<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">Ձեր ժամացույցը կվերագործարկվի %d վայրկյանից՝ թարմացումը սկսելու համար:</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Ձեր ժամացույցը կվերագործարկվի %d վայրկյանից՝ թարմացումը սկսելու համար:</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d վայրկյան</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d վայրկյան</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">Քանի որ սա առաջին անգամն է, երբ 360 աուդիո եք օգտագործում, մենք պետք է կարգաբերենք Ձեր գլխիկավոր ականջակալները: Դա կտևի մոտ %d վայրկյան:</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Քանի որ սա առաջին անգամն է, երբ 360 աուդիո եք օգտագործում, մենք պետք է կարգաբերենք Ձեր գլխիկավոր ականջակալները: Դա կտևի մոտ %d վայրկյան:</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">Գլուխը դանդաղորեն թեքեք վերև և պահեք մոտ %d վայրկյան:</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Գլուխը դանդաղորեն թեքեք վերև և պահեք մոտ %d վայրկյան:</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Գլխի մակարդակով առաջ նայեք %d վայրկյան, մինչև լսեք ձայնային ազդանշան:</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Գլխի մակարդակով առաջ նայեք %d վայրկյան, մինչև լսեք ձայնային ազդանշան:</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Գլխիկավոր ականջակալները կարող են որոշել գլխի դիրքը և ծանուցել, թե երբ եք Ձեր գլուխը դեպի ցած թեքել %d րոպե:</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Գլխիկավոր ականջակալները կարող են որոշել գլխի դիրքը և ծանուցել, թե երբ եք Ձեր գլուխը դեպի ցած թեքել %d րոպե:</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Քնի տևողությունը՝ %d ժամ</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Քնի տևողությունը՝ %d ժամ</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Քնի տևողությունը՝ %d րոպե</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Քնի տևողությունը՝ %d րոպե</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Եթե գլխիկավոր ականջակալներն արդեն զուգտակել եք հեռախոսի կամ պլանշետի հետ, դրանք կրկին կապակցելու համար պարզապես բացեք լիցքավորիչ պատյանը:\10\10Եթե ինքնաբերաբար չկապակցվեն, կամ եթե ցանկանում եք կապակցել նոր հեռախոսի կամ պլանշետի հետ, դրեք գլխիկավոր ականջակալները, հետո հպեք և %d վայրկյան պահեք երկու ականջակալները, մինչև զումմեր լսեք:</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Եթե գլխիկավոր ականջակալներն արդեն զուգտակել եք հեռախոսի կամ պլանշետի հետ, դրանք կրկին կապակցելու համար պարզապես բացեք լիցքավորիչ պատյանը:\10\10Եթե ինքնաբերաբար չկապակցվեն, կամ եթե ցանկանում եք կապակցել նոր հեռախոսի կամ պլանշետի հետ, դրեք գլխիկավոր ականջակալները, հետո հպեք և %d վայրկյան պահեք երկու ականջակալները, մինչև զումմեր լսեք:</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Խոսակցությունն ավարտվում է, երբ ձայն չի հայտնաբերվում %d վայրկյանի ընթացքում</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Խոսակցությունն ավարտվում է, երբ ձայն չի հայտնաբերվում %d վայրկյանի ընթացքում</item>
    </plurals>
</resources>
