<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">N/A</item>
        <item quantity="one">Ekki er hægt að bæta við fleiri en %d staf.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Ekki er hægt að bæta við fleiri en %d stöfum.</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Ef þú hefur þegar parað heyrnatólin þín við síma eða spjaldtölvu skaltu einfaldlega opna hleðsluhulstrið til að tengja þau aftur.\10\10Ef þau tengjast ekki sjálfkrafa eða ef þú vilt para við nýjan síma eða spjaldtölvu skaltu setja heyrnatólin á þig og halda fingri á báðum heyrnartólunum í %d sekúndu þar til þú heyrir hljóðmerki.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Ef þú hefur þegar parað heyrnatólin þín við síma eða spjaldtölvu skaltu einfaldlega opna hleðsluhulstrið til að tengja þau aftur.\10\10Ef þau tengjast ekki sjálfkrafa eða ef þú vilt para við nýjan síma eða spjaldtölvu skaltu setja heyrnatólin á þig og halda fingri á báðum heyrnartólunum í %d sekúndur þar til þú heyrir hljóðmerki.</item>
    </plurals>
</resources>
