<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">המשך</string>
    <string name="a_few_legal_items_to_review">כמה פריטים משפטיים לעיון</string>
    <string name="abc_action_bar_home_description">ניווט לדף הבית</string>
    <string name="abc_action_bar_up_description">ניווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">סיום</string>
    <string name="abc_activity_chooser_view_see_all">הצגת הכול</string>
    <string name="abc_activitychooserview_choose_application">בחירת אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">מופעל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">מחיקה</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחיקת השאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שליחת שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שיתוף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שיתוף עם %s</string>
    <string name="abc_toolbar_collapse_description">כיווץ</string>
    <string name="about_earbuds_battery_information">פרטי הסוללה</string>
    <string name="about_earbuds_edit">ערוך</string>
    <string name="about_earbuds_edit_invalid_character">הוזן תו לא חוקי. נסה שוב.</string>
    <string name="about_earbuds_edit_rename">שנה שם</string>
    <string name="about_earbuds_edit_title">שם המכשיר</string>
    <string name="about_earbuds_legal_information">מידע משפטי</string>
    <string name="about_earbuds_model_number">מספר דגם</string>
    <string name="about_earbuds_reset_earbuds">איפוס</string>
    <string name="about_earbuds_serial_number">מספר סידורי</string>
    <string name="about_earbuds_software_information">פרטי תוכנה</string>
    <string name="about_galaxy_wearable_app">אודות Galaxy Wearable</string>
    <string name="action_error_during_call">השגרה לא יכולה לבצע את הפעולה המבוקשת תוך כדי שיחה.</string>
    <string name="action_error_general_fail_because_another_operation">השגרה לא הצליחה לבצע את הפעולה משום שפעולה אחרת מנעה זאת.</string>
    <string name="action_error_general_fail_because_not_set_up">שגרה זו אינה יכולה לבצע פעולה זו מכיוון שהיישום או השירות שניסה לבצע את הפעולה לא הוגדר.</string>
    <string name="action_error_general_not_supported">אין תמיכה בפעולה זו.</string>
    <string name="action_error_not_supported_gaming_mode">הטלפון שלך לא תומך במצב \'משחק\'.</string>
    <string name="action_error_oobe_not_completed">שגרה זו אינה יכולה לבצע פעולה זו מכיוון שהיישום Galaxy Wearable לא הוגדר כשהשגרה הופעלה.</string>
    <string name="action_error_permission_denied">רוטינה זו לא הצליחה לבצע את הפעולה, כיוון שנשללו ממנה הרשאות מסוימות. כדי לאפשר את ההרשאות, פתח את היישום Galaxy Wearable.</string>
    <string name="action_error_spp_connection_fail_title">שגרה זו אינה יכולה לבצע פעולה זו מכיוון שהיא אינה מחוברת ל-%s. פתח את היישום Galaxy Wearable כדי להתחבר.</string>
    <string name="action_error_title">אין אפשרות לבצע את הפעולה</string>
    <string name="add_new_device">הוסף מכשיר חדש</string>
    <string name="add_now">הוסף עכשיו</string>
    <string name="agree">אני מסכים</string>
    <string name="all_apps">כל היישומים</string>
    <string name="ambient_sound_howling_caution_desc">במקרים מסוימים, אם המיקרופון החיצוני מכוסה, עוצמת קול גבוהה או גבוהה במיוחד יכולה לגרום ללולאת משוב בצליל גבוה - למשל אם אתה מחזיק את אוזניות הכפתור בידך או מכניס אותן לאוזניים. המיקרופון נמצא ליד התחתית של כל אוזניית כפתור, מתחת לחלק התחתון של חלונית המגע.\10\10אפשר להפסיק את הצליל על ידי הסרת כל מגע מחלונית המגע והרחקת אוזניות הכפתור זו מזו לשניות אחדות.</string>
    <string name="ambient_sound_howling_caution_title">לא לחסום את המיקרופון החיצוני</string>
    <string name="app_info">פרטי יישום</string>
    <string name="app_notification_to_read_aloud">התראות יישום שיש לקרוא בקול רם</string>
    <string name="app_notifications">התראות יישומים</string>
    <string name="authentication_failed">האימות נכשל.</string>
    <string name="battery">סוללה</string>
    <string name="battery_capacity">קיבולת הסוללה</string>
    <string name="battery_low_dialog_message">טען את אוזניות הכפתור לרמה של %d%% לפחות ונסה מחדש לבצע את האיפוס.</string>
    <string name="battery_low_dialog_title">סוללה חלשה</string>
    <string name="battery_percent">הסוללה ב-%d אחוזים</string>
    <string name="blocked_on_phone">חסום בטלפון</string>
    <string name="bottomsheet_action_expand_halfway">הרחבה עד האמצע</string>
    <string name="button_reset">איפוס</string>
    <string name="by_continuing">אם תמשיך, המשמעות היא שאתה מסכים לאמור ב%1$sהסכם הרישיון למשתמש קצה%2$s וב%3$sהודעת הפרטיות%4$s.</string>
    <string name="by_continuing_gdpr">אם תמשיך, המשמעות היא שאתה מסכים לאמור ב%1$sהסכם הרישיון למשתמש קצה%2$s.</string>
    <string name="by_continuing_you_agree_to_usa">אם תמשיך, המשמעות היא שאתה מסכים לאמור ב%1$sתנאים והתניות%2$s וב%3$sהודעת הפרטיות%4$s המעודכנים שלנו.</string>
    <string name="cancel">ביטול</string>
    <string name="cannot_check_for_app_update">לא ניתן לבדוק זמינות עדכונים. החיבור של הטלפון לרשת אינו יציב.</string>
    <string name="cannot_use_back_button">לא ניתן להשתמש במקש \'חזרה\' תוך כדי עדכון.</string>
    <string name="cant_change_settings_during_a_call">לא ניתן לשנות הגדרות תוך כדי שיחה.</string>
    <string name="cant_open_galaxy_wearable">אין אפשרות לפתוח את Galaxy Wearable</string>
    <string name="card_ambient_sound_during_call_desc">הפעל באופן אוטומטי צליל סביבה במהלך שיחות כדי לשמוע את קולך בבירור כאשר אתה נמצא בטלפון.</string>
    <string name="card_menu_about_earbuds">אודות אוזניות הכפתור</string>
    <string name="card_menu_earbuds_software_update">עדכון לתוכנת אוזניות הכפתור</string>
    <string name="card_menu_tips_and_user_manual">עצות ומדריך למשתמש</string>
    <string name="case_d_percent">התושבת ב-%d אחוזים</string>
    <string name="caution">זהירות</string>
    <string name="caution_content1">תוכל לחזור להשתמש באוזניות הכפתור רק בסיום התקנת העדכון.</string>
    <string name="caution_content2">ייתכן שיחולו שינויים בהגדרות מסוימות באוזניות הכפתור.</string>
    <string name="character_counter_content_description">%1$d מתוך %2$d תווים</string>
    <string name="character_counter_overflowed_content_description">מגבלת התווים חורגת ב-%1$d מתוך %2$d</string>
    <string name="charging_case">תושבת טעינה</string>
    <string name="check_our_privacy_gdpr">עיין ב%1$sהודעת הפרטיות%2$s כדי לראות כיצד אנו מנהלים את הנתונים שלך.</string>
    <string name="check_our_privacy_notice_turkey">עיין ב%1$sהודעת הפרטיות%2$s שלנו כדי לראות כיצד אנחנו מנהלים את הנתונים שלך ומצייתים לחוק להגנה על נתונים אישיים.</string>
    <string name="check_out_our_updated_privacy_notice">עיין ב%1$sהודעת הפרטיות%2$s המעודכנת שלנו כדי לראות כיצד אנחנו מנהלים את הנתונים שלך.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">עיין ב%1$sהודעת הפרטיות%2$s המעודכנת שלנו כדי לראות כיצד אנחנו מנהלים את הנתונים שלך.</string>
    <string name="checking_for_updates">בודק אם יש עדכונים…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">נקה בקביעות את אוזניות הכפתור כדי להבטיח שתמיד תיהנה מצליל מאוזן, מלא ועשיר.</string>
    <string name="clear_text_end_icon_content_description">מחיקת הטקסט</string>
    <string name="close">סגור</string>
    <string name="collection_and_use_of_personal_information">איסוף פרטים אישיים ושימוש בהם</string>
    <string name="connect">התחבר</string>
    <string name="connect_go_wifi_network_header">התחברות לרשת Wi-Fi</string>
    <string name="connect_go_wifi_network_header_chn">התחברות ל-WLAN</string>
    <string name="connected">מחובר</string>
    <string name="connecting_to_your_earbuds">מתחבר אל אוזניות הכפתור‬…</string>
    <string name="contact_us">צור קשר</string>
    <string name="copying_update">מעתיק עדכון…</string>
    <string name="could_not_complete_download_header">אין אפשרות להשלים את ההורדה</string>
    <string name="could_not_copy_content1">לא ניתן להעתיק את עדכון התוכנה אל אוזניות הכפתור. נסה שוב מאוחר יותר.</string>
    <string name="could_not_copy_content2">לא ניתן להעתיק את עדכון התוכנה אל אוזניות הכפתור.</string>
    <string name="could_not_update_software_header">לא ניתן לעדכן תוכנה</string>
    <string name="couldn_t_connect_to_your_earbuds">לא ניתן להתחבר לאוזניות הכפתור שלך.</string>
    <string name="cross_border_transfer_of_personal_information">העברה של מידע אישי בין מדינות שונות</string>
    <string name="details">פרטים</string>
    <string name="device_left">שמאל</string>
    <string name="device_right">ימין</string>
    <string name="device_sw_update_title">עדכון תוכנה באוזניות הכפתור</string>
    <string name="diagnostic_agree">אני מסכים</string>
    <string name="diagnostic_and_usage_data_01">הסכמה לספק נתוני אבחון ושימוש</string>
    <string name="diagnostic_and_usage_data_02">‏Samsung Electronics Co., Ltd.‎ והגורמים המסונפים אליה (״סמסונג״) מעוניינים לסייע לך לשפר את איכות וביצועי המוצרים והשירותים שהם מציעים. המכשיר שלך מכיל תוכנת אבחון אשר בהסכמתך, יכולה לאסוף באופן אוטומטי נתוני אבחון ושימוש מהמכשיר. תוכנת האבחון עשויה לשלוח את הנתונים הללו אל סמסונג למטרות ניתוח סטטיסטי, כדי לשפר את איכות המוצרים והשירותים, כדי לפתור בעיות אבטחה וכדי לעקוב אחר ולטפל במקרי כיבוי לא צפוי או שגיאות מערכת. מכיוון שבעיות מסוג זה עשויות להיגרם כתוצאה מהאופן שבו אתה משתמש במכשיר וביישומים שהוא מכיל (הן אלה שהוטענו מראש והן אלה שהורדת בעצמך),</string>
    <string name="diagnostic_and_usage_data_03">נתוני האבחון והשימוש שסמסונג אוספת עשויים לכלול מידע על אופן השימוש שלך במכשיר (כולל מצב חיבור, מצב טעינה, מצב הגדרות [למשל, הגדרות תצוגה ומתח], שם הדגם ומספר ה-build, קוד מכירות, כתובת IP וכו\') וכיצד אתה משתמש ביישומים שברשותך (כולל תדירות ומשך שימוש, מצב הגדרות, שימוש בזיכרון ובסוללה, נתוני יומן וכו\'). הואיל ויש לסמסונג שרתים בכל העולם, הנתונים שאנו אוספים עשויים להישמר גם מחוץ לגבולות המדינה שאתה חי בה, כולל מדינות שבהן ייתכן כי החוקים להגנת נתונים אינם מקיפים כמו במדינתך. בהסכמתך לספק לנו נתונים אלה, הנך מסכים לדבר זה באופן מפורש. (בהתאם לסוג המכשיר שברשותך, ייתכן שיחולו עליך חיובים נוספים בגין שימוש בנתונים.) כל נתוני האבחון והשימוש שנאסוף למטרה זו ייצברו באופן שאין בו כדי לאפשר זיהוי אישי שלך או של המכשיר שברשותך ואנו נשמור אותם לצורך הניתוח הסטטיסטי הדרוש במשך 3 שנים.</string>
    <string name="diagnostic_and_usage_data_04">אתה רשאי לבחור שלא לספק לנו נתוני אבחון ושימוש ואין בהחלטה כזו מצדך כדי להשפיע בשום צורה על הפונקציונליות או התפעול של המכשיר שלך. תוכל לבטל את הסכמתך בכל עת, דרך הגדרות המכשיר שלך. בהקשה על לחצן ״אישור״ שלהלן, הנך מסכים בזה לדברים הבאים: (א) שידור אוטומטי של נתוני אבחון ושימוש וכן (ב) איסוף, שימוש, אחסון, שיתוף וגילוי של נתוני אבחון ושימוש מהמכשיר שלך על ידי Samsung, למטרות המתוארות לעיל.</string>
    <string name="diagnostic_disagree">לא מסכים</string>
    <string name="diagnostic_for_china_All">הכל</string>
    <string name="diagnostic_for_china_description_1">כדי להמשיך, הסכם לתנאים הבאים:</string>
    <string name="diagnostic_for_china_description_2">איסוף פרטים אישיים ושימוש בהם</string>
    <string name="diagnostic_for_china_description_3">העברה של מידע אישי בין מדינות שונות</string>
    <string name="disconnec_text">מנותק מאוזניות הכפתור.</string>
    <string name="disconnect">התנתק</string>
    <string name="disconnected_from_network_content">הטלפון שלך נותק מהרשת. ההורדה תחל מחדש כאשר החיבור ייווצר מחדש.</string>
    <string name="do_not_repeat">אל תציג שוב</string>
    <string name="download">הורד</string>
    <string name="download_install_automatically">הורדה אוטומטית באמצעות Wi-Fi</string>
    <string name="download_install_automatically_chn">הורדה אוטומטית באמצעות WLAN</string>
    <string name="download_install_manually">הורד והתקן</string>
    <string name="download_update_automatically_content">הורד עדכוני תוכנה באופן אוטומטי כאשר יש חיבור לרשת Wi-Fi.</string>
    <string name="download_update_automatically_content_chn">הורד עדכוני תוכנה באופן אוטומטי כאשר יש חיבור לרשת WLAN.</string>
    <string name="download_update_manually_content1">בדוק אם יש עדכונים והורד אותם.</string>
    <string name="download_update_size">גודל</string>
    <string name="download_update_version">גרסה</string>
    <string name="downloading_update">מוריד עדכון…</string>
    <string name="dragndroplist_drag_move">כעת נמצא במיקום %d</string>
    <string name="dragndroplist_drag_release">הפריט שוחרר במיקום %d.</string>
    <string name="dragndroplist_drag_start">גרירת הפריט החלה במיקום %d.</string>
    <string name="dragndroplist_item_cannot_be_dragged">לא ניתן לגרור פריטים במיקום %d.</string>
    <string name="earbud_connected">אוזניית הכפתור ה%s מחוברת</string>
    <string name="earbud_disconnected">אוזניית הכפתור ה%s מנותקת</string>
    <string name="earbud_info">פרטי אוזניות כפתור</string>
    <string name="earbuds">אוזניות כפתור</string>
    <string name="earbuds_reset">בוצע איפוס באוזניות הכפתור.</string>
    <string name="earbuds_settings">הגדרות אוזניות כפתור</string>
    <string name="end_user_license_agreement">הסכם רישיון למשתמש קצה</string>
    <string name="end_user_license_agreement_01">הסכם רישיון למשתמש קצה\10\10קרא בעיון את הסכם הרישיון למשתמש קצה (להלן \"ההסכם\") לפני השימוש במכשירים לבישים שיוצרו על-ידי Samsung או במכשירים לבישים שנושאים את המותג Galaxy Watch, Galaxy Fit וסדרת Galaxy Buds (להלן “מכשירים לבישים“), ובאפליקציות לניהול מכשירים לבישים של Samsung (להלן \"Manager\"), מאחר שההסכם מכיל מידע חשוב.\10הסכם זה הוא הסכם משפטי בינך (כפרט או כישות בדידה) לבין Samsung Electronics Co., Ltd (\"Samsung\") ביחס לפריטי תוכנה שנלווים להסכם זה ונמצאים בבעלות Samsung, החברות המסונפות אליה, ספקיה החיצוניים והגורמים המעניקים לה רישיונות, כאשר פריטי התוכנה כוללים תוכנות ואמצעי מדיה המשויכים אליהן, חומרים מודפסים ותיעוד מקוון או אלקטרוני הקשורים לשימוש שלך במכשיר לביש של Samsung ו/או בתוכנת הניהול (להלן \"התוכנה\").\10</string>
    <string name="end_user_license_agreement_02">תוכנת המנהל היא תוכנה שנועדה לחבר את המכשיר הנייד או המחשב שלך (להלן ”מכשיר”) למכשיר לביש, ומאפשרת לך לנהל את התוכנה של המכשיר הלביש, לשלוט בה או לעדכן אותה באמצעות המכשיר. המכשיר הלביש דורש שימוש בתוכנה שהותקנה מראש לצורך תפעול רגיל. בעצם השימוש במכשיר הלביש, בתוכנת המנהל או בתוכנה שהותקנה מראש, אתה מקבל את התנאים של הסכם זה. אם תנאים אלה אינם מקובלים עליך, אל תשתמש במכשיר הלביש, בתוכנת המנהל או בתוכנה שהותקנה מראש.</string>
    <string name="end_user_license_agreement_03">1. שירות והודעות\10המכשיר הלביש בעצמו, או המכשיר שאליו הוא מחובר, מספקים חוויות שונות. אם תשתמש במכשיר הלביש ללא חיבור טלפון, ייתכנו מגבלות פונקציונליות מסוימות.\10מאחר שהפונקציות במכשיר הלביש ובמכשיר יסופקו לבעלים, היזהר מגישה לא מורשית. כאשר המכשיר הלביש מחובר למכשיר, כל אחד מהם מעביר את נתוני המשתמש למכשיר השני. שים לב לדרך שבה אתה מתחבר למכשיר או מתנתק ממנו, ונתק את המכשיר הלביד מהמכשיר אם אינך זקוק עוד לחיבור (מכשירים לבישים מסוימים, כמו Galaxy Buds, עשויים להתחבר באופן אוטומטי למכשיר שלך.)\10\10</string>
    <string name="end_user_license_agreement_04">שירותים מסוימים ו/או תכונות מסוימות של המכשיר הלביש ושל תוכנת המנהל (כגון שירות חירום ואיתור נפילות) עשויים לא להיות זמינים אלא אם תסכים לקבל את תנאי הרישיון אשר עשויים לכלול גם את ההפעלה האוטומטית של ה-GPS, ה-Wi-Fi ו/או רשת הנתונים.\10</string>
    <string name="end_user_license_agreement_05">ייתכן שהשירותים ו/או התכונות שיסופקו באמצעות המכשיר הלביש יהיו שונים או מוגבלים; הדבר תלוי במדינה, בדגם המכשיר או במפעיל הרשת שלך.\10ייתכן שהמכשיר הלביש ותוכנת הניהול יכילו תוכנות מסוימות לניהול בריאות כללית ולניהול כושר (”תוכנת Fit”), או יתאימו לפעולה עם תוכנות Fit. המכשיר הלביש ותוכנת Fit מיועדים למטרות בילוי ופנאי בלבד ואינם מיועדים לצורך אבחון מחלות או מצבים אחרים, או לצורך ריפוי, הפגה, טיפול או מניעה של מחלות או לכל מטרה רפואית אחרת. נתונים מסוימים המופקים באמצעות תוכנת Fit נועדו למטרות אינפורמטיביות בלבד, והנתונים האלו אינם מיועדים לשמש כמכשיר רפואי או להחליף את הקשר בינך לבין הרופא שלך או לבין כל ספק אחר של שירותי בריאות. אל תתעלם מעצה רפואית מקצועית ואל תדחה התייעצות שכזאת בשל דבר שהגיע לידיעתך באמצעות תוכנת Fit.\10</string>
    <string name="end_user_license_agreement_06">‏Samsung אינה אחראית לכל פציעה, נזק, אובדן ו/או עלויות למשתמשים הקשורים לשירותים ו/או למידע, כולל המלצות, הדרכות, עצות ו/או הנחיות, וכן אינה אחראית לרמת הדיוק של כל פריטי המידע שסופקו או נרכשו באמצעות תוכנת Fit, או פריטי המידע שהגישה אליהם התבצעה באמצעות תוכנת Fit. Samsung אינה אחראית לדיוק המידע הכלול במאמרים או בחומרים המופיעים באתרי אינטרנט חיצוניים של צד שלישי או במסגרת חומרי עזר, או לאבטחה או לבטיחות של השימוש בהם. אין להתייחס להפניות למידע הכלול באתרי אינטרנט חיצוניים של צד שלישי או לחומרי עזר כאישור לדיוק מידע זה או כאישור התוכן של האתר או חומר העזר באופן כללי.</string>
    <string name="end_user_license_agreement_07">‏ אתה מאשר ומסכים כי כל מידע שתרכוש מהשימוש במכשיר לביש או ב‏תוכנת Fit או בכל אפליקציה שנטענה מראש עשוי שלא להיות מתאים, מדויק, מלא או מהימן.\10\10</string>
    <string name="end_user_license_agreement_08">2. הענקת רישיון\10בכפוף לתנאים ולהתניות הכלולים בהסכם זה, הנך מקבל רישיון מוגבל, לא בלעדי וניתן לשלילה להתקין את Manager, להשתמש בו, לגשת אליו, להציגו, לשלוט בו ולהפעילו במכשיר שלך. אתה רשאי לחבר מכשירים לבישים מרובים למכשיר באמצעות Manager, אך אינך רשאי להפוך את המכשיר הלביש לזמין בו-זמנית. בנוסף, אינך רשאי לחבר מכשיר לביש למכשירים מרובים, לרבות אך מבלי להגביל, למחשב.\10פריטים מסוימים בתוכנה עשויים להיות כפופים לרישיונות קוד פתוח. ייתכן שההוראות הכלולות ברישיונות הקוד הפתוח יבטלו חלק מתנאי הסכם זה.\10\10</string>
    <string name="end_user_license_agreement_09">3. שמירת זכויות ובעלות\10Samsung שומרת על כל זכות שאינה מוענקת לך במפורש על פי הסכם זה. התוכנה מוגנת באמצעות חוקי זכויות יוצרים ואמנות וחוקים אחרים בנושא קניין רוחני. Samsung היא הבעלים של השם, זכויות היוצרים ויתר זכויות הקניין הרוחני בתוכנה זו. התוכנה ניתנת ברישיון ואינה נמכרת.\10\10</string>
    <string name="end_user_license_agreement_10">4. הגבלות\10אינך ראשי לבצע הנדסה לאחור, הידור או פירוק של התוכנה, או לנסות בכל דרך אחרת לגלות את קוד המקור או את האלגוריתמים המקוריים של התוכנה, או לשנות או להשבית תכונות כלשהן של התכונה, או ליצור עבודות נגזרות שמבוססות על התוכנה. אינך רשאי להשכיר את התוכנה, להחכיר אותה, להשאיל אותה, להעביר אותה ברישיון משנה או לספק שירותי אירוח מסחריים באמצעות התוכנה.\10\10</string>
    <string name="end_user_license_agreement_11">5. עדכונים, שינוי או השעיה של השירות\10</string>
    <string name="end_user_license_agreement_12">מעת לעת, Samsung עשויה לספק עדכונים או שדרוגים לשירות (להלן, ”עדכונים“), או להפוך עדכונים כאלה לזמינים, לרבות, בין היתר, תיקוני באגים, הרחבות לשירות, תכונות חדשות, מחיקה של פונקציות קיימות או שינוי של השירות. הסכם זה יחול על העדכונים, אלא אם כן הם מסופקים עם עדכונים כאלה תנאים והתניות נפרדים, ובמקרה זה, התנאים וההתניות הנפרדים יחולו על העדכונים. המערכת עשויה להוריד ולהתקין באופן אוטומטי עדכונים עבור תוכנות אבטחה או תיקוני באגים קריטיים או עדכונים חשובים אחרים, בהתאם לחשיבות של קבלת עדכונים אלה בזמן, כדי להגן עליך ועל משתמשים אחרים. Samsung שומרת את הזכות לשנות, להשעות, להסיר, להגביל את השימוש או להשבית את הגישה לשירות או לחלק כלשהו בו.\10</string>
    <string name="end_user_license_agreement_13">‏Samsung עשויה לספק לך בדרך זו או אחרת עדכוני תוכנה עבור המכשיר הלביש. באופן כללי, אתה רשאי לעדכן את התוכנה של המכשיר הלביש באמצעות Manager, אך במקרים מסוימים, כגון Galaxy Buds, תוכל לעדכן את התוכנה באמצעות תוכנת מחשב.\10כדי להשתמש בגרסה שסופקה באמצעות עדכון מסוג זה, תחילה עליך להחזיק ברישיון עבור התוכנה שזכאית לעדכון. הגרסה המעודכנת עשויה להוסיף יישומים חדשים וכן, בחלק מהמקרים, למחוק יישומים קיימים. בעוד שבאופן כללי העדכון יהיה זמין לציבור, בנסיבות מסוימות רק ספקי הרשת שלך יציעו את העדכונים, ועדכונים מסוג זה יהיו כפופים להסכם שבינך ובין ספק הרשת שלך. המערכת עשויה להוריד ולהתקין באופן אוטומטי עדכון עבור תוכנות אבטחה או תיקוני באגים קריטיים, או עדכונים חשובים אחרים, בהתאם לחשיבות של קבלת עדכונים אלה במועד.\10\10</string>
    <string name="end_user_license_agreement_14">6. שירותים ותוכן של גורמי צד שלישי\10</string>
    <string name="end_user_license_agreement_15">ייתכן שיעמדו לרשותך גם שירותי צד שלישי. Samsung מסתייגת מכל אחריות או ייצוג ביחס למידת הדיוק, השלמות או האפקטיביות של תוכנת Fit או תוכן כלשהו של שירותי צד שלישי, ולהתאמתו של תוכן זה לדרישות של החוקים או התקנות החלים.</string>
    <string name="end_user_license_agreement_16">השימוש בשירותים ובתוכן של גורמי צד שלישי עשוי להיות כפוף לתנאי השימוש, להסכם הרישיון, למדיניות הפרטיות ולהסכמים אחרים דומים של ספקי צד שלישי אלה. חלקים מסוימים בשירות עשויים להיות כפופים לרישיונות קוד פתוח, שבמסגרתם התנאים של רישיונות הקוד הפתוח עשויים לקבל עדיפות על פני ההתניות של הסכם זה ביחס לחלק זה בשירות.\10\10</string>
    <string name="end_user_license_agreement_17">7. גישה לנתונים\10תכונות מסוימות של התוכנה עשויות לחייב את המכשיר שלך לגשת לאינטרנט, והן עשויות להיות כפופות להגבלות שמטילים ספק הרשת או האינטרנט שלך. התוכנה עשויה לגשת לאינטרנט דרך הרשת הסלולרית שלך, וכתוצאה מכך עשויים לחול חיובים נוספים בהתאם להסדר התשלומים שלך. בנוסף, ייתכן שהנאתך מתכונות מסוימות של התוכנה תושפע מרמת ההתאמה והביצועים של החומרה שתהיה מותקנת במכשיר או מהגישה לנתונים.\10\10</string>
    <string name="end_user_license_agreement_18">8. העברת התוכנה\10אינך רשאי להעביר הסכם זה, או להעביר את הזכויות וההתחייבויות המשויכות לתוכנה שהוענקו במסגרת ההסכם, לגורמי צד שלישי כלשהם, אלא אם ההעברה מתבצעת בהקשר של מכירת המכשיר הלביש עם התוכנה. במקרה כזה, על ההעברה לכלול את התוכנה בשלמותה (כולל כל חלקיה, חומרי המדיה והחומר המודפס, כל השדרוגים והסכם זה), ואינך רשאי להמשיך להחזיק באף עותק של התוכנה. ההעברה אינה יכולה להיות העברה עקיפה, כגון קונסיגנציה. קודם להעברה, על משתמש הקצה שמקבל את התוכנה להסכים לכל תנאי ההסכם.\10\10</string>
    <string name="end_user_license_agreement_19">9. ציות לחוק\10הנך מאשר כי תוכנת הניהול או התוכנה כפופים להגבלות יצוא של מדינות מסוימות. הנך מסכים לקיים את כל החוקים הבינלאומיים והלאומיים החלים על תוכנת הניהול או על התוכנה, לרבות כל התקנות והחוקים הרלוונטיים בנוגע להגבלות יצוא.\10\10</string>
    <string name="end_user_license_agreement_20">10. סיום\10הסכם זה יהיה בתוקף עד לסיומו. זכויותיך על פי הסכם זה יסתיימו באופן אוטומטי וללא הודעה מ-Samsung במקרה שלא תקיים סעיף מסעיפי התנאים וההתניות הכלולים בהסכם זה. עם הסיום של הסכם זה, עליך לחדול מכל שימוש בתוכנת הניהול או בתוכנה ולהשמיד את כל העותקים של תוכנת הניהול או התוכנה.\10\10</string>
    <string name="end_user_license_agreement_21">11. תניית פטור מאחריות\10אלא אם הדבר נאמר במפורש במסמך אחריות מוגבלת בכתב הנלווה למכשיר הלביש שברשותך, כל פריטי התוכנה שסופקו על-ידי SAMSUNG (בין אם הם כלולים במכשיר הלביש ובין אם הורדו או התקבלו בדרך אחרת), יסופקו לך ”כפי שהוא” ובמתכונת של ”כפי שזמין”, ללא התחייבויות כלשהן מצד SAMSUNG, במפורש או מכללא. עד למידה המלאה המותרת בחוק החל, SAMSUNG דוחה כל אחריות, מפורשת, משתמעת או סטטוטורית, כולל, בין השאר, אחריות משתמעת של סחירות, איכות מספקת או מאמץ ראוי, התאמה למטרה מסוימת, אמינות או זמינות, דיוק, היעדר וירוסים, הנאה שקטה, אי הפרת זכויות צד שלישי או הפרה אחרת של זכויות. בתחומי שיפוט מסוימים, החרגה או הגבלה של אחריות משתמעת אסורה, ולכן ייתכן שההחרגות או ההגבלות שלעיל אינן חלות עליך.\10\10</string>
    <string name="end_user_license_agreement_22">12. יישומים ושירותים של Samsung\10ייתכן שניתן יהיה להוריד יישומים ו/או שירותים מסוימים למכשיר הלביש, וייתכן שתתבצע הורדה מראש של אותם היישומים ו/או השירותים אל המכשיר הלביש. ייתכן שיישומים ו/או שירותים ידרשו חברות בשירות Samsung (להלן \"Samsung Account\"). ההתחייבויות והזכויות שלך במסגרת Samsung Account מפורטות בתנאים ובהתניות נפרדים, וכן במדיניות הפרטיות, עבור Samsung Account.\10\10</string>
    <string name="end_user_license_agreement_23">13. הגבלת החבות\10לא תחול על SAMSUNG חבות בגין נזק מכל סוג, כתוצאה או בהקשר עם השימוש או עם חוסר היכולת להשתמש בתוכנה, התוכן שלה או רכיביה הפונקציונליים, כולל, בין היתר, נזק שנגרם על-ידי או קשור בשגיאות, השמטות, שיבושים, ליקויים, עיכוב בפעולה או בשידור, וירוס מחשב, כשל בהתחברות, חיובי רשת וכל נזק ופיצוי אחר, ישיר, עקיף, מיוחד, מקרי, עונשי או תוצאתי, גם אם היה ידוע ל-SAMSUNG על האפשרות לנזק כאמור. בתחומי שיפוט מסוימים, החרגה או הגבלה של נזק מקרי או תוצאתי אסורה, ולכן ייתכן שההחרגות או ההגבלות שלעיל אינן חלות עליך.</string>
    <string name="end_user_license_agreement_24">על אף האמור לעיל, סך כל החבות של SAMSUNG כלפיך בגין כל אובדן, נזק, גורם או פעולה, לרבות אך ללא הגבלה, חבות חוזית, נזיקית או אחרת, כתוצאה מהשימוש שלך בתוכנה, או כל סעיף אחר בהסכם זה, לא יעלה על הסכום שהרוכש שילם באופן ספציפי ל-SAMSUNG תמורת תוכנה זו. ההגבלות, ההחרגות ותניות הפטור שלעיל (כולל סעיפים 11 ו-12) יחולו במידה המרבית המותרת על-פי החוק החל, גם אם סעד כלשהו לא יקיים את מטרתו המהותית.\10\10</string>
    <string name="end_user_license_agreement_25">14. החוק החל\10הסכם זה נשלט ומוסדר על ידי החוקים במקום השיפוט שבו אתה תושב, על אף כל סתירה להוראות מתקל דינים. לא יחולו על הסכם זה סעיפי אמנת האומות המאוחדות בנושא חוזים למכר בינלאומי של סחורות, אשר החלתה מוחרגת בזה במפורש.\10\10</string>
    <string name="end_user_license_agreement_26">15. יישוב מחלוקות\10מחלוקת או סכסוך הנובעים בדרך כלשהי מהסכם זה או מהשימוש שלך בתוכנה ואשר לא יושבו בדרכי נועם, יתבררו בכפוף לסמכות השיפוט הלא בלעדית של בתי המשפט במקום השיפוט שבו אתה תושב. על אף האמור לעיל, אפשר ש-Samsung תגיש בקשה לסעד בדמות צו מניעה (או סוג שווה ערך של סעד משפטי דחוף) בכל מקום שיפוט שהוא.\10\10</string>
    <string name="end_user_license_agreement_27">16. ההסכם המלא\10הסכם זה הוא ההסכם המלא בינך לבין Samsung בנוגע לתוכנה, והוא מחליף כל תקשורת בעל-פה או בכתב, בעבר או בהווה, וכל הצעה וייצוג בהקשר עם התוכנה או כל נושא אחר המכוסה בהסכם זה. והיה אם ייקבע כי סעיף מסעיפי הסכם זה בטל, נעדר תוקף, בלתי אכיף או בלתי חוקי, אזי יתר הסעיפים יישארו במלוא תוקפם וחלותם.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. הסכמה לאיסוף ולשימוש בנתונים\10השימוש שלך במכשיר הלביש ובתוכנת המנהל כפוף למדיניות הפרטיות של Samsung, הנמצאת בכתובת http://account.samsung.com/membership/terms/privacypolicy. אנו מספקים בעת הצורך מידע נוסף אודות נוהלי הפרטיות הנוגעים לשירותים מסוימים. במקרים בהם למכשיר הלביש ולתוכנת המנהל יש הודעת פרטיות משלהם, הודעת פרטיות זו תהיה תקפה גם לשימוש שלך במכשיר הלביש ובתוכנת המנהל. אנו ממליצים לך לעיין בהודעת הפרטיות למידע נוסף אודות נוהלי הפרטיות שלנו.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. הסכמה לאיסוף ולשימוש בנתונים\10השימוש שלך במכשיר הלביש ובתוכנת המנהל כפוף למדיניות הפרטיות של Samsung עבור ארה״ב, הנמצאת בכתובת http://account.samsung.com/membership/terms/privacypolicy. אנו מספקים בעת הצורך מידע נוסף אודות נוהלי הפרטיות הנוגעים לשירותים מסוימים. במקרים בהם למכשיר הלביש ולתוכנת המנהל יש הודעת פרטיות משלהם, הודעת פרטיות זו תהיה תקפה גם לשימוש שלך במכשיר הלביש ובתוכנת המנהל. אנו ממליצים לך לעיין בהודעת הפרטיות למידע נוסף אודות נוהלי הפרטיות שלנו.\10\10</string>
    <string name="eq_preset_bass_boost">הגברת בס</string>
    <string name="eq_preset_clear">נקי</string>
    <string name="eq_preset_dynamic">דינמי</string>
    <string name="eq_preset_normal">רגיל</string>
    <string name="eq_preset_soft">עדין</string>
    <string name="eq_preset_treble_boost">הגברת טרבל</string>
    <string name="equalizer">אקולייזר</string>
    <string name="equalizer_content_description">הערך בהגדרת האיקולייזר: %s</string>
    <string name="error_icon_content_description">שגיאה</string>
    <string name="eula_permissions_content10">משמש להקראה בקול של הודעות טקסט</string>
    <string name="eula_permissions_content11">לוח שנה</string>
    <string name="eula_permissions_content12">משמש ליידע אותך על אירועים בלוח השנה</string>
    <string name="eula_permissions_content13">יומני שיחות</string>
    <string name="eula_permissions_content14">משמש ליידע אותך על שיחות שלא נענו</string>
    <string name="eula_permissions_content15">כדי לשנות הרשאות אלה לאחר שאישרת אותן, תצטרך לשדרג את מערכת ההפעלה ל-Android 6.0 ומעלה.</string>
    <string name="eula_permissions_content16">מכשירים סמוכים</string>
    <string name="eula_permissions_content17">משמש לתקשורת Bluetooth עם %s</string>
    <string name="eula_permissions_content3">אחסון</string>
    <string name="eula_permissions_content4">משמש לעדכון תוכנת אוזניות הכפתור ולשמירת קובצי יומן</string>
    <string name="eula_permissions_content5">טלפון</string>
    <string name="eula_permissions_content6">משמש ליידע אותך על שיחות נכנסות</string>
    <string name="eula_permissions_content7">אנשי קשר</string>
    <string name="eula_permissions_content8">משמש ליידע אותך מי מתקשר או שולח הודעה</string>
    <string name="eula_permissions_content9">הודעת SMS</string>
    <string name="exposed_dropdown_menu_content_description">הצגת התפריט הנפתח</string>
    <string name="for_your_review">עבור הביקורת שלך</string>
    <string name="fota_battery_low_content">לפני ניסיון חוזר להעתיק את העדכון, טען את אוזניות הכפתור לרמה של %d%% לפחות.</string>
    <string name="fota_card_content">גרסה חדשה של תוכנת אוזניות הכפתור מוכנה להורדה.</string>
    <string name="fota_card_view_update_button">הצג עדכון</string>
    <string name="fota_failed_to_copy_update">העתקת חבילת העדכון נכשלה.</string>
    <string name="fota_miss_match_version_content">גרסת התוכנה אינה זהה בשתי אוזניות הכפתור שלך. טפל בבעיה על ידי עדכון אוזניות הכפתור. אם לא, תוכל להשתמש רק באוזנייה אחת בכל פעם.</string>
    <string name="fota_miss_match_version_title">האם לעדכן את אוזניות הכפתור?</string>
    <string name="fota_update_no_info_content">אין מידע על עדכון זה.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">התראות כלליות</string>
    <string name="get_started">התחל בעבודה</string>
    <string name="got_it">הבנתי</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">אני מסכים לשליחת נתוני אבחון (אופציונלי)</string>
    <string name="i_agree_to_all_optional">אני מסכים לכל הסעיפים (אופציונלי)</string>
    <string name="i_agree_to_cross_border_data_transfer">אני מסכים להעברת נתונים בין מדינות.</string>
    <string name="i_agree_to_eula">אני מסכים לאמור בהסכם הרישיון למשתמש קצה</string>
    <string name="i_am_at_least_14_years_old">אני בן 14 שנים לפחות.</string>
    <string name="icon_content_description">סמל לתיבת דו-שיח</string>
    <string name="if_you_lose_your_earbuds">אם איבדת את האוזניות שלך, תוכל למצוא אותן בעזרת %s.</string>
    <string name="install_now">התקן עכשיו</string>
    <string name="install_now_notice_content">אוזניות הכפתור יתנתקו מהטלפון ברגע שהעדכון יתחיל. השאר את התושבת פתוחה עד שהעדכון יסתיים ואוזניות הכפתור יתחברו מחדש לטלפון.</string>
    <string name="is_a_secondary_function">%s הוא פונקציית משנית. ניתן להסכים לכך שנשתמש במידע האישי שלך לפונקציה שלמטה, אבל זו לא חובה.</string>
    <string name="item_view_role_description">מקש Tab</string>
    <string name="keep_the_case_open">השארת הנרתיק פתוח</string>
    <string name="labs_double_tap_side">הקשה כפולה על קצה אוזניית הכפתור</string>
    <string name="labs_double_tap_side_desc">הקש הקשה כפולה על קצה אוזניית הכפתור השמאלית כדי להנמיך עוצמת קול או על קצה האוזנייה הימנית כדי להגביר את עוצמת הקול.</string>
    <string name="labs_extra_high_volume_ambient_sound">עוצמה גבוהה מאוד של צלילי סביבה</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">הוסף רמה נוספת של עוצמת קול כדי להשמיע צלילי סביבה בעוצמה גבוהה מהרגיל.</string>
    <string name="labs_menu_description">נסה את התכונות הניסיוניות הבאות.</string>
    <string name="labs_title">מעבדות</string>
    <string name="last_checked">בדיקה אחרונה:</string>
    <string name="last_sucessful_update">עדכון מוצלח אחרון</string>
    <string name="last_update">עדכון אחרון</string>
    <string name="last_update_body">העדכון האחרון הותקן ב-%1$s ב-%2$s.</string>
    <string name="later">מאוחר יותר</string>
    <string name="latest_gw_and_apps_installed">הגרסאות העדכניות ביותר של Galaxy Wearable וכל היישומים הקשורים מותקנים.</string>
    <string name="latest_version_installed">הגרסה העדכנית ביותר כבר מותקנת.</string>
    <string name="latest_version_installed_content">אתה כבר משתמש בגרסת התוכנה העדכנית ביותר.</string>
    <string name="legal_info_open_source_licenses">רישיונות קוד פתוח</string>
    <string name="legal_info_samsung_legal">חומר משפטי של Samsung</string>
    <string name="limit_notification_dialog">הגדרת נעילת מסך</string>
    <string name="limit_notification_dialog_desc">כדי לשלוט בהקראה בקול של התראות, תצטרך להגדיר נעילת מסך בטלפון.</string>
    <string name="manage_devices">ניהול מכשירים</string>
    <string name="material_clock_toggle_content_description">יש לבחור ב-AM או ב-PM</string>
    <string name="material_hour_selection">בחר שעה</string>
    <string name="material_hour_suffix">השעה %1$s</string>
    <string name="material_minute_selection">בחר דקות</string>
    <string name="material_minute_suffix">%1$s דקות</string>
    <string name="material_timepicker_am">לפנה\"צ</string>
    <string name="material_timepicker_clock_mode_description">העבר למצב שעון לצורך הזנת השעה</string>
    <string name="material_timepicker_hour">שעה</string>
    <string name="material_timepicker_minute">דקה</string>
    <string name="material_timepicker_pm">אחה\"צ</string>
    <string name="material_timepicker_select_time">בחר שעה</string>
    <string name="material_timepicker_text_input_mode_description">העבר למצב קלט טקסט לצורך הזנת השעה</string>
    <string name="menu_all">הכל</string>
    <string name="menu_not_read_aloud">אל תקרא בקול</string>
    <string name="menu_read_aloud">קרא בקול רם</string>
    <string name="menu_settings">הגדרות</string>
    <string name="mtrl_badge_numberless_content_description">התראה חדשה</string>
    <string name="mtrl_chip_close_icon_content_description">הסרה של %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">יותר מ-%1$d התראות חדשות</string>
    <string name="mtrl_picker_a11y_next_month">מעבר לחודש הבא</string>
    <string name="mtrl_picker_a11y_prev_month">מעבר לחודש הקודם</string>
    <string name="mtrl_picker_announce_current_selection">הבחירה הנוכחית: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">יש לבחור תאריך</string>
    <string name="mtrl_picker_date_header_unselected">התאריך הנבחר</string>
    <string name="mtrl_picker_day_of_week_column_header">עמודה של ימים: %1$s</string>
    <string name="mtrl_picker_invalid_format">פורמט לא חוקי.</string>
    <string name="mtrl_picker_invalid_format_example">דוגמה: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">יש להשתמש בפורמט: %1$s</string>
    <string name="mtrl_picker_invalid_range">טווח לא חוקי.</string>
    <string name="mtrl_picker_navigate_to_year_description">ניווט לשנת %1$s</string>
    <string name="mtrl_picker_out_of_range">מחוץ לטווח: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">תאריך התחלה – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – תאריך סיום</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">יש לבחור טווח</string>
    <string name="mtrl_picker_range_header_unselected">תאריך התחלה - תאריך סיום</string>
    <string name="mtrl_picker_save">שמירה</string>
    <string name="mtrl_picker_text_input_date_hint">תאריך</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">תאריך סיום</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">תאריך התחלה</string>
    <string name="mtrl_picker_text_input_day_abbr">י</string>
    <string name="mtrl_picker_text_input_month_abbr">ח</string>
    <string name="mtrl_picker_text_input_year_abbr">ש</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">החלפה לשיטת קלט של יומן</string>
    <string name="mtrl_picker_toggle_to_day_selection">יש להקיש כדי להחליף לבחירת יום</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">החלפה לשיטת קלט של טקסט</string>
    <string name="mtrl_picker_toggle_to_year_selection">יש להקיש כדי להחליף לבחירת שנה</string>
    <string name="network_or_server_error_content">לא ניתן להתחבר אל הרשת או אל השרת. נסה שוב מאוחר יותר.</string>
    <string name="next">הבא</string>
    <string name="no_applications">אין יישומים</string>
    <string name="no_network_connect">אין חיבור לרשת</string>
    <string name="no_network_connect_description">אין חיבור רשת. התחבר לרשת Wi-Fi או הפעל נתונים ניידים ונסה שוב.</string>
    <string name="no_network_connect_description_chn">אין חיבור רשת. התחבר אל רשת WLAN או הפעל את \'נתונים ניידים\' ונסה שוב.</string>
    <string name="no_result_found">לא נמצאה תוצאה.</string>
    <string name="no_tts_voice_data">לא ניתן להקריא בקול טקסט. אין נתוני קול TTS.</string>
    <string name="not_both_connected_content">כדי לעדכן את התוכנה, התחבר אל שתי אוזניות הכפתור.</string>
    <string name="not_now">לא כעת</string>
    <string name="not_selected">לא נבחר</string>
    <string name="notification_alarm">התראה</string>
    <string name="notification_call_privatenum">מספר חסום</string>
    <string name="notification_call_unknown">לא ידוע</string>
    <string name="notification_delays">עיכובים בהתראות</string>
    <string name="notification_email">דוא״ל</string>
    <string name="notification_incoming_call">שיחה נכנסת</string>
    <string name="notification_messages">הודעות</string>
    <string name="notification_missed_call">שיחה שלא נענתה</string>
    <string name="notification_schedule">לוח זמנים</string>
    <string name="ok">אישור</string>
    <string name="oobe_permission_calendar_title">לוח שנה</string>
    <string name="oobe_permission_calllog_title">יומני שיחות</string>
    <string name="oobe_permission_contacts_title">אנשי קשר</string>
    <string name="oobe_permission_phone_title">טלפון</string>
    <string name="oobe_permission_sms_title">הודעה</string>
    <string name="oobe_permission_storage_title">אחסון</string>
    <string name="oobe_tip_card_desc">עיין בעצות שלנו כדי לקבל מידע נוסף על מה שאפשר לעשות עם אוזניות כפתור.</string>
    <string name="open_phone_for_details">להצגת פרטים, פתח את הטלפון.</string>
    <string name="optional">%s (אופציונלי)</string>
    <string name="password_toggle_content_description">הצגת סיסמה</string>
    <string name="permission_for">הרשאות עבור %s</string>
    <string name="permission_for_description">%s דורש את ההרשאות הבאות:</string>
    <string name="permissions">הרשאות</string>
    <string name="prev">הקודם</string>
    <string name="privacy_policy">הודעת פרטיות</string>
    <string name="radio_button">לחצן ברירה</string>
    <string name="rated">מתח הפעלה</string>
    <string name="read_notifications_aloud">הקרא בקול הודעות</string>
    <string name="recommend_to_install_widget_desc">הצג את מצב הסוללה והגדר את בקרות הרעשים ישירות ממסך הבית.</string>
    <string name="related_apps">יישומים קשורים</string>
    <string name="remaining_battery_both">יתרת מתח בסוללה: שמאל %1$d אחוזים, ימין %2$d אחוזים.</string>
    <string name="remaining_battery_left_only">יתרת מתח בסוללה: שמאל %d אחוזים, ימין מנותקת</string>
    <string name="remaining_battery_right_only">יתרת מתח בסוללה: שמאל מנותקת, ימין %d אחוזים</string>
    <string name="repeat_once">חזור פעם אחת</string>
    <string name="repeat_setting">חזור</string>
    <string name="report_diagnostic_data">נתוני אבחון</string>
    <string name="report_diagnostic_info">דווח פרטי אבחון</string>
    <string name="report_diagnostic_info_description">‏Samsung מעוניינת לקבל את עזרתך בשיפור איכות וביצועי המוצרים והשירותים שהיא מציעה.\10המכשיר שברשותך מכיל תוכנות אבחון אשר בהסכמתך, יכולות לאסוף באופן אוטומטי נתוני אבחון ושימוש מהמכשיר שלך. הקש על \'אישור\' כדי לשלוח נתונים אלה אל Samsung.</string>
    <string name="required_permissions">הרשאות חובה</string>
    <string name="reset_earbuds_dialog_message">כל ההגדרות באוזניות הכפתור יאופסו לערכי ברירת המחדל.</string>
    <string name="reset_earbuds_dialog_title">האם לאפס את אוזניות הכפתור?</string>
    <string name="reset_fail_dialog_message">ודא שאוזניות הכפתור טעונות ומחוברות לטלפון שלך ונסה שוב.</string>
    <string name="reset_fail_dialog_title">אין אפשרות לאפס את אוזניות הכפתור</string>
    <string name="reset_progress_dialog_message">מאפס…</string>
    <string name="retrieve_dialog_desc">מאחזר רשימת יישומים…</string>
    <string name="retry">נסה שוב</string>
    <string name="roaming_alert_content">בשעת נדידה, תוכל להוריד עדכוני תוכנה רק דרך רשת Wi-Fi.</string>
    <string name="roaming_alert_content_chn">בשעת נדידה, תוכל להוריד עדכוני תוכנה רק דרך רשת WLAN.</string>
    <string name="routine_actions">פעולות</string>
    <string name="routine_cancel">ביטול</string>
    <string name="routine_done">בצע</string>
    <string name="routine_label_touchpad_left">שמאל: %s</string>
    <string name="routine_label_touchpad_right">ימין: %s</string>
    <string name="routine_off">כבוי</string>
    <string name="routine_on">מופעל</string>
    <string name="routine_open_galaxy_wearable">פתח את Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">הגדר תחילה השכמה קולית של Bixby ב-Galaxy Wearable.</string>
    <string name="routine_volume_control">בקרת עוצמת קול</string>
    <string name="routine_volume_control_description">אוזניית הכפתור השמאלית להנמכת עוצמת קול והימנית להגברת עוצמת קול</string>
    <string name="safety_activity_loading">טוען…</string>
    <string name="safety_information">מידע בטיחותי</string>
    <string name="samsung_account">Samsung Account</string>
    <string name="samsung_legal_document_versions">גרסאות מסמכים משפטיים של Samsung</string>
    <string name="sbn_notification_access">לא ניתן לקבל התראות באוזניות הכפתור</string>
    <string name="sbn_notification_access_desc">הקש כאן כדי להפעיל התראות ביישום Galaxy Wearable.</string>
    <string name="search_apps">חיפוש יישומים</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="see_all">הצג הכול</string>
    <string name="selected">נבחר</string>
    <string name="send_diagnostic_data">שלח נתוני אבחון</string>
    <string name="sending_of_diagnostic_data">שליחת נתוני אבחון</string>
    <string name="sending_of_diagnostic_data_optional">שליחת נתוני אבחון (אופציונלי)</string>
    <string name="sesl_action_bar_up_description">נווט למעלה</string>
    <string name="sesl_action_menu_overflow_badge_description">תוכן חדש זמין</string>
    <string name="sesl_action_menu_overflow_badge_text_n">ח</string>
    <string name="sesl_action_menu_overflow_description">אפשרויות נוספות</string>
    <string name="sesl_date_picker_day">יום</string>
    <string name="sesl_date_picker_decrement_month">החודש הקודם</string>
    <string name="sesl_date_picker_increment_month">החודש הבא</string>
    <string name="sesl_date_picker_month">חודש</string>
    <string name="sesl_date_picker_switch_to_calendar_description">הקש הקשה כפולה כדי לעבור לתצוגת לוח שנה.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">הקש הקשה כפולה כדי לעבור לתצוגת גלגל.</string>
    <string name="sesl_date_picker_year">שנה</string>
    <string name="sesl_index_assistant_text">כדי לגלול, החלק מעלה או מטה בשתי אצבעות.</string>
    <string name="sesl_index_scrollbar">פס גלילה</string>
    <string name="sesl_index_section">אינדקס סעיף</string>
    <string name="sesl_index_selected">נבחר</string>
    <string name="sesl_material_badge_description">תוכן חדש זמין</string>
    <string name="sesl_material_overflow_badge_text_n">ח</string>
    <string name="sesl_more_item_label">עוד</string>
    <string name="sesl_number_picker_invalid_value_entered">הוזן ערך לא חוקי</string>
    <string name="sesl_picker_cancel">ביטול</string>
    <string name="sesl_picker_done">סיום</string>
    <string name="sesl_preferencecategory_added_title">כותרת</string>
    <string name="sesl_search_hint">חיפוש</string>
    <string name="sesl_searchview_description_clear">נקה שדה חיפוש</string>
    <string name="sesl_searchview_description_query">שאילתת חיפוש</string>
    <string name="sesl_searchview_description_search">חיפוש</string>
    <string name="sesl_searchview_description_submit">שלח שאילתה</string>
    <string name="sesl_searchview_description_voice">חיפוש קולי</string>
    <string name="sesl_switch_off">כבוי</string>
    <string name="sesl_switch_on">מופעל</string>
    <string name="sesl_switchbar_off_text">כבוי</string>
    <string name="sesl_switchbar_on_text">מופעל</string>
    <string name="sesl_time_picker_hour">שעה</string>
    <string name="sesl_time_picker_minute">דקה</string>
    <string name="sesl_time_picker_set_title">הגדר שעה</string>
    <string name="sesl_toolbar_collapse_description">כווץ</string>
    <string name="settings_ambient_sound">צלילי סביבה</string>
    <string name="settings_ambient_sound_subtext_extra_high">רמה גבוהה במיוחד</string>
    <string name="settings_ambient_sound_subtext_high">גבוהה</string>
    <string name="settings_ambient_sound_subtext_low">נמוכה</string>
    <string name="settings_ambient_sound_subtext_medium">בינונית</string>
    <string name="settings_call_quality_desc">שמע את קולך בבירור כשאתה נמצא בטלפון. כך, שיחות ארוכות יהפכו לנוחות יותר ותימנע מלהרים את קולך בלי להתכוון.</string>
    <string name="settings_call_quality_sub_desc">הפג את המתח בעזרת צלילי סביבה</string>
    <string name="settings_call_quality_title">השתמש ב\'צלילי סביבה\' בשעת שיחה</string>
    <string name="settings_find_my_gear">אתר את אוזניות הכפתור שלי</string>
    <string name="settings_find_my_gear_both_wearing_toast">נראה שכבר הרכבת את אוזניות הכפתור.</string>
    <string name="settings_find_my_gear_btn_start">התחל</string>
    <string name="settings_find_my_gear_btn_stop">עצור</string>
    <string name="settings_find_my_gear_call_toast">לא ניתן להשתמש ב\'אתר את אוזניות הכפתור שלי\' תוך כדי שיחה.</string>
    <string name="settings_find_my_gear_connected">מחובר</string>
    <string name="settings_find_my_gear_disconnected">מנותק</string>
    <string name="settings_find_my_gear_disconnected_toast">לא ניתן לאתר את אוזניות הכפתור. הן לא מחוברות לטלפון.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">לא ניתן לאתר את אוזניות הכפתור. הן לא מחוברות לטאבלט.</string>
    <string name="settings_find_my_gear_finding_desc">כאשר תמצא את ה-%s, הקש על \'עצור\'.</string>
    <string name="settings_find_my_gear_mute">השתק</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">אוזניות הכפתור לא יצפצפו אם הן נמצאות בתושבת והתושבת פתוחה.</string>
    <string name="settings_find_my_gear_ready_desc">כאשר תקיש על \'התחל\', אוזניות הכפתור יתחילו לצפצף.</string>
    <string name="settings_find_my_gear_unmute">בטל השתקה</string>
    <string name="settings_find_my_gear_warning_desc">כדי להגן על השמיעה, אל תשתמש בתכונה זו כאשר אתה מרכיב את אוזניות הכפתור.</string>
    <string name="settings_game_mode_desc">מזער את השהיית השמע כדי ליהנות מצלילי משחק חדים ומסונכרנים.</string>
    <string name="settings_game_mode_desc1">לחוויה מיטבית, הקפד לא להרחיק את אוזניות הכפתור מהטלפון.</string>
    <string name="settings_game_mode_desc1_tablet">לחוויה מיטבית, הקפד לא להרחיק את אוזניות הכפתור מהטאבלט.</string>
    <string name="settings_game_mode_desc2">אם תשהה בסביבה עם הרבה מכשירים אלחוטיים, ייתכן שתרגיש בהפרעות או שהצליל יהיה משובש. כדי לפתור את הבעיה, עבור למקום אחר, כבה חלק מהמכשירים האלחוטיים או כבה מצב \'משחק\'.</string>
    <string name="settings_game_mode_title">מצב \'משחק\'</string>
    <string name="settings_in_ear_detection">זיהוי בתוך האוזן</string>
    <string name="settings_in_ear_detection_desc">השמע שיחות דרך אוזניות הכפתור כאשר הן נמצאות בתוך האוזניים ודרך הרמקול של הטלפון כשהן לא בתוך האוזניים. כבה תכונה זו כדי להשמיע שיחות דרך אוזניות הכפתור גם כאשר הן לא נמצאות באוזניים.</string>
    <string name="settings_in_ear_detection_desc_tablet">השמע שיחות דרך אוזניות הכפתור כאשר הן נמצאות בתוך האוזניים ודרך הרמקול של הטאבלט כשהן לא בתוך האוזניים. כבה תכונה זו כדי להשמיע שיחות דרך אוזניות הכפתור גם כאשר הן לא נמצאות באוזניים.</string>
    <string name="settings_seamless_connection">חיבור חלק לאוזניית הכפתור</string>
    <string name="settings_seamless_connection_desc">עבור במהירות למכשירים סמוכים בלי לנתק את האוזניות או להפעיל מצב שיוך. זה יפעל עם כל מכשיר סמוך שמחובר ל-Samsung account שלך, גם אם מעולם לא שייכת אותו לאוזניות שלך, וגם עם מכשירים אחרים אם כבר שייכת אותם בעבר לאוזניות. במקרים נדירים, מצב זה יכול לאפשר למכשירים לא ידועים להתחבר לאוזניות שלך ולשלוט בהן.</string>
    <string name="settings_seamless_connection_desc_jpn">עבור במהירות למכשירים סמוכים בלי לנתק את האוזניות או להפעיל מצב שיוך. זה יפעל עם כל מכשיר סמוך שמחובר ל-Galaxy Account שלך, גם אם מעולם לא שייכת אותו לאוזניות שלך, וגם עם מכשירים אחרים אם כבר שייכת אותם בעבר לאוזניות. במקרים נדירים, מצב זה יכול לאפשר למכשירים לא ידועים להתחבר לאוזניות שלך ולשלוט בהן.</string>
    <string name="settings_touchpad">פקדי מגע</string>
    <string name="settings_touchpad_menu1">חסום נגיעות</string>
    <string name="settings_touchpad_option_menu">לחץ לחיצה ארוכה</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">לחץ לחיצה ארוכה כדי שאוזניית הכפתור השמאלית תשתנה באופן אוטומטי מ\'הנמך עוצמת קול\' ל-Bixby.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">לחץ לחיצה ארוכה כדי שאוזניית הכפתור השמאלית תשתנה באופן אוטומטי מ\'הנמך עוצמת קול\' ל\'פקודה קולית\'.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">לחץ לחיצה ארוכה כדי להגדיר באופן אוטומטי את אוזניית הכפתור השמאלית למצב \'הנמך עוצמת קול\'.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">לחץ לחיצה ארוכה כדי שאוזניית הכפתור הימנית תשתנה באופן אוטומטי מ\'הגבר עוצמת קול\' ל-Bixby.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">לחץ לחיצה ארוכה כדי שאוזניית הכפתור הימנית תשתנה באופן אוטומטי מ\'הגבר עוצמת קול\' ל\'פקודה קולית\'.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">לחץ לחיצה ארוכה כדי להגדיר באופן אוטומטי את אוזניית הכפתור הימנית למצב \'הגבר עוצמת קול\'.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">פקודה קולית</string>
    <string name="settings_touchpad_popup_txt3_left">הנמך עוצמת קול</string>
    <string name="settings_touchpad_popup_txt3_right">הגבר עוצמת קול</string>
    <string name="show_navigation_menu">הצג תפריט ניווט</string>
    <string name="skip">דלג</string>
    <string name="smartthings_find">מציאת SmartThings</string>
    <string name="software_update">עדכון תוכנה</string>
    <string name="software_update_available">עדכון תוכנה זמין</string>
    <string name="software_update_complete">התוכנה שלך מעודכנת.</string>
    <string name="software_update_information">פרטי עדכון תוכנה</string>
    <string name="software_update_information_body">הגרסה הנוכחית:</string>
    <string name="software_update_is_ready_to_be_installed">עדכון התוכנה החדש ביותר מוכן להתקנה.</string>
    <string name="software_updates">עדכוני תוכנה</string>
    <string name="software_updates_are_available">עדכוני תוכנה קריטיים.</string>
    <string name="software_version">גרסת תוכנה</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_setup">לעצור הגדרה %s?</string>
    <string name="terms_and_conditions">תנאים והתניות</string>
    <string name="tips_ambient_sound">צלילי סביבה</string>
    <string name="tips_answer_endcall">קבל או סיים שיחה</string>
    <string name="tips_case_battery_desc">בתושבת יש סוללה שמסייעת בטעינת אוזניות הכפתור. כאשר התושבת לא מחוברת למטען, נורית הסוללה מראה את רמת המתח בסוללת התושבת.</string>
    <string name="tips_case_battery_error_desc">בעזרת היישום Galaxy Wearable, תוכל גם לבדוק את רמת הטעינה בסוללה כאשר אוזניות הכפתור נמצאות בתושבת, התושבת פתוחה ונמצאת בטעינה או שנותר מתח בסוללה שלה.</string>
    <string name="tips_case_battery_title">רמת המתח במארז הסוללה</string>
    <string name="tips_charging_with_your_phone">טעינה בעזרת הטלפון</string>
    <string name="tips_charging_with_your_phone_desc_1">תוכל לטעון את אוזניות הכפתור בעזרת הטלפון.</string>
    <string name="tips_charging_with_your_phone_desc_2">בחלונית המהירה של הטלפון, הפעל את Wireless PowerShare.</string>
    <string name="tips_charging_with_your_phone_desc_3">כאשר אוזניות הכפתור בתושבת הטעינה, הצמד את התושבת אל אמצע החלק האחורי של הטלפון.</string>
    <string name="tips_connect_your_earbuds">התחבר לאוזניות הכפתור‬ שלך.</string>
    <string name="tips_decline_call">דחה שיחה</string>
    <string name="tips_double_tap">הקשה כפולה</string>
    <string name="tips_next_track">הפעל את הרצועה הבאה</string>
    <string name="tips_pairing_title">שיוך עם טלפון או טבאלט</string>
    <string name="tips_play_pause_track">הפעל/השהה רצועה</string>
    <string name="tips_previous_track">הפעל את הרצועה הקודמת</string>
    <string name="tips_single_tap">הקש</string>
    <string name="tips_touch_and_hold_desc_1">בחירת המשתמש (ניתן לשנות דרך \'הגדרות\')</string>
    <string name="tips_touch_hold">לחץ לחיצה ארוכה</string>
    <string name="tips_triple_tap">שלוש הקשות מהירות</string>
    <string name="tips_va_next_page">הדף הבא</string>
    <string name="tips_va_previous_page">הדף הקודם</string>
    <string name="title_required_permissions">ההרשאות הבאות נדרשות.</string>
    <string name="to_continue_agree_to_china">כדי להמשיך, יש להסכים לאמור ב%1$s‏‫הסכם רישיון למשתמש קצה‬%2$s, %3$sהודעת הפרטיות%4$s ולהסכמים הנדרשים שלמטה. בהודעת הפרטיות מוסבר איך אנחנו מטפלים במידע האישי שלך.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">כדי להמשיך, עליך להסכים לאמור ב%1$sהסכם הרישיון למשתמש קצה%2$s וב%3$sהודעת הפרטיות%4$s המעודכנים.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">כדי להמשיך עליך להסכים ל%1$sהודעת הפרטיות%2$s המעודכנת שלנו.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">כדי להמשיך, עליך להסכים לאמור ב%1$s%2$s ובהודעת הפרטיות%3$s המעודכנים.</string>
    <string name="to_continuing">כדי להמשיך, עליך להסכים לאמור ב%1$sהסכם הרישיון למשתמש קצה%2$s וב%3$sהודעת הפרטיות%4$s.</string>
    <string name="touchpad_locked_text">נגיעות חסומות</string>
    <string name="try_again">נסה שוב</string>
    <string name="try_it">נסה</string>
    <string name="turn_on_bluetooth_q">האם להפעיל Bluetooth?</string>
    <string name="turn_on_notifications_dialog_button">אפשר</string>
    <string name="turn_on_notifications_dialog_content">הן עשויות להכיל מידע אישי. %s יוכל גם להשליך את ההתראות שלך או להשתמש בהן.</string>
    <string name="turn_on_notifications_dialog_title">האם לאפשר ל-%s לקרוא את ההתראות שלך?</string>
    <string name="tutorial_card_start_btn_txt">בואו נתחיל</string>
    <string name="unable_to_start_browser">לא ניתן להפעיל את הדפדפן.</string>
    <string name="update">עדכן</string>
    <string name="update_available">גרסה חדשה זמינה.</string>
    <string name="update_button">עדכן</string>
    <string name="update_process_content1">גרסה חדשה של תוכנת אוזניות הכפתור מוכנה להורדה.</string>
    <string name="update_process_content2">מוריד עדכון תוכנה…</string>
    <string name="update_process_content3">מעתיק עדכון תוכנה…</string>
    <string name="update_process_content4">בוצעה הורדה של תוכנת המערכת העדכנית ביותר.</string>
    <string name="updates_to_end_user_license_agreement">עדכונים להסכם רישיון למשתמש קצה של %s</string>
    <string name="updates_to_policies">עדכונים למדיניות של %s</string>
    <string name="updates_to_privacy_notice">עדכונים להודעת הפרטיות של %s</string>
    <string name="use_personal_information_for">להשתמש במידע אישי עבור %s?</string>
    <string name="user_manual">מדריך למשתמש</string>
    <string name="uses_these_permissions">%s משתמש בהרשאות הבאות</string>
    <string name="using_bigger_eartips_card_desc">הודות לאטימה הטובה תיהנה מצליל משופר וביצועים טובים יותר של המיקרופון. אם איכות השמע או השיחות אינה גבוהה כפי שציפית, נסה להשתמש בכיסויים גדולים יותר לאוזניות הכפתור.</string>
    <string name="va_button">לחצן</string>
    <string name="va_collapse">כווץ</string>
    <string name="va_disabled">מושבת</string>
    <string name="va_expand">הרחב</string>
    <string name="va_off">כבוי</string>
    <string name="va_on">מופעל</string>
    <string name="va_settings">הגדרות</string>
    <string name="verify">אמת</string>
    <string name="vn_alarm_string">זוהי ההתראה שלך לשעה %s.</string>
    <string name="vn_alarm_string2">זוהי התראת %2$s שלך לשעה %1$s.</string>
    <string name="vn_call_string">שיחה נכנסת מאת %s.</string>
    <string name="vn_missedcall_string">שיחה שלא נענתה מאת %s</string>
    <string name="vn_off">כבוי</string>
    <string name="vn_schedule_string">שובץ אירוע ב-%s.</string>
    <string name="vn_schedule_with_title_string">%1$s שובץ ב-%2$s.</string>
    <string name="voice_notification_details01">הקרא בקול סיכום</string>
    <string name="voice_notification_details02">הקרא בקול את כל התוכן</string>
    <string name="voice_notification_ignore_screen_on">הקרא בקול תוך כדי שימוש בטלפון</string>
    <string name="voice_notification_ignore_screen_on_desc">שמע התראות מהטלפון באוזניות הכפתור - אפילו תוך כדי שימוש בטלפון.</string>
    <string name="volume_down">הנמך עוצמת קול</string>
    <string name="volume_up">הגבר עוצמת קול</string>
    <string name="warning_message_for_Runtime_permission">לא ניתן להפעיל את %s. הקש על \'הגדרות\' ועבור אל \'פרטי יישומים\' &gt; \'הרשאות\'; כעת אשר את ההרשאות הבאות ונסה שוב:</string>
    <string name="whats_new">מה חדש</string>
    <string name="widget_background_color_black">שחור</string>
    <string name="widget_background_color_title">צבע רקע</string>
    <string name="widget_background_color_white">לבן</string>
    <string name="widget_cancel">ביטול</string>
    <string name="widget_cradle">נרתיק</string>
    <string name="widget_device_buds">אוזניות כפתור</string>
    <string name="widget_device_left">שמאל</string>
    <string name="widget_device_right">ימין</string>
    <string name="widget_disconnected">מנותק</string>
    <string name="widget_label_battery">פרטי סוללה</string>
    <string name="widget_label_quick_control">פקד מהיר</string>
    <string name="widget_match_with_dark_mode">התאם למצב \'כהה\'</string>
    <string name="widget_night_mode">מצב \'לילה\'</string>
    <string name="widget_save">שמור</string>
    <string name="widget_settings_title">הגדרות יישומון</string>
    <string name="wifi_settings_desc">הורדת היישום באמצעות נתונים ניידים עשויה לגרור תוספת חיובים. מומלץ להשתמש ב-Wi-Fi.</string>
    <string name="you_agree_to_these_versions">אתה מסכים לאמור בגרסאות אלה.</string>
    <string name="you_can_also_check_the_required_permissions">בנוסף, תוכל לבדוק את %1$sההרשאות%2$s הנדרשות.</string>
    <string name="you_can_use_this_app_after">תוכל להשתמש ביישום זה לאחר שהנציג המשפטי שלך יאמת את הזהות שלו.</string>
    <string name="you_re_all_set">הכל מוכן.</string>
    <string name="you_re_under_14_years_old">לא הגעת לגיל 14</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">אוזניות הכפתור שלך אינן מחוברות לטלפון.</string>
</resources>
