<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">Deine Uhr wird in %d Sekunde neu gestartet, um mit dem Update zu beginnen.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Deine Uhr wird in %d Sekunden neu gestartet, um mit dem Update zu beginnen.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d Sekunde</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d Sekunden</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">Da du 360°-Audio zum ersten Mal verwendest, müssen wir deine Ohrhörer kalibrieren. Dies dauert etwa %d Sekunde.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Da du 360°-Audio zum ersten Mal verwendest, müssen wir deine Ohrhörer kalibrieren. Dies dauert etwa %d Sekunden.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">Neige deinen Kopf langsam nach oben und halte ihn ungefähr %d Sekunde lang.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Neige deinen Kopf langsam nach oben und halte ihn ungefähr %d Sekunden lang.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d neue Benachrichtigung</item>
        <item quantity="other">%d neue Benachrichtigungen</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Sieh mit gradem Kopf %d Sekunde nach vorne bis du einen Ton hörst.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Sieh mit gradem Kopf %d Sekunden nach vorne bis du einen Ton hörst.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Deine Ohrhörer können deine Kopfposition erkennen und dich benachrichtigen, wenn dein Kopf %d Minute lang gebeugt ist.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Deine Ohrhörer können deine Kopfposition erkennen und dich benachrichtigen, wenn dein Kopf %d Minuten lang gebeugt ist.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Schlafzeit: %d Stunde</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Schlafzeit: %d Stunden</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Schlafzeit: %d Minute</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Schlafzeit: %d Minuten</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Wenn du deine Ohrhörer bereits mit einem Telefon oder Tablet gekoppelt hast, öffne einfach die Ladestation, um erneut eine Verbindung herzustellen.\10\10Falls die Verbindung nicht automatisch hergestellt wird oder wenn du deine Ohrhörer mit einem neuen Telefon oder Tablet koppeln möchtest, setze sie ein. Berühre und halte beide Ohrhörer %d Sekunde lang, bis du ein Signalton hörst.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Wenn du deine Ohrhörer bereits mit einem Telefon oder Tablet gekoppelt hast, öffne einfach die Ladestation, um erneut eine Verbindung herzustellen.\10\10Falls die Verbindung nicht automatisch hergestellt wird oder wenn du deine Ohrhörer mit einem neuen Telefon oder Tablet koppeln möchtest, setze sie ein. Berühre und halte beide Ohrhörer %d Sekunden lang, bis du ein Signalton hörst.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Konversation wird beendet, wenn %d Sekunde lang keine Stimme erkannt wird</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Konversation wird beendet, wenn %d Sekunden lang keine Stimme erkannt wird</item>
    </plurals>
</resources>
