<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">N/A</item>
        <item quantity="one">افزودن بیشتر از %d نویسه ممکن نیست.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">افزودن بیشتر از %d نویسه ممکن نیست.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d اعلان جدید</item>
        <item quantity="other">%d اعلان جدید</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">اگر قبلاً هدست خود را با یک تلفن یا تبلت جفت کرده‌اید، کافی است جایگاه شارژ را باز کرده و دوباره آنها را متصل کنید.\10\10اگر به طور خودکار متصل نشدند یا اگر می‌خواهید آنها را با یک تلفن یا تبلت جفت کنید، هدست را روی گوش بگذارید، سپس هر دو هدست را لمس کرده و %d ثانیه نگهدارید تا یک صدای بوق بشنوید.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">اگر قبلاً هدست خود را با یک تلفن یا تبلت جفت کرده‌اید، کافی است جایگاه شارژ را باز کرده و دوباره آنها را متصل کنید.\10\10اگر به طور خودکار متصل نشدند یا اگر می‌خواهید آنها را با یک تلفن یا تبلت جفت کنید، هدست را روی گوش بگذارید، سپس هر دو هدست را لمس کرده و %d ثانیه نگهدارید تا یک صدای بوق بشنوید.</item>
    </plurals>
</resources>
