<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">ادامه</string>
    <string name="a_few_legal_items_to_review">چند مورد حقوقی برای بررسی</string>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_up_description">رفتن به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">دیدن همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_menu_alt_shortcut_label">‎Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">‎Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">‎Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">‎Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">فاصله</string>
    <string name="abc_menu_sym_shortcut_label">‎Sym+‎</string>
    <string name="abc_prepend_shortcut_label">منو+</string>
    <string name="abc_search_hint">جستجو…‏</string>
    <string name="abc_searchview_description_clear">پاک کردن پُرسمان</string>
    <string name="abc_searchview_description_query">درخواست جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال پُرسمان</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_shareactionprovider_share_with">هم‌رسانی با</string>
    <string name="abc_shareactionprovider_share_with_application">هم‌رسانی با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="about_earbuds_battery_information">اطلاعات باتری</string>
    <string name="about_earbuds_edit">ویرایش</string>
    <string name="about_earbuds_edit_invalid_character">نویسه نامعتبر وارد شد. دوباره امتحان کنید.</string>
    <string name="about_earbuds_edit_rename">تغییرنام</string>
    <string name="about_earbuds_edit_title">نام دستگاه</string>
    <string name="about_earbuds_legal_information">اطلاعات حقوقی</string>
    <string name="about_earbuds_model_number">شماره مدل</string>
    <string name="about_earbuds_reset_earbuds">بازنشانی</string>
    <string name="about_earbuds_serial_number">شماره سریال</string>
    <string name="about_earbuds_software_information">اطلاعات نرم‌افزار</string>
    <string name="about_galaxy_wearable_app">درباره Galaxy Wearable</string>
    <string name="action_error_during_call">این برنامه روزانه نمی‌تواند این عملکرد را در حین تماس انجام دهد.</string>
    <string name="action_error_general_fail_because_another_operation">این برنامه روزانه نمی‌تواند این عملکرد را انجام دهد چون عملکرد دیگری از آن جلوگیری می‌کند.</string>
    <string name="action_error_general_fail_because_not_set_up">این برنامه روزانه اجرا نشد چون برنامه یا سرویسی که تلاش می‌کرد این اقدام را اجرا کند تنظیم نشده بود.</string>
    <string name="action_error_general_not_supported">این اقدام پشتیبانی نمی‌شود.</string>
    <string name="action_error_not_supported_gaming_mode">تلفن شما از حالت بازی پشتیبانی نمی‌کند.</string>
    <string name="action_error_oobe_not_completed">این برنامه روزانه اجرا نشد چون هنگام اجرای برنامه روزانه، برنامه Galaxy Wearable تنظیم نشده بود.</string>
    <string name="action_error_permission_denied">چند مجوز رد شد و بنابراین برنامه روزانه قادر به انجام این عملکرد نبود. برنامه Galaxy Wearable را باز کنید و به مجوزها اجازه دهید.</string>
    <string name="action_error_spp_connection_fail_title">این برنامه روزانه نمی‌تواند این عملکرد را اجرا کند چون به %s متصل نشده است. برای اتصال، برنامه Galaxy Wearable را باز کنید.</string>
    <string name="action_error_title">این کار انجام نشد</string>
    <string name="add_new_device">افزودن دستگاه جدید</string>
    <string name="add_now">اضافه شود</string>
    <string name="agree">موافقم</string>
    <string name="all_apps">همه برنامه‌ها</string>
    <string name="ambient_sound_howling_caution_desc">در برخی موارد، اگر میکروفن روی بیرونی پوشیده شده باشد مثلاً اگر هدست‌ها را در دست گرفته یا در گوش گذاشته‌اید، صدای زیاد یا بیش از حد زیاد می‌تواند باعث صدای بازخورد جیغ‌مانندی شود. میکروفن نزدیک به پایین هر هدست، زیر قسمت پایینی پَنل لمسی قرار دارد.\10\10می‌توانید با باز کردن پَنل لمسی و دور نگهداشتن هدست‌ها از هم برای چند ثانیه، صدا را متوقف کنید.</string>
    <string name="ambient_sound_howling_caution_title">میکروفن بیرونی را تمیز نگهدارید</string>
    <string name="app_info">اطلاعات برنامه</string>
    <string name="app_notification_to_read_aloud">اعلان‌های برنامه برای خوانده شدن با صدای بلند</string>
    <string name="app_notifications">اعلان‌های برنامه</string>
    <string name="authentication_failed">شناسايی ناموفق بود.</string>
    <string name="battery">باتری</string>
    <string name="battery_capacity">ظرفیت باتری</string>
    <string name="battery_low_dialog_message">هدست‌های خود را حداقل %d٪ شارژ کرده و دوباره بازنشانی کنید.</string>
    <string name="battery_low_dialog_title">باتری ضعيف است</string>
    <string name="battery_percent">باتری %d درصد</string>
    <string name="blocked_on_phone">مسدود شده در تلفن</string>
    <string name="bottomsheet_action_expand_halfway">گسترده کردن تا نیمه</string>
    <string name="button_reset">بازنشانی</string>
    <string name="by_continuing">با ادامه دادن، در واقع با %1$sقرارداد مجوز کاربر نهایی%2$s و %3$sاطلاعیه حریم خصوصی%4$s موافقت می‌کنید.</string>
    <string name="by_continuing_gdpr">با ادامه دادن، در واقع با %1$sقرارداد مجوز کاربر نهایی%2$s موافقت می‌کنید.</string>
    <string name="by_continuing_you_agree_to_usa">ادامه دادن به‌منزله موافقت شما با %1$sشرایط و ضوابط%2$s و %3$sاطلاعیه حریم خصوصی%4$s به‌روزرسانی‌شده ‏ما است.</string>
    <string name="cancel">لغو</string>
    <string name="cannot_check_for_app_update">بررسی برای به‌روزرسانی‌ها ممکن نیست. اتصال شبکه تلفن پایدار نیست.</string>
    <string name="cannot_use_back_button">استفاده از کلید برگشت در حین به‌روزرسانی ممکن نیست.</string>
    <string name="cant_change_settings_during_a_call">تغییر تنظیمات در حین تماس ممکن نیست.</string>
    <string name="cant_open_galaxy_wearable">باز کردن Galaxy Wearable ممکن نیست</string>
    <string name="card_ambient_sound_during_call_desc">هنگام تماس، صدای محیط را به‌طور خودکار روشن می‌کند تا وقتی با گوشی حرف می‌زنید، صدای خود را واضح بشنوید.</string>
    <string name="card_menu_about_earbuds">درباره هدست</string>
    <string name="card_menu_earbuds_software_update">به‌روزرسانی نرم‌افزار هدست</string>
    <string name="card_menu_tips_and_user_manual">نکات و راهنمای کاربر</string>
    <string name="case_d_percent">جایگاه هدست %d درصد</string>
    <string name="caution">احتیاط</string>
    <string name="caution_content1">هنگام نصب نسخه به‌روز، نمی‌توانید از هدست خود استفاده کنید.</string>
    <string name="caution_content2">برخی تنظیمات در هدست شما ممکن است تغییر کند.</string>
    <string name="character_counter_content_description">%1$d نویسه از %2$d نویسه</string>
    <string name="character_counter_overflowed_content_description">محدودیت نویسه از حد مجاز %1$d از %2$d بیشتر شده است</string>
    <string name="charging_case">پایه شارژ</string>
    <string name="check_our_privacy_gdpr">برای مشاهده اینکه چگونه اطلاعات شما را مدیریت می‌کنیم، %1$sاطلاعیه حریم خصوصی%2$s ما را بررسی کنید.</string>
    <string name="check_our_privacy_notice_turkey">برای آگاهی از نحوه مدیریت اطلاعات شما و تبعیت از قانون ”محافظت از اطلاعات شخصی“، %1$sاطلاعیه حریم خصوصی%2$s ما را بررسی کنید.</string>
    <string name="check_out_our_updated_privacy_notice">برای مشاهده اینکه چگونه اطلاعات شما را مدیریت می‌کنیم، %1$sاطلاعیه حریم خصوصی%2$s به‌روزرسانی‌شده ما را بررسی کنید.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">برای مشاهده اینکه چگونه اطلاعات شما را مدیریت می‌کنیم، %1$sاطلاعیه حریم خصوصی%2$s به‌روزرسانی‌شده ما را بررسی کنید.</string>
    <string name="checking_for_updates">در حال بررسی نسخه‌های به‌روز…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">برای اطمینان از داشتن صدای قوی، کامل و متعادل، هدست‌ها را به طور منظم تمیز کنید.</string>
    <string name="clear_text_end_icon_content_description">پاک کردن نوشتار</string>
    <string name="close">بستن</string>
    <string name="collection_and_use_of_personal_information">جمع‌آوری و استفاده از اطلاعات شخصی</string>
    <string name="connect">اتصال</string>
    <string name="connect_go_wifi_network_header">اتصال به شبکه Wi-Fi</string>
    <string name="connect_go_wifi_network_header_chn">اتصال به WLAN</string>
    <string name="connected">متصل</string>
    <string name="connecting_to_your_earbuds">در حال اتصال به هدست‌ها…</string>
    <string name="contact_us">تماس با ما</string>
    <string name="copying_update">درحال کپی کردن به‌روزرسانی‌ها…</string>
    <string name="could_not_complete_download_header">دانلود انجام نشد</string>
    <string name="could_not_copy_content1">نسخه به‌روز نرم‌افزار در هدست شما کپی نشد. بعداً دوباره امتحان کنید.</string>
    <string name="could_not_copy_content2">نسخه به‌روز نرم‌افزار در هدست شما کپی نشد.</string>
    <string name="could_not_update_software_header">به‌روزرسانی نرم‌افزار انجام نشد</string>
    <string name="couldn_t_connect_to_your_earbuds">به هدست‌های شما متصل نشد.</string>
    <string name="cross_border_transfer_of_personal_information">انتقال اطلاعات شخصی به خارج کشور</string>
    <string name="details">جزئیات</string>
    <string name="device_left">چپ</string>
    <string name="device_right">راست</string>
    <string name="device_sw_update_title">به‌روزرسانی نرم‌افزار هدست</string>
    <string name="diagnostic_agree">موافقم</string>
    <string name="diagnostic_and_usage_data_01">رضایت کاربران جهت ارائه داده‌های مصرف و عیب‌یابی</string>
    <string name="diagnostic_and_usage_data_02">‏Samsung Electronics Co., Ltd.‎ و شرکت‌های وابسته (”سامسونگ“) از شما برای بهبود کیفیت و کارایی محصولات و سرویس‌ها کمک می‌خواهد. این دستگاه شامل نرم‌افزار عیب‌یابی است که با اجازه و رضایت شما به طور خودکار داده‌های مصرف و عیب‌یابی را از دستگاهتان جمع‌آوری می‌کند. نرم‌افزار عیب‌یابی به منظور بررسی‌های آماری و بهبود کیفیت محصول و سرویس، حل مشکلات امنیتی و ردیابی و بررسی خطاهای سیستم و خاموش شدن‌های غیرمنتظره دستگاه، این داده‌ها را به سامسونگ ارسال می‌کند. با توجه به این که احتمال دارد این مشکلات با روشی که از دستگاه و برنامه‌های دستگاه (از پیش بارگیری شده و دانلود شده) استفاده می‌کنید، ایجاد شوند،</string>
    <string name="diagnostic_and_usage_data_03">داده‌های مصرف و عیب‌یابی جمع‌آوری شده توسط سامسونگ ممکن است شامل اطلاعات مربوط به نحوه استفاده از دستگاه (شامل وضعیت اتصال، وضعیت شارژ، وضعیت تنظیم (از جمله تنظیمات نمایش و نیرو)، نام مدل دستگاه و شماره ساخت، کد فروش، آدرس IP و غیره) و نحوه استفاده از برنامه‌ها (شامل فرکانس و مدت زمان استفاده، وضعیت تنظیم، مصرف باتری و حافظه، داده‌های گزارش و غیره) باشد. از آنجا که سامسونگ سرورهایی دارد که در سراسر جهان قرار دارند، داده‌هایی که جمع‌آوری می‌کنیم ممکن است در خارج از کشور محل اقامت شما شامل کشورهایی که قوانین محافظت از داده‌ها به اندازه کافی جامع و کامل نباشد ذخیره شوند. با موافقت جهت ارائه این داده‌ها، شما صریحاً رضایت خود را در این خصوص اعلام می‌دارید. (بسته به نوع دستگاه، هزینه‌های داده اضافی ممکن است اعمال شود.) با کلیه داده‌های مصرفی و عیب‌یابی جمع‌آوری شده به این منظور به صورتی رفتار می‌شود که هویت شخصی شما یا دستگاهتان را فاش نکند و تا ۳ سال برای این بررسی نگهداری می‌شوند.</string>
    <string name="diagnostic_and_usage_data_04">می‌توانید انتخاب کنید داده‌های مصرفی و عیب‌یابی شما به ما ارائه نشود و این تصمیم بر عملکرد یا قابلیت کارکرد دستگاهتان به هیچ عنوان تأثیری نخواهد داشت. می‌توانید انتخاب کنید این اجازه شما در هر زمان که بخواهید از طریق تنظيمات در دستگاهتان لغو شود. با ضربه زدن روی دکمه ”تأیید“ با (i) انتقال خودکار داده‌های مصرفی و عیب‌یابی و (ii) جمع‌آوری، استفاده، ذخیره، اشتراک‌گذاری و فاش شدن داده‌های مصرفی و عیب‌یابی از دستگاهتان توسط سامسونگ برای اهداف تنظیم شده در بالا موافقت می‌کنید.</string>
    <string name="diagnostic_disagree">موافق نیستم</string>
    <string name="diagnostic_for_china_All">همه</string>
    <string name="diagnostic_for_china_description_1">برای ادامه، با موارد ذیل موافقت کنید:</string>
    <string name="diagnostic_for_china_description_2">جمع‌آوری و استفاده از اطلاعات شخصی</string>
    <string name="diagnostic_for_china_description_3">انتقال اطلاعات شخصی به خارج کشور</string>
    <string name="disconnec_text">اتصال با هدست قطع شد.</string>
    <string name="disconnect">قطع</string>
    <string name="disconnected_from_network_content">اتصال تلفن شما با شبکه قطع شده است. پس از اتصال مجدد دانلود دوباره شروع می‌شود.</string>
    <string name="do_not_repeat">تکرار نشود</string>
    <string name="download">بارگیری</string>
    <string name="download_install_automatically">دانلود خودکار از طریق Wi-Fi</string>
    <string name="download_install_automatically_chn">دانلود خودکار با WLAN</string>
    <string name="download_install_manually">دانلود و نصب</string>
    <string name="download_update_automatically_content">پس از اتصال به شبکه Wi-Fi، به‌روزرسانی‌های نرم‌افزار به طور خودکار دانلود می‌شوند.</string>
    <string name="download_update_automatically_content_chn">وقتی به WLAN متصل شدید، نسخه‌های به‌روز نرم‌افزار به طور خودکار دانلود می‌شوند.</string>
    <string name="download_update_manually_content1">نسخه‌های به‌روز را بررسی کرده و آنها را دانلود کنید.</string>
    <string name="download_update_size">سايز</string>
    <string name="download_update_version">نسخه</string>
    <string name="downloading_update">بارگیری نسخه به‌روز…</string>
    <string name="dragndroplist_drag_move">اکنون در وضعیت %d است</string>
    <string name="dragndroplist_drag_release">مورد در وضعیت ‎%d رها شد.</string>
    <string name="dragndroplist_drag_start">مورد به وضعیت ‎%d کشیده می‌شود.</string>
    <string name="dragndroplist_item_cannot_be_dragged">کشیدن موردی که در وضعیت ‎%d قرار دارد ممکن نیست.</string>
    <string name="earbud_connected">هدست %s متصل شد</string>
    <string name="earbud_disconnected">اتصال هدست %s قطع شد</string>
    <string name="earbud_info">اطلاعات هدست</string>
    <string name="earbuds">هدست‌ها</string>
    <string name="earbuds_reset">هدست بازنشانی شد.</string>
    <string name="earbuds_settings">تنظیمات هدست‌ها</string>
    <string name="end_user_license_agreement">قرارداد مجوز کاربر نهایی</string>
    <string name="end_user_license_agreement_01">قرارداد مجوز کاربر نهایی\10\10از آنجا که این قرارداد مجوز کاربر نهایی (”توافق‌نامه“) حاوی اطلاعات مهمی است، قبل از استفاده از دستگاههای پوشیدنی ساخت سامسونگ با دستگاههای تلفن همراه سامسونگ از جمله Galaxy Watch، و Galaxy Fit و Galaxy Buds (مجموعاً ”دستگاههای پوشیدنی“) و برنامه‌های مدیریتی دستگاه پوشیدنی سامسونگ (مجموعاً ”Manager“)، آن را به دقت مطالعه کنید.\10این توافق‌نامه یک قرارداد قانونی بین شما (یک فرد یا یک نهاد واحد) و .Samsung Electronics Co., Ltd ‏(”سامسونگ“) برای نرم‌افزار است و متعلق به سامسونگ و شرکت‌های وابسته به آن و عرضه‌کنندگان و اعطاکنندگان مجوز شخص ثالث که این توافق‌نامه را همراهی می‌کنند می‌باشد. اسناد الکترونیکی یا ”آنلاین“ در ارتباط با اطلاعات مربوط به استفاده از دستگاه پوشیدنی و/یا Manager (به طور کلی ”نرم‌افزار“) می‌باشند.\10</string>
    <string name="end_user_license_agreement_02">مدیر یک برنامه نرم‌افزاری برای اتصال دستگاه تلفن همراه (”دستگاه“) یا رایانه به دستگاه پوشیدنی است و به شما امکان می‌دهد نرم‌افزار دستگاه پوشیدنی را از طریق دستگاه، مدیریت، کنترل یا به‌روز رسانی کنید.‏ دستگاه پوشیدنی در عملکرد عادی خود نیاز به استفاده از نرم‌افزار از پیش بارگیری شده دارد. با استفاده از دستگاه پوشیدنی، مدیر یا نرم‌افزار از پیش بارگیری شده آن، در واقع شرایط این توافق‌نامه را می‌پذیرید. چنانچه با این شرایط موافق نیستید، از دستگاه پوشیدنی، مدیر یا نرم‌افزار از پیش بارگیری شده آن استفاده نکنید.</string>
    <string name="end_user_license_agreement_03">۱. سرویس و بیانیه‌ها\10وسیله پوشیدنی به خودی خود یا با اتصال به دستگاه شما تجربه‌های مختلفی را فراهم می‌کند. اگر از وسیله پوشیدنی بدون اتصال به تلفن استفاده کنید، ممکن است برخی محدودیت‌های کارکردی وجود داشته باشد.\10از آنجایی‌که کارکردها در وسیله پوشیدنی و دستگاه برای مالک ارائه می‌شود، لطفاً مراقب دسترسی غیرمجاز باشید. زمانی که وسیله پوشیدنی به دستگاه متصل باشد، هر یک از این دو می‌تواند داده‌های کاربری را به دیگری منتقل کند. لطفاً از نحوه اتصال/قطع اتصال با دستگاه مطلع شوید و لطفاً در صورت عدم نیاز به برقرار بودن اتصال میان وسیله پوشیدنی و دستگاه خود، این اتصال را قطع نمایید (برخی وسیله‌های پوشیدنی همچون Galaxy Buds می‌توانند به صورت خودکار به دستگاه شما متصل شوند).\10\10</string>
    <string name="end_user_license_agreement_04">ممکن است برخی خدمات و/یا ویژگی‌های دستگاه و مدیریت پوشیدنی (از قبیل درخواست کمک/SOS و تشخیص افتادن/Fall Detection) در دسترس نباشند مگر اینکه شما این شرایط مجوز را بپذیرید که طبق آن GPS، Wi-Fi، و/یا شبکه اطلاعاتباید به طور خودکار روشن شوند.\10</string>
    <string name="end_user_license_agreement_05">سرویس ها و/یا ویژگی های ارائه شده با وسیله پوشیدنی ممکن است بسته به کشور، مدل دستگاه، یا اپراتور شبکه شما متفاوت یا محدود باشند.\10وسیله پوشیدنی و Manager حاوی یا سازگار با یک نرم‌افزار خاص برای سلامت عمومی و مدیریت تناسب اندام (”نرم افزار تناسب اندام“) می‌باشند. وسیله پوشیدنی و نرم افزار تناسب اندام فقط برای اهداف سرگرمی در نظر گرفته شده است و برای تشخیص بیماری یا شرایط دیگر، یا در درمان، تسکین، معالجه، یا جلوگیری از بیماری یا دیگر اهداف پزشکی مورد استفاده قرار نمی‌گیرند. برخی داده‌های خاص برگرفته از نرم افزار تناسب اندام فقط به منظور اطلاع رسانی بوده و تجویز پزشکی محسوب نمی‌شود و جایگزین رابطه شما با پزشک یا ارائه‌‌دهندگان خدمات پزشکی دیگر نمی‌شود. هرگز به دلیل اطلاعاتی که از نرم افزار تناسب اندام به دست آورده‌اید، نسبت به مشاوره های پزشکی تخصصی بی توجه نباشید یا پی گیری آن را به تأخیر نیندازید.\10</string>
    <string name="end_user_license_agreement_06">سامسونگ مسئول هرگونه خسارت، آسیب، فقدان و/یا هزینه متحمل شده توسط کاربران مرتبط با سرویس و/یا اطلاعات شامل پیشنهادات، راهنمایی، نکات و/یا راهبردها نیست، و نیز در مورد دقت هرگونه اطلاعات ارائه شده یا کسب شده توسط نرم افزار تناسب اندام یا در دسترس قرار گرفته توسط این نرم افزار مسئولیتی نمی‌پذیرد. سامسونگ مسئول دقت اطلاعات موجود در هیچ مقاله یا اسناد موجود در وب‌سایت‌ها و اسناد ارجاعی شخص ثالث نبوده و مسئولیت امنیت یا ایمنی استفاده از آنها را نمی‌پذیرد. ارجاع به اطلاعات موجود در وب سایت ها یا اسناد ارجاعی شخص ثالث، نباید به عنوان تأیید دقت آن اطلاعات یا تأیید محتوای آن وب سایت، یا ارجاع به شکل عام تلقی شود.</string>
    <string name="end_user_license_agreement_07">شما تأیید و موافقت می کنید که هر گونه اطلاعاتی که از استفاده از وسیله پوشیدنی یا نرم افزار تناسب اندام یا هر برنامه ای که از قبل دانلود نموده اید کسب می کنید، ممکن است مناسب، دقیق، کامل یا قابل اعتماد نباشد.\10\10</string>
    <string name="end_user_license_agreement_08">۲. اعطای مجوز\10تحت شرایط و ضوابط این توافق‌نامه، یک مجوز محدود غیرانحصاری و قابل فسخ برای نصب، استفاده، دسترسی، نمایش و اجرای Manager در دستگاهتان به شما اعطا می‌شود. شما می توانید چندین دستگاه پوشیدنی را به یک دستگاه از طریق Manager متصل کنید، اما نمی توانید همزمان دستگاه پوشیدنی را در دسترس قرار دهید. همچنین، شما نمی‌توانید یک دستگاه پوشیدنی را به چندین دستگاه، از جمله ولی نه محدود به رایانه شخصی متصل کنید.\10برخی موارد خاص نرم‌افزار، ممکن است مشمول مجوزهای منبع آزاد قرار گیرند. مقررات مجوز منبع آزاد ممکن است برخی از شرایط در این توافق‌نامه را لغو کنند.\10\10</string>
    <string name="end_user_license_agreement_09">۳. محفوظ داشتن حقوق و مالکیت\10سامسونگ کلیه حقوقی که صریحا در این توافق‌نامه به شما اعطا نشده است را محفوظ می‌دارد. این نرم‌افزار از نظر حق کپی‌برداری و سایر قوانین و معاهدات مالکیت معنوی محافظت می‌شود. سامسونگ مالک تمامی حقوق عنوان، کپی‌برداری و سایر قوانین و معاهدات مالکیت معنوی این نرم‌افزار می‌باشد. مجوز برای این نرم‌افزار اعطا می‌شود، اما نرم‌افزار فروخته نمی‌شود.\10\10</string>
    <string name="end_user_license_agreement_10">۴. محدودیت ها\10نمی‌توانید مهندسی معکوس، تبدیل کد ماشین به کد سطح پایین، پیاده‌سازی انجام دهید یا بطریقی دیگر سعی در کشف کد منبع یا الگوریتم‌های نرم‌افزار کنید یا تغییر ایجاد کنید، یا هر یک از ویژگی‌های نرم‌افزار را غیرفعال کرده، یا بر اساس این نرم‌افزار مشتقاتی ایجاد کنید. شما نمی‌توانید این نرم‌افزار را اجاره کرده یا اجاره بدهید، قرض بدهید، حق امتیاز آن را به شخص دیگری واگذار کنید یا نرم‌افزار را برای خدمات میزبانی تجاری فراهم کنید.\10\10</string>
    <string name="end_user_license_agreement_11">۵. به‌روزرسانی‌ها، تغییر یا تعلیق سرویس\10</string>
    <string name="end_user_license_agreement_12">سامسونگ ممکن است در هر زمانی، به‌روزرسانی‌ها یا ارتقاهایی برای سرویس ارائه نماید یا در دسترس قرار دهد (”به‌روزرسانی‌ها“) که شامل، و بدون محدودیت، شامل رفع اشکالات، بهبود خدمات، ویژگی‌های جدید، حذف عملکردهای موجود یا تغییر سرویس می‌شود. به‌روزرسانی‌ها تابع این توافق‌نامه هستند مگر این که شرایط و ضوابط جداگانه‌ای با چنین به‌روزرسانی‌هایی ارائه شود، که در این موارد این شرایط و ضوابط جداگانه بر به روزرسانی‌ها حاکمیت می ‌کند. به‌روزرسانی‌ها برای نرم افزار امنیتی یا رفع خطاهای مهم یا به‌روزرسانی‌های مهم دیگر با توجه به اهمیت دریافت چنین به‌روزرسانی‌هایی جهت کمک به محافظت از شما و دیگر کاربران در زمان مناسب، ممکن است به صورت خودکار دانلود و نصب شود. سامسونگ صراحتاً حق تغییر، تعلیق، حذف، محدود کردن استفاده یا غیرفعال کردن دسترسی به سرویس یا هر جزء از آن را محفوظ می‌دارد.\10</string>
    <string name="end_user_license_agreement_13">سامسونگ ممکن است به‌روزرسانی‌های نرم افزار را برای وسیله پوشیدنی به شما ارائه دهد یا در دسترس شما قرار دهد. شما به طور کلی می‌توانید نرم‌افزار وسیله پوشیدنی را با استفاده از Manager به‌روزرسانی کنید، بااین‌وجود در برخی موارد همچون Galaxy Buds، شما می‌توانید آن را با استفاده از نرم‌افزار رایانه شخصی به‌روزرسانی کنید.\10برای استفاده از نسخه ارائه شده از طریق این به روزرسانی ها، شما باید ابتدا امتیاز نرم افزار مناسب به روزرسانی را داشته باشید. نسخه به‌روزرسانی شده ممکن است کارکردهایی را به نرم‌افزار بیافزاید یا در مواردی محدود ممکن است برخی کارکردهای موجود را حذف نماید. درحالیکه به‌روزرسانی به صورت عمومی در دسترس خواهد بود، در برخی شرایط محدود، به‌روزرسانی‌ها تنها توسط اپراتور شبکه همراه شما ارائه خواهد شد، و چنین به‌روزرسانی هایی تابع روابط قراردادی شما با اپراتور همراهتان خواهد بود. به روزرسانی برای نرم افزار امنیتی یا رفع خطاهای مهم یا به روزرسانی های مهم دیگر با توجه به اهمیت دریافت چنین به روزرسانی هایی در حداقل زمان، ممکن است به صورت خودکار دانلود و نصب شود.\10\10</string>
    <string name="end_user_license_agreement_14">۶. سرویس ها و محتواهای شخص ثالث\10</string>
    <string name="end_user_license_agreement_15">ممکن است سرویس های شخص ثالث نیز برای شما در دسترس باشد. سامسونگ هر گونه ضمانت یا ارائه نرم افزار تناسب اندام در قبال محتوا، دقت، کامل بودن، اثربخشی و پیروی از قوانین و مقررات سرویس های شخص ثالث را از خود سلب می کند.</string>
    <string name="end_user_license_agreement_16">استفاده از سرویس ها و محتوای شخص ثالث ممکن است از شرایط استفاده، قرارداد مجوز، سیاست حفظ حریم خصوصی یا توافق‌نامه های دیگری از چنین ارائه دهندگان ثالثی تبعیت کند. برخی اجزای سرویس ممکن است تابع مجوز متن باز باشد، که در این صورت شرایط چنین مجوز متن بازی ممکن است بر این توافق‌نامه در ارتباط با آن بخش از سرویس مقدم باشد.\10\10</string>
    <string name="end_user_license_agreement_17">7. دسترسی به اطلاعات\10برای استفاده از برخی امکانات نرم‌افزار ممکن است لازم باشد دستگاه شما به اینترنت دسترسی داشته باشد و این امکانات ممکن است مشمول محدودیت‌های اعمال‌شده از طریق شبکه یا ارائه‌دهنده اینترنت شما باشند. نرم‌افزار ممکن است از طریق شبکه تلفن همراه به اینترنت متصل شود، که ممکن است بسته به برنامه پرداخت شما منجر به تحمیل هزینه‌های اضافی شود. به‌علاوه، بهره‌برداری از برخی امکانات نرم‌افزار ممکن است تحت تأثیر متناسب بودن و عملکرد سخت‌افزار دستگاه یا دسترسی به اطلاعات باشد.\10\10</string>
    <string name="end_user_license_agreement_18">۸. انتقال نرم‌افزار\10شما نمی‌توانید این توافق‌نامه یا حقوق یا تعهداتی که برای نرم‌افزار اعطا می‌شود را به شخص ثالث منتقل کنید، مگر اینکه این توافق‌نامه یا تعهدات در ارتباط با فروش دستگاه پوشیدنی همراه با نرم‌افزار باشد. در چنین مواقعی، انتقال باید شامل همه نرم‌افزار شود (از جمله همه قسمت‌های اجزا، رسانه‌ها و مطالب چاپ‌شده، هر گونه ارتقا، این توافق‌نامه) و امکان نگه‌داشتن کپی نرم‌افزار وجود ندارد. این انتقال نباید مانند یک محموله، غیر مستقیم باشد. قبل از انتقال، کاربر نهایی که این نرم‌افزار را دریافت می‌کند باید با همه شرایط این توافق‌نامه موافق باشد.\10\10</string>
    <string name="end_user_license_agreement_19">۹. تبعیت از قانون\10شما تأیید می‌کنید که Manager یا این نرم‌افزار مشمول محدودیت های صادراتی در کشورهای مختلف می‌باشند. شما می‌پذیرید که مطابق با همه قوانین ملی و بین المللی قابل اجرا بر Manager یا نرم افزار، از جمله کلیه قوانین و مقررات قابل اجرا بر محدودیت صادرات عمل نمایید.\10\10</string>
    <string name="end_user_license_agreement_20">۱۰. خاتمه دادن\10این توافق‌نامه تا قبل از خاتمه قابل اجرا می‌باشد. اگر طبق شرایط و ضوابط این توافق‌نامه عمل نکنید، حقوق شما تحت این توافق‌نامه بطور خودکار بدون اعلام قبلی از طرف سامسونگ خاتمه می‌یابد. با خاتمه این توافق‌نامه، شما باید استفاده از Manager یا نرم‌افزار را کاملاً متوقف کرده و همه نسخه‌های کپی Manager یا نرم‌افزار را از بین ببرید.\10\10</string>
    <string name="end_user_license_agreement_21">۱۱. رفع مسئولیت ضمانت\10مگر آنکه به طور جداگانه در ضمانت‌نامه محدود همراه با دستگاه پوشیدنی به صورت کتبی صریحاً ذکر شده باشد، کلیه نرم‌افزارهایی که توسط سامسونگ ارائه می‌شوند (چه همراه با دستگاه پوشیدنی ارائه شده، دانلود شده یا دریافت شده باشند) خواه به صورت صریح یا ضمنی، بدون هیچ گونه ضمانتی از سامسونگ، بر مبنای ”همان گونه که هست“ و ”همان طور که در دسترس است“ ارائه می‌شوند. پیرو قانون قابل اجرا، تا حداکثر امکان، سامسونگ کلیه ضمانت‌ها را به صورت صریح، ضمنی، یا قانونی رد می‌کند که شامل ولی نه محدود به، ضمانت‌های ضمنی خرید و فروش، کیفیت رضایت بخش یا تلاش شایسته، قابلیت استفاده به منظور خاص، اطمینان و در دسترس بودن، دقت، عدم ویروس، رضایت از ویژگی‌ها، عدم نقض حقوق شخص ثالث یا سایر نقض حقوق‌ها می‌شود. برخی حوزه‌های قضایی محرومیت‌ها و محدودیت‌های ضمانت‌های ضمنی را مجاز نمی‌دانند، بنابراین ممکن است محرومیت‌ها ومحدودیت‌هایی که در بالا آمده است برای شما اعمال نشود.\10\10</string>
    <string name="end_user_license_agreement_22">۱۲. سرویس‌ها و برنامه‌های سامسونگ\10سرویس‌ها و/یا برنامه‌های خاصی ممکن است از قبل در دستگاه پوشیدنی شما بارگیری شده باشند یا قابل دانلود باشند. برای استفاده از این سرویس‌ها و/یا برنامه‌ها ممکن است به عضویت در سرویس سامسونگ (”Samsung Account “) نیاز باشد. حقوق و تعهدات شما در Samsung Account به صورت شرایط و ضوابط جداگانه و سیاست حفظ حریم خصوصی Samsung Account تنظیم شده است.\10\10</string>
    <string name="end_user_license_agreement_23">۱۳. محدودیت مسئولیت\10سامسونگ مسئول هیچ گونه خسارتی که ناشی از، یا مربوط به، استفاده یا عدم توانایی استفاده از نرم‌افزار، محتوا یا قابلیت عملکرد آن، نمی‌باشد که این خسارت‌ها شامل، اما نه محدود به، خسارت‌هایی که توسط یا مربوط به خطا، حذف شدگی، قطعی، نقص، تأخیر در عملکرد یا انتقال، ویروس کامپیوتری، عدم اتصال، هزینه‌های شبکه‌ای، خرید درون برنامه، و کلیه خسارت‌های دیگر مستقیم، غیرمستقیم، خاص، تصادفی، مثال زدنی، یا متعاقب می‌شوند حتی اگر امکان بروز چنین خسارت‌هایی را به سامسونگ اطلاع داده باشند. برخی حوزه‌های قضایی محرومیت و محدودیت در خسارت‌های اتفاقی یا غیرمستقیم را مجاز نمی‌داند، بنابراین ممکن است محرومیت‌ها و محدودیت‌هایی که در بالا آمده است برای شما اعمال نشود.</string>
    <string name="end_user_license_agreement_24">صرفنظر از موارد فوق، تعهد سامسونگ در قبال ضررها، خسارات، علت اقدامات، شامل اما نه محدود به، آنهایی که بر مبنای قرارداد است، آسیب، یا به طریق دیگری، ناشی از استفاده شما از نرم‌افزار یا برای هر شرط دیگری از این توافق‌نامه باشد، بیش از مبلغی که خریدار بطور خاص برای این نرم‌افزار پرداخته است نخواهد بود. محدودیت‌ها، محرومیت‌ها، و سلب مسئولیت‌های فوق (از جمله بخش های ۱۱ و ۱۲) باید تا حداکثر میزانی که توسط قانون قابل اجرا مجاز شمرده شده است اعمال شود، حتی اگر هر راه حلی نتواند به هدف اصلی خود برسد.\10\10</string>
    <string name="end_user_license_agreement_25">۱۴. قانون قابل اجرا\10این توافق‌نامه تحت کنترل قوانین حوزه قضایی محل اقامت شما، بدون در نظر گرفتن تضاد آن با مفاد قانون می‌باشد. این توافق‌نامه نباید تحت کنترل کنوانسیون سازمان ملل متحد، در مورد قراردادها برای فروش بین المللی کالاها که برنامه آن صریحاً منع شده است، قرار گیرد.\10\10</string>
    <string name="end_user_license_agreement_26">۱۵. حل اختلافات\10چنانچه مناقشه‌، تضاد یا اختلافات برخاسته از این توافق‌نامه یا استفاده شما از نرم‌افزار سامسونگ دوستانه حل نشود، تابع حوزه قضایی غیرانحصاری دادگاه محل اقامت شما خواهد بود. صرفنظر از موارد فوق، ممکن است سامسونگ در هر حوزه قضایی دیگری اقدامات تامینی (یا هر نوع اقدام فوری قانونی) اعمال کند.\10\10</string>
    <string name="end_user_license_agreement_27">۱۶. توافق‌نامه کلی\10این توافق‌نامه کل قرارداد بین شما و سامسونگ در رابطه با نرم‌افزار بوده و با توجه به نرم‌افزار یا هر موضوع دیگری که تحت پوشش این توافق‌نامه است جایگزین همه ارتباطات، پیشنهادات و تعهدات شفاهی یا کتبی قبلی و فعلی می‌شود. اگر هر یک از شرایط این توافق‌نامه از درجه اعتبار ساقط شود، بی اعتبار، غیرقابل اجرا یا غیرقانونی شود، سایر شرایط مؤثر باقی خواهند ماند.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. اجازه برای جمع‌آوری و استفاده از اطلاعات\10استفاده شما از دستگاهو مدیریت پوشیدنی تابع سیاست حفظ حریم خصوصیSamsung است، که در زیر آمده است: http://account.samsung.com/membership/terms/privacypolicy. در صورت لزوم، ما اطلاعات بیشتری درباره‌ی شیوه‌های حفظ حریم خصوصیمربوط به خدمات خاص ارائه می‌دهیم. در صورتیکه دستگاه و/یا مدیر پوشیدنی اطلاعیه حریم خصوصیخاص خود را داشته باشد، آن اعلامیه حریم خصوصی برای استفاده شما از دستگاه و مدیریت پوشیدنی نیز صدق خواهد کرد. توصیه می‌کنیم که برای کسب اطلاعات بیشتردرباره‌ی شیوه‌های حفظ حریم خصوصی ما، اطلاعیه حریم خصوصیرا مطالعه کنید.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. اجازه برای جمع‌آوری و استفاده از اطلاعات\10استفاده شما از دستگاه و مدیریت پوشیدنی تابع سیاست حفظ حریم خصوصیSamsung در ایالات متحده آمریکا است، که در زیر آمده است: http://account.samsung.com/membership/terms/privacypolicy. در صورت لزوم، ما اطلاعات بیشتری را درباره شیوه‌های حفظ حریم خصوصی مربوط به خدمات خاص ارائه می‌دهیم. در صورتیکه دستگاهو/یا مدیریت پوشیدنی اطلاعیه حریم خصوصیخاص خود را داشته باشد، آن اطلاعیه حریم خصوصی برای استفاده شما از دستگاهو مدیریت پوشیدنی نیز صدق خواهد کرد.. توصیه می‌کنیم که برای کسب اطلاعات بیشتردرباره‎ی شیوه‌های حفظ حریم خصوصیما، اطلاعیه حریم خصوصی را مطالعه کنید.\10\10</string>
    <string name="eq_preset_bass_boost">تقویت صدای بم</string>
    <string name="eq_preset_clear">واضح</string>
    <string name="eq_preset_dynamic">پویا</string>
    <string name="eq_preset_normal">عادی</string>
    <string name="eq_preset_soft">ملایم</string>
    <string name="eq_preset_treble_boost">تقویت صدای زیر</string>
    <string name="equalizer">اکولایزر</string>
    <string name="equalizer_content_description">اکوالایزر روی %s تنظیم شد</string>
    <string name="error_icon_content_description">خطا</string>
    <string name="eula_permissions_content10">برای خواندن بلند پیام‌های متنی استفاده می‌شود</string>
    <string name="eula_permissions_content11">تقویم</string>
    <string name="eula_permissions_content12">برای اعلام رویدادهای تقویم به شما استفاده می‌شود</string>
    <string name="eula_permissions_content13">گزارش تماس‌ها</string>
    <string name="eula_permissions_content14">برای اعلام تماس‌های بی‌پاسخ به شما استفاده می‌شود</string>
    <string name="eula_permissions_content15">برای تغییر این مجوزها بعد از اجازه به آنها، باید سیستم عامل خود را به Android 6.0 یا بالاتر ارتقا دهید.</string>
    <string name="eula_permissions_content16">دستگاههای نزدیک</string>
    <string name="eula_permissions_content17">برای برقراری ارتباط بلوتوث با %s استفاده می‌شود</string>
    <string name="eula_permissions_content3">محل ذخیره</string>
    <string name="eula_permissions_content4">برای به‌روزرسانی نرم‌افزار هدست و ذخیره فایل‌های گزارش استفاده می‌شود</string>
    <string name="eula_permissions_content5">تلفن</string>
    <string name="eula_permissions_content6">برای اعلام تماس‌های ورودی به شما استفاده می‌شود</string>
    <string name="eula_permissions_content7">مخاطبین</string>
    <string name="eula_permissions_content8">به شما امکان می‌دهد بدانید چه کسی تماس می‌گیرد یا پیام ارسال می‌کند</string>
    <string name="eula_permissions_content9">پیامک</string>
    <string name="exposed_dropdown_menu_content_description">نمایش منوی کرکره‌ای</string>
    <string name="for_your_review">برای بررسی شما</string>
    <string name="fota_battery_low_content">هدست خود را حداقل تا %d٪ شارژ کرده و سپس اقدام به کپی کردن مجدد نسخه به‌روز نمایید.</string>
    <string name="fota_card_content">نسخه جدیدی از نرم‌افزار هدست شما برای دانلود آماده است.</string>
    <string name="fota_card_view_update_button">مشاهده نسخه به‌روز</string>
    <string name="fota_failed_to_copy_update">کپی بسته به‌روزرسانی انجام نشد.</string>
    <string name="fota_miss_match_version_content">هر یک از هدست‌های شما یک نسخه نرم‌افزار متفاوت دارند. با به‌روزرسانی هدست‌ها، این مشکل را رفع کنید. در غیر اینصورت، فقط می‌توانید هر بار از یک هدست استفاده کنید.</string>
    <string name="fota_miss_match_version_title">هدست‌ها به‌روز شوند؟</string>
    <string name="fota_update_no_info_content">اطلاعاتی درباره این به‌روزرسانی وجود ندارد.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">اعلان‌های عمومی</string>
    <string name="get_started">شروع به كار</string>
    <string name="got_it">متوجه شدم</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">با ارسال اطلاعات عیب‌یابی موافقم (اختیاری)</string>
    <string name="i_agree_to_all_optional">با همه موارد موافقم (اختیاری)</string>
    <string name="i_agree_to_cross_border_data_transfer">با انتقال اطلاعات به خارج کشور موافقت می‌کنم.</string>
    <string name="i_agree_to_eula">من با توافق‌نامه مجوز کاربر نهایی موافقم</string>
    <string name="i_am_at_least_14_years_old">من حداقل ۱۴ سال دارم.</string>
    <string name="icon_content_description">نماد کادر گفتگو</string>
    <string name="if_you_lose_your_earbuds">اگر هدست‌های خود را گم کردید، می‌توانید آنها را با %s پیدا کنید.</string>
    <string name="install_now">اکنون نصب شود</string>
    <string name="install_now_notice_content">وقتی به‌روزرسانی شروع می‌شود، اتصال هدست با تلفن قطع می‌شود. جایگاه شارژ هدست را باز نگهدارید تا وقتی به‌روزرسانی کامل شده و هدست‌ها دوباره به تلفن متصل شوند.</string>
    <string name="is_a_secondary_function">%s نوعی عملکرد ثانویه است. می‌توانید موافقت کنید که از اطلاعات شخصی خود برای این عملکرد استفاده شود، اما این کار الزامی نیست.</string>
    <string name="item_view_role_description">برگه</string>
    <string name="keep_the_case_open">جایگاه هدست را باز نگهدارید</string>
    <string name="labs_double_tap_side">روی لبه هدست دو ضربه بزنید</string>
    <string name="labs_double_tap_side_desc">برای کم کردن صدا، روی لبه هدست چپ یا برای زیاد کردن صدا، روی لبه هدست راست دو ضربه بزنید.</string>
    <string name="labs_extra_high_volume_ambient_sound">میزان صدای خیلی زیاد محیط</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">صدای بلندتری اضافه کنید تا بتوانید صدای محیط را در سطح بالاتری نسبت به صدای عادی پخش کنید.</string>
    <string name="labs_menu_description">این ویژگی‌های آزمایشی را بررسی کنید.</string>
    <string name="labs_title">آزمایشی</string>
    <string name="last_checked">آخرین بررسی در:</string>
    <string name="last_sucessful_update">آخرین به‌روزرسانی موفق</string>
    <string name="last_update">آخرین به‌روزرسانی</string>
    <string name="last_update_body">آخرین به‌روزرسانی در تاریخ %1$s ساعت %2$s نصب شده است.</string>
    <string name="later">بعدا</string>
    <string name="latest_gw_and_apps_installed">آخرین نسخه‌های Galaxy Wearable و همه برنامه‌های مرتبط نصب شده است.</string>
    <string name="latest_version_installed">جدیدترین نسخه از قبل نصب شده است.</string>
    <string name="latest_version_installed_content">درحال حاضر از جدیدترین نسخه نرم‌افزار استفاده می‌کنید.</string>
    <string name="legal_info_open_source_licenses">مجوزهای منبع آزاد</string>
    <string name="legal_info_samsung_legal">موارد قانونی سامسونگ</string>
    <string name="limit_notification_dialog">یک قفل صفحه تنظیم کنید</string>
    <string name="limit_notification_dialog_desc">برای کنترل اینکه اعلان‌ها چه موقع بلند خوانده شوند، باید یک قفل صفحه برای تلفن خود تنظیم کنید.</string>
    <string name="manage_devices">مدیریت دستگاهها</string>
    <string name="material_clock_toggle_content_description">انتخاب .ق.ظ. یا ب.ظ.</string>
    <string name="material_hour_selection">انتخاب ساعت</string>
    <string name="material_hour_suffix">ساعت %1$s</string>
    <string name="material_minute_selection">انتخاب دقیقه</string>
    <string name="material_minute_suffix">%1$s دقیقه</string>
    <string name="material_timepicker_am">ق.ظ</string>
    <string name="material_timepicker_clock_mode_description">برای وارد کردن زمان، به حالت ساعت تغییر وضعیت دهید.</string>
    <string name="material_timepicker_hour">ساعت</string>
    <string name="material_timepicker_minute">دقیقه</string>
    <string name="material_timepicker_pm">ب.ظ</string>
    <string name="material_timepicker_select_time">انتخاب زمان</string>
    <string name="material_timepicker_text_input_mode_description">برای وارد کردن زمان، به حالت ورودی نوشتاری تغییر وضعیت دهید.</string>
    <string name="menu_all">همه</string>
    <string name="menu_not_read_aloud">عدم خواندن با صدای بلند</string>
    <string name="menu_read_aloud">خواندن با صدای بلند</string>
    <string name="menu_settings">تنظیمات</string>
    <string name="mtrl_badge_numberless_content_description">اعلان جدید</string>
    <string name="mtrl_chip_close_icon_content_description">برداشتن %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">بیش از %1$d اعلان جدید</string>
    <string name="mtrl_picker_a11y_next_month">تغییر به ماه بعدی</string>
    <string name="mtrl_picker_a11y_prev_month">تغییر به ماه قبلی</string>
    <string name="mtrl_picker_announce_current_selection">انتخاب کنونی: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">انتخاب تاریخ</string>
    <string name="mtrl_picker_date_header_unselected">تاریخ انتخابی</string>
    <string name="mtrl_picker_day_of_week_column_header">ستون روز: %1$s</string>
    <string name="mtrl_picker_invalid_format">قالب نامعتبر است.</string>
    <string name="mtrl_picker_invalid_format_example">مثال: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">قالب: %1$s</string>
    <string name="mtrl_picker_invalid_range">محدوده نامعتبر است.</string>
    <string name="mtrl_picker_navigate_to_year_description">رفتن به سال %1$s</string>
    <string name="mtrl_picker_out_of_range">خارج از محدوده: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">تاریخ شروع – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – تاریخ پایان</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">انتخاب محدوده</string>
    <string name="mtrl_picker_range_header_unselected">تاریخ شروع – تاریخ پایان</string>
    <string name="mtrl_picker_save">ذخیره</string>
    <string name="mtrl_picker_text_input_date_hint">تاریخ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">تاریخ پایان</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">تاریخ شروع</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">رفتن به روش ورودی تقویم</string>
    <string name="mtrl_picker_toggle_to_day_selection">رفتن به رفتن به حالت انتخاب روز ضربه بزنید</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">رفتن به حالت ورودی نوشتاری</string>
    <string name="mtrl_picker_toggle_to_year_selection">برای رفتن به حالت انتخاب سال ضربه بزنید</string>
    <string name="network_or_server_error_content">اتصال به شبکه یا سرور ممکن نیست. بعداً دوباره امتحان کنید.</string>
    <string name="next">بعدی</string>
    <string name="no_applications">برنامه‌ای وجود ندارد</string>
    <string name="no_network_connect">اتصال شبکه وجود ندارد</string>
    <string name="no_network_connect_description">اتصال شبکه موجود نیست. به شبکه Wi-Fi متصل شوید یا داده تلفن همراه را فعال کرده و دوباره امتحان کنید.</string>
    <string name="no_network_connect_description_chn">اتصال شبكه وجود ندارد. به یک شبکه WLAN متصل شوید یا اینترنت همراه را فعال کرده و دوباره امتحان کنید.</string>
    <string name="no_result_found">نتیجه ای یافت نشد.</string>
    <string name="no_tts_voice_data">بازخوانی متن ممکن نیست. داده صوتی TTS وجود ندارد.</string>
    <string name="not_both_connected_content">برای به‌روزرسانی نرم‌افزارتان به هر دو هدست وصل شوید.</string>
    <string name="not_now">اکنون خیر</string>
    <string name="not_selected">انتخاب نشده است</string>
    <string name="notification_alarm">هشدار</string>
    <string name="notification_call_privatenum">شماره خصوصی</string>
    <string name="notification_call_unknown">ناشناس</string>
    <string name="notification_delays">تاخیر در اعلان‌ها</string>
    <string name="notification_email">ایمیل</string>
    <string name="notification_incoming_call">تماس دريافتی</string>
    <string name="notification_messages">پیام‌ها</string>
    <string name="notification_missed_call">تماس بی پاسخ</string>
    <string name="notification_schedule">برنامه</string>
    <string name="ok">تاييد</string>
    <string name="oobe_permission_calendar_title">تقویم</string>
    <string name="oobe_permission_calllog_title">گزارش تماس‌ها</string>
    <string name="oobe_permission_contacts_title">مخاطبین</string>
    <string name="oobe_permission_phone_title">تلفن</string>
    <string name="oobe_permission_sms_title">پیام کوتاه</string>
    <string name="oobe_permission_storage_title">محل ذخیره</string>
    <string name="oobe_tip_card_desc">برای کسب اطلاعات بیشتر در مورد آنچه که هدست‌های شما می‌توانند انجام دهند، نکات را بررسی کنید.</string>
    <string name="open_phone_for_details">برای جزئیات تلفن را باز کنید.</string>
    <string name="optional">%s (اختیاری)</string>
    <string name="password_toggle_content_description">نمایش گذرواژه</string>
    <string name="permission_for">مجوزها برای %s</string>
    <string name="permission_for_description">%s به این مجوزها نیاز دارد:</string>
    <string name="permissions">مجوزها</string>
    <string name="prev">قبلی</string>
    <string name="privacy_policy">اطلاعیه حریم خصوصی</string>
    <string name="radio_button">دکمه رادیو</string>
    <string name="rated">رتبه</string>
    <string name="read_notifications_aloud">خواندن اعلان‌ها با صدای بلند</string>
    <string name="recommend_to_install_widget_desc">وضعیت باتری را مشاهده کنید و کنترل‌های سر و صدا را از ”صفحه اصلی“ خود تنظیم کنید.</string>
    <string name="related_apps">برنامه‌های مرتبط</string>
    <string name="remaining_battery_both">باتری باقیمانده: چپ %1$d درصد و راست %2$d درصد.</string>
    <string name="remaining_battery_left_only">باتری باقیمانده: چپ %d درصد، راست قطع</string>
    <string name="remaining_battery_right_only">باتری باقیمانده: چپ قطع، راست %d درصد</string>
    <string name="repeat_once">یکبار تکرار</string>
    <string name="repeat_setting">تکرار</string>
    <string name="report_diagnostic_data">داده‌های عیب‌یابی</string>
    <string name="report_diagnostic_info">گزارش اطلاعات عیب‌یابی</string>
    <string name="report_diagnostic_info_description">سامسونگ برای بهبود کیفیت و عملکرد محصولات و خدمات خود به کمک شما نیاز دارد.\10دستگاه شما حاوی نرم‌افزار عیب‌یابی است که با رضایت شما به طور خودکار اطلاعات مصرف و عیب‌یابی دستگاهتان را جمع‌آوری می‌کند. برای ارسال این اطلاعات به سامسونگ، روی &lt;تأیید&gt; ضربه بزنید.</string>
    <string name="required_permissions">مجوزهای الزامی</string>
    <string name="reset_earbuds_dialog_message">همه تنظیمات هدست به پیش‌فرض خود بازنشانی خواهند شد.</string>
    <string name="reset_earbuds_dialog_title">هدست بازنشانی شود؟</string>
    <string name="reset_fail_dialog_message">مطمئن شوید هدست‌ها شارژ بوده و به تلفن متصل باشند، سپس دوباره امتحان کنید.</string>
    <string name="reset_fail_dialog_title">هدست بازنشانی نشد</string>
    <string name="reset_progress_dialog_message">در حال بازنشانی…</string>
    <string name="retrieve_dialog_desc">در حال بازیابی لیست برنامه‌ها…</string>
    <string name="retry">سعی مجدد</string>
    <string name="roaming_alert_content">در حالت رومینگ، فقط می‌توانید به‌روزرسانی‌های نرم‌افزار را از طریق شبکه Wi-Fi انجام دهید.</string>
    <string name="roaming_alert_content_chn">در حالت رومینگ، فقط می‌توانید دانلود نسخه‌های به‌روز نرم‌افزار را از طریق شبکه WLAN انجام دهید.</string>
    <string name="routine_actions">عملکردها</string>
    <string name="routine_cancel">لغو</string>
    <string name="routine_done">انجام شد</string>
    <string name="routine_label_touchpad_left">چپ: %s</string>
    <string name="routine_label_touchpad_right">راست: %s</string>
    <string name="routine_off">خاموش</string>
    <string name="routine_on">روشن</string>
    <string name="routine_open_galaxy_wearable">باز کردن Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">ابتدا بیدارباش صوتی Bixby را در Galaxy Wearable تنظیم و راه‌اندازی کنید.</string>
    <string name="routine_volume_control">کنترل میزان صدا</string>
    <string name="routine_volume_control_description">هدست چپ برای کم کردن صدا، هدست راست برای زیاد کردن صدا</string>
    <string name="safety_activity_loading">در حال دانلود…</string>
    <string name="safety_information">اطلاعات ایمنی</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">نسخه‌های اسناد حقوقی Samsung</string>
    <string name="sbn_notification_access">دریافت اعلان‌های هدست ممکن نیست</string>
    <string name="sbn_notification_access_desc">اینجا ضربه بزنید تا اعلان‌ها در برنامه Galaxy Wearable روشن شوند.</string>
    <string name="search_apps">جستجوی برنامه ها</string>
    <string name="search_menu_title">جستجو</string>
    <string name="see_all">مشاهده همه</string>
    <string name="selected">انتخاب شد</string>
    <string name="send_diagnostic_data">ارسال اطلاعات عیب‌یابی</string>
    <string name="sending_of_diagnostic_data">ارسال اطلاعات عیب‌یابی</string>
    <string name="sending_of_diagnostic_data_optional">ارسال اطلاعات عیب‌یابی (اختیاری)</string>
    <string name="sesl_action_bar_up_description">پیمایش به بالا</string>
    <string name="sesl_action_menu_overflow_badge_description">محتوای جدید در دسترس است</string>
    <string name="sesl_action_menu_overflow_badge_text_n">ج</string>
    <string name="sesl_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="sesl_date_picker_day">روز</string>
    <string name="sesl_date_picker_decrement_month">ماه قبل</string>
    <string name="sesl_date_picker_increment_month">ماه بعد</string>
    <string name="sesl_date_picker_month">ماه</string>
    <string name="sesl_date_picker_switch_to_calendar_description">برای رفتن به نمای تقویم، دو بار ضربه بزنید.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">برای رفتن به نمای چرخ، دو بار ضربه بزنید.</string>
    <string name="sesl_date_picker_year">سال</string>
    <string name="sesl_index_assistant_text">برای پیمایش کردن، با دو انگشت به بالا یا پایین بکشید.</string>
    <string name="sesl_index_scrollbar">نوار پیمایش</string>
    <string name="sesl_index_section">نمایه قسمت</string>
    <string name="sesl_index_selected">انتخاب شد</string>
    <string name="sesl_material_badge_description">محتوای جدید در دسترس است</string>
    <string name="sesl_material_overflow_badge_text_n">ج</string>
    <string name="sesl_more_item_label">بیشتر</string>
    <string name="sesl_number_picker_invalid_value_entered">مقدار نامعتبری وارد شده است</string>
    <string name="sesl_picker_cancel">لغو</string>
    <string name="sesl_picker_done">انجام شد</string>
    <string name="sesl_preferencecategory_added_title">عنوان</string>
    <string name="sesl_search_hint">جستجو</string>
    <string name="sesl_searchview_description_clear">پاک کردن فیلد جستجو</string>
    <string name="sesl_searchview_description_query">جستجوی عبارت جستجو</string>
    <string name="sesl_searchview_description_search">جستجو</string>
    <string name="sesl_searchview_description_submit">ارسال عبارت جستجو</string>
    <string name="sesl_searchview_description_voice">جستجوی صوتی</string>
    <string name="sesl_switch_off">خاموش</string>
    <string name="sesl_switch_on">روشن</string>
    <string name="sesl_switchbar_off_text">خاموش</string>
    <string name="sesl_switchbar_on_text">روشن</string>
    <string name="sesl_time_picker_hour">ساعت</string>
    <string name="sesl_time_picker_minute">دقیقه</string>
    <string name="sesl_time_picker_set_title">تنظيم زمان</string>
    <string name="sesl_toolbar_collapse_description">کوچک کردن</string>
    <string name="settings_ambient_sound">صدای محیط</string>
    <string name="settings_ambient_sound_subtext_extra_high">خیلی بلند</string>
    <string name="settings_ambient_sound_subtext_high">زیاد</string>
    <string name="settings_ambient_sound_subtext_low">کم</string>
    <string name="settings_ambient_sound_subtext_medium">متوسط</string>
    <string name="settings_call_quality_desc">وقتی با گوشی صحبت می‌کنید صدای خود را واضح بشنوید. این کار تماس‌های طولانی را راحت‌تر می‌کند و به شما کمک می‌کند تا از بلند کردن ناخواسته صدای خود جلوگیری کنید.</string>
    <string name="settings_call_quality_sub_desc">کم کردن فشار با صدای محیط</string>
    <string name="settings_call_quality_title">استفاده از صدای محیط هنگام تماس</string>
    <string name="settings_find_my_gear">یافتن هدست من</string>
    <string name="settings_find_my_gear_both_wearing_toast">به نظر می‌رسد اکنون هدست خود را پوشیده‌اید.</string>
    <string name="settings_find_my_gear_btn_start">شروع</string>
    <string name="settings_find_my_gear_btn_stop">توقف</string>
    <string name="settings_find_my_gear_call_toast">استفاده از یافتن هدست من در حین تماس ممکن نیست.</string>
    <string name="settings_find_my_gear_connected">متصل</string>
    <string name="settings_find_my_gear_disconnected">غیرمتصل</string>
    <string name="settings_find_my_gear_disconnected_toast">هدست یافت نشد. به تلفن شما متصل نیست.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">هدست یافت نشد. به تبلت شما متصل نیست.</string>
    <string name="settings_find_my_gear_finding_desc">وقتی %s خود را پیدا کردید، روی &lt;توقف&gt; ضربه بزنید.</string>
    <string name="settings_find_my_gear_mute">بی‌صدا</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">اگر هدست‌های شما در محفظه شارژ بوده و درب آن باز باشد، بوق نمی‌زنند.</string>
    <string name="settings_find_my_gear_ready_desc">وقتی روی &lt;شروع&gt; ضربه بزنید، هدست‌ها شروع به بوق زدن می‌کنند.</string>
    <string name="settings_find_my_gear_unmute">صدادار</string>
    <string name="settings_find_my_gear_warning_desc">برای حفاظت از شنوایی خود، هنگامیکه هدست روی گوشتان است از این ویژگی استفاده نکنید.</string>
    <string name="settings_game_mode_desc">برای صدای بازی همگام و واضح، تاخیر صدا را به حداقل برسانید.</string>
    <string name="settings_game_mode_desc1">برای بهترین تجربه، هدست‌ها را نزدیک به تلفن نگهدارید.</string>
    <string name="settings_game_mode_desc1_tablet">برای بهترین تجربه، هدست‌ها را نزدیک به تبلت خود نگهدارید.</string>
    <string name="settings_game_mode_desc2">اگر در محیطی با دستگاه‌های بی‌سیم زیاد هستید، ممکن است تداخل یا سر و صدا را تجربه کنید. می‌توانید برای رفع این اشکال، به جای دیگری بروید، چند دستگاه بی‌سیم یا حالت بازی را خاموش کنید.</string>
    <string name="settings_game_mode_title">حالت بازی</string>
    <string name="settings_in_ear_detection">تشخیص داخل گوش بودن</string>
    <string name="settings_in_ear_detection_desc">زمانی که هدست‌ها در گوشتان هستند تماس‌ها را از طریق هدست‌ها پخش می‌کند، و وقتی در گوش شما نیستند از طریق بلندگوی گوشی. با خاموش کردن این گزینه، تماس‌ها از طریق هدست‌های شما پخش می‌شود، حتی زمانی که آنها در گوش شما نباشند.</string>
    <string name="settings_in_ear_detection_desc_tablet">زمانی که هدست‌ها در گوشتان هستند تماس‌ها را از طریق هدست‌ها پخش می‌کند، و وقتی در گوش شما نیستند از طریق بلندگوی تبلت. با خاموش کردن این گزینه، تماس‌ها از طریق هدست‌های شما پخش می‌شود، حتی زمانی که آنها در گوش شما نباشند.</string>
    <string name="settings_seamless_connection">اتصال بی‌وقفه هدست</string>
    <string name="settings_seamless_connection_desc">بدون قطع اتصال هدست‌ها یا روشن کردن حالت جفت‌سازی، به سرعت به دستگاه‌های نزدیک جابجا شوید. این ویژگی با هر دستگاه نزدیک دیگری که به Samsung account شما وارد شده باشد، کار می‌کند، حتی اگر آن دستگاه قبلاً هرگز با هدست شما جفت نشده باشد، و همچنین در صورتی که دستگاه‌های دیگری از قبل با هدست‌های شما جفت شده باشند، این کار شدنی است. در بعضی موارد نادر، این ویژگی احتمال دارد امکانی را برای دستگاه‌های ناشناخته فراهم کند که به هدست‌های شما متصل شوند و آنها را کنترل کنند.</string>
    <string name="settings_seamless_connection_desc_jpn">بدون قطع اتصال هدست‌ها یا روشن کردن حالت جفت‌سازی، به سرعت به دستگاه‌های نزدیک جابجا شوید. این ویژگی با هر دستگاه نزدیک دیگری که به Galaxy account شما وارد شده باشد، کار می‌کند، حتی اگر آن دستگاه قبلاً هرگز با هدست شما جفت نشده باشد، و همچنین در صورتی که دستگاه‌های دیگری از قبل با هدست‌های شما جفت شده باشند، این کار شدنی است. در بعضی موارد نادر، این ویژگی احتمال دارد امکانی را برای دستگاه‌های ناشناخته فراهم کند که به هدست‌های شما متصل شوند و آنها را کنترل کنند.</string>
    <string name="settings_touchpad">کنترل‌های لمسی</string>
    <string name="settings_touchpad_menu1">مسدود شدن لمس‌ها</string>
    <string name="settings_touchpad_option_menu">لمس کردن و نگه‌داشتن</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">لمس کردن و نگهداشتن برای هدست سمت چپ شما به‌طور خودکار از ”کاهش میزان صدا“ به Bixby تغییر یافت.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">لمس کردن و نگهداشتن برای هدست سمت چپ به‌طور خودکار از ”کاهش میزان صدا“ به ”فرمان صوتی“ تغییر یافت.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">لمس کردن و نگهداشتن هدست سمت چپ شما به‌طور خودکار روی ”کاهش میزان صدا“ تنظیم شده است.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">لمس کردن و نگهداشتن برای هدست سمت راست شما به‌طور خودکار از ”افزایش میزان صدا“ به Bixby تغییر یافت.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">لمس کردن و نگهداشتن برای هدست سمت راست به‌طور خودکار از ”افزایش میزان صدا“ به ”فرمان صوتی“ تغییر یافت.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">لمس کردن و نگهداشتن هدست سمت راست شما به‌طور خودکار روی ”افزایش میزان صدا“ تنظیم شده است.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">فرمان صوتی</string>
    <string name="settings_touchpad_popup_txt3_left">کاهش صدا</string>
    <string name="settings_touchpad_popup_txt3_right">افزایش صدا</string>
    <string name="show_navigation_menu">نمایش منوی پیمایش</string>
    <string name="skip">رد شدن</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">به‌روزرسانی نرم‌افزار</string>
    <string name="software_update_available">به‌روزرسانی نرم‌افزار در دسترس است</string>
    <string name="software_update_complete">نرم‌افزار شما به‌روز است.</string>
    <string name="software_update_information">اطلاعات به‌روزرسانی نرم‌افزار</string>
    <string name="software_update_information_body">نسخه کنونی:</string>
    <string name="software_update_is_ready_to_be_installed">جدیدترین نسخه به‌روز نرم‌افزار برای نصب آماده است.</string>
    <string name="software_updates">به‌روزرسانی‌های نرم‌افزار</string>
    <string name="software_updates_are_available">نسخه‌های به‌روز نرم‌افزار موجود می‌باشند.</string>
    <string name="software_version">نسخه نرم‌افزار</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_setup">تنظیم %s متوقف شود؟</string>
    <string name="terms_and_conditions">شرایط و ضوابط</string>
    <string name="tips_ambient_sound">صدای محیط</string>
    <string name="tips_answer_endcall">پاسخ‌گویی یا پایان تماس</string>
    <string name="tips_case_battery_desc">جایگاه هدست مجهز به باتری است که می‌توانید هدست خود را در آن شارژ کنید. وقتی جایگاه هدست به شارژری متصل نیست، چراغ باتری میزان باتری جایگاه هدست را نشان می‌دهد.</string>
    <string name="tips_case_battery_error_desc">همچنین در حالی که هدست‌ها در محفظه شارژ هستند، محفظه باز بوده و در حال شارژ است یا نیروی باتری باقیمانده دارد، می‌توانید سطح باتری را در برنامه Galaxy Wearable بررسی کنید.</string>
    <string name="tips_case_battery_title">سطح باتری جایگاه هدست</string>
    <string name="tips_charging_with_your_phone">شارژ کردن با تلفن</string>
    <string name="tips_charging_with_your_phone_desc_1">می‌توانید از تلفن برای شارژ کردن هدست استفاده کنید.</string>
    <string name="tips_charging_with_your_phone_desc_2">در پَنل سریع تلفن، Wireless PowerShare را روشن کنید.</string>
    <string name="tips_charging_with_your_phone_desc_3">در حالی که هدست در جایگاه شارژ قرار دارد، جایگاه شارژ را در وسط پشت تلفن بگیرید.</string>
    <string name="tips_connect_your_earbuds">هدست‌های خود را متصل کنید.</string>
    <string name="tips_decline_call">رد کردن تماس</string>
    <string name="tips_double_tap">دو بار ضربه زدن</string>
    <string name="tips_next_track">پخش آهنگ بعدی</string>
    <string name="tips_pairing_title">جفت‌سازی با تلفن یا تبلت</string>
    <string name="tips_play_pause_track">پخش یا مکث آهنگ</string>
    <string name="tips_previous_track">پخش آهنگ قبلی</string>
    <string name="tips_single_tap">ضربه</string>
    <string name="tips_touch_and_hold_desc_1">انتخاب کاربر (تغییر در تنظیمات)</string>
    <string name="tips_touch_hold">لمس کردن و نگه‌داشتن</string>
    <string name="tips_triple_tap">سه ضربه</string>
    <string name="tips_va_next_page">صفحه بعد</string>
    <string name="tips_va_previous_page">صفحه قبل</string>
    <string name="title_required_permissions">مجوزهای زیر الزامی هستند.</string>
    <string name="to_continue_agree_to_china">برای ادامه دادن، با %1$sقرارداد مجوز کاربر نهایی%2$s، %3$sاطلاعیه حریم خصوصی%4$s و توافقنامه‌های الزامی در زیر موافقت کنید. ”اطلاعیه حریم خصوصی“ به شما امکان می‌دهد تا از نحوه رسیدگی ما به اطلاعات شخصی‌تان مطلع شوید.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">برای ادامه دادن، با %1$sقرارداد مجوز کاربر نهایی%2$s و %3$sاطلاعیه حریم خصوصی%4$s به‌روزرسانی‌شده ما موافقت می‌کنید.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">برای ادامه، با %1$sاطلاعیه حریم خصوصی%2$s به‌روزرسانی‌شده ما موافقت کنید.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">برای ادامه دادن، با %1$sقرارداد مجوز کاربر نهایی %2$s%3$s به‌روزرسانی‌شده ما موافقت می‌کنید.</string>
    <string name="to_continuing">برای ادامه دادن، با %1$sقرارداد مجوز کاربر نهایی%2$s و %3$sاطلاعیه حریم خصوصی%4$s موافقت می‌کنید.</string>
    <string name="touchpad_locked_text">لمس‌ها مسدود شد</string>
    <string name="try_again">دوباره امتحان کنید</string>
    <string name="try_it">امتحان كنيد</string>
    <string name="turn_on_bluetooth_q">بلوتوث روشن شود؟</string>
    <string name="turn_on_notifications_dialog_button">اجازه دادن</string>
    <string name="turn_on_notifications_dialog_content">ممکن است حاوی اطلاعات شخصی باشند. %s همچنین می‌تواند اعلان‌های شما را نادیده بگیرد یا از آنها استفاده کند.</string>
    <string name="turn_on_notifications_dialog_title">به %s اجازه خواندن اعلان‌هایتان را می‌دهید؟</string>
    <string name="tutorial_card_start_btn_txt">بیایید شروع کنیم</string>
    <string name="unable_to_start_browser">شروع جستجو ممکن نیست.</string>
    <string name="update">به‌روزرسانی</string>
    <string name="update_available">یک نسخه جدید موجود است.</string>
    <string name="update_button">به‌روزرسانی</string>
    <string name="update_process_content1">نسخه جدیدی از نرم‌افزار هدست شما برای دانلود آماده است.</string>
    <string name="update_process_content2">در حال دانلود نسخه به‌روز نرم‌افزار…</string>
    <string name="update_process_content3">در حال کپی کردن نسخه به‌روز نرم‌افزار…</string>
    <string name="update_process_content4">جدیدترین نرم‌افزار سیستم دانلود شد.</string>
    <string name="updates_to_end_user_license_agreement">به‌روزرسانی‌های قرارداد مجوز کاربر نهایی %s</string>
    <string name="updates_to_policies">به‌روزرسانی‌های مربوط به سیاست‌های %s</string>
    <string name="updates_to_privacy_notice">به‌روزرسانی‌های مربوط به اطلاعیه حریم خصوصی %s</string>
    <string name="use_personal_information_for">از اطلاعات شخصی برای %s استفاده شود؟</string>
    <string name="user_manual">راهنمای کاربر</string>
    <string name="uses_these_permissions">%s از این مجوزها استفاده می‌کند</string>
    <string name="using_bigger_eartips_card_desc">محکم چسبیدن هدست به گوش، عملکرد میکروفن و صدا را بهتر می‌کند. اگر صدا یا کیفیت تماس، مورد انتظارتان نیست، سعی کنید از پد هدست بزرگتر استفاده کنید.</string>
    <string name="va_button">دکمه</string>
    <string name="va_collapse">کوچک کردن</string>
    <string name="va_disabled">غیرفعال شد</string>
    <string name="va_expand">باز کردن</string>
    <string name="va_off">خاموش</string>
    <string name="va_on">روشن</string>
    <string name="va_settings">تنظيمات</string>
    <string name="verify">تایید اعتبار</string>
    <string name="vn_alarm_string">این زنگ هشدار ‎%s است.</string>
    <string name="vn_alarm_string2">این زنگ هشدار ‎%1$s برای ‎%2$s است.</string>
    <string name="vn_call_string">تماس ورودی از %s صورت گرفته است.</string>
    <string name="vn_missedcall_string">تماس بی پاسخ از %s</string>
    <string name="vn_off">خاموش</string>
    <string name="vn_schedule_string">رویداد برای ‎%s زمان‌بندی شد.</string>
    <string name="vn_schedule_with_title_string">%1$s برای ‎%2$s زمان‌بندی شد.</string>
    <string name="voice_notification_details01">بازخوانی خلاصه</string>
    <string name="voice_notification_details02">بازخوانی محتوای کامل</string>
    <string name="voice_notification_ignore_screen_on">بلند خواندن هنگام کار با تلفن</string>
    <string name="voice_notification_ignore_screen_on_desc">حتی وقتی که از تلفنتان استفاده می‌کنید، اعلان‌های تلفن در هدست‌های شما شنیده می‌شوند.</string>
    <string name="volume_down">کاهش میزان صدا</string>
    <string name="volume_up">افزایش میزان صدا</string>
    <string name="warning_message_for_Runtime_permission">استفاده از %s ممکن نیست. روی &lt;تنظیمات&gt; ضربه بزنید، به اطلاعات برنامه &gt; مجوزها بروید، سپس به مجوزهای زیر اجازه دهید و دوباره امتحان کنید:</string>
    <string name="whats_new">خبر تازه</string>
    <string name="widget_background_color_black">سياه</string>
    <string name="widget_background_color_title">رنگ پس‌زمینه</string>
    <string name="widget_background_color_white">سفید</string>
    <string name="widget_cancel">لغو</string>
    <string name="widget_cradle">جایگاه شارژ</string>
    <string name="widget_device_buds">هدست</string>
    <string name="widget_device_left">چپ</string>
    <string name="widget_device_right">راست</string>
    <string name="widget_disconnected">اتصال قطع است</string>
    <string name="widget_label_battery">اطلاعات باتری</string>
    <string name="widget_label_quick_control">کنترل سریع</string>
    <string name="widget_match_with_dark_mode">منطبق با حالت تاریک</string>
    <string name="widget_night_mode">حالت شب</string>
    <string name="widget_save">ذخیره</string>
    <string name="widget_settings_title">تنظیمات ویجت</string>
    <string name="wifi_settings_desc">استفاده از اینترنت همراه برای دانلود این نسخه به‌روز، ممکن است هزینه اضافی در بر داشته باشد. توصیه می‌شود از Wi-Fi استفاده کنید.</string>
    <string name="you_agree_to_these_versions">شما با این نسخه‌ها موافقت کردید.</string>
    <string name="you_can_also_check_the_required_permissions">همچنین می‌توانید %1$sمجوزهای%2$s الزامی را بررسی کنید.</string>
    <string name="you_can_use_this_app_after">پس از اینکه نماینده قانونی شما هویت خود را تأیید کرد، می‌توانید از این برنامه استفاده کنید.</string>
    <string name="you_re_all_set">شما آماده‌اید.</string>
    <string name="you_re_under_14_years_old">شما زیر ۱۴ سال هستید</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">هدست‌های شما به گوشی متصل نیستند.</string>
</resources>
