<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d tadan ortiq belgi qo‘shib bo‘lmaydi.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d tadan ortiq belgi qo‘shib bo‘lmaydi.</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Agar quloqliklar telefon yoki planshetga oldindan bog‘langan bo‘lsa, ularni yana ulash uchun zaryadlash qutisini oching.\10\10Agar ular avtomatik tarzda ulanmasa yoki yangi telefon yoki planshet bilan ulanmoqchi bo‘lsangiz, quloqliklarni taqing, so‘ngra signal eshitilguniga qadar quloqlikka %d soniya tegib turing.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Agar quloqliklar telefon yoki planshetga oldindan bog‘langan bo‘lsa, ularni yana ulash uchun zaryadlash qutisini oching\10\10Agar ular avtomatik tarzda ulanmasa yoki yangi telefon yoki planshet bilan ulanmoqchi bo‘lsangiz, quloqliklarni taqing, so‘ngra signal eshitilguniga qadar quloqlikka %d soniya tegib turing.</item>
    </plurals>
</resources>
