<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Continuar</string>
    <string name="a_few_legal_items_to_review">Algúns temas legais para revisar</string>
    <string name="about_earbuds_battery_information">Información da batería</string>
    <string name="about_earbuds_edit">Editar</string>
    <string name="about_earbuds_edit_invalid_character">Inseriuse un carácter non válido. Téntao de novo.</string>
    <string name="about_earbuds_edit_rename">Renomear</string>
    <string name="about_earbuds_edit_title">Nome do dispositivo</string>
    <string name="about_earbuds_legal_information">Información legal</string>
    <string name="about_earbuds_model_number">Número modelo</string>
    <string name="about_earbuds_reset_earbuds">Restablecer</string>
    <string name="about_earbuds_serial_number">Número de serie</string>
    <string name="about_earbuds_software_information">Información sobre o software</string>
    <string name="about_galaxy_wearable_app">Acerca de Galaxy Wearable</string>
    <string name="action_error_during_call">Esta rutina non puido executar esta acción durante unha chamada.</string>
    <string name="action_error_general_fail_because_another_operation">Esta rutina non puido executar esta acción porque hai outra operación que o impide.</string>
    <string name="action_error_general_fail_because_not_set_up">Esta rutina non puido realizar esta acción porque a aplicación ou o servizo que tentou executala non estaba configurado.</string>
    <string name="action_error_general_not_supported">Non se admite esta acción.</string>
    <string name="action_error_not_supported_gaming_mode">O teu teléfono non admite Modo de xogo.</string>
    <string name="action_error_oobe_not_completed">Esta rutina non puido realizar esta acción porque a aplicación Galaxy Wearable non estaba configurada cando se executou a rutina.</string>
    <string name="action_error_permission_denied">Esta rutina non puido realizar esta acción porque se rexeitaron algúns permisos. Abre a aplicación Galaxy Wearable para conceder os permisos.</string>
    <string name="action_error_spp_connection_fail_title">Esta rutina non puido realizar esta acción porque non se puido conectar a %s. Abre a aplicación Galaxy Wearable para conectar.</string>
    <string name="action_error_title">Non se puido executar esta acción</string>
    <string name="add_new_device">Engadir dispositivo novo</string>
    <string name="add_now">Engadir xa</string>
    <string name="agree">Aceptar</string>
    <string name="all_apps">Todas as aplicacións</string>
    <string name="ambient_sound_howling_caution_desc">Nalgúns casos, un volume alto ou extraalto pode facer que se escoite un son de acople agudo se se tapa o micrófono exterior, por exemplo, cando colles os auriculares ou os pos nos oídos. O micrófono está preto da parte inferior de cada auricular, por debaixo da parte inferior de cada panel táctil.\10\10Para deter o son, desbloquea o panel táctil e sostén os auriculares separados durante uns segundos.</string>
    <string name="ambient_sound_howling_caution_title">Non tapar o micrófono exterior</string>
    <string name="app_info">Información da aplicación</string>
    <string name="app_notification_to_read_aloud">Notificacións de aplicacións para ler en alto</string>
    <string name="app_notifications">Notificacións da aplicación</string>
    <string name="authentication_failed">Erro ao autenticar</string>
    <string name="battery">Batería</string>
    <string name="battery_capacity">Capacid. batería</string>
    <string name="battery_low_dialog_message">Carga os auriculares a como mínimo %d%% e despois proba a restablecer de novo.</string>
    <string name="battery_low_dialog_title">Batería baixa</string>
    <string name="battery_percent">Batería %d por cento</string>
    <string name="blocked_on_phone">Bloqueado no teléfono</string>
    <string name="button_reset">Restablecer</string>
    <string name="by_continuing">Se continúas, estarás aceptando o %1$sAcordo de licenza de usuario final%2$s e o %3$sAviso de privacidade%4$s.</string>
    <string name="by_continuing_gdpr">Se continúas, estarás aceptando o %1$sAcordo de licenza de usuario final%2$s.</string>
    <string name="by_continuing_you_agree_to_usa">Se continúas, aceptas os nosos %1$sTermos e condicións%2$s e o %3$sAviso de privacidade%4$s actualizados.</string>
    <string name="cancel">Cancelar</string>
    <string name="cannot_check_for_app_update">Non se poden buscar actualizacións. A conexión de rede do teléfono non é estable.</string>
    <string name="cannot_use_back_button">Non se pode usar a tecla Atrás durante a actualización.</string>
    <string name="cant_change_settings_during_a_call">Non se poden modificar os axustes durante unha chamada.</string>
    <string name="cant_open_galaxy_wearable">Non se pode abrir Galaxy Wearable</string>
    <string name="card_ambient_sound_during_call_desc">Activa automaticamente o son ambiente durante as chamadas para oír a túa voz claramente cando estás ao teléfono.</string>
    <string name="card_menu_about_earbuds">Acerca dos auriculares</string>
    <string name="card_menu_earbuds_software_update">Actualiz. software auriculares</string>
    <string name="card_menu_tips_and_user_manual">Consellos e manual de uso</string>
    <string name="case_d_percent">Caixa %d por cento</string>
    <string name="caution">Coidado</string>
    <string name="caution_content1">Non poderás usar os auriculares mentres se estea a instalar a actualización.</string>
    <string name="caution_content2">É posible que cambien algúns axustes dos auriculares.</string>
    <string name="character_counter_content_description">%1$d de %2$d caracteres</string>
    <string name="charging_case">Caixa de carga</string>
    <string name="check_our_privacy_gdpr">Consulta o noso %1$sAviso de privacidade%2$s para saber como tratamos os teus datos.</string>
    <string name="check_our_privacy_notice_turkey">Consulta o noso %1$sAviso de privacidade%2$s para saber como tratamos os teus datos e cumprir coa lexislación sobre datos de carácter persoal.</string>
    <string name="check_out_our_updated_privacy_notice">Consulta a última versión do noso %1$sAviso de privacidade%2$s para saber como tratamos os teus datos.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Consulta a última versión do noso %1$sAviso de privacidade%2$s para saber como tratamos os teus datos.</string>
    <string name="checking_for_updates">Buscando actualizacións…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Limpa os auriculares con frecuencia para asegurarte de estar recibindo un son rico, equilibrado e co máximo volume.</string>
    <string name="close">Pechar</string>
    <string name="collection_and_use_of_personal_information">Compilación e uso de información persoal</string>
    <string name="connect">Conectar</string>
    <string name="connect_go_wifi_network_header">Conectarse á rede Wi-Fi</string>
    <string name="connect_go_wifi_network_header_chn">Conectar a WLAN</string>
    <string name="connected">Conectado</string>
    <string name="connecting_to_your_earbuds">Conectando cos auriculares…</string>
    <string name="contact_us">Contacta connosco</string>
    <string name="copying_update">Copiando actualización…</string>
    <string name="could_not_complete_download_header">Non se puido completar a descarga</string>
    <string name="could_not_copy_content1">Non se puido copiar a actualización de software nos auriculares. Téntao máis tarde.</string>
    <string name="could_not_copy_content2">Non se puido copiar a actualización de software nos auriculares.</string>
    <string name="could_not_update_software_header">Non se puido actualizar o software</string>
    <string name="couldn_t_connect_to_your_earbuds">Non se puido conectar aos auriculares.</string>
    <string name="cross_border_transfer_of_personal_information">Transferencia transfronteiriza de información persoal</string>
    <string name="details">Detalles</string>
    <string name="device_left">Esquerda</string>
    <string name="device_right">Dereita</string>
    <string name="device_sw_update_title">Actualizar software dos auriculares</string>
    <string name="diagnostic_agree">Acepto</string>
    <string name="diagnostic_and_usage_data_01">CONSENTIMENTO PARA FORNECER DATOS DE DIAGNÓSTICO E USO</string>
    <string name="diagnostic_and_usage_data_02">Samsung Electronics Co., Ltd. e os seus afiliados (“Samsung”) agradeceríanlle a súa axuda para mellorar a calidade e o rendemento dos seus produtos e servizos. O seu dispositivo inclúe software de diagnóstico que podería, co seu consentimento, recompilar automaticamente datos de diagnóstico e uso do seu dispositivo. Este software de diagnóstico pode enviar estes datos a Samsung para a realización de análises estatísticas destinadas a mellorar a calidade do produto e o servizo, resolver calquera problema de seguridade e levar a cabo o seguimento e a corrección de apagados fortuítos ou erros do sistema. Dado que estes problemas poden deberse ao xeito no que usa o seu dispositivo e aplicacións (tanto descargadas como precargadas) no seu dispositivo,</string>
    <string name="diagnostic_and_usage_data_03">os datos de uso e diagnóstico recollidos por Samsung poden incluír información sobre como emprega o dispositivo (incluído o estado de conexión, o estado da carga, o estado dos axustes [como os axustes de alimentación e de pantalla], o nome do modelo de dispositivo e o número de compilación, o código de ventas, o enderezo IP, etc.), así como información sobre como utiliza as súas aplicacións (incluída a frecuencia e a duración de uso, o estado dos axustes, o uso da memoria e a batería, os datos de rexistro, etc.). Dado que Samsung ten servidores localizados en todo o mundo, é posible que os datos recompilados se almacenen fóra do país de residencia do usuario, incluso en países nos que as leis de protección de datos poden ser menos restrictivas. Ao aceptar o fornecemento destes datos, vostede dá o seu consentimento expreso a isto. (Segundo o modelo do seu dispositivo, poden aplicarse custas adicionais por datos.) Todos os datos de uso e diagnóstico recollidos con este fin gardaranse de xeito que non identifiquen persoalmente nin a vostede nin ao seu dispositivo e conservaranse para esta análise durante3 anos.</string>
    <string name="diagnostic_and_usage_data_04">No caso de que escolla non fornecernos os seus datos de diagnóstico e uso, esa decisión non repercutirá no funcionamento ou rendemento do seu dispositivo. Pode elixir retirar o seu consentimento en calquera momento, mediante os axustes do seu dispositivo. Tocando no botón “Aceptar” que se amosa máis abaixo, acepta (i) a transmisión automática de datos de diagnóstico e uso, e (ii) a recollida, o uso, o almacenamento, o uso compartido e a divulgación por parte de Samsung dos datos de diagnóstico e uso do seu dispositivo para os cometidos expostos previamente.</string>
    <string name="diagnostic_disagree">Non aceptar</string>
    <string name="diagnostic_for_china_All">Todos</string>
    <string name="diagnostic_for_china_description_1">Para continuar, acepta o seguinte:</string>
    <string name="diagnostic_for_china_description_2">Compilación e uso de información persoal</string>
    <string name="diagnostic_for_china_description_3">Transferencia transfronteiriza de información persoal</string>
    <string name="disconnec_text">Desconectado dos auriculares.</string>
    <string name="disconnect">Desconectar</string>
    <string name="disconnected_from_network_content">O teléfono desconectouse da rede. A descarga iniciarase outra vez cando se volva conectar.</string>
    <string name="do_not_repeat">Non repetir</string>
    <string name="download">Descargar</string>
    <string name="download_install_automatically">Descarga automática por Wi-Fi</string>
    <string name="download_install_automatically_chn">Descargar automaticam. por WLAN</string>
    <string name="download_install_manually">Descargar e instalar</string>
    <string name="download_update_automatically_content">Descarga actualizacións de software automaticamente cando esteas conectado a unha rede Wi-Fi.</string>
    <string name="download_update_automatically_content_chn">Descarga actualizacións de software automaticamente cando esteas conectado a unha WLAN.</string>
    <string name="download_update_manually_content1">Comprobar se hai actualizacións e descargalas.</string>
    <string name="download_update_size">Tamaño</string>
    <string name="download_update_version">Versión</string>
    <string name="downloading_update">Descargando actualización…</string>
    <string name="dragndroplist_drag_move">Agora na posición %d</string>
    <string name="dragndroplist_drag_release">Elemento soltado na posición %d.</string>
    <string name="dragndroplist_drag_start">Comezouse a arrastrar o elemento da posición %d.</string>
    <string name="dragndroplist_item_cannot_be_dragged">O elemento da posición %d non se pode arrastrar.</string>
    <string name="earbud_connected">Auricular %s conectado</string>
    <string name="earbud_disconnected">Auricular %s desconectado</string>
    <string name="earbud_info">Información do auricular</string>
    <string name="earbuds">Auriculares</string>
    <string name="earbuds_reset">Restablecéronse os auriculares.</string>
    <string name="earbuds_settings">Axustes dos auriculares</string>
    <string name="end_user_license_agreement">Contrato de licenza para o usuario final</string>
    <string name="end_user_license_agreement_01">Contrato de licenza para o usuario final\10\10Le con atención este Contrato de licenza para o usuario final (“Contrato”) antes de usar dispositivos portátiles fabricados por Samsung ou da marca Samsung, como Galaxy Watch, Galaxy Fit e Galaxy Buds (colectivamente, “Dispositivo portátil”) e aplicacións administradoras de dispositivos portátiles de Samsung (colectivamente, “Xestor”), xa que contén información importante.\10Este é un Contrato legal entre ti (unha persoa ou unha entidade) e Samsung Electronics Co., Ltd. (“Samsung”) polo software, propiedade de Samsung e das súas empresas afiliadas, así como dos provedores e emisores de licenzas de terceiros, que acompaña este Contrato e que inclúe o software, os soportes asociados a este, os materiais impresos e a documentación “en liña” ou electrónica relacionada co teu uso do Dispositivo portátil e/ou o Xestor (colectivamente, o “Software”).\10</string>
    <string name="end_user_license_agreement_02">O Xestor é un programa que permite conectar o teu dispositivo móbil ou ordenador (o “Dispositivo”) cun Dispositivo portátil para administrar, controlar ou actualizar o programa do Dispositivo portátil desde o Dispositivo. O Dispositivo portátil require o uso dun programa precargado co seu funcionamento normal. Ao usar o Dispositivo portátil, o Xestor ou o programa precargado, aceptas os termos deste Contrato. Se non aceptas estes termos, non uses o Dispositivo portátil, o Xestor nin o programa precargado.</string>
    <string name="end_user_license_agreement_03">1. Servizo e avisos\10O Dispositivo portátil en si ou conectado co teu Dispositivo ofrece varias experiencias. Se utilizas o Dispositivo portátil sen conectalo co teléfono, é posible que existan algunhas limitacións funcionais.\10Debido a que as funcións do Dispositivo portátil e do Dispositivo se fornecen para o propietario, ten coidado cos accesos non autorizados. Cando o Dispositivo portátil estea conectado ao Dispositivo, cada un destes poderá transferir datos do usuario entre si. Ten coidado co xeito de conectarte a/desconectarte do dispositivo e desconecta o Dispositivo portátil do Dispositivo se non precisas seguir dispoñendo de conexión (é posible que algúns dispositivos portátiles como Galaxy Buds se conecten automaticamente ao Dispositivo).\10\10</string>
    <string name="end_user_license_agreement_04">É posible que certos servizos e/ou características do Dispositivo Portátil e Xestor (como a Detección de Emerxencia e Caída) non estean dispoñibles a menos que aceptes estes termos de licenza que pode que tamén requiran que o GPS, Wi-Fi e/ou rede de datos se acendan automaticamente.\10</string>
    <string name="end_user_license_agreement_05">É posible que os servizos e/ou funcións fornecidos polo Dispositivo portátil varíen ou estean limitados en función do teu país, do modelo do dispositivo ou do operador de rede.\10O Dispositivo portátil e o Xestor poden conter ou ser compatibles con determinado Software de benestar xeral e de xestión da forma física (“Software de forma física”). O Dispositivo portátil e o Software de forma física só están destinados a un uso recreativo, non para diagnosticar enfermidades ou doenzas. Tampouco se deseñaron para curar, mitigar, tratar ou previr enfermidades nin para outros fins médicos. Algúns datos derivados do Software de forma física só teñen fins informativos e este non debe considerarse un consello médico nin substituír a relación entre ti e o teu doutor e demais persoal sanitario. Fai caso dos consellos médicos profesionais e non demores en solicitalos debido a informacións obtidas do Software de forma física.\10</string>
    <string name="end_user_license_agreement_06">Samsung non é responsable das lesións, danos, perdas e/ou custos sufridos polos usuarios que estean asociados cos servizos e/ou información, incluídas recomendacións, formacións, consellos e/ou directrices, nin da precisión de calquera información fornecida, adquirida ou á que se accedeu a través do Software de forma física. Samsung non é responsable da precisión da información contida en calquera artigo ou material que apareza en sitios web ou materiais de referencia de terceiros, nin de que sexa seguro utilizalos. As referencias á información contida en sitios web externos de terceiros ou en materiais de referencia non se deberían considerar como unha demostración da precisión desa información nin como unha aprobación dos contidos dese sitio ou referencia en xeral.</string>
    <string name="end_user_license_agreement_07">Recoñeces e aceptas que é posible que calquera información que obteñas do uso do Dispositivo portátil, do Software de forma física ou de calquera aplicación cargada previamente non sexa axeitada, precisa, completa ou fiable.\10\10</string>
    <string name="end_user_license_agreement_08">2. Concesión de licenza\10De acordo cos termos e condicións deste Contrato, outórgaseche unha licenza revogable, limitada e non exclusiva para instalar, utilizar, acceder a, amosar e executar o Xestor no teu Dispositivo. Podes conectar varios dispositivos portátiles a un dispositivo a través do Xestor, pero non podes facer que o dispositivo portátil estea dispoñible ao mesmo tempo. Do mesmo xeito, non podes conectar un dispositivo portátil a varios dispositivos, incluído, pero sen limitarse a este, un PC.\10É posible que algúns dos elementos do Software poidan estar suxeitos a licenzas de código aberto. Neste caso, as disposicións das licenzas de código aberto poden prevalecer sobre outras condicións deste Contrato.\10\10</string>
    <string name="end_user_license_agreement_09">3. Reserva de dereitos e propiedade\10Samsung reserva todos os dereitos que non se che concedan explicitamente neste Contrato. O Software está protexido por dereitos de autor e outras leis e tratados de propiedade intelectual. Samsung posúe o título, os dereitos de autor e outros dereitos de propiedade intelectual do Software. O Software non se vende, senón que se fornece unha licenza para utilizalo.\10\10</string>
    <string name="end_user_license_agreement_10">4. Restricións\10Non podes aplicar enxeñería inversa, descompilar, desensamblar nin intentar descubrir o código fonte ou os algoritmos do Software de ningún outro xeito. Tampouco podes modificar ou desactivar ningunha das funcións do Software nin crear ou desenvolver traballos derivados deste. Non podes alugar, arrendar, emprestar, sublicenzar nin fornecer servizos de aloxamento comercial co Software.\10\10</string>
    <string name="end_user_license_agreement_11">5. Actualizacións, cambio ou suspensión do Servizo\10</string>
    <string name="end_user_license_agreement_12">Samsung pode, en calquera momento, fornecer ou facilitar actualizacións ou melloras do Servizo (“Actualizacións”), incluídas, pero sen limitarse a estas, correccións de erros, melloras de servizos, novas funcións, eliminación de funcións existentes ou modificación do Servizo. As Actualizacións rexeranse por este Contrato a menos que se fornezan termos e condicións independentes coas Actualizacións. De ser así, os termos e condicións independentes rexerán as Actualizacións. Pode que as Actualizacións do software de seguridade, correccións de erros críticos ou outras Actualizacións se descarguen e se instalen automaticamente dada a importancia de recibir esas Actualizacións dun xeito oportuno para axudar a protexerte a ti e a outros usuarios. Samsung reserva de xeito expreso o dereito a cambiar, suspender, eliminar, limitar o uso ou desactivar o acceso ao Servizo ou a calquera parte deste.\10</string>
    <string name="end_user_license_agreement_13">É posible que Samsung che forneza actualizacións de Software para o Dispositivo portátil. Polo xeral, podes actualizar o Software do Dispositivo portátil mediante o Xestor, non obstante, nalgúns casos como con Galaxy Buds, podes actualizalo mediante Software do PC.\10Para utilizar a versión fornecida mediante a Actualización, primeiro debes ter a licenza do software para o que está destinada a Actualización. A versión actualizada pode engadir novas funcións e, nalgúns casos limitados, pode eliminar funcións existentes. Aínda que a Actualización adoita estar dispoñible para todos, nalgúns casos excepcionais, as Actualizacións só as ofrecerán os operadores de rede, e esas Actualizacións rexeranse pola relación contractual que teñas co teu operador de rede. Pode que as Actualizacións do software de seguridade, correccións de erros críticos ou outras Actualizacións importantes se descarguen e se instalen automaticamente dada a importancia de recibir esas Actualizacións con puntualidade.\10\10</string>
    <string name="end_user_license_agreement_14">6. Servizos e contidos de terceiros\10</string>
    <string name="end_user_license_agreement_15">É posible que tamén estean dispoñibles servizos de terceiros. Samsung rexeita ofrecer ningunha garantía sobre o Software de forma física e os contidos, a precisión, a integridade, a efectividade e o cumprimento das leis ou normativas aplicables de servizos de terceiros.</string>
    <string name="end_user_license_agreement_16">O uso de servizos e contidos de terceiros pode estar rexido por termos de uso, contratos de licenza, políticas de privacidade ou outros acordos do provedor. É posible que algunhas partes do Servizo estean suxeitas a licenzas de código aberto, cuxos termos poden ter preferencia sobre os termos deste Contrato no relacionado con esas partes do Servizo.\10\10</string>
    <string name="end_user_license_agreement_17">7. Acceso a datos\10É posible que algunhas características do Programa requiran que o teu Dispositivo dispoña de acceso a Internet e poden estar suxeitas ás restricións impostas polo teu provedor de rede ou de Internet. É posible que o Programa acceda a Internet a través da túa rede móbil, o que pode comportar custos adicionais en función do teu plan de pagamento. Ademais, o uso dalgunhas características do Programa pode verse afectado pola idoneidade e o rendemento do hardware do dispositivo ou polo acceso a datos.\10\10</string>
    <string name="end_user_license_agreement_18">8. Transferencia do software\10Non transferirás este Contrato nin os dereitos ou obrigas de utilización do Software outorgados polo presente a ningún terceiro, agás no caso de venda do Dispositivo portátil que acompaña o Software. Nese caso, a devandita transferencia deberá incluír a totalidade do Software (incluídos todos os compoñentes, os soportes e materiais impresos, actualizacións e este Contrato) e non poderás conservar ningunha copia do Software. A transferencia non poderá ser unha transferencia indirecta, como unha consignación. Antes desta transferencia, o usuario final que vai recibir o Software debe aceptar todos os termos do Contrato.\10\10</string>
    <string name="end_user_license_agreement_19">9. Cumprimento da lei\10Recoñeces que o Xestor ou o Software está suxeito a restricións de exportación a diversos países. Aceptas cumprir toda a lexislación nacional e internacional vixente que afecte ao Xestor ou ao Software, incluídas todas as leis e normativas relativas á restrición das exportacións aplicables.\10\10</string>
    <string name="end_user_license_agreement_20">10. Finalización\10Este Contrato estará en vigor ata a súa rescisión. Todos os dereitos que adquiriches en virtude deste Contrato finalizarán automaticamente sen aviso previo de Samsung se incumpres calquera dos termos e condicións deste Contrato. Unha vez rematado este Contrato, deberás deixar de usar o Xestor ou o Software e destruír todas as súas copias destes.\10\10</string>
    <string name="end_user_license_agreement_21">11. Descargo de responsabilidade de garantía\10A NON SER QUE SE INDIQUE EXPLICITAMENTE O CONTRARIO NUNHA GARANTÍA LIMITADA POR ESCRITO QUE ACOMPAÑE O DISPOSITIVO PORTÁTIL, SAMSUNG FORNECE O SOFTWARE (TANTO O SUBMINISTRADO CO DISPOSITIVO PORTÁTIL COMO O DESCARGADO OU OBTIDO POR OUTROS MEDIOS) “TAL CAL” E “EN FUNCIÓN DA SÚA DISPOÑIBILIDADE”, SEN GARANTÍAS DE NINGÚN TIPO POR PARTE DE SAMSUNG, NIN EXPRESAS NIN IMPLÍCITAS. NA MÁXIMA MEDIDA EN QUE A LEXISLACIÓN APLICABLE O PERMITA, SAMSUNG REXEITA TODAS AS GARANTÍAS EXPRESAS, IMPLÍCITAS OU LEGAIS, INCLUÍNDO, SEN LIMITACIÓN, AS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDADE, ELABORACIÓN E CALIDADE SATISFACTORIA, A IDONEIDADE PARA UN DETERMINADO FIN, A FIABILIDADE OU DISPOÑIBILIDADE, A EXACTITUDE, A AUSENCIA DE VIRUS, O GOCE SEN INTERRUPCIÓNS, A NON INFRACCIÓN DOS DEREITOS DE TERCEIROS OU OUTRAS INFRACCIÓNS DE DEREITOS. ALGUNHAS XURISDICIÓNS NON PERMITEN A EXCLUSIÓN NIN A LIMITACIÓN DAS GARANTÍAS IMPLÍCITAS, POLO QUE É POSIBLE QUE AS EXCLUSIÓNS OU AS LIMITACIÓNS ANTERIORES NON SEXAN APLICABLES NO TEU CASO.\10\10</string>
    <string name="end_user_license_agreement_22">12. Aplicacións e servizos de Samsung\10É posible que algunhas aplicacións e/ou servizos veñan cargados previamente ou se poidan descargar no teu Dispositivo portátil. É posible que estas aplicacións e/ou servizos requiran estar subscrito ao Servizo de Samsung (“Samsung Account”). As túas obrigas e dereitos conforme á Samsung Account establécense en termos e condicións independentes, así como na política de privacidade da Samsung Account.\10\10</string>
    <string name="end_user_license_agreement_23">13. Limitación da responsabilidade\10SAMSUNG NON SERÁ RESPONSABLE DE DANOS DE NINGÚN TIPO QUE XURDAN DE OU ESTEAN RELACIONADOS CO USO OU INCAPACIDADE DE USAR O SOFTWARE, O SEU CONTIDO OU FUNCIONALIDADE, INCLUÍDO PERO SEN LIMITARSE AOS DANOS OCASIONADOS POR OU RELACIONADOS COS ERROS, OMISIÓNS, INTERRUPCIÓNS, DEFECTOS, RETARDOS NO FUNCIONAMENTO OU NAS TRANSMISIÓNS, VIRUS INFORMÁTICOS, IMPOSIBILIDADE DE CONEXIÓN, TARIFAS DE REDE E TODOS OS DEMAIS DANOS DIRECTOS, INDIRECTOS, ESPECIAIS, ACCIDENTAIS, EXEMPLARES OU DERIVADOS AÍNDA EN CASO DE QUE SAMSUNG ADVERTISE DA POSIBILIDADE DE QUE SE PRODUCISEN OS DEVANDITOS DANOS. ALGUNHAS XURISDICIÓNS NON PERMITEN A EXCLUSIÓN OU LIMITACIÓN DOS DANOS ACCIDENTAIS OU DERIVADOS, POLO QUE É POSIBLE QUE AS EXCLUSIÓNS OU LIMITACIÓNS ANTERIORES NON SEXAN APLICABLES NO TEU CASO.</string>
    <string name="end_user_license_agreement_24">SEN PREXUÍZO DO ANTERIOR, A RESPONSABILIDADE TOTAL DE SAMSUNG ANTE O USUARIO POR CALQUERA PERDA, DANO, DEMANDA, INCLUÍDAS PERO SEN LIMITARSE ÁS CONTRACTUAIS, EXTRACONTRACTUAIS OU DE CALQUERA OUTRO TIPO, QUE SE DERIVEN DO TEU USO DO SOFTWARE OU DE CALQUERA OUTRA DISPOSICIÓN DESTE CONTRATO, NON SUPERARÁ O IMPORTE PAGADO ESPECIFICAMENTE POR ESTE SOFTWARE. AS LIMITACIÓNS, EXCLUSIÓNS E DESCARGOS DE RESPONSABILIDADE ANTERIORES (INCLUÍDAS AS SECCIÓNS 11 E 12) APLICARANSE NA MÁXIMA MEDIDA PERMITIDA POLA LEXISLACIÓN APLICABLE, AÍNDA QUE UNHA SOLUCIÓN LEGAL NON CUMPRA CO SEU OBXECTIVO ESENCIAL.\10\10</string>
    <string name="end_user_license_agreement_25">14. Lexislación aplicable\10Este Contrato está rexido polas leis da xurisdición na que resides, independentemente das súas disposicións sobre conflitos de leis. Este Contrato non estará rexido pola Convención das Nacións Unidas sobre os contratos de compravenda internacional de mercadorías, cuxa aplicación queda expresamente excluída.\10\10</string>
    <string name="end_user_license_agreement_26">15. Resolución de desacordos\10Calquera desacordo, contencioso ou controversia derivado deste Contrato ou do uso que fagas do Software que non puidera resolverse de forma amigable estará suxeito á xurisdición non exclusiva dos tribunais da xurisdición onde residas. Independentemente do anterior, Samsung poderá solicitar medidas cautelares (ou un tipo equivalente de medida legal urxente) en calquera xurisdición.\10\10</string>
    <string name="end_user_license_agreement_27">16. Contrato completo\10Este Contrato constitúe o acordo total entre ti e Samsung no tocante ao Software e substitúe a todas as comunicacións orais ou escritas anteriores ou contemporáneas, proposicións e garantías relacionadas co Software ou calquera outro asunto tratado por este Contrato. Se algunha disposición deste Contrato resulta nula, non válida, inaplicable ou ilegal, o resto de disposicións continuarán en vigor.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Consentimento para a recompilación e uso de datos\10O teu uso do Dispositivo Portátil e Xestor está suxeito á Política de Privacidade de Samsung, que se atopa en: http://account.samsung.com/membership/terms/privacypolicy. Fornecemos información adicional sobre as nosas prácticas de privacidade en relación a servizos particulares cando proceda. Na medida en que o Dispositivo Portátil e/ou Xestor ten o seu propio aviso de privacidade, ese aviso de privacidade aplicarase tamén a o teu uso do Dispositivo Portátil e Xestor. Recomendámosche que revises o aviso de privacidade para máis información sobre as nosas prácticas de privacidade.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Consentimento para a recompilación e uso de datos\10O teu uso do Dispositivo Portátil e Xestor está suxeito á Política de Privacidade de Samsung de EEUU, que se atopa en: http://account.samsung.com/membership/terms/privacypolicy. Fornecemos información adicional sobre as nosas prácticas de privacidade en relación a servizos particulares cando proceda. Na medida en que o Dispositivo Portátil e/ou Xestor ten o seu propio aviso de privacidade, ese aviso de privacidade aplicarase tamén a o teu uso do Dispositivo Portátil e Xestor. Recomendámosche que revises o aviso de privacidade para máis información sobre as nosas prácticas de privacidade.\10\10</string>
    <string name="eq_preset_bass_boost">Potenciaci. graves</string>
    <string name="eq_preset_clear">Nítido</string>
    <string name="eq_preset_dynamic">Dinámico</string>
    <string name="eq_preset_normal">Normal</string>
    <string name="eq_preset_soft">Suave</string>
    <string name="eq_preset_treble_boost">Potenciaci. agudos</string>
    <string name="equalizer">Ecualizador</string>
    <string name="equalizer_content_description">Ecualizador definido en %s</string>
    <string name="eula_permissions_content10">Úsase para ler mensaxes de texto en alto</string>
    <string name="eula_permissions_content11">Calendario</string>
    <string name="eula_permissions_content12">Úsase para enviarche notificacións sobre eventos do calendario</string>
    <string name="eula_permissions_content13">Rexistros de chamadas</string>
    <string name="eula_permissions_content14">Úsase para enviarche notificacións sobre chamadas perdidas</string>
    <string name="eula_permissions_content15">Para cambiar estes permisos unha vez concedidos, actualiza o sistema operativo a Android 6.0 ou superior.</string>
    <string name="eula_permissions_content16">Dispositivos próximos</string>
    <string name="eula_permissions_content17">Úsase para a comunicación por Bluetooth con %s</string>
    <string name="eula_permissions_content3">Almacenamento</string>
    <string name="eula_permissions_content4">Úsase para actualizar o software dos auriculares e gardar arquivos de rexistro</string>
    <string name="eula_permissions_content5">Teléfono</string>
    <string name="eula_permissions_content6">Úsase para enviarche notificacións sobre chamadas entrantes</string>
    <string name="eula_permissions_content7">Contactos</string>
    <string name="eula_permissions_content8">Úsase para indicarche quen chama ou envía unha mensaxe</string>
    <string name="eula_permissions_content9">SMS</string>
    <string name="for_your_review">Para que revises</string>
    <string name="fota_battery_low_content">Carga os auriculares ata polo menos o %d%% e, a continuación, tenta copiar a actualización outra vez.</string>
    <string name="fota_card_content">Hai unha nova versión do software dos auriculares que xa podes descargar.</string>
    <string name="fota_card_view_update_button">Ver actualización</string>
    <string name="fota_failed_to_copy_update">Non se puido copiar o paquete de actualización</string>
    <string name="fota_miss_match_version_content">Cada un dos auriculares ten unha versión de software diferente. Actualízaos para corrixir isto. Do contrario, non os poderás usar á vez.</string>
    <string name="fota_miss_match_version_title">Queres actualizar os auriculares?</string>
    <string name="fota_update_no_info_content">Non hai información acerca desta actualización.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">Notificacións xerais</string>
    <string name="get_started">Comezar</string>
    <string name="got_it">De acordo</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">Acepto o envío de datos de diagnóstico (opcional)</string>
    <string name="i_agree_to_all_optional">Acepto todo (opcional)</string>
    <string name="i_agree_to_cross_border_data_transfer">Acepto a transferencia de datos transfronteiriza.</string>
    <string name="i_agree_to_eula">Acepto o Acordo de licenza de usuario final</string>
    <string name="i_am_at_least_14_years_old">Teño polo menos 14 anos.</string>
    <string name="if_you_lose_your_earbuds">Se perdes os auriculares, podes encontralos con %s.</string>
    <string name="install_now">Instalar agora</string>
    <string name="install_now_notice_content">Os auriculares desconectaranse do teléfono cando se inicie a actualización. Deixa a caixa aberta ata que remate a actualización e os auriculares se volvan conectar ao teléfono.</string>
    <string name="is_a_secondary_function">%s é unha función secundaria. Podes aceptar que se usen os teus datos persoais para esta función, mais non é obrigatorio.</string>
    <string name="keep_the_case_open">Deixar a caixa aberta</string>
    <string name="labs_double_tap_side">Pulsar dúas veces bordo do auricular</string>
    <string name="labs_double_tap_side_desc">Pulsa dúas veces o bordo do auricular esquerdo para baixar o volume ou o bordo do auricular dereito para subilo.</string>
    <string name="labs_extra_high_volume_ambient_sound">Volume ambiente extraalto</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Engade un nivel de volume adicional para reproducir son ambiente a un volume superior ao normal.</string>
    <string name="labs_menu_description">Consulta estas funcións experimentais.</string>
    <string name="labs_title">Labs</string>
    <string name="last_checked">Data da última comprobación:</string>
    <string name="last_sucessful_update">Última actualización correcta</string>
    <string name="last_update">Última actualización</string>
    <string name="last_update_body">A actualización máis recente instalouse o %1$s ás %2$s.</string>
    <string name="later">Despois</string>
    <string name="latest_gw_and_apps_installed">Xa están instaladas as versións máis recentes de Galaxy Wearable e todas as aplicacións relacionadas.</string>
    <string name="latest_version_installed">A versión máis recente xa está instalada.</string>
    <string name="latest_version_installed_content">Xa estás a usar o software máis recente.</string>
    <string name="legal_info_open_source_licenses">Licenzas de código aberto</string>
    <string name="legal_info_samsung_legal">Información legal de Samsung</string>
    <string name="limit_notification_dialog">Definir un bloqueo de pantalla</string>
    <string name="limit_notification_dialog_desc">Para controlar cando se len en alto as notificacións, define un bloqueo de pantalla para o teléfono.</string>
    <string name="manage_devices">Xestionar dispositivos</string>
    <string name="menu_all">Todo</string>
    <string name="menu_not_read_aloud">Non ler en alto</string>
    <string name="menu_read_aloud">Ler en alto</string>
    <string name="menu_settings">Axustes</string>
    <string name="network_or_server_error_content">Non se pode conectar ao servidor ou á rede. Téntao máis tarde.</string>
    <string name="next">Seguinte</string>
    <string name="no_applications">Non hai aplicacións</string>
    <string name="no_network_connect">Sen conexión de rede</string>
    <string name="no_network_connect_description">Non hai conexión de rede. Conéctate a unha rede Wi-Fi ou activa os datos móbiles e téntao de novo.</string>
    <string name="no_network_connect_description_chn">Non se atopou ningunha conexión de rede. Conéctate a unha WLAN ou activa os datos móbiles e téntao outra vez.</string>
    <string name="no_result_found">Non se atoparon resultados</string>
    <string name="no_tts_voice_data">Non se pode ler texto en voz alta. Non hai datos de voz de TTS.</string>
    <string name="not_both_connected_content">Conecta cos dous auriculares para actualizar o software.</string>
    <string name="not_now">Agora non</string>
    <string name="not_selected">Non seleccionado</string>
    <string name="notification_alarm">Alarma</string>
    <string name="notification_call_privatenum">Número privado</string>
    <string name="notification_call_unknown">Descoñecido</string>
    <string name="notification_delays">Atrasos na notificación</string>
    <string name="notification_email">Correo electrónico</string>
    <string name="notification_incoming_call">Chamada entrante</string>
    <string name="notification_messages">Mensaxes</string>
    <string name="notification_missed_call">Chamada perdida</string>
    <string name="notification_schedule">Programa</string>
    <string name="ok">Aceptar</string>
    <string name="oobe_permission_calendar_title">Calendario</string>
    <string name="oobe_permission_calllog_title">Rexistros de chamadas</string>
    <string name="oobe_permission_contacts_title">Contactos</string>
    <string name="oobe_permission_phone_title">Teléfono</string>
    <string name="oobe_permission_sms_title">SMS</string>
    <string name="oobe_permission_storage_title">Almacenamento</string>
    <string name="oobe_tip_card_desc">Consulta as suxestións para obter máis información sobre o que poden facer os auriculares.</string>
    <string name="open_phone_for_details">Abre o teléfono para detalles.</string>
    <string name="optional">%s (opcional)</string>
    <string name="permission_for">Permisos para %s</string>
    <string name="permission_for_description">%s precisa estes permisos:</string>
    <string name="permissions">Permisos</string>
    <string name="prev">Anterior</string>
    <string name="privacy_policy">Aviso de privacidade</string>
    <string name="radio_button">Botón de opción</string>
    <string name="rated">Nominal</string>
    <string name="read_notifications_aloud">Ler notificacións en alto</string>
    <string name="recommend_to_install_widget_desc">Consulta o estado da batería e define os controis de ruído desde a pantalla Inicio.</string>
    <string name="related_apps">Aplicacións relacionadas</string>
    <string name="remaining_battery_both">Batería restante: esquerda %1$d por cento, dereita %2$d por cento.</string>
    <string name="remaining_battery_left_only">Batería restante: esquerda %d por cento, dereita desconectada</string>
    <string name="remaining_battery_right_only">Batería restante: esquerda desconectada, dereita %d por cento</string>
    <string name="repeat_once">Repetición unha vez</string>
    <string name="repeat_setting">Repetir</string>
    <string name="report_diagnostic_data">Datos de diagnóstico</string>
    <string name="report_diagnostic_info">Informar información diagnóstico</string>
    <string name="report_diagnostic_info_description">Samsung quere contar coa túa axuda para mellorar a calidade e rendemento dos seus produtos e servizos.\10O teu dispositivo inclúe un software de diagnóstico que, co teu consentimento, pode recompilar datos de diagnóstico e uso do teu dispositivo automaticamente. Toca ACEPTAR para enviar estes datos a Samsung.</string>
    <string name="required_permissions">Permisos obrigatorios</string>
    <string name="reset_earbuds_dialog_message">Restableceranse todos os valores predeterminados dos axustes nos auriculares.</string>
    <string name="reset_earbuds_dialog_title">Queres restablecer os auriculares?</string>
    <string name="reset_fail_dialog_message">Asegúrate de que os teus auriculares estean cargados e conectados ao teléfono e téntao outra vez.</string>
    <string name="reset_fail_dialog_title">Non se puideron restablecer os auriculares</string>
    <string name="reset_progress_dialog_message">Restablecendo…</string>
    <string name="retrieve_dialog_desc">Recuperando lista de aplicacións…</string>
    <string name="retry">Reintentar</string>
    <string name="roaming_alert_content">Durante a itinerancia, só podes descargar actualizacións de software mediante unha rede Wi-Fi.</string>
    <string name="roaming_alert_content_chn">Durante a itinerancia, só podes descargar actualizacións de software mediante unha WLAN.</string>
    <string name="routine_actions">Accións</string>
    <string name="routine_cancel">Cancelar</string>
    <string name="routine_done">Feito</string>
    <string name="routine_label_touchpad_left">Esquerda: %s</string>
    <string name="routine_label_touchpad_right">Dereita: %s</string>
    <string name="routine_off">desactivado</string>
    <string name="routine_on">activado</string>
    <string name="routine_open_galaxy_wearable">Abrir Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">Configura primeiro Activación por voz de Bixby en Galaxy Wearable.</string>
    <string name="routine_volume_control">Control de volume</string>
    <string name="routine_volume_control_description">Auricular esquerdo para baixar volume, auricular dereito para subir volume</string>
    <string name="safety_activity_loading">Cargando…</string>
    <string name="safety_information">Información de seguridade</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">Versións documento legal Samsung</string>
    <string name="sbn_notification_access">Erro ao obter notific. auricul.</string>
    <string name="sbn_notification_access_desc">Pulsa aquí para activar as notificacións na aplicación Galaxy Wearable.</string>
    <string name="search_apps">Buscar aplicacións</string>
    <string name="see_all">Ver todo</string>
    <string name="selected">Seleccionado</string>
    <string name="send_diagnostic_data">Enviar datos de diagnóstico</string>
    <string name="sending_of_diagnostic_data">Envío de datos de diagnóstico</string>
    <string name="sending_of_diagnostic_data_optional">Envío de datos de diagnóstico (opcional)</string>
    <string name="sesl_action_bar_up_description">Navega cara a arriba</string>
    <string name="sesl_action_menu_overflow_badge_description">Novo contido dispoñible</string>
    <string name="sesl_action_menu_overflow_badge_text_n">N</string>
    <string name="sesl_action_menu_overflow_description">Máis opcións</string>
    <string name="sesl_date_picker_day">Día</string>
    <string name="sesl_date_picker_decrement_month">Mes anterior</string>
    <string name="sesl_date_picker_increment_month">Próximo mes</string>
    <string name="sesl_date_picker_month">Mes</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Toca dúas veces para cambiar á vista do calendario.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Toca dúas veces para cambiar á vista de roda.</string>
    <string name="sesl_date_picker_year">Ano</string>
    <string name="sesl_index_assistant_text">Pasa dous dedos cara arriba ou abaixo para desprazarte.</string>
    <string name="sesl_index_scrollbar">Barra de desprazamento</string>
    <string name="sesl_index_section">Índice da sección</string>
    <string name="sesl_index_selected">Seleccionado</string>
    <string name="sesl_material_badge_description">Novo contido dispoñible</string>
    <string name="sesl_material_overflow_badge_text_n">N</string>
    <string name="sesl_more_item_label">Máis</string>
    <string name="sesl_number_picker_invalid_value_entered">Introduciuse un valor non válido.</string>
    <string name="sesl_picker_cancel">Cancelar</string>
    <string name="sesl_picker_done">Feito</string>
    <string name="sesl_preferencecategory_added_title">Cabeceira</string>
    <string name="sesl_search_hint">Buscar</string>
    <string name="sesl_searchview_description_clear">Borrar campo de busca</string>
    <string name="sesl_searchview_description_query">Consulta de busca</string>
    <string name="sesl_searchview_description_search">Buscar</string>
    <string name="sesl_searchview_description_submit">Enviar consulta</string>
    <string name="sesl_searchview_description_voice">Busca de voz</string>
    <string name="sesl_switch_off">Desactivado</string>
    <string name="sesl_switch_on">Activado</string>
    <string name="sesl_switchbar_off_text">Desactiv.</string>
    <string name="sesl_switchbar_on_text">Activar</string>
    <string name="sesl_time_picker_hour">Hora</string>
    <string name="sesl_time_picker_minute">Minuto</string>
    <string name="sesl_time_picker_set_title">Definir hora</string>
    <string name="sesl_toolbar_collapse_description">Contraer</string>
    <string name="settings_ambient_sound">Son ambiente</string>
    <string name="settings_ambient_sound_subtext_extra_high">Extraalto</string>
    <string name="settings_ambient_sound_subtext_high">Alto</string>
    <string name="settings_ambient_sound_subtext_low">Baixo</string>
    <string name="settings_ambient_sound_subtext_medium">Medio</string>
    <string name="settings_call_quality_desc">Escoita a túa propia voz con máis claridade cando fales por teléfono. Isto fai que as chamadas longas sexan máis cómodas e axuda a que non fales máis alto de forma accidental.</string>
    <string name="settings_call_quality_sub_desc">Reducir presión con son ambiente</string>
    <string name="settings_call_quality_title">Usar Son ambiente nas chamadas</string>
    <string name="settings_find_my_gear">Buscar os meus auriculares</string>
    <string name="settings_find_my_gear_both_wearing_toast">Parece que xa tes postos os auriculares.</string>
    <string name="settings_find_my_gear_btn_start">Iniciar</string>
    <string name="settings_find_my_gear_btn_stop">Deter</string>
    <string name="settings_find_my_gear_call_toast">Non se pode utilizar Buscar os meus auriculares durante as chamadas.</string>
    <string name="settings_find_my_gear_connected">Conectado</string>
    <string name="settings_find_my_gear_disconnected">Desconectado</string>
    <string name="settings_find_my_gear_disconnected_toast">Non se poden encontrar os auriculares. Non están conectados ao teléfono.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Non se poden encontrar os auriculares. Non están conectados á tableta.</string>
    <string name="settings_find_my_gear_finding_desc">Toca Deter cando atopes o teu %s.</string>
    <string name="settings_find_my_gear_mute">Silenciar</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">Se tes os auriculares na carcasa e esta está aberta, non pitarán.</string>
    <string name="settings_find_my_gear_ready_desc">Os auriculares comezarán a pitar cando pulses Inicio.</string>
    <string name="settings_find_my_gear_unmute">Activar son</string>
    <string name="settings_find_my_gear_warning_desc">Para protexer a audición, non uses esta función cos auriculares postos.</string>
    <string name="settings_game_mode_desc">Minimiza o retardo do audio para obter un son nos xogos vivo e sincronizado.</string>
    <string name="settings_game_mode_desc1">Mantén os auriculares preto do teléfono para gozar da mellor experiencia.</string>
    <string name="settings_game_mode_desc1_tablet">Mantén os auriculares preto da tableta para gozar da mellor experiencia.</string>
    <string name="settings_game_mode_desc2">Se estás nunha contorna na que hai moitos dispositivos inalámbricos, é posible que notes interferencias ou un son entrecortado. Podes ir a outro lugar, desactivar algúns dispositivos inalámbricos ou desactivar Modo de xogo para resolver o problema.</string>
    <string name="settings_game_mode_title">Modo de xogo</string>
    <string name="settings_in_ear_detection">Detección no oído</string>
    <string name="settings_in_ear_detection_desc">Reproduce as chamadas nos auriculares cando os teñas nas orellas e polo altofalante do teléfono cando non sexa así. Desactívao para reproducir as chamadas polos auriculares incluso aínda que non os teñas nas orellas.</string>
    <string name="settings_in_ear_detection_desc_tablet">Reproduce as chamadas nos auriculares cando os teñas nas orellas e polo altofalante da tableta cando non sexa así. Desactívao para reproducir as chamadas polos auriculares incluso aínda que non os teñas nas orellas.</string>
    <string name="settings_seamless_connection">Conexión áxil de auriculares</string>
    <string name="settings_seamless_connection_desc">Cambia rapidamente a dispositivos próximos sen desconectar os auriculares nin activar o modo de vinculación. Isto funciona con calquera dispositivo próximo que teña sesión iniciada na túa Samsung account, mesmo se nunca antes se vinculara cos auriculares, así como con outros dispositivos que xa vincularas con eles previamente. En casos excepcionais, é posible que isto lle permita a dispositivos descoñecidos conectarse aos auriculares e controlalos.</string>
    <string name="settings_seamless_connection_desc_jpn">Cambia rapidamente a dispositivos próximos sen desconectar os auriculares nin activar o modo de vinculación. Isto funciona con calquera dispositivo próximo que teña sesión iniciada na túa Galaxy account, mesmo se nunca antes se vinculara cos auriculares, así como con outros dispositivos que xa vincularas con eles previamente. En casos excepcionais, é posible que isto lles permita a dispositivos descoñecidos conectarse aos auriculares e controlalos.</string>
    <string name="settings_touchpad">Controis táctiles</string>
    <string name="settings_touchpad_menu1">Bloquear toques</string>
    <string name="settings_touchpad_option_menu">Mantén tocado</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">A acción Manter pulsado para o auricular esquerdo cambiouse automaticamente de Baixar volume a Bixby.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">A acción Manter pulsado para o auricular esquerdo cambiouse automaticamente de Baixar volume a Comando de voz.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">A acción Manter pulsado para o auricular esquerdo definiuse automaticamente en Baixar volume.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">A acción Manter pulsado para o auricular dereito cambiouse automaticamente de Subir volume a Bixby.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">A acción Manter pulsado para o auricular dereito cambiouse automaticamente de Subir volume a Comando de voz.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">A acción Manter pulsado para o auricular dereito definiuse automaticamente en Subir volume.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Comando voz</string>
    <string name="settings_touchpad_popup_txt3_left">Baixar volume</string>
    <string name="settings_touchpad_popup_txt3_right">Subir volume</string>
    <string name="show_navigation_menu">Mostrar menú de navegación</string>
    <string name="skip">Saltar</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">Actualización de software</string>
    <string name="software_update_available">Actualización de software dispoñible</string>
    <string name="software_update_complete">O teu software está actualizado.</string>
    <string name="software_update_information">Información da actualización de software</string>
    <string name="software_update_information_body">Versión actual:</string>
    <string name="software_update_is_ready_to_be_installed">A actualización de software máis recente está lista para instalarse.</string>
    <string name="software_updates">Actualizacións de software</string>
    <string name="software_updates_are_available">Hai actualizacións de software dispoñibles.</string>
    <string name="software_version">Versión software</string>
    <string name="stop_setup">Queres deter a configuración de %s?</string>
    <string name="terms_and_conditions">Termos e condicións</string>
    <string name="tips_ambient_sound">Son ambiente</string>
    <string name="tips_answer_endcall">Responder ou finalizar chamada</string>
    <string name="tips_case_battery_desc">A túa carcasa dispón dunha batería que axuda a cargar os auriculares. Cando a carcasa non está conectada a un cargador, a luz da batería indica o nivel de carga.</string>
    <string name="tips_case_battery_error_desc">Tamén podes consultar o nivel da batería na aplicación Galaxy Wearable cando os auriculares están na carcasa, a carcasa está aberta e en proceso de carga ou ten carga restante.</string>
    <string name="tips_case_battery_title">Nivel batería da carcasa</string>
    <string name="tips_charging_with_your_phone">Carga co teléfono</string>
    <string name="tips_charging_with_your_phone_desc_1">Utiliza o teléfono para cargar os auriculares.</string>
    <string name="tips_charging_with_your_phone_desc_2">No panel rápido do teléfono, activa Wireless PowerShare.</string>
    <string name="tips_charging_with_your_phone_desc_3">Cos auriculares na caixa de carga, colócaos contra o centro da parte posterior do teléfono.</string>
    <string name="tips_connect_your_earbuds">Conecta os auriculares.</string>
    <string name="tips_decline_call">Rexeitar chamada</string>
    <string name="tips_double_tap">Tocar dúas veces</string>
    <string name="tips_next_track">Reproducir pista seguinte</string>
    <string name="tips_pairing_title">Vincular cun teléfono ou tableta</string>
    <string name="tips_play_pause_track">Reproducir ou pausar pista</string>
    <string name="tips_previous_track">Reproducir pista anterior</string>
    <string name="tips_single_tap">Tocar</string>
    <string name="tips_touch_and_hold_desc_1">Escolla do usuario (cambio en Axustes)</string>
    <string name="tips_touch_hold">Manter tocado</string>
    <string name="tips_triple_tap">Tocar tres veces</string>
    <string name="tips_va_next_page">Páxina seguinte</string>
    <string name="tips_va_previous_page">Páxina anterior</string>
    <string name="title_required_permissions">Requírense os permisos seguintes.</string>
    <string name="to_continue_agree_to_china">Para continuar, acepta o %1$sAcordo de licenza de usuario final%2$s, o %3$sAviso de privacidade%4$s e os acordos obrigatorios seguintes. No Aviso de privacidade explícase como tratamos os teus datos persoais.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">Para continuar, acepta as versións actualizadas do noso %1$sAcordo de licenza de usuario final%2$s e do %3$sAviso de privacidade%4$s.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">Para continuar, acepta a última versión do noso %1$sAviso de privacidade%2$s.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">Para continuar, acepta a versión actualizada do noso %1$sAcordo de licenza de usuario final de %2$s%3$s.</string>
    <string name="to_continuing">Para continuar, acepta o %1$sAcordo de licenza de usuario final%2$s e o %3$sAviso de privacidade%4$s.</string>
    <string name="touchpad_locked_text">Toques bloqueados</string>
    <string name="try_again">Tentalo outra vez</string>
    <string name="try_it">Próbao</string>
    <string name="turn_on_bluetooth_q">Queres activar o Bluetooth?</string>
    <string name="turn_on_notifications_dialog_button">Permitir</string>
    <string name="turn_on_notifications_dialog_content">É posible que inclúan información persoal. %s tamén poderá rexeitar ou usar as túas notificacións.</string>
    <string name="turn_on_notifications_dialog_title">Permitir a %s ler as túas notificacións?</string>
    <string name="tutorial_card_start_btn_txt">Imos aló</string>
    <string name="unable_to_start_browser">Non se pode iniciar o Navegador</string>
    <string name="update">Actualizar</string>
    <string name="update_available">Hai unha nova versión dispoñible</string>
    <string name="update_button">Actualizar</string>
    <string name="update_process_content1">Hai unha nova versión do software dos auriculares que xa podes descargar.</string>
    <string name="update_process_content2">Descargando actualización de software…</string>
    <string name="update_process_content3">Copiando a actualización de software…</string>
    <string name="update_process_content4">Descargouse o software de sistema máis recente.</string>
    <string name="updates_to_end_user_license_agreement">Actualizacións ao Acordo de licenza de usuario final de %s</string>
    <string name="updates_to_policies">Actualizacións nas políticas de %s</string>
    <string name="updates_to_privacy_notice">Actualizacións no Aviso de privacidade de %s</string>
    <string name="use_personal_information_for">Queres usar os datos persoais para %s?</string>
    <string name="user_manual">Manual de usuario</string>
    <string name="uses_these_permissions">%s usa estes permisos</string>
    <string name="using_bigger_eartips_card_desc">Canto máis hermético sexa o axuste, mellor será a calidade de son e o rendemento do micrófono. Se a calidade de audio ou de chamada non é a que esperas, proba a usar unhas almofadiñas de auriculares de maior tamaño.</string>
    <string name="va_button">Botón</string>
    <string name="va_collapse">Contraer</string>
    <string name="va_disabled">Desactivado</string>
    <string name="va_expand">Expandir</string>
    <string name="va_off">Desactivado</string>
    <string name="va_on">Activado</string>
    <string name="va_settings">Axustes</string>
    <string name="verify">Verificar</string>
    <string name="vn_alarm_string">Esta é a túa alarma %s.</string>
    <string name="vn_alarm_string2">Esta é a túa alarma %1$s para as %2$s.</string>
    <string name="vn_call_string">Chamada entrante de %s</string>
    <string name="vn_missedcall_string">Chamada perdida de %s</string>
    <string name="vn_off">Desactivado</string>
    <string name="vn_schedule_string">Evento programado para as %s.</string>
    <string name="vn_schedule_with_title_string">%1$s está programado para %2$s.</string>
    <string name="voice_notification_details01">Ler resumo</string>
    <string name="voice_notification_details02">Ler contido completo</string>
    <string name="voice_notification_ignore_screen_on">Ler en alto ao usar o teléfono</string>
    <string name="voice_notification_ignore_screen_on_desc">Escoita as notificacións do teléfono nos auriculares, mesmo cando esteas a usar o teléfono.</string>
    <string name="volume_down">Baixar o volume</string>
    <string name="volume_up">Subir o volume</string>
    <string name="warning_message_for_Runtime_permission">Non se pode usar %s. Toca AXUSTES, vai a Información da aplicación &gt; Permisos e, a continuación, concede os seguintes permisos e téntao de novo:</string>
    <string name="whats_new">Novidades</string>
    <string name="widget_background_color_black">Negro</string>
    <string name="widget_background_color_title">Cor de fondo</string>
    <string name="widget_background_color_white">Branco</string>
    <string name="widget_cancel">Cancelar</string>
    <string name="widget_cradle">Carcasa</string>
    <string name="widget_device_buds">Auriculares</string>
    <string name="widget_device_left">Esquerdo</string>
    <string name="widget_device_right">Dereito</string>
    <string name="widget_disconnected">Desconectado</string>
    <string name="widget_label_battery">Información da batería</string>
    <string name="widget_label_quick_control">Control rápido</string>
    <string name="widget_match_with_dark_mode">Coincidir con modo Escuro</string>
    <string name="widget_night_mode">Modo Noite</string>
    <string name="widget_save">Gardar</string>
    <string name="widget_settings_title">Axustes de widget</string>
    <string name="wifi_settings_desc">O uso de datos móbiles para descargar esta actualización pode carrexar custos adicionais. Recoméndase usar a Wi-Fi.</string>
    <string name="you_agree_to_these_versions">Aceptaches estas versións.</string>
    <string name="you_can_also_check_the_required_permissions">Tamén podes comprobar os %1$spermisos%2$s necesarios.</string>
    <string name="you_can_use_this_app_after">Podes usar esta aplicación así que o teu representante legal verifique a súa identidade.</string>
    <string name="you_re_all_set">Estás preparado.</string>
    <string name="you_re_under_14_years_old">Tes menos de 14 anos</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Os auriculares non están conectados ao teléfono.</string>
</resources>
