<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">अपडेट प्रारंभ करने के लिए, आपकी घड़ी %d सेकंड में पुनः चालू होगी।</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">अपडेट प्रारंभ करने के लिए, आपकी घड़ी %d सेकंड में पुनः चालू होगी।</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d सेकंड</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d सेकंड</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">चूंकि, आप 360 ऑडियो का उपयोग पहली बार कर रहे हैं, इसलिए हमें आपके इयरबड्स को कैलिब्रेट करने की आवश्यकता है। इसमें लगभग %d सेकंड का समय लगेगा।</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">चूंकि, आप 360 ऑडियो का उपयोग पहली बार कर रहे हैं, इसलिए हमें आपके इयरबड्स को कैलिब्रेट करने की आवश्यकता है। इसमें लगभग %d सेकंड का समय लगेगा।</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">अपने सिर को धीरे-धीरे ऊपर की ओर झुकाएँ और लगभग %d सेकंड के लिए होल्ड करें।</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">अपने सिर को धीरे-धीरे ऊपर की ओर झुकाएँ और लगभग %d सेकंड के लिए होल्ड करें।</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d नई सूचनाएं</item>
        <item quantity="other">%d नई सूचनाएं</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">अपने सिर को सीधा करके %d सेकंड के लिए आगे देखें जब तक कि आपको कोई झंकार न सुनाई दे।</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">अपने सिर को सीधा करके %d सेकंड के लिए आगे देखें जब तक कि आपको कोई झंकार न सुनाई दे।</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">आपके इयरबड्स आपके सिर की स्थिति का पता लगा सकते हैं और जब आपने अपना सिर %d मिनट से नीचे की ओर झुकाया हो, तो आपको सूचित कर सकते हैं।</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">आपके इयरबड्स आपके सिर की स्थिति का पता लगा सकते हैं और जब आपने अपना सिर %d मिनट से नीचे की ओर झुकाया हो, तो आपको सूचित कर सकते हैं।</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">निद्रा समय: %d घंटा</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">निद्रा समय: %d घंटे</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">निद्रा समय: %d मिनट</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">निद्रा समय: %d मिनट</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">अगर आपने अपने इयरबड्स को पहले से ही किसी फोन या टैबलेट से जोड़ के रखा है, तो उन्हें फिर से कनेक्ट करने के लिए बस चार्जिंग केस खोलें।\10\10अगर वे स्वचालित रूप से कनेक्ट नहीं होते हैं या अगर आप उन्हें किसी नए फोन या टैबलेट से जोड़ना चाहते हैं, तो अपने इयरबड्स लगाएँ, फिर जब तक आपको बीप नहीं सुनाई देती है तब तक %d सेकंड के लिए दोनों इयरबड्स को टच और होल्ड करें।</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">अगर आपने अपने इयरबड्स को पहले से ही किसी फोन या टैबलेट से जोड़ के रखा है, तो उन्हें फिर से कनेक्ट करने के लिए बस चार्जिंग केस खोलें।\10\10अगर वे स्वचालित रूप से कनेक्ट नहीं होते हैं या अगर आप उन्हें किसी नए फोन या टैबलेट से जोड़ना चाहते हैं, तो अपने इयरबड्स लगाएँ, फिर जब तक आपको बीप नहीं सुनाई देती है तब तक %d सेकंड के लिए दोनों इयरबड्स को टच और होल्ड करें।</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d सेकंड तक वॉइस का पता नहीं चलने पर वार्तालाप समाप्त हो जाता है</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d सेकंड तक वॉइस का पता नहीं चलने पर वार्तालाप समाप्त हो जाता है</item>
    </plurals>
</resources>
