<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">N/A</item>
        <item quantity="one">%dটির বেশি অক্ষর যোগ করা যাচ্ছে না।</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%dটির বেশি অক্ষর যোগ করা যাচ্ছে না।</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">কোনও ফোন বা ট্যাবলেটের সাথে আপনি ইতিমধ্যে আপনার ইয়ারবাডগুলি জোড় বেঁধে থাকলে, সেগুলির সাথে আবার সংযোগ করতে শুধু চার্জিং কেসটি খুলুন।\10\10সেগুলি স্বয়ংক্রিয়ভাবে সংযোগ না করলে বা আপনি কোনও নতুন ফোন বা ট্যাবলেটের সাথে জোড় বাঁধতে চাইলে, আপনার ইয়ারবাডগুলি পরিধান করুন তারপর আপনি একটি বিপ না শোনা অবধি উভয় ইয়ারবাড %d সেকেন্ড স্পর্শ করে ধরে থাকুন।</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">কোনও ফোন বা ট্যাবলেটের সাথে আপনি ইতিমধ্যে আপনার ইয়ারবাডগুলি জোড় বেঁধে থাকলে, সেগুলির সাথে আবার সংযোগ করতে শুধু চার্জিং কেসটি খুলুন।\10\10সেগুলি স্বয়ংক্রিয়ভাবে সংযোগ না করলে বা আপনি কোনও নতুন ফোন বা ট্যাবলেটের সাথে জোড় বাঁধতে চাইলে, আপনার ইয়ারবাডগুলি পরিধান করুন তারপর আপনি একটি বিপ না শোনা অবধি উভয় ইয়ারবাড %d সেকেন্ড স্পর্শ করে ধরে থাকুন।</item>
    </plurals>
</resources>
