<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">అప్‌డేట్‌ను ప్రారంభించడానికి %d సెకనులో మీ గడియారం పునఃప్రారంభించబడుతుంది.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">అప్‌డేట్‌ను ప్రారంభించడానికి %d సెకన్లలో మీ గడియారం పునఃప్రారంభించబడుతుంది.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d సెకను</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d సెకన్లు</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">మీరు మొదటిసారి 360 ఆడియోని ఉపయోగిస్తున్నందున, మేము మీ ఇయర్‌బడ్‌లను క్రమాంకనం చేయాల్సి ఉంటుంది. దీనికి సుమారు %d సెకను సమయం పట్టవచ్చు.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">మీరు మొదటిసారి 360 ఆడియోని ఉపయోగిస్తున్నందున, మేము మీ ఇయర్‌బడ్‌లను క్రమాంకనం చేయాల్సి ఉంటుంది. దీనికి సుమారు %d సెకన్ల సమయం పట్టవచ్చు.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">మీ తలని పైకి నెమ్మదిగా వంచి, %d సెకను పాటు అలాగే ఉండండి.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">మీ తలని పైకి నెమ్మదిగా వంచి, %d సెకన్ల పాటు అలాగే ఉండండి.</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">మీరు చిమ్‌ని వినేంత వరకు మీ తల స్థాయిలో %d సెకన్ పాటు ముందుకు చూడండి.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">మీరు చిమ్‌ని వినేంత వరకు మీ తల స్థాయిలో %d సెకన్ల పాటు ముందుకు చూడండి.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">మీ ఇయర్‌బడ్‌లు మీ తల స్థితిని గుర్తించగలవు మరియు మీరు %d నిమిషం పాటు మీ తలని కిందికి వంచినప్పుడు మీకు తెలియజేస్తాయి.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">మీ ఇయర్‌బడ్‌లు మీ తల స్థితిని గుర్తించగలవు మరియు మీరు %d నిమిషాల పాటు మీ తలని కిందికి వంచినప్పుడు మీకు తెలియజేస్తాయి.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">నిద్ర సమయం: %d గంట</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">నిద్ర సమయం: %d గంటలు</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">నిద్ర సమయం: %d నిమిషం</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">నిద్ర సమయం: %d నిమిషాలు</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">మీరు ఫోన్ లేదా టాబ్లెట్‌తో మీ ఇయర్‌బడ్‌లను ఇప్పటికే జత చేసి ఉంటే, వాటిని మళ్లీ కనెక్ట్ చేయడానికి ఛార్జింగ్ కేస్‌ని తెరిస్తే సరిపోతుంది.\10\10అవి స్వయంచాలకంగా కనెక్ట్ కాకుంటే లేదా మీరు కొత్త ఫోన్ లేదా టాబ్లెట్‌తో కనెక్ట్ చేయాలనుకుంటే, మీ ఇయర్‌బడ్‌లను ఆన్ చేసి, ఆపై మీకు బీప్ ధ్వని వినిపించే వరకు %d సెకను పాటు రెండు ఇయర్‌బడ్‌లను నొక్కి, పట్టుకోండి.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">మీరు ఫోన్ లేదా టాబ్లెట్‌తో మీ ఇయర్‌బడ్‌లను ఇప్పటికే జత చేసి ఉంటే, వాటిని మళ్లీ కనెక్ట్ చేయడానికి ఛార్జింగ్ కేస్‌ని తెరిస్తే సరిపోతుంది.\10\10అవి స్వయంచాలకంగా కనెక్ట్ కాకుంటే లేదా మీరు కొత్త ఫోన్ లేదా టాబ్లెట్‌తో కనెక్ట్ చేయాలనుకుంటే, మీ ఇయర్‌బడ్‌లను ఆన్ చేసి, ఆపై మీకు బీప్ ధ్వని వినిపించే వరకు %d సెకన్ల పాటు రెండు ఇయర్‌బడ్‌లను నొక్కి, పట్టుకోండి.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d సెకను పాటు వాయిస్ గుర్తించబడకుంటే సంభాషణ ముగుస్తుంది</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d సెకన్ల పాటు వాయిస్ గుర్తించబడకుంటే సంభాషణ ముగుస్తుంది</item>
    </plurals>
</resources>
