<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">นาฬิกาของคุณจะเริ่มใหม่ใน %d วินาทีเพื่อเริ่มการอัพเดท</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d วินาที</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">เนื่องจากนี่เป็นครั้งแรกที่คุณใช้เสียง 360 เราจึงต้องปรับเทียบหูฟังของคุณ ซึ่งจะใช้เวลาประมาณ %d วินาที</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">เอียงศีรษะขึ้นช้าๆ และค้างไว้ %d วินาที</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">การแจ้งเตือนใหม่ %d รายการ</item>
        <item quantity="other">การแจ้งเตือนใหม่ %d รายการ</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">มองตรงในระดับศีรษะเป็นเวลา %d วินาทีจนกระทั่งคุณได้ยินเสียงระฆัง</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">หูฟังของคุณสามารถตรวจจับตำแหน่งศีรษะและแจ้งเตือนคุณเมื่อคุณก้มศีรษะเป็นเวลา %d นาที</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">เวลานอนหลับ: %d ชั่วโมง</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">เวลานอนหลับ: %d นาที</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">หากคุณจับคู่หูฟังกับโทรศัพท์หรือแท็บเล็ตแล้ว ให้เปิดเคสชาร์จเพื่อเชื่อมต่ออีกครั้ง\10\10หากไม่เชื่อมต่อโดยอัตโนมัติหรือหากคุณต้องการเชื่อมต่อกับโทรศัพท์หรือแท็บเล็ตใหม่ ให้คุณใส่หูฟัง จากนั้นแตะค้างที่หูฟังทั้งสองข้างนาน %d วินาทีจนกว่าจะได้ยินเสียงบี๊พ</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">การสนทนาจะสิ้นสุดเมื่อตรวจไม่พบเสียงเป็นเวลา %d วินาที</item>
    </plurals>
</resources>
