<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">Вашиот часовник ќе се рестартира за %d секунда за да почнете со ажурирањето.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Вашиот часовник ќе се рестартира за %d секунди за да почнете со ажурирањето.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d секунда</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d секунди</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">Поради тоа што ова е првпат да користите аудио во 360 аудио, треба да ги калибрираме Вашите слушалки. Ова ќе трае приближно %d секунда.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Поради тоа што ова е првпат да користите аудио во 360 аудио, треба да ги калибрираме Вашите слушалки. Ова ќе трае приближно %d секунди.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">Полека навалувајте ја главата нагоре и држете ја околу %d секунда.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Полека навалувајте ја главата нагоре и држете ја околу %d секунди.</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Гледајте нанапред со исправена глава %d секунда, сѐ додека не слушнете ѕвон.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Гледајте нанапред со исправена глава %d секунди, сѐ додека не слушнете ѕвон.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Вашите слушалки можат да ја откријат позицијата на Вашата глава и да Ве известат кога сте ја навалиле главата надолу %d минута.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Вашите слушалки можат да ја откријат позицијата на Вашата глава и да Ве известат кога сте ја навалиле главата надолу %d минути.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Време на спиење: %d час</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Време на спиење: %d часа</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Време на спиење: %d минута</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Време на спиење: %d минути</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Ако веќе сте ги спариле Вашите слушалки со телефон или таблет, едноставно отворете го куќиштето за полнење за повторно да ги поврзете.\10\10Ако не се поврзат автоматски или ако сакате да спарите со нов телефон или таблет, ставете ги Вашите слушалки, а потоа допрете и држете ги и двете слушалки %d секунда, сѐ додека не слушнете звучен сигнал.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Ако веќе сте ги спариле Вашите слушалки со телефон или таблет, едноставно отворете го куќиштето за полнење за повторно да ги поврзете.\10\10Ако не се поврзат автоматски или ако сакате да спарите со нов телефон или таблет, ставете ги Вашите слушалки, а потоа допрете и држете ги и двете слушалки %d секунди, сѐ додека не слушнете звучен сигнал.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Разговорот завршува кога глас не е откриен %d секунда</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Разговорот завршува кога глас не е откриен %d секунди</item>
    </plurals>
</resources>
