<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">Zegarek zostanie automatycznie uruchomiony ponownie za %d sekundę, aby rozpocząć aktualizację.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Zegarek zostanie automatycznie uruchomiony ponownie za %d sekundy, aby rozpocząć aktualizację.</item>
        <item quantity="many">Zegarek zostanie automatycznie uruchomiony ponownie za %d sekund, aby rozpocząć aktualizację.</item>
        <item quantity="other">Zegarek zostanie automatycznie uruchomiony ponownie za %d sekundy, aby rozpocząć aktualizację.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d sekunda</item>
        <item quantity="two">N/A</item>
        <item quantity="few">%d sekundy</item>
        <item quantity="many">%d sekund</item>
        <item quantity="other">%d sekund</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">Ponieważ po raz pierwszy używasz funkcji Dźwięk 360, musimy skalibrować Twoje słuchawki. Zajmie to około %d sekundy.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Ponieważ po raz pierwszy używasz funkcji Dźwięk 360, musimy skalibrować Twoje słuchawki. Zajmie to około %d sekund.</item>
        <item quantity="many">Ponieważ po raz pierwszy używasz funkcji Dźwięk 360, musimy skalibrować Twoje słuchawki. Zajmie to około %d sekund.</item>
        <item quantity="other">Ponieważ po raz pierwszy używasz funkcji Dźwięk 360, musimy skalibrować Twoje słuchawki. Zajmie to około %d sekundy.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">Powoli odchyl głowę do góry i przytrzymaj przez około %d sekundę.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Powoli odchyl głowę do góry i przytrzymaj przez około %d sekundy.</item>
        <item quantity="many">Powoli odchyl głowę do góry i przytrzymaj przez około %d sekund.</item>
        <item quantity="other">Powoli odchyl głowę do góry i przytrzymaj przez około %d sekundy.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d nowe powiadomienie</item>
        <item quantity="few">%d nowe powiadomienia</item>
        <item quantity="many">%d nowych powiadomień</item>
        <item quantity="other">%d nowego powiadomienia</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Patrz do przodu z wyprostowaną głową przez %d sekundę, aż usłyszysz dzwonek.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Patrz do przodu z wyprostowaną głową przez %d sekundy, aż usłyszysz dzwonek.</item>
        <item quantity="many">Patrz do przodu z wyprostowaną głową przez %d sekund, aż usłyszysz dzwonek.</item>
        <item quantity="other">Patrz do przodu z wyprostowaną głową przez %d sekundy, aż usłyszysz dzwonek.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Słuchawki mogą wykrywać pozycję głowy i informować użytkownika o pochyleniu głowy w dół przez %d minutę.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Słuchawki mogą wykrywać pozycję głowy i informować użytkownika o pochyleniu głowy w dół przez %d minuty.</item>
        <item quantity="many">Słuchawki mogą wykrywać pozycję głowy i informować użytkownika o pochyleniu głowy w dół przez %d minut.</item>
        <item quantity="other">Słuchawki mogą wykrywać pozycję głowy i informować użytkownika o pochyleniu głowy w dół przez %d minuty.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Czas snu: %d godzina</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Czas snu: %d godziny</item>
        <item quantity="many">Czas snu: %d godzin</item>
        <item quantity="other">Czas snu: %d godziny</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Czas snu: %d minuta</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Czas snu: %d minuty</item>
        <item quantity="many">Czas snu: %d minut</item>
        <item quantity="other">Czas snu: %d minuty</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Jeśli masz już słuchawki powiązane z telefonem lub tabletem, po prostu otwórz obudowę do ładowania, aby podłączyć je ponownie.\10\10Jeśli nie połączą się automatycznie lub jeśli chcesz powiązać je z nowym telefonem lub tabletem, załóż słuchawki, a następnie dotknij obu słuchawek i przytrzymaj przez %d sekundę, aż usłyszysz sygnał dźwiękowy.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Jeśli masz już słuchawki powiązane z telefonem lub tabletem, po prostu otwórz obudowę do ładowania, aby podłączyć je ponownie.\10\10Jeśli nie połączą się automatycznie lub jeśli chcesz powiązać je z nowym telefonem lub tabletem, załóż słuchawki, a następnie dotknij obu słuchawek i przytrzymaj przez %d sekundy, aż usłyszysz sygnał dźwiękowy.</item>
        <item quantity="many">Jeśli masz już słuchawki powiązane z telefonem lub tabletem, po prostu otwórz obudowę do ładowania, aby podłączyć je ponownie.\10\10Jeśli nie połączą się automatycznie lub jeśli chcesz powiązać je z nowym telefonem lub tabletem, załóż słuchawki, a następnie dotknij obu słuchawek i przytrzymaj przez %d sekund, aż usłyszysz sygnał dźwiękowy.</item>
        <item quantity="other">Jeśli masz już słuchawki powiązane z telefonem lub tabletem, po prostu otwórz obudowę do ładowania, aby podłączyć je ponownie.\10\10Jeśli nie połączą się automatycznie lub jeśli chcesz powiązać je z nowym telefonem lub tabletem, załóż słuchawki, a następnie dotknij obu słuchawek i przytrzymaj przez %d sekund, aż usłyszysz sygnał dźwiękowy.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Rozmowa kończy się, gdy głos nie zostanie wykryty przez %d sekundę</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Rozmowa kończy się, gdy głos nie zostanie wykryty przez %d sekundy</item>
        <item quantity="many">Rozmowa kończy się, gdy głos nie zostanie wykryty przez %d sekund</item>
        <item quantity="other">Rozmowa kończy się, gdy głos nie zostanie wykryty przez %d sekundy</item>
    </plurals>
</resources>
