<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">Yeniləməni başlatmaq üçün saatınız %d saniyə sonra yenidən başladılacaq.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Yeniləməni başlatmaq üçün saatınız %d saniyə sonra yenidən başladılacaq.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d saniyə</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d saniyə</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">360 audio funksiyasından ilk dəfə istifadə etdiyiniz üçün qulaqlıqlarınızı kalibrasiya etməliyik. Bu, təxminən, %d saniyə çəkəcək.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">360 audio funksiyasından ilk dəfə istifadə etdiyiniz üçün qulaqlıqlarınızı kalibrasiya etməliyik. Bu, təxminən, %d saniyə çəkəcək.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">Başınızı astaca qaldırın və %d saniyə gözləyin.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Başınızı astaca qaldırın və %d saniyə gözləyin.</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Səs siqnalı eşidənədək %d saniyə müddətinə baş səviyyəsində irəli baxın.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Səs siqnalı eşidənədək %d saniyə müddətinə baş səviyyəsində irəli baxın.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Qulaqlıqlarınız başınızın mövqeyini təyin edə və başınızı %d dəqiqə müddətinə aşağı əydikdə sizə bildirə bilər.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Qulaqlıqlarınız başınızın mövqeyini təyin edə və başınızı %d dəqiqə müddətinə aşağı əydikdə sizə bildirə bilər.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Yuxu vaxtı: %d saat</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Yuxu vaxtı: %d saat</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Yuxu vaxtı: %d dəqiqə</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Yuxu vaxtı: %d dəqiqə</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Düymə qulaqcıqları artıq telefon və ya tabletlə cütləşdirmisinizsə, sadəcə yükləmə korpusunu açın və yenidən qoşun.\10\10Onlar avtomatik qoşulmasa və ya yeni telefon və ya tableti cütləşdirmək istəsəniz düymə qulaqcıqları taxın və bip səsi eşidənədək %d saniyə ərzində hər iki düymə qulaqcığa tutub saxlayın.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Düymə qulaqcıqları artıq telefon və ya tabletlə cütləşdirmisinizsə, sadəcə yükləmə korpusunu açın və yenidən qoşun.\10\10Onlar avtomatik qoşulmasa və ya yeni telefon və ya tableti cütləşdirmək istəsəniz düymə qulaqcıqları taxın və bip səsi eşidənədək %d saniyə ərzində hər iki düymə qulaqcığa tutub saxlayın.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d saniyə ərzində səs aşkarlanmadıqda söhbət sonlandırılacaq</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d saniyə ərzində səs aşkarlanmadıqda söhbət sonlandırılacaq</item>
    </plurals>
</resources>
