<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="false" android:state_checked="true" android:drawable="@drawable/sesl_btn_check_to_on_025"/>
    <item android:state_enabled="false" android:drawable="@drawable/sesl_btn_check_to_on_001"/>
    <item android:state_checked="true" android:drawable="@drawable/sesl_btn_check_to_on_026"/>
    <item android:drawable="@drawable/sesl_btn_check_to_on_000"/>
</animated-selector>
