<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="32dp" android:width="32dp" android:viewportWidth="32" android:viewportHeight="32">
    <path android:fillColor="#4272f5" android:pathData="M28.4068,3.5932C26.4343,1.739 23.7416,0.687 20.7701,0.2936C17.9322,-0.0825 16,0.0101 16,0.0101C16,0.0101 14.0674,-0.0825 11.2295,0.2936C8.258,0.687 5.5655,1.739 3.5935,3.5932C1.7388,5.5654 0.6871,8.2582 0.2934,11.2296C-0.0827,14.0673 0.0101,15.9999 0.0101,15.9999C0.0101,15.9999 -0.0827,17.9323 0.2934,20.7701C0.6871,23.7414 1.7388,26.4343 3.5932,28.4066C5.5655,30.261 8.258,31.3127 11.2295,31.7066C14.0674,32.0825 16,31.9899 16,31.9899C16,31.9899 17.9322,32.0825 20.7701,31.7066C23.7416,31.3127 26.4343,30.261 28.4064,28.4066C30.2612,26.4343 31.3129,23.7414 31.7066,20.7701C32.0825,17.9323 31.9899,15.9999 31.9899,15.9999C31.9899,15.9999 32.0825,14.0673 31.7066,11.2296C31.3129,8.2582 30.2612,5.5654 28.4068,3.5932Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M2.6456,13.1286l1.422,0l1.3819,5.1171l1.5323,-5.1171l1.3417,0l1.5221,5.097l1.372,-5.097l1.3718,0l-2.0629,7.3103l-1.3518,0l-1.5323,-5.1574l-1.5323,5.1574l-1.3817,0z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M21.6222,19.2071C21.8761,19.2071 22.1096,19.1634 22.3232,19.0756C22.5368,18.9877 22.7204,18.8652 22.8739,18.7086C23.0276,18.5518 23.1495,18.3699 23.2395,18.1631C23.3298,17.9563 23.3748,17.7335 23.3748,17.4954C23.3748,17.2634 23.3298,17.0438 23.2395,16.837C23.1495,16.6302 23.0276,16.4499 22.8739,16.296C22.7204,16.1425 22.5368,16.0219 22.3232,15.9342C22.1096,15.8462 21.8761,15.8023 21.6222,15.8023C21.3751,15.8023 21.1431,15.8462 20.9262,15.9342C20.7092,16.0219 20.5207,16.141 20.3607,16.2913C20.2004,16.4418 20.0751,16.6207 19.9851,16.8275C19.8948,17.0346 19.8498,17.2571 19.8498,17.4954C19.8498,17.7335 19.8948,17.9579 19.9851,18.1679C20.0751,18.3778 20.2004,18.5596 20.3607,18.7133C20.5207,18.8668 20.7092,18.9877 20.9262,19.0756C21.1431,19.1634 21.3751,19.2071 21.6222,19.2071M21.4019,20.4488C21.0479,20.4488 20.6991,20.3831 20.3555,20.251C20.0116,20.1191 19.7029,19.9276 19.4292,19.6767C19.1554,19.4258 18.9353,19.1184 18.7683,18.755C18.6013,18.3913 18.5179,17.9779 18.5179,17.5146C18.5179,17.0449 18.5995,16.6284 18.7634,16.2647C18.9267,15.9011 19.1437,15.5937 19.4142,15.3428C19.6847,15.0918 19.9952,14.9003 20.3456,14.7685C20.696,14.6366 21.0549,14.5704 21.4219,14.5704C21.8092,14.5704 22.1663,14.6407 22.4935,14.7806C22.8205,14.9206 23.0908,15.1114 23.3048,15.3533L23.3048,14.5806L24.6566,14.5806L24.6566,20.4389L23.3048,20.4389L23.3048,19.6063C23.0908,19.868 22.8174,20.0739 22.4834,20.2238C22.1497,20.3739 21.789,20.4488 21.4019,20.4488" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M25.4775,14.5805L26.8194,14.5805L26.8194,15.4519C27.0932,14.8711 27.5937,14.5805 28.3215,14.5805C28.535,14.5805 28.727,14.6039 28.8973,14.6508C29.0675,14.6976 29.2194,14.7576 29.353,14.831L28.8422,16.1128C28.7421,16.0462 28.6302,15.9911 28.5067,15.9476C28.3831,15.9042 28.2247,15.8824 28.0312,15.8824C27.6371,15.8824 27.3385,15.9942 27.1349,16.2179C26.9312,16.4416 26.8295,16.8073 26.8295,17.3145L26.8295,20.4389L25.4775,20.4389L25.4775,14.5805Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M16.696,16.7437L13.5593,16.7437C13.5593,16.7437 13.7659,15.6356 15.1602,15.6363C16.5601,15.6367 16.696,16.7437 16.696,16.7437M15.1323,14.4793C13.564,14.4793 12.8232,15.4677 12.4994,16.3591C12.4982,16.3613 12.4969,16.3636 12.496,16.3658C12.3711,16.6694 12.3024,16.9923 12.2826,17.3323C12.2768,17.4037 12.2739,17.4687 12.2739,17.5243C12.2739,17.9298 12.3448,18.311 12.4865,18.6682C12.6283,19.0251 12.8268,19.3358 13.0817,19.5996C13.3369,19.8633 13.6441,20.071 14.003,20.2222C14.3622,20.3732 14.7592,20.4489 15.1937,20.4489C15.811,20.4489 16.3355,20.3037 16.7669,20.0132C17.1983,19.7229 17.5341,19.3408 17.7733,18.8666L16.7246,18.2257C16.5923,18.5394 16.3938,18.7899 16.1292,18.9767C15.8648,19.1637 15.5526,19.2571 15.1937,19.2571C14.7403,19.2571 14.3653,19.1304 14.0692,18.8768C13.7733,18.6229 13.5811,18.2892 13.4931,17.8751L17.9907,17.8751C18.136,16.434 17.5233,14.4793 15.1323,14.4793" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
