<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="28dp" android:width="28dp" android:viewportWidth="72" android:viewportHeight="72">
    <path android:fillColor="#ff000000" android:pathData="M16.521,13.145l0.328,0.004c1.092,0.047 2.252,0.482 3.791,2.025l0,0l3.889,3.885c1.541,1.545 1.978,2.707 2.027,3.795c0.047,1.08 -0.275,2.209 -1.664,3.603l0,0l-1.566,1.565c-1.405,1.405 -1.737,2.533 -1.68,3.621c0.047,0.893 0.492,1.783 0.545,1.885c0.807,1.56 4.932,8.859 13.695,13.879c0.268,0.173 1.446,0.803 2.34,0.816c1.092,0.019 2.215,-0.275 3.617,-1.682l0,0l1.567,-1.564c1.396,-1.389 2.521,-1.717 3.604,-1.664c1.09,0.054 2.256,0.486 3.797,2.027l0,0l3.881,3.891c1.545,1.535 1.979,2.698 2.031,3.791c0.053,1.084 -0.272,2.209 -1.664,3.599l0,0l-0.013,0.012c-4.444,4.438 -8.666,5.44 -13.049,5.231c-2.735,-0.129 -5.585,-0.854 -8.853,-2.895c-0.006,0.006 -0.516,-0.328 -0.765,-0.501c-0.159,-0.108 -0.325,-0.22 -0.489,-0.337c-13.848,-9.714 -21.011,-21.439 -21.011,-21.439c-2.026,-3.252 -2.748,-6.092 -2.877,-8.819c-0.208,-4.38 0.791,-8.61 5.226,-13.047l0,0l0.006,-0.003c1.404,-1.403 2.527,-1.729 3.611,-1.674L16.521,13.145zM61.184,18.398c0.738,-0.017 1.488,0.28 2.021,0.813c0.533,0.533 0.832,1.271 0.814,2.023l0,0l-0.152,7.572c-0.021,1.024 -0.855,1.836 -1.875,1.836l0,0h-0.035c-1.037,-0.021 -1.859,-0.88 -1.84,-1.914l0,0l0.082,-3.854L48.482,36.587c-0.365,0.369 -0.846,0.551 -1.326,0.551s-0.961,-0.182 -1.324,-0.551c-0.732,-0.731 -0.732,-1.917 0,-2.649l0,0l11.713,-11.715l-3.855,0.078c-1.03,0.016 -1.893,-0.801 -1.916,-1.835c-0.018,-1.036 0.804,-1.891 1.84,-1.915l0,0L61.184,18.398zM48.668,10.661c0.732,-0.732 1.916,-0.732 2.648,0c0.731,0.731 0.731,1.919 0,2.651l0,0L39.604,25.025l3.855,-0.08H43.5c1.02,0 1.854,0.815 1.875,1.84c0.021,1.033 -0.803,1.89 -1.834,1.91l0,0l-7.575,0.156l0,0h-0.054c-0.734,0 -1.449,-0.297 -1.971,-0.815c-0.531,-0.534 -0.828,-1.272 -0.813,-2.025l0,0l0.155,-7.569c0.022,-1.035 0.903,-1.853 1.911,-1.834c1.037,0.021 1.857,0.875 1.836,1.91l0,0l-0.078,3.857L48.668,10.661z"/>
</vector>
