<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="28dp" android:width="28dp" android:viewportWidth="72" android:viewportHeight="72">
    <path android:fillColor="#ff000000" android:pathData="M47.25,9.697c1.245,0 2.25,1.008 2.25,2.25l0,0v2.086h3c4.125,0 7.5,3.375 7.5,7.5l0,0v33.27c0,4.125 -3.375,7.5 -7.5,7.5l0,0h-33c-4.125,0 -7.5,-3.375 -7.5,-7.5l0,0v-33.27c0,-4.125 3.375,-7.5 7.5,-7.5l0,0h3v-2.086c0,-1.242 1.008,-2.25 2.25,-2.25c1.245,0 2.25,1.008 2.25,2.25l0,0v2.086h18v-2.086C45,10.705 46.008,9.697 47.25,9.697zM52.5,27.161h-33c-1.655,0 -3,1.34 -3,3l0,0v24.642c0,1.649 1.351,3 3,3l0,0h33c1.651,0 3,-1.351 3,-3l0,0V30.161C55.5,28.501 54.158,27.161 52.5,27.161L52.5,27.161zM24.413,43.843c1.656,0 3,1.345 3,3c0,1.652 -1.344,3 -3,3c-1.655,0 -3,-1.348 -3,-3C21.413,45.188 22.758,43.843 24.413,43.843zM34.14,43.843c1.652,0 3,1.345 3,3c0,1.652 -1.348,3 -3,3c-1.654,0 -3,-1.348 -3,-3C31.14,45.188 32.483,43.843 34.14,43.843zM47.587,33.866c1.655,0 3.003,1.346 3.003,3c0,1.653 -1.348,3.002 -3.003,3.002c-1.652,0 -3,-1.349 -3,-3.002C44.587,35.212 45.935,33.866 47.587,33.866zM37.86,33.866c1.66,0 3.002,1.346 3.002,3c0,1.653 -1.342,3.002 -3.002,3.002c-1.652,0 -3,-1.349 -3,-3.002C34.86,35.212 36.208,33.866 37.86,33.866z"/>
</vector>
