<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="28dp" android:width="28dp" android:viewportWidth="72" android:viewportHeight="72">
    <path android:fillColor="#ff000000" android:pathData="M58.378,47.678l-3.901,-3.898c-1.5,-1.5 -2.699,-2.102 -3.896,-2.102c-1.201,0 -2.104,0.3 -3.604,1.8l-1.5,1.5c-1.5,1.5 -2.396,1.802 -3.599,1.802c-0.901,0 -2.101,-0.602 -2.401,-0.898c-8.699,-5.102 -12.898,-12.301 -13.8,-13.801c0,0 -0.599,-0.9 -0.599,-1.799c0,-1.201 0.299,-2.102 1.799,-3.602l1.5,-1.5c1.5,-1.5 1.8,-2.398 1.8,-3.6c0,-1.199 -0.599,-2.402 -2.099,-3.902l-3.901,-3.898c-1.5,-1.5 -2.7,-2.102 -3.899,-2.102c-1.198,0 -2.101,0.301 -3.601,1.801l0,0l0,0c-4.5,4.5 -5.399,8.699 -5.099,12.9c0,2.701 0.898,5.701 3,8.701c0,0 7.199,11.699 21,21.299c0.299,0 0.299,0.299 0.599,0.299c0.3,0.3 0.9,0.602 0.9,0.602c3.301,2.102 6.002,2.698 8.7,3c4.5,0.303 8.697,-0.898 12.898,-5.102l0,0l0,0c1.5,-1.5 1.799,-2.398 1.799,-3.598C60.177,50.379 59.878,49.178 58.378,47.678z"/>
</vector>
