<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:color="@color/sesl_snackbar_action_ripple_color">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="40dp"/>
            <solid android:color="@color/sesl_snackbar_action_ripple_color"/>
        </shape>
    </item>
</ripple>
