<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <ripple android:color="@color/sesl_bottom_navigation_ripple_light">
            <item android:id="@android:id/mask" android:drawable="@drawable/sesl_bottom_navigation_ripple_mask_light"/>
        </ripple>
    </item>
    <item android:drawable="@drawable/sesl_bottom_nav_show_button_shapes_shape"/>
</layer-list>
