<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20.7dp" android:width="32dp" android:viewportWidth="96" android:viewportHeight="62">
    <group android:name="checkbox" android:pivotX="48" android:pivotY="31">
        <path android:name="circle_outline" android:pathData="M48,31m-29.5,0a29.5,29.5 0 1,0 59,0a29.5,29.5 0 1,0-59,0" android:strokeColor="?attr/colorControlNormal" android:strokeWidth="3"/>
        <path android:name="circle_fill" android:fillColor="?attr/colorPrimary" android:pathData="M48,31m-31,0a31,31 0 1,0 62,0a31,31 0 1,0-62,0" android:fillAlpha="0"/>
        <path android:name="check_mark" android:fillColor="?attr/colorPrimary" android:pathData="M47.1741,39.5514C46.639,40.0877 45.9268,40.3834 45.1689,40.3834C44.411,40.3834 43.6988,40.0877 43.1637,39.5514L41.7014,38.0798C41.0081,37.3841 41.0099,36.2589 41.7049,35.5656C42.4,34.8724 43.5258,34.8741 44.2191,35.5698L45.1689,36.5271L47.5042,34.1943C48.1974,33.4987 49.3227,33.4969 50.0183,34.1902C50.7134,34.8835 50.7151,36.0093 50.0219,36.7043L47.1741,39.5514ZM48,5C33.6627,5 22,16.6627 22,31C22,45.3365 33.6627,57 48,57C62.3373,57 74,45.3365 74,31C74,16.6627 62.3373,5 48,5" android:fillAlpha="0"/>
    </group>
</vector>
