<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="false" android:state_checked="true" android:drawable="@drawable/sesl_switch_thumb_disabled_on"/>
    <item android:state_enabled="false" android:drawable="@drawable/sesl_switch_thumb_disabled_off"/>
    <item android:state_checked="true" android:drawable="@drawable/sesl_switch_thumb_on"/>
    <item android:drawable="@drawable/sesl_switch_thumb_off"/>
</selector>
