<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:color="#29000000" android:radius="411dp">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/sesl_tablayout_subtab_indicator_radius"/>
            <solid android:color="#f2f2f2"/>
        </shape>
    </item>
</ripple>
