<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:gravity="top|bottom|center_vertical|fill_vertical|center_horizontal|center" android:id="@android:id/background" android:width="@dimen/sesl_seekbar_track_height">
        <nine-patch android:src="@drawable/sesl_progress_bar" android:tint="@color/sesl_seekbar_control_color_default"/>
    </item>
    <item android:gravity="top|bottom|center_vertical|fill_vertical|center_horizontal|center" android:id="@android:id/secondaryProgress" android:width="@dimen/sesl_seekbar_track_height">
        <scale android:scaleHeight="100%" android:scaleGravity="bottom">
            <nine-patch android:src="@drawable/sesl_progress_bar" android:tint="@color/sesl_seekbar_control_color_secondary"/>
        </scale>
    </item>
    <item android:gravity="top|bottom|center_vertical|fill_vertical|center_horizontal|center" android:id="@android:id/progress" android:width="@dimen/sesl_seekbar_track_height">
        <scale android:scaleHeight="100%" android:scaleGravity="bottom">
            <nine-patch android:src="@drawable/sesl_progress_bar" android:tint="@color/sesl_seekbar_control_color_activated"/>
        </scale>
    </item>
</layer-list>
