<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:gravity="center" android:id="@+id/sesl_switch_thumb_on" android:left="3dp" android:right="3dp">
        <shape android:shape="oval">
            <size android:height="22dp" android:width="22dp"/>
            <solid android:color="@color/sesl_switch_thumb_on_color"/>
            <stroke android:width="1dp" android:color="@color/sesl_switch_thumb_on_stroke_color_light"/>
        </shape>
    </item>
</layer-list>
