<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:insetLeft="@dimen/sesl_list_divider_inset" android:insetRight="@dimen/sesl_list_divider_inset">
    <shape android:shape="rectangle">
        <solid android:color="@color/sesl_list_divider_color_light"/>
        <size android:height="@dimen/sesl_list_divider_height"/>
    </shape>
</inset>
