<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/sesl_action_bar_background_color_light"/>
        </shape>
    </item>
    <item android:gravity="bottom" android:height="@dimen/sesl_action_bar_background_divider_height" android:drawable="@drawable/sesl_action_bar_stacked_divider"/>
</layer-list>
