<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:gravity="center">
        <shape android:shape="rectangle">
            <corners android:radius="9.25dp"/>
            <size android:height="18.5dp" android:width="37dp"/>
            <solid android:color="@color/sesl_switch_track_off_color_dark"/>
        </shape>
    </item>
</layer-list>
