<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@drawable/sesl_list_choice_check_to_on_026">
    <target android:name="circle_outline" android:animation="@anim/sesl_list_checkbox_to_unchecked_circle_outline_anim"/>
    <target android:name="circle_fill" android:animation="@anim/sesl_list_checkbox_to_unchecked_circle_fill_anim"/>
    <target android:name="check_mark" android:animation="@anim/sesl_list_checkbox_to_unchecked_check_mark_anim"/>
</animated-vector>
