<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tint="?attr/actionMenuTextColor" android:height="24dp" android:width="24dp" android:viewportWidth="72" android:viewportHeight="72">
    <path android:fillColor="#ffffff" android:pathData="M36,8C20.559,8 8,20.561 8,36.001C8,51.44 20.559,64 36,64c15.441,0 28,-12.56 28,-27.999C64,20.561 51.441,8 36,8M36.138,16.779c2.212,0 4.002,1.79 4.002,3.999s-1.79,4.001 -4.002,4.001c-2.208,0 -3.998,-1.792 -3.998,-4.001S33.93,16.779 36.138,16.779M40,53.142h-6.4V35.486h-3.963v-6.399H40V53.142z"/>
</vector>
