<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:name="sesl_seekbar_thumb_unpressed_to_pressed" android:tint="@color/sesl_thumb_control_color_activated" android:height="22dp" android:width="22dp" android:viewportWidth="22" android:viewportHeight="22">
    <group android:name="thumb_0" android:scaleX="1.176" android:scaleY="1.176" android:translateX="11" android:translateY="11">
        <path android:name="thumb_path_0" android:fillColor="#ff000000" android:pathData="M 0.0,-8.5 c 3.3137084988,0.0 8.5,2.6862915012 8.5,8.5 c 0.0,3.3137084988 -2.6862915012,8.5 -8.5,8.5 c -3.3137084988,0.0 -8.5,-2.6862915012 -8.5,-8.5 c 0.0,-3.3137084988 2.6862915012,-8.5 8.5,-8.5 Z"/>
    </group>
</vector>
