<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:insetTop="4dp" android:insetBottom="4dp">
    <ripple android:color="?attr/colorControlHighlight">
        <item android:id="@android:id/mask">
            <shape android:shape="rectangle">
                <corners android:radius="26dp"/>
                <solid android:color="@color/sesl_action_bar_background_color_light"/>
            </shape>
        </item>
    </ripple>
</inset>
