<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:insetLeft="@dimen/sesl_action_item_icon_show_button_background_padding_horizontal" android:insetRight="@dimen/sesl_action_item_icon_show_button_background_padding_horizontal" android:insetTop="@dimen/sesl_action_item_show_button_background_inset_vertical" android:insetBottom="@dimen/sesl_action_item_show_button_background_inset_vertical">
    <shape android:shape="rectangle">
        <corners android:radius="@dimen/sesl_show_button_background_radius"/>
        <solid android:color="@color/sesl_show_button_background_color"/>
        <stroke android:width="@dimen/sesl_show_button_background_stroke_width" android:color="@color/sesl_show_button_background_stroke_color"/>
    </shape>
</inset>
