<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tint="?attr/actionMenuTextColor" android:height="24dp" android:width="24dp" android:viewportWidth="72" android:viewportHeight="72">
    <path android:fillColor="#ffffff" android:pathData="M61.125,33.75H38.25V10.875c0,-1.242 -1.008,-2.25 -2.25,-2.25s-2.25,1.008 -2.25,2.25V33.75H10.875c-1.242,0 -2.25,1.008 -2.25,2.25s1.008,2.25 2.25,2.25H33.75v22.875c0,1.242 1.008,2.25 2.25,2.25s2.25,-1.008 2.25,-2.25V38.25h22.875c1.242,0 2.25,-1.008 2.25,-2.25S62.367,33.75 61.125,33.75"/>
</vector>
