<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="@color/sesl_list_go_to_top_outer_round_light" android:pathData="M60,60m-56.1,0a56.1,56.1 0,1 1,112.2 0a56.1,56.1 0,1 1,-112.2 0"/>
    <path android:fillColor="@color/sesl_list_go_to_top_inner_round_light" android:pathData="M60,60m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"/>
    <path android:fillColor="@color/sesl_list_go_to_top_arrow_bottom_light" android:pathData="M60,51.462l-21.674,21.675l3.716,3.715l17.958,-17.958l17.958,17.958l3.716,-3.715z"/>
    <path android:fillColor="@color/sesl_list_go_to_top_arrow_top_light" android:pathData="M38.912,45.148h42.176v4.686h-42.176z"/>
</vector>
