<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="128dp" android:width="7232dp" android:viewportWidth="7232" android:viewportHeight="128">
    <group android:name="s3" android:pivotX="496" android:pivotY="64" android:scaleX="1" android:scaleY="1" android:rotation="0" android:translateX="3120" android:translateY="1" aapt:layer_name="Track">
        <group android:name="s3pg1" android:pivotX="0" android:pivotY="0" android:scaleX="1" android:scaleY="1" android:rotation="0" android:translateX="152" android:translateY="572" aapt:layer_name="Group 5">
            <path android:name="s3pg1p10" android:fillColor="?attr/progressNormalColor" android:pathData="M -3263.51 -517 C -3263.51 -517 3951.716 -517 3951.716 -517 C 3956.134 -517 3959.716 -513.418 3959.716 -509 C 3959.716 -504.582 3956.134 -501 3951.716 -501 C 3951.716 -501 -3263.51 -501 -3263.51 -501 C -3267.928 -501 -3271.51 -504.582 -3271.51 -509 C -3271.51 -513.418 -3267.928 -517 -3263.51 -517 Z" android:fillAlpha="0.6" aapt:layer_name="Path 1"/>
        </group>
    </group>
    <group>
        <clip-path android:name="trk_mask" android:pathData="M8.49,56h7215.226c4.418,0 8,3.582 8,8c0,4.418 -3.582,8 -8,8h-7215.226c-4.418,0 -8,-3.582 -8,-8c0,-4.418 3.582,-8 8,-8z"/>
        <group android:name="c2" android:pivotX="3,618.5" android:pivotY="64" android:scaleX="1" android:scaleY="1" android:rotation="0" android:translateX="-2.5" android:translateY="0" aapt:layer_name="Progressbarindterminatenotrackxlarge">
            <group android:name="c2s4" android:pivotX="496" android:pivotY="64" android:scaleX="1" android:scaleY="1" android:rotation="0" android:translateX="3,099.5" android:translateY="1" aapt:layer_name="line1">
                <group android:name="c2s4pg1" android:pivotX="0" android:pivotY="0" android:scaleX="1" android:scaleY="1" android:rotation="0" android:translateX="-2,989.5" android:translateY="572" aapt:layer_name="Group 5">
                    <path android:name="c2s4pg1p10" android:fillColor="?attr/progressActivatedColor" android:pathData="M -4974.627 -517 C -4974.627 -517 -145.646 -517 -145.646 -517 C -141.228 -517 -137.646 -513.418 -137.646 -509 C -137.646 -504.582 -141.228 -501 -145.646 -501 C -145.646 -501 -4974.627 -501 -4974.627 -501 C -4979.045 -501 -4982.627 -504.582 -4982.627 -509 C -4982.627 -513.418 -4979.045 -517 -4974.627 -517 Z" android:fillAlpha="1" aapt:layer_name="Path 1"/>
                </group>
            </group>
            <group android:name="c2s3" android:pivotX="496" android:pivotY="64" android:scaleX="1" android:scaleY="1" android:rotation="0" android:translateX="3,099.5" android:translateY="1" aapt:layer_name="line2">
                <group android:name="c2s3pg1" android:pivotX="0" android:pivotY="0" android:scaleX="1" android:scaleY="1" android:rotation="0" android:translateX="-2,983.5" android:translateY="572" aapt:layer_name="Group 5">
                    <path android:name="c2s3pg1p10" android:fillColor="?attr/progressActivatedColor" android:pathData="M -2659.203 -517 C -2659.203 -517 -145.646 -517 -145.646 -517 C -141.228 -517 -137.646 -513.418 -137.646 -509 C -137.646 -504.582 -141.228 -501 -145.646 -501 C -145.646 -501 -2659.203 -501 -2659.203 -501 C -2663.621 -501 -2667.202 -504.582 -2667.202 -509 C -2667.202 -513.418 -2663.621 -517 -2659.203 -517 Z" android:fillAlpha="1" aapt:layer_name="Path 1"/>
                </group>
            </group>
            <group android:name="c2s2" android:pivotX="496" android:pivotY="64" android:scaleX="1" android:scaleY="1" android:rotation="0" android:translateX="3099" android:translateY="1" aapt:layer_name="line3">
                <group android:name="c2s2pg1" android:pivotX="0" android:pivotY="0" android:scaleX="1" android:scaleY="1" android:rotation="0" android:translateX="-2,992.5" android:translateY="572" aapt:layer_name="Group 5">
                    <path android:name="c2s2pg1p10" android:fillColor="?attr/progressActivatedColor" android:pathData="M -1945.578 -517 C -1945.578 -517 -144.021 -517 -144.021 -517 C -139.603 -517 -136.021 -513.418 -136.021 -509 C -136.021 -504.582 -139.603 -501 -144.021 -501 C -144.021 -501 -1945.578 -501 -1945.578 -501 C -1949.996 -501 -1953.578 -504.582 -1953.578 -509 C -1953.578 -513.418 -1949.996 -517 -1945.578 -517 Z" android:fillAlpha="1" aapt:layer_name="Path 1"/>
                </group>
            </group>
            <group android:name="c2s1" android:pivotX="496" android:pivotY="64" android:scaleX="1" android:scaleY="1" android:rotation="0" android:translateX="3099" android:translateY="1" aapt:layer_name="line4">
                <group android:name="c2s1pg1" android:pivotX="0" android:pivotY="0" android:scaleX="1" android:scaleY="1" android:rotation="0" android:translateX="-2,985.5" android:translateY="572" aapt:layer_name="Group 5">
                    <path android:name="c2s1pg1p10" android:fillColor="?attr/progressActivatedColor" android:pathData="M -144.23 -517 C -144.23 -517 -144.107 -517 -144.107 -517 C -139.689 -517 -136.107 -513.418 -136.107 -509 C -136.107 -504.582 -139.689 -501 -144.107 -501 C -144.107 -501 -144.23 -501 -144.23 -501 C -148.648 -501 -152.23 -504.582 -152.23 -509 C -152.23 -513.418 -148.648 -517 -144.23 -517 Z" android:fillAlpha="1" aapt:layer_name="Path 1"/>
                </group>
            </group>
        </group>
    </group>
</vector>
