<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:autoMirrored="true">
    <item android:state_enabled="false">
        <nine-patch android:src="@drawable/sesl_spinner_mtrl_am_alpha" android:tint="@color/sesl_spinner_icon_color_disabled_dark" android:autoMirrored="true"/>
    </item>
    <item>
        <nine-patch android:src="@drawable/sesl_spinner_mtrl_am_alpha" android:tint="@color/sesl_spinner_icon_color_default_dark" android:autoMirrored="true"/>
    </item>
</selector>
