<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:insetLeft="@dimen/sesl_dialog_background_inset_horizontal" android:insetRight="@dimen/sesl_dialog_background_inset_horizontal" android:insetBottom="@dimen/sesl_dialog_background_inset_vertical">
    <shape android:shape="rectangle">
        <corners android:radius="26dp"/>
        <solid android:color="?android:attr/colorBackground"/>
    </shape>
</inset>
