<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="32dp" android:width="32dp" android:viewportWidth="96" android:viewportHeight="96">
    <group android:name="checkbox" android:pivotX="48" android:pivotY="48">
        <path android:name="circle_outline" android:pathData="M48,48m-29.5,0a29.5,29.5 0 1,0 59,0a29.5,29.5 0 1,0-59,0" android:strokeColor="?attr/colorControlNormal" android:strokeWidth="3" android:strokeAlpha="@dimen/sesl_disabled_color_alpha"/>
    </group>
</vector>
