<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:left="-10dp" android:top="-10dp" android:right="-10dp" android:bottom="-10dp">
        <shape android:shape="rectangle">
            <stroke android:width="10dp" android:color="@color/basic_background_color"/>
            <corners android:radius="26dp"/>
        </shape>
    </item>
</layer-list>
