<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme">
    </style>
    <style name="AppTheme.NoActionBar.SetupWizard">
    </style>
    <style name="AppTheme.NoActionBar.SetupWizard.v27">
        <item name="android:navigationBarColor">@color/color_background_setup_wizard</item>
    </style>
    <style name="AppThemeBase.v27">
        <item name="android:navigationBarColor">@color/color_background</item>
        <item name="?0x101056c">@bool/window_light_navigation_bar</item>
    </style>
</resources>
