<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">Your watch will restart in %d seconds to start updating.</item>
        <item quantity="one">Your watch will restart in %d second to start updating.</item>
        <item quantity="two">Your watch will restart in %d seconds to start updating.</item>
        <item quantity="few">Your watch will restart in %d seconds to start updating.</item>
        <item quantity="many">Your watch will restart in %d seconds to start updating.</item>
        <item quantity="other">Your watch will restart in %d seconds to start updating.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">%d seconds</item>
        <item quantity="one">%d second</item>
        <item quantity="two">%d seconds</item>
        <item quantity="few">%d seconds</item>
        <item quantity="many">%d seconds</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">Because this is the first time you&apos;re using 360 audio, we need to calibrate your earbuds. This will take about %d seconds.</item>
        <item quantity="one">Because this is the first time you&apos;re using 360 audio, we need to calibrate your earbuds. This will take about %d second.</item>
        <item quantity="two">Because this is the first time you&apos;re using 360 audio, we need to calibrate your earbuds. This will take about %d seconds.</item>
        <item quantity="few">Because this is the first time you&apos;re using 360 audio, we need to calibrate your earbuds. This will take about %d seconds.</item>
        <item quantity="many">Because this is the first time you&apos;re using 360 audio, we need to calibrate your earbuds. This will take about %d seconds.</item>
        <item quantity="other">Because this is the first time you&apos;re using 360 audio, we need to calibrate your earbuds. This will take about %d seconds.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">Tilt your head up slowly and hold for about %d seconds.</item>
        <item quantity="one">Tilt your head up slowly and hold for about %d second.</item>
        <item quantity="two">Tilt your head up slowly and hold for about %d seconds.</item>
        <item quantity="few">Tilt your head up slowly and hold for about %d seconds.</item>
        <item quantity="many">Tilt your head up slowly and hold for about %d seconds.</item>
        <item quantity="other">Tilt your head up slowly and hold for about %d seconds.</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">Look forward with your head level for %d seconds until you hear a chime.</item>
        <item quantity="one">Look forward with your head level for %d second until you hear a chime.</item>
        <item quantity="two">Look forward with your head level for %d seconds until you hear a chime.</item>
        <item quantity="few">Look forward with your head level for %d seconds until you hear a chime.</item>
        <item quantity="many">Look forward with your head level for %d seconds until you hear a chime.</item>
        <item quantity="other">Look forward with your head level for %d seconds until you hear a chime.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">Your earbuds can detect your head position and notify you when you&apos;ve bent your head downward for %d minutes.</item>
        <item quantity="one">Your earbuds can detect your head position and notify you when you&apos;ve bent your head downward for %d minute.</item>
        <item quantity="two">Your earbuds can detect your head position and notify you when you&apos;ve bent your head downward for %d minutes.</item>
        <item quantity="few">Your earbuds can detect your head position and notify you when you&apos;ve bent your head downward for %d minutes.</item>
        <item quantity="many">Your earbuds can detect your head position and notify you when you&apos;ve bent your head downward for %d minutes.</item>
        <item quantity="other">Your earbuds can detect your head position and notify you when you&apos;ve bent your head downward for %d minutes.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">Sleep time: %d hours</item>
        <item quantity="one">Sleep time: %d hour</item>
        <item quantity="two">Sleep time: %d hours</item>
        <item quantity="few">Sleep time: %d hours</item>
        <item quantity="many">Sleep time: %d hours</item>
        <item quantity="other">Sleep time: %d hours</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">Sleep time: %d minutes</item>
        <item quantity="one">Sleep time: %d minute</item>
        <item quantity="two">Sleep time: %d minutes</item>
        <item quantity="few">Sleep time: %d minutes</item>
        <item quantity="many">Sleep time: %d minutes</item>
        <item quantity="other">Sleep time: %d minutes</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">If you&apos;ve already paired your earbuds with a phone or tablet, just open the charging case to connect them again.\10\10If they don&apos;t connect automatically, or if you want to pair with a new phone or tablet, put on your earbuds, then touch and hold both earbuds for %d seconds until you hear a beep.</item>
        <item quantity="one">If you&apos;ve already paired your earbuds with a phone or tablet, just open the charging case to connect them again.\10\10If they don&apos;t connect automatically, or if you want to pair with a new phone or tablet, put on your earbuds, then touch and hold both earbuds for %d second until you hear a beep.</item>
        <item quantity="two">If you&apos;ve already paired your earbuds with a phone or tablet, just open the charging case to connect them again.\10\10If they don&apos;t connect automatically, or if you want to pair with a new phone or tablet, put on your earbuds, then touch and hold both earbuds for %d seconds until you hear a beep.</item>
        <item quantity="few">If you&apos;ve already paired your earbuds with a phone or tablet, just open the charging case to connect them again.\10\10If they don&apos;t connect automatically, or if you want to pair with a new phone or tablet, put on your earbuds, then touch and hold both earbuds for %d seconds until you hear a beep.</item>
        <item quantity="many">If you&apos;ve already paired your earbuds with a phone or tablet, just open the charging case to connect them again.\10\10If they don&apos;t connect automatically, or if you want to pair with a new phone or tablet, put on your earbuds, then touch and hold both earbuds for %d seconds until you hear a beep.</item>
        <item quantity="other">If you&apos;ve already paired your earbuds with a phone or tablet, just open the charging case to connect them again.\10\10If they don&apos;t connect automatically, or if you want to pair with a new phone or tablet, put on your earbuds, then touch and hold both earbuds for %d seconds until you hear a beep.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">Conversation ends when voice not detected for %d seconds</item>
        <item quantity="one">Conversation ends when voice not detected for %d second</item>
        <item quantity="two">Conversation ends when voice not detected for %d seconds</item>
        <item quantity="few">Conversation ends when voice not detected for %d seconds</item>
        <item quantity="many">Conversation ends when voice not detected for %d seconds</item>
        <item quantity="other">Conversation ends when voice not detected for %d seconds</item>
    </plurals>
</resources>
