<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Doorgaan</string>
    <string name="a_few_legal_items_to_review">Een paar juridische items om te beoordelen</string>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="about_earbuds_battery_information">Batterijgegevens</string>
    <string name="about_earbuds_edit">Bewerken</string>
    <string name="about_earbuds_edit_invalid_character">Ongeldig teken ingevoerd. Probeer het opnieuw.</string>
    <string name="about_earbuds_edit_rename">Naam wijzigen</string>
    <string name="about_earbuds_edit_title">Apparaatnaam</string>
    <string name="about_earbuds_legal_information">Juridische informatie</string>
    <string name="about_earbuds_model_number">Modelnummer</string>
    <string name="about_earbuds_reset_earbuds">Resetten</string>
    <string name="about_earbuds_serial_number">Serienummer</string>
    <string name="about_earbuds_software_information">Softwaregegevens</string>
    <string name="about_galaxy_wearable_app">Over Galaxy Wearable</string>
    <string name="action_error_during_call">Deze routine kan deze actie niet uitvoeren tijdens een oproep.</string>
    <string name="action_error_general_fail_because_another_operation">Deze routine kan deze actie niet uitvoeren omdat een andere bewerking dit verhindert.</string>
    <string name="action_error_general_fail_because_not_set_up">Deze routine kan deze actie niet uitvoeren omdat de app of service waarmee u de actie wilt uitvoeren, niet is ingesteld.</string>
    <string name="action_error_general_not_supported">Deze actie wordt niet ondersteund.</string>
    <string name="action_error_not_supported_gaming_mode">Uw telefoon ondersteunt Gamestand niet.</string>
    <string name="action_error_oobe_not_completed">Deze routine kan deze actie niet uitvoeren omdat de Galaxy Wearable-app niet was ingesteld toen de routine werd uitgevoerd.</string>
    <string name="action_error_permission_denied">Deze routine kan deze actie niet uitvoeren omdat bepaalde machtigingen zijn geweigerd. Open de Galaxy Wearable-app om verbinding te maken.</string>
    <string name="action_error_spp_connection_fail_title">Deze routine kan deze actie niet uitvoeren omdat deze geen verbinding kon maken met %s. Open de Galaxy Wearable-app om verbinding te maken.</string>
    <string name="action_error_title">Kan deze actie niet uitvoeren</string>
    <string name="add_new_device">Nieuw apparaat toevoegen</string>
    <string name="add_now">Nu toevoegen</string>
    <string name="agree">Akkoord</string>
    <string name="all_apps">Alle apps</string>
    <string name="ambient_sound_howling_caution_desc">Soms kan bij een hoog of extra hoog volume een hoge piep weerklinken als de microfoon aan de buitenkant wordt afgedekt, zoals wanneer u uw oortjes vasthoudt of ze in uw oor doet. De microfoon bevindt zich onder aan elk oortje, onder het onderste deel van het aanraakpaneel.\10\10U kunt het geluid stoppen door het aanraakpaneel te deblokkeren en de oortjes een paar seconden bij elkaar vandaan te houden.</string>
    <string name="ambient_sound_howling_caution_title">Dek de buitenste microfoon niet af</string>
    <string name="app_info">App-info</string>
    <string name="app_notification_to_read_aloud">App-meldingen om voor te lezen</string>
    <string name="app_notifications">App-meldingen</string>
    <string name="authentication_failed">Verificatie mislukt.</string>
    <string name="battery">Batterij</string>
    <string name="battery_capacity">Batterijcapacit.</string>
    <string name="battery_low_dialog_message">Laad uw oortjes op tot ten minste %d%% en probeer ze te resetten.</string>
    <string name="battery_low_dialog_title">Batterij leeg</string>
    <string name="battery_percent">Batterij %d procent</string>
    <string name="blocked_on_phone">Geblokkeerd op telefoon</string>
    <string name="bottomsheet_action_expand_halfway">Half uitvouwen</string>
    <string name="button_reset">Resetten</string>
    <string name="by_continuing">Als u doorgaat, gaat u akkoord met de %1$sLicentieovereenkomst voor eindgebruikers%2$s en de %3$sPrivacymelding%4$s.</string>
    <string name="by_continuing_gdpr">Als u doorgaat, gaat u akkoord met de %1$sLicentieovereenkomst voor eindgebruikers%2$s.</string>
    <string name="by_continuing_you_agree_to_usa">Als u doorgaat, gaat u akkoord met onze bijgewerkte %1$sAlgemene voorwaarden%2$s en %3$sPrivacymelding%4$s.</string>
    <string name="cancel">Annul.</string>
    <string name="cannot_check_for_app_update">Kan niet controleren op updates. De netwerkverbinding van uw telefoon is niet stabiel.</string>
    <string name="cannot_use_back_button">Kan toets Terug niet gebruiken tijdens het bijwerken.</string>
    <string name="cant_change_settings_during_a_call">Kan instellingen niet wijzigen tijdens een oproep.</string>
    <string name="cant_open_galaxy_wearable">Kan Galaxy Wearable niet openen</string>
    <string name="card_ambient_sound_during_call_desc">Schakel omgevingsgeluid automatisch in tijdens gesprekken zodat u uw stem duidelijk hoort.</string>
    <string name="card_menu_about_earbuds">Over oortjes</string>
    <string name="card_menu_earbuds_software_update">Softwareupdate voor oortjes</string>
    <string name="card_menu_tips_and_user_manual">Tips en gebruiksaanwijzing</string>
    <string name="case_d_percent">Hoes %d procent</string>
    <string name="caution">Waarschuwing</string>
    <string name="caution_content1">U kunt uw oortjes niet gebruiken tijdens het installeren van de update.</string>
    <string name="caution_content2">Sommige instellingen voor uw oortjes kunnen veranderen.</string>
    <string name="character_counter_content_description">%1$d van %2$d tekens</string>
    <string name="character_counter_overflowed_content_description">Tekenlimiet heeft %1$d van %2$d overschreden</string>
    <string name="charging_case">Oplaadhoes</string>
    <string name="check_our_privacy_gdpr">Bekijk onze %1$sPrivacymelding%2$s om te zien hoe we uw gegevens beheren.</string>
    <string name="check_our_privacy_notice_turkey">Bekijk onze %1$sPrivacymelding%2$s als u wilt weten hoe we uw gegevens beheren en hoe we de wet op de bescherming van persoonsgegevens uitvoeren.</string>
    <string name="check_out_our_updated_privacy_notice">Bekijk onze bijgewerkte %1$sPrivacykennisgeving%2$s om te zien hoe we uw gegevens beheren.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Bekijk onze bijgewerkte %1$sPrivacykennisgeving%2$s om te zien hoe we uw gegevens beheren.</string>
    <string name="checking_for_updates">Controleren op updates…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Maak uw oortjes regelmatig schoon zodat u altijd het volledige volume en een rijk, gebalanceerd geluid krijgt.</string>
    <string name="clear_text_end_icon_content_description">Tekst wissen</string>
    <string name="close">Sluiten</string>
    <string name="collection_and_use_of_personal_information">Persoonlijke gegevens verzamelen/gebruiken</string>
    <string name="connect">Verbinden</string>
    <string name="connect_go_wifi_network_header">Verbinden met Wi-Fi-netwerk</string>
    <string name="connect_go_wifi_network_header_chn">Verbinden met WLAN</string>
    <string name="connected">Verbonden</string>
    <string name="connecting_to_your_earbuds">Verbinding maken met uw oortjes…</string>
    <string name="contact_us">Neem contact op</string>
    <string name="copying_update">Update kopiëren…</string>
    <string name="could_not_complete_download_header">Kan download niet voltooien</string>
    <string name="could_not_copy_content1">Kan de softwareupdate niet naar uw oortjes kopiëren. Probeer het later opnieuw.</string>
    <string name="could_not_copy_content2">Kan de softwareupdate niet naar uw oortjes kopiëren.</string>
    <string name="could_not_update_software_header">Kan software niet bijwerken</string>
    <string name="couldn_t_connect_to_your_earbuds">Kan niet verbinden met uw oortjes.</string>
    <string name="cross_border_transfer_of_personal_information">Overdracht persoonsgegevens naar buitenland</string>
    <string name="details">Details</string>
    <string name="device_left">Links</string>
    <string name="device_right">Rechts</string>
    <string name="device_sw_update_title">Softwareupdate voor oortjes</string>
    <string name="diagnostic_agree">Akkoord</string>
    <string name="diagnostic_and_usage_data_01">TOESTEMMING VOOR VERSTREKKEN DIAGNOSTISCHE GEGEVENS EN GEBRUIKSGEGEVENS</string>
    <string name="diagnostic_and_usage_data_02">Samsung Electronics Co., Ltd. en haar dochterondernemingen (“Samsung”) hebben uw hulp nodig bij het verbeteren van de kwaliteit en de prestaties van haar producten en diensten. Uw toestel beschikt over diagnostische software die, met uw toestemming, automatisch diagnostische gegevens en gebruiksgegevens van uw toestel verzamelt. Diagnosesoftware kan deze gegevens naar Samsung sturen voor statistische analyse om de kwaliteit van producten en dienstverlening te verbeteren, eventuele beveiligingsproblemen op te lossen en om onverwachte uitval of systeemfouten te kunnen traceren en verhelpen. Aangezien deze problemen kunnen worden veroorzaakt door de manier waarop u uw toestel en de (zowel vooraf geïnstalleerde en gedownloade) applicaties op uw toestel gebruikt,</string>
    <string name="diagnostic_and_usage_data_03">kunnen de diagnose- en gebruiksgegevens die worden verzameld door Samsung informatie bevatten over het gebruik van uw toestel (met inbegrip van de verbindingsstatus, batterijstatus, instellingsstatus (zoals weergave- en stroominstellingen), modelnaam en versienummer, verkoopcode, IP-adres, enz.) en hoe u uw applicaties gebruikt (met inbegrip van de frequentie en de duur van gebruik, status van instellingen, geheugen- en accugebruik, loggegevens, enz.). Aangezien Samsung beschikt over servers over de hele wereld, worden de gegevens die worden verzameld mogelijk opgeslagen buiten uw land van verblijf, met inbegrip van landen waar de wetgeving voor gegevensbescherming mogelijk minder uitgebreid zijn. Door ons toestemming te geven deze gegevens te verzamelen, gaat u hier uitdrukkelijk mee akkoord. (Afhankelijk van het type toestel, worden mogelijk extra kosten voor dataverkeer in rekening gebracht). Alle diagnose- en gebruiksgegevens die voor dit doel worden verzameld, worden op dusdanige wijze samengevoegd dat deze niet naar u persoonlijk of naar uw toestel te herleiden zijn en gedurende 3 jaar voor deze analyse bewaard.</string>
    <string name="diagnostic_and_usage_data_04">U kunt ervoor kiezen geen diagnostische gegevens en gebruiksgegevens met ons te delen. Deze beslissing heeft geen invloed op de functionaliteit of de werking van uw toestel. Via Instellingen op uw toestel kunt u uw toestemming op ieder gewenst tijdstip intrekken. Door te tikken op de onderstaande knop “OK”, gaat u hierbij akkoord met (i) het automatisch verzenden van diagnostische gegevens en gebruiksgegevens en (ii) het verzamelen, het gebruik, de opslag, de verdeling en verspreiding door Samsung van diagnostische gegevens en gebruiksgegevens van het toestel voor de doeleinden die hierboven zijn uiteengezet.</string>
    <string name="diagnostic_disagree">Niet akkoord</string>
    <string name="diagnostic_for_china_All">Alle</string>
    <string name="diagnostic_for_china_description_1">Als u wilt doorgaan, gaat u akkoord met het volgende:</string>
    <string name="diagnostic_for_china_description_2">Persoonlijke gegevens verzamelen/gebruiken</string>
    <string name="diagnostic_for_china_description_3">Overdracht persoonsgegevens naar buitenland</string>
    <string name="disconnec_text">Verbinding met oortjes verbroken.</string>
    <string name="disconnect">Verbinding verbreken</string>
    <string name="disconnected_from_network_content">De verbinding van uw telefoon met het netwerk is verbroken. Het downloaden wordt opnieuw gestart zodra de telefoon weer verbinding maakt.</string>
    <string name="do_not_repeat">Niet herhalen</string>
    <string name="download">Downloaden</string>
    <string name="download_install_automatically">Automat. downloaden via Wi-Fi</string>
    <string name="download_install_automatically_chn">Automatisch downloaden via WLAN</string>
    <string name="download_install_manually">Downloaden en installeren</string>
    <string name="download_update_automatically_content">Download softwareupdates automatisch als u verbonden bent met een Wi-Fi-netwerk.</string>
    <string name="download_update_automatically_content_chn">Download softwareupdates automatisch als u verbonden bent met een WLAN.</string>
    <string name="download_update_manually_content1">Controleer op updates en download ze.</string>
    <string name="download_update_size">Grootte</string>
    <string name="download_update_version">Versie</string>
    <string name="downloading_update">Update downloaden…</string>
    <string name="dragndroplist_drag_move">Nu op positie %d</string>
    <string name="dragndroplist_drag_release">Item neergezet op positie %d.</string>
    <string name="dragndroplist_drag_start">Begonnen met item naar positie %d slepen.</string>
    <string name="dragndroplist_item_cannot_be_dragged">Item op positie %d kan niet worden gesleept.</string>
    <string name="earbud_connected">%s-oortje verbonden</string>
    <string name="earbud_disconnected">Verbinding met %s-oortje verbroken</string>
    <string name="earbud_info">Gegevens oortje</string>
    <string name="earbuds">Oortjes</string>
    <string name="earbuds_reset">Reset oortjes.</string>
    <string name="earbuds_settings">Instellingen voor oortjes</string>
    <string name="end_user_license_agreement">Licentieovereenkomst voor eindgebruikers</string>
    <string name="end_user_license_agreement_01">Licentieovereenkomst voor eindgebruikers\10\10Lees deze licentieovereenkomst voor eindgebruikers (de “Overeenkomst”) zorgvuldig door voordat u overgaat tot gebruik van de door Samsung gefabriceerde of onder het merk Samsung uitgebrachte draagbare apparaten, zoals Galaxy Watch-, Galaxy Fit- en Galaxy Buds serie (gezamenlijk “Draagbaar apparaat”), en beheerapplicaties voor draagbare Samsung-apparaten (gezamenlijk “Manager”), aangezien deze belangrijke informatie bevat.\10Deze Overeenkomst is een wettelijke overeenkomst tussen u (een individu of een entiteit) en Samsung Electronics Co., Ltd. (“Samsung”) betreffende software die eigendom is van Samsung en aan haar gelieerde bedrijven en eventuele externe leveranciers en licentiehouders, welke is meegeleverd met deze Overeenkomst en bestaat uit software en bijbehorende media, gedrukte materialen en “online” of elektronische documentatie die verband houden met uw gebruik van het Draagbare apparaat en/of de Manager (gezamenlijk “Software”).\10</string>
    <string name="end_user_license_agreement_02">De Manager is een softwareprogramma dat uw mobiele apparaat of pc (het “Apparaat”) aansluit op een Draagbaar apparaat. Zo kunt u de software van het Draagbare apparaat via het Apparaat beheren, controleren of bijwerken. Voor de normale werking van het Draagbare apparaat is het gebruik van vooraf geïnstalleerde software vereist. Door gebruik te maken van het Draagbare apparaat, de Manager of de vooraf geïnstalleerde software, stemt u in met de voorwaarden van deze Overeenkomst. Indien u niet instemt met deze voorwaarden, mag u niet gebruikmaken van het Draagbare apparaat, de Manager of de vooraf geïnstalleerde software.</string>
    <string name="end_user_license_agreement_03">1. Service en kennisgevingen\10Het Draagbare apparaat biedt diverse gebruiksmogelijkheden, zowel zelfstandig als in verbinding met uw Apparaat. Als u het Draagbare apparaat gebruikt zonder telefoonverbinding, kan de functionaliteit beperkt zijn.\10De functionaliteit van het Draagbare apparaat en het Apparaat wordt geboden ten behoeve van de eigenaar. Wees daarom zorgvuldig om niet-geautoriseerde toegang te voorkomen. Wanneer het Draagbare apparaat is aangesloten op een Apparaat, kunnen deze onderling gebruikersgegevens uitwisselen. Wees u bewust van de wijze waarop verbindingen vanaf het apparaat worden gemaakt en verbroken, en verbreek de verbinding tussen uw Draagbare apparaat en het Apparaat wanneer u deze verbinding niet meer nodig hebt. (Sommige draagbare apparaten, zoals de Galaxy Buds, kunnen automatisch verbinding maken met uw Apparaat.)\10\10</string>
    <string name="end_user_license_agreement_04">Bepaalde services en/of functies van het Draagbare Apparaat en de Manager (zoals SOS en valdetectie) zijn mogelijk niet beschikbaar tenzij u deze licentievoorwaarden accepteert, welke mogelijk ook vereisen dat de GPS, de Wi-Fi en/of het datanetwerk automatisch worden ingeschakeld.\10</string>
    <string name="end_user_license_agreement_05">De services en/of functies die door het Draagbare apparaat worden aangeboden, kunnen variëren of beperkt beschikbaar zijn afhankelijk van uw land, model of netwerkoperator.\10Het Draagbare apparaat en de Manager kunnen bepaalde Software voor algemeen welzijn en fitnessmanagement (“Fit-software”) bevatten of is mogelijk hiermee compatibel. Het Draagbare apparaat en de Fit-software zijn alleen bedoeld voor recreatief gebruik en zijn niet bedoeld voor gebruik bij de diagnose van ziekten of andere aandoeningen of bij het genezen, verzachten, behandelen of voorkomen van ziekten of voor andere medische doeleinden. Bepaalde gegevens die zijn afgeleid van de Fit-software, dienen uitsluitend voor informatieve doeleinden en zijn niet bedoeld als medisch advies of ter vervanging van de relatie tussen u en uw arts of andere medische dienstverlener. Negeer geen professioneel medisch advies en stel het inwinnen hiervan nooit uit op basis van informatie die u hebt verkregen via de Fit-software.\10</string>
    <string name="end_user_license_agreement_06">Samsung is niet aansprakelijk jegens u voor door gebruikers geleden of gemaakte letsel- en schadegevallen, verliezen en/of kosten in verband met de services en/of informatie, met inbegrip van aanbevelingen, coaching, tips en/of richtlijnen of voor de nauwkeurigheid van informatie die is verstrekt of verworven, verkregen of geopend via Fit-software. Samsung is niet verantwoordelijk voor de nauwkeurigheid van informatie in artikelen of materialen die verschijnen op externe websites of in referentiemateriaal van derden, of voor de beveiliging of bescherming van het gebruik hiervan. Een verwijzing naar informatie op externe websites of in referentiemateriaal van derden betekent niet dat Samsung de nauwkeurigheid van de informatie of de inhoud van de betreffende website of de verwijzing in het algemeen ondersteunt.</string>
    <string name="end_user_license_agreement_07">U erkent en accepteert dat alle informatie die u ontvangt via het Draagbare apparaat of de Fit-software of enige andere toepassing die is voorgeïnstalleerd, mogelijk niet geschikt, accuraat, volledig of betrouwbaar is.\10\10</string>
    <string name="end_user_license_agreement_08">2. Toekenning van licentie\10Wij verlenen u, overeenkomstig de algemene voorwaarden van deze Overeenkomst, een beperkte niet-exclusieve, herroepbare licentie voor het installeren, gebruiken, weergeven en uitvoeren van de Manager op uw Draagbare apparaat. U kunt door middel van de Manager meerdere Draagbare apparaten aansluiten op een Apparaat, maar u mag het Draagbare apparaat niet gelijktijdig beschikbaar maken. Verder is het niet toegestaan een Draagbaar apparaat aan te sluiten op meerdere Apparaten, met inbegrip van, maar niet beperkt tot, pc’s.\10Op bepaalde onderdelen van de Software zijn mogelijk open source-licenties van toepassing. De bepalingen in de open source-licenties kunnen prevaleren boven de bepalingen van deze Overeenkomst.\10\10</string>
    <string name="end_user_license_agreement_09">3. Voorbehoud van rechten en eigendom\10Samsung behoudt zich alle rechten voor die niet uitdrukkelijk aan u zijn verleend in deze Overeenkomst. De Software wordt beschermd door het auteursrecht en andere wetten en verdragen inzake intellectuele eigendom. Samsung is eigenaar van het eigendomsrecht, het auteursrecht en andere intellectuele-eigendomsrechten met betrekking tot de Software. De Software wordt in licentie gegeven, niet verkocht.\10\10</string>
    <string name="end_user_license_agreement_10">4. Beperkingen\10U mag de Software niet onderwerpen aan reverse-engineering, decompileren, disassembleren of anderszins trachten de broncode of algoritmen van de Software te achterhalen, noch mag u de Software of enige functies daarvan wijzigen of uitschakelen, noch afgeleide werken maken op basis van de Software. U mag de Software niet verhuren, leasen, uitlenen of in sublicentie geven, of commerciële hostingservices aanbieden met de Software.\10\10</string>
    <string name="end_user_license_agreement_11">5. Updates, wijziging of opschorting van de Service\10</string>
    <string name="end_user_license_agreement_12">Samsung kan op elk gewenst moment updates of upgrades voor de Service (“Updates”) bieden of beschikbaar stellen, met inbegrip van, zonder beperking, bugfixes, serviceverbeteringen, nieuwe functies, verwijdering van bestaande functies, of aanpassing van de Service. Updates vallen onder deze Overeenkomst, tenzij bij deze Updates afzonderlijke algemene voorwaarden worden verstrekt. In dat geval zijn deze afzonderlijke algemene voorwaarden van toepassing op de Updates. Updates voor beveiligingssoftware of kritieke bugfixes of andere belangrijke Updates kunnen automatisch worden gedownload en geïnstalleerd omdat het belangrijk is dat u deze Updates tijdig ontvangt om u en andere gebruikers beter te beschermen. Samsung behoudt zich uitdrukkelijk het recht voor het gebruik van de Service of enig onderdeel daarvan te wijzigen, op te schorten, te verwijderen of te beperken, of de toegang tot de Service te blokkeren.\10</string>
    <string name="end_user_license_agreement_13">Samsung kan updates van de Software van het Draagbare apparaat aan u leveren of ter beschikking stellen. In het algemeen kunt u de Software van het Draagbare apparaat met behulp van de Manager bijwerken. In sommige gevallen, zoals bij de Galaxy Buds, kunt u deze bijwerken met behulp van pc-software.\10Als u gebruik wilt maken van de versie die via een dergelijke Update is verstrekt, moet u eerst een licentie verkrijgen voor de software die in aanmerking komt voor de Update. Met de bijgewerkte versie kunnen nieuwe functies worden toegevoegd en in beperkte gevallen bestaande functies worden verwijderd. Hoewel de Update algemeen beschikbaar is, worden de Updates in enkele beperkte gevallen alleen aangeboden door uw netwerkprovider. Deze Updates vallen onder uw contractuele relatie met uw netwerkprovider. Een Update voor beveiligingssoftware of kritieke bugfixes of andere belangrijke Updates kan of kunnen automatisch worden gedownload en geïnstalleerd omdat het belangrijk is dat u deze Updates tijdig ontvangt.\10\10</string>
    <string name="end_user_license_agreement_14">6. Services en inhoud van derden\10</string>
    <string name="end_user_license_agreement_15">Mogelijk zijn ook services van derden voor u beschikbaar. Samsung wijst elke garantie of verklaring met betrekking tot de Fit-software, nauwkeurigheid, volledigheid, doeltreffendheid en naleving van enige toepasselijke wet- of regelgeving door de services van derden van de hand.</string>
    <string name="end_user_license_agreement_16">Het gebruik van services en inhoud van derden kan onder gebruiksvoorwaarden, een licentieovereenkomst, privacybeleid of gelijksoortige overeenkomst van deze externe leverancier vallen. Voor bepaalde delen van de Service kunnen open-sourcelicenties gelden, waarbij de voorwaarden van deze open-sourcelicenties voorrang kunnen hebben op de bepalingen van deze Overeenkomst voor dat gedeelte van de Service.\10\10</string>
    <string name="end_user_license_agreement_17">7. Toegang tot gegevens\10Voor sommige voorzieningen van de Software is het mogelijk noodzakelijk dat uw Apparaat toegang heeft tot internet. Deze voorzieningen kunnen zijn onderworpen aan beperkingen die zijn opgelegd door uw netwerk- of internetprovider. Voor de Software is mogelijk internettoegang vereist via uw mobiele netwerk, waaraan afhankelijk van uw abonnement aanvullende kosten kunnen zijn verbonden. Daarnaast kan uw gebruik van bepaalde functies van de Software afhankelijk zijn van de geschiktheid en prestaties van de hardware van uw apparaat of uw toegang tot gegevens.\10\10</string>
    <string name="end_user_license_agreement_18">8. Overdracht van software\10U mag deze Overeenkomst of de in dit document toegekende rechten met betrekking tot de Software niet aan derden overdragen, tenzij dit gebeurt in verband met de verkoop van het Draagbare apparaat dat samen met de Software is geleverd. In een dergelijk geval moet de overdracht alle Software (inclusief alle onderdelen, de media en gedrukte materialen, eventuele upgrades en deze Overeenkomst) omvatten en mag u geen kopieën van de Software behouden. De overdracht mag geen indirecte overdracht vormen, zoals een consignatie. Voorafgaand aan de overdracht moet de eindgebruiker die de Software ontvangt, akkoord gaan met alle voorwaarden van de Overeenkomst.\10\10</string>
    <string name="end_user_license_agreement_19">9. Naleving van wetgeving\10U erkent dat de manager of de Software onderworpen is aan exportbeperkingen van verschillende landen. U gaat ermee akkoord dat u zich houdt aan alle toepasselijke internationale en nationale wetten die van toepassing zijn op de manager of de Software, inclusief alle toepasselijke wet- en regelgeving inzake exportbeperking.\10\10</string>
    <string name="end_user_license_agreement_20">10. Beëindiging\10Deze Overeenkomst blijft van kracht totdat deze wordt beëindigd. Als u de algemene voorwaarden van deze Overeenkomst niet naleeft, worden uw rechten op grond van deze Overeenkomst automatisch beëindigd zonder voorafgaande kennisgeving door Samsung. Na beëindiging van deze Overeenkomst mag u niet langer gebruikmaken van de Manager of de Software en moet u alle exemplaren van de Manager of de Software vernietigen.\10\10</string>
    <string name="end_user_license_agreement_21">11. Disclaimer van garantie\10TENZIJ APART VERMELD IN EEN SCHRIFTELIJKE, UITDRUKKELIJK BEPERKTE GARANTIE BIJ UW DRAAGBARE APPARAAT, WORDT ALLE SOFTWARE DIE DOOR SAMSUNG MET DIT DRAAGBARE APPARAAT WORDT GELEVERD (HETZIJ OPGENOMEN OP HET APPARAAT, GEDOWNLOAD OF OP ANDERE WIJZE VERKREGEN) AANGEBODEN “ZOALS DEZE IS” EN “OP BASIS VAN BESCHIKBAARHEID”, ZONDER GARANTIES VAN WELKE AARD DAN OOK VAN SAMSUNG, EXPLICIET DAN WEL IMPLICIET. VOOR ZOVER MOGELIJK OP GROND VAN TOEPASSELIJK RECHT, WIJST SAMSUNG ALLE GARANTIES, UITDRUKKELIJK, IMPLICIET OF WETTELIJK, MET INBEGRIP VAN, MAAR NIET BEPERKT TOT, IMPLICIETE GARANTIES VAN VERKOOPBAARHEID, TOEREIKENDE KWALITEIT OF VAKKUNDIGE INSPANNING, GESCHIKTHEID VOOR EEN BEPAALD DOEL, BETROUWBAARHEID OF BESCHIKBAARHEID, NAUWKEURIGHEID, ONTBREKEN VAN VIRUSSEN, RUSTIG GENOT, NIET-SCHENDING VAN DE RECHTEN VAN DERDEN OF ANDERE SCHENDINGEN VAN RECHTEN. IN SOMMIGE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN IMPLICIETE GARANTIES NIET TOEGESTAAN, WAARDOOR DE BOVENGENOEMDE UITSLUITINGEN OF BEPERKINGEN MOGELIJK NIET OP U VAN TOEPASSING ZIJN.\10\10</string>
    <string name="end_user_license_agreement_22">12. Applicaties en services van Samsung\10Bepaalde toepassingen en/of services van derden kunnen vooraf zijn geïnstalleerd, of worden gedownload op, uw Draagbare Apparaat. Voor dergelijke applicaties en/of services is mogelijk een Samsung Service-lidmaatschap (“Samsung Account”) vereist. Uw rechten en plichten onder dit Samsung Account zijn vastgelegd in afzonderlijke algemene voorwaarden, evenals het privacybeleid voor dit Samsung Account.\10\10</string>
    <string name="end_user_license_agreement_23">13. Aansprakelijkheidsbeperking\10SAMSUNG IS NIET AANSPRAKELIJK VOOR ENIGERLEI SCHADE VOORTKOMEND UIT OF IN VERBAND MET HET GEBRUIK OF ONVERMOGEN TOT HET GEBRUIK VAN DE SOFTWARE, OF DE INHOUD OF FUNCTIONALITEIT ERVAN, MET INBEGRIP VAN, DOCH NIET BEPERKT TOT, SCHADE VEROORZAAKT DOOR OF IN VERBAND MET FOUTEN, WEGLATINGEN, ONDERBREKINGEN, TEKORTKOMINGEN, VERTRAGING IN DE WERKING OF VERZENDING, COMPUTERVIRUSSEN, ONVERMOGEN OM EEN VERBINDING TE MAKEN, KOSTEN VOOR NETWERKTOEGANG, EN ALLE OVERIGE DIRECTE, INDIRECTE, SPECIALE, INCIDENTELE, DOOR HET GERECHT OPGELEGDE OF GEVOLGSCHADE, ZELFS INDIEN SAMSUNG OP DE HOOGTE WAS GEBRACHT VAN DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN SOMMIGE RECHTSGEBIEDEN IS DE UITSLUITING OF BEPERKING VAN INCIDENTELE SCHADE OF GEVOLGSCHADE NIET TOEGESTAAN, ZODAT DE BOVENSTAANDE UITSLUITINGEN OF BEPERKINGEN MOGELIJK NIET OP U VAN TOEPASSING ZIJN.</string>
    <string name="end_user_license_agreement_24">NIETTEGENSTAANDE HET VOORGAANDE, ZAL DE TOTALE AANSPRAKELIJKHEID VAN SAMSUNG JEGENS U VOOR ALLE VERLIEZEN, SCHADE, PROCESGRONDEN, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DIE WELKE ZIJN GEBASEERD OP CONTRACT, ONRECHTMATIGE DAAD OF ANDERSZINS, VOORTVLOEIEND UIT UW GEBRUIK VAN DE SOFTWARE OF ENIGE ANDERE BEPALING VAN DEZE OVEREENKOMST, NIET MEER BEDRAGEN DAN HET BEDRAG DAT DE KOPER SPECIFIEK VOOR DEZE SOFTWARE HEEFT BETAALD. DE VOORGAANDE BEPERKINGEN, UITSLUITINGEN EN DISCLAIMERS IN DEZE SERVICEVOORWAARDEN (MET INBEGRIP VAN DE ARTIKELEN 11 EN 12) ZIJN VAN TOEPASSING VOOR ZOVER MAXIMAAL TOEGESTAAN DOOR HET TOEPASSELIJK RECHT, ZELFS INDIEN ENIGE VERHAALSMOGELIJKHEID NIET HET BEOOGDE DOEL HEEFT BEREIKT.\10\10</string>
    <string name="end_user_license_agreement_25">14. Toepasselijk recht\10Deze Overeenkomst wordt beheerst door het recht van het rechtsgebied waar u woont, ongeacht de bepalingen aangaande wetsconflicten. Het VN-verdrag inzake internationale koopovereenkomsten van roerende zaken is niet van toepassing op deze Overeenkomst. De toepasselijkheid ervan wordt uitdrukkelijk uitgesloten.\10\10</string>
    <string name="end_user_license_agreement_26">15. Geschillenbeslechting\10Indien een geschil, strijdpunt of verschil van mening voortvloeiend uit deze Overeenkomst of uw gebruik van de Software niet in der minne wordt geschikt, valt dit onder de niet-exclusieve jurisdictie van de rechtbanken van het rechtsgebied waarin u woonachtig bent. Niettegenstaande het voorgaande, kan Samsung verzoeken voor voorlopige voorzieningen voor rechtsherstel (of een gelijkwaardig type dringende juridische hulpverlening) indienen in enig rechtsgebied.\10\10</string>
    <string name="end_user_license_agreement_27">16. Volledige overeenkomst\10Deze Overeenkomst vormt de volledige overeenkomst tussen u en Samsung met betrekking tot de Software en heeft voorrang boven alle voorgaande of gelijktijdige mondelinge of schriftelijke communicatie, voorstellen of verklaringen met betrekking tot de Software of enig onderwerp dat door deze Overeenkomst wordt gedekt. Indien enige bepaling van deze Overeenkomst nietig, ongeldig, onafdwingbaar of onwettig wordt bevonden, blijven de overige bepalingen volledig van kracht.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Instemming met het verzamelen en gebruiken van gegevens\10Uw gebruik van het Draagbare Apparaat en de Manager is onderhevig aan het Privacybeleid van Samsung, wat te vinden is op: http://account.samsung.com/membership/terms/privacypolicy. We bieden waar nodig aanvullende informatie over onze privacypraktijken gerelateerd aan specifieke services. Voor zover het Draagbare Apparaat en/of de Manager zijn eigen privacyverklaring heeft, is die privacyverklaring ook van toepassing op uw gebruik van het Draagbare Apparaat en de Manager. We raden u aan de privacyverklaring door te nemen voor meer informatie over onze privacypraktijken.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Instemming met het verzamelen en gebruiken van gegevens\10Uw gebruik van het Draagbare Apparaat en de Manager is onderhevig aan het Privacybeleid van Samsung voor Nederland, wat te vinden is op: http://account.samsung.com/membership/terms/privacypolicy. We bieden waar nodig aanvullende informatie over onze privacypraktijken gerelateerd aan specifieke services. Voor zover het Draagbare Apparaat en/of de Manager zijn eigen privacyverklaring heeft, is die privacyverklaring ook van toepassing op uw gebruik van het Draagbare Apparaat en de Manager. We raden u aan de privacyverklaring door te nemen voor meer informatie over onze privacypraktijken.\10\10</string>
    <string name="eq_preset_bass_boost">Basboost</string>
    <string name="eq_preset_clear">Duidelijk</string>
    <string name="eq_preset_dynamic">Dynamisch</string>
    <string name="eq_preset_normal">Normaal</string>
    <string name="eq_preset_soft">Zacht</string>
    <string name="eq_preset_treble_boost">Hoge-tonenboost</string>
    <string name="equalizer">Equalizer</string>
    <string name="equalizer_content_description">Equalizer ingesteld op %s</string>
    <string name="error_icon_content_description">Fout</string>
    <string name="eula_permissions_content10">Gebruikt om sms-berichten voor te lezen</string>
    <string name="eula_permissions_content11">Agenda</string>
    <string name="eula_permissions_content12">Gebruikt om meldingen te geven over agenda-items</string>
    <string name="eula_permissions_content13">Oproeplijsten</string>
    <string name="eula_permissions_content14">Gebruikt om meldingen te geven over gemiste oproepen</string>
    <string name="eula_permissions_content15">Als u deze machtigingen wilt wijzigen nadat u ze hebt toegestaan, moet u het besturingssysteem upgraden naar Android 6.0 of hoger.</string>
    <string name="eula_permissions_content16">Apparaten in de buurt</string>
    <string name="eula_permissions_content17">Gebruikt voor Bluetooth-communicatie met %s</string>
    <string name="eula_permissions_content3">Opslag</string>
    <string name="eula_permissions_content4">Gebruikt om software voor oortjes bij te werken en logbestanden op te slaan</string>
    <string name="eula_permissions_content5">Telefoon</string>
    <string name="eula_permissions_content6">Gebruikt om meldingen te geven over inkomende oproepen</string>
    <string name="eula_permissions_content7">Contacten</string>
    <string name="eula_permissions_content8">Gebruikt om u te laten weten wie er belt of een bericht verzendt</string>
    <string name="eula_permissions_content9">Sms</string>
    <string name="exposed_dropdown_menu_content_description">Dropdownmenu weergeven</string>
    <string name="for_your_review">Ter beoordeling voor u</string>
    <string name="fota_battery_low_content">Laad uw oortjes op tot ten minste %d%% voordat u opnieuw probeert de update te kopiëren.</string>
    <string name="fota_card_content">Er is een nieuwe versie van de software voor uw oortjes gereed om te downloaden.</string>
    <string name="fota_card_view_update_button">Update weergeven</string>
    <string name="fota_failed_to_copy_update">Kan updatepakket niet kopiëren.</string>
    <string name="fota_miss_match_version_content">Uw oortjes hebben elk een andere softwareversie. Verhelp dit door uw oortjes bij te werken. Anders kunt u slechts één oortje tegelijk gebruiken.</string>
    <string name="fota_miss_match_version_title">Uw oortjes bijwerken?</string>
    <string name="fota_update_no_info_content">Er is geen informatie over deze update.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">Algemene meldingen</string>
    <string name="get_started">Aan de slag</string>
    <string name="got_it">Begrepen</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">Ik ga akkoord met het verzenden van diagnostische gegevens (optioneel)</string>
    <string name="i_agree_to_all_optional">Ik ga akkoord met alles (optioneel)</string>
    <string name="i_agree_to_cross_border_data_transfer">Ik ga akkoord met gegevensoverdracht naar buitenland.</string>
    <string name="i_agree_to_eula">Ik ga akkoord met de Licentieovereenkomst voor eindgebruikers</string>
    <string name="i_am_at_least_14_years_old">Ik ben ten minste 14 jaar oud.</string>
    <string name="icon_content_description">Icoon voor dialoogvenster</string>
    <string name="if_you_lose_your_earbuds">Als u uw oortjes kwijtraakt, kunt u ze vinden met %s.</string>
    <string name="install_now">Nu install.</string>
    <string name="install_now_notice_content">De verbinding van uw oortjes met uw telefoon wordt verbroken als de update begint. Houd de hoes open totdat de update is voltooid en de oortjes opnieuw verbinding maken met uw telefoon.</string>
    <string name="is_a_secondary_function">%s is een secundaire functie. U kunt instemmen met het gebruiken van uw persoonlijke gegevens voor deze functie, maar het is niet vereist.</string>
    <string name="item_view_role_description">Tabblad</string>
    <string name="keep_the_case_open">De hoes open houden</string>
    <string name="labs_double_tap_side">Twee keer tikken op de rand van het oortje</string>
    <string name="labs_double_tap_side_desc">Tik twee keer op de rand van het linkeroortje om het volume te verminderen of op de rand van het rechteroortje om het volume te verhogen.</string>
    <string name="labs_extra_high_volume_ambient_sound">Extra hoog vol. omgevingsgeluid</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Voeg een extra volumeniveau toe zodat u omgevingsgeluid op een hoger volume dan normaal kunt afspelen.</string>
    <string name="labs_menu_description">Bekijk deze experimentele functies.</string>
    <string name="labs_title">Labs</string>
    <string name="last_checked">Laatst gecontroleerd op:</string>
    <string name="last_sucessful_update">Laatste geslaagde update</string>
    <string name="last_update">Laatste update</string>
    <string name="last_update_body">De laatste update is geïnstalleerd op %1$s om %2$s.</string>
    <string name="later">Later</string>
    <string name="latest_gw_and_apps_installed">De laatste versies van Galaxy Wearable en alle verwante apps zijn geïnstalleerd.</string>
    <string name="latest_version_installed">De laatste versie is al geïnstalleerd.</string>
    <string name="latest_version_installed_content">U gebruikt al de meest recente software.</string>
    <string name="legal_info_open_source_licenses">Open bron-licenties</string>
    <string name="legal_info_samsung_legal">Samsung juridisch</string>
    <string name="limit_notification_dialog">Een schermvergrendeling instellen</string>
    <string name="limit_notification_dialog_desc">Als u wilt regelen wanneer meldingen moeten worden voorgelezen, stelt u een schermvergrendeling voor uw telefoon in.</string>
    <string name="manage_devices">Apparaten beheren</string>
    <string name="material_clock_toggle_content_description">Selecteer a.m. of p.m.</string>
    <string name="material_hour_selection">Selecteer uur</string>
    <string name="material_hour_suffix">%1$s uur</string>
    <string name="material_minute_selection">Minuten selecteren</string>
    <string name="material_minute_suffix">%1$s minuten</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_clock_mode_description">Schakel naar de klokmodus om de tijd in te voeren.</string>
    <string name="material_timepicker_hour">Uur</string>
    <string name="material_timepicker_minute">Minuut</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="material_timepicker_select_time">Tijd selecteren</string>
    <string name="material_timepicker_text_input_mode_description">Schakel naar de tekstinvoermodus om de tijd in te voeren.</string>
    <string name="menu_all">Alle</string>
    <string name="menu_not_read_aloud">Niet voorlezen</string>
    <string name="menu_read_aloud">Voorlezen</string>
    <string name="menu_settings">Instellingen</string>
    <string name="mtrl_badge_numberless_content_description">Nieuwe melding</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s verwijderen</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Meer dan %1$d nieuwe meldingen</string>
    <string name="mtrl_picker_a11y_next_month">Naar volgende maand gaan</string>
    <string name="mtrl_picker_a11y_prev_month">Naar vorige maand gaan</string>
    <string name="mtrl_picker_announce_current_selection">Huidige selectie: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecteer een datum</string>
    <string name="mtrl_picker_date_header_unselected">Geselecteerde datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolom met dagen: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ongeldige indeling.</string>
    <string name="mtrl_picker_invalid_format_example">Voorbeeld: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gebruik: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ongeldig bereik.</string>
    <string name="mtrl_picker_navigate_to_year_description">Naar jaar %1$s navigeren</string>
    <string name="mtrl_picker_out_of_range">Valt buiten bereik: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdatum - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – einddatum</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecteer een periode</string>
    <string name="mtrl_picker_range_header_unselected">Startdatum - einddatum</string>
    <string name="mtrl_picker_save">Opslaan</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Einddatum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdatum</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">j</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Overschakelen naar agenda-invoermodus</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tik om naar dagselectie te schakelen</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Overschakelen naar tekstinvoermodus</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tik om naar jaarselectie te schakelen</string>
    <string name="network_or_server_error_content">Kan niet verbinden met het netwerk of de server. Probeer later opnieuw.</string>
    <string name="next">Volgende</string>
    <string name="no_applications">Geen applicaties</string>
    <string name="no_network_connect">Geen netwerkverbinding</string>
    <string name="no_network_connect_description">Geen netwerkverbinding. Maak verbinding via een Wi-Fi-netwerk of schakel mobiele gegevens in en probeer het opnieuw.</string>
    <string name="no_network_connect_description_chn">Geen netwerkverbinding. Maak verbinding via een WLAN of schakel mobiele gegevens in en probeer het opnieuw.</string>
    <string name="no_result_found">Geen resultaat gevonden.</string>
    <string name="no_tts_voice_data">Kan tekst niet voorlezen. Geen TTS-spraakgegevens.</string>
    <string name="not_both_connected_content">Maak verbinding met beide oortjes om uw software bij te werken.</string>
    <string name="not_now">Niet nu</string>
    <string name="not_selected">Niet geselecteerd</string>
    <string name="notification_alarm">Alarm</string>
    <string name="notification_call_privatenum">Privé-nummer</string>
    <string name="notification_call_unknown">Onbekend</string>
    <string name="notification_delays">Vertragingen melding</string>
    <string name="notification_email">E-mail</string>
    <string name="notification_incoming_call">Inkomende oproep</string>
    <string name="notification_messages">Berichten</string>
    <string name="notification_missed_call">Gemiste oproep</string>
    <string name="notification_schedule">Afspraak</string>
    <string name="ok">OK</string>
    <string name="oobe_permission_calendar_title">Agenda</string>
    <string name="oobe_permission_calllog_title">Oproeplijsten</string>
    <string name="oobe_permission_contacts_title">Contacten</string>
    <string name="oobe_permission_phone_title">Telefoon</string>
    <string name="oobe_permission_sms_title">Sms</string>
    <string name="oobe_permission_storage_title">Opslag</string>
    <string name="oobe_tip_card_desc">Bekijk tips om meer te weten te komen over wat uw oortjes kunnen.</string>
    <string name="open_phone_for_details">Open telefoon voor details.</string>
    <string name="optional">%s (optioneel)</string>
    <string name="password_toggle_content_description">Wachtwoord weergeven</string>
    <string name="permission_for">Machtigingen voor %s</string>
    <string name="permission_for_description">%s heeft deze machtigingen nodig:</string>
    <string name="permissions">Machtigingen</string>
    <string name="prev">Vorige</string>
    <string name="privacy_policy">Privacymelding</string>
    <string name="radio_button">Keuzerondje</string>
    <string name="rated">Beoordeeld</string>
    <string name="read_notifications_aloud">Meldingen hardop voorlezen</string>
    <string name="recommend_to_install_widget_desc">Bekijk de batterijstatus en stel ruisonderdrukking in via uw Startscherm.</string>
    <string name="related_apps">Gerelateerde apps</string>
    <string name="remaining_battery_both">Resterende batterijlading: links %1$d procent, rechts %2$d procent.</string>
    <string name="remaining_battery_left_only">Resterende batterijlading: links %d procent, rechts verbinding verbroken</string>
    <string name="remaining_battery_right_only">Resterende batterijlading: links verbinding verbroken, rechts %d procent</string>
    <string name="repeat_once">Eén keer herhalen</string>
    <string name="repeat_setting">Herhalen</string>
    <string name="report_diagnostic_data">Diagnostische gegevens</string>
    <string name="report_diagnostic_info">Diagnosegegevens rapporteren</string>
    <string name="report_diagnostic_info_description">Samsung stelt uw hulp op prijs bij het verbeteren van de kwaliteit en prestaties van producten en services.\10Uw apparaat omvat diagnosesoftware die automatisch, zonder uw toestemming, diagnose- en gebruiksgegevens van uw apparaat kan verzamelen. Tik op OK om deze gegevens naar Samsung te verzenden.</string>
    <string name="required_permissions">Vereiste machtigingen</string>
    <string name="reset_earbuds_dialog_message">De instellingen voor uw oortjes worden gereset op hun standaardwaarde.</string>
    <string name="reset_earbuds_dialog_title">Oortjes resetten?</string>
    <string name="reset_fail_dialog_message">Zorg dat beide oortjes zijn opgeladen en met uw telefoon verbonden, en probeer het opnieuw.</string>
    <string name="reset_fail_dialog_title">Kan oortjes niet resetten</string>
    <string name="reset_progress_dialog_message">Resetten…</string>
    <string name="retrieve_dialog_desc">Applicatielijst ophalen…</string>
    <string name="retry">Opnieuw</string>
    <string name="roaming_alert_content">Tijdens roaming kunt u alleen softwareupdates downloaden via een Wi-Fi-netwerk.</string>
    <string name="roaming_alert_content_chn">Tijdens roaming kunt u alleen softwareupdates downloaden via een WLAN.</string>
    <string name="routine_actions">Acties</string>
    <string name="routine_cancel">Annuleer</string>
    <string name="routine_done">Gereed</string>
    <string name="routine_label_touchpad_left">Links: %s</string>
    <string name="routine_label_touchpad_right">Rechts: %s</string>
    <string name="routine_off">Uit</string>
    <string name="routine_on">Aan</string>
    <string name="routine_open_galaxy_wearable">Galaxy Wearable openen</string>
    <string name="routine_set_up_bixby_voice_wake_up">Stel eerst Bixby-stem activeren in via Galaxy Wearable.</string>
    <string name="routine_volume_control">Volumeregeling</string>
    <string name="routine_volume_control_description">Linkeroortje voor volume omlaag, rechteroortje voor volume omhoog</string>
    <string name="safety_activity_loading">Laden…</string>
    <string name="safety_information">Beveiligingsgegevens</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">Versies juridische doc. Samsung</string>
    <string name="sbn_notification_access">Geen meldingen voor oortjes</string>
    <string name="sbn_notification_access_desc">Tik hier om meldingen in te schakelen in de Galaxy Wearable-app.</string>
    <string name="search_apps">Apps zoeken</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="see_all">Alles weergeven</string>
    <string name="selected">Geselecteerd</string>
    <string name="send_diagnostic_data">Diagnostische gegevens verzenden</string>
    <string name="sending_of_diagnostic_data">Diagnostische gegevens verzenden</string>
    <string name="sending_of_diagnostic_data_optional">Diagnostische gegevens verzenden (optioneel)</string>
    <string name="sesl_action_bar_up_description">Omhoog navigeren</string>
    <string name="sesl_action_menu_overflow_badge_description">Nieuwe inhoud beschikbaar</string>
    <string name="sesl_action_menu_overflow_badge_text_n">N</string>
    <string name="sesl_action_menu_overflow_description">Meer opties</string>
    <string name="sesl_date_picker_day">Dag</string>
    <string name="sesl_date_picker_decrement_month">Vorige maand</string>
    <string name="sesl_date_picker_increment_month">Volgende maand</string>
    <string name="sesl_date_picker_month">Maand</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Tik twee keer om naar de agendaweergave over te schakelen.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Tik twee keer om naar de schijfweergave over te schakelen.</string>
    <string name="sesl_date_picker_year">Jaar</string>
    <string name="sesl_index_assistant_text">Veeg omhoog of omlaag met twee vingers om te scrollen.</string>
    <string name="sesl_index_scrollbar">Schuifbalk</string>
    <string name="sesl_index_section">Sectie-index</string>
    <string name="sesl_index_selected">Geselecteerd</string>
    <string name="sesl_material_badge_description">Nieuwe inhoud beschikbaar</string>
    <string name="sesl_material_overflow_badge_text_n">N</string>
    <string name="sesl_more_item_label">Meer</string>
    <string name="sesl_number_picker_invalid_value_entered">Ongeldige waarde ingevoerd.</string>
    <string name="sesl_picker_cancel">Annuleren</string>
    <string name="sesl_picker_done">Gereed</string>
    <string name="sesl_preferencecategory_added_title">Koptekst</string>
    <string name="sesl_search_hint">Zoeken</string>
    <string name="sesl_searchview_description_clear">Zoekveld wissen</string>
    <string name="sesl_searchview_description_query">Zoekopdracht</string>
    <string name="sesl_searchview_description_search">Zoeken</string>
    <string name="sesl_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="sesl_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="sesl_switch_off">Uit</string>
    <string name="sesl_switch_on">Aan</string>
    <string name="sesl_switchbar_off_text">Uit</string>
    <string name="sesl_switchbar_on_text">Aan</string>
    <string name="sesl_time_picker_hour">Uur</string>
    <string name="sesl_time_picker_minute">Minuut</string>
    <string name="sesl_time_picker_set_title">Tijd instellen</string>
    <string name="sesl_toolbar_collapse_description">Samenvouwen</string>
    <string name="settings_ambient_sound">Omgevingsgeluid</string>
    <string name="settings_ambient_sound_subtext_extra_high">Extra hoog</string>
    <string name="settings_ambient_sound_subtext_high">Hoog</string>
    <string name="settings_ambient_sound_subtext_low">Laag</string>
    <string name="settings_ambient_sound_subtext_medium">Gemiddeld</string>
    <string name="settings_call_quality_desc">Hoor uw eigen stem duidelijk bij telefoongesprekken. Dit is prettig bij langere gesprekken en voorkomt dat u onbedoeld harder gaat praten.</string>
    <string name="settings_call_quality_sub_desc">Druk verlichten met omgevingsgeluid</string>
    <string name="settings_call_quality_title">Omgevingsgeluid in oproepen</string>
    <string name="settings_find_my_gear">Zoek mijn oortjes</string>
    <string name="settings_find_my_gear_both_wearing_toast">U hebt waarschijnlijk al oortjes in.</string>
    <string name="settings_find_my_gear_btn_start">Start</string>
    <string name="settings_find_my_gear_btn_stop">Stoppen</string>
    <string name="settings_find_my_gear_call_toast">Kan Zoek mijn oortjes niet gebruiken tijdens oproepen.</string>
    <string name="settings_find_my_gear_connected">Verbonden</string>
    <string name="settings_find_my_gear_disconnected">Verbinding verbroken</string>
    <string name="settings_find_my_gear_disconnected_toast">Oortjes zijn niet gevonden. Ze zijn niet verbonden met uw telefoon.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Oortjes zijn niet gevonden. Ze zijn niet verbonden met uw tablet.</string>
    <string name="settings_find_my_gear_finding_desc">Tik op Stop wanneer u uw %s hebt gevonden.</string>
    <string name="settings_find_my_gear_mute">Dempen</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">Als de oortjes in de hoes zitten en de hoes is open, dan piepen ze niet.</string>
    <string name="settings_find_my_gear_ready_desc">Uw oortjes geven een piepsignaal af wanneer u op Start tikt.</string>
    <string name="settings_find_my_gear_unmute">Niet dempen</string>
    <string name="settings_find_my_gear_warning_desc">Gebruik deze functie niet wanneer u uw oortjes in hebt om uw gehoor te beschermen.</string>
    <string name="settings_game_mode_desc">Beperk audiovertraging voor een levendig gesynchroniseerd geluid tijdens games.</string>
    <string name="settings_game_mode_desc1">Houd uw oortjes in de buurt van uw telefoon voor de beste ervaring.</string>
    <string name="settings_game_mode_desc1_tablet">Houd uw oortjes in de buurt van uw tablet voor de beste ervaring.</string>
    <string name="settings_game_mode_desc2">Als u zich in een omgeving met veel draadloze apparaten bevindt, hebt u mogelijk last van storingen of haperend geluid. U kunt ergens anders naartoe gaan, een aantal draadloze apparaten uitschakelen of Gamestand uitschakelen om het probleem op te lossen.</string>
    <string name="settings_game_mode_title">Gamestand</string>
    <string name="settings_in_ear_detection">Detectie in oor</string>
    <string name="settings_in_ear_detection_desc">Speel gesprekken af via uw oortjes wanneer deze in uw oren zitten en via de luidspreker van uw telefoon als dat niet het geval is. Schakel dit uit om gesprekken af te spelen via uw oortjes ook al zitten ze niet in uw oren.</string>
    <string name="settings_in_ear_detection_desc_tablet">Speel gesprekken af via uw oortjes wanneer deze in uw oren zitten en via de luidspreker van uw tablet als dat niet het geval is. Schakel dit uit om gesprekken af te spelen via uw oortjes ook al zitten ze niet in uw oren.</string>
    <string name="settings_seamless_connection">Oortje probleemloos verbinden</string>
    <string name="settings_seamless_connection_desc">Schakel snel over naar apparaten in de buurt zonder de verbinding met uw oortjes te verbreken of de koppelingsstand in te schakelen. Dit werkt met alle apparaten in de buurt die zijn ingelogd bij uw Samsung account, zelfs als ze nooit eerder met uw oortjes verbonden zijn geweest, en ook met andere apparaten die u eerder met uw oortjes hebt gekoppeld. Het kan soms voorkomen dat onbekende apparaten verbinding maken met uw oortjes en ze kunnen bedienen.</string>
    <string name="settings_seamless_connection_desc_jpn">Schakel snel over naar apparaten in de buurt zonder de verbinding met uw oortjes te verbreken of de koppelingsstand in te schakelen. Dit werkt met alle apparaten in de buurt die zijn ingelogd bij uw Galaxy account, zelfs als ze nooit eerder met uw oortjes verbonden zijn geweest, en ook met andere apparaten die u eerder met uw oortjes hebt gekoppeld. Het kan soms voorkomen dat onbekende apparaten verbinding maken met uw oortjes en ze kunnen bedienen.</string>
    <string name="settings_touchpad">Aanraakbediening</string>
    <string name="settings_touchpad_menu1">Aanraken blokkeren</string>
    <string name="settings_touchpad_option_menu">Aanraken en vasthouden</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">Aanraken en vasthouden voor uw linkeroortje is automatisch gewijzigd van Volume omlaag naar Bixby.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">Aanraken en vasthouden voor uw linkeroortje is automatisch gewijzigd van Volume omlaag naar Spraakopdracht.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">Aanraken en vasthouden voor uw linkeroortje is automatisch ingesteld op Volume omlaag.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">Aanraken en vasthouden voor uw rechteroortje is automatisch gewijzigd van Volume omhoog naar Bixby.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">Aanraken en vasthouden voor uw rechteroortje is automatisch gewijzigd van Volume omhoog naar Spraakopdracht.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">Aanraken en vasthouden voor uw rechteroortje is automatisch ingesteld op Volume omhoog.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Spraakopdracht</string>
    <string name="settings_touchpad_popup_txt3_left">Volume omlaag</string>
    <string name="settings_touchpad_popup_txt3_right">Volume omhoog</string>
    <string name="show_navigation_menu">Navigatiemenu weergeven</string>
    <string name="skip">Overslaan</string>
    <string name="smartthings_find">SmartThings Zoeken</string>
    <string name="software_update">Softwareupdate</string>
    <string name="software_update_available">Softwareupdate beschikbaar</string>
    <string name="software_update_complete">Uw software is up-to-date.</string>
    <string name="software_update_information">Informatie softwareupdate</string>
    <string name="software_update_information_body">Huidige versie:</string>
    <string name="software_update_is_ready_to_be_installed">De laatste softwareupdate kan worden geïnstalleerd.</string>
    <string name="software_updates">Softwareupdates</string>
    <string name="software_updates_are_available">Er zijn softwareupdates beschikbaar.</string>
    <string name="software_version">Softwareversie</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_setup">Instellen van %s stoppen?</string>
    <string name="terms_and_conditions">Algemene voorwaarden</string>
    <string name="tips_ambient_sound">Omgevingsgeluid</string>
    <string name="tips_answer_endcall">Antwoord of einde oproep</string>
    <string name="tips_case_battery_desc">Uw hoes heeft een batterij waarmee u uw oortjes kunt opladen. Wanneer uw hoes niet is verbonden met een oplader, geeft het batterijlampje het niveau van de batterij in de hoes aan.</string>
    <string name="tips_case_battery_error_desc">U kunt het batterijniveau ook controleren in de Galaxy Wearable-app wanneer de oortjes in de hoes zitten, als de hoes is geopend, wordt opgeladen of als er batterijvoeding over is.</string>
    <string name="tips_case_battery_title">Batterijniveau hoes</string>
    <string name="tips_charging_with_your_phone">Opladen met uw telefoon</string>
    <string name="tips_charging_with_your_phone_desc_1">U kunt uw telefoon gebruiken om uw oortjes op te laden.</string>
    <string name="tips_charging_with_your_phone_desc_2">Schakel Wireless PowerShare in op het Quick panel van de telefoon.</string>
    <string name="tips_charging_with_your_phone_desc_3">Plaats de hoes midden tegen de achterkant van uw telefoon, met uw oortjes in de oplaadhoes.</string>
    <string name="tips_connect_your_earbuds">Maak verbinding met uw oortjes.</string>
    <string name="tips_decline_call">Oproep weigeren</string>
    <string name="tips_double_tap">Twee keer tikken</string>
    <string name="tips_next_track">Volgend nummer afspelen</string>
    <string name="tips_pairing_title">Koppelen met een telefoon of tablet</string>
    <string name="tips_play_pause_track">Nummer afspelen of onderbreken</string>
    <string name="tips_previous_track">Vorig nummer afspelen</string>
    <string name="tips_single_tap">Tikken</string>
    <string name="tips_touch_and_hold_desc_1">Keuze van gebruiker (wijzigen in Instellingen)</string>
    <string name="tips_touch_hold">Tikken en vasthouden</string>
    <string name="tips_triple_tap">Drie keer tikken</string>
    <string name="tips_va_next_page">Volgende pagina</string>
    <string name="tips_va_previous_page">Vorige pagina</string>
    <string name="title_required_permissions">De volgende machtigingen zijn vereist.</string>
    <string name="to_continue_agree_to_china">Als u wilt doorgaan, gaat u akkoord met de %1$sLicentieovereenkomst voor eindgebruikers%2$s, de %3$sPrivacymelding%4$s en de vereiste afspraken hieronder. In de Privacymelding leest u hoe we omgaan met uw persoonlijke gegevens.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">Als u wilt doorgaan, gaat u akkoord met onze bijgewerkte %1$sLicentieovereenkomst voor eindgebruikers%2$s en de %3$sPrivacymelding%4$s.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">U moet akkoord gaan met onze bijgewerkte %1$sPrivacykennisgeving%2$s als u wilt doorgaan.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">Als u wilt doorgaan, gaat u akkoord met onze bijgewerkte %1$sLicentieovereenkomst voor eindgebruikers van %2$s%3$s.</string>
    <string name="to_continuing">Als u wilt doorgaan, gaat u akkoord met de %1$sLicentieovereenkomst voor eindgebruikers%2$s en de %3$sPrivacymelding%4$s.</string>
    <string name="touchpad_locked_text">Aanraken geblokkeerd</string>
    <string name="try_again">Opnieuw proberen</string>
    <string name="try_it">Probeer het</string>
    <string name="turn_on_bluetooth_q">Bluetooth inschakelen?</string>
    <string name="turn_on_notifications_dialog_button">Toestaan</string>
    <string name="turn_on_notifications_dialog_content">Ze kunnen persoonlijke informatie bevatten. %s kan ook uw meldingen sluiten of gebruiken.</string>
    <string name="turn_on_notifications_dialog_title">Mag %s uw meldingen lezen?</string>
    <string name="tutorial_card_start_btn_txt">Aan de slag</string>
    <string name="unable_to_start_browser">Kan browser niet starten.</string>
    <string name="update">Bijwerken</string>
    <string name="update_available">Er is een nieuwe versie beschikbaar.</string>
    <string name="update_button">Bijwerken</string>
    <string name="update_process_content1">Er is een nieuwe versie van de software voor uw oortjes gereed om te downloaden.</string>
    <string name="update_process_content2">Softwareupdate downloaden…</string>
    <string name="update_process_content3">Softwareupdate kopiëren…</string>
    <string name="update_process_content4">De meest recente systeemsoftware is gedownload.</string>
    <string name="updates_to_end_user_license_agreement">Updates in de Licentieovereenkomst voor eindgebruikers van %s</string>
    <string name="updates_to_policies">Wijzigingen in beleid voor %s</string>
    <string name="updates_to_privacy_notice">Wijziging in privacykennisgeving voor %s</string>
    <string name="use_personal_information_for">Persoonlijke gegevens gebruiken voor %s?</string>
    <string name="user_manual">Gebruiksaanwijzing</string>
    <string name="uses_these_permissions">%s gebruikt deze machtigingen</string>
    <string name="using_bigger_eartips_card_desc">Een strakke sluiting zorgt voor een beter geluid en betere microfoonprestaties. Probeer grotere oordopjes als de audio- of oproepkwaliteit niet is zoals u had verwacht.</string>
    <string name="va_button">Knop</string>
    <string name="va_collapse">Samenvouwen</string>
    <string name="va_disabled">Uitgeschakeld</string>
    <string name="va_expand">Uitvouwen</string>
    <string name="va_off">Uit</string>
    <string name="va_on">Aan</string>
    <string name="va_settings">Instellingen</string>
    <string name="verify">Verifiëren</string>
    <string name="vn_alarm_string">Dit is uw alarm voor %s.</string>
    <string name="vn_alarm_string2">Dit is uw %1$s alarm voor %2$s.</string>
    <string name="vn_call_string">Inkomende oproep van %s.</string>
    <string name="vn_missedcall_string">Gemiste oproep van %s</string>
    <string name="vn_off">Uit</string>
    <string name="vn_schedule_string">Gebeurtenis gepland voor %s.</string>
    <string name="vn_schedule_with_title_string">%1$s gepland voor %2$s.</string>
    <string name="voice_notification_details01">Samenvatting</string>
    <string name="voice_notification_details02">Hele inhoud voorlezen</string>
    <string name="voice_notification_ignore_screen_on">Voorlezen bij gebruik telefoon</string>
    <string name="voice_notification_ignore_screen_on_desc">Hoor meldingen van uw telefoon op uw oortjes, ook terwijl u uw telefoon gebruikt.</string>
    <string name="volume_down">Volume omlaag</string>
    <string name="volume_up">Volume omhoog</string>
    <string name="warning_message_for_Runtime_permission">Kan %s niet gebruiken. Tik op INSTELLINGEN, ga naar App-info &gt; Machtigingen, sta de volgende machtigingen toe en probeer het opnieuw:</string>
    <string name="whats_new">Nieuwe functies</string>
    <string name="widget_background_color_black">Zwart</string>
    <string name="widget_background_color_title">Achtergrondkleur</string>
    <string name="widget_background_color_white">Wit</string>
    <string name="widget_cancel">Annuleren</string>
    <string name="widget_cradle">Hoes</string>
    <string name="widget_device_buds">Oortjes</string>
    <string name="widget_device_left">Links</string>
    <string name="widget_device_right">Rechts</string>
    <string name="widget_disconnected">Verb. verbroken</string>
    <string name="widget_label_battery">Batterijgegevens</string>
    <string name="widget_label_quick_control">Snelle bediening</string>
    <string name="widget_match_with_dark_mode">Afstemmen op Donkere stand</string>
    <string name="widget_night_mode">Nachtstand</string>
    <string name="widget_save">Opslaan</string>
    <string name="widget_settings_title">Widgetinstellingen</string>
    <string name="wifi_settings_desc">Als u mobiele gegevens gebruikt om deze update te downloaden, kunnen er extra kosten gelden. Het wordt aanbevolen om Wi-Fi te gebruiken.</string>
    <string name="you_agree_to_these_versions">U bent akkoord gegaan met deze versies.</string>
    <string name="you_can_also_check_the_required_permissions">U kunt ook de vereiste %1$smachtigingen%2$s controleren.</string>
    <string name="you_can_use_this_app_after">U kunt deze app gebruiken nadat de identiteit van uw wettelijk vertegenwoordiger is bevestigd.</string>
    <string name="you_re_all_set">U bent er klaar voor.</string>
    <string name="you_re_under_14_years_old">U bent jonger dan 14 jaar</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Uw oortjes zijn niet verbonden met uw telefoon.</string>
</resources>
