<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Davam et</string>
    <string name="a_few_legal_items_to_review">Nəzərdən keçirmək üçün bir neçə hüquqi maddə</string>
    <string name="about_earbuds_battery_information">Batareyaya dair məlumat</string>
    <string name="about_earbuds_edit">Redaktə et</string>
    <string name="about_earbuds_edit_invalid_character">Səhv simvol daxil edilib. Bir daha sınayın.</string>
    <string name="about_earbuds_edit_rename">Adını dəyiş</string>
    <string name="about_earbuds_edit_title">Cihazın adı</string>
    <string name="about_earbuds_legal_information">Hüquqi məlumat</string>
    <string name="about_earbuds_model_number">Model nömrəsi</string>
    <string name="about_earbuds_reset_earbuds">Sıfırla</string>
    <string name="about_earbuds_serial_number">Seriya nömrəsi</string>
    <string name="about_earbuds_software_information">Proqram məlumatı</string>
    <string name="about_galaxy_wearable_app">Galaxy Wearable haqda</string>
    <string name="action_error_during_call">Bu prosedur zəng zamanı bu əməliyyatı yerinə yetirə bilməz.</string>
    <string name="action_error_general_fail_because_another_operation">Başqa əməliyyat mane olduğu üçün bu prosedur bu əməliyyatı icra edə bilmədi.</string>
    <string name="action_error_general_fail_because_not_set_up">Əməliyyatı icra etmək istəyən proqram və ya xidmət qurulmadığı üçün bu prosedur bu əməliyyatı icra edə bilmədi.</string>
    <string name="action_error_general_not_supported">Bu əməliyyat dəstəklənmir.</string>
    <string name="action_error_not_supported_gaming_mode">Telefonunuz Oyun rejimini dəstəkləmir.</string>
    <string name="action_error_oobe_not_completed">Prosedur icra olunduğu zaman Galaxy Wearable proqramı quraşdırılmadığı üçün bu prosedur bu əməliyyatı icra edə bilmədi.</string>
    <string name="action_error_permission_denied">Bəzi icazələrdən imtina edildiyi üçün bu prosedur bu əməliyyatı icra edə bilmədi. İcazələr vermək üçün Galaxy Wearable proqramını açın.</string>
    <string name="action_error_spp_connection_fail_title">%s ilə qoşulması mümkün olmadığı üçün bu prosedur bu əməliyyatı icra edə bilmədi. Qoşulmaq üçün Galaxy Wearable proqramını açın.</string>
    <string name="action_error_title">Əməliyyatı yerinə yetirmək mümkün olmadı</string>
    <string name="add_new_device">Yeni cihaz əlavə et</string>
    <string name="add_now">Əlavə et</string>
    <string name="agree">Razıyam</string>
    <string name="all_apps">Bütün proqramlar</string>
    <string name="ambient_sound_howling_caution_desc">Bəzi hallarda mikrofon örtülü olduqda, məsələn, düymə-qulaqcıqları əlinizdə tutduğunuzda və ya qulağınıza taxdığınızda yüksək və ya çox yüksək səs uca əks səda səsinə səbəb ola bilər. Mikrofon hər düymə-qulaqcığın aşağısında, sensor panelinin aşağı hissəsinin altında yerləşir.\10\10Siz sensor panelini blokdan çıxarmaq və düymə-qulaqcıqları bir neçə saniyə bir-birindən aralı tutmaqla səsi dayandıra bilərsiniz.</string>
    <string name="ambient_sound_howling_caution_title">Xarici mikrofonu açıq saxlayın</string>
    <string name="app_info">Proqram məlumatı</string>
    <string name="app_notification_to_read_aloud">Ucadan oxunacaq proqram bildirişləri</string>
    <string name="app_notifications">Proqram bildirişləri</string>
    <string name="authentication_failed">Həqiqiliyin yoxlanması mümkün olmadı.</string>
    <string name="battery">Batareya</string>
    <string name="battery_capacity">Batareya tutumu</string>
    <string name="battery_low_dialog_message">Qulaqlıqlarınızı ən azı %d%% doldurun, sonra yenidən sıfırlayın.</string>
    <string name="battery_low_dialog_title">Batareya zəifdir</string>
    <string name="battery_percent">Batareya %d faiz</string>
    <string name="blocked_on_phone">Telefonda bloklandı</string>
    <string name="button_reset">Sıfırla</string>
    <string name="by_continuing">Davam etməklə %1$sSon İstifadəçi Lisenziya Razılaşması%2$s və %3$sMəxfilik Bildirişi%4$s ilə razılaşırsınız.</string>
    <string name="by_continuing_gdpr">Davam etməklə %1$sSon İstifadəçi Lisenziya Razılaşması%2$s ilə razılaşırsınız.</string>
    <string name="by_continuing_you_agree_to_usa">Davam etməklə yenilənmiş %1$sŞərtlər və Qaydalar%2$s, həmçinin %3$sMəxfilik Bildirişimiz%4$s ilə razılaşırsınız.</string>
    <string name="cancel">Ləğv et</string>
    <string name="cannot_check_for_app_update">Yeniləmələri yoxlamaq olmur. Telefonun şəbəkə bağlantısı sabit deyil.</string>
    <string name="cannot_use_back_button">Yenilənən zaman Geri düyməsindən istifadə etmək olmur.</string>
    <string name="cant_change_settings_during_a_call">Zəng zamanı parametrləri dəyişmək mümkün deyil.</string>
    <string name="cant_open_galaxy_wearable">Galaxy Wearable açmaq olmur</string>
    <string name="card_ambient_sound_during_call_desc">Telefonla danışan zaman səsinizi aydın eşitmək üçün zənglər zamanı ətraf səsin avtomatik yandırılması.</string>
    <string name="card_menu_about_earbuds">Düymə qulaqcıq barədə</string>
    <string name="card_menu_earbuds_software_update">Düymə qulaqcıq proqr yeniləndi</string>
    <string name="card_menu_tips_and_user_manual">Məsləhət və istifadəçi təlimatı</string>
    <string name="case_d_percent">Keys %d faiz</string>
    <string name="caution">Diqqət</string>
    <string name="caution_content1">Yeniləməni quraşdıran zaman düymə qulaqcıqlardan istifadə edə bilməyəcəksiniz.</string>
    <string name="caution_content2">Düymə qulaqcıqların bəzi parametrləri dəyişə bilər.</string>
    <string name="character_counter_content_description">%1$d / %2$d simvol</string>
    <string name="charging_case">Yükləmə korpusu</string>
    <string name="check_our_privacy_gdpr">Məlumatınızı necə idarə etdiyimizə baxmaq üçün %1$sMəxfilik Bildirişinə%2$s baxın.</string>
    <string name="check_our_privacy_notice_turkey">Verilənlərinizi necə emal etdiyimizə və Şəxsi Məlumatların Qorunması Qanununa necə riayət etdiyimizə baxmaq üçün %1$sMəxfilik Bildirişinə%2$s nəzər salın.</string>
    <string name="check_out_our_updated_privacy_notice">Məlumatlarınızın necə idarə edildiyinə baxmaq üçün yenilənmiş %1$sMəxfilik Bildirişinə%2$s nəzər salın.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Məlumatlarınızın necə idarə edildiyinə baxmaq üçün yenilənmiş %1$sMəxfilik Bildirişinə%2$s nəzər salın.</string>
    <string name="checking_for_updates">Yeniləmələr yoxlanır…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Tam ucalıq və zəngin, taraz səs üçün düymə-qulaqcıqları mütəmadi olaraq təmizləyin.</string>
    <string name="close">Bağla</string>
    <string name="collection_and_use_of_personal_information">Şəxsi məlumatların toplanılması və istifadəsi</string>
    <string name="connect">Qoşul</string>
    <string name="connect_go_wifi_network_header">Wi-Fi şəbəkəsinə qoşulun</string>
    <string name="connect_go_wifi_network_header_chn">WLAN qoşul</string>
    <string name="connected">Qoşuldu</string>
    <string name="connecting_to_your_earbuds">Qulaqlıqlarınıza qoşulur…</string>
    <string name="contact_us">Bizimlə əlaqə</string>
    <string name="copying_update">Yeniləmə kopyalanır…</string>
    <string name="could_not_complete_download_header">Yükləməni tamamlamaq olmadı</string>
    <string name="could_not_copy_content1">Proqram təminatı yeniləməsini düymə qulaqcıqlara kopyalamaq olmadı. Daha sonra yenidən cəhd et.</string>
    <string name="could_not_copy_content2">Proqram təminatı yeniləməsini düymə qulaqcıqlara kopyalamaq olmadı.</string>
    <string name="could_not_update_software_header">Proqram təminatını yeniləmək olmadı</string>
    <string name="couldn_t_connect_to_your_earbuds">Qulaqlıqlarınıza qoşulmaq mümkün olmadı.</string>
    <string name="cross_border_transfer_of_personal_information">Şəxsi məlumatların transsərhəd ötürülməsi</string>
    <string name="details">Təfərrüatlar</string>
    <string name="device_left">Sol</string>
    <string name="device_right">Sağ</string>
    <string name="device_sw_update_title">Düymə qulaqcıl proqramını yenilə</string>
    <string name="diagnostic_agree">Razıyam</string>
    <string name="diagnostic_and_usage_data_01">DİAQNOSTİK VƏ İSTİFADƏ MƏLUMATININ TƏMİN EDİLMƏSİ ÜÇÜN RAZILIQ</string>
    <string name="diagnostic_and_usage_data_02">Samsung Electronics Co., Ltd. şirkəti və onun törəmə şirkətləri (“Samsunq şirkəti”) öz məhsul və xidmətlərinin keyfiyyətinin və fəaliyyətinin təkmilləşdirilməsi sahəsində sizdən yardım almaq istəyir. Sizin cihazınız sizin razılığınızla avtomatik olaraq diaqnostik və istifadə məlumatı cihazınızdan toplaya bilən diaqnostik proqram təminatını ehtiva edir. Diaqnostik proqram təminatı bu məlumatları məhsul və xidmət keyfiyyətinin yaxşılaşdırılması və gözlənilməz nasazlıqları və ya sistem xətalarını izləmək və həll etmək üçün onların statistik təhlili məqsədilə Samsung şirkətinə göndərə bilər. Bu problemlərin yaranmasına səbəb sizin cihazınızı necə istifadə etməyiniz və cihazınızdakı proqramlar (həm öncədən yüklənmiş, həm də yüklənmiş) ola biləcəyindən,</string>
    <string name="diagnostic_and_usage_data_03">Samsung şirkəti tərəfindən toplanmış diaqnostik və istifadə məlumatları sizin cihazınızı necə istifadə etməyiniz (o cümlədən, bağlantı statusu, batareyanın doldurulma statusu, parametr statusu (məsələn, displey və elektrik parametrləri kimi), cihazın model adı və yaradılma nömrəsi, Satış Kodu, IP ünvanı, və s.) və proqramlarınızı necə istifadə etməyiniz (o cümlədən, istifadə tezliyi və müddəti, parametr statusu, yaddaşın və batareyanın istifadəsi, qeydiyyat məlumatları, və s.) barədə məlumatları ehtiva edə bilər. Samsung bütün dünya üzrə xidmət göstərdiyi üçün topladığımız məlumat yaşayış ölkəsindən kənarda, o cümlədən məlumatın mühafizəsi qanunlarının ümumi olmadığı ölkələrdə saxlana bilər. Bizi bu məlumatla təmin etməyə razılaşmaqla siz xüsusilə buna razılıq verirsiniz. (Cihazınızın növündən asılı olaraq, əlavə məlumat xərcləri tətbiq edilə bilər.) Bu məqsədlər üçün toplanmış bütün diaqnostik və istifadə məlumatları şəxsən sizi və ya cihazınızı müəyyənləşdirməyən bir şəkildə ümumiləşdiriləcək və bu təhlillər üçün 3 il ərzində saxlanılacaq.</string>
    <string name="diagnostic_and_usage_data_04">Siz bizi diaqnostik və istifadə məlumatı ilə təmin etməməyi də seçə bilərsiniz və bu cür qərar heç bir halda sizin cihazınızın funksionallığı və ya əməliyyatına təsir etməyəcək. Siz istənilən zaman cihazınızdakı Parametrlərdən razılığınızı geri götürməyi seçə bilərsiniz. Aşağıda “OK” düyməsinə toxunmaqla siz bununla (i) diaqnostik və istifadə məlumatlarının avtomatik ötürülməsinə və (ii) diaqnostik və istifadə məlumatlarının Samsung şirkəti tərəfindən yuxarıda təsbit edilən məqsədlər üçün cihazınızdan toplanması, istifadəsi, saxlanması, paylaşması və açıqlanmasına razısınız.</string>
    <string name="diagnostic_disagree">Razı deyiləm</string>
    <string name="diagnostic_for_china_All">Hamısı</string>
    <string name="diagnostic_for_china_description_1">Davam etmək üçün aşağıdakılar ilə razılaşın:</string>
    <string name="diagnostic_for_china_description_2">Şəxsi məlumatların toplanılması və istifadəsi</string>
    <string name="diagnostic_for_china_description_3">Şəxsi məlumatların transsərhəd ötürülməsi</string>
    <string name="disconnec_text">Düymə qulaqcıqlardan ayrıldı.</string>
    <string name="disconnect">Rabitəni poz</string>
    <string name="disconnected_from_network_content">Telefon şəbəkədən ayrıldı. Təkrar qoşulma zamanı yükləmə yenidən başlayacaq.</string>
    <string name="do_not_repeat">Təkrarlama</string>
    <string name="download">Yüklə</string>
    <string name="download_install_automatically">Wi-Fi ilə avtomatik yüklə</string>
    <string name="download_install_automatically_chn">WLAN ilə avtomatik endir</string>
    <string name="download_install_manually">Endir və quraşdır</string>
    <string name="download_update_automatically_content">Wi-Fi şəbəkəsinə qoşulan zaman yeniləmələri avtomatik yükləyin.</string>
    <string name="download_update_automatically_content_chn">WLAN-a qoşulduqda proqram təminatı yeniləməsini avtomatik endirin.</string>
    <string name="download_update_manually_content1">Yeni yeniləmələri yoxlayın və yükləyin.</string>
    <string name="download_update_size">Ölçü</string>
    <string name="download_update_version">Versiya</string>
    <string name="downloading_update">Yeniləmə yüklənir…</string>
    <string name="dragndroplist_drag_move">İndi %d mövqeyindədir</string>
    <string name="dragndroplist_drag_release">Element %d mövqeyinə gətirilmişdir.</string>
    <string name="dragndroplist_drag_start">%d mövqeyindəki elementi dartmağa başlayır.</string>
    <string name="dragndroplist_item_cannot_be_dragged">%d mövqedəki element dartıla bilməz.</string>
    <string name="earbud_connected">%s qulaqcıq qoşulub</string>
    <string name="earbud_disconnected">%s qulaqcıq ayrılıb</string>
    <string name="earbud_info">Qulaqcıq məlumatı</string>
    <string name="earbuds">Düymə-qulaqlıqlar</string>
    <string name="earbuds_reset">Düymə qulaqcıqlar sıfırlandı.</string>
    <string name="earbuds_settings">Qulaqlıqların parametrləri</string>
    <string name="end_user_license_agreement">Son İstifadəçi Lisenziya Müqaviləsi</string>
    <string name="end_user_license_agreement_01">Son İstifadəçinin Lisenziya Müqaviləsi\10\10Galaxy Watch, Galaxy Fit və Galaxy Buds (birlikdə “Taxılan Cihaz”) kimi Samsung istehsalı olan və ya brendi olan taxılan cihazlardan və vacib məlumatları ehtiva edən Samsung-un taxılan cihaz meneceri proqramından (birlikdə “Menecer”) istifadə etməmişdən öncə bu Son İstifadəçinin Lisenziya Müqaviləsini (“Müqavilə”) diqqətlə oxuyun.\10Bu Müqavilə, bu Müqaviləni müşayiət edən Samsung və onun törəmə şirkətlərinə və onun üçüncü tərəf təchizatçıları və lisenziyaçılarına məxsus olan və sizin Taxılan Cihaz və/yaxud Menecer-dən (birlikdə “Proqram Təminatı”) istifadənizlə bağlı proqram təminatı və əlaqədar media, çap materialları, “onlayn” və ya elektron sənədləşməni ehtiva edən proqram təminatı üçün, siz (fiziki və ya hüquqi şəxs) və Samsung Electronics Co., Ltd. (“Samsung”) arasında bağlanmış hüquqi razılaşmadır.\10</string>
    <string name="end_user_license_agreement_02">Menecer mobil cihazınızı və ya kompüterinizi (“Cihaz”) Taxılan Cihaza bağlayan və sizə Cihaz vasitəsilə Taxılan Cihazın proqram təminatını idarə etmək, yoxlamaq və ya yeniləmək imkanı verən proqram təminatıdır. Taxılan Cihaz əvvəlcədən yüklənmiş proqram təminatının normal vəziyyətdə istifadə edilməsini tələb edir. Taxılan Cihaz, Menecer və ya onun əvvəlcədən yüklənmiş proqram təminatından istifadə etməklə, siz bu Müqavilənin şərtlərini qəbul edirsiniz. Əgər bu şərtləri qəbul etmirsinizsə, Taxılan Cihaz, Menecer və ya onun əvvəlcədən yüklənmiş proqram təminatından istifadə etməyin.</string>
    <string name="end_user_license_agreement_03">1. Xidmət və Bildirişlər\10Taxılan Cihaz özü və ya Cihazınıza qoşulu şəkildə müxtəlif təcrübələr təqdim edir. Əgər telefon bağlantısı olmadan Taxılan Cihazdan istifadə etsəniz, bəzi funksional məhdudiyyətlər ola bilər.\10Taxılan Cihaz və Cihazdakı funksiyalar sahibə təqdim edildiyindən, icazəsiz girişlə bağlı ehtiyatlı olun. Taxılan Cihaz Cihaza qoşulan zaman onların hər biri istifadəçi məlumatlarını bir-birinə ötürə bilər. Cihaza qoşmaq və ya bağlantını kəsmək üsulundan xəbərdar olun və əgər bağlantıya daha ehtiyacınız yoxdursa, Taxılan Cihazınızın Cihazla bağlantısını kəsin (Galaxy Buds kimi bəzi taxılan cihazlar Cihazınıza avtomatik qoşula bilər).\10\10</string>
    <string name="end_user_license_agreement_04">Taxılan Cihaz və Menecerin müəyyən xidmətləri və/və ya funksiyaları (məsələn, SOS və Yıxılmanın Aşkarlanması) bu lisenziya şərtlərini qəbul edənədək əlçatan olmaya bilər. Bu zaman avtomatik olaraq yandırılması üçün GPS, Wi-Fi və/və ya data şəbəkəsinə giriş imkanı tələb edilə bilər.\10</string>
    <string name="end_user_license_agreement_05">Taxılan Cihazın təmin etdiyi xidmətlər və/yaxud xüsusiyyətlər ölkə, Cihaz modeli və ya şəbəkə operatorundan asılı olaraq dəyişə və ya məhdud ola bilər.\10Taxılan Cihaz və Menecer ümumi sağlamlıq və fitnesin idarə edilməsi üçün (“Fitnes Proqram Təminatı”) müəyyən Proqram Təminatından ibarət ola və ya onunla uyğun ola bilər. Taxılan Cihaz və Fitnes Proqram Təminatı yalnız əyləncə məqsədi üçün nəzərdə tutulub, xəstəliyin diaqnozunun qoyulması və ya digər vəziyyətlərdə istifadə və ya müalicə, yüngülləşdirmə, xəstəliyin qarşısının alınması və ya müalicəsi, yaxud istənilən digər tibbi məqsədlər üçün nəzərdə tutulmayıb. Fitnes Proqram Təminatından olan bəzi verilənlər yalnız məlumatlandırma məqsədləri üçündür və tibbi məsləhət kimi davranılmaq və ya sizinlə həkiminiz və ya digər tibb müəssisəsi arasında münasibəti əvəz etmək üçün nəzərdə tutulmayıb. Fitnes Proqram Təminatı vasitəsilə öyrəndiyiniz nəisə bir məlumata görə peşəkar tibbi məsləhəti rədd etməyin və ya ona müraciət etməyi təxirə salmayın.\10</string>
    <string name="end_user_license_agreement_06">Samsung tövsiyələr, göstərişlər, məsləhətlər və/yaxud qaydalar daxil olmaqla, xidmətlər və/yaxud məlumat ilə əlaqədar istifadəçilərin məruz qaldığı istənilən xəsarətlərə, ziyanlar, itkilər və/yaxud xərclərə görə, eləcə də Fitnes Proqram Təminatı vasitəsilə əldə edilmiş və ya daxil olunmuş istənilən məlumatın dəqiqliyinə görə məsuliyyət daşımır. Samsung kənar üçüncü şəxs veb-saytları və ya istinad materiallarında işıq üzü görən istənilən məqalələr və ya materiallarda olan məlumatın dəqiqliyinə və ya onlardan istifadənin təhlükəsizliyinə görə məsul deyil. Kənar üçüncü şəxs veb-saytları və ya istinad materiallarında olan məlumata istinad bu məlumatın dəqiqliyinin təsdiqi və ya ümumilikdə həmin saytın və ya istinadın məzmunlarının təsdiqi kimi hesab edilməməlidir.</string>
    <string name="end_user_license_agreement_07">Siz təsdiq edirsiniz və razılaşırsınız ki, Taxıla bilən Cihazın və ya Fitnes Proqram Təminatının, yaxud onun daxilində əvvəlcədən yüklənmiş hər hansı proqramın istifadəsi zamanı əldə etdiyiniz hər hansı məlumat uyğun, dəqiq, tam və ya etibarlı olmaya bilər.\10\10</string>
    <string name="end_user_license_agreement_08">2. Lisenziya Verilməsi\10Bu Müqavilənin şərtlər və qaydalarına əsasən, sizə Cihazınızda Meneceri quraşdırmaq, istifadə etmək, daxil olmaq, göstərmək və işlətmək üçün məhdud, müstəsna olmayan, əvəzlənə bilən lisenziya verilir. Siz Menecer vasitəsilə çoxlu sayda Taxılan Cihazları Cihaza qoşa bilərsiniz, lakin eyni vaxtda Taxılan Cihazdan istifadə mümkün olmur. Bundan başqa, siz Taxılan Cihazı çoxsaylı Cihazlara, o cümlədən kompüterə qoşa bilməzsiniz.\10Proqram təminatının bəzi elementləri açıq mənbə lisenziyaları ilə tənzimlənə bilər. Açıq mənbə lisenziyasının müddəaları bu Müqavilənin bəzi şərtlərini ləğv edə bilər.\10\10</string>
    <string name="end_user_license_agreement_09">3. Hüquqların və Sahibliyin Qorunub Saxlanması\10Samsung bu Müqavilədə sizə açıq şəkildə verilməyən bütün hüquqları qoruyub saxlayır. Proqram təminatı müəllif hüququ və digər əqli mülkiyyət qanunları və sazişləri ilə qorunur. Samsung Proqram təminatında ada, müəllif hüququ və digər əqli mülkiyyət hüquqlarına malikdir. Proqram təminatı lisenziya şəklində verilir, satılmır.\10\10</string>
    <string name="end_user_license_agreement_10">4. Məhdudiyyətlər\10Sizin Proqram Təminatını yenidən layihələndirməyə, dekompilyasiya etməyə, sökməyə və ya mənbə kodu və ya alqoritmlərini aşkar etməyə və ya Proqram Təminatının hər hansı funksiyalarını dəyişməyə və ya qeyri-aktiv etməyə və ya Proqram Təminatı əsasında törəmə işləri görməyə hüququnuz yoxdur. Siz Proqram təminatını icarəyə götürə, icarəyə verə, sublisenziya verə və ya Proqram təminatı ilə kommersiyanın idarəolunması xidmətlərini təmin edə bilməzsiniz.\10\10</string>
    <string name="end_user_license_agreement_11">5. Xidmətin Yenilənməsi, Dəyişilməsi və ya Xitamı\10</string>
    <string name="end_user_license_agreement_12">Samsung səhvlərin düzəldilməsi, xidmət təkmilləşmələri, yeni xüsusiyyətlər, mövcud funksiyaların silinməsi və ya Xidmətin dəyişdirilməsi daxil olmaqla, lakin bunlarla məhdudlaşmayaraq, istənilən vaxt Xidmətə (“Yeniləmələr”) mövcud yeniləmələr və ya yeniləşdirmələr edə bilər. Bu cür Yeniləmələrlə ayrıca şərtlər və qaydalar təqdim edilməyənə kimi (bir halda ki, ayrıca şərtlər və qaydalar Yeniləmələri idarə edəcək) Yeniləmələr bu Müqavilə ilə tənzimlənəcək. Təhlükəsizlik proqram təminatı və ya mühüm səhvlərin düzəldilməsi üçün Yeniləmələr və ya digər vacib Yeniləmələr sizi və başqa istifadəçiləri qorumağa kömək etmək üçün belə Yeniləmələri vaxtında almağın vacibliyini nəzərə alaraq avtomatik endirilə və quraşdırıla bilər. Samsung açıq şəkildə Xidməti və ya burada qeyd olunan istənilən hissəsini dəyişmək, xitam vermək, silmək, istifadəsini məhdudlaşdırmaq və ya girişi qeyri-aktiv etmək hüququnu qoruyub saxlayır.\10</string>
    <string name="end_user_license_agreement_13">Samsung Taxılan Cihaz üçün sizə Proqram təminatı yeniləmələrini təqdim edə və ya onların istifadəsini mümkün edə bilər. Ümumi şəkildə siz Menecerdən istifadə etməklə Taxılan Cihazın Proqram təminatını yeniləyə bilərsiniz, məsələn bəzi hallarda Galaxy Buds-i isə Kompüterin Proqram təminatından istifadə etməklə yeniləyə bilərsiniz.\10Belə Yeniləmə vasitəsilə təmin edilən versiyadan istifadə etmək üçün sizin ilk öncə Yeniləmə üçün münasib olan proqram təminatına lisenziyanız olmalıdır. Yenilənmiş versiya yeni funksiyalar əlavə edə və bəzi məhdud hallarda mövcud funksiyaları silə bilər. Yeniləmə ümumi şəkildə mövcud olduğu halda, bəzi məhdud şərtlərdə, Yeniləmələr yalnız şəbəkə operatorunuz tərəfindən təklif edilə bilər və belə Yeniləmələr şəbəkə operatorunuzla olan müqavilə əlaqələrinizlə idarə olunacaq. Təhlükəsizlik proqram təminatı və ya mühüm səhvlərin düzəldilməsi üçün Yeniləmə və ya digər vacib Yeniləmələr, belə Yeniləmələri vaxtında almağın vacibliyini nəzərə alaraq, avtomatik endirilə və quraşdırıla bilər.\10\10</string>
    <string name="end_user_license_agreement_14">6. Üçüncü tərəf Xidmətləri və Məzmunu\10</string>
    <string name="end_user_license_agreement_15">Üçüncü şəxs xidmətləri həmçinin sizin üçün mövcud ola bilər. Samsung, Fitnes Proqram Təminatı və hər hansı üçüncü şəxsin xidmətlərinin məzmunu, onun dəqiqliyi, tamlığı, səmərəliliyi, hər hansı müvafiq qanunlara və ya qaydalara uyğunluğu ilə bağlı hər hansı zəmanət və ya təmsilçilikdən imtina edir.</string>
    <string name="end_user_license_agreement_16">Üçüncü tərəf xidmətləri və məzmunlarının istifadəsi belə üçüncü şəxs təminatçısının istifadə şərtləri, lisenziya müqaviləsi, məxfilik siyasəti və ya digər belə müqavilə ilə tənzimlənə bilər. Xidmətin müəyyən hissələri açıq mənbə lisenziyalarına tabe ola bilər, burada isə belə açıq mənbə lisenziyalarının şərtləri Xidmətin həmin hissəsi ilə əlaqədar bu Müqavilənin şərtlərindən əvvəl gələ bilər.\10\10</string>
    <string name="end_user_license_agreement_17">7. Məlumatlara Çıxış imkanı\10Proqram təminatının bəzi xüsusiyyətləri Cihazınızın internetə girişinin olmasını tələb edə bilər və onlara şəbəkəniz və ya internet təchizatçınız tərəfindən məhdudiyyətlər tətbiq edilə bilər. Proqram təminatı ödəniş planınızdan asılı olaraq əlavə xərclərə səbəb ola biləcək mobil şəbəkəniz vasitəsilə internetə giriş tələb edə bilər. Bundan əlavə, Proqram təminatının bəzi xüsusiyyətlərindən istifadənizə cihazınızın özünün yaxud məlumatlara çıxış imkanınızın uyğunluğu və məhsuldarlığı təsir edə bilər.\10\10</string>
    <string name="end_user_license_agreement_18">8. Proqram Təminatının Ötürülməsi\10Siz Proqram Təminatı ilə müşayiət olunan Taxılan Cihazın satışı ilə əlaqəli olmadığı halda, bu Müqavilə və ya burada verilən Proqram Təminatı ilə bağlı hüquq və öhdəlikləri hər hansı üçüncü tərəfə ötürə bilməzsiniz. Bu halda ötürmə bütün Proqram Təminatını (o cümlədən, bütün komponentləri, media və çap materialları, hər hansı yeniliklər, bu Müqavilə) ehtiva etməlidir və siz Proqram Təminatının hər hansı nüsxələrini özünüzdə saxlaya bilməzsiniz. Ötürmə konsiqnasiya kimi vasitəli ötürmə ola bilməz. Ötürmədən öncə Proqram Təminatının son istifadəçisi Müqavilənin bütün şərtləri ilə razılaşmalıdır.\10\10</string>
    <string name="end_user_license_agreement_19">9. Qanunvericiliyə Riayət etmə\10Siz Menecer və ya Proqram Təminatının müxtəlif ölkələrin ixrac məhdudiyyətləri ilə tənzimləndiyini bilirsiniz. Siz Menecer və ya Proqram Təminatına tətbiq edilən bütün müvafiq beynəlxalq və milli qanunlara, o cümlədən bütün müvafiq ixrac məhdudiyyətləri qanun və qaydalarına riayət etməyə razılaşırsınız.\10\10</string>
    <string name="end_user_license_agreement_20">10. Xitam\10Bu Müqavilə ona xitam verilməyənə kimi qüvvədədir. Bu Müqavilənin şərtlər və qaydalarından hər hansı birinə riayət etmədiyiniz halda, bu Müqavilə əsasındakı hüquqlarınız heç bir xəbərdarlıq olmadan avtomatik olaraq Samsung tərəfindən ləğv ediləcək. Bu Müqaviləyə xitam verildikdən sonra siz Menecer və ya Proqram Təminatının istifadəsini dayandırmalı və ya Menecer, ya da Proqram Təminatının bütün nüsxələrini məhv etməlisiniz.\10\10</string>
    <string name="end_user_license_agreement_21">11. Zəmanətdən İmtina\10TAXILAN CİHAZINIZLA BAĞLI YAZILI XÜSUSİ MƏHDUD ZƏMANƏTDƏ AYRI-AYRILIQDA QEYD EDİLMƏDİYİ HALDA, SAMSUNG TƏRƏFİNDƏN TƏQDİM EDİLƏN PROQRAM TƏMİNATI (TAXILAN CİHAZLA BİRGƏ VERİLƏN, ENDİRİLƏN VƏ YA ƏLDƏ EDİLƏN) SAMSUNG-UN AÇIQ-AŞKAR VƏ YA NƏZƏRDƏ TUTULAN HƏR HANSI ZƏMANƏTİ OLMADAN “OLDUĞU KİMİ” VƏ YA “MÖVCUD OLDUĞU KİMİ” TƏQDİM EDİLİR. MÜVAFİQ QANUNVERİCİLİYƏ UYĞUN OLARAQ TAM ŞƏKİLDƏ SAMSUNG TİCARƏTİN NƏZƏRDƏ TUTULAN ZƏMANƏTLƏRİ, QƏNAƏTBƏXŞLİLİK KEYFİYYƏTİ VƏ YA KEYFİYYƏTLİ İCRASI, XÜSUSİ MƏQSƏD ÜÇÜN UYĞUNLUQ, ETİBARLILIQ VƏ YA MÖVCUDLUQ, DƏQİQLİK, VİRUSLARIN AZLIĞI, GİZLİ YARARLANMA, ÜÇÜNCÜ ŞƏXS HÜQUQLARININ POZULMAMASI VƏ YA DİGƏR HÜQUQ POZUNTUSU DAXİL OLMAQLA, LAKİN BUNUNLA MƏHDUDLAŞMAYARAQ, AÇIQ, NƏZƏRDƏ TUTULAN, YAXUD QANUNLA MÜƏYYƏN EDİLMİŞ BÜTÜN ZƏMANƏTLƏRDƏN İMTİNA EDİR. BƏZİ YURİSDİKSİYALAR NƏZƏRDƏ TUTULAN ZƏMANƏTLƏRİN İSTİSNALARINA VƏ YA MƏHDUDİYYƏTLƏRİNƏ İCAZƏ VERMİR, ONA GÖRƏ DƏ YUXARIDA QEYD OLUNAN İSTİSNALAR VƏ YA MƏHDUDİYYƏTLƏR SİZƏ TƏTBİQ EDİLMƏYƏ BİLƏR.\10\10</string>
    <string name="end_user_license_agreement_22">12. Samsung Proqramları və Xidmətləri\10Bəzi proqramlar və/yaxud xidmətlər Taxılan Cihazınıza əvvəlcədən yüklənmiş ola bilər və ya onları endirə bilərsiniz. Bu cür proqramlar və/yaxud xidmətlər Samsung Xidmət üzvlüyü (“Samsung Account”) tələb edə bilər. Sizin Samsung Account ilə bağlı öhdəlik və hüquqlarınız ayrıca şərtlər və qaydalarda, eləcə də Samsung Account üçün məxfilik siyasətində qeyd edilmişdir.\10\10</string>
    <string name="end_user_license_agreement_23">13. Öhdəliyin Məhdudiyyəti\10SAMSUNG, HƏTTA BELƏ ZƏRƏRLƏRİN MÜMKÜNLÜYÜNƏ DAİR MƏSLƏHƏT EDİLSƏ DƏ, SƏHVLƏR, NÖQSANLAR, KƏSİLMƏLƏR, QÜSURLAR, ƏMƏLİYYAT VƏ YA ÖTÜRMƏDƏ GECİKMƏ, KOMPÜTER VİRUSU, QOŞULMAQ UĞURSUZLUĞU, ŞƏBƏKƏ XƏRCLƏRİ VƏ DİGƏR BİRBAŞA, DOLAYI, XÜSUSİ, TƏSADÜFİ, NÜMUNƏVİ VƏ YA NƏTİCƏLƏNƏN ZƏRƏRLƏRİN SƏBƏB OLDUĞU VƏ YA ONLARLA ƏLAQƏDAR ZƏRƏRLƏR DAXİL OLMAQLA, PROQRAM TƏMİNATININ, MƏZMUNUNUN VƏ YA FUNKSİONALLIĞININ İSTİFADƏSİ VƏ YA MÜMKÜNSÜZLÜYÜNDƏN ORTAYA ÇIXAN VƏ YA ONUNLA ƏLAQƏDAR İSTƏNİLƏN NÖV ZƏRƏRƏ GÖRƏ MƏSULİYYƏT DAŞIMIR. BƏZİ YURİSDİKSİYALAR CƏRİMƏLİ VƏ YA ƏLAVƏ ZƏRƏRLƏRİN İSTİSNASI VƏ YA MƏHDUDİYYƏTİNƏ İCAZƏ VERMİR, ONA GÖRƏ DƏ YUXARIDA QEYD OLUNAN İSTİSNALAR VƏ YA MƏHDUDİYYƏTLƏR SİZƏ TƏTBİQ EDİLMƏYƏ BİLƏR.</string>
    <string name="end_user_license_agreement_24">YUXARIDA QEYD EDİLƏNLƏRƏ BAXMAYARAQ, MÜQAVİLƏYƏ, DÖVLƏT QAYDALARINA ƏSASƏN VƏ YA ƏKS HALDA, PROQRAM TƏMİNATINDAN İSTİFADƏNİZDƏN VƏ YA BU MÜQAVİLƏNİN İSTƏNİLƏN DİGƏR MÜDDƏASINDAN ORTAYA ÇIXAN İTKİLƏR, ZƏRƏRLƏR, TƏDBİR SƏBƏBLƏRİ ÜÇÜN SAMSUNG-UN SİZİN QARŞINIZDAKI ÜMUMİ ÖHDƏLİYİ XÜSUSİLƏ SİFARİŞÇİNİN BU PROQRAM TƏMİNATI ÜÇÜN ÖDƏDİYİ MƏBLƏĞDƏN ÇOX OLMAMALIDIR. YUXARIDA QEYD EDİLƏN MƏHDUDİYYƏTLƏR, İSTİSNALAR VƏ İMTİNALAR (BÖLMƏ 11 VƏ 12 DAXİL OLMAQLA) HƏTTA ƏGƏR HƏR HANSISA BİR HÜQUQİ VASİTƏ ƏSAS MƏQSƏDİNİ YERİNƏ YETİRMƏZSƏ, MÜVAFİQ QANUNVERİCİLİK TƏRƏFİNDƏN İCAZƏ VERİLƏN MAKSİMUM DƏRƏCƏYƏ QƏDƏR TƏTBİQ EDİLİR.\10\10</string>
    <string name="end_user_license_agreement_25">14. Müvafiq Qanunvericilik\10Bu Müqavilə qanuni müddəaların ziddiyyətinə baxmayaraq, yaşadığınız yerin yurisdiksiyasının qanunları ilə tənzimlənir. Bu Müqavilə açıq şəkildə tətbiqi istisna edilən, Əmtəələrin Beynəlxalq Alqı-Satqısı Haqqında BMT Konvensiyası ilə tənzimlənmir.\10\10</string>
    <string name="end_user_license_agreement_26">15. Münaqişələrin Həlli\10Əgər bu Müqavilə və ya Proqram Təminatından istifadənizdən ortaya çıxan münaqişə, mübahisə və ya ixtilaf sülh yolu ilə həll edilməzsə, bu, sakini olduğunuz məkanın yurisdiksiya məhkəmələrinin müstəsna olmayan yurisdiksiyası ilə tənzimlənəcəkdir. Yuxarıda qeyd edilənlərə baxmayaraq, Samsung istənilən yurisdiksiyada ehtiyat tədbiri vasitələrinə (və ya təcili hüquqi vasitənin bərabər növünə) müraciət edə bilər.\10\10</string>
    <string name="end_user_license_agreement_27">16. Bütöv Müqavilə\10Bu Müqavilə Proqram təminatı ilə əlaqədar sizinlə Samsung arasında bütöv müqavilədir və Proqram təminatı ilə əlaqədar bütün ilkin və ya eyni zamanlı şifahi və ya yazılı kommunikasiyaları, təkliflər və təqdimatları və ya bu Müqavilə tərəfindən əhatə edilən istənilən digər məsələni əvəz edir. Əgər bu Müqavilənin hər hansı müddəası etibarsız, yanlış, qüvvədən düşmüş və ya qeyri-qanuni hesab edilərsə, digər müddəalar tam qüvvədə davam edir.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Məlumatların Toplanması və İstifadəsi üçün Razılıq\10Taxılan Cihaz və Menecer xidmətindən istifadəniz Samsung Məxfilik Siyasəti ilə nizamlanır: http://account.samsung.com/membership/terms/privacypolicy. Lazım gəldikdə müəyyən xidmətlərimiz ilə bağlı məxfilik siyasətimiz haqqında əlavə məlumat təqdim edirik. Taxılan Cihaz və/və ya Menecer şəxsi məxfilik bildirişinə sahib olduqda həmin məxfilik bildirişi də Taxılan Cihaz və Menecer xidmətindən istifadənizə tətbiq ediləcək. Məxfilik siyasətimiz haqqında ətraflı məlumat əldə etmək üçün məxfilik bildirişinə nəzər salmağınızı tövsiyə edirik.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Məlumatların Toplanması və İstifadəsi üçün Razılıq\10Taxılan Cihaz və Menecer xidmətindən istifadəniz ABŞ üçün nəzərdə tutulmuş Samsung Məxfilik Siyasəti ilə nizamlanır: http://account.samsung.com/membership/terms/privacypolicy. Lazım gəldikdə müəyyən xidmətlərimiz ilə bağlı məxfilik siyasətimiz haqqında əlavə məlumat təqdim edirik. Taxılan Cihaz və/və ya Menecer şəxsi məxfilik bildirişinə sahib olduqda həmin məxfilik bildirişi də Taxılan Cihaz və Menecer xidmətindən istifadənizə tətbiq ediləcək. Məxfilik siyasətimiz haqqında ətraflı məlumat əldə etmək üçün məxfilik bildirişinə nəzər salmağınızı tövsiyə edirik.\10\10</string>
    <string name="eq_preset_bass_boost">Bası gücləndir</string>
    <string name="eq_preset_clear">Aydın</string>
    <string name="eq_preset_dynamic">Dinamik</string>
    <string name="eq_preset_normal">Normal</string>
    <string name="eq_preset_soft">Yumşaq</string>
    <string name="eq_preset_treble_boost">Soprano güclənd</string>
    <string name="equalizer">Ekvalayzer</string>
    <string name="equalizer_content_description">Ekvalayzer %s quruldu</string>
    <string name="eula_permissions_content10">Mətn mesajlarını ucadan oxumaq üçün istifadə olunur</string>
    <string name="eula_permissions_content11">Təqvim</string>
    <string name="eula_permissions_content12">Təqvim tədbirləri haqqında məlumat vermək üçün istifadə olunur</string>
    <string name="eula_permissions_content13">Zəng jurnalları</string>
    <string name="eula_permissions_content14">Buraxılmış zənglər haqqında məlumat vermək üçün istifadə olunur</string>
    <string name="eula_permissions_content15">Bu icazələri verdikdən sonra dəyişmək üçün əməliyyat sistemini Android 6.0 və ya sonrakı versiyaya dəyişməlisiniz.</string>
    <string name="eula_permissions_content16">Yaxınlıqdakı cihazlar</string>
    <string name="eula_permissions_content17">%s ilə Bluetooth bağlantısı üçün istifadə olunur</string>
    <string name="eula_permissions_content3">Yaddaş</string>
    <string name="eula_permissions_content4">Qulaqlıqların proqram təminatını yeniləmək, jurnal fayllarını yaddaşda saxlamaq üçün istifadə olunur</string>
    <string name="eula_permissions_content5">Telefon</string>
    <string name="eula_permissions_content6">Gələn zənglər haqqında məlumat vermək üçün istifadə olunur</string>
    <string name="eula_permissions_content7">Kontaktlar</string>
    <string name="eula_permissions_content8">Kimin zəng etdiyini və ya mesaj göndərdiyini bilməyiniz üçün istifadə olunur</string>
    <string name="eula_permissions_content9">SMS</string>
    <string name="for_your_review">Nəzərdən keçirməyiniz üçün</string>
    <string name="fota_battery_low_content">Düymə qulaqcıqlar ən az %d%% yükləyin və yenidən yeniləyin.</string>
    <string name="fota_card_content">Düymə qulaqcıq üçün proqram təminatı versiyası endirilməyə hazırdır.</string>
    <string name="fota_card_view_update_button">Yeniləməyə bax</string>
    <string name="fota_failed_to_copy_update">Yeniləmə paketini kopyalamaq mümkün olmadı.</string>
    <string name="fota_miss_match_version_content">Qulaqlıqların hər biri fərqli proqram təminatı versiyasına malikdir. Qulaqlıqlarınızı yeniləməklə bunu düzəldin. Əks halda yalnız bir qulaqlıqdan istifadə edə biləcəksiniz.</string>
    <string name="fota_miss_match_version_title">Qulaqlıqlarınız yenilənsin?</string>
    <string name="fota_update_no_info_content">Bu yeniləmə barədə məlumat yoxdur.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">Ümumi bildirişlər</string>
    <string name="get_started">Başla</string>
    <string name="got_it">Anladım</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">Diaqnostik verilənlərin göndərilməsi ilə razılaşıram (seçim üzrə)</string>
    <string name="i_agree_to_all_optional">Hamısı ilə razılaşıram (seçim üzrə)</string>
    <string name="i_agree_to_cross_border_data_transfer">Verilənlərin sərhəddən kənara ötürülməsi ilə razıyam.</string>
    <string name="i_agree_to_eula">Son İstifadəçinin Lisenziya Müqaviləsi ilə razılaşıram</string>
    <string name="i_am_at_least_14_years_old">14 yaşım tamam olub.</string>
    <string name="if_you_lose_your_earbuds">Qulaqlıqlarınızı itirdikdə onları %s ilə tapa bilərsiniz.</string>
    <string name="install_now">İndi quraşdır</string>
    <string name="install_now_notice_content">Yeniləmə başladıqda qulaqlıqlarınızın telefonunuzla bağlantısı kəsiləcək. Qabı yeniləmə tamamlananadək və qulaqlıqlar yenidən telefonunuza qoşulanadək açıq saxlayın.</string>
    <string name="is_a_secondary_function">%s köməkçi funksiyadır. Bu funksiya üçün şəxsi məlumatlarınızdan istifadə etməyə razılıq verə bilərsiniz, lakin bu tələb edilmir.</string>
    <string name="keep_the_case_open">Qabı açıq saxlayın</string>
    <string name="labs_double_tap_side">Qulaqlığın kənarına iki dəfə vurun</string>
    <string name="labs_double_tap_side_desc">Səs səviyyəsini azaltmaq üçün sol qulaqlığın kənarına, səs səviyyəsini artırmaq üçün isə sağ qulaqlığın kənarına iki dəfə vurun.</string>
    <string name="labs_extra_high_volume_ambient_sound">Çox yüksək ətraf səs səviyyəsi</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Ətraf səsi normal səs səviyyəsindən yüksək səsləndirmək üçün əlavə səs səviyyəsi əlavə edin.</string>
    <string name="labs_menu_description">Eksperimental funksiyalara nəzər salın.</string>
    <string name="labs_title">Laboratoriyalar</string>
    <string name="last_checked">Son yoxlanma tarixi:</string>
    <string name="last_sucessful_update">Son uğurlu yeniləmə</string>
    <string name="last_update">Son yeniləmə</string>
    <string name="last_update_body">Son yeniləmə %1$s %2$s quraşdırılıb.</string>
    <string name="later">Daha sonra</string>
    <string name="latest_gw_and_apps_installed">Galaxy Wearable və bütün əlaqədar proqramların ən son versiyaları quraşdırılıb.</string>
    <string name="latest_version_installed">Ən son versiya artıq quraşdırılmışdır.</string>
    <string name="latest_version_installed_content">Artıq ən son proqram təminatından istifadə edirsiniz.</string>
    <string name="legal_info_open_source_licenses">Açıq mənbə lisenziyaları</string>
    <string name="legal_info_samsung_legal">Samsung legal</string>
    <string name="limit_notification_dialog">Ekran kilidini qur</string>
    <string name="limit_notification_dialog_desc">Bildirişlərin ucadan oxunmasını idarə etməkk üçün telefonda ekran kilidini qurmalısınız.</string>
    <string name="manage_devices">Cihazları idarə et</string>
    <string name="menu_all">Hamısı</string>
    <string name="menu_not_read_aloud">Ucadan oxuma</string>
    <string name="menu_read_aloud">Ucadan oxu</string>
    <string name="menu_settings">Parametrlər</string>
    <string name="network_or_server_error_content">Şəbəkə və ya serverə qoşulmaq olmur. Daha sonra yenidən cəhd edin.</string>
    <string name="next">Növbəti</string>
    <string name="no_applications">Proqram yoxdur</string>
    <string name="no_network_connect">Şəbəkə bağlantısı yoxdur</string>
    <string name="no_network_connect_description">Şəbəkə bağlantısı yoxdur. Wi-Fi şəbəkəsinə qoşulun və ya mobil məlumatları aktivləşdirin və yenidən cəhd edin</string>
    <string name="no_network_connect_description_chn">Şəbəkə bağlantısı yoxdur. WLAN-a qoşulun və ya mobil məlumatları aktivləşdirin və yenidən cəhd edin.</string>
    <string name="no_result_found">Nəticə tapılmadı.</string>
    <string name="no_tts_voice_data">Mətni oxumaq olmadı. TTS səsli məlumatı yoxdur.</string>
    <string name="not_both_connected_content">Proqram təminatını yeniləmək üçün hər iki düymə-qulaqcığı taxın.</string>
    <string name="not_now">İndi deyil</string>
    <string name="not_selected">Seçilməyib</string>
    <string name="notification_alarm">Xəbərdarlıq siqnalı</string>
    <string name="notification_call_privatenum">Gizli nömrə</string>
    <string name="notification_call_unknown">Naməlum</string>
    <string name="notification_delays">Bildiriş gecikmələri</string>
    <string name="notification_email">E-poçt</string>
    <string name="notification_incoming_call">Gələn zəng</string>
    <string name="notification_messages">Mesajlar</string>
    <string name="notification_missed_call">buraxılmış zəng</string>
    <string name="notification_schedule">Plan</string>
    <string name="ok">Oldu</string>
    <string name="oobe_permission_calendar_title">Təqvim</string>
    <string name="oobe_permission_calllog_title">Zəng jurnalları</string>
    <string name="oobe_permission_contacts_title">Kontaktlar</string>
    <string name="oobe_permission_phone_title">Telefon</string>
    <string name="oobe_permission_sms_title">SMS</string>
    <string name="oobe_permission_storage_title">Yaddaş</string>
    <string name="oobe_tip_card_desc">Qulaqlıqlarınızın imkanları barədə ətraflı öyrənmək üçün məsləhətlərə nəzər salın.</string>
    <string name="open_phone_for_details">Təfərrüat üçün telefonu açın.</string>
    <string name="optional">%s (əlavə)</string>
    <string name="permission_for">%s üzrə icazələr</string>
    <string name="permission_for_description">%s bu icazələri tələb edir:</string>
    <string name="permissions">İcazələr</string>
    <string name="prev">Əvvəlki</string>
    <string name="privacy_policy">Məxfilik Bildirişi</string>
    <string name="radio_button">Radio düyməsi</string>
    <string name="rated">Qiymətləndirildi</string>
    <string name="read_notifications_aloud">Bildirişləri ucadan oxu</string>
    <string name="recommend_to_install_widget_desc">Birbaşa Əsas ekranda batareya statusuna baxın və səs-küy səviyyəsini tənzimləyin.</string>
    <string name="related_apps">Oxşar proqramlar</string>
    <string name="remaining_battery_both">Qalan batareya: sol %1$d faiz, sağ %2$d faiz.</string>
    <string name="remaining_battery_left_only">Qalan batareya: sol %d faiz, sağ ayrıldı</string>
    <string name="remaining_battery_right_only">Qalan batareya: sol ayrıldı, sağ %d faiz</string>
    <string name="repeat_once">Bir dəfə təkrarla</string>
    <string name="repeat_setting">Təkrarla</string>
    <string name="report_diagnostic_data">Diaqnostik məlumat</string>
    <string name="report_diagnostic_info">Yoxlama məlumatını bildir</string>
    <string name="report_diagnostic_info_description">Samsung məhsul və xidmətlərinin keyfiyyəti və göstəricilərini artırmaq üçün sizdən kömək istəyə bilər.\10Cihazınıza razılığınızla avtomatik olaraq diaqnostik və istifadə məlumatını cihazınızdan toplayan diaqnostik proqram tıminatı daxildir. Bu məlumatı Samsunga göndərmək üçün OK vurun.</string>
    <string name="required_permissions">Tələb edilən icazələr</string>
    <string name="reset_earbuds_dialog_message">Bütün düymə qulaqcıqları parametrləri standart kimi qurulacaq.</string>
    <string name="reset_earbuds_dialog_title">Düymə qulaqcıqlar sıfırlansın?</string>
    <string name="reset_fail_dialog_message">Düymə qulaqcıqların yükləndiyindən və telefona qoşulduğundan əmin olun və yenidən cəhd edin.</string>
    <string name="reset_fail_dialog_title">Düymə qulaqcıqları sıfırlamaq olmadı</string>
    <string name="reset_progress_dialog_message">Sıfırlanır…</string>
    <string name="retrieve_dialog_desc">Proqram siyahısının bərpa edilməsi…</string>
    <string name="retry">Təkrarla</string>
    <string name="roaming_alert_content">Rouminqdə yalnız Wi-Fi şəbəkəsi ilə proqram təminatı yeniləməsini yükləyə bilərsiniz.</string>
    <string name="roaming_alert_content_chn">Rouminqdə olduqda WLAN ilə yalnız proqram təminatı yeniləmələrini endirə bilərsiniz.</string>
    <string name="routine_actions">Əməliyyatlar</string>
    <string name="routine_cancel">Ləğv et</string>
    <string name="routine_done">Hazır</string>
    <string name="routine_label_touchpad_left">Sol: %s</string>
    <string name="routine_label_touchpad_right">Sağ: %s</string>
    <string name="routine_off">Sönülü</string>
    <string name="routine_on">Yan</string>
    <string name="routine_open_galaxy_wearable">Galaxy Wearable proqramını aç</string>
    <string name="routine_set_up_bixby_voice_wake_up">Əvvəlcə Galaxy Wearable cihazında Bixby səsli oyatmanı qurun.</string>
    <string name="routine_volume_control">Səs səviyyəsinə nəzarət</string>
    <string name="routine_volume_control_description">Səs səviyyəsini azaltmaq üçün sol qulaqlıq, səs səviyyəsini artırmaq üçün sağ qulaqlıq</string>
    <string name="safety_activity_loading">Yüklənir…</string>
    <string name="safety_information">Təhlükəsizlik məlumatı</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">Samsung hüququ sənəd versiyal</string>
    <string name="sbn_notification_access">Düymə qulaqcıq bildirş alm olmr</string>
    <string name="sbn_notification_access_desc">Galaxy Wearable proqramında bildirişləri yandırmaq üçün bura vurun.</string>
    <string name="search_apps">Proqramları axtar</string>
    <string name="see_all">Hamısına bax</string>
    <string name="selected">Seçildi</string>
    <string name="send_diagnostic_data">Diaqnostika məlumatını göndər</string>
    <string name="sending_of_diagnostic_data">Diaqnostik məlumatların göndərilməsi</string>
    <string name="sending_of_diagnostic_data_optional">Diaqnostik verilənlərin göndərilməsi (seçim üzrə)</string>
    <string name="sesl_action_bar_up_description">Yuxarı keç</string>
    <string name="sesl_action_menu_overflow_badge_description">Yeni məzmun mövcuddur</string>
    <string name="sesl_action_menu_overflow_badge_text_n">Yn</string>
    <string name="sesl_action_menu_overflow_description">Daha çox seçim</string>
    <string name="sesl_date_picker_day">Gün</string>
    <string name="sesl_date_picker_decrement_month">Əvvəlki ay</string>
    <string name="sesl_date_picker_increment_month">Növbəti ay</string>
    <string name="sesl_date_picker_month">Ay</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Təqvim görünüşünə keçmək üçün iki dəfə vur.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Çarx görünüşünə keçmək üçün iki dəfə vur.</string>
    <string name="sesl_date_picker_year">İl</string>
    <string name="sesl_index_assistant_text">Sürüşdürmək üçün iki barmağınızla yuxarı və ya aşağı sürüşdürün.</string>
    <string name="sesl_index_scrollbar">Sürüşdürmə paneli</string>
    <string name="sesl_index_section">Bölmə indeksi</string>
    <string name="sesl_index_selected">Seçilmiş</string>
    <string name="sesl_material_badge_description">Yeni məzmun mövcuddur</string>
    <string name="sesl_material_overflow_badge_text_n">Yn</string>
    <string name="sesl_more_item_label">Daha çox</string>
    <string name="sesl_number_picker_invalid_value_entered">Yalnış dəyər daxil edilmişdir</string>
    <string name="sesl_picker_cancel">Ləğv et</string>
    <string name="sesl_picker_done">Tamam</string>
    <string name="sesl_preferencecategory_added_title">Başlıq</string>
    <string name="sesl_search_hint">Axtar</string>
    <string name="sesl_searchview_description_clear">Axtarış sahəsini sil</string>
    <string name="sesl_searchview_description_query">Axtarış sorğusu</string>
    <string name="sesl_searchview_description_search">Axtar</string>
    <string name="sesl_searchview_description_submit">Sorğunu göndər</string>
    <string name="sesl_searchview_description_voice">Səs axtarışı</string>
    <string name="sesl_switch_off">Sönülü</string>
    <string name="sesl_switch_on">Yanılı</string>
    <string name="sesl_switchbar_off_text">Söndür</string>
    <string name="sesl_switchbar_on_text">Qoş</string>
    <string name="sesl_time_picker_hour">saat(lar)</string>
    <string name="sesl_time_picker_minute">Dəqiqə</string>
    <string name="sesl_time_picker_set_title">Vaxtı qur</string>
    <string name="sesl_toolbar_collapse_description">Yığ</string>
    <string name="settings_ambient_sound">Ətraf səs</string>
    <string name="settings_ambient_sound_subtext_extra_high">Çox yüksək</string>
    <string name="settings_ambient_sound_subtext_high">Yüksək</string>
    <string name="settings_ambient_sound_subtext_low">Aşağı</string>
    <string name="settings_ambient_sound_subtext_medium">Orta</string>
    <string name="settings_call_quality_desc">Telefonla danışan zaman səsinizi aydın eşidin. Bu, uzun zəngləri daha rahat edir və səsinizi qaldırmamağa kömək edir.</string>
    <string name="settings_call_quality_sub_desc">Ətraf səs ilə təzyiqi azalt</string>
    <string name="settings_call_quality_title">Zəng zamanı Ətraf səs</string>
    <string name="settings_find_my_gear">Düymə qulaqcıqlarımı tap</string>
    <string name="settings_find_my_gear_both_wearing_toast">Görünür ki, artıq düymə-qulaqcıq taxmısınız.</string>
    <string name="settings_find_my_gear_btn_start">Başla</string>
    <string name="settings_find_my_gear_btn_stop">Dayandır</string>
    <string name="settings_find_my_gear_call_toast">Zəng zamanı Düymə qulaqcıqlarımı tapdan istifadə etmək olmur.</string>
    <string name="settings_find_my_gear_connected">Qoşuldu</string>
    <string name="settings_find_my_gear_disconnected">Bağlantı kəsildi</string>
    <string name="settings_find_my_gear_disconnected_toast">Düymə qulaqcıqlar tapıla bilməz. Onlar telefona qoşulmayıb.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Düymə qulaqcıqlar tapıla bilmir. Onlar tabletinizə qoşulmayıb.</string>
    <string name="settings_find_my_gear_finding_desc">%s tapan zaman dayan vurun.</string>
    <string name="settings_find_my_gear_mute">Səssiz</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">Qulaqlıqlarınız qabda ikən qab açıq olduqda səs siqnalı gəlməyəcək.</string>
    <string name="settings_find_my_gear_ready_desc">Düymə qulaqcıqlarınız Başla vurduqda bip səsi çıxarmağa başlayacaq.</string>
    <string name="settings_find_my_gear_unmute">Səs ver</string>
    <string name="settings_find_my_gear_warning_desc">Qulaqlarınızı qorumaq üçün düymə qulaqcıqlar geyinən zaman bu funksiyadan istifadə etməyin.</string>
    <string name="settings_game_mode_desc">Dolğun, sinxronlaşdırılmış oyun səsi üçün audio ləngiməsini minimuma endirin.</string>
    <string name="settings_game_mode_desc1">Daha yaxşı istifadə təcrübəsi əldə etmək üçün qulaqlıqlarınızı telefonun yanında saxlayın.</string>
    <string name="settings_game_mode_desc1_tablet">Daha yaxşı istifadə təcrübəsi əldə etmək üçün qulaqlıqları tabletinizə yaxın saxlayın.</string>
    <string name="settings_game_mode_desc2">Çoxsaylı simsiz cihaz olan mühitdə olduğunuz zaman səs kəsintili və ya qırıq-qırıq gələ bilər. Bu problemi aradan qaldırmaq üçün başqa yerə keçə, bəzi simsiz cihazları söndürə və ya Oyun rejimini söndürə bilərsiniz.</string>
    <string name="settings_game_mode_title">Oyun rejimi</string>
    <string name="settings_in_ear_detection">Taxılmanın aşkarlanması</string>
    <string name="settings_in_ear_detection_desc">Zənglərin qulaqlıqlar taxılı olan zaman qulaqlıqlar vasitəsilə, taxılı olmadıqda isə telefonun dinamiki vasitəsilə səsləndirilməsi. Zənglərin qulaqlıqlar taxılı olmadıqda belə, qulaqlıqlarda səsləndirilməsi üçün bu funksiyanı söndürün.</string>
    <string name="settings_in_ear_detection_desc_tablet">Zənglərin qulaqlıqlar taxılı olan zaman qulaqlıqlar vasitəsilə, taxılı olmadıqda isə tabletin dinamiki vasitəsilə səsləndirilməsi. Zənglərin qulaqlıqlar taxılı olmadıqda belə, qulaqlıqlarda səsləndirilməsi üçün bu funksiyanı söndürün.</string>
    <string name="settings_seamless_connection">Rahat qulaqlıq bağlantısı</string>
    <string name="settings_seamless_connection_desc">Qulaqlıqların əlaqəsini kəsmədən və ya əlaqələndirmə rejimini yandırmadan onlardan istifadəni cəld şəkildə yaxınlıqdakı cihazlara keçirin. Bu funksiyadan istifadə daha əvvəl qulaqlıqlarınız ilə əlaqələndirilməmiş, lakin sizin Samsung account-a daxil olmuş istənilən yaxınlıqdakı cihazda, eləcə də daha əvvəl qulaqlıqlarınız ilə əlaqələndirilmiş digər cihazlarda mümkündür. Bu funksiya bəzi nadir hallarda naməlum cihazlara qulaqlıqlarınıza qoşulmaq və onları idarə etmək imkanı verə bilər.</string>
    <string name="settings_seamless_connection_desc_jpn">Qulaqlıqların əlaqəsini kəsmədən və ya əlaqələndirmə rejimini yandırmadan onlardan istifadəni cəld şəkildə yaxınlıqdakı cihazlara keçirin. Bu funksiyadan istifadə daha əvvəl qulaqlıqlarınız ilə əlaqələndirilməmiş, lakin sizin Galaxy hesabınıza daxil olmuş istənilən yaxınlıqdakı cihazda, eləcə də daha əvvəl qulaqlıqlarınız ilə əlaqələndirilmiş digər cihazlarda mümkündür. Bu funksiya nadir hallarda naməlum cihazlara qulaqlıqlarınıza qoşulmaq və onları idarə etmək imkanı verə bilər.</string>
    <string name="settings_touchpad">Sensor idarə</string>
    <string name="settings_touchpad_menu1">Toxunuşları blokla</string>
    <string name="settings_touchpad_option_menu">Toxunub saxla</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">Sol qulaqlığınız üçün Toxunub saxla funksiyası avtomatik olaraq Səs azaltma funksiyasından Bixby funksiyasına dəyişdirildi.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">Sol qulaqlığınız üçün Toxunub saxla funksiyası avtomatik olaraq Səs azaltma funksiyasından Səsli əmr funksiyasına dəyişdirildi.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">Sol qulaqlığınız üçün Toxunub saxla funksiyası avtomatik olaraq Səs azaltma funksiyasına təyin edildi.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">Sağ qulaqlığınız üçün Toxunub saxla funksiyası avtomatik olaraq Səs artırma funksiyasından Bixby funksiyasına dəyişdirildi.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">Sağ qulaqlığınız üçün Toxunub saxla funksiyası avtomatik olaraq Səs artırma funksiyasından Səsli əmr funksiyasına dəyişdirildi.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">Sağ qulaqlığınız üçün Toxunub saxla funksiyası avtomatik olaraq Səs artırma funksiyasına təyin edildi.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Səsli əmr</string>
    <string name="settings_touchpad_popup_txt3_left">Aşağı səs</string>
    <string name="settings_touchpad_popup_txt3_right">Yüksək səs</string>
    <string name="show_navigation_menu">Naviqasiya menyusunu göstər</string>
    <string name="skip">Ötür</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">Proqram təminatı</string>
    <string name="software_update_available">Proqram yeniləməsi mövcuddur</string>
    <string name="software_update_complete">Proqram təminatı yenilənib.</string>
    <string name="software_update_information">Proqram təminatı məlumatı</string>
    <string name="software_update_information_body">Cari versiya:</string>
    <string name="software_update_is_ready_to_be_installed">Ən son proqram yeniləməsi quraşdırılmağa hazırdır.</string>
    <string name="software_updates">Proqram təminatı yeniləmələri</string>
    <string name="software_updates_are_available">Proqram yeniləmələr mövcuddur.</string>
    <string name="software_version">Proqram versiyas</string>
    <string name="stop_setup">%s qurulması dayandırılsın?</string>
    <string name="terms_and_conditions">Şərtlər və Qaydalar</string>
    <string name="tips_ambient_sound">Ətraf səs</string>
    <string name="tips_answer_endcall">Zəngi cavabla və ya bitir</string>
    <string name="tips_case_battery_desc">Qabda qulaqlıqlarınızı enerji ilə doldurmağa kömək edən batareya var. Qab doldurma qurğusuna qoşulu olmadıqda, batareya işığı qab batareyasının səviyyəsini göstərir.</string>
    <string name="tips_case_battery_error_desc">Qulaqlıqlar qabda olduqda, qab açıq olduqda, qab doldurulduqda və ya batareya enerjisi səviyyəsi qaldıqda Galaxy Wearable proqramında batareya səviyyəsinə nəzər sala bilərsiniz.</string>
    <string name="tips_case_battery_title">Batareya səviyyəsi</string>
    <string name="tips_charging_with_your_phone">Telefonla yüklənir</string>
    <string name="tips_charging_with_your_phone_desc_1">Düymə qulaqcıqları yükləmək üçün telefondan istifadə edə bilərsiniz.</string>
    <string name="tips_charging_with_your_phone_desc_2">Telefonun cəld panelində Wireless PowerShare yandırın.</string>
    <string name="tips_charging_with_your_phone_desc_3">Düymə qulaqcıqlar yükləmə qabında olduqda qabı telefonun arxa mərkəzində yerləşdirin.</string>
    <string name="tips_connect_your_earbuds">Qulaqlıqları qoşun.</string>
    <string name="tips_decline_call">Zəngi rədd et</string>
    <string name="tips_double_tap">İki dəfə vur</string>
    <string name="tips_next_track">Növbəti mahnını səsləndir</string>
    <string name="tips_pairing_title">Telefon və ya tabletlə cütləşmə</string>
    <string name="tips_play_pause_track">Mahnı səsləndir ya pauza ver</string>
    <string name="tips_previous_track">Əvvəlki mahnını səsləndir</string>
    <string name="tips_single_tap">Vur</string>
    <string name="tips_touch_and_hold_desc_1">İstifadəçinin seçimi (Parametrlərdə dəyiş)</string>
    <string name="tips_touch_hold">Vur və saxla</string>
    <string name="tips_triple_tap">Üç dəfə vur</string>
    <string name="tips_va_next_page">Növbəti səhifə</string>
    <string name="tips_va_previous_page">Əvvəlki səhifə</string>
    <string name="title_required_permissions">Aşağıdakı icazələr məcburidir.</string>
    <string name="to_continue_agree_to_china">Davam etmək üçün %1$sSon İstifadəçi Lisenziyası Müqaviləsi%2$s, %3$sMəxfilik Bildirişi%4$s, eləcə də aşağıda tələb edilənlər ilə razılaşın. Məxfilik Bildirişi şəxsi məlumatlarınızı necə idarə etdiyimizi bilməyinizə icazə verir.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">Davam etmək üçün yenilənmiş %1$sSon İstifadəçi Lisenziyası Müqaviləsi%2$s və %3$sMəxfilik Bildirişi%4$s ilə razılaşın.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">Davam etmək üçün yenilənmiş %1$sMəxfilik Bildirişi%2$s ilə razılaşın.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">Davam etmək üçün yenilənmiş %1$s%2$s Son İstifadəçi Lisenziyası Müqaviləsi%3$s ilə razılaşın.</string>
    <string name="to_continuing">Davam etmək üçün %1$sSon İstifadəçi Lisenziya Razılaşması%2$s və %3$sMəxfilik Bildirişi%4$s ilə razılaşın.</string>
    <string name="touchpad_locked_text">Toxunuşlar bloklanıb</string>
    <string name="try_again">Yenidən cəhd et</string>
    <string name="try_it">Sınayın</string>
    <string name="turn_on_bluetooth_q">Bluetooth yandırılsın?</string>
    <string name="turn_on_notifications_dialog_button">İcazə ver</string>
    <string name="turn_on_notifications_dialog_content">Buraya şəxsi məlumatlar daxil ola bilər. %s eyni zamanda bildirişləri rədd edə və ya istifadə edə biləcək.</string>
    <string name="turn_on_notifications_dialog_title">%s bildirişləri oxumaq icazəsi verilsin?</string>
    <string name="tutorial_card_start_btn_txt">Getdik</string>
    <string name="unable_to_start_browser">Brauzeri başlatmaq mümkün deyil.</string>
    <string name="update">Yenilə</string>
    <string name="update_available">Yeni versiya movcuddur.</string>
    <string name="update_button">Yenilə</string>
    <string name="update_process_content1">Düymə qulaqcıq üçün proqram təminatı versiyası endirilməyə hazırdır.</string>
    <string name="update_process_content2">Proqram yeniləməsi endirilir…</string>
    <string name="update_process_content3">Proqram yeniləmələri kopyalanır…</string>
    <string name="update_process_content4">Ən son sistem proqramı yükləndi.</string>
    <string name="updates_to_end_user_license_agreement">%s Son İstifadəçi Lisenziyası Müqaviləsinə yeniliklər</string>
    <string name="updates_to_policies">%s siyasətlərinə yeniləmələr</string>
    <string name="updates_to_privacy_notice">%s Məxfilik Bildirişinə yeniləmələr</string>
    <string name="use_personal_information_for">%s üçün şəxsi məlumatlardan istifadə edilsin?</string>
    <string name="user_manual">İstifadəçi təlimatları</string>
    <string name="uses_these_permissions">%s bu icazələrdən istifadə edir</string>
    <string name="using_bigger_eartips_card_desc">Sıx oturuş daha yaxşı səslənməni və mikrofon məhsuldarlığını təmin edir. Audio və ya zəng keyfiyyəti gözlədiyiniz kimi olmadıqda daha böyük qulaqlıq başlıqlarından istifadə edin.</string>
    <string name="va_button">Düymə</string>
    <string name="va_collapse">Yığ</string>
    <string name="va_disabled">Qeyri-aktiv</string>
    <string name="va_expand">Genişləndir</string>
    <string name="va_off">Sönülü</string>
    <string name="va_on">Yanılı</string>
    <string name="va_settings">Parametrlər</string>
    <string name="verify">Təsdiqlə</string>
    <string name="vn_alarm_string">Bu, %s siqnalınızdır.</string>
    <string name="vn_alarm_string2">Bu, %1$s %2$s üçün siqnalınızdır.</string>
    <string name="vn_call_string">%s-dən gələn zəng.</string>
    <string name="vn_missedcall_string">%s-dan buraxılmış zəng</string>
    <string name="vn_off">Sön</string>
    <string name="vn_schedule_string">%s üçün tədbir planlaşdırıldı.</string>
    <string name="vn_schedule_with_title_string">%1$s %2$s üçün planlaşdırıldı.</string>
    <string name="voice_notification_details01">Oxuma yekunu</string>
    <string name="voice_notification_details02">Tam məzmunu oxu</string>
    <string name="voice_notification_ignore_screen_on">Telefon istif zamanı ucadan oxu</string>
    <string name="voice_notification_ignore_screen_on_desc">Telefonunuzdan istifadə etdikdə belə, telefonunuza gələn bildirişləri qulaqlıqlarda eşidin.</string>
    <string name="volume_down">Səsi azalt</string>
    <string name="volume_up">Səsi ucalt</string>
    <string name="warning_message_for_Runtime_permission">%s-dan istifadə etmək olmadı. PARAMETRLƏR vurun, Proqram məlumatı &gt; İcazələr seçin və aşağıdakə icazələri verib yenidən cəhd edin:</string>
    <string name="whats_new">Yeniliklər</string>
    <string name="widget_background_color_black">Qara</string>
    <string name="widget_background_color_title">Fon rəngi</string>
    <string name="widget_background_color_white">Ağ</string>
    <string name="widget_cancel">Ləğv et</string>
    <string name="widget_cradle">Qab</string>
    <string name="widget_device_buds">Qulaqlıq.</string>
    <string name="widget_device_left">Sol</string>
    <string name="widget_device_right">Sağ</string>
    <string name="widget_disconnected">Əlaqə kəsilib</string>
    <string name="widget_label_battery">Batareya haqqında məlumat</string>
    <string name="widget_label_quick_control">Cəld idarəetmə</string>
    <string name="widget_match_with_dark_mode">Tünd rejimə uyğun</string>
    <string name="widget_night_mode">Gecə rejimi</string>
    <string name="widget_save">Yaddaşda saxla</string>
    <string name="widget_settings_title">Vidjet parametrləri</string>
    <string name="wifi_settings_desc">Bu yeniləmənin endirilməsi üçün mobil datadan istifadə əlavə xərclərə səbəb ola bilər. Wi-Fi-dan istifadə etmək tövsiyə edilir.</string>
    <string name="you_agree_to_these_versions">Bu versiyalarla razılaşdınız.</string>
    <string name="you_can_also_check_the_required_permissions">Həmçinin tələb olunan %1$sicazələrə%2$s nəzər sala bilərsiniz.</string>
    <string name="you_can_use_this_app_after">Qanuni nümayəndəniz kimliyini təsdiq etdikdən sonra bu proqramdan istifadə edə bilərsiniz.</string>
    <string name="you_re_all_set">Hazırsınız.</string>
    <string name="you_re_under_14_years_old">14 yaşınız tamam olmayıb</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Qulaqlıqlarınız telefonunuza qoşulmayıb.</string>
</resources>
