<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">Жаңыртууну баштоо үчүн саатыңыз %d секундадан кийин өчүрүлүп күйгүзүлөт.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Жаңыртууну баштоо үчүн саатыңыз %d секундадан кийин өчүрүлүп күйгүзүлөт.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d секунда</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d секунда</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">360 градустук аудиону биринчи жолу колдонуп жатканыңыз үчүн кулакаспаптарыңызды калибрлөө керек. Бул %d секундага созулат.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">360 градустук аудиону биринчи жолу колдонуп жатканыңыз үчүн кулакаспаптарыңызды калибрлөө керек. Бул %d секундага созулат.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">Башыңызды жай эңкейтип, %d секундадай кармап туруңуз.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Башыңызды жай эңкейтип, %d секундадай кармап туруңуз.</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Коңгуроону укканга чейин башыңызды көтөрбөй %d секунда түз караңыз.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Коңгуроону укканга чейин башыңызды көтөрбөй %d секунда түз караңыз.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Кулакаспаптар башыңыздын абалын аныктап, башыңызды ылдый %d мүнөттөй эңкейсеңиз, сизге кабарлайт.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Кулакаспаптар башыңыздын абалын аныктап, башыңызды ылдый %d мүнөттөй эңкейсеңиз, сизге кабарлайт.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Уйку убактысы: %d саат</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Уйку убактысы: %d саат</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Уйку убактысы: %d мүнөт</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Уйку убактысы: %d мүнөт</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Эгер кулакаспаптарыңызды телефон же планшетке эчак байланыштырып, аларды кайра туташтыруу үчүн болгону заряддоочу мукабаны ачыңыз.\10\10Эгер алар автоматтык түрдө туташпаса же эгер сиз аны жаңы телефон же планшет менен байланыштыргыңыз келсе, кулакаспаптарыңызды тагып, андан соң эки кулакаспапты тең бип үнүн укканга чейин %d секунда бою басып кармаңыз.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Эгер кулакаспаптарыңызды телефон же планшетке эчак байланыштырып, аларды кайра туташтыруу үчүн болгону заряддоочу мукабаны ачыңыз.\10\10Эгер алар автоматтык түрдө туташпаса же эгер сиз аны жаңы телефон же планшет менен байланыштыргыңыз келсе, кулакаспаптарыңызды тагып, андан соң эки кулакаспапты тең бип үнүн укканга чейин %d секунда бою басып кармаңыз.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Үн %d секунда бою аныкталбаса, маек аяктайт</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Үн %d секунда бою аныкталбаса, маек аяктайт</item>
    </plurals>
</resources>
