<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Շարունակել</string>
    <string name="a_few_legal_items_to_review">Մի քանի իրավական դրույթներ՝ ուսումնասիրելու համար</string>
    <string name="about_earbuds_battery_information">Տեղեկություններ մարտկոցի մասին</string>
    <string name="about_earbuds_edit">Խմբագրել</string>
    <string name="about_earbuds_edit_invalid_character">Մուտքագրված է անվավեր գրանշան: Կրկին փորձեք:</string>
    <string name="about_earbuds_edit_rename">Վերանվանել</string>
    <string name="about_earbuds_edit_title">Սարքի անվանումը</string>
    <string name="about_earbuds_legal_information">Իրավական տեղեկություններ</string>
    <string name="about_earbuds_model_number">Մոդելի համարը</string>
    <string name="about_earbuds_reset_earbuds">Հետադարձել</string>
    <string name="about_earbuds_serial_number">Սերիական համար</string>
    <string name="about_earbuds_software_information">Տեղեկություն ծրագրակազմի մասին</string>
    <string name="about_galaxy_wearable_app">Galaxy Wearable-ի մասին</string>
    <string name="action_error_during_call">Այս որոշակի ռեժիմը չկարողացավ այս գործողությունը կատարել կանչի ընթացքում:</string>
    <string name="action_error_general_fail_because_another_operation">Այս որոշակի ռեժիմը չկարողացավ կատարել այս գործողությունը, որովհետև մեկ այլ գործողություն թույլ չի տալիս դա:</string>
    <string name="action_error_general_fail_because_not_set_up">Այս որոշակի ռեժիմը չկարողացավ կատարել այս գործողությունը, որովհետև նախադրված չէր ծրագիրը կամ ծառայությունը, որը փորձում էր կատարել գործողությունը:</string>
    <string name="action_error_general_not_supported">Այս գործողությունը չի ապահովվում:</string>
    <string name="action_error_not_supported_gaming_mode">Ձեր հեռախոսը չի ապահովում Խաղալու ռեժիմի գործողությունը:</string>
    <string name="action_error_oobe_not_completed">Այս որոշակի ռեժիմը չկարողացավ կատարել այս գործողությունը, որովհետև Galaxy Wearable ծրագիրը նախադրված չէր, երբ որոշակի ռեժիմը գործում էր:</string>
    <string name="action_error_permission_denied">Այս որոշակի ռեժիմը չկարողացավ կատարել այս գործողությունը, որովհետև որոշ թույլտվություններ մերժվել են: Թույլտվությունները տալու համար բացեք Galaxy Wearable ծրագիրը:</string>
    <string name="action_error_spp_connection_fail_title">Այս որոշակի ռեժիմը չկարողացավ կատարել այս գործողությունը, որովհետև չկարողացավ միանալ %s-ին: Միանալու համար բացեք Galaxy Wearable ծրագիրը:</string>
    <string name="action_error_title">Չհաջողվեց կատարել այս գործողությունը</string>
    <string name="add_new_device">Ավելացնել նոր սարք</string>
    <string name="add_now">Ավլց. հիմա</string>
    <string name="agree">Համաձայն եմ</string>
    <string name="all_apps">Բոլոր ծրագրերը</string>
    <string name="ambient_sound_howling_caution_desc">Որոշ դեպքերում բարձր կամ շատ բարձր ուժգնությամբ ձայնը կարող է առաջացնել բարձր տոնայնության հետադարձ ձայն, եթե արտաքին միկրոֆոնը ծածկված է, օրինակ՝ երբ ձեռքում պահում եք գլխիկավոր ականջակալները կամ դրանք դնում եք ականջների մեջ: Միկրոֆոնը գտնվում է յուրաքանչյուր ականջակալների ներքևի մասին մոտ՝ հպազգայուն վահանակի ստորին մասի տակ:\10\10Կարող եք դադարեցնել ձայնը՝ արգելահանելով հպազգայուն վահանակն ու գլխիկավոր ականջակալները մի քանի վայրկյան պահել իրարից հեռու:</string>
    <string name="ambient_sound_howling_caution_title">Մաքուր պահեք արտաքին միկրոֆոնը</string>
    <string name="app_info">Ծրագրի տեղեկություններ</string>
    <string name="app_notification_to_read_aloud">Ծրագրի ծանուցումներ՝ բարձրաձայն կարդալու համար</string>
    <string name="app_notifications">Ծրագրի ծանուցումներ</string>
    <string name="authentication_failed">Վավերականացումը ձախողվեց:</string>
    <string name="battery">Մարտկոց</string>
    <string name="battery_capacity">Մարտկոցի ունակ.</string>
    <string name="battery_low_dialog_message">Լիցքավորեք գլխիկավոր ականջակալները մինչև առնվազն %d%%, հետո նորից փորձեք հետադարձել:</string>
    <string name="battery_low_dialog_title">Մարտկոցը նստած է</string>
    <string name="battery_percent">Մարտկոցը՝ %d տոկոս</string>
    <string name="blocked_on_phone">Արգելափակված է հեռախոսում</string>
    <string name="button_reset">Հետադարձել</string>
    <string name="by_continuing">Շարունակելով՝ Դուք ընդունում եք %1$sՎերջնական օգտվողի արտոնագրման համաձայնագիրը%2$s և %3$sԳաղտնիության ծանուցագիրը%4$s:</string>
    <string name="by_continuing_gdpr">Շարունակելով՝ Դուք ընդունում եք %1$sՎերջնական օգտվողի արտոնագրման համաձայնագիրը%2$s:</string>
    <string name="by_continuing_you_agree_to_usa">Շարունակելով՝ Դուք ընդունում եք %1$sԴրույթների և պայմանների%2$s և %3$sԳաղտնիության ծանուցագրի%4$s թարմացված տարբերակը:</string>
    <string name="cancel">Չեղարկել</string>
    <string name="cannot_check_for_app_update">Հնարավոր չէ ստուգել թարմացումների առկայությունը: Ձեր հեռախոսի ցանցային միացումը կայուն չէ:</string>
    <string name="cannot_use_back_button">Հնարավոր չէ թարմացման ընթացքում օգտագործել Վերադարձի ստեղնը:</string>
    <string name="cant_change_settings_during_a_call">Հնարավոր չէ դրվածքները փոխել կանչի ընթացքում:</string>
    <string name="cant_open_galaxy_wearable">Հնարավոր չէ բացել Galaxy Wearable-ը</string>
    <string name="card_ambient_sound_during_call_desc">Կանչերի ընթացքում ինքնաբերաբար միացրեք շրջապատի աղմուկը, որպեսզի հեռախոսով խոսելիս հստակորեն լսեք Ձեր ձայնը:</string>
    <string name="card_menu_about_earbuds">Գլխիկավոր ականջակալների մասին</string>
    <string name="card_menu_earbuds_software_update">Գլխ. ակնջկալների ծրգրկզմի թրմցմ</string>
    <string name="card_menu_tips_and_user_manual">Խորհուրդներ և օգտվողի ձեռնարկ</string>
    <string name="case_d_percent">Պատյանը՝ %d տոկոս</string>
    <string name="caution">Զգուշացում</string>
    <string name="caution_content1">Դուք չեք կարողանա գլխիկավոր ականջակալներն օգտագործել թարմացումը տեղադրելու ընթացքում:</string>
    <string name="caution_content2">Հնարավոր է՝ գլխիկավոր ականջակալների որոշ դրվածքներ փոխվեն:</string>
    <string name="character_counter_content_description">%1$d-ը՝ %2$d նիշից</string>
    <string name="charging_case">Լիցքավորիչ պատյան</string>
    <string name="check_our_privacy_gdpr">Աչքի անցկացրեք մեր %1$sԳաղտնիության ծանուցագիրը%2$s, որպեսզի ծանոթանաք, թե ինչպես ենք կառավարում Ձեր տվյալները:</string>
    <string name="check_our_privacy_notice_turkey">Աչքի անցկացրեք %1$sԳաղտնիության ծանուցագիրը%2$s, որպեսզի ծանոթանաք, թե ինչպես ենք կառավարում Ձեր տվյալները և կատարում անձնական տվյալների պաշտպանության մասին օրենքի պահանջները:</string>
    <string name="check_out_our_updated_privacy_notice">Աչքի անցկացրեք մեր թարմացված %1$sԳաղտնիության ծանուցագիրը%2$s, որպեսզի ծանոթանաք, թե ինչպես ենք կառավարում Ձեր տվյալները:</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Աչքի անցկացրեք մեր թարմացված %1$sԳաղտնիության ծանուցագիրը%2$s, որպեսզի ծանոթանաք, թե ինչպես ենք կառավարում Ձեր տվյալները:</string>
    <string name="checking_for_updates">Ստուգվում են թարմացումներ…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Պարբերաբար մաքրեք գլխիկավոր ականջակալները, որպեսզի միշտ ունենաք ձայնի լրիվ ուժգնությամբ և հարուստ, հավասարակշռված հնչողություն:</string>
    <string name="close">Փակել</string>
    <string name="collection_and_use_of_personal_information">Անձնական տվյալների հավաքում և օգտագործում</string>
    <string name="connect">Միանալ</string>
    <string name="connect_go_wifi_network_header">Միացեք Wi-Fi ցանցին</string>
    <string name="connect_go_wifi_network_header_chn">Միանալ WLAN-ին</string>
    <string name="connected">Կապակցված</string>
    <string name="connecting_to_your_earbuds">Կապակցում գլխիկավոր ականջակալներին…</string>
    <string name="contact_us">Դիմեք մեզ</string>
    <string name="copying_update">Թարմացման պատճենում…</string>
    <string name="could_not_complete_download_header">Չհաջողվեց ավարտել ներբեռնումը</string>
    <string name="could_not_copy_content1">Չհաջողվեց ծրագրակազմի թարմացումը պատճենել գլխիկավոր ականջակալներում: Ավելի ուշ նորից փորձեք:</string>
    <string name="could_not_copy_content2">Չհաջողվեց ծրագրակազմի թարմացումը պատճենել գլխիկավոր ականջակալներում:</string>
    <string name="could_not_update_software_header">Չհաջողվեց թարմացնել ծրագրակազմը</string>
    <string name="couldn_t_connect_to_your_earbuds">Չհաջողվեց միանալ Ձեր գլխիկավոր ականջակալներին:</string>
    <string name="cross_border_transfer_of_personal_information">Անձնական տեղեկությունների փոխանցում արտասահման</string>
    <string name="details">Մանրամասներ</string>
    <string name="device_left">Ձախ</string>
    <string name="device_right">Աջ</string>
    <string name="device_sw_update_title">Թարմացնել գլխիկավոր ականջակալների ծրագրակազմը</string>
    <string name="diagnostic_agree">Համաձայն եմ</string>
    <string name="diagnostic_and_usage_data_01">ԱԽՏՈՐՈՇՄԱՆ ԵՎ ՕԳՏԱԳՈՐԾՄԱՆ ՏՎՅԱԼՆԵՐ ՏՐԱՄԱԴՐԵԼՈՒ ՀԱՄԱՁԱՅՆՈՒԹՅՈՒՆ</string>
    <string name="diagnostic_and_usage_data_02">Samsung Electronics Co., Ltd. և իր դուստր կազմակերպությունները («Samsung») կցանկանաին ստանալ ձեր օգնությունը` իրենց ապրանքների և ծառայությունների արդյունավետությունն ու որակը կատարելագործելու համար: Ձեր սարքը ներառում է ախտորոշիչ ծրագրաշար, որը ձեր համաձայնության դեպքում կարող է ինքնաշխատորեն հավաքագրել ախտորոշման և օգտագործման տվյալներ ձեր սարքից: Ախտորոշիչ ծրագրաշարը կարող է ուղարկել այդ տվյալները Samsung` ապրանքի և ծառայության որակը կատարելագործելու և անակնկալ անջատումներ կամ համակարգի սխալներ հետագծելու նպատակով վիճակագրական վերլուծության համար: Բոլոր նշված խնդիրները կարող են առաջանալ ձեր սարքի և սարքի գործադիրների (նախաբեռնված և ներբեռնված) հետևանքով:</string>
    <string name="diagnostic_and_usage_data_03">Samsung-ի կողմից հավաքագրված տվյալները կարող են ներառել ձեր սարքն օգտագործելու տեղեկությունները (ներառյալ ապակցման կարգավիճակը, լիցքավորման կարգավիճակը, դրվածքների կարգավիճակը (օրինակ՝ ցուցադրիչի և հոսանքի կարգավորումները), սարքի մոդելի անունը և կառույցի համարը, Վաճառքի կոդը, IP հասցեն և այլն) ինչպես նաև ձեր գործադիրներն օգտագործելու տեղեկությունները (ներառյալ օգտագործման հաճախականությունն ու տևողությունը, դրվածքների վիճակը, հիշողության և մարտկոցի օգտագործումը, մատյանի տվյալները և այլն): Քանի որ Samsung-ի սերվերները տեղադրված են ողջ աշխարհով, տվյալները կարող են պահեստավորվել ձեր բնակության երկրից դուրս, ներառյալ այն երկրները, որտեղ տվյալների պաշտպանության օրենքները կարող են նույնքան համապարփակ չլինել: Համաձայնվելով մեզ տվյալներ տրամադրել, դուք բացահայտորեն համաձայնվում եք դրան: (Կախված ձեր սարքի տեսակից, կարող են պահանջվել տվյալների օգտագործման լրացուցիչ վճարներ:) Այս նպատակով հավաքագրված ախտորոշման և օգտագործման տվյալները պետք է պահպանվեն ձեր կամ ձեր սարքի նույնականացումը բացառող եղանակով և պահվեն 3 տարվա ընթացքում:</string>
    <string name="diagnostic_and_usage_data_04">Դուք կարող եք որոշել արատորոշման և օգտագործման տվյալներ չտրամադրել մեզ, և այդ որոշումը որևէ կերպ չի ազդի Ձեր սարքի գործառական հնարավորությունների կամ աշխատանքի վրա: Ցանկացած ժամանակ կարող եք Ձեր համաձայնությունից հրաժարվել սարքի Դրվածքներում: Ստորև թակելով “Ընդունել” կոճակը՝ Դուք համաձայնվում եք (i) արատորոշման և օգտագործման մասին տվյալների ինքնաբերաբար փոխանցմանը և (ii) Samsung ընկերության կողմից Ձեր սարքի արատորոշման և օգտագործման տվյալների հավաքագրմանը, օգտագործմանը, պահեստավորմանը, համօգտագործմանը և բացահայտմանը` վերը շարադրված նպատակներով:</string>
    <string name="diagnostic_disagree">Համաձայն չեմ</string>
    <string name="diagnostic_for_china_All">Բոլորը</string>
    <string name="diagnostic_for_china_description_1">Շարունակելու համար ընդունեք հետևյալը՝</string>
    <string name="diagnostic_for_china_description_2">Անձնական տվյալների հավաքում և օգտագործում</string>
    <string name="diagnostic_for_china_description_3">Անձնական տեղեկությունների փոխանցում արտասահման</string>
    <string name="disconnec_text">Գլխիկավոր ականջակալներից անջատված:</string>
    <string name="disconnect">Անջատվել</string>
    <string name="disconnected_from_network_content">Ձեր հեռախոսն անջատվել է ցանցից: Ներբեռնումը կվերսկսվի նորից միանալուց հետո:</string>
    <string name="do_not_repeat">Չկրկնել</string>
    <string name="download">Ներբեռնել</string>
    <string name="download_install_automatically">Ինքնաբերաբար ներբեռնել Wi-Fi-ով</string>
    <string name="download_install_automatically_chn">Ինքնաբերաբար ներբեռնել WLAN-ով</string>
    <string name="download_install_manually">Ներբեռնել և տեղադրել</string>
    <string name="download_update_automatically_content">Wi-Fi ցանցին միացված ժամանակ ինքնաբերաբար ներբեռնել ծրագրակազմի թարմացումներ:</string>
    <string name="download_update_automatically_content_chn">WLAN-ին միացված ժամանակ ինքնաբերաբար ներբեռնել ծրագրակազմի թարմացումներ:</string>
    <string name="download_update_manually_content1">Ստուգեք թարմացումներն ու ներբեռնեք դրանք:</string>
    <string name="download_update_size">Չափս</string>
    <string name="download_update_version">Տարբերակ</string>
    <string name="downloading_update">Ներբեռնվում է թարմացում…</string>
    <string name="dragndroplist_drag_move">Ներկա դիրքը՝ %d</string>
    <string name="dragndroplist_drag_release">Միույթը գցված է %d դիրքում։</string>
    <string name="dragndroplist_drag_start">Սկսված է միույթի քաշումը %d դիրք։</string>
    <string name="dragndroplist_item_cannot_be_dragged">%d դիրքի միույթը անհնար է քաշել։</string>
    <string name="earbud_connected">%s գլխիկավոր ականջակալը կապակցված է</string>
    <string name="earbud_disconnected">%s գլխիկավոր ականջակալն անջատված է</string>
    <string name="earbud_info">Գլխիկավոր ականջակալի տվյալներ</string>
    <string name="earbuds">Գլխիկավոր ականջակալներ</string>
    <string name="earbuds_reset">Գլխիկավոր ականջակալների դրվածքները հետադարձվեցին:</string>
    <string name="earbuds_settings">Գլխիկ. ականջակալների դրվածքներ</string>
    <string name="end_user_license_agreement">Վերջնական օգտվողի արտոնագրման համաձայնագիր</string>
    <string name="end_user_license_agreement_01">Վերջնական օգտվողի լիցենզիոն համաձայնագիր\10\10Ուշադիր կարդացեք սույն Վերջնական օգտվողի լիցենզիոն համաձայնագիրը («Համաձայնագիր») նախքան Samsung-ի արտադրած կամ ապրանքանիշով կրելի սարքեր օգտագործելը, ինչպիսիք են Galaxy Watch,Galaxy Fit և Galaxy Buds շարքի սարքերը (հավաքականորեն՝ «Կրելի սարք») և Samsung կրելի սարքի կառավարիչ ծրագրերը (հավաքականորեն՝ «Կառավարիչ»), քանի որ այն պարունակում է կարևոր տեղեկատվություն:\10Սույն Համաձայնագիրն իրավական համաձայնագիր է Ձեր (անհատի կամ ինքնուրույն տնտեսվարող սուբյեկտի) և Samsung Electronics Co., Ltd. («Samsung») ընկերության միջև՝ Samsung-ին, իր մասնաճյուղերին, երրորդ կողմ հանդիսացող մատակարարներին և լիցենզատուներին պատկանող և սույն Համաձայնագրով տրամադրվող ծրագրակազմի համար, որն ուղեկցում է այս Համաձայնագրին ու ներառում է ծրագրակազմ և առնչվող միջոցներ, տպագիր նյութեր, «առցանց» կամ էլեկտրոնային փաստաթղթեր, որոնք վերաբերում են Ձեր Կրելի սարքի և (կամ) Կառավարչի (հավաքականորեն՝ «Ծրագրակազմ») օգտագործմանը:\10</string>
    <string name="end_user_license_agreement_02">Կառավարիչը ծրագրային ապահովման փաթեթի ծրագիր է համակարգիչը կամ շարժական սարքը («Սարք») Կրելի սարքին կապակցելու համար և նախատեսված է Կրելի սարքը Սարքի միջոցով կառավարելու, վերահսկելու կամ դրա ծրագրակազմը թարմացնելու համար։ Կրելի սարքը պահանջում է նախաբեռնված ծրագրակազմի օգտագործում իր նորմալ աշխատանքային պայմաններում։ Կրելի սարքը, Կառավարիչը կամ նախաբեռնված ծրագրակազմն օգտագործելով՝ Դուք ընդունում եք սույն Համաձայնագրի դրույթները: Դրույթները չընդունելու դեպքում մի՛ օգտագործեք Կրելի սարքը, Կառավարիչը կամ նախաբեռնված ծրագրակազմը:</string>
    <string name="end_user_license_agreement_03">1. Ծառայություն և ծանուցումներ\10Կրելի սարքն ինքնին կամ Ձեր Սարքին կապակված վիճակում տալիս է զանազան փորձառություններ: Եթե Կրելի սարքն օգտագործեք առանց հեռախոսի հետ կապակցելու, ապա հնարավոր են որոշ գործառույթների սահմանափակումներ:\10Քանի որ Կրելի սարքում և Սարքում գործառույթները տրամադրվում են սեփականատիրոջ համար, խնդրում ենք ուշադիր լինել չարտոնված մուտքի նկատմամբ: Երբ Կրելի սարքը կապակցված է Սարքին, յուրաքանչյուրը կարող է օգտվողի տվյալները փոխանցել մյուսին: Հասկացեք սարքի հետ կապակցելու կամ սարքը կապակցումից հանելու կարգը և Կրելի սարքն անջատեք Սարքից, եթե այլևս կապակցման կարիք չկա (որոշ կրելի սարքեր, օրինակ՝ Galaxy Buds-ը, կարող են ինքնաբերաբար կապակցվել Ձեր Սարքին):\10\10</string>
    <string name="end_user_license_agreement_04">Կրելի սարքի և Կառավարչի որոշ ծառայություններ և/կամ գործառույթներ (ինչպես, օրինակ՝ SOS և ընկնելու դեպքի հայտնաբերում) կարող են հասանելի չլինել, քանի դեռ չեք ընդունել սույն լիցենզիայի պայմանները, որոնք կարող են նաև պահանջել GPS, Wi-Fi, և/կամ տվյալների ցանց, որոնք ինքնաբերաբար կմիանան:\10</string>
    <string name="end_user_license_agreement_05">Կրելի սարքի միջոցով մատուցվող ծառայությունները և (կամ) գործառական հնարավորությունները կարող են տարբեր կամ սահմանափակ լինել՝ կախված ձեր երկրից, Սարքի մոդելից կամ ցանցային օպերատորից:\10Կրելի սարքն ու Կառավարիչը կարող են պարունակել ընդհանուր առողջության և ֆիթնեսի համար նախատեսված որոշակի Ծրագրակազմ («Ֆիթնեսի ծրագրակազմ») կամ համատեղելի լինել այդ Ծրագրակազմի հետ: Կրելի սարքը և Ֆիթնեսի ծրագրակազմը նախատեսված են միայն ուժերի վերականգնման նպատակով գործածության համար, այլ ոչ թե հիվանդությունների կամ օրգանիզմի այլ վիճակների ախտորոշման, բուժման, մեղմացման կամ հիվանդությունների կանխարգելման և այլ բժշկական նպատակներով: Ֆիթնեսի ծրագրակազմից ստացվող որոշ տվյալներ օգտագործվում են միայն տեղեկատվական նպատակներով և չեն կարող ծառայել որպես բժշկական խորհուրդ կամ փոխարինել Ձեր և բժշկի կամ այլ բժշկական ծառայություններ մատուցողի հարաբերություններին: Մի անտեսեք մասնագետ բժիշկների խորհուրդները և մի հապաղեք նրանցից տեղեկատվություն ստանալ, եթե նույնիսկ ինչ-որ բան եք իմացել Ֆիթնեսի ծրագրակազմի միջոցով:\10</string>
    <string name="end_user_license_agreement_06">Samsung-ը պատասխանատու չէ օգտվողների կրած որևէ մարմնական վնասվածքի, վնասի, կորստի և (կամ) ծախսերի համար, որոնք առնչվում են Ֆիթնեսի ծրագրակազմի կողմից տրամադրված կամ ստացված կամ դրա միջոցով հասանելի դարձած ծառայություններին և (կամ) տեղեկություններին, ներառյալ երաշխավորությունները, հրահանգավորումը, խորհուրդները և (կամ) ուղեցույցները, ինչպես նաև՝ որևէ տեղեկատվության ճշգրտության համար: Samsung-ը պատասխանատու չէ արտաքին երրորդ կողմի կայքերում կամ տեղեկատվական աղբյուրներում հրապարակված հոդվածներում կամ նյութերում պարունակվող տեղեկատվության ճշգրտության, ինչպես նաև դրանց օգտագործման ապահովության կամ անվտանգության համար: Արտաքին երրորդ կողմի կայքերում կամ տեղեկատվական աղբյուրներում պարունակվող տեղեկությունների վկայակոչումը չպետք է համարվի այդ տեղեկությունների ճշգրտության հաստատում, ոչ էլ ընդհանրապես տվյալ կայքի կամ տեղեկատվական նյութի բովանդակության հաստատում:</string>
    <string name="end_user_license_agreement_07">Դուք ընդունում և համաձայնում եք, որ ցանկացած տեղեկություն, որը ձեռք եք բերում Կրելի սարքի կամ Ֆիթնեսի ծրագրակազմի կամ դրանցում նախապես բեռնված ցանկացած ծրագրի օգտագործման արդյունքում, կարող է չլինել պիտանի, ճշգրիտ, ամբողջական կամ հուսալի:\10\10</string>
    <string name="end_user_license_agreement_08">2. Լիցենզիայի տրամադրում\10Ըստ այս Համաձայնագրի դրույթների և պայմանների՝ Ձեզ շնորհվում է Կառավարիչը Ձեր Սարքում տեղադրելու, օգտագործելու, մուտք գործելու, ցուցադրելու և գործարկելու սահմանափակ, ոչ բացառիկ, չեղյալ ճանաչելի լիցենզիա: Դուք կարող եք Կառավարչի միջոցով մեկից ավելի Կրելի սարքեր կապակցել Սարքի հետ, բայց չեք կարող միաժամանակ մատչելի դարձնել Կրելի սարքը: Բացի այդ, չեք կարող Կրելի սարք կապակցել մեկից ավելի Սարքերի հետ, ներառյալ, բայց չսահմանափակվելով, անհատական համակարգիչը:\10Հնարավոր է, որ Ծրագրակազմի որոշ տարրեր պահանջեն բաց սկզբնական կոդով լիցենզիաներ: Բաց սկզբնական կոդով լիցենզիայի դրույթները կարող են իրավաբանական ուժից զրկել այս Համաձայնագրի որոշ պայմաններ:\10\10</string>
    <string name="end_user_license_agreement_09">3. Իրավունքների և սեփականատիրության պահպանում\10Samsung-ը պահպանում է բոլոր իրավունքները, որոնք սույն Համաձայնագրով ուղղակիորեն շնորհված չեն Ձեզ: Ծրագրակազմը պաշտպանված է հեղինակային իրավունքի և մտավոր սեփականության այլ իրավունքների մասին օրենքներով ու պայմանագրերով: Samsung-ը հանդիսանում է Ծրագրակազմի սեփականության իրավունքի, հեղինակային իրավունքի և մտավոր սեփականության այլ իրավունքների սեփականատերը: Ծրագրակազմն արտոնագրված է, ոչ թե վաճառված:\10\10</string>
    <string name="end_user_license_agreement_10">4. Սահմանափակումներ\10Դուք իրավունք չունեք կատարելու հակադարձ նախագծում, ապակազմարկելու, ապասարելու կամ այլ կերպ փորձելու հայտնաբերել Ծրագրակազմի սկզբնական կոդը կամ ալգորիթմները կամ փոփոխելու կամ կասեցնելու Ծրագրակազմի որևէ գործառական հնարավորություն կամ Ծրագրակազմի հիման վրա ստեղծելու ածանցյալ աշխատանքներ: Դուք չեք կարող Ծրագրակազմը տալ վարձակալության, ենթավարձակալության, փոխառության, ինչպես նաև ենթաարտոնագրել կամ Ծրագրակազմի միջոցով մատուցել տեղեկատվության վճարովի տեղադրման ծառայություններ:\10\10</string>
    <string name="end_user_license_agreement_11">5. Ծառայության թարմացումներ, փոփոխում կամ ժամանակավոր դադարեցում\10</string>
    <string name="end_user_license_agreement_12">Samsung-ը կարող է ցանկացած ժամանակ տրամադրել կամ հասանելի դարձնել Ծառայության թարմացումներ կամ արդիացումներ («Թարմացումներ»), ներառյալ, բայց չսահմանափակվելով, սխալների շտկումները, ծառայության կատարելագործումները, նոր գործառական հնարավորությունները, առկա գործառույթների վերացումը կամ Ծառայության փոփոխումը: Թարմացումները կարգավորվում են սույն Համաձայնագրով, բացառությամբ այն դեպքերի, երբ այդպիսի Թարմացումների հետ տրամադրվում են առանձին դրույթներ և պայմաններ. այդ դեպքում Թարմացումները կարգավորվում են տվյալ առանձին դրույթներով և պայմաններով: Տվյալների պաշտպանության ծրագրային միջոցների Թարմացումները կամ էական սխալների շտկումները կամ այլ կարևոր Թարմացումներ կարող են ինքնաբերաբար ներբեռնվել և տեղադրվել՝ հաշվի առնելով այդպիսի Թարմացումները Ձեր և այլ օգտվողների պաշտպանության նպատակով ժամանակին ստանալու կարևորությունը: Samsung-ը հստակորեն իրավունք է վերապահում ցանկացած պահի փոփոխելու, ժամանակավորապես դադարեցնելու, հեռացնելու, սահմանափակելու օգտագործումը կամ կասեցնելու մուտքը դեպի Ծառայությունը կամ դրա որևէ մաս:\10</string>
    <string name="end_user_license_agreement_13">Samsung-ը կարող է Ձեզ տրամադրել կամ հասանելի դարձնել Ծրագրակազմի թարմացումներ Կրելի սարքի համար: Ընդհանրապես, Դուք կարող եք Կրելի սարքի Ծրագրակազմը թարմացնել Կառավարիչով, բայց որոշ դեպքերում, օրինակ՝ Galaxy Buds-ի դեպքում, կարող եք այն թարմացնել ԱՀ Ծրագրակազմի միջոցով:\10Այդպիսի Թարմացման միջոցով տրամադրված տարբերակից օգտվելու համար նախ պետք է ունենաք Թարմացման համար նախատեսված ծրագրակազմի լիցենզիա: Թարմացված տարբերակը կարող է ավելացնել նոր գործառույթներ և որոշ սահմանափակ դեպքերում վերացնել առկա գործառույթները: Թեև Թարմացումը հիմնականում մատչելի կլինի, որոշ սահմանափակ հանգամանքներում Թարմացումները կառաջարկվեն միայն ձեր ցանցային օպերատորի կողմից, և այդպիսի Թարմացումները կկարգավորվեն ցանցային օպերատորի հետ ունեցած Ձեր պայմանագրային հարաբերություններով: Տվյալների պաշտպանության ծրագրային միջոցների կամ էական սխալների շտկումների Թարմացումները կամ այլ կարևոր Թարմացումներ կարող են ինքնաբերաբար ներբեռնվել և տեղադրվել՝ հաշվի առնելով այդպիսի Թարմացումները ժամանակին ստանալու կարևորությունը:\10\10</string>
    <string name="end_user_license_agreement_14">6. Երրորդ կողմի ծառայություններ և բովանդակություն\10</string>
    <string name="end_user_license_agreement_15">Երրորդ կողմի ծառայությունները նույնպես կարող են հասանելի լինել Ձեզ: Samsung-ը հրաժարվում է Ֆիթնեսի ծրագրակազմի և երրորդ կողմերի մատուցած ծառայությունների բովանդակության, դրանց ճշգրտության, ամբողջականության, արդյունավետության, կիրառելի օրենսդրության կամ կանոնակարգերի պահանջների համապատասխանության վերաբերյալ երաշխիքների կամ հայտարարությունների համար պատասխանատվությունից:</string>
    <string name="end_user_license_agreement_16">Երրորդ կողմի ծառայություններից և բովանդակությունից օգտվելը կարող է կարգավորվել այդպիսի երրորդ կողմ հանդիսացող մատակարարի օգտագործման պայմաններով, լիցենզիոն համաձայնագրով, գաղտնապահության քաղաքականությամբ կամ այլ նման համաձայնագրերով: Ծառայության որոշակի հատվածներ կարող են կառավարվել բաց սկզբնական կոդով լիցենզիաներով, որտեղ այդպիսի բաց սկզբնական կոդով լիցենզիաների դրույթները կարող են գերակայել սույն Համաձայնագրի դրույթների նկատմամբ՝ Ծառայության այդ հատվածի համար:\10\10</string>
    <string name="end_user_license_agreement_17">7. Տվյալների մատչում\10Ծրագրակազմի որոշ գործառնական հնարավորությունների համար կարող է պահանջվել, որ Ձեր սարքը կապակցված լինի ինտերնետին, և դրանք կարող են ենթակա լինել ցանցային կամ ինտերնետային ծառայության մատակարարի կողմից սահմանված սահմանափակումների։ Ծրագրակազմը կարող է մատչել շարժական կապի ցանցի օգտագործում, ինչը կարող է հանգեցնել լրացուցիչ գանձումների՝ կախված Ձեր սակագնային պլանից։ Բացի այդ, Ծրագրակազմի որոշ գործառնական հնարավորությունների օգտագործման կարողության վրա կարող են ազդել սարքակազմի համապատասխանությունն ու արդյունավետությունը կամ տվյալների մատչումը։\10\10</string>
    <string name="end_user_license_agreement_18">8. Ծրագրակազմի փոխանցում\10Դուք իրավունք չունեք այս Համաձայնագիրը կամ սույն փաստաթղթում Ծրագրակազմի նկատմամբ տրված իրավունքները կամ պարտավորությունները փոխանցելու որևէ երրորդ անձի, եթե դա պայմանավորված չէ այն Կրելի սարքի վաճառքով, որում ներառված է Ծրագրակազմը: Այդ դեպքում փոխանցումը պետք է ներառի Ծրագրակազմն ամբողջովին (ներառյալ բոլոր բաղադրիչ մասերը, միջոցները և տպագիր նյութերը, բոլոր արդիացումները, այս Համաձայնագիրը), և Դուք իրավունք չունեք պահելու Ծրագրակազմի որևէ օրինակ: Փոխանցումը չի կարող լինել անուղղակի փոխանցում, ինչպիսին է փոխադրագիրը: Ծրագրակազմը ստացող վերջնական օգտվողը պետք է նախքան փոխանցումն ընդունի Համաձայնագրի բոլոր պայմանները:\10\10</string>
    <string name="end_user_license_agreement_19">9. Համապատասխանություն օրենքին\10Դուք ընդունում եք, որ Կառավարիչը կամ Ծրագրակազմը ենթակա է այլ երկրների արտահանման սահմանափակումներին: Դուք համաձայն եք պահպանել բոլոր կիրառելի միջազգային և ներպետական օրենքները, որոնք գործում են Կառավարչի կամ Ծրագրակազմի նկատմամբ, ներառյալ արտահանման սահմանափակումների մասին բոլոր կիրառելի օրենքներն ու կանոնակարգերը:\10\10</string>
    <string name="end_user_license_agreement_20">10. Դադարեցումը\10Սույն Համաձայնագիրն ուժի մեջ է մինչև դադարեցումը: Սույն Համաձայնագրով Ձեզ տրված իրավունքները կդադարեն ինքնաբերաբար՝ առանց Samsung-ի ծանուցման, եթե չկատարեք այս Համաձայնագրի որևէ դրույթ կամ պայման: Սույն Համաձայնագրի դադարեցման դեպքում Դուք պետք է ամբողջովին դադարեցնեք Կառավարչի կամ Ծրագրակազմի օգտագործումն ու ոչնչացնեք Կառավարչի կամ Ծրագրակազմի բոլոր օրինակները:\10\10</string>
    <string name="end_user_license_agreement_21">11. Հրաժարում Երաշխիքից\10ԵԹԵ ԱՌԱՆՁԻՆ ՆՇՎԱԾ ՉԷ ՁԵՐ ԿՐԵԼԻ ՍԱՐՔԻՆ ԿՑՎԱԾ ԳՐԱՎՈՐ ՀՍՏԱԿՈՐԵՆ ՁԵՎԱԿԵՐՊՎԱԾ ՍԱՀՄԱՆԱՓԱԿ ԵՐԱՇԽԻՔԻ ՄԵՋ, SAMSUNG ԸՆԿԵՐՈՒԹՅԱՆ ՏՐԱՄԱԴՐԱԾ ԾՐԱԳՐԱԿԱԶՄԸ (ԱՆԿԱԽ ԱՅՆ ՀԱՆԳԱՄԱՆՔԻՑ՝ ԴԱ ՏՐՎԱԾ Է ԿՐԵԼԻ ՍԱՐՔԻ ՀԵՏ, ՆԵՐԲԵՌՆՎԱԾ Է, ԹԵ ԱՅԼ ԿԵՐՊ ՁԵՌՔ ԲԵՐՎԱԾ), ՏՐՎՈՒՄ Է «ԻՆՉՊԵՍ ԿԱ» ԵՎ «ԸՍՏ ԱՌԿԱՅՈՒԹՅԱՆ» ՀԻՄՈՒՆՔՈՎ՝ ԱՌԱՆՑ SAMSUNG-Ի ԿՈՂՄԻՑ ՈՐԵՎԷ ՏԵՍԱԿԻ ԲԱՑԱՀԱՅՏ ԿԱՄ ԵՆԹԱԴՐՅԱԼ ԵՐԱՇԽԻՔԻ: ԿԻՐԱՌԵԼԻ ՕՐԵՆՍԴՐՈՒԹՅԱՆ ՀԱՄԱՁԱՅՆ ՍԱՀՄԱՆՎԱԾ ԲՈԼՈՐ ՀՆԱՐԱՎՈՐ ԴԵՊՔԵՐՈՒՄ SAMSUNG ԸՆԿԵՐՈՒԹՅՈՒՆԸ ՀՐԱԺԱՐՎՈՒՄ Է ԲՈԼՈՐ ԵՐԱՇԽԻՔՆԵՐԻՑ՝ ԲԱՑԱՀԱՅՏ, ԵՆԹԱԴՐՅԱԼ ԿԱՄ ՕՐԵՆՔՈՎ ՍԱՀՄԱՆՎԱԾ, ՆԵՐԱՌՅԱԼ, ԲԱՅՑ ՉՍԱՀՄԱՆԱՓԱԿՎԵԼՈՎ, ՎԱՃԱՌՔԻ ՊԻՏԱՆԵԼԻՈՒԹՅԱՆ, ԲԱՎԱՐԱՐ ՈՐԱԿԻ ԿԱՄ ՈՐԱԿՅԱԼ ԻՐԱԿԱՆԱՑՄԱՆ, ՈՐՈՇԱԿԻ ՆՊԱՏԱԿԻ ՀԱՄԱՐ ՊԻՏԱՆԻՈՒԹՅԱՆ, ՀՈՒՍԱԼԻՈՒԹՅԱՆ ԿԱՄ ՀԱՍԱՆԵԼԻՈՒԹՅԱՆ, ՃՇԳՐՏՈՒԹՅԱՆ, ՎԻՐՈՒՍՆԵՐԻ ԲԱՑԱԿԱՅՈՒԹՅԱՆ, ԱՆԽԱՓԱՆ ՕԳՏԱԳՈՐԾՄԱՆ, ԵՐՐՈՐԴ ԿՈՂՄԵՐԻ ԻՐԱՎՈՒՆՔՆԵՐԻ ՉԽԱԽՏՄԱՆ ԿԱՄ ԱՅԼ ԻՐԱՎՈՒՆՔՆԵՐԻ ՉԽԱԽՏՄԱՆ ՄԱՍԻՆ ԵՆԹԱԴՐՅԱԼ ԵՐԱՇԽԻՔՆԵՐԸ: ՈՐՈՇ ԻՐԱՎԱԿԱՆ ՀԱՄԱԿԱՐԳԵՐ ՉԵՆ ԹՈՒՅԼԱՏՐՈՒՄ ԵՆԹԱԴՐՅԱԼ ԵՐԱՇԽԻՔՆԵՐԻ ԲԱՑԱՌՈՒԹՅՈՒՆՆԵՐ ԿԱՄ ՍԱՀՄԱՆԱՓԱԿՈՒՄՆԵՐ, ՈՒՍՏԻ ՀՆԱՐԱՎՈՐ Է, ՈՐ ՎԵՐԸ ՇԱՐԱԴՐՎԱԾ ԲԱՑԱՌՈՒԹՅՈՒՆՆԵՐԸ ԿԱՄ ՍԱՀՄԱՆԱՓԱԿՈՒՄՆԵՐԸ ԿԻՐԱՌԵԼԻ ՉԼԻՆԵՆ ՁԵՐ ՆԿԱՏՄԱՄԲ:\10\10</string>
    <string name="end_user_license_agreement_22">12. Samsung Ծրագրեր և Ծառայություններ\10Որոշակի ծրագրեր և (կամ) ծառայություններ կարող են նախաբեռնված կամ ներբեռնելի լինել Ձեր Կրելի սարքում: Այդպիսի ծրագրերը և (կամ) ծառայությունները կարող են պահանջել Samsung ծառայության անդամակցում («Samsung հաշիվ»): Samsung հաշվին առնչվող Ձեր պարտավորություններն ու իրավունքները ներկայացված են առանձին պայմաններում և դրույթներում, ինչպես նաև Samsung հաշվի գաղտնիության քաղաքականությունում:\10\10</string>
    <string name="end_user_license_agreement_23">13. Պատասխանատվության սահմանափակում\10SAMSUNG-Ը ՊԱՏԱՍԽԱՆԱՏՎՈՒԹՅՈՒՆ ՉԻ ԿՐՈՒՄ ՈՐԵՎԷ ՏԵՍԱԿԻ ՎՆԱՍՆԵՐԻ ՀԱՄԱՐ, ՈՐՈՆՔ ԱՌԱՋԱՆՈՒՄ ԵՆ ԿԱՄ ՎԵՐԱԲԵՐՈՒՄ ԵՆ ԾՐԱԳՐԱԿԱԶՄԻ, ԴՐԱ ԲՈՎԱՆԴԱԿՈՒԹՅԱՆ ԿԱՄ ԳՈՐԾԱՌՈՒՅԹՆԵՐԻ ՕԳՏԱԳՈՐԾՄԱՆԸ ԿԱՄ ՕԳՏԱԳՈՐԾՄԱՆ ԱՆՀՆԱՐԻՆՈՒԹՅԱՆԸ, ՆԵՐԱՌՅԱԼ, ԲԱՅՑ ՉՍԱՀՄԱՆԱՓԱԿՎԵԼՈՎ, ՍԽԱԼՆԵՐԻ, ԲԱՑԹՈՂՈՒՄՆԵՐԻ, ԸՆԴՀԱՏՈՒՄՆԵՐԻ, ԹԵՐՈՒԹՅՈՒՆՆԵՐԻ, ԱՇԽԱՏԱՆՔԻ ԿԱՄ ՀԱՂՈՐԴՄԱՆ ՈՒՇԱՑՄԱՆ, ՀԱՄԱԿԱՐԳՉԱՅԻՆ ՎԻՐՈՒՍԻ, ԿԱՊ ՀԱՍՏԱՏԵԼՈՒ ԱՆԿԱՐՈՂՈՒԹՅԱՆ, ՑԱՆՑԻ ՎՃԱՐՆԵՐԻ ՊԱՏՃԱՌՈՎ ԱՌԱՋԱՑԱԾ ԿԱՄ ԴՐԱՆՑ ՀԵՏ ԿԱՊՎԱԾ ՎՆԱՍՆԵՐԻ ԵՎ ՑԱՆԿԱՑԱԾ ԱՅԼ ՈՒՂՂԱԿԻ, ԱՆՈՒՂՂԱԿԻ, ՀԱՏՈՒԿ, ՊԱՏԱՀԱԿԱՆ, ՏՈՒԳԱՆԱՅԻՆ ԿԱՄ ԿՈՂՄՆԱԿԻ ՎՆԱՍՆԵՐԻ ՀԱՄԱՐ, ՆՈՒՅՆԻՍԿ ԵԹԵ SAMSUNG-Ը ՏԵՂԵԿԱՑՎԱԾ ԼԻՆԻ ԱՅԴՊԻՍԻ ՎՆԱՍՆԵՐԻ ՀՆԱՐԱՎՈՐՈՒԹՅԱՆ ՄԱՍԻՆ: ՈՐՈՇ ԻՐԱՎԱԿԱՆ ՀԱՄԱԿԱՐԳԵՐ ՉԵՆ ԹՈՒՅԼԱՏՐՈՒՄ ՊԱՏԱՀԱԿԱՆ ԿԱՄ ԿՈՂՄՆԱԿԻ ՎՆԱՍՆԵՐԻ ԲԱՑԱՌՈՒՄ ԿԱՄ ՍԱՀՄԱՆԱՓԱԿՈՒՄ, ՈՒՍՏԻ ՀՆԱՐԱՎՈՐ Է, ՈՐ ՎԵՐԸ ՇԱՐԱԴՐՎԱԾ ԲԱՑԱՌՈՒԹՅՈՒՆՆԵՐԸ ԿԱՄ ՍԱՀՄԱՆԱՓԱԿՈՒՄՆԵՐԸ ԿԻՐԱՌԵԼԻ ՉԼԻՆԵՆ ՁԵՐ ՆԿԱՏՄԱՄԲ:</string>
    <string name="end_user_license_agreement_24">ՉՆԱՅԱԾ ՎԵՐԸ ՇԱՐԱԴՐՎԱԾԻՆ՝ ՁԵՐ ԱՌԱՋ SAMSUNG ԸՆԿԵՐՈՒԹՅԱՆ ԸՆԴՀԱՆՈՒՐ ՊԱՏԱՍԽԱՆԱՏՎՈՒԹՅՈՒՆԸ ԲՈԼՈՐ ԿՈՐՈՒՍՏՆԵՐԻ, ՎՆԱՍՆԵՐԻ, ՀԱՅՑԻ ՀԻՄՔԵՐԻ ՀԱՄԱՐ, ՆԵՐԱՌՅԱԼ, ԲԱՅՑ ՉՍԱՀՄԱՆԱՓԱԿՎԵԼՈՎ, ՊԱՅՄԱՆԱԳՐԻ ԿԱՄ ՔԱՂԱՔԱՑԻԱԿԱՆ ԻՐԱՎԱԽԱԽՏՄԱՆ ՎՐԱ ՀԻՄՆՎԱԾՆԵՐԸ ԿԱՄ ԱՅԼԱՊԵՍ ԾՐԱԳՐԱԿԱԶՄԻ ՕԳՏԱԳՈՐԾՈՒՄԻՑ ԿԱՄ ԱՅՍ ՀԱՄԱՁԱՅՆԱԳՐԻ ՈՐԵՎԷ ԱՅԼ ԴՐՈՒՅԹԻՑ ԲԽՈՂՆԵՐԸ, ՉՊԵՏՔ Է ԳԵՐԱԶԱՆՑԻ ԱՅՆ ԳՈՒՄԱՐԸ, ՈՐԸ ԳՆՈՐԴԸ ՎՃԱՐԵԼ Է ՀԱՏԿԱՊԵՍ ԱՅՍ ԾՐԱԳՐԱԿԱԶՄԻ ՀԱՄԱՐ: ՎԵՐՈՀԻՇՅԱԼ ՍԱՀՄԱՆԱՓԱԿՈՒՄՆԵՐԸ, ԲԱՑԱՌՈՒԹՅՈՒՆՆԵՐԸ ԵՎ ՀՐԱԺԱՐՈՒՄՆԵՐԸ (ՆԵՐԱՌՅԱԼ 11-ՐԴ ԵՎ 12-ՐԴ ԲԱԺԻՆՆԵՐԸ) ԳՈՐԾՈՒՄ ԵՆ ԿԻՐԱՌԵԼԻ ՕՐԵՆՍԴՐՈՒԹՅԱՄԲ ՆԱԽԱՏԵՍՎԱԾ ԱՌԱՎԵԼԱԳՈՒՅՆՍ ԹՈՒՅԼԱՏՐԵԼԻ ՍԱՀՄԱՆՆԵՐՈՒՄ, ՆՈՒՅՆԻՍԿ ԵԹԵ ՈՐԵՎԷ ԻՐԱՎԱԿԱՆ ՊԱՇՏՊԱՆՈՒԹՅԱՆ ՄԻՋՈՑ ՉԻ ԾԱՌԱՅՈՒՄ ԻՐ ԷԱԿԱՆ ՆՊԱՏԱԿԻՆ:\10\10</string>
    <string name="end_user_license_agreement_25">14. Կիրառելի օրենսդրություն\10Սույն Համաձայնագիրը կարգավորվում է այն երկրի իրավական համակարգի օրենսդրությամբ, որի ռեզիդենտն եք Դուք՝ անկախ համաձայնագրի՝ իրավական դրույթների հետ որևէ հակասության հանգամանքից: Սույն Համաձայնագիրը չի կարգավորվում ՄԱԿ-ի «Ապրանքների միջազգային առուվաճառքի պայմանագրերի մասին» կոնվենցիայով, որի կիրառությունը հստակորեն բացառված է:\10\10</string>
    <string name="end_user_license_agreement_26">15. Վեճերի լուծում\10Սույն Համաձայնագրից կամ Ծրագրակազմի օգտագործումից որևէ կերպ առաջացած վեճերը, տարաձայնություններն ու անհամաձայնությունները, որոնք չեն հարթվել բանակցությունների միջոցով, ենթակա են ձեր բնակության երկրի դատական ատյանների ոչ բացառիկ իրավազորությանը: Չնայած վերը շարադրվածին՝ Samsung-ը կարող է ցանկացած դատական ատյանում դիմել դատական արգելքի տեսքով իրավական պաշտպանության միջոցների (կամ հրատապ դատական պաշտպանության միջոցի այլ համարժեք տեսակի) համար:\10\10</string>
    <string name="end_user_license_agreement_27">16. Ամբողջական համաձայնագիր\10Սույն Համաձայնագիրը Ծրագրակազմի վերաբերյալ ամբողջական համաձայնագիր է Ձեր և Samsung-ի միջև և փոխարինում է բոլոր նախկին և ժամանակակից բանավոր կամ գրավոր հաղորդակցությունները, առաջարկներն ու ներկայացումները՝ կապված Ծրագրակազմի կամ սույն Համաձայնագրում ընդգրկված ցանկացած առարկայի հետ: Եթե սույն Համաձայնագրի որևէ դրույթ ճանաչվի ուժը կորցրած, անվավեր, անիրագործելի կամ անիրավաչափ, մյուս դրույթները կշարունակեն գործել ամբողջ ուժով և ծավալով:\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Տվյալների հավաքման և օգտագործման համաձայնություն\10Կրելի սարքի և Կառավարչի Ձեր օգտագործումը ենթակա է Samsung-ի Գաղտնիության քաղաքականությանը, որն առկա է այստեղ՝ http://account.samsung.com/membership/terms/privacypolicy: Մենք տրամադրում ենք լրացուցիչ տեղեկատվություն առանձնահատուկ ծառայություններին առնչվող մեր գաղտնիության գործելակերպի վերաբերյալ՝ ըստ անհրաժեշտության: Այնքանով, որքանով Կրելի սարքը և/կամ Կառավարիչն ունեն իր սեփական գաղտնիության ծանուցագիրը, տվյալ գաղտնիության ծանուցագիրը նաև կգործի Կրելի սարքի և Կառավարչի Ձեր կողմից օգտագործման համար: Խորհուրդ ենք տալիս վերանայել գաղտնիության ծանուցագիրը, որպեսզի ծանոթանաք գաղտնիության գործելակերպին առնչվող մանրամասներին:\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Տվյալների հավաքման և օգտագործման համաձայնություն\10Կրելի սարքի և Կառավարչի Ձեր օգտագործումը ենթակա է Samsung-ի Գաղտնիության քաղաքականությանը Միացյալ Նահանգների դեպքում, որն առկա է այստեղ` http://account.samsung.com/membership/terms/privacypolicy: Մենք տրամադրում ենք լրացուցիչ տեղեկատվություն առանձնահատուկ ծառայություններին առնչվող մեր գաղտնիության գործելակերպի վերաբերյալ՝ ըստ անհրաժեշտության: Այնքանով, որքանով Կրելի սարքը և/կամ Կառավարիչն ունեն իր սեփական գաղտնիության ծանուցագիրը, տվյալ գաղտնիության ծանուցագիրը նաև կգործի Կրելի սարքի և Կառավարչի Ձեր կողմից օգտագործման համար: Խորհուրդ ենք տալիս վերանայել գաղտնիության ծանուցագիրը, որպեսզի ծանոթանաք գաղտնիության գործելակերպին առնչվող մանրամասներին:\10\10</string>
    <string name="eq_preset_bass_boost">Ցածր հճխ. բրձր.</string>
    <string name="eq_preset_clear">Հստակ</string>
    <string name="eq_preset_dynamic">Դինամիկական</string>
    <string name="eq_preset_normal">Նորմալ</string>
    <string name="eq_preset_soft">Մեղմ</string>
    <string name="eq_preset_treble_boost">Բրձր հճխ. վերելք</string>
    <string name="equalizer">Հավասարիչ</string>
    <string name="equalizer_content_description">Հավասարիչը դրված է %s</string>
    <string name="eula_permissions_content10">Օգտագործվում է տեքստ. հաղորդագրությունները բարձր. կարդալու համար</string>
    <string name="eula_permissions_content11">Օրացույց</string>
    <string name="eula_permissions_content12">Օգտագործվում է օրացուցային իրադարձությունների մասին ծանուցելու համար</string>
    <string name="eula_permissions_content13">Կանչի մատյաններ</string>
    <string name="eula_permissions_content14">Օգտագործվում է կորսված կանչերի մասին ծանուցելու համար</string>
    <string name="eula_permissions_content15">Որպեսզի այս թույլտվությունները փոխեք դրանք տալուց հետո, անհրաժեշտ կլինի գործույթային համակարգն արդիացնել Android 6.0-ի կամ ավելի նոր տարբերակի:</string>
    <string name="eula_permissions_content16">Մոտակա սարքեր</string>
    <string name="eula_permissions_content17">Օգտագործվում է %s-ի հետ Bluetooth-ի կապի համար</string>
    <string name="eula_permissions_content3">Պահոց</string>
    <string name="eula_permissions_content4">Օգտագործվում է գլխիկավոր ականջակալների ծրագրակազմը թարմացնելու և գրանցամատյանները պահպանելու համար</string>
    <string name="eula_permissions_content5">Հեռախոս</string>
    <string name="eula_permissions_content6">Օգտագործվում է մտից կանչերի մասին ծանուցելու համար</string>
    <string name="eula_permissions_content7">Կոնտակտներ</string>
    <string name="eula_permissions_content8">Օգտագործվում է իմանալու համար, թե ով է զանգում կամ հաղորդագրություն ուղարկում</string>
    <string name="eula_permissions_content9">SMS</string>
    <string name="for_your_review">Ձեր ուսումնասիրման համար</string>
    <string name="fota_battery_low_content">Լիցքավորեք գլխիկավոր ականջակալներն առնվազն %d%%, հետո նորից փորձեք պատճենել թարմացումը:</string>
    <string name="fota_card_content">Ձեր գլխիկավոր ականջակալների ծրագրակազմի նոր վարկածը պատրաստ է ներբեռնման համար:</string>
    <string name="fota_card_view_update_button">Դիտել թարմացումը</string>
    <string name="fota_failed_to_copy_update">Չհաջողվեց պատճենել թարմացման փաթեթը:</string>
    <string name="fota_miss_match_version_content">Գլխիկավոր ականջակալներից յուրաքանչյուրն ունի ծրագրակազմի տարբեր վարկած: Շտկեք սա՝ ականջակալները թարմացնելով: Այլապես կկարողանաք ամեն անգամ օգտագործել միայն մեկ ականջակալ:</string>
    <string name="fota_miss_match_version_title">Թարմացնե՞լ գլխիկավոր ականջակալները:</string>
    <string name="fota_update_no_info_content">Այս թարմացման մասին տեղեկություններ չկան:</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">Ընդհանուր ծանուցումներ</string>
    <string name="get_started">Սկսում ենք</string>
    <string name="got_it">Եղավ</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">Ես համաձայն եմ ախտորոշման տվյալների ուղարկմանը (կամընտիր)</string>
    <string name="i_agree_to_all_optional">Ես համաձայն եմ բոլորին (կամընտիր)</string>
    <string name="i_agree_to_cross_border_data_transfer">Ես համաձայն եմ տվյալների փոխանցմանը արտասահման:</string>
    <string name="i_agree_to_eula">Ես ընդունում եմ Վերջնական օգտվողի արտոնագրման համաձայնագիրը</string>
    <string name="i_am_at_least_14_years_old">Ես առնվազն 14 տարեկան եմ:</string>
    <string name="if_you_lose_your_earbuds">Եթե կորցնեք գլխիկավոր ականջակալները, կարող եք դրանք գտնել %s-ով:</string>
    <string name="install_now">Տեղադրել հիմա</string>
    <string name="install_now_notice_content">Երբ թարմացումը սկսվի, գլխիկավոր ականջակալները կանջատվեն հեռախոսից: Պատյանը պահեք բաց, մինչև թարմացումն ավարտվի, և գլխիկավոր ականջակալները վերակապակցվեն հեռախոսին:</string>
    <string name="is_a_secondary_function">%s-ը երկրորդական գործառույթ է: Կարող եք համաձայնվել Ձեր անձնական տեղեկությունների օգտագործմանը այս գործառույթի համար, բայց դա պարտադիր չէ:</string>
    <string name="keep_the_case_open">Պատյանը բաց պահեք</string>
    <string name="labs_double_tap_side">Կրկնակի թակել գլխիկավոր ականջակալի եզրը</string>
    <string name="labs_double_tap_side_desc">Կրկնակի թակեք ձախ գլխիկավոր ականջակալի եզրը՝ ձայնն իջեցնելու համար, կամ՝ աջ գլխիկավոր ականջակալի եզրը՝ ձայնը բարձրացնելու համար:</string>
    <string name="labs_extra_high_volume_ambient_sound">Շրջապատի ձայնի գերբարձր ուժգն.</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Ավելացրեք ձայնի ուժգնության հավելյալ մակարդակ, որպեսզի կարողանաք շրջապատի աղմուկը վերարտադրել նորմալից ավելի բարձր ուժգնությամբ:</string>
    <string name="labs_menu_description">Աչքի անցկացրեք այս փորձարարական հնարավորությունները:</string>
    <string name="labs_title">Լաբորատորիաներ</string>
    <string name="last_checked">Վերջին ստուգումը՝</string>
    <string name="last_sucessful_update">Վերջին հաջողված թարմացումը</string>
    <string name="last_update">Վերջին թարմացումը</string>
    <string name="last_update_body">Վերջին թարմացումը տեղադրվել էր %1$s-ին ժամը %2$s-ին:</string>
    <string name="later">Ավելի ուշ</string>
    <string name="latest_gw_and_apps_installed">Galaxy Wearable-ի և բոլոր առնչվող ծրագրերի ամենավերջին վարկածները տեղադրված են:</string>
    <string name="latest_version_installed">Ամենավերջին վարկածն արդեն տեղադրված է:</string>
    <string name="latest_version_installed_content">Դուք արդեն օգտագործում եք ամենավերջին ծրագրակազմը:</string>
    <string name="legal_info_open_source_licenses">Բաց սկզբնական կոդով լիցենզիաներ</string>
    <string name="legal_info_samsung_legal">Samsung իրավական</string>
    <string name="limit_notification_dialog">Դնել էկրանի կողպում</string>
    <string name="limit_notification_dialog_desc">Որպեսզի վերահսկեք, թե երբ բարձրաձայն ընթերցվեն ծանուցումները, հարկավոր է էկրանի կողպում նախադրել հեռախոսում:</string>
    <string name="manage_devices">Կառավարել սարքերը</string>
    <string name="menu_all">Բոլոր</string>
    <string name="menu_not_read_aloud">Բարձրաձայն չի կարդացվել</string>
    <string name="menu_read_aloud">Բարձրաձայն կարդալ</string>
    <string name="menu_settings">Դրվածքներ</string>
    <string name="network_or_server_error_content">Հնարավոր չէ միանալ ցանցին կամ սերվերին: Ավելի ուշ նորից փորձեք:</string>
    <string name="next">Հաջորդ</string>
    <string name="no_applications">Ծրագրեր չկան</string>
    <string name="no_network_connect">Ցանցային միացում չկա</string>
    <string name="no_network_connect_description">Ցանցի միացում չկա: Միացեք Wi-Fi ցանցի կամ ընձեռեք շարժական տվյալներն ու նորից փորձեք</string>
    <string name="no_network_connect_description_chn">Ցանցային միացում չկա: Միացեք WLAN-ին կամ ընձեռեք շարժական տվյալներն ու նորից փորձեք:</string>
    <string name="no_result_found">Արդյունք չի գտնվել:</string>
    <string name="no_tts_voice_data">Անհնար է բարձրաձայն կարդալ տեքստը: TTS ձայնային տվյալներ չկան:</string>
    <string name="not_both_connected_content">Կապակցեք երկու գլխիկավոր ականջակալներին, որպեսզի թարմացնեք Ձեր ծրագրակազմը:</string>
    <string name="not_now">Ոչ հիմա</string>
    <string name="not_selected">Չի ընտրվել</string>
    <string name="notification_alarm">Ազդանշան</string>
    <string name="notification_call_privatenum">Գաղտնի համար</string>
    <string name="notification_call_unknown">Անհայտ</string>
    <string name="notification_delays">Ծանուցման ուշացումներ</string>
    <string name="notification_email">Էլփոստ</string>
    <string name="notification_incoming_call">Մուտքային կանչ</string>
    <string name="notification_messages">Հաղորդագրություններ</string>
    <string name="notification_missed_call">Բացթողած զանգ</string>
    <string name="notification_schedule">Ժամանակացույց</string>
    <string name="ok">Ընդունել</string>
    <string name="oobe_permission_calendar_title">Օրացույց</string>
    <string name="oobe_permission_calllog_title">Կանչի մատյաններ</string>
    <string name="oobe_permission_contacts_title">Կոնտակտներ</string>
    <string name="oobe_permission_phone_title">Հեռախոս</string>
    <string name="oobe_permission_sms_title">SMS</string>
    <string name="oobe_permission_storage_title">Պահոց</string>
    <string name="oobe_tip_card_desc">Աչքի անցկացրեք խորհուրդները, որպեսզի ավելի իմանաք, թե ինչ կարող են անել գլխիկավոր ականջակալները:</string>
    <string name="open_phone_for_details">Մնրմսների համար բացեք հեռախոս:</string>
    <string name="optional">%s (կամընտիր)</string>
    <string name="permission_for">Թույլտվություններ %s-ի համար</string>
    <string name="permission_for_description">%s-ին հարկավոր են այս թույլտվությունները՝</string>
    <string name="permissions">Թույլտվություններ</string>
    <string name="prev">Նախորդ</string>
    <string name="privacy_policy">Գաղտնիության ծանուցագիր</string>
    <string name="radio_button">Փոխընտրման կոճակ</string>
    <string name="rated">Գնահատված</string>
    <string name="read_notifications_aloud">Բարձրաձայն կարդալ ծանուցումները</string>
    <string name="recommend_to_install_widget_desc">Տեսեք մարտկոցի վիճակը և աղմուկի մակարդակի վերահսկում նախադրեք անմիջապես Հիմնական էկրանից:</string>
    <string name="related_apps">Առնչվող ծրագրեր</string>
    <string name="remaining_battery_both">Մարտկոցի մնացած էներգիան՝ ձախը %1$d տոկոս, աջը %2$d տոկոս:</string>
    <string name="remaining_battery_left_only">Մարտկոցի մնացած էներգիան՝ ձախը՝ %d տոկոս, աջն անջատված է</string>
    <string name="remaining_battery_right_only">Մարտկոցի մնացած էներգիան՝ ձախն անջատված է, աջը՝ %d տոկոս</string>
    <string name="repeat_once">Կրկնել մեկ անգամ</string>
    <string name="repeat_setting">Կրկնել</string>
    <string name="report_diagnostic_data">Արատորոշման տվյալներ</string>
    <string name="report_diagnostic_info">Հաղորդել արատորոշման տվյալները</string>
    <string name="report_diagnostic_info_description">Samsung ընկերությունը կցանկանար ստանալ Ձեր օգնությունը՝ իր արտադրանքների ու ծառայությունների որակն ու աշխատանքը բարելավելու համար:\10Ձեր սարքում կա արատորոշման ծրագրակազմ, որը Ձեր համաձայնությամբ կարող է սարքից ինքնաբերաբար հավաքել արատորոշման և օգտագործման մասին տվյալներ: Թակեք OK, որպեսզի այդ տվյալներն ուղարկեք Samsung-ին:</string>
    <string name="required_permissions">Պահանջվող թույլտվություններ</string>
    <string name="reset_earbuds_dialog_message">Ձեր գլխիկավոր ականջակալների բոլոր դրվածքները կհետադարձվեն դեպի կանխադրվածքներ:</string>
    <string name="reset_earbuds_dialog_title">Հետադարձե՞լ գլխիկավոր ականջակալները:</string>
    <string name="reset_fail_dialog_message">Համոզվեք, որ գլխիկավոր ականջակալները լիցքավորված ու կապակցված են հեռախոսին, հետո նորից փորձեք:</string>
    <string name="reset_fail_dialog_title">Չհաջողվեց հետադարձել գլխիկ. ականջակալները</string>
    <string name="reset_progress_dialog_message">Հետադարձում…</string>
    <string name="retrieve_dialog_desc">Առբերվում է ծրագրերի ցանկ…</string>
    <string name="retry">Նորից փորձել</string>
    <string name="roaming_alert_content">Ռոումինգի ժամանակ ծրագրակազմի թարմացումներ ներբեռնել կարող եք միայն Wi-Fi ցանցով:</string>
    <string name="roaming_alert_content_chn">Ռոումինգում կարող եք ծրագրակազմի թարմացումներ ներբեռնել միայն WLAN-ով:</string>
    <string name="routine_actions">Գործողություններ</string>
    <string name="routine_cancel">Չեղարկել</string>
    <string name="routine_done">Արված</string>
    <string name="routine_label_touchpad_left">Ձախ՝ %s</string>
    <string name="routine_label_touchpad_right">Աջ՝ %s</string>
    <string name="routine_off">Անջատել</string>
    <string name="routine_on">Միացնել</string>
    <string name="routine_open_galaxy_wearable">Բացել Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">Նախ Bixby-ի ձայնով ակտիվացում նախադրեք Galaxy Wearable-ում:</string>
    <string name="routine_volume_control">Ձայնի ուժգնության կարգավորում</string>
    <string name="routine_volume_control_description">Ձախ գլխիկավոր ականջակալը՝ ձայնն իջեցնելու, աջ ականջակալը՝ բարձրացնելու համար</string>
    <string name="safety_activity_loading">Բեռնում է…</string>
    <string name="safety_information">Տեղեկատվություն անվտանգության մասին</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">Samsung իրավ. փաստ. տարբերակներ</string>
    <string name="sbn_notification_access">Հն. չէ ստան. ակնջկլների ծնցմներ</string>
    <string name="sbn_notification_access_desc">Թակեք այստեղ՝ Galaxy Wearable ծրագրում ծանուցումները միացնելու համար:</string>
    <string name="search_apps">Որոնել հավելվածներ</string>
    <string name="see_all">Տես բոլորը</string>
    <string name="selected">Ընտրված</string>
    <string name="send_diagnostic_data">Ուղարկել արատորոշման տվյալներ</string>
    <string name="sending_of_diagnostic_data">Արատորոշման տվյալների ուղարկում</string>
    <string name="sending_of_diagnostic_data_optional">Արատորոշման տվյալների ուղարկում (կամընտիր)</string>
    <string name="sesl_action_bar_up_description">Նավարկել վեր</string>
    <string name="sesl_action_menu_overflow_badge_description">Նոր բովանդակություն կա</string>
    <string name="sesl_action_menu_overflow_badge_text_n">Ն</string>
    <string name="sesl_action_menu_overflow_description">Այլ ընտրանքներ</string>
    <string name="sesl_date_picker_day">Օր</string>
    <string name="sesl_date_picker_decrement_month">Նախորդ ամիս</string>
    <string name="sesl_date_picker_increment_month">Հաջորդ ամիս</string>
    <string name="sesl_date_picker_month">Ամիս</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Կրկնակի թակեք՝ օրացույցի դիտմանն անցնելու համար:</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Կրկնակի թակեք՝ անվակի դիտմանն անցնելու համար:</string>
    <string name="sesl_date_picker_year">Տարի</string>
    <string name="sesl_index_assistant_text">Անցավազքի համար երկու մատը սահեցրեք վերև կամ ներքև:</string>
    <string name="sesl_index_scrollbar">Ոլորագոտի</string>
    <string name="sesl_index_section">Բաժինների ցուցիչ</string>
    <string name="sesl_index_selected">Ընտրված</string>
    <string name="sesl_material_badge_description">Նոր բովանդակություն կա</string>
    <string name="sesl_material_overflow_badge_text_n">Ն</string>
    <string name="sesl_more_item_label">Ավելին</string>
    <string name="sesl_number_picker_invalid_value_entered">Անվավեր արժեք է մուտքագրվել</string>
    <string name="sesl_picker_cancel">Չեղարկել</string>
    <string name="sesl_picker_done">Արված է</string>
    <string name="sesl_preferencecategory_added_title">Գլխագիր</string>
    <string name="sesl_search_hint">Որոնել</string>
    <string name="sesl_searchview_description_clear">Մաքրել որոնման դաշտը</string>
    <string name="sesl_searchview_description_query">Որոնման հարցում</string>
    <string name="sesl_searchview_description_search">Որոնել</string>
    <string name="sesl_searchview_description_submit">Ներկայացնել հարցում</string>
    <string name="sesl_searchview_description_voice">Ձայնով որոնում</string>
    <string name="sesl_switch_off">Անջատված</string>
    <string name="sesl_switch_on">Միացված</string>
    <string name="sesl_switchbar_off_text">Անջտված է</string>
    <string name="sesl_switchbar_on_text">Միացած</string>
    <string name="sesl_time_picker_hour">Ժամ</string>
    <string name="sesl_time_picker_minute">Րոպե</string>
    <string name="sesl_time_picker_set_title">Դնել ժամ</string>
    <string name="sesl_toolbar_collapse_description">Կոծկել</string>
    <string name="settings_ambient_sound">Շրջապատի աղմուկ</string>
    <string name="settings_ambient_sound_subtext_extra_high">Գերբարձր</string>
    <string name="settings_ambient_sound_subtext_high">Բարձր</string>
    <string name="settings_ambient_sound_subtext_low">Ցածր</string>
    <string name="settings_ambient_sound_subtext_medium">Միջին</string>
    <string name="settings_call_quality_desc">Հեռախոսը գործածելիս հստակորեն լսել սեփական ձայնը: Դա ավելի հարմարավետ միջավայր է ստեղծում երկար կանչերի ժամանակ և օգնում է խուսափել ձայնն ակամա բարձրացնելուց:</string>
    <string name="settings_call_quality_sub_desc">Թուլացնել ճնշումը շրջապատի աղմուկի պայմ.</string>
    <string name="settings_call_quality_title">Շրջպտի աղմուկ օգտ. կանչերի ընթ.</string>
    <string name="settings_find_my_gear">Գտնել իմ գլխիկավոր ականջակալները</string>
    <string name="settings_find_my_gear_both_wearing_toast">Կարծես, արդեն կրում եք Ձեր գլխիկավոր ականջակալները:</string>
    <string name="settings_find_my_gear_btn_start">Մեկնարկել</string>
    <string name="settings_find_my_gear_btn_stop">Կանգ</string>
    <string name="settings_find_my_gear_call_toast">Հնարավոր չէ «Գտնել իմ գլխիկավոր ականջակալները» օգտագործել կանչերի ընթացքում:</string>
    <string name="settings_find_my_gear_connected">Կապակցված</string>
    <string name="settings_find_my_gear_disconnected">Անջատված</string>
    <string name="settings_find_my_gear_disconnected_toast">Հնարավոր չէ գտնել գլխիկավոր ականջակալները: Դրանք կապակցված չեն Ձեր հեռախոսին:</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Հնարավոր չէ գտնել գլխիկավոր ականջակալները: Դրանք կապակցված չեն Ձեր պլանշետին:</string>
    <string name="settings_find_my_gear_finding_desc">%s-ը գտնելուց հետո թակեք «Կանգնեցնել»:</string>
    <string name="settings_find_my_gear_mute">Խլացնել</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">Եթե գլխիկավոր ականջակալները պատյանի մեջ են, և պատյանը բաց է, դրանք զումմեր չեն հնչեցնի:</string>
    <string name="settings_find_my_gear_ready_desc">Գլխիկավոր ականջակալները կսկսեն ձայնային ազդանշաններ արձակել, երբ թակեք «Սկսել»:</string>
    <string name="settings_find_my_gear_unmute">Միացնել ձայն</string>
    <string name="settings_find_my_gear_warning_desc">Ձեր լսողությունը պաշտպանելու համար մի օգտվեք այս գործառական հնարավորությունից, երբ կրում եք գլխիկավոր ականջակալները:</string>
    <string name="settings_game_mode_desc">Նվազագույնի հասցրեք ձայնային ազդանշանի հապաղումը, որպեսզի ունենաք խաղի հնչեղ, համաժամացված ձայն:</string>
    <string name="settings_game_mode_desc1">Լավագույն փորձառությունը ստանալու համար Ձեր գլխիկավոր ականջակալները պահեք հեռախոսին մոտիկ:</string>
    <string name="settings_game_mode_desc1_tablet">Լավագույն փորձառությունը ստանալու համար Ձեր գլխիկավոր ականջակալները պահեք պլանշետին մոտիկ:</string>
    <string name="settings_game_mode_desc2">Եթե գտնվում եք մի միջավայրում, որտեղ մեծ թվով անլար սարքեր կան, ապա կարող են լինել խանգարումներ կամ ընդհատուն հնչողություն: Խնդիրը լուծելու համար կարող եք ուրիշ տեղ գնալ, անջատել որոշ անլար սարքեր կամ անջատել Խաղալու ռեժիմը:</string>
    <string name="settings_game_mode_title">Խաղալու ռեժիմ</string>
    <string name="settings_in_ear_detection">Ականջներում առկայության հայտնաբերում</string>
    <string name="settings_in_ear_detection_desc">Կանչերը վերարտադրել գլխիկավոր ականջակալների միջոցով, երբ դրանք ականջներում են, և հեռախոսի բարձրախոսի միջոցով՝ հակառակ դեպքում: Անջատել սա՝ կանչերը գլխիկավոր ականջակալների միջոցով վերարտադրելու համար, նույնիսկ երբ դրանք ականջներում չեն:</string>
    <string name="settings_in_ear_detection_desc_tablet">Կանչերը վերարտադրել գլխիկավոր ականջակալների միջոցով, երբ դրանք ականջներում են, և պլանշետի բարձրախոսի միջոցով՝ հակառակ դեպքում: Անջատել սա՝ կանչերը գլխիկավոր ականջակալների միջոցով վերարտադրելու համար, նույնիսկ երբ դրանք ականջներում չեն:</string>
    <string name="settings_seamless_connection">Ականջակալների սահուն կապակցում</string>
    <string name="settings_seamless_connection_desc">Արագորեն անցեք մոտակա սարքերին՝ առանց գլխիկավոր ականջակալներն անջատելու կամ զուգտակման ռեժիմը միացնելու: Սա աշխատում է Ձեր Samsung account-ը մուտք գործած ցանկացած մոտակա սարքի դեպքում, նույնիսկ եթե այն նախկինում երբեք զուգտակված չի եղել գլխիկավոր ականջակալների հետ, ինչպես նաև՝ այլ սարքերի դեպքում, եթե նախկինում դրանք զուգտակվել են գլխիկավոր ականջակալների հետ: Որոշ հազվագյուտ դեպքերում դա կարող է անհայտ սարքերին թույլ տալ կապակցվել Ձեր գլխիկավոր ականջակալներին և կառավարել դրանք:</string>
    <string name="settings_seamless_connection_desc_jpn">Արագորեն անցեք մոտակա սարքերին՝ առանց գլխիկավոր ականջակալներն անջատելու կամ զուգտակման ռեժիմը միացնելու: Սա աշխատում է Ձեր Galaxy հաշիվը մուտք գործած ցանկացած մոտակա սարքի դեպքում, նույնիսկ եթե այն նախկինում երբեք զուգտակված չի եղել գլխիկավոր ականջակալների հետ, ինչպես նաև՝ այլ սարքերի դեպքում, եթե նախկինում դրանք զուգտակվել են գլխիկավոր ականջակալների հետ: Որոշ հազվագյուտ դեպքերում դա կարող է անհայտ սարքերին թույլ տալ կապակցվել Ձեր գլխիկավոր ականջակալներին և կառավարել դրանք:</string>
    <string name="settings_touchpad">Հպումով կառավ.</string>
    <string name="settings_touchpad_menu1">Արգելափակել հպումները</string>
    <string name="settings_touchpad_option_menu">Հպել և պահել</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">Հպեք և պահեք, որպեսզի ձախակողմյան գլխիկավոր ականջակալը Ձայնի իջեցումից ինքնաբերաբար փոխվի Bixby-ի:</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">Հպեք և պահեք, որպեսզի ձախակողմյան գլխիկավոր ականջակալը Ձայնի իջեցումից ինքնաբերաբար փոխվի Ձայնային հրամանի:</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">Հպեք և պահեք, որպեսզի ձախակողմյան գլխիկավոր ականջակալն ինքնաբերաբար դրվի «Ձայնի իջեցում»:</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">Հպեք և պահեք, որպեսզի աջակողմյան գլխիկավոր ականջակալը Ձայնի բարձրացումից ինքնաբերաբար փոխվի Bixby-ի:</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">Հպեք և պահեք, որպեսզի աջակողմյան գլխիկավոր ականջակալը Ձայնի բարձրացումից ինքնաբերաբար փոխվի Ձայնային հրամանի:</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">Հպեք և պահեք, որպեսզի աջակողմյան գլխիկավոր ականջակալն ինքնաբերաբար դրվի «Ձայնի բարձրացում»:</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Ձայն. հրաման</string>
    <string name="settings_touchpad_popup_txt3_left">Ձայնի իջեցում</string>
    <string name="settings_touchpad_popup_txt3_right">Ձայնի բարձրացում</string>
    <string name="show_navigation_menu">Ցույց տալ նավարկման ընտրացանկը</string>
    <string name="skip">Բաց թողնել</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">Ծրագրակազմի թարմացում</string>
    <string name="software_update_available">Ծրագրակազմի թարմացում կա</string>
    <string name="software_update_complete">Ձեր ծրագրակազմը թարմացված է:</string>
    <string name="software_update_information">Տեղեկատվություն ծրագրակազմի թարմացման մասին</string>
    <string name="software_update_information_body">Ընթացիկ վարկածը՝</string>
    <string name="software_update_is_ready_to_be_installed">Ծրագրակազմի ամենավերջին թարմացումը պատրաստ է տեղադրման:</string>
    <string name="software_updates">Ծրագրակազմի թարմացումներ</string>
    <string name="software_updates_are_available">Ծրագրակազմի թարմացումներ են մատչելի:</string>
    <string name="software_version">Ծրգրկազմի վարկած</string>
    <string name="stop_setup">Դադարեցնե՞լ %s-ի նախադրումը:</string>
    <string name="terms_and_conditions">Դրույթներ և պայմաններ</string>
    <string name="tips_ambient_sound">Շրջապատի աղմուկ</string>
    <string name="tips_answer_endcall">Պատասխանել կանչին կամ ավարտել</string>
    <string name="tips_case_battery_desc">Պատյանն ունի մարտկոց, որով լիցքավորվում են գլխիկավոր ականջակալները: Երբ պատյանը կապակցված չէ լիցքավորիչին, մարտկոցի լույսը ցույց է տալիս պատյանի մարտկոցի մակարդակը:</string>
    <string name="tips_case_battery_error_desc">Կարող եք մարտկոցի մակարդակը ստուգել նաև Galaxy Wearable ծրագրում, երբ գլխիկավոր ականջակալները պատյանի մեջ են, պատյանը բաց է, և պատյանը լիցքավորվում է կամ ունի մարտկոցի մնացորդային էներգիա:</string>
    <string name="tips_case_battery_title">Պատյանի մարտկոցի մակարդակ</string>
    <string name="tips_charging_with_your_phone">Լիցքավորում Ձեր հեռախոսով</string>
    <string name="tips_charging_with_your_phone_desc_1">Կարող եք հեռախոսն օգտագործել գլխիկավոր ականջակալների լիցքավորման համար:</string>
    <string name="tips_charging_with_your_phone_desc_2">Հեռախոսի արագ վահանակում միացրեք Wireless PowerShare-ը:</string>
    <string name="tips_charging_with_your_phone_desc_3">Երբ գլխիկավոր ականջակալները լիցքավորիչ պատյանում են, պատյանի դրեք հեռախոսի հետևի կողմի դիմաց՝ կենտրոնում:</string>
    <string name="tips_connect_your_earbuds">Կապակցեք գլխիկավոր ականջակալները:</string>
    <string name="tips_decline_call">Մերժել կանչը</string>
    <string name="tips_double_tap">Կրկնակի թակում</string>
    <string name="tips_next_track">Նվագարկել հաջորդ շավիղը</string>
    <string name="tips_pairing_title">Զուգտակում հեռախոսի կամ պլանշետի հետ</string>
    <string name="tips_play_pause_track">Նվագարկել կամ ընդմիջել շավիղը</string>
    <string name="tips_previous_track">Նվագարկել նախորդ շավիղը</string>
    <string name="tips_single_tap">Թակել</string>
    <string name="tips_touch_and_hold_desc_1">Օգտվողի ընտրություն (փոխել Դրվածքներում)</string>
    <string name="tips_touch_hold">Հպել և պահել</string>
    <string name="tips_triple_tap">Եռակի թակում</string>
    <string name="tips_va_next_page">Հաջորդ էջը</string>
    <string name="tips_va_previous_page">Նախորդ էջը</string>
    <string name="title_required_permissions">Հետևյալ թույլտվությունները պարտադիր են:</string>
    <string name="to_continue_agree_to_china">Շարունակելու համար ընդունեք %1$sՎերջնական օգտվողի արտոնագրման համաձայնագիրը%2$s, %3$sԳաղտնիության ծանուցագիրը%4$s և ստորև նշված պարտադիր համաձայնագրերը: Գաղտնիության ծանուցագիրը թույլ է տալիս իմանալ, թե ինչպես ենք վարվում Ձեր անձնական տեղեկությունների հետ:</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">Շարունակելու համար ընդունեք մեր թարմացված %1$sՎերջնական օգտվողի արտոնագրման համաձայնագիրը%2$s և %3$sԳաղտնիության ծանուցագիրը%4$s:</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">Շարունակելու համար ընդունեք մեր թարմացված %1$sԳաղտնիության ծանուցագիրը%2$s:</string>
    <string name="to_continue_our_updated_end_user_license_agreement">Շարունակելու համար ընդունեք մեր թարմացված %1$s%2$s-ի Վերջնական օգտվողի արտոնագրման համաձայնագիրը%3$s:</string>
    <string name="to_continuing">Շարունակելու համար ընդունեք %1$sՎերջնական օգտվողի արտոնագրման համաձայնագիրը%2$s և %3$sԳաղտնիության ծանուցագիրը%4$s:</string>
    <string name="touchpad_locked_text">Հպումներն արգելափակված են</string>
    <string name="try_again">Նորից փորձեք</string>
    <string name="try_it">Փորձեք այն</string>
    <string name="turn_on_bluetooth_q">Միացնե՞լ Bluetooth-ը:</string>
    <string name="turn_on_notifications_dialog_button">Թույլ տալ</string>
    <string name="turn_on_notifications_dialog_content">Դրանք կարող են ներառել անձնական տեղեկություններ: %s-ը նաև կկարողանա բաց թողնել կամ օգտագործել Ձեր ծանուցումները:</string>
    <string name="turn_on_notifications_dialog_title">Թույլ տա՞լ, որ %s-ը կարդա ծանուցումները:</string>
    <string name="tutorial_card_start_btn_txt">Գնացինք</string>
    <string name="unable_to_start_browser">Անհնար է սկսել Զննարկիչը:</string>
    <string name="update">Թարմացնել</string>
    <string name="update_available">Նոր վարկած է մատչելի:</string>
    <string name="update_button">Թարմացնել</string>
    <string name="update_process_content1">Ձեր գլխիկավոր ականջակալների ծրագրակազմի նոր վարկածը պատրաստ է ներբեռնման համար:</string>
    <string name="update_process_content2">Ծրագրակազմի թարմացման ներբեռնում…</string>
    <string name="update_process_content3">Ծրագրակազմի թարմացման պատճենում…</string>
    <string name="update_process_content4">Համակարգի ամենավերջին ծրագրակազմը ներբեռնվեց:</string>
    <string name="updates_to_end_user_license_agreement">%s-ի Վերջնական օգտվողի արտոնագրման համաձայնագրի թարմացումներ</string>
    <string name="updates_to_policies">%s-ի քաղաքականությունների թարմացումներ</string>
    <string name="updates_to_privacy_notice">%s-ի Գաղտնիության ծանուցագրի թարմացումներ</string>
    <string name="use_personal_information_for">Անձնական տեղեկություններ օգտագործե՞լ %s-ի համար:</string>
    <string name="user_manual">Օգտագործողի ձեռնարկ</string>
    <string name="uses_these_permissions">%s-ն օգտագործում է այս թույլտվությունները</string>
    <string name="using_bigger_eartips_card_desc">Հերմետիկությունն ապահովում է ավելի լավ հնչողություն և միկրոֆոնի աշխատանք: Եթե չեք ստանում հնչողության կամ կանչի ակնկալվող որակը, փորձել օգտագործել ականջակալների ավելի մեծ բարձիկներ:</string>
    <string name="va_button">Կոճակ</string>
    <string name="va_collapse">Կոծկել</string>
    <string name="va_disabled">Կասեցված</string>
    <string name="va_expand">Ընդարձակել</string>
    <string name="va_off">Անջատել</string>
    <string name="va_on">Միացնել</string>
    <string name="va_settings">Դրվածքներ</string>
    <string name="verify">Ստուգել</string>
    <string name="vn_alarm_string">Սա Ձեր %s տագնապն է:</string>
    <string name="vn_alarm_string2">Սա Ձեր %1$s տագնապն է %2$s-ի համար:</string>
    <string name="vn_call_string">Մտից կանչ %sից:</string>
    <string name="vn_missedcall_string">Կորսված կանչ %s-ից</string>
    <string name="vn_off">Անջատել</string>
    <string name="vn_schedule_string">Իրադարձությունը պլանավորված է %s-ին:</string>
    <string name="vn_schedule_with_title_string">%1$s-ը պլանավորված է %2$s-ին:</string>
    <string name="voice_notification_details01">Կարդալ ամփոփագիրը</string>
    <string name="voice_notification_details02">Կարդալ ամբողջ բովանդ.</string>
    <string name="voice_notification_ignore_screen_on">Բարձր կրդլ հեռախոսից օգտ. ընթ.</string>
    <string name="voice_notification_ignore_screen_on_desc">Ձեր հեռախոսից ծանուցումներ լսեք գլխիկավոր ականջակալներով, նույնիսկ երբ հեռախոսն եք օգտագործում:</string>
    <string name="volume_down">Ձայնի իջեցում</string>
    <string name="volume_up">Ձայնի բարձրացում</string>
    <string name="warning_message_for_Runtime_permission">Անհնար է օգտագործել %s: Թակեք ԴՐՎԱԾՔՆԵՐ, գնացեք Ծրագրի տեղեկություններ &gt; Թույլտվություններ, հետո տվեք հետևյալ թույլտվությունները և նորից փորձեք՝</string>
    <string name="whats_new">Ի՞նչ նորություն կա</string>
    <string name="widget_background_color_black">Սև</string>
    <string name="widget_background_color_title">Ֆոնային գույն</string>
    <string name="widget_background_color_white">Սպիտակ</string>
    <string name="widget_cancel">Դադարեցնել</string>
    <string name="widget_cradle">Պատյան</string>
    <string name="widget_device_buds">Ակնջկալներ</string>
    <string name="widget_device_left">Ձախ</string>
    <string name="widget_device_right">Աջ</string>
    <string name="widget_disconnected">Կապից անջատված</string>
    <string name="widget_label_battery">Մարտկոցի տվյալներ</string>
    <string name="widget_label_quick_control">Արագ կառավարում</string>
    <string name="widget_match_with_dark_mode">Համապատասխանել Մութ ռեժիմին</string>
    <string name="widget_night_mode">Գիշերային ռեժիմ</string>
    <string name="widget_save">Պահպանել</string>
    <string name="widget_settings_title">Պատկերագրի դրվածքներ</string>
    <string name="wifi_settings_desc">Այս թարմացման ներբեռնման նպատակով շարժական տվյալներ օգտագործելը կարող է լրացուցիչ վճարների հանգեցնել: Խորհուրդ է տրվում Wi-Fi օգտագործել:</string>
    <string name="you_agree_to_these_versions">Դուք համաձայնել եք այս տարբերակներին:</string>
    <string name="you_can_also_check_the_required_permissions">Նաև կարող եք ստուգել պահանջվող %1$sթույլտվությունները%2$s:</string>
    <string name="you_can_use_this_app_after">Կարող եք այս ծրագիրն օգտագործել այն բանից հետո, երբ Ձեր օրինական ներկայացուցիչը կհաստատի իր ինքնությունը:</string>
    <string name="you_re_all_set">Ամեն ինչ պատրաստ է:</string>
    <string name="you_re_under_14_years_old">Դուք 14 տարեկանից փոքր եք</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Ձեր գլխիկավոր ականջակալները կապակցված չեն հեռախոսին:</string>
</resources>
