<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">Dit ur vil genstarte om %d sekund for at starte opdatering.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Dit ur vil genstarte om %d sekunder for at starte opdatering.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d sekund</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d sekunder</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">Fordi det er første gang, du bruger 360-lyd, er vi nødt til at kalibrere dine øretelefoner. Dette vil tage omkring %d sekund.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Fordi det er første gang, du bruger 360-lyd, er vi nødt til at kalibrere dine øretelefoner. Dette vil tage omkring %d sekunder.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">Vip dit hoved langsomt opad, og hold det i cirka %d sekund.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Vip dit hoved langsomt opad, og hold det i cirka %d sekunder.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d ny notifikation</item>
        <item quantity="other">%d nye notifikationer</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Hold dit hoved lige, og kig fremad i %d sekund, indtil du hører en klokke.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Hold dit hoved lige, og kig fremad i %d sekunder, indtil du hører en klokke.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Dine øretelefoner kan registrere din hovedposition og give dig besked, når du har bøjet hovedet nedad i %d minut.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Dine øretelefoner kan registrere din hovedposition og give dig besked, når du har bøjet hovedet nedad i %d minutter.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Søvnperiode: %d time</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Søvnperiode: %d timer</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Søvnperiode: %d minut</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Søvnperiode: %d minutter</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Hvis du allerede har parret dine øretelefoner med en telefon eller tablet, skal du blot åbne opladeræsken for at forbinde dem igen.\10\10Hvis de ikke opretter forbindelse automatisk, eller hvis du vil parre med en ny telefon eller tablet, skal du tage dine øretelefoner på og derefter berøre og holde på begge øretelefoner i %d sekund, indtil du hører et bip.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Hvis du allerede har parret dine øretelefoner med en telefon eller tablet, skal du blot åbne opladeræsken for at forbinde dem igen.\10\10Hvis de ikke opretter forbindelse automatisk, eller hvis du vil parre med en ny telefon eller tablet, skal du tage dine øretelefoner på og derefter berøre og holde på begge øretelefoner i %d sekunder, indtil du hører et bip.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Samtalen afsluttes, når der ikke er registreret stemme i %d sekund</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Samtalen afsluttes, når der ikke er registreret stemme i %d sekunder</item>
    </plurals>
</resources>
