<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">השעון שלך יופעל מחדש בעוד שנייה %d כדי להתחיל בעדכון.</item>
        <item quantity="two">השעון שלך יופעל מחדש בעוד %d שניות כדי להתחיל בעדכון.</item>
        <item quantity="few">N/A</item>
        <item quantity="many">השעון שלך יופעל מחדש בעוד %d שניות כדי להתחיל בעדכון.</item>
        <item quantity="other">השעון שלך יופעל מחדש בעוד %d שניות כדי להתחיל בעדכון.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d שנייה</item>
        <item quantity="two">%d שניות</item>
        <item quantity="few">N/A</item>
        <item quantity="many">%d שניות</item>
        <item quantity="other">%d שניות</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">מכיוון שזו הפעם הראשונה שאתה משתמש בשמע 360, עלינו לכייל את אוזניות הכפתור שלך. פעולה זו תימשך כשנייה %d.</item>
        <item quantity="two">מכיוון שזו הפעם הראשונה שאתה משתמש בשמע 360, עלינו לכייל את אוזניות הכפתור שלך. פעולה זו תימשך כ-%d שניות.</item>
        <item quantity="few">N/A</item>
        <item quantity="many">מכיוון שזו הפעם הראשונה שאתה משתמש בשמע 360, עלינו לכייל את אוזניות הכפתור שלך. פעולה זו תימשך כ-%d שניות.</item>
        <item quantity="other">מכיוון שזו הפעם הראשונה שאתה משתמש בשמע 360, עלינו לכייל את אוזניות הכפתור שלך. פעולה זו תימשך כ-%d שניות.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">הטה את הראש שמאלה באיטיות והחזק למשך שנייה %d.</item>
        <item quantity="two">הטה את הראש שמאלה באיטיות והחזק למשך %d שניות.</item>
        <item quantity="few">N/A</item>
        <item quantity="many">הטה את הראש שמאלה באיטיות והחזק למשך %d שניות.</item>
        <item quantity="other">הטה את הראש שמאלה באיטיות והחזק למשך %d שניות.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">התראה חדשה אחת (%d)</item>
        <item quantity="two">%d התראות חדשות</item>
        <item quantity="many">%d התראות חדשות</item>
        <item quantity="other">%d התראות חדשות</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">הבט קדימה בגובה הראש במשך שנייה %d עד שתשמע פעמון.</item>
        <item quantity="two">הבט קדימה בגובה הראש במשך %d שניות עד שתשמע פעמון.</item>
        <item quantity="few">N/A</item>
        <item quantity="many">הבט קדימה בגובה הראש במשך %d שניות עד שתשמע פעמון.</item>
        <item quantity="other">הבט קדימה בגובה הראש במשך %d שניות עד שתשמע פעמון.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">האוזניות יכולות לזהות את מיקום הראש שלך וליידע אותך כשתכופף את הראש כלפי מטה למשך דקה %d.</item>
        <item quantity="two">האוזניות יכולות לזהות את מיקום הראש שלך וליידע אותך כשתכופף את הראש כלפי מטה למשך %d דקות.</item>
        <item quantity="few">N/A</item>
        <item quantity="many">האוזניות יכולות לזהות את מיקום הראש שלך וליידע אותך כשתכופף את הראש כלפי מטה למשך %d דקות.</item>
        <item quantity="other">האוזניות יכולות לזהות את מיקום הראש שלך וליידע אותך כשתכופף את הראש כלפי מטה למשך %d דקות.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">זמן שינה: שעה %d</item>
        <item quantity="two">זמן שינה: %d שעות</item>
        <item quantity="few">N/A</item>
        <item quantity="many">זמן שינה: %d שעות</item>
        <item quantity="other">זמן שינה: %d שעות</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">זמן שינה: דקה %d</item>
        <item quantity="two">זמן שינה: %d דקות</item>
        <item quantity="few">N/A</item>
        <item quantity="many">זמן שינה: %d דקות</item>
        <item quantity="other">זמן שינה: %d דקות</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">אם כבר שייכת את אוזניות הכפתור לטלפון או לטאבלט, פשוט פתח את נרתיק הטעינה כדי לחבר אותן מחדש.\10\10אם הן לא מתחברות באופן אוטומטי או אם אתה מעוניין ליצור שיוך עם טלפון או עם טאבלט אחר, הרכב את אוזניות הכפתור ואז לחץ לחיצה ארוכה (%d שנייה) על שתיהן במקביל, עד שתשמע צפצוף.</item>
        <item quantity="two">אם כבר שייכת את אוזניות הכפתור לטלפון או לטאבלט, פשוט פתח את נרתיק הטעינה כדי לחבר אותן מחדש.\10\10אם הן לא מתחברות באופן אוטומטי או אם אתה מעוניין ליצור שיוך עם טלפון או עם טאבלט אחר, הרכב את אוזניות הכפתור ואז לחץ לחיצה ארוכה (%d שניות) על שתיהן במקביל, עד שתשמע צפצוף.</item>
        <item quantity="few">N/A</item>
        <item quantity="many">אם כבר שייכת את אוזניות הכפתור לטלפון או לטאבלט, פשוט פתח את נרתיק הטעינה כדי לחבר אותן מחדש.\10\10אם הן לא מתחברות באופן אוטומטי או אם אתה מעוניין ליצור שיוך עם טלפון או עם טאבלט אחר, הרכב את אוזניות הכפתור ואז לחץ לחיצה ארוכה (%d שניות) על שתיהן במקביל, עד שתשמע צפצוף.</item>
        <item quantity="other">אם כבר שייכת את אוזניות הכפתור לטלפון או לטאבלט, פשוט פתח את נרתיק הטעינה כדי לחבר אותן מחדש.\10\10אם הן לא מתחברות באופן אוטומטי או אם אתה מעוניין ליצור שיוך עם טלפון או עם טאבלט אחר, הרכב את אוזניות הכפתור ואז לחץ לחיצה ארוכה (%d שניות) על שתיהן במקביל, עד שתשמע צפצוף.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">השיחה מסתיימת כאשר לא מזוהה קול במשך שנייה %d</item>
        <item quantity="two">השיחה מסתיימת כאשר לא מזוהה קול במשך %d שניות</item>
        <item quantity="few">N/A</item>
        <item quantity="many">השיחה מסתיימת כאשר לא מזוהה קול במשך %d שניות</item>
        <item quantity="other">השיחה מסתיימת כאשר לא מזוהה קול במשך %d שניות</item>
    </plurals>
</resources>
