<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Fortsett</string>
    <string name="a_few_legal_items_to_review">Noen få juridiske ting å se gjennom</string>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slett</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="about_earbuds_battery_information">Batteriinformasjon</string>
    <string name="about_earbuds_edit">Rediger</string>
    <string name="about_earbuds_edit_invalid_character">Ugyldig tegn angitt. Prøv på nytt.</string>
    <string name="about_earbuds_edit_rename">Endre navn</string>
    <string name="about_earbuds_edit_title">Enhetsnavn</string>
    <string name="about_earbuds_legal_information">Juridisk informasjon</string>
    <string name="about_earbuds_model_number">Modellnummer</string>
    <string name="about_earbuds_reset_earbuds">Tilbakestill</string>
    <string name="about_earbuds_serial_number">Serienummer</string>
    <string name="about_earbuds_software_information">Programvareinformasjon</string>
    <string name="about_galaxy_wearable_app">Om Galaxy Wearable</string>
    <string name="action_error_during_call">Denne rutinen kunne ikke utføre denne handlingen under en samtale.</string>
    <string name="action_error_general_fail_because_another_operation">Denne rutinen kunne ikke utføre denne handlingen fordi en annen operasjon hindrer det.</string>
    <string name="action_error_general_fail_because_not_set_up">Denne rutinen kunne ikke utføre denne handlingen fordi appen eller tjenesten som prøvde å utføre handlingen, ikke var satt opp.</string>
    <string name="action_error_general_not_supported">Denne handlingen støttes ikke.</string>
    <string name="action_error_not_supported_gaming_mode">Telefonen støtter ikke Spillmodus.</string>
    <string name="action_error_oobe_not_completed">Denne rutinen kunne ikke utføre denne handlingen fordi Galaxy Wearable-appen ikke var satt opp da rutinen ble kjørt.</string>
    <string name="action_error_permission_denied">Denne rutinen kan ikke utføres for denne handlingen fordi enkelte tillatelser ikke er gitt. Åpne Galaxy Wearable-appen for å gi tillatelsene.</string>
    <string name="action_error_spp_connection_fail_title">Denne rutinen kan ikke utføres for denne handlingen fordi den ikke kunne koble til %s. Åpne Galaxy Wearable-appen for å koble til.</string>
    <string name="action_error_title">Kunne ikke utføre denne handlingen</string>
    <string name="add_new_device">Legg til ny enhet</string>
    <string name="add_now">Legg t. nå</string>
    <string name="agree">Godta</string>
    <string name="all_apps">Alle apper</string>
    <string name="ambient_sound_howling_caution_desc">I noen tilfeller kan høyt eller ekstra høyt volum føre til en høy feedback-lyd (hyling) hvis den ytre mikrofonen er tildekket, for eksempel når du holder ørepluggene eller setter dem inn i ørene. Mikrofonen er plassert nær bunnen av hver øreplugg, under den nederste delen av berøringspanelet.\10\10Du kan stoppe lyden ved å slutte å blokkere berøringspanelet og holde ørepluggene fra hverandre i noen få sekunder.</string>
    <string name="ambient_sound_howling_caution_title">Ikke dekk til den ytre mikrofonen</string>
    <string name="app_info">Appinformasjon</string>
    <string name="app_notification_to_read_aloud">Appvarsler som skal leses høyt</string>
    <string name="app_notifications">Appvarsler</string>
    <string name="authentication_failed">Godkjenning mislyktes.</string>
    <string name="battery">Batteri</string>
    <string name="battery_capacity">Batterikapasitet</string>
    <string name="battery_low_dialog_message">Lad ørepluggene til minst %d %%, og prøv å tilbakestille igjen.</string>
    <string name="battery_low_dialog_title">Lavt batterinivå</string>
    <string name="battery_percent">Batteri %d prosent</string>
    <string name="blocked_on_phone">Blokkert på telefon</string>
    <string name="bottomsheet_action_expand_halfway">Vis halve feltet nederst</string>
    <string name="button_reset">Tilbakestill</string>
    <string name="by_continuing">Ved å fortsette godtar du %1$slisensavtalen for sluttbrukere%2$s og %3$spersonvernerklæringen%4$s.</string>
    <string name="by_continuing_gdpr">Ved å fortsette godtar du %1$slisensavtalen for sluttbrukere%2$s.</string>
    <string name="by_continuing_you_agree_to_usa">Ved å fortsette godtar du de oppdaterte %1$svilkårene og betingelsene%2$s og den oppdaterte %3$spersonvernerklæringen%4$s.</string>
    <string name="cancel">Avbryt</string>
    <string name="cannot_check_for_app_update">Kan ikke se etter oppdateringer. Telefonens nettverkstilkobling er ustabil.</string>
    <string name="cannot_use_back_button">Kan ikke bruke tilbaketasten under oppdatering.</string>
    <string name="cant_change_settings_during_a_call">Kan ikke endre innstillinger under en samtale.</string>
    <string name="cant_open_galaxy_wearable">Kan ikke åpne Galaxy Wearable</string>
    <string name="card_ambient_sound_during_call_desc">Slå på omgivelseslyd automatisk under samtaler for å høre stemmen din tydelig når du snakker i telefonen.</string>
    <string name="card_menu_about_earbuds">Om øreplugger</string>
    <string name="card_menu_earbuds_software_update">Ørepluggprogramvareoppdatering</string>
    <string name="card_menu_tips_and_user_manual">Tips og brukerhåndbok</string>
    <string name="case_d_percent">Eske %d prosent</string>
    <string name="caution">Forsiktig</string>
    <string name="caution_content1">Du vil ikke kunne bruke ørepluggene under installasjonen av oppdateringen.</string>
    <string name="caution_content2">Enkelte innstillinger for ørepluggene kan endres.</string>
    <string name="character_counter_content_description">%1$d av %2$d tegn</string>
    <string name="character_counter_overflowed_content_description">Tegngrensen er overskredet – %1$d av %2$d</string>
    <string name="charging_case">Ladeeske</string>
    <string name="check_our_privacy_gdpr">Se %1$spersonvernverklæringen%2$s for å se hvordan vi administrerer opplysningene dine.</string>
    <string name="check_our_privacy_notice_turkey">Sjekk %1$spersonvernerklæringen%2$s for å se hvordan vi behandler opplysningene dine og overholder loven om beskyttelse av personopplysninger.</string>
    <string name="check_out_our_updated_privacy_notice">Se den oppdaterte %1$spersonvernerklæringen%2$s for å se hvordan vi administrerer opplysningene dine.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Se den oppdaterte %1$spersonvernerklæringen%2$s for å se hvordan vi administrerer opplysningene dine.</string>
    <string name="checking_for_updates">Ser etter oppdateringer…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Rengjør ørepluggene regelmessig for å passe på at du alltid får fullt volum og fyldig og balansert lyd.</string>
    <string name="clear_text_end_icon_content_description">Fjern teksten</string>
    <string name="close">Lukk</string>
    <string name="collection_and_use_of_personal_information">Innhenting og bruk av personopplysninger</string>
    <string name="connect">Koble til</string>
    <string name="connect_go_wifi_network_header">Koble til Wi-Fi-nettverk</string>
    <string name="connect_go_wifi_network_header_chn">Koble til WLAN</string>
    <string name="connected">Koblet til</string>
    <string name="connecting_to_your_earbuds">Kobler til ørepluggene …</string>
    <string name="contact_us">Kontakt oss</string>
    <string name="copying_update">Kopierer oppdateringen …</string>
    <string name="could_not_complete_download_header">Kunne ikke fullføre nedlastingen</string>
    <string name="could_not_copy_content1">Kunne ikke kopiere programvareoppdateringen til ørepluggene. Prøv igjen senere.</string>
    <string name="could_not_copy_content2">Kunne ikke kopiere programvareoppdateringen til ørepluggene.</string>
    <string name="could_not_update_software_header">Kunne ikke oppdatere programvaren</string>
    <string name="couldn_t_connect_to_your_earbuds">Kunne ikke koble til ørepluggene.</string>
    <string name="cross_border_transfer_of_personal_information">Overføring av personopplysninger over grenser</string>
    <string name="details">Detaljer</string>
    <string name="device_left">Venstre</string>
    <string name="device_right">Høyre</string>
    <string name="device_sw_update_title">Oppdater ørepluggprogramvaren</string>
    <string name="diagnostic_agree">Godta</string>
    <string name="diagnostic_and_usage_data_01">SAMTYKKE TIL Å INNHENTE OPPLYSNINGER OM DIAGNOSTIKK OG BRUK</string>
    <string name="diagnostic_and_usage_data_02">Samsung Electronics Co., Ltd. og deres datterselskaper (“Samsung”) vil gjerne ha din hjelp for å kunne forbedre kvaliteten og ytelsen til produktene og tjenestene som de tilbyr. Enheten din inneholder en diagnostisk programvare som med ditt samtykke automatisk kan innhente opplysninger om diagnostikk og bruk fra enheten din. Den diagnostiske programvaren kan sende disse opplysningene til Samsung for statistiske analyser, slik at de kan forbedre kvaliteten på produkter og tjenester, løse sikkerhetsproblemer og spore opp og løse uventet nedetid eller systemfeil. Siden disse problemene kan forårsakes av måten du bruker enheten og programmene (både forhåndslastede og nedlastede) på enheten på,</string>
    <string name="diagnostic_and_usage_data_03">kan opplysninger om diagnostikk og bruk som innhentes av Samsung, inkludere informasjon om hvordan du bruker enheten (inkludert tilkoblingsstatus, ladestatus, innstillingsstatus (som skjerm- og strøminnstillinger), enhetens modellnavn og byggenummer, salgskode, IP-adresse osv.), og hvordan du bruker programmene (inkludert hyppighet og varighet, innstillingsstatus, minne- og batteribruk, loggdata osv.). Siden Samsung har servere over hele verden, kan opplysningene som vi innhenter, bli lagret utenfor bostedslandet ditt, inkludert i land hvor databeskyttelseslovene ikke er like omfattende. Ved å godta at vi kan innhente disse opplysningene, gir du ditt uttrykkelige samtykke til dette. (Avhengig av hva slags type enhet du har, kan ekstra datakostnader påløpe.) Alle opplysninger om diagnostikk og bruk som innhentes for dette formålet blir innhentet på en måte som ikke identifiserer deg eller enheten din. Dataene oppbevares for analyseformål i tre år.</string>
    <string name="diagnostic_and_usage_data_04">Du kan velge ikke å gi oss tilgang til opplysninger om diagnostikk og bruk, og dette vil ikke påvirke funksjonaliteten til enheten din på noen som helst måte. Du kan velge å trekke tilbake samtykket ditt når som helst via innstillingene på enheten din. Ved å trykke på knappen “OK” nedenfor godtar du herved at Samsung kan (i) overføre opplysninger om diagnostikk og bruk automatisk og (ii) innhente, bruke, lagre, dele og videreformidle opplysninger om diagnostikk og bruk fra enheten din for formålene som er angitt ovenfor.</string>
    <string name="diagnostic_disagree">Avslå</string>
    <string name="diagnostic_for_china_All">Alle</string>
    <string name="diagnostic_for_china_description_1">For å fortsette må du godta følgende:</string>
    <string name="diagnostic_for_china_description_2">Innhenting og bruk av personopplysninger</string>
    <string name="diagnostic_for_china_description_3">Overføring av personopplysninger over grenser</string>
    <string name="disconnec_text">Koblet fra ørepluggene.</string>
    <string name="disconnect">Koble fra</string>
    <string name="disconnected_from_network_content">Telefonen ble koblet fra nettverket. Nedlastingen starter på nytt når den kobler til igjen.</string>
    <string name="do_not_repeat">Ikke gjenta</string>
    <string name="download">Last ned</string>
    <string name="download_install_automatically">Last ned automatisk over Wi-Fi</string>
    <string name="download_install_automatically_chn">Automatisk nedlasting over WLAN</string>
    <string name="download_install_manually">Last ned og installer</string>
    <string name="download_update_automatically_content">Last ned programvareoppdateringer automatisk når du er koblet til et Wi-Fi-nettverk.</string>
    <string name="download_update_automatically_content_chn">Last ned programvareoppdateringer automatisk når du er koblet til et WLAN.</string>
    <string name="download_update_manually_content1">Se etter oppdateringer og last dem ned.</string>
    <string name="download_update_size">Størrelse</string>
    <string name="download_update_version">Versjon</string>
    <string name="downloading_update">Laster ned oppdatering…</string>
    <string name="dragndroplist_drag_move">Nå ved posisjon %d</string>
    <string name="dragndroplist_drag_release">Element sluppet til plassering %d.</string>
    <string name="dragndroplist_drag_start">Begynte å dra element ved plassering %d.</string>
    <string name="dragndroplist_item_cannot_be_dragged">Element ved plassering %d kan ikke dras.</string>
    <string name="earbud_connected">%s øreplugg er tilkoblet</string>
    <string name="earbud_disconnected">%s øreplugg er frakoblet</string>
    <string name="earbud_info">Øreplugginformasjon</string>
    <string name="earbuds">Øreplugger</string>
    <string name="earbuds_reset">Ørepluggene er tilbakestilt.</string>
    <string name="earbuds_settings">Øreplugginnstillinger</string>
    <string name="end_user_license_agreement">Lisensavtale for sluttbrukere</string>
    <string name="end_user_license_agreement_01">Lisensavtale for sluttbrukere\10\10Les denne lisensavtalen for sluttbrukere (“Avtalen”) nøye før du bruker Samsung-produserte eller -merkede kroppsnære enheter som Galaxy Watch-, Galaxy Fit og Galaxy Buds-serien (samlet kalt “Kroppsnær Enhet”) og Samsungs administrasjonsapplikasjoner for kroppsnære enheter (samlet kalt “Manager”), da Avtalen inneholder viktig informasjon.\10Avtalen er en rettslig avtale mellom deg (som fysisk eller juridisk person) og Samsung Electronics Co., Ltd. (“Samsung”) og gjelder programvare som følger med Avtalen, og som eies av Samsung og dets tilknyttede selskaper og deres tredjepartsleverandører og -lisensgivere. Programvaren omfatter programvare og tilhørende medier, trykt materiell, nettbasert eller elektronisk dokumentasjon forbundet med din bruk av den Kroppsnære Enheten og/eller Manager (samlet kalt “Programvare”).\10</string>
    <string name="end_user_license_agreement_02">Manager er et program som brukes til å koble din mobilenhet eller PC (“Enheten”) til en Kroppsnær Enhet, og som du kan bruke til å administrere, styre og oppdatere programvaren til den Kroppsnære Enheten via Enheten. Den Kroppsnære Enheten trenger forhåndsinstallert programvare til sine normale funksjoner. Ved å ta i bruk den Kroppsnære Enheten, Manager eller dens forhåndsinstallerte programvare godtar du vilkårene i Avtalen. Hvis du ikke godtar disse vilkårene, kan du ikke bruke den Kroppsnære Enheten, Manager eller dens forhåndsinstallerte programvare.</string>
    <string name="end_user_license_agreement_03">1. Om tjenesten og merknader\10Den Kroppsnære Enheten gir på egen hånd eller sammen med Enheten ulike opplevelser. Hvis du bruker den Kroppsnære Enheten uten at den er koblet til telefon, kan noen funksjoner falle bort.\10Funksjonene i den Kroppsnære Enheten og Enheten er for eieren, så unngå derfor at noen får uautorisert tilgang til dem. Når Kroppsnære Enheter er koblet til Enheten, kan begge overføre brukerdata til hverandre. Vær oppmerksom på fremgangsmåten for tilkobling til / frakobling fra Enheten, og koble den Kroppsnære Enheten fra Enheten hvis du ikke lenger har bruk for at de er koblet til hverandre (Noen kroppsnære enheter som Galaxy Buds kan koble seg til Enheten din automatisk.)\10\10</string>
    <string name="end_user_license_agreement_04">Enkelte tjenester og/eller funksjoner ved Kroppsnær enhet og Manager (så som SOS og Fallsporing) vil kunne være utilgjengelig med mindre du godtar disse lisensvilkårene som også vil kunne kreve at GPS, WiFi og/eller datanettverk blir slått på automatisk.\10</string>
    <string name="end_user_license_agreement_05">Tjenestene og/eller funksjonene som tilbys av den Kroppsnære Enheten, kan variere eller være begrenset avhengig av land, Enhetsmodell eller nettverksoperatør.\10Den Kroppsnære Enheten og Manager kan inneholde eller være kompatibel med særskilt Programvare for generelt velvære og treningsstyring (“Fit-programvare”). Den Kroppsnære Enheten og Fit-programvaren er bare ment for fritidsbruk og er ikke ment å brukes til diagnostisering av sykdommer eller andre tilstander, eller til kurering, lindring, behandling eller forebygging av sykdommer, eller til noen andre medisinske formål. Noen av dataene fra Fit-programvaren er bare til informasjon og er ikke ment å bli brukt som medisinske råd eller å erstatte forholdet mellom deg og legen din eller annet medisinsk personale. Ikke se bort fra medisinske råd eller utsett å innhente medisinske råd på grunnlag av noe du har funnet ut ved hjelp av Fit-programvaren.\10</string>
    <string name="end_user_license_agreement_06">Samsung har ikke ansvar for skader, tap og/eller kostnader som brukere måtte pådra seg, og som er knyttet til tjenesten og/eller informasjonen, inkludert anbefalinger, treningsråd, tips og/eller retningslinjer, eller for nøyaktigheten av informasjon som er gitt eller innhentet, eller som en har fått tilgang til via Fit-programvare. Samsung er ikke ansvarlig for nøyaktigheten av informasjonen i noen artikler eller materiale som vises på eksterne tredjeparters nettsider eller i referansematerialet, eller for sikkerheten av dem eller ved å bruke dem. Henvisning til informasjon på eksterne tredjeparters nettsteder eller referansemateriale bør ikke oppfattes som noen form for anerkjennelse av nøyaktigheten i den informasjonen eller innholdet på nettstedet eller i referansematerialet generelt.</string>
    <string name="end_user_license_agreement_07">Du forstår og godtar at informasjon som du får gjennom å bruke den Kroppsnære Enheten eller Fit-programvaren eller en annen forhåndsinnlastet app, kanskje ikke er formålstjenlig, nøyaktig, fullstendig eller pålitelig.\10\10</string>
    <string name="end_user_license_agreement_08">2. Tildeling av lisens\10I henhold til vilkårene og betingelsene i Avtalen får du en begrenset, gjenkallelig lisens uten enerett til å installere, bruke, opprette tilgang til, vise og kjøre Manager på den Kroppsnære Enheten din. Du kan koble flere Kroppsnære Enheter til en Enhet via Manager, men du kan ikke gjøre den Kroppsnære Enheten tilgjengelig samtidig. Du kan ikke koble en Kroppsnær Enhet til flere Enheter, inkludert, men ikke begrenset til PC-er.\10Visse elementer av Programvaren kan være underlagt lisenser for åpen kildekode. Bestemmelsene som gjelder for lisensene for åpen kildekode, kan overstyre noen av vilkårene i Avtalen.\10\10</string>
    <string name="end_user_license_agreement_09">3. Forbehold av rettigheter og eierskap\10Samsung forbeholder seg alle rettigheter som ikke uttrykkelig tildeles deg i Avtalen. Programvaren er beskyttet av lover og traktater om opphavsrett og andre immaterielle rettigheter. Samsung har eiendomsrett, opphavsrett og andre immaterielle rettigheter knyttet til Programvaren. Programvaren lisensieres, den selges ikke.\10\10</string>
    <string name="end_user_license_agreement_10">4. Begrensninger\10Du kan ikke foreta omvendt utvikling av, dekompilere, demontere eller på annen måte forsøke å finne kildekoden eller algoritmene i Programvaren, ikke endre eller deaktivere funksjoner i Programvaren og ikke lage avledede produkter basert på Programvaren. Du kan ikke leie ut, lease ut eller viderelisensiere Programvaren eller benytte den til å yte kommersielle vertstjenester.\10\10</string>
    <string name="end_user_license_agreement_11">5. Oppdateringer, endring eller innstilling av Tjenesten\10</string>
    <string name="end_user_license_agreement_12">Samsung kan når som helst tilby eller gjøre tilgjengelig oppdateringer eller oppgraderinger av Tjenesten (“Oppdateringer”), inkludert, men ikke begrenset til feilrettinger, tjenesteutvidelser, nye funksjoner, sletting av eksisterende funksjoner eller endring av Tjenesten. Oppdateringer reguleres av denne Avtalen, med mindre det følger separate vilkår og betingelser med slike Oppdateringer, som i så fall vil bli regulert av de separate vilkårene og betingelsene. Oppdateringer av sikkerhetsprogramvare eller kritiske feilrettinger eller andre viktige Oppdateringer kan bli automatisk lastet ned og installert, siden det er viktig å motta slike Oppdateringer tidsnok for å beskytte deg og andre brukere. Samsung forbeholder seg uttrykkelig rett til å endre, innstille, fjerne eller begrense bruken eller avbryte tilgangen til Tjenesten eller deler av den.\10</string>
    <string name="end_user_license_agreement_13">Samsung kan gi deg eller gjøre tilgjengelig for deg oppdateringer av Programvaren til den Kroppsnære Enheten. Normalt kan du oppdatere Programvaren til den Kroppsnære Enheten ved hjelp av Manager, men i noen tilfeller, som ved Galaxy Buds, kan du oppdatere den ved hjelp av PC-programvare.\10For å kunne bruke versjonen som er gitt ved Oppdateringen, må du først ha lisens til programvaren som omfattes av Oppdateringen. Den oppdaterte versjonen kan legge til nye funksjoner og i noen tilfeller slette eksisterende funksjoner. Selv om Oppdateringen vil være allment tilgjengelig, kan det i visse avgrensede tilfeller være slik at Oppdateringen bare blir tilbudt av nettverksleverandøren din. Slike Oppdateringer vil bli regulert av kontrakten mellom deg og nettverksleverandøren din. Oppdateringer av sikkerhetsprogramvare eller kritiske feilrettinger eller andre viktige Oppdateringer kan bli automatisk lastet ned og installert siden det er viktig å motta slike Oppdateringer raskt.\10\10</string>
    <string name="end_user_license_agreement_14">6. Tjenester og innhold fra tredjeparter\10</string>
    <string name="end_user_license_agreement_15">Tjenester fra tredjeparter kan også være tilgjengelige. Samsung gir ingen garantier når det gjelder Fit-programvare og tredjepartstjenesters innhold, nøyaktighet, fullstendighet, effektivitet og samsvar med gjeldende lover og regler.</string>
    <string name="end_user_license_agreement_16">Bruk av tjenester og innhold fra tredjeparter kan være regulert av disse tredjepartenes vilkår for bruk, lisensavtale, personvernerklæring eller annen slik avtale. Visse deler av Tjenesten kan være underlagt lisenser for åpen kildekode, og i så fall vil vilkårene i slike lisenser for åpen kildekode ha forrang foran vilkårene i Avtalen når det gjelder disse delene av Tjenesten.\10\10</string>
    <string name="end_user_license_agreement_17">7. Datatilgang\10Enkelte funksjoner i denne programvaren kan kreve at enheten din har tilgang til Internett, og kan være gjenstand for begrensninger pålagt av nettverket eller internettleverandøren. Programvaren kan få tilgang til internett gjennom mobilnettet ditt, noe som kan medføre ytterligere kostnader, avhengig av betalingsplanen din. Videre kan din opplevelse av programvaren påvirkes av egnetheten og ytelsen til enhetsmaskinvaren eller datatilgangen din.\10\10</string>
    <string name="end_user_license_agreement_18">8. Overføring av programvare\10Du kan ikke overføre Avtalen eller rettighetene eller pliktene som er angitt i Avtalen i tilknytning til Programvaren, til en tredjepart, med mindre det skjer i forbindelse med salg av den Kroppsnære Enheten sammen med Programvaren. I slike tilfeller må overføringen inkludere hele Programvaren (inkludert alle komponenter, medier og trykt materiell, oppgraderinger, denne avtalen), og du kan ikke beholde noen kopier av Programvaren. Overføringen kan ikke være en indirekte overføring, for eksempel ved kommisjon. Før overføringen må sluttbrukeren som mottar Programvaren, godta alle vilkårene i Avtalen.\10\10</string>
    <string name="end_user_license_agreement_19">9. Samsvar med lover\10Du forstår at Manager og Programvaren er underlagt eksportrestriksjoner i ulike land. Du godtar å etterkomme alle gjeldende internasjonale og nasjonale lover som gjelder for Manager og Programvaren, medregnet alle gjeldende lover og regelverk om eksportrestriksjoner.\10\10</string>
    <string name="end_user_license_agreement_20">10. Opphør\10Avtalen er gyldig til den sies opp. Dine rettigheter i henhold til Avtalen opphører automatisk uten varsel fra Samsung hvis du unnlater å etterkomme noen av vilkårene og betingelsene i Avtalen. Ved opphør av Avtalen må du avslutte all bruk av Manager og Programvaren og ødelegge alle eksemplarer, hele eller ufullstendige, av Manager og Programvaren.\10\10</string>
    <string name="end_user_license_agreement_21">11. Garantifraskrivelse\10MED MINDRE DET BLIR SEPARAT ANGITT I EN SKRIFTLIG OG BEGRENSET GARANTI SOM FØLGER MED DEN KROPPSNÆRE ENHETEN, BLIR ALL PROGRAMVARE SOM LEVERES AV SAMSUNG (ENTEN DEN FØLGER MED DEN KROPPSNÆRE ENHETEN, LASTES NED ELLER ERVERVES PÅ ANDRE MÅTER), LEVERT SOM DEN ER OG SLIK DEN ER TILGJENGELIG, UTEN GARANTIER AV NOE SLAG FRA SAMSUNG, UTTRYKKELIGE ELLER UNDERFORSTÅTTE. I DEN GRAD DEN GJELDENDE LOVER OG REGLER TILLATER DET, FRASKRIVER SAMSUNG SEG ALLE UTTRYKKELIGE, UNDERFORSTÅTTE OG LOVPÅLAGTE GARANTIER, INKLUDERT, MEN IKKE BEGRENSET TIL UNDERFORSTÅTTE GARANTIER OM SALGBARHET, TILFREDSSTILLENDE KVALITET OG FAGMESSIG UTFØRELSE, EGNETHET FOR ET BESTEMT FORMÅL, PÅLITELIGHET, TILGJENGELIGHET, NØYAKTIGHET, FRAVÆR AV VIRUS, UFORSTYRRET BRUK, OVERHOLDELSE AV TREDJEPARTS RETTIGHETER OG ANDRE KRENKELSER AV RETTIGHETER. ENKELTE JURISDIKSJONER TILLATER IKKE UTELUKKELSER ELLER BEGRENSNINGER AV UNDERFORSTÅTTE GARANTIER, SÅ DET KAN HENDE UTELUKKELSENE ELLER BEGRENSNINGENE OVENFOR IKKE GJELDER FOR DEG.\10\10</string>
    <string name="end_user_license_agreement_22">12. Applikasjoner og tjenester fra Samsung\10Enkelte applikasjoner og/eller tjenester kan være forhåndsinstallert eller kan lastes ned til den Kroppsnære Enheten. Slike applikasjoner og/eller tjenester kan kreve medlemskap i en Samsung-tjeneste (“Samsung Account”). Hvilke plikter og rettigheter du har i tilknytning til Samsung Account, er fastsatt i egne vilkår og betingelser og i personvernerklæringen som gjelder for Samsung Account. Applikasjoner og/eller tjenester som ikke krever Samsung Account, kan kreve at du godtar deres separate vilkår og betingelser og deres personvernerklæring.\10\10</string>
    <string name="end_user_license_agreement_23">13. Ansvarsbegrensning\10SAMSUNG SKAL IKKE VÆRE ANSVARLIG FOR SKADE AV NOE SLAG SOM OPPSTÅR SOM FØLGE AV ELLER SOM ER KNYTTET TIL BRUK ELLER MANGLENDE EVNE TIL Å BRUKE PROGRAMVAREN, DENS INNHOLD ELLER FUNKSJONALITET, INKLUDERT, MEN IKKE BEGRENSET TIL SKADE FORÅRSAKET AV ELLER RELATERT TIL FEIL, UTELATELSER, AVBRUDD, DEFEKTER, FORSINKELSER I DRIFT ELLER OVERFØRING, DATAVIRUS, TILKOBLINGSFEIL, NETTVERKSGEBYR OG ALL ANNEN DIREKTE, INDIREKTE, SPESIELL ELLER TILFELDIG SKADE ELLER FØLGESKADE, SELV OM SAMSUNG HAR BLITT INFORMERT OM MULIGHETEN FOR SLIK SKADE. ENKELTE LAND TILLATER IKKE UTELUKKELSE ELLER BEGRENSNING PÅ GRUNN AV TILFELDIG SKADE ELLER FØLGESKADE, SÅ DET KAN HENDE AT UTELUKKELSENE ELLER BEGRENSNINGENE OVENFOR IKKE GJELDER FOR DEG.</string>
    <string name="end_user_license_agreement_24">TIL TROSS FOR DET OVENNEVNTE SKAL SAMSUNGS TOTALE ANSVAR OVERFOR DEG FOR ALLE TAP, SKADE, SAKSGRUNNLAG, INKLUDERT, MEN IKKE BEGRENSET TIL DE SOM ER BASERT PÅ KONTRAKT, FORVOLDT SKADE ELLER PÅ ANNEN MÅTE OPPSTÅR SOM FØLGE AV DIN BRUK AV PROGRAMVAREN ELLER DE ANDRE BESTEMMELSENE I DENNE AVTALEN, IKKE OVERSTIGE DET BELØPET KJØPEREN BETALTE FOR DENNE PROGRAMVAREN. DE FOREGÅENDE BEGRENSNINGENE, UTELUKKELSENE OG ANSVARSFRASKRIVELSENE (INKLUDERT PUNKT 11 OG 12) SKAL GJELDE I DEN GRAD DET ER TILLATT ETTER GJELDENDE LOVER OG REGLER, SELV OM EVENTUELLE RETTSMIDLER IKKE OPPFYLLER SITT HOVEDFORMÅL.\10\10</string>
    <string name="end_user_license_agreement_25">14. Gjeldende lov\10Avtalen er underlagt lovene i jurisdiksjonen der du er bosatt, uten hensyn til jurisdiksjonens egne lovvalgsregler. Avtalen skal ikke reguleres av FNs konvensjon om internasjonale løsørekjøp (CISG), og anvendelse av denne konvensjonen utelukkes hermed uttrykkelig.\10\10</string>
    <string name="end_user_license_agreement_26">15. Konfliktløsning\10Hvis en konflikt eller uenighet som oppstår av Avtalen eller som følge av din bruk av Programvaren ikke løses på fredelig vis, skal tvisten underlegges domstolenes ikke-eksklusive kompetanse i den jurisdiksjon hvor du er bosatt. Til tross for det foregående kan Samsung begjære midlertidig forføyning (eller en tilsvarende type midlertidig sanksjon) i en hvilken som helst jurisdiksjon.\10\10</string>
    <string name="end_user_license_agreement_27">16. Hele avtalen\10Denne avtalen utgjør hele avtalen mellom deg og Samsung vedrørende Programvaren, og den erstatter all tidligere eller samtidig muntlig eller skriftlig kommunikasjon, forslag og utsagn knyttet til Programvaren eller til andre forhold som dekkes av Avtalen. Hvis noen bestemmelser i Avtalen anses å være ugyldige eller ulovlige, skal de andre bestemmelsene fortsatt gjelde.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Samtykke til innsamling og bruk av data\10Din bruk av Kroppsnær enhet og Manager er underlagt Samsungs Personvernerklæring, som befinner seg på: http://account.samsung.com/membership/terms/privacypolicy. Vi gir ytterligere informasjon om vår personvernpraksis knyttet til bestemte tjenester når det er nødvendig. I den utstrekning Kroppsnær enhet og/eller Manager har sin egen personvernmerknad, vil denne personvernmerknaden også gjelde for din bruk av Kroppsnær enhet og Manager. Vi anbefaler at du går gjennom personvernmerknaden for mer informasjon om vår personvernpraksis.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Samtykke til innsamling og bruk av data\10Din bruk av Kroppsnær enhet og Manager er underlagt Samsungs Personvernerklæring for USA, som befinner seg på: http://account.samsung.com/membership/terms/privacypolicy. Vi gir ytterligere informasjon om vår personvernpraksis knyttet til bestemte tjenester når det er nødvendig. I den utstrekning Kroppsnær enhet og/eller Manager har sin egen personvernmerknad, vil denne personvernmerknaden også gjelde for din bruk av Kroppsnær enhet og Manager. Vi anbefaler at du går gjennom personvernmerknaden for mer informasjon om vår personvernpraksis.\10\10</string>
    <string name="eq_preset_bass_boost">Bassheving</string>
    <string name="eq_preset_clear">Klar</string>
    <string name="eq_preset_dynamic">Dynamisk</string>
    <string name="eq_preset_normal">Normal</string>
    <string name="eq_preset_soft">Myk</string>
    <string name="eq_preset_treble_boost">Diskantheving</string>
    <string name="equalizer">Equalizer</string>
    <string name="equalizer_content_description">Equalizer er angitt til %s</string>
    <string name="error_icon_content_description">Feil</string>
    <string name="eula_permissions_content10">Brukes til å lese tekstmeldinger høyt</string>
    <string name="eula_permissions_content11">Kalender</string>
    <string name="eula_permissions_content12">Brukes til å varsle deg om kalenderarrangementer</string>
    <string name="eula_permissions_content13">Anropslogg</string>
    <string name="eula_permissions_content14">Brukes til å varsle deg om tapte anrop</string>
    <string name="eula_permissions_content15">For å endre disse tillatelsene når du har tillatt dem, må du oppgradere operativsystemet til Android 6.0 eller nyere.</string>
    <string name="eula_permissions_content16">Enheter i nærheten</string>
    <string name="eula_permissions_content17">Brukes til Bluetooth-kommunikasjon med %s</string>
    <string name="eula_permissions_content3">Lagring</string>
    <string name="eula_permissions_content4">Brukes til å oppdatere ørepluggprogramvare og lagre loggfiler</string>
    <string name="eula_permissions_content5">Telefon</string>
    <string name="eula_permissions_content6">Brukes til å varsle deg om innkommende anrop</string>
    <string name="eula_permissions_content7">Kontakter</string>
    <string name="eula_permissions_content8">Brukes til å gi deg beskjed om hvem som ringer eller sender en melding</string>
    <string name="eula_permissions_content9">SMS</string>
    <string name="exposed_dropdown_menu_content_description">Vis rullegardinmenyen</string>
    <string name="for_your_review">Til din gjennomgang</string>
    <string name="fota_battery_low_content">Lad ørepluggene til minst %d %%, og prøv å kopiere oppdateringen igjen.</string>
    <string name="fota_card_content">En ny versjon av programvaren for ørepluggene er klar til å lastes ned.</string>
    <string name="fota_card_view_update_button">Vis oppdatering</string>
    <string name="fota_failed_to_copy_update">Kunne ikke oppdatere pakken.</string>
    <string name="fota_miss_match_version_content">Ørepluggene har ulik programvareversjon. Rett dette ved å oppdatere ørepluggene. Hvis ikke vil du bare kunne bruke én øreplugg om gangen.</string>
    <string name="fota_miss_match_version_title">Vil du oppdatere ørepluggene dine?</string>
    <string name="fota_update_no_info_content">Det finnes ingen informasjon om denne oppdateringen.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">Generelle varsler</string>
    <string name="get_started">Kom i gang</string>
    <string name="got_it">Skjønner</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">Jeg godtar sending av diagnosedata (valgfritt)</string>
    <string name="i_agree_to_all_optional">Jeg samtykker i alt (valgfritt)</string>
    <string name="i_agree_to_cross_border_data_transfer">Jeg samtykker til dataoverføring over grenser.</string>
    <string name="i_agree_to_eula">Jeg godtar lisensavtalen for sluttbrukere</string>
    <string name="i_am_at_least_14_years_old">Jeg er minst 14 år gammel.</string>
    <string name="icon_content_description">Dialogboksikon</string>
    <string name="if_you_lose_your_earbuds">Hvis du mister ørepluggene, kan du finne dem med %s.</string>
    <string name="install_now">Installer nå</string>
    <string name="install_now_notice_content">Ørepluggene blir koblet fra telefonen når oppdateringen starter. Hold esken åpen til oppdateringen er fullført, så kobles ørepluggene til telefonen igjen.</string>
    <string name="is_a_secondary_function">%s er en sekundærfunksjon. Du kan samtykke i bruk av personopplysningene for denne funksjonen, men det er ikke obligatorisk.</string>
    <string name="item_view_role_description">Fane</string>
    <string name="keep_the_case_open">Hold esken åpen</string>
    <string name="labs_double_tap_side">Dobbelttrykk på ørepluggkant</string>
    <string name="labs_double_tap_side_desc">Dobbelttrykk på kanten til venstre øreplugg for å skru ned volumet eller kanten til høyre øreplugg for å skru opp volumet.</string>
    <string name="labs_extra_high_volume_ambient_sound">Ekstra høyt omgivelsesvolum</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Legg til et ekstra volumnivå slik at du kan spille av omgivelseslyd ved høyere volum enn normalt.</string>
    <string name="labs_menu_description">Sjekk disse eksperimentelle funksjonene.</string>
    <string name="labs_title">Labs</string>
    <string name="last_checked">Sist sjekket den:</string>
    <string name="last_sucessful_update">Siste vellykkede oppdatering</string>
    <string name="last_update">Siste oppdatering</string>
    <string name="last_update_body">Den nyeste oppdateringen ble installert den %1$s klokken %2$s.</string>
    <string name="later">Senere</string>
    <string name="latest_gw_and_apps_installed">De nyeste versjonene av Galaxy Wearable og alle relaterte apper er installert.</string>
    <string name="latest_version_installed">Den siste versjonen er allerede installert.</string>
    <string name="latest_version_installed_content">Du bruker allerede den nyeste programvaren.</string>
    <string name="legal_info_open_source_licenses">Åpen kildekode-lisens</string>
    <string name="legal_info_samsung_legal">Samsung juridisk</string>
    <string name="limit_notification_dialog">Angi en skjermlås</string>
    <string name="limit_notification_dialog_desc">For å kontrollere når varsler leses høyt må du angi en skjermlås for telefonen.</string>
    <string name="manage_devices">Administrer enheter</string>
    <string name="material_clock_toggle_content_description">Velg AM eller PM</string>
    <string name="material_hour_selection">Velg time</string>
    <string name="material_hour_suffix">%1$s null-null</string>
    <string name="material_minute_selection">Angi minutter</string>
    <string name="material_minute_suffix">%1$s minutter</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Bytt til klokkemodus for tidsinndata.</string>
    <string name="material_timepicker_hour">Time</string>
    <string name="material_timepicker_minute">Minutt</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Velg tidspunkt</string>
    <string name="material_timepicker_text_input_mode_description">Bytt til tekstinndatamodus for tidsinndata.</string>
    <string name="menu_all">Alle</string>
    <string name="menu_not_read_aloud">Ikke les høyt</string>
    <string name="menu_read_aloud">Les høyt</string>
    <string name="menu_settings">Innstillinger</string>
    <string name="mtrl_badge_numberless_content_description">Nytt varsel</string>
    <string name="mtrl_chip_close_icon_content_description">Fjern %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Flere enn %1$d nye varsler</string>
    <string name="mtrl_picker_a11y_next_month">Endre til neste måned</string>
    <string name="mtrl_picker_a11y_prev_month">Endre til forrige måned</string>
    <string name="mtrl_picker_announce_current_selection">Gjeldende valg: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Velg dato</string>
    <string name="mtrl_picker_date_header_unselected">Valgt dato</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolonne for dager: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ugyldig format.</string>
    <string name="mtrl_picker_invalid_format_example">Eksempel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Bruk: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ugyldig område.</string>
    <string name="mtrl_picker_navigate_to_year_description">Naviger til år %1$s</string>
    <string name="mtrl_picker_out_of_range">Utenfor rekkevidde: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdato – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – sluttdato</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Velg periode</string>
    <string name="mtrl_picker_range_header_unselected">Startdato–sluttdato</string>
    <string name="mtrl_picker_save">Lagre</string>
    <string name="mtrl_picker_text_input_date_hint">Dato</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Sluttdato</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdato</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">å</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Bytt til kalenderinndatamodus</string>
    <string name="mtrl_picker_toggle_to_day_selection">Trykk for å bytte til å velge dag</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Bytt til tekstinndatamodus</string>
    <string name="mtrl_picker_toggle_to_year_selection">Trykk for å bytte til å velge år</string>
    <string name="network_or_server_error_content">Kan ikke koble til nettverket eller serveren. Prøv igjen senere.</string>
    <string name="next">Neste</string>
    <string name="no_applications">Ingen apper</string>
    <string name="no_network_connect">Ingen nettverksforbindelse</string>
    <string name="no_network_connect_description">Ingen nettverkstilkobling. Koble til et Wi-Fi-nettverk eller aktiver mobildata, og prøv på nytt.</string>
    <string name="no_network_connect_description_chn">Ingen nettverkstilkobling. Koble til et WLAN eller aktiver mobildata, og prøv igjen.</string>
    <string name="no_result_found">Fant ingen resultater.</string>
    <string name="no_tts_voice_data">Kan ikke lese opp tekst. TTS-taledata mangler.</string>
    <string name="not_both_connected_content">Koble til begge ørepluggene for å oppdatere programvaren.</string>
    <string name="not_now">Ikke nå</string>
    <string name="not_selected">Ikke valgt</string>
    <string name="notification_alarm">Alarm</string>
    <string name="notification_call_privatenum">Privat nummer</string>
    <string name="notification_call_unknown">Ukjent</string>
    <string name="notification_delays">Varselsforsinkelser</string>
    <string name="notification_email">E-post</string>
    <string name="notification_incoming_call">Innkommende anrop</string>
    <string name="notification_messages">Meldinger</string>
    <string name="notification_missed_call">Tapt anrop</string>
    <string name="notification_schedule">Tidsplan</string>
    <string name="ok">OK</string>
    <string name="oobe_permission_calendar_title">Kalender</string>
    <string name="oobe_permission_calllog_title">Anropslogg</string>
    <string name="oobe_permission_contacts_title">Kontakter</string>
    <string name="oobe_permission_phone_title">Telefon</string>
    <string name="oobe_permission_sms_title">SMS</string>
    <string name="oobe_permission_storage_title">Lagring</string>
    <string name="oobe_tip_card_desc">Sjekk tips for å finne ut mer om hva ørepluggene kan gjøre.</string>
    <string name="open_phone_for_details">Åpne telefon for detaljer.</string>
    <string name="optional">%s (valgfritt)</string>
    <string name="password_toggle_content_description">Vis passordet</string>
    <string name="permission_for">Tillatelser for %s</string>
    <string name="permission_for_description">%s trenger disse tillatelsene:</string>
    <string name="permissions">Tillatelser</string>
    <string name="prev">Forrige</string>
    <string name="privacy_policy">Personvernerklæring</string>
    <string name="radio_button">Radioknapp</string>
    <string name="rated">Klassifisert</string>
    <string name="read_notifications_aloud">Les varsler høyt</string>
    <string name="recommend_to_install_widget_desc">Se batteristatusen og angi støykontroller rett fra startskjermen.</string>
    <string name="related_apps">Lignende apper</string>
    <string name="remaining_battery_both">Gjenværende batteri: venstre %1$d prosent, høyre %2$d prosent.</string>
    <string name="remaining_battery_left_only">Gjenværende batteri: venstre %d prosent, høyre frakoblet</string>
    <string name="remaining_battery_right_only">Gjenværende batteri: venstre frakoblet, høyre %d prosent</string>
    <string name="repeat_once">Gjenta én gang</string>
    <string name="repeat_setting">Gjenta</string>
    <string name="report_diagnostic_data">Diagnosedata</string>
    <string name="report_diagnostic_info">Rapportere diagnostikkinfo</string>
    <string name="report_diagnostic_info_description">Samsung ønsker din hjelp for å forbedre kvaliteten og ytelsen på produktene og tjenestene sine.\10Enheten din omfatter programvare for diagnostikk som kan, med ditt samtykke, automatisk innhente diagnostikk- og bruksdata fra enheten. Trykk på OK for å sende disse dataene til Samsung.</string>
    <string name="required_permissions">Nødvendige tillatelser</string>
    <string name="reset_earbuds_dialog_message">Alle øreplugginnstillinger blir tilbakestilt til standardinnstillinger.</string>
    <string name="reset_earbuds_dialog_title">Vil du tilbakestille ørepluggene?</string>
    <string name="reset_fail_dialog_message">Pass på at ørepluggene er ladet og koblet til telefonen, og prøv igjen.</string>
    <string name="reset_fail_dialog_title">Kunne ikke tilbakestille ørepluggene</string>
    <string name="reset_progress_dialog_message">Nullstiller …</string>
    <string name="retrieve_dialog_desc">Henter applisten…</string>
    <string name="retry">Prøv igjen</string>
    <string name="roaming_alert_content">Når du roamer, kan du bare laste ned programvareoppdateringer over et Wi-Fi-nettverk.</string>
    <string name="roaming_alert_content_chn">Når du roamer, kan du bare laste ned programvareoppdateringer over et WLAN.</string>
    <string name="routine_actions">Handlinger</string>
    <string name="routine_cancel">Avbryt</string>
    <string name="routine_done">Ferdig</string>
    <string name="routine_label_touchpad_left">Venstre: %s</string>
    <string name="routine_label_touchpad_right">Høyre: %s</string>
    <string name="routine_off">Av</string>
    <string name="routine_on">På</string>
    <string name="routine_open_galaxy_wearable">Åpne Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">Sett først opp Bixby-taleaktivering i Galaxy Wearable.</string>
    <string name="routine_volume_control">Volumkontroll</string>
    <string name="routine_volume_control_description">Venstre øreplugg for volum ned, høyre øreplugg for volum opp</string>
    <string name="safety_activity_loading">Åpner…</string>
    <string name="safety_information">Sikkerhetsinformasjon</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">Vers. av Samsungs jurid. dok.</string>
    <string name="sbn_notification_access">Kan ikke få ørepluggvarsler</string>
    <string name="sbn_notification_access_desc">Trykk her for å slå på varsler i Galaxy Wearable-appen.</string>
    <string name="search_apps">Søk i apper</string>
    <string name="search_menu_title">Søk</string>
    <string name="see_all">Se alle</string>
    <string name="selected">Valgt</string>
    <string name="send_diagnostic_data">Send diagnosedata</string>
    <string name="sending_of_diagnostic_data">Sending av diagnosedata</string>
    <string name="sending_of_diagnostic_data_optional">Sending av diagnosedata (valgfritt)</string>
    <string name="sesl_action_bar_up_description">Naviger opp</string>
    <string name="sesl_action_menu_overflow_badge_description">Nytt innhold er tilgjengelig</string>
    <string name="sesl_action_menu_overflow_badge_text_n">N</string>
    <string name="sesl_action_menu_overflow_description">Flere alternativer</string>
    <string name="sesl_date_picker_day">Dag</string>
    <string name="sesl_date_picker_decrement_month">Forrige måned</string>
    <string name="sesl_date_picker_increment_month">Neste måned</string>
    <string name="sesl_date_picker_month">Måned</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Trykk raskt to ganger for å bytte til kalendervisning.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Trykk raskt to ganger for å bytte til hjulvisning.</string>
    <string name="sesl_date_picker_year">År</string>
    <string name="sesl_index_assistant_text">Stryk opp eller ned med to fingre for å rulle.</string>
    <string name="sesl_index_scrollbar">Rullefelt</string>
    <string name="sesl_index_section">Delindeks</string>
    <string name="sesl_index_selected">Valgt</string>
    <string name="sesl_material_badge_description">Nytt innhold er tilgjengelig</string>
    <string name="sesl_material_overflow_badge_text_n">N</string>
    <string name="sesl_more_item_label">Mer</string>
    <string name="sesl_number_picker_invalid_value_entered">Ugyldig verdi er angitt.</string>
    <string name="sesl_picker_cancel">Avbryt</string>
    <string name="sesl_picker_done">OK</string>
    <string name="sesl_preferencecategory_added_title">Topptekst</string>
    <string name="sesl_search_hint">Søk</string>
    <string name="sesl_searchview_description_clear">Tøm søkefeltet</string>
    <string name="sesl_searchview_description_query">Søkeforespørsel</string>
    <string name="sesl_searchview_description_search">Søk</string>
    <string name="sesl_searchview_description_submit">Send forespørsel</string>
    <string name="sesl_searchview_description_voice">Talesøk</string>
    <string name="sesl_switch_off">Av</string>
    <string name="sesl_switch_on">På</string>
    <string name="sesl_switchbar_off_text">Av</string>
    <string name="sesl_switchbar_on_text">På</string>
    <string name="sesl_time_picker_hour">Time</string>
    <string name="sesl_time_picker_minute">Minutt</string>
    <string name="sesl_time_picker_set_title">Angi tid</string>
    <string name="sesl_toolbar_collapse_description">Minimer</string>
    <string name="settings_ambient_sound">Omgivelseslyd</string>
    <string name="settings_ambient_sound_subtext_extra_high">Ekstra høyt</string>
    <string name="settings_ambient_sound_subtext_high">Høy</string>
    <string name="settings_ambient_sound_subtext_low">Lav</string>
    <string name="settings_ambient_sound_subtext_medium">Middels</string>
    <string name="settings_call_quality_desc">Hør din egen stemme tydelig når du snakker i telefonen. Dette gjør lange samtaler mer behagelige og hjelper deg med å unngå å heve stemmen utilsiktet.</string>
    <string name="settings_call_quality_sub_desc">Slapp av med omgivelseslyd</string>
    <string name="settings_call_quality_title">Bruk Omgivelseslyd under anrop</string>
    <string name="settings_find_my_gear">Finn ørepluggene mine</string>
    <string name="settings_find_my_gear_both_wearing_toast">Det ser ut til at du allerede bruker ørepluggene dine.</string>
    <string name="settings_find_my_gear_btn_start">Start</string>
    <string name="settings_find_my_gear_btn_stop">Stopp</string>
    <string name="settings_find_my_gear_call_toast">Kan ikke bruke Finn ørepluggene mine under samtaler.</string>
    <string name="settings_find_my_gear_connected">Koblet til</string>
    <string name="settings_find_my_gear_disconnected">Frakoblet</string>
    <string name="settings_find_my_gear_disconnected_toast">Fant ikke ørepluggene. De er ikke koblet til telefonen.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Fant ikke ørepluggene. De er ikke koblet til nettbrettet.</string>
    <string name="settings_find_my_gear_finding_desc">Trykk på Stopp når du finner %s.</string>
    <string name="settings_find_my_gear_mute">Lyd av</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">Hvis ørepluggene ligger i esken og esken er åpen, piper de ikke.</string>
    <string name="settings_find_my_gear_ready_desc">Øretelefonene begynner å pipe når du trykker på Start.</string>
    <string name="settings_find_my_gear_unmute">Lyd på</string>
    <string name="settings_find_my_gear_warning_desc">For å beskytte hørselen må du ikke bruke denne funksjonen mens du bruker ørepluggene.</string>
    <string name="settings_game_mode_desc">Reduser lydforsinkelse for livlig og synkronisert spillyd.</string>
    <string name="settings_game_mode_desc1">Hold ørepluggene i nærheten av telefonen for å få den beste opplevelsen.</string>
    <string name="settings_game_mode_desc1_tablet">Hold ørepluggene i nærheten av nettbrettet for å få den beste opplevelsen.</string>
    <string name="settings_game_mode_desc2">Hvis du er i et miljø med mange trådløse enheter, kan du oppleve forstyrrelser eller hakkete lyd. Du kan gå et annet sted, slå av noen trådløse enheter eller slå av Spillmodus for å løse problemet.</string>
    <string name="settings_game_mode_title">Spillmodus</string>
    <string name="settings_in_ear_detection">I øret-registrering</string>
    <string name="settings_in_ear_detection_desc">Spill av samtaler gjennom ørepluggene når de er i ørene og gjennom telefonhøyttaleren når de ikke er det. Slå dette av for å spille av samtaler gjennom ørepluggene selv om de ikke er i ørene.</string>
    <string name="settings_in_ear_detection_desc_tablet">Spill av samtaler gjennom ørepluggene når de er i ørene og gjennom nettbretthøyttaleren når de ikke er det. Slå dette av for å spille av samtaler gjennom ørepluggene selv om de ikke er i ørene.</string>
    <string name="settings_seamless_connection">Problemfri ørepluggtilkobling</string>
    <string name="settings_seamless_connection_desc">Bytt raskt til enheter i nærheten uten å koble fra ørepluggene eller å slå på sammenkoblingsmodus. Dette fungerer med alle enheter i nærheten som er logget på Samsung account, selv om de aldri har vært sammenkoblet med ørepluggene før. Det fungerer også med andre enheter hvis de har vært sammenkoblet med ørepluggene tidligere. I noen sjeldne tilfeller kan dette tillate at ukjente enheter kobler til ørepluggene dine og styrer dem.</string>
    <string name="settings_seamless_connection_desc_jpn">Bytt raskt til enheter i nærheten uten å koble fra ørepluggene eller å slå på sammenkoblingsmodus. Dette fungerer med alle enheter i nærheten som er logget på Galaxy account, selv om de aldri har vært sammenkoblet med ørepluggene før. Det fungerer også med andre enheter hvis de har vært sammenkoblet med ørepluggene tidligere. I noen sjeldne tilfeller kan dette tillate at ukjente enheter kobler til ørepluggene dine og styrer dem.</string>
    <string name="settings_touchpad">Berøringskontroll</string>
    <string name="settings_touchpad_menu1">Blokker berøringer</string>
    <string name="settings_touchpad_option_menu">Trykk på og hold</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">Berør og hold for venstre øreplugg ble automatisk endret fra Volum ned til Bixby.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">Berør og hold for venstre øreplugg ble automatisk endret fra Volum ned til Talekommando.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">Berør og hold for venstre øreplugg har automatisk blitt satt til Volum ned.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">Berør og hold for høyre øreplugg ble automatisk endret fra Volum opp til Bixby.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">Berør og hold for høyre øreplugg ble automatisk endret fra Volum opp til Talekommando.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">Berør og hold for høyre øreplugg har automatisk blitt satt til Volum opp.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Talekommando</string>
    <string name="settings_touchpad_popup_txt3_left">Volum ned</string>
    <string name="settings_touchpad_popup_txt3_right">Volum opp</string>
    <string name="show_navigation_menu">Vis navigeringsmeny</string>
    <string name="skip">Hopp over</string>
    <string name="smartthings_find">SmartThings-søk</string>
    <string name="software_update">Programvareoppdatering</string>
    <string name="software_update_available">Programvareoppdatering er tilgjengelig</string>
    <string name="software_update_complete">Programvaren er oppdatert.</string>
    <string name="software_update_information">Programvareoppdateringsinformasjon</string>
    <string name="software_update_information_body">Gjeldende versjon:</string>
    <string name="software_update_is_ready_to_be_installed">Den nyeste programvareoppdateringen er klar til å bli installert.</string>
    <string name="software_updates">Programvareoppdateringer</string>
    <string name="software_updates_are_available">Programvareoppdateringer er tilgjengelige.</string>
    <string name="software_version">Programv.versjon</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_setup">Vil du stoppe %s-oppsettet?</string>
    <string name="terms_and_conditions">Vilkår og betingelser</string>
    <string name="tips_ambient_sound">Omgivelseslyd</string>
    <string name="tips_answer_endcall">Besvar eller avslutt samtale</string>
    <string name="tips_case_battery_desc">Esken har et batteri som hjelper deg å lade ørepluggene. Når esken ikke er koblet til en lader, viser batterilampen nivået til ladeesken.</string>
    <string name="tips_case_battery_error_desc">Du kan også sjekke batterinivået i Galaxy Wearable-appen når ørepluggene er i esken, esken er åpen og esken lader eller har igjen batteristrøm.</string>
    <string name="tips_case_battery_title">Eskebatterinivå</string>
    <string name="tips_charging_with_your_phone">Lading med telefonen</string>
    <string name="tips_charging_with_your_phone_desc_1">Du kan bruke telefonen til å lade ørepluggene.</string>
    <string name="tips_charging_with_your_phone_desc_2">På telefonens hurtigpanel slår du på Wireless PowerShare.</string>
    <string name="tips_charging_with_your_phone_desc_3">Med ørepluggene i ladeesken plasserer du esken mot baksiden av telefonen i midten.</string>
    <string name="tips_connect_your_earbuds">Koble til ørepluggene.</string>
    <string name="tips_decline_call">Avvis anrop</string>
    <string name="tips_double_tap">Dobbelttrykk</string>
    <string name="tips_next_track">Spill av neste spor</string>
    <string name="tips_pairing_title">Koble sammen med telefon eller nettbrett</string>
    <string name="tips_play_pause_track">Spill av eller sett på pause</string>
    <string name="tips_previous_track">Spill av forrige spor</string>
    <string name="tips_single_tap">Trykk på</string>
    <string name="tips_touch_and_hold_desc_1">Brukerens valg (endre i Innstillinger)</string>
    <string name="tips_touch_hold">Trykk på og hold</string>
    <string name="tips_triple_tap">Trippeltrykk</string>
    <string name="tips_va_next_page">Neste side</string>
    <string name="tips_va_previous_page">Forrige side</string>
    <string name="title_required_permissions">Følgende tillatelser er obligatoriske.</string>
    <string name="to_continue_agree_to_china">For å fortsette må du godta %1$slisensavtalen for sluttbrukere%2$s, %3$spersonvernerklæringen%4$s og de nødvendige samtykkene nedenfor. I personvernerklæringen kan du lese hvordan vi håndterer personopplysningene dine.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">For å fortsette må du godta den oppdaterte %1$slisensavtalen for sluttbrukere%2$s og %3$spersonvernerklæringen%4$s.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">For å fortsette må du godta den oppdaterte %1$spersonvernmerknaden%2$s.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">For å fortsette må du godta den oppdaterte %1$slisensavtalen for sluttbrukere for %2$s%3$s.</string>
    <string name="to_continuing">For å fortsette må du godta %1$slisensavtalen for sluttbrukere%2$s og %3$spersonvernerklæringen%4$s.</string>
    <string name="touchpad_locked_text">Berøringer er blokkert</string>
    <string name="try_again">Prøv igjen</string>
    <string name="try_it">Prøv det</string>
    <string name="turn_on_bluetooth_q">Vil du slå på Bluetooth?</string>
    <string name="turn_on_notifications_dialog_button">Tillat</string>
    <string name="turn_on_notifications_dialog_content">De kan inkludere personlig informasjon. %s vil også kunne avvise eller bruke varslene dine.</string>
    <string name="turn_on_notifications_dialog_title">Vil du tillate at %s leser varslene dine?</string>
    <string name="tutorial_card_start_btn_txt">Kom igjen</string>
    <string name="unable_to_start_browser">Kan ikke starte nettleser.</string>
    <string name="update">Oppdater</string>
    <string name="update_available">En ny versjon er tilgjengelig.</string>
    <string name="update_button">Oppdater</string>
    <string name="update_process_content1">En ny versjon av programvaren for ørepluggene er klar til å lastes ned.</string>
    <string name="update_process_content2">Laster ned programvareoppdatering …</string>
    <string name="update_process_content3">Kopierer programvareoppdatering …</string>
    <string name="update_process_content4">Den nyeste systemprogramvaren ble lastet ned.</string>
    <string name="updates_to_end_user_license_agreement">Oppdateringer i lisensavtale for sluttbrukere for %s</string>
    <string name="updates_to_policies">Oppdateringer til %s-policyene</string>
    <string name="updates_to_privacy_notice">Oppdateringer til personvernmerknaden for %s</string>
    <string name="use_personal_information_for">Vil du bruke personopplysninger for %s?</string>
    <string name="user_manual">Brukerhåndbok</string>
    <string name="uses_these_permissions">%s bruker disse tillatelsene</string>
    <string name="using_bigger_eartips_card_desc">En tett forsegling gir deg bedre lyd- og mikrofonytelse. Hvis du ikke får lyd- eller samtalekvaliteten du forventer, kan du prøve å bruke større øretupper.</string>
    <string name="va_button">Knapp</string>
    <string name="va_collapse">Minimer</string>
    <string name="va_disabled">Deaktivert</string>
    <string name="va_expand">Utvid</string>
    <string name="va_off">Av</string>
    <string name="va_on">På</string>
    <string name="va_settings">Innstillinger</string>
    <string name="verify">Bekreft</string>
    <string name="vn_alarm_string">Dette er alarmen klokken %s.</string>
    <string name="vn_alarm_string2">Dette er alarmen klokken %1$s for %2$s.</string>
    <string name="vn_call_string">Innkommende anrop fra %s.</string>
    <string name="vn_missedcall_string">Tapt anrop fra %s</string>
    <string name="vn_off">Av</string>
    <string name="vn_schedule_string">Hendelse er planlagt for %s.</string>
    <string name="vn_schedule_with_title_string">%1$s er planlagt for %2$s.</string>
    <string name="voice_notification_details01">Les opp sammendr.</string>
    <string name="voice_notification_details02">Les opp alt innhold</string>
    <string name="voice_notification_ignore_screen_on">Les høyt mens du bruker telefon</string>
    <string name="voice_notification_ignore_screen_on_desc">Hør varsler fra telefonen i ørepluggene dine, selv når du bruker telefonen.</string>
    <string name="volume_down">Volum ned</string>
    <string name="volume_up">Volum opp</string>
    <string name="warning_message_for_Runtime_permission">Kan ikke bruke %s. Trykk på INNSTILLINGER, gå til Appinformasjon &gt; Tillatelser, gi følgende tillatelser, og prøv igjen:</string>
    <string name="whats_new">Nyheter</string>
    <string name="widget_background_color_black">Svart</string>
    <string name="widget_background_color_title">Bakgrunnsfarge</string>
    <string name="widget_background_color_white">Hvit</string>
    <string name="widget_cancel">Avbryt</string>
    <string name="widget_cradle">Eske</string>
    <string name="widget_device_buds">Øreplugger</string>
    <string name="widget_device_left">Venstre</string>
    <string name="widget_device_right">Høyre</string>
    <string name="widget_disconnected">Frakoblet</string>
    <string name="widget_label_battery">Batteriinformasjon</string>
    <string name="widget_label_quick_control">Hurtigkontroll</string>
    <string name="widget_match_with_dark_mode">Avstem med Mørk modus</string>
    <string name="widget_night_mode">Nattmodus</string>
    <string name="widget_save">Lagre</string>
    <string name="widget_settings_title">Widgetinnstillinger</string>
    <string name="wifi_settings_desc">Å bruke mobildata til å laste ned denne oppdateringen kan medføre ekstra kostnader. Det anbefales å bruke Wi-Fi.</string>
    <string name="you_agree_to_these_versions">Du godtok disse versjonene.</string>
    <string name="you_can_also_check_the_required_permissions">Du kan også sjekke de nødvendige %1$stillatelsene%2$s.</string>
    <string name="you_can_use_this_app_after">Du kan bruke denne appen etter at den juridiske representanten bekrefter identiteten sin.</string>
    <string name="you_re_all_set">Du er klar.</string>
    <string name="you_re_under_14_years_old">Du er under 14 år gammel</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Ørepluggene er ikke koblet til telefonen.</string>
</resources>
