<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">繼續</string>
    <string name="a_few_legal_items_to_review">需要檢閱的一些法律條款</string>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">刪除</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空白鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">使用「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="about_earbuds_battery_information">電池資訊</string>
    <string name="about_earbuds_edit">編輯</string>
    <string name="about_earbuds_edit_invalid_character">輸入的字元無效。請重試。</string>
    <string name="about_earbuds_edit_rename">重新命名</string>
    <string name="about_earbuds_edit_title">裝置名稱</string>
    <string name="about_earbuds_legal_information">法律資訊</string>
    <string name="about_earbuds_model_number">型號</string>
    <string name="about_earbuds_reset_earbuds">重設</string>
    <string name="about_earbuds_serial_number">序號</string>
    <string name="about_earbuds_software_information">軟件資訊</string>
    <string name="about_galaxy_wearable_app">關於 Galaxy Wearable</string>
    <string name="action_error_during_call">通話期間，此日常行程無法執行此操作。</string>
    <string name="action_error_general_fail_because_another_operation">此日常行程無法執行此操作，因為另一個操作正在阻止其執行。</string>
    <string name="action_error_general_fail_because_not_set_up">由於未設定嘗試執行操作的應用程式或服務，此日常行程無法執行此操作。</string>
    <string name="action_error_general_not_supported">不支援此操作。</string>
    <string name="action_error_not_supported_gaming_mode">您的手機不支援遊戲模式。</string>
    <string name="action_error_oobe_not_completed">此日常行程無法執行此操作，因為執行日常行程時未設定 Galaxy Wearable 應用程式。</string>
    <string name="action_error_permission_denied">此日常行程無法執行此操作，因為部分權限已被拒絕。請開啟 Galaxy Wearable 應用程式以允許權限。</string>
    <string name="action_error_spp_connection_fail_title">此日常行程無法執行此操作，因為其無法連接至 %s。請開啟 Galaxy Wearable 應用程式以連接。</string>
    <string name="action_error_title">無法執行此操作</string>
    <string name="add_new_device">加入新裝置</string>
    <string name="add_now">立即加入</string>
    <string name="agree">同意</string>
    <string name="all_apps">所有應用程式</string>
    <string name="ambient_sound_howling_caution_desc">在某些情況下，例如外部話筒被遮擋 (比如當您拿起耳機或將耳機放入耳中時)，高音量或超高音量會導致高音回饋音。話筒位於每個耳機底部，在觸控面板的下方。\10\10您可透過解除封鎖觸控面板並將兩個耳機分開幾秒讓聲音停止。</string>
    <string name="ambient_sound_howling_caution_title">使外部話筒保持清晰</string>
    <string name="app_info">應用程式資訊</string>
    <string name="app_notification_to_read_aloud">要讀出的應用程式通知</string>
    <string name="app_notifications">應用程式通知</string>
    <string name="authentication_failed">認證失敗</string>
    <string name="battery">電池</string>
    <string name="battery_capacity">電池容量</string>
    <string name="battery_low_dialog_message">請將您的耳機至少充電至 %d%%，然後重新嘗試重設。</string>
    <string name="battery_low_dialog_title">電量不足</string>
    <string name="battery_percent">電量百分之 %d</string>
    <string name="blocked_on_phone">已在手機上封鎖</string>
    <string name="bottomsheet_action_expand_halfway">展開一半</string>
    <string name="button_reset">重設</string>
    <string name="by_continuing">繼續即表示您同意%1$s終端用戶授權協議%2$s與%3$s私隱聲明%4$s。</string>
    <string name="by_continuing_gdpr">繼續即表示您同意%1$s終端用戶授權協議%2$s。</string>
    <string name="by_continuing_you_agree_to_usa">繼續即表示您同意我們更新後的%1$s條款及細則%2$s與%3$s私隱聲明%4$s。</string>
    <string name="cancel">取消</string>
    <string name="cannot_check_for_app_update">無法檢查更新。您的手機的網絡連接不穩定。</string>
    <string name="cannot_use_back_button">更新期間無法使用返回鍵。</string>
    <string name="cant_change_settings_during_a_call">通話期間無法變更設定。</string>
    <string name="cant_open_galaxy_wearable">無法開啟 Galaxy Wearable</string>
    <string name="card_ambient_sound_during_call_desc">通話過程中自動開啟環境音以在通話時清晰聽到自己的語音。</string>
    <string name="card_menu_about_earbuds">關於耳機</string>
    <string name="card_menu_earbuds_software_update">耳機軟件更新</string>
    <string name="card_menu_tips_and_user_manual">提示與用戶手冊</string>
    <string name="case_d_percent">充電盒 %d%%</string>
    <string name="caution">注意</string>
    <string name="caution_content1">安裝更新時，您將無法使用耳機。</string>
    <string name="caution_content2">耳機上的部分設定可能會變更。</string>
    <string name="character_counter_content_description">%1$d 個字元，共 %2$d 個</string>
    <string name="character_counter_overflowed_content_description">超出字元限制 %1$d 個字元 (上限 %2$d 個字元)</string>
    <string name="charging_case">充電盒</string>
    <string name="check_our_privacy_gdpr">請查看我們的%1$s私隱聲明%2$s以瞭解我們是如何使用您的數據的。</string>
    <string name="check_our_privacy_notice_turkey">查看我們的%1$s私隱聲明%2$s以瞭解我們如何管理您的數據及遵守個人數據保護法。</string>
    <string name="check_out_our_updated_privacy_notice">請查看我們更新後的%1$s私隱聲明%2$s以瞭解我們是如何管理您的數據的。</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">請查看我們更新後的%1$s私隱聲明%2$s以瞭解我們是如何管理您的數據的。</string>
    <string name="checking_for_updates">正在檢查更新…</string>
    <string name="china_msg_basic_cross_border">- 個人資料類型：與您裝置相關的資訊，例如裝置類型、裝置型號、作業系統類型和版本、裝置識別碼及其他唯一識別碼、流動網絡供應商、MCC、藍牙地址、裝置配置、設定、診斷、技術、錯誤及使用資料（例如您使用 Galaxy Wearable 的時間及時長）、您安裝的應用程式以及您開啟或關閉應用程式的時長及時間\10- 接收者身份：Samsung Electronics Co., Ltd.\10- 接收者國家／地區：南韓\10- 目的：收集診斷數據以保證產品及服務的質素\10- 接收者的私隱政策（連結） : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- 個人資料類型：與您裝置相關的資訊，例如裝置類型、裝置型號、作業系統類型和版本、裝置識別碼及其他唯一識別碼、流動網絡供應商以及裝置配置和設定\10- 目的：提供軟件更新 \10- 處理方法：在中國安全儲存 \10- 保存期間：在軟件更新期間 \10</string>
    <string name="china_msg_basic_personal_info_2">- 個人資料類型：與您裝置相關的資訊，例如裝置類型、裝置型號、作業系統類型和版本、目前的軟件版本、裝置識別碼及其他唯一識別碼、流動網絡供應商、流動網絡代碼、MCC、藍牙地址、裝置配置、設定以及用來存取 Galaxy Wearable 之裝置的設定\10- 目的：註冊您的裝置與識別活動裝置狀態\10- 處理方法：安全地儲存在中國\10- 保存期間：在軟件更新期間\10</string>
    <string name="china_msg_diagnostic_cross_border">- 個人資料類型：與您裝置相關的資訊，例如裝置類型、裝置型號、作業系統類型和版本、裝置識別碼及其他唯一識別碼、流動網絡供應商、MCC、藍牙地址、裝置配置、設定、診斷、技術、錯誤及使用資料（例如您使用 Galaxy Wearable 的時間及時長）、您安裝的應用程式以及您開啟或關閉應用程式的時長及時間\10- 接收者身份：Samsung Electronics Co., Ltd.\10- 接收者國家／地區：南韓\10- 目的：收集診斷數據以保證產品及服務的質素\10- 接收者的私隱政策（連結） : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- 個人資料類型：與您裝置相關的資訊，例如裝置類型、裝置型號、作業系統類型和版本、裝置識別碼及其他唯一識別碼、流動網絡供應商、裝置配置、設定、診斷、技術、錯誤及使用資料（例如您使用 Galaxy Wearable 的時間及時長）、您安裝的應用程式以及您開啟或關閉應用程式的時長及時間\10- 目的：收集診斷數據以保證產品及服務的質素\10- 處理方法：安全地儲存在中國 \10- 保存期間：4 年\10</string>
    <string name="clean_ear_wax_card_desc">定期清潔您的耳機以確保您總是以最大音量聽到豐富、平衡的聲音。</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string name="close">關閉</string>
    <string name="collection_and_use_of_personal_information">個人資訊的蒐集與使用</string>
    <string name="connect">連接</string>
    <string name="connect_go_wifi_network_header">請連接至 Wi-Fi 網絡</string>
    <string name="connect_go_wifi_network_header_chn">連接至 WLAN</string>
    <string name="connected">已連接</string>
    <string name="connecting_to_your_earbuds">正在連接至您的耳機…</string>
    <string name="contact_us">聯絡我們</string>
    <string name="copying_update">正在複製更新…</string>
    <string name="could_not_complete_download_header">無法完成下載</string>
    <string name="could_not_copy_content1">無法複製軟件更新至您的耳機。請稍後再試。</string>
    <string name="could_not_copy_content2">無法複製軟件更新至您的耳機。</string>
    <string name="could_not_update_software_header">無法更新軟件</string>
    <string name="couldn_t_connect_to_your_earbuds">無法連接至您的耳機。</string>
    <string name="cross_border_transfer_of_personal_information">個人資訊的跨境傳輸</string>
    <string name="details">詳細資料</string>
    <string name="device_left">左</string>
    <string name="device_right">右</string>
    <string name="device_sw_update_title">更新耳機軟件</string>
    <string name="diagnostic_agree">同意</string>
    <string name="diagnostic_and_usage_data_01">同意提供診斷及使用資訊</string>
    <string name="diagnostic_and_usage_data_02">三星電子有限公司及其聯屬公司（「三星」）希望得到您的協助去改善其產品及服務的品質和表現。 您的裝置内有診斷軟件，在您的同意下可自動由裝置收集診斷及使用資訊。 診斷軟件可發送此數據至三星，用作統計用途，可改善產品及服務品質，並追蹤和指出意料之外的關機或系統錯誤。 由於這些問題可能因您使用裝置和裝置上的應用程式（包括預載和自行下載的應用程式）的方式而產生，</string>
    <string name="diagnostic_and_usage_data_03">三星收集的診斷及使用資訊可能包括您如何使用裝置的資訊（包括連線狀況、充電狀況、設定狀況（例如顯示及電量設定）、裝置型號名稱和組建編號、銷售代碼、IP 地址等），以及您如何使用您的應用程式（包括使用次數及使用時間、設定狀況、記憶及電池用量、紀錄資料等）。 由於三星於全球均設有伺服器，我們收集的資料可儲存於您的居住國家以外的地點，包括資料保障法律未必全面的國家。 當您在此同意向我們提供這些數據，即表示您明確同意上述所列情況。 （根據不同裝置類型而定，某些裝置可能會產生額外數據收費。）三星會將所有因此用途搜集的診斷和使用數據，以無法識別您身份或您裝置的方式彙總存放，而且只會儲存 3 年以作分析。</string>
    <string name="diagnostic_and_usage_data_04">您亦可以選擇不向我們提供診斷和使用數據，這個決定將不會影響裝置的任何功能或操作。 透過裝置上的設定，您可以隨時撤回同意提供數據。 當您點按下列的 「確定 」按鈕後，您表示同意 (i) 自動發送診斷和使用數據以及 (ii) 三星於您的裝置收集、使用、儲存、分享及披露診斷及使用資料，以用作上述所列的用途。</string>
    <string name="diagnostic_disagree">不同意</string>
    <string name="diagnostic_for_china_All">全部</string>
    <string name="diagnostic_for_china_description_1">若要繼續，請同意：</string>
    <string name="diagnostic_for_china_description_2">個人資訊的蒐集與使用</string>
    <string name="diagnostic_for_china_description_3">個人資訊的跨境傳輸</string>
    <string name="disconnec_text">已從耳機中斷連接。</string>
    <string name="disconnect">中斷連接</string>
    <string name="disconnected_from_network_content">您的手機已從網絡中斷連接。下載將在其重新連接時重新開始。</string>
    <string name="do_not_repeat">不再重複</string>
    <string name="download">下載</string>
    <string name="download_install_automatically">透過 Wi-Fi 自動下載</string>
    <string name="download_install_automatically_chn">透過 WLAN 自動下載</string>
    <string name="download_install_manually">下載並安裝</string>
    <string name="download_update_automatically_content">當您已連接至 Wi-Fi 網絡時自動下載軟件更新。</string>
    <string name="download_update_automatically_content_chn">當您已連接至 WLAN 時自動下載軟件更新。</string>
    <string name="download_update_manually_content1">檢查更新並下載。</string>
    <string name="download_update_size">大小</string>
    <string name="download_update_version">版本</string>
    <string name="downloading_update">正在下載更新…</string>
    <string name="dragndroplist_drag_move">目前位置為 %d</string>
    <string name="dragndroplist_drag_release">項目已拖放至位置 %d。</string>
    <string name="dragndroplist_drag_start">已開始拖曳位於 %d 的項目。</string>
    <string name="dragndroplist_item_cannot_be_dragged">無法拖曳位於 %d 的項目。</string>
    <string name="earbud_connected">已連接 %s 耳機</string>
    <string name="earbud_disconnected">已中斷連接 %s 耳機</string>
    <string name="earbud_info">耳機資訊</string>
    <string name="earbuds">耳機</string>
    <string name="earbuds_reset">已重設耳機。</string>
    <string name="earbuds_settings">耳機設定</string>
    <string name="end_user_license_agreement">終端用戶授權協議</string>
    <string name="end_user_license_agreement_01">終端用戶授權協議\10\10使用三星製造或有品牌標誌的穿戴式裝置，例如：Galaxy Watch、Galaxy Fit 和 Galaxy Buds 系列產品 (以下統稱為「穿戴式裝置」) 和三星穿戴式裝置管理應用程式 (以下統稱為「管理應用程式」) 之前，請仔細參閱本終端用戶授權協議 (以下稱為「協議」)，因為其中含有重要資訊。\10本協議是您 (無論是個人或法人) 與 Samsung Electronics Co., Ltd. (以下簡稱「三星」) 之間的法律協議；協議係用以規範三星、其附屬企業、其第三方供應商及授權人擁有、且附隨於本協議之軟件，該軟件包括與您使用穿戴式裝置及/或管理軟件相關之軟件，以及其他相關之媒體、印刷品、網上或電子文件 (以下統稱為「軟件」)。\10</string>
    <string name="end_user_license_agreement_02">本管理應用程式是用以連接您的流動裝置或個人電腦（簡稱「裝置」）和穿戴式裝置之軟件程式，可讓您透過裝置來管理、控制或更新穿戴式裝置的軟件。穿戴式裝置在正常運作情況下，須使用預先載入的軟件。如要使用穿戴式裝置、管理應用程式或其預先載入的軟件，您必須接受本協議的條款。如您不接受此等條款，請不要使用穿戴式裝置、管理應用程式或其預先載入的軟件。</string>
    <string name="end_user_license_agreement_03">1. 服務與聲明\10穿戴式裝置本身或配合您現有裝置使用，均可提供各種體驗。若您使用沒有電話連線的穿戴式裝置，可能會有若干功能限制。\10因為穿戴式裝置及裝置中的功能將提供給裝置所有人，因此應小心裝置被未經授權的人士存取。當穿戴式裝置連線至裝置時，兩邊均能彼此轉移使用者資料。請注意裝置的連線/中斷連線之方式，並且若您不再需要連線，請將穿戴式裝置與裝置中斷連線 (部分穿戴式裝置 (例如 Galaxy Buds) 會自動連線至您的裝置)。\10\10</string>
    <string name="end_user_license_agreement_04">除非您接受可能要求自動啟用 GPS、Wi-Fi 及/或數據網絡的授權條款，否則穿戴式裝置及管理應用程式的某些服務及/或功能（例如 SOS 及跌倒偵測）可能無法使用。\10</string>
    <string name="end_user_license_agreement_05">穿戴式裝置提供的服務及/或功能，可能會因您的國家/地區、裝置型號或網絡營運商的不同，而有差別或受限制。\10穿戴式裝置及管理應用程式可能包含或相容一般健康及健身管理軟件 (以下簡稱「健身軟件」)。穿戴式裝置及健身軟件僅供休閒之用，不得用以診斷疾病或其他狀況，或用於療癒、緩解、治療或防止疾病或任何其他醫療用途。衍生自健身軟件的特定資料僅供資訊用途，並不應視為醫療建議，亦不得用以取代您與醫生或其他醫療服務提供者之間的關係。請勿因您從健身軟件所得之資訊，而忽視專業的醫療建議或延遲求醫。\10</string>
    <string name="end_user_license_agreement_06">如使用者因健身軟件所提供之服務及/或相關資訊包括建議、輔導訓練、提示、及/或其他指導，或其提供之資訊之正確性，因而承受傷害、損害、損失及/或開銷，三星一律不負法律責任。針對外部第三方網站或參考資料所提供之文章或資料，其資訊之正確性或使用之安全性，三星一律不負責任。三星引用外部第三方網站或參考資料所提供之訊息，概不代表三星認可該訊息、該網站內容或其他參考資料的正確程度。</string>
    <string name="end_user_license_agreement_07">您確認並同意：您在使用穿戴式裝置、健身軟件或裝置預載的任何應用程式時所取得的任何資料均可能不適用、不準確、不完整或不可靠。\10\10</string>
    <string name="end_user_license_agreement_08">2. 使用權之授與\10根據本協議之條款與細則，三星授予您有限、非專屬、可撤回之授權，可在您的裝置上安裝、使用、存取、顯示和執行管理應用程式。您可以透過管理應用程式將多個穿戴式裝置連線至裝置，但不得同時使用多部穿戴式裝置。同時，您不得將穿戴式裝置連線至多個裝置，包括但不限於 PC。\10本軟件的特定項目可能受開放源碼許可規限。開放源碼許可的規定可能凌駕本協議中部分條款。\10\10</string>
    <string name="end_user_license_agreement_09">3. 各種權利暨所有權之保留\10本協議未明確授予您的各種權利，均由三星保留之。相關軟件受版權及其他知識產權法律及條約保障。三星擁有本軟件之所有權、版權和其他知識產權。相關軟件只作為授予許可，而非出售。\10\10</string>
    <string name="end_user_license_agreement_10">4. 限制\10您不得自行對相關軟件進行逆向工程、反編譯、反匯編或以其他方式嘗試找出軟件的原始碼或運算規則，或修改或取消任何相關軟件的功能，或根據相關軟件創造任何衍生作品。您不得就相關軟件出租、租讓、借出或提供商業託管服務。\10\10</string>
    <string name="end_user_license_agreement_11">5. 更新、變更或暫停本服務\10</string>
    <string name="end_user_license_agreement_12">三星得隨時提供或開放您更新或升級本服務 (以下稱為「更新」)，包括但不限於瑕疵補正、服務升級、新增功能、刪除原有的功能，或修改本服務等。更新以本協議為準據，除非該更新另行附帶其他條款與細則。在此情況下，則以另行附帶之條款與細則為準據。由於部分有助於保護您及其他使用者之更新具有時效性，安全性軟件更新、重大故障更新或其他重要更新，可能採用自動下載方式安裝。三星明確保留權利，得隨時變更、中止、移除、限制使用或停止提供本服務或其他任何部分。\10</string>
    <string name="end_user_license_agreement_13">三星得將軟件更新提供給您或提供至穿戴式裝置。通常您可以使用管理應用程式來更新穿戴式裝置的軟件，不過，某些情況 (例如 Galaxy Buds) 下，您可以使用 PC 軟件來予以更新。\10您必須先獲得軟件的更新授權，才能使用更新後的版本。更新後的版本可能新增新功能，某些情況下則可能刪除原有的功能。我們將持續提供更新給您，但在某些情況下，更新可能只會透過您的網絡營運商提供，更新狀況因此取決於您與網絡營運商的契約關係。由於部分更新具有時效性，安全性軟件更新、重大故障更新或其他重要更新，可能採自動下載方式安裝。\10\10</string>
    <string name="end_user_license_agreement_14">6. 第三方服務及內容\10</string>
    <string name="end_user_license_agreement_15">第三方服務亦有可能向您提供。針對健身軟件及任何第三方服務之內容、正確程度、完整程度、有效程度、法律或法規遵循程度，三星概不提供任何擔保及聲明。</string>
    <string name="end_user_license_agreement_16">第三方服務與內容，其使用以第三方供應商使用條款、授權協議、私隱政策等協議為準據。本服務有若干部分可能適用開放原始碼授權規範。於此情況下，開放原始碼授權規範之效力可能先於本協議中與服務之該等部分相關的內容。\10\10</string>
    <string name="end_user_license_agreement_17">7. 資料存取\10本軟件的部分功能可能會要求您的裝置存取互聯網，並可能受到您的網絡或互聯網供應商所設的限制約束。本軟件可能會透過您的流動網絡存取互聯網，或因而衍生額外費用（視乎您的付款方案而定）。此外，您的裝置硬件或數據存取的適用性和效能，可能影響您能否如願使用本軟件的部分功能。\10\10</string>
    <string name="end_user_license_agreement_18">8. 軟件轉移\10您不得將本協議或此內授予軟件的權利或義務，轉移至任何第三方，除非這與銷售軟件隨附的穿戴式裝置相關。在此情況下，轉移必須包括軟件所有部分 (包括所有組成部分、媒介及印刷資料、任何升級項目、本協議)，且您不得保留軟件的任何複本。轉移不得為間接轉移，例如委託。在轉移前，接收軟件的最終使用者必先同意本協議的所有條款。\10\10</string>
    <string name="end_user_license_agreement_19">9. 法規遵循\10您知悉本管理應用程式或本軟件受各國出口限制規限。您同意遵守所有適用於本管理應用程式或本軟件的適用國際及國家法律，包括所有適用的出口限制法律及規例。\10\10</string>
    <string name="end_user_license_agreement_20">10. 終止\10本協議至終止前皆為有效。若您未遵守本協議的任何條款與細則，三星得不經事先通知，自動終止您在本協議的所有權利。本協議終止後，您必須全面停止使用本管理應用程式或本軟件，並銷毀本管理應用程式或本軟件的所有複本。\10\10</string>
    <string name="end_user_license_agreement_21">11. 保養免責聲明\10除非您的裝置隨附的書面明示有限保證書另有列明，三星就此穿戴式裝置提供的所有三星軟件 (不論是穿戴式裝置隨附、下載或以其他方式獲取)「依現狀」及「依供需實況」提供，三星並不作出任何類型的明示或暗示的保證。在適用法律可能的最完整範圍內，三星聲明不提供任何明示、默示或法律規定的保養，包括但不限於適銷保證、品質滿意度或具純熟專門技術、適用特定用途、可靠度或可用度、準確度、無病毒、不受干擾或不侵犯第三方權利或違反其他權利。部分司法轄區禁止排除或限制默示的保養，因此上述排除或限制條款可能不適用於您。\10\10</string>
    <string name="end_user_license_agreement_22">12. 三星應用程式和服務\10若干應用程式及/或服務可能已預先載入或下載至您的穿戴式裝置。該應用程式及/或服務，可能需要三星服務會員資格 (以下稱「三星帳戶」) 方能運作。您使用三星帳戶所享有的權利和義務，將明訂於另一份三星帳戶條款與細則及私隱政策中。\10\10</string>
    <string name="end_user_license_agreement_23">13. 有限責任\10如使用者因使用或無法使用本軟件、當中內容或功能，包括但不限於因損壞或任何錯誤、遺漏、中斷、缺陷、操作或傳送延誤、電腦病毒、連接失敗、網絡收費，以及任何其他直接、間接、特殊、偶然、懲罰性賠償或衍生損害而導致任何損失或任何問題，即使三星已獲通知此類損失的可能性，三星一律不負法律責任。部分司法轄區禁止排除或限制附帶損害或衍生損害的法律責任，因此本條排除或限責規定對您未必適用。</string>
    <string name="end_user_license_agreement_24">儘管如此，對於因你使用本軟件或因本協議的其他規定而導致的所有損失、損害、訴訟 (包括但不限於基於協議、侵權或其他原因)，三星負上的全部責任將不超過購買者為本軟件所支付的金額。上述限制、排除，以及免責聲明 (包括第 11 及 12 條) 適用於適用法律允許的最大範圍內，即使任何補救措施未能達到其基本目的。\10\10</string>
    <string name="end_user_license_agreement_25">14. 適用法律\10本協議以使用者居住地之法律為依據，不適用國際私法原則。本協議不適用《聯合國國際貨物銷售合同公約》，且已明確剔除此公約的應用情況。\10\10</string>
    <string name="end_user_license_agreement_26">15. 糾紛調解\10如本協議或您對軟件的使用情況以任何方式所引起之爭議、爭論或分歧無法以友善方式解決，則須透過您居住之司法管轄區的法院非獨有管轄權解決。即使在上述規定的情況下，三星仍可在任何司法管轄區申請強制補救措施 (或同等類型的緊急法律濟助)。\10\10</string>
    <string name="end_user_license_agreement_27">16. 完整協議\10本協議係針對您與三星之間在本軟件方面的完整協議，並取代所有以前或同期與本軟件相關或本協議所涵蓋的其他主題之口頭或書面通訊、建議和聲明。如本協議的任何規定被裁定為無約束力、無效，不可執行或非法，本條款的其他規定仍具十足效力，並繼續生效。\10\10</string>
    <string name="end_user_license_agreement_28_global">17. 數據蒐集與使用同意書\10您對穿戴式裝置及管理應用程式的使用受三星私隱政策約束，其載於：http://account.samsung.com/membership/terms/privacypolicy。我們會在適當情況下進一步說明有關特定服務的私隱慣例。在穿戴式裝置及/或管理應用程式自設私隱聲明的範圍內，該私隱聲明亦適用於您對穿戴式裝置及管理應用程式的使用。建議您查閱私隱聲明，以進一步了解我們的私隱慣例。\10\10</string>
    <string name="end_user_license_agreement_28_us">17. 數據蒐集與使用同意書\10您對穿戴式裝置及管理應用程式的使用受美國的三星私隱政策約束，其載於：http://account.samsung.com/membership/terms/privacypolicy。我們會在適當情況下進一步說明有關特定服務的私隱慣例。在穿戴式裝置及/或管理應用程式自設私隱聲明的範圍內，該私隱聲明亦適用於您對穿戴式裝置及管理應用程式的使用。建議您查閱私隱聲明，以進一步了解我們的私隱慣例。\10\10</string>
    <string name="eq_preset_bass_boost">低音增強</string>
    <string name="eq_preset_clear">清楚</string>
    <string name="eq_preset_dynamic">動感</string>
    <string name="eq_preset_normal">正常</string>
    <string name="eq_preset_soft">柔和</string>
    <string name="eq_preset_treble_boost">高音增強</string>
    <string name="equalizer">均衡器</string>
    <string name="equalizer_content_description">均衡器已設定為 %s</string>
    <string name="error_icon_content_description">錯誤</string>
    <string name="eula_permissions_content10">用於讀出短訊</string>
    <string name="eula_permissions_content11">日曆</string>
    <string name="eula_permissions_content12">用於通知您日曆事件</string>
    <string name="eula_permissions_content13">通話記錄</string>
    <string name="eula_permissions_content14">用於通知您有未接來電</string>
    <string name="eula_permissions_content15">若要在允許這些權限後進行變更，您需要將作業系統升級至 Android 6.0 或更高版本。</string>
    <string name="eula_permissions_content16">附近裝置</string>
    <string name="eula_permissions_content17">用於與 %s 進行藍牙通訊</string>
    <string name="eula_permissions_content3">儲存空間</string>
    <string name="eula_permissions_content4">用於更新耳機軟件及儲存日誌檔案</string>
    <string name="eula_permissions_content5">電話</string>
    <string name="eula_permissions_content6">用於通知您有來電</string>
    <string name="eula_permissions_content7">聯絡人</string>
    <string name="eula_permissions_content8">用於通知您有誰的來電或訊息</string>
    <string name="eula_permissions_content9">短訊</string>
    <string name="exposed_dropdown_menu_content_description">顯示下拉式選單</string>
    <string name="for_your_review">重要資訊</string>
    <string name="fota_battery_low_content">請將您的耳機至少充電至 %d%%，然後重新嘗試複製更新。</string>
    <string name="fota_card_content">已有新版本的耳機軟件可供下載。</string>
    <string name="fota_card_view_update_button">檢視更新</string>
    <string name="fota_failed_to_copy_update">複製更新套件失敗。</string>
    <string name="fota_miss_match_version_content">您的每個耳機都有不同的軟件版本。請透過更新耳機解決此問題。否則，您一次僅可使用一個耳機。</string>
    <string name="fota_miss_match_version_title">更新您的耳機嗎？</string>
    <string name="fota_update_no_info_content">無關於此更新的資訊。</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">一般通知</string>
    <string name="get_started">開始使用</string>
    <string name="got_it">瞭解了</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">我同意發送診斷數據 (可選)</string>
    <string name="i_agree_to_all_optional">全部同意 (可選)</string>
    <string name="i_agree_to_cross_border_data_transfer">我同意跨境数据传输。</string>
    <string name="i_agree_to_eula">我同意終端用戶授權協議</string>
    <string name="i_am_at_least_14_years_old">我已年滿 14 歲。</string>
    <string name="icon_content_description">對話框圖示</string>
    <string name="if_you_lose_your_earbuds">若您遺失耳機，可以使用 %s 找到。</string>
    <string name="install_now">現在安裝</string>
    <string name="install_now_notice_content">更新開始時，您的耳機將與手機中斷連接。請保持充電盒開啟，直至更新完成，之後耳機將與手機重新連接。</string>
    <string name="is_a_secondary_function">%s 是次要功能。您可以同意此功能使用您的個人資訊，但不是必需的。</string>
    <string name="item_view_role_description">分頁</string>
    <string name="keep_the_case_open">使充電盒保持打開</string>
    <string name="labs_double_tap_side">輕觸兩下耳機邊緣</string>
    <string name="labs_double_tap_side_desc">輕觸兩下左耳機邊緣以降低音量，或輕觸兩下右耳機邊緣以增加音量。</string>
    <string name="labs_extra_high_volume_ambient_sound">超高環境音量</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">加入額外的音量級別，以便您可播放高於正常音量的環境音。</string>
    <string name="labs_menu_description">查看這些實驗性功能。</string>
    <string name="labs_title">研究室</string>
    <string name="last_checked">上次檢查於：</string>
    <string name="last_sucessful_update">上次成功更新</string>
    <string name="last_update">上次更新</string>
    <string name="last_update_body">上一次更新於 %1$s %2$s 安裝。</string>
    <string name="later">稍後</string>
    <string name="latest_gw_and_apps_installed">已安裝最新版本的 Galaxy Wearable 和所有相關應用程式。</string>
    <string name="latest_version_installed">已安裝最新版本。</string>
    <string name="latest_version_installed_content">您已在使用最新軟件。</string>
    <string name="legal_info_open_source_licenses">開放源碼授權</string>
    <string name="legal_info_samsung_legal">三星法務</string>
    <string name="limit_notification_dialog">設定螢幕鎖定</string>
    <string name="limit_notification_dialog_desc">若要控制讀出通知的時間，您需要為手機設定螢幕鎖定。</string>
    <string name="manage_devices">管理裝置</string>
    <string name="material_clock_toggle_content_description">選擇上午或下午</string>
    <string name="material_hour_selection">選取時段</string>
    <string name="material_hour_suffix">%1$s 點</string>
    <string name="material_minute_selection">選取分鐘</string>
    <string name="material_minute_suffix">%1$s 分</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">切換至時鐘模式即可輸入時間。</string>
    <string name="material_timepicker_hour">小時</string>
    <string name="material_timepicker_minute">分鐘</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">選取時間</string>
    <string name="material_timepicker_text_input_mode_description">切換至文字輸入模式即可輸入時間。</string>
    <string name="menu_all">全部</string>
    <string name="menu_not_read_aloud">未讀出</string>
    <string name="menu_read_aloud">讀出</string>
    <string name="menu_settings">設定</string>
    <string name="mtrl_badge_numberless_content_description">新通知</string>
    <string name="mtrl_chip_close_icon_content_description">移除「%1$s」</string>
    <string name="mtrl_exceed_max_badge_number_content_description">超過 %1$d 則新通知</string>
    <string name="mtrl_picker_a11y_next_month">變更為下個月</string>
    <string name="mtrl_picker_a11y_prev_month">變更為上個月</string>
    <string name="mtrl_picker_announce_current_selection">目前選取：%1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">請選擇日期</string>
    <string name="mtrl_picker_date_header_unselected">已選取日期</string>
    <string name="mtrl_picker_day_of_week_column_header">日期欄：%1$s</string>
    <string name="mtrl_picker_invalid_format">格式無效。</string>
    <string name="mtrl_picker_invalid_format_example">例如：%1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用：%1$s</string>
    <string name="mtrl_picker_invalid_range">範圍無效。</string>
    <string name="mtrl_picker_navigate_to_year_description">瀏覽至 %1$s 年</string>
    <string name="mtrl_picker_out_of_range">超出範圍：%1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">開始日期 – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – 結束日期</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">請選擇範圍</string>
    <string name="mtrl_picker_range_header_unselected">開始日期 – 結束日期</string>
    <string name="mtrl_picker_save">儲存</string>
    <string name="mtrl_picker_text_input_date_hint">日期</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">結束日期</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">開始日期</string>
    <string name="mtrl_picker_text_input_day_abbr">日</string>
    <string name="mtrl_picker_text_input_month_abbr">月</string>
    <string name="mtrl_picker_text_input_year_abbr">年</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切換至日曆輸入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">輕按以切換至選擇日期</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切換至文字輸入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">輕按以切換至選擇年份</string>
    <string name="network_or_server_error_content">無法連接至網絡或伺服器。請稍後再試。</string>
    <string name="next">下一頁</string>
    <string name="no_applications">無應用程式</string>
    <string name="no_network_connect">無網絡連接</string>
    <string name="no_network_connect_description">無網絡連接。請連接 Wi-Fi 網絡或啟用流動數據並重試。</string>
    <string name="no_network_connect_description_chn">無網絡連接。請連接至 WLAN 或啟用流動數據並重試。</string>
    <string name="no_result_found">找不到結果。</string>
    <string name="no_tts_voice_data">無法讀出文字。無 TTS 語音數據。</string>
    <string name="not_both_connected_content">連接至您的兩個耳機以更新軟件。</string>
    <string name="not_now">現在不要</string>
    <string name="not_selected">未選擇</string>
    <string name="notification_alarm">鬧鐘</string>
    <string name="notification_call_privatenum">私人號碼</string>
    <string name="notification_call_unknown">未知</string>
    <string name="notification_delays">通知延遲</string>
    <string name="notification_email">電子郵件</string>
    <string name="notification_incoming_call">來電</string>
    <string name="notification_messages">訊息</string>
    <string name="notification_missed_call">未接電話</string>
    <string name="notification_schedule">日程</string>
    <string name="ok">確定</string>
    <string name="oobe_permission_calendar_title">日曆</string>
    <string name="oobe_permission_calllog_title">通話記錄</string>
    <string name="oobe_permission_contacts_title">聯絡人</string>
    <string name="oobe_permission_phone_title">手機</string>
    <string name="oobe_permission_sms_title">短訊</string>
    <string name="oobe_permission_storage_title">儲存空間</string>
    <string name="oobe_tip_card_desc">查看提示，瞭解更多耳機可以實現的功能。</string>
    <string name="open_phone_for_details">打開手機以取得詳細資料。</string>
    <string name="optional">%s (可選)</string>
    <string name="password_toggle_content_description">顯示密碼</string>
    <string name="permission_for">%s的權限</string>
    <string name="permission_for_description">%s 需要這些權限：</string>
    <string name="permissions">權限</string>
    <string name="prev">上一步</string>
    <string name="privacy_policy">私隱聲明</string>
    <string name="radio_button">收音機按鍵</string>
    <string name="rated">額定</string>
    <string name="read_notifications_aloud">讀出通知</string>
    <string name="recommend_to_install_widget_desc">直接從主螢幕查看電池狀態並設定噪音控制。</string>
    <string name="related_apps">相關應用程式</string>
    <string name="remaining_battery_both">剩餘電量：左側 %1$d%%，右側 %2$d%%。</string>
    <string name="remaining_battery_left_only">剩餘電量：左側 %d%%，右側已中斷連接</string>
    <string name="remaining_battery_right_only">剩餘電量：左側已中斷連接，右側 %d%%</string>
    <string name="repeat_once">重複一次</string>
    <string name="repeat_setting">重複</string>
    <string name="report_diagnostic_data">診斷數據</string>
    <string name="report_diagnostic_info">報告診斷資訊</string>
    <string name="report_diagnostic_info_description">三星希望您能幫助我們改善產品與服務的品質及效能。\10在您同意的情況下，您的裝置 (包括診斷軟件) 可能會自動蒐集裝置中的診斷與使用量數據。請輕觸 [確定] 以發送此數據至三星。</string>
    <string name="required_permissions">必要權限</string>
    <string name="reset_earbuds_dialog_message">所有耳機設定將重設為預設。</string>
    <string name="reset_earbuds_dialog_title">重設耳機嗎？</string>
    <string name="reset_fail_dialog_message">確保您的耳機已充電並已連接至您的手機，然後重試。</string>
    <string name="reset_fail_dialog_title">無法重設耳機</string>
    <string name="reset_progress_dialog_message">正在重設…</string>
    <string name="retrieve_dialog_desc">正在取回應用程式清單…</string>
    <string name="retry">重試</string>
    <string name="roaming_alert_content">漫遊時，您僅可透過 Wi-Fi 網絡下載軟件更新。</string>
    <string name="roaming_alert_content_chn">漫遊時，您僅可透過 WLAN 下載軟件更新。</string>
    <string name="routine_actions">操作</string>
    <string name="routine_cancel">取消</string>
    <string name="routine_done">完成</string>
    <string name="routine_label_touchpad_left">左：%s</string>
    <string name="routine_label_touchpad_right">右：%s</string>
    <string name="routine_off">關閉</string>
    <string name="routine_on">開啟</string>
    <string name="routine_open_galaxy_wearable">開啟 Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">先在 Galaxy Wearable 中設定 Bixby 語音喚醒。</string>
    <string name="routine_volume_control">音量控制</string>
    <string name="routine_volume_control_description">左耳機可以降低音量，右耳機可以增加音量。</string>
    <string name="safety_activity_loading">正在載入…</string>
    <string name="safety_information">安全資訊</string>
    <string name="samsung_account">三星帳戶</string>
    <string name="samsung_legal_document_versions">三星法律文件版本</string>
    <string name="sbn_notification_access">無法取得耳機通知</string>
    <string name="sbn_notification_access_desc">輕觸此處以開啟 Galaxy Wearable 應用程式中的通知。</string>
    <string name="search_apps">搜尋應用程式</string>
    <string name="search_menu_title">搜尋</string>
    <string name="see_all">查看全部</string>
    <string name="selected">已選擇</string>
    <string name="send_diagnostic_data">發送診斷數據</string>
    <string name="sending_of_diagnostic_data">發送診斷數據</string>
    <string name="sending_of_diagnostic_data_optional">發送診斷數據 (可選)</string>
    <string name="sesl_action_bar_up_description">向上導覽</string>
    <string name="sesl_action_menu_overflow_badge_description">有新內容可用</string>
    <string name="sesl_action_menu_overflow_badge_text_n">新</string>
    <string name="sesl_action_menu_overflow_description">更多選項</string>
    <string name="sesl_date_picker_day">日</string>
    <string name="sesl_date_picker_decrement_month">上個月</string>
    <string name="sesl_date_picker_increment_month">下個月</string>
    <string name="sesl_date_picker_month">月</string>
    <string name="sesl_date_picker_switch_to_calendar_description">輕觸兩下以切換為日曆檢視。</string>
    <string name="sesl_date_picker_switch_to_wheel_description">輕觸兩下以切換為轉盤檢視。</string>
    <string name="sesl_date_picker_year">年</string>
    <string name="sesl_index_assistant_text">以兩指向上或向下滑動以捲動。</string>
    <string name="sesl_index_scrollbar">捲動列</string>
    <string name="sesl_index_section">區段索引</string>
    <string name="sesl_index_selected">已選擇</string>
    <string name="sesl_material_badge_description">有新內容可用</string>
    <string name="sesl_material_overflow_badge_text_n">新</string>
    <string name="sesl_more_item_label">更多</string>
    <string name="sesl_number_picker_invalid_value_entered">輸入的值無效</string>
    <string name="sesl_picker_cancel">取消</string>
    <string name="sesl_picker_done">完成</string>
    <string name="sesl_preferencecategory_added_title">標題</string>
    <string name="sesl_search_hint">搜尋</string>
    <string name="sesl_searchview_description_clear">清除搜尋欄位</string>
    <string name="sesl_searchview_description_query">搜尋查詢</string>
    <string name="sesl_searchview_description_search">搜尋</string>
    <string name="sesl_searchview_description_submit">提交查詢</string>
    <string name="sesl_searchview_description_voice">語音搜尋</string>
    <string name="sesl_switch_off">關閉</string>
    <string name="sesl_switch_on">開啟</string>
    <string name="sesl_switchbar_off_text">關</string>
    <string name="sesl_switchbar_on_text">開</string>
    <string name="sesl_time_picker_hour">小時</string>
    <string name="sesl_time_picker_minute">分鐘</string>
    <string name="sesl_time_picker_set_title">設定時間</string>
    <string name="sesl_toolbar_collapse_description">收起</string>
    <string name="settings_ambient_sound">環境音</string>
    <string name="settings_ambient_sound_subtext_extra_high">超高</string>
    <string name="settings_ambient_sound_subtext_high">高</string>
    <string name="settings_ambient_sound_subtext_low">低</string>
    <string name="settings_ambient_sound_subtext_medium">中等</string>
    <string name="settings_call_quality_desc">通話時清晰聽到自己的語音。這會使長時間通話更加舒適並幫助您避免意外提高音量。</string>
    <string name="settings_call_quality_sub_desc">透過環境音抒緩壓力</string>
    <string name="settings_call_quality_title">通話期間使用環境音</string>
    <string name="settings_find_my_gear">尋找我的耳機</string>
    <string name="settings_find_my_gear_both_wearing_toast">您似乎已佩戴耳機。</string>
    <string name="settings_find_my_gear_btn_start">開始</string>
    <string name="settings_find_my_gear_btn_stop">停止</string>
    <string name="settings_find_my_gear_call_toast">通話期間無法使用尋找我的耳機。</string>
    <string name="settings_find_my_gear_connected">已連接</string>
    <string name="settings_find_my_gear_disconnected">已中斷連接</string>
    <string name="settings_find_my_gear_disconnected_toast">找不到耳機。其未連接至您的手機。</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">找不到耳機。其未連接至您的平板電腦。</string>
    <string name="settings_find_my_gear_finding_desc">當您找到 %s 時輕觸 [停止]。</string>
    <string name="settings_find_my_gear_mute">靜音</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">若耳機在充電盒內且充電盒打開，其不會發出嗶聲。</string>
    <string name="settings_find_my_gear_ready_desc">當您輕觸 [開始] 時，耳機將發出嗶聲。</string>
    <string name="settings_find_my_gear_unmute">取消靜音</string>
    <string name="settings_find_my_gear_warning_desc">為保護您的聽力，請不要在佩戴耳機時使用此功能。</string>
    <string name="settings_game_mode_desc">儘量減少音訊延遲以取得逼真、同步的遊戲聲音。</string>
    <string name="settings_game_mode_desc1">若要取得最佳體驗，請讓耳機靠近手機。</string>
    <string name="settings_game_mode_desc1_tablet">若要取得最佳體驗，請讓耳機靠近平板電腦。</string>
    <string name="settings_game_mode_desc2">若您處於有大量無線裝置的環境中，可能會受到干擾或聲音斷斷續續。您可前往其他地方、關閉一些無線裝置，或關閉遊戲模式以解決此問題。</string>
    <string name="settings_game_mode_title">遊戲模式</string>
    <string name="settings_in_ear_detection">入耳偵測</string>
    <string name="settings_in_ear_detection_desc">若您佩戴了耳機，則透過耳機播放通話聲音，若沒有佩戴，則透過手機揚聲器播放。關閉此設定，即使您未佩戴耳機也會透過耳機播放通話聲音。</string>
    <string name="settings_in_ear_detection_desc_tablet">若您佩戴了耳機，則透過耳機播放通話聲音，若沒有佩戴，則透過平板電腦揚聲器播放。關閉此設定，即使您未佩戴耳機也會透過耳機播放通話聲音。</string>
    <string name="settings_seamless_connection">無縫耳機連接</string>
    <string name="settings_seamless_connection_desc">無需中斷連接耳機或開啟配對模式即可快速切換至附近裝置。這適用於任何已登入至您三星帳戶的附近裝置，即使其之前從未與您的耳機配對過，也適用於之前與您的耳機配對過的其他裝置。在一些罕見的情況下，這可能會讓未知裝置連接並控制您的耳機。</string>
    <string name="settings_seamless_connection_desc_jpn">無需中斷連接耳機或開啟配對模式即可快速切換至附近裝置。這適用於任何已登入至您 Galaxy 帳戶的附近裝置，即使其之前從未與您的耳機配對過，也適用於之前與您的耳機配對過的其他裝置。在一些罕見的情況下，這可能會讓未知裝置連接並控制您的耳機。</string>
    <string name="settings_touchpad">觸控</string>
    <string name="settings_touchpad_menu1">封鎖觸控</string>
    <string name="settings_touchpad_option_menu">輕觸並按住</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">輕觸並按住，您的左耳機已自動從降低音量變更為 Bixby。</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">輕觸並按住，您的左耳機已自動從降低音量變更為語音指令。</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">輕觸並按住，您的左耳機已自動設定為降低音量。</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">輕觸並按住，您的右耳機已自動從增加音量變更為 Bixby。</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">輕觸並按住，您的右耳機已自動從增加音量變更為語音指令。</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">輕觸並按住，您的右耳機已自動設定為增加音量。</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">語音指令</string>
    <string name="settings_touchpad_popup_txt3_left">降低音量</string>
    <string name="settings_touchpad_popup_txt3_right">增加音量</string>
    <string name="show_navigation_menu">顯示導覽功能表</string>
    <string name="skip">略過</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">軟件更新</string>
    <string name="software_update_available">有軟件更新可用</string>
    <string name="software_update_complete">您的軟件為最新版本。</string>
    <string name="software_update_information">軟件更新資訊</string>
    <string name="software_update_information_body">目前版本：</string>
    <string name="software_update_is_ready_to_be_installed">已有最新軟件更新準備好安裝。</string>
    <string name="software_updates">軟件更新</string>
    <string name="software_updates_are_available">已有軟件更新可用。</string>
    <string name="software_version">軟件版本</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_setup">停止 %s 設定嗎？</string>
    <string name="terms_and_conditions">條款及細則</string>
    <string name="tips_ambient_sound">環境音</string>
    <string name="tips_answer_endcall">接聽或結束通話</string>
    <string name="tips_case_battery_desc">您的充電盒中有一塊電池，可以為耳機充電。當您的充電盒未連接至充電器時，電池指示燈會顯示充電盒電池的電量。</string>
    <string name="tips_case_battery_error_desc">當耳機在充電盒內、充電盒處於打開狀態且充電盒正在充電或有剩餘電量時，您還可在 Galaxy Wearable 應用程式中查看電量。</string>
    <string name="tips_case_battery_title">充電盒電池電量</string>
    <string name="tips_charging_with_your_phone">使用您的手機充電</string>
    <string name="tips_charging_with_your_phone_desc_1">您可使用手機為耳機充電。</string>
    <string name="tips_charging_with_your_phone_desc_2">在手機快速面板上，開啟 Wireless PowerShare。</string>
    <string name="tips_charging_with_your_phone_desc_3">將耳機置於充電盒內，並將充電盒對準手機背面的中央。</string>
    <string name="tips_connect_your_earbuds">連接您的耳機。</string>
    <string name="tips_decline_call">拒絕來電</string>
    <string name="tips_double_tap">輕觸兩下</string>
    <string name="tips_next_track">播放下一首曲目</string>
    <string name="tips_pairing_title">與手機或平板電腦配對</string>
    <string name="tips_play_pause_track">播放或暫停曲目</string>
    <string name="tips_previous_track">播放上一首曲目</string>
    <string name="tips_single_tap">輕觸</string>
    <string name="tips_touch_and_hold_desc_1">用戶的選擇 (在 [設定] 中變更)</string>
    <string name="tips_touch_hold">輕觸並按住</string>
    <string name="tips_triple_tap">輕觸三次</string>
    <string name="tips_va_next_page">下一頁</string>
    <string name="tips_va_previous_page">上一頁</string>
    <string name="title_required_permissions">以下為必要權限。</string>
    <string name="to_continue_agree_to_china">若要繼續，請同意%1$s終端用戶授權協議%2$s、%3$s私隱聲明%4$s及以下必要協議。私隱聲明可讓您知道我們如何處理您的個人資訊。</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">若要繼續，請同意我們更新後的%1$s終端用戶授權協議%2$s與%3$s私隱聲明%4$s。</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">若要繼續，請同意我們更新後的%1$s私隱聲明%2$s。</string>
    <string name="to_continue_our_updated_end_user_license_agreement">若要繼續，請同意我們更新後的 %1$s%2$s 終端用戶授權協議%3$s。</string>
    <string name="to_continuing">若要繼續，請同意%1$s終端用戶授權協議%2$s與%3$s私隱聲明%4$s。</string>
    <string name="touchpad_locked_text">觸控已封鎖</string>
    <string name="try_again">請重試</string>
    <string name="try_it">試用</string>
    <string name="turn_on_bluetooth_q">開啟藍牙嗎？</string>
    <string name="turn_on_notifications_dialog_button">允許</string>
    <string name="turn_on_notifications_dialog_content">其可能包含個人資訊。%s 也將可解除或使用您的通知。</string>
    <string name="turn_on_notifications_dialog_title">允許 %s 讀取您的通知嗎？</string>
    <string name="tutorial_card_start_btn_txt">立即開始</string>
    <string name="unable_to_start_browser">無法啟動瀏覽器。</string>
    <string name="update">更新</string>
    <string name="update_available">已有新版本可用。</string>
    <string name="update_button">更新</string>
    <string name="update_process_content1">已有新版本的耳機軟件可供下載。</string>
    <string name="update_process_content2">正在下載軟件更新…</string>
    <string name="update_process_content3">正在複製軟件更新…</string>
    <string name="update_process_content4">已下載最新系統軟件。</string>
    <string name="updates_to_end_user_license_agreement">%s 終端用戶授權協議的更新</string>
    <string name="updates_to_policies">%s 政策更新</string>
    <string name="updates_to_privacy_notice">%s 私隱聲明更新</string>
    <string name="use_personal_information_for">將個人資訊用於 %s 嗎？</string>
    <string name="user_manual">用戶手冊</string>
    <string name="uses_these_permissions">%s 使用這些權限</string>
    <string name="using_bigger_eartips_card_desc">貼合緊密的設計可為您提供更好的音質和話筒效能。若音訊或通話品質未達到您的預期，嘗試使用較大的耳塞。</string>
    <string name="va_button">按鍵</string>
    <string name="va_collapse">收起</string>
    <string name="va_disabled">已停用</string>
    <string name="va_expand">展開</string>
    <string name="va_off">關閉</string>
    <string name="va_on">開啟</string>
    <string name="va_settings">設定</string>
    <string name="verify">驗證</string>
    <string name="vn_alarm_string">這是您的 %s 鬧鐘。</string>
    <string name="vn_alarm_string2">這是您 %1$s 的 %2$s 鬧鐘。</string>
    <string name="vn_call_string">%s 的來電。</string>
    <string name="vn_missedcall_string">來自%s的未接來電</string>
    <string name="vn_off">關</string>
    <string name="vn_schedule_string">事件已排定為 %s。</string>
    <string name="vn_schedule_with_title_string">%1$s 已排定為 %2$s。</string>
    <string name="voice_notification_details01">讀出摘要</string>
    <string name="voice_notification_details02">讀出完整內容</string>
    <string name="voice_notification_ignore_screen_on">使用手機時讀出</string>
    <string name="voice_notification_ignore_screen_on_desc">透過耳機聆聽來自手機的通知，即使您正在使用手機。</string>
    <string name="volume_down">降低音量</string>
    <string name="volume_up">調高音量</string>
    <string name="warning_message_for_Runtime_permission">無法使用%s。請輕觸 [設定]，前往 [應用程式資訊] &gt; [權限]，然後允許以下權限並重試：</string>
    <string name="whats_new">最新消息</string>
    <string name="widget_background_color_black">黑色</string>
    <string name="widget_background_color_title">背景顏色</string>
    <string name="widget_background_color_white">白色</string>
    <string name="widget_cancel">取消</string>
    <string name="widget_cradle">充電盒</string>
    <string name="widget_device_buds">耳機</string>
    <string name="widget_device_left">左</string>
    <string name="widget_device_right">右</string>
    <string name="widget_disconnected">已中斷連接</string>
    <string name="widget_label_battery">電池資訊</string>
    <string name="widget_label_quick_control">快速控制</string>
    <string name="widget_match_with_dark_mode">與黑暗模式相符</string>
    <string name="widget_night_mode">夜間模式</string>
    <string name="widget_save">儲存</string>
    <string name="widget_settings_title">Widget 設定</string>
    <string name="wifi_settings_desc">使用流動數據下載此更新可能會產生額外費用。建議使用 Wi-Fi。</string>
    <string name="you_agree_to_these_versions">您已同意使用這些版本。</string>
    <string name="you_can_also_check_the_required_permissions">您還可查看所需%1$s權限%2$s。</string>
    <string name="you_can_use_this_app_after">您可在法定代表驗證其身份後使用此應用程式。</string>
    <string name="you_re_all_set">您已完成設定。</string>
    <string name="you_re_under_14_years_old">您未滿 14 歲</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">您的耳機未連接至手機。</string>
</resources>
