<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">ໂມງຂອງທ່ານຈະປິດເປີດຄືນໃໝ່ໃນ %d ວິນາທີເພື່ອເລີ່ມຕົ້ນການອັບເດດ.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d ວິນາທີ</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">ເພາະວ່າ ນີ້ແມ່ນຄັ້ງທຳອິດທີ່ທ່ານກຳລັງໃຊ້ສຽງ 360, ພວກເຮົາຕ້ອງການປັບຕັ້ງຫູຟັງຂອງທ່ານ. ສິ່ງນີ້ຈະໃຊ້ເວລາປະມານ %d ວິນາທີ.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">ເງີຍຫົວຂອງທ່ານຂຶ້ນຊ້າໆ ແລະ ຄ້າງໄວ້ປະມານ %d ວິນາທີ.</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">ແນມໄປທາງໜ້າໃນລະດັບຫົວຂອງທ່ານເປັນເວລາ %d ວິນາທີຈົນກວ່າທ່ານໄດ້ຍິນສຽງກະດິງ.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">ຫູຟັງຂອງທ່ານສາມາດກວດຫາຕຳແໜ່ງຫົວຂອງທ່ານ ແລະ ແຈ້ງເຕືອນທ່ານເມື່ອທ່ານກົ້ມຫົວຂອງທ່ານລົງເປັນເວລາ %d ນາທີ.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">ເວລານອນຫຼັບ: %d ຊົ່ວໂມງ</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">ເວລານອນຫຼັບ: %d ນາທີ</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">ຖ້າທ່ານໄດ້ຈັບຄູ່ຫູຟັງຂອງທ່ານກັບໂທລະສັບ ຫຼື ແທັບເລັດຮຽບຮ້ອຍແລ້ວ, ພຽງແຕ່ເປີດເຄສສາກເພື່ອເຊື່ອມຕໍ່ພວກມັນອີກຄັ້ງ.\10\10ຖ້າພວກມັນບໍ່ເຊື່ອມຕໍ່ໂດຍອັດຕະໂນມັດ, ຫຼື ຖ້າທ່ານຕ້ອງການຈັບຄູ່ກັບໂທລະສັບ ຫຼື ແທັບເລັດໃໝ່, ໃສ່ຫູຟັງຂອງທ່ານ, ຈາກນັ້ນສຳຜັດຫູຟັງທັງສອງຄ້າງໄວ້ເປັນເວລາ %d ວິນາທີຈົນກວ່າທ່ານໄດ້ຍິນສຽງບີບ.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">ການສົນທະນາສິ້ນສຸດເມື່ອກວດບໍ່ພົບສຽງເປັນເວລາ %d ວິນາທີ</item>
    </plurals>
</resources>
