<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">계속</string>
    <string name="a_few_legal_items_to_review">확인이 필요한 법적 고지 사항</string>
    <string name="abc_action_bar_home_description">홈으로 이동</string>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_menu_overflow_description">추가 옵션</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 중지</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상:</string>
    <string name="abc_shareactionprovider_share_with_application">%s과(와) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="about_earbuds_battery_information">배터리 정보</string>
    <string name="about_earbuds_edit">편집</string>
    <string name="about_earbuds_edit_invalid_character">입력할 수 없는 문자입니다.</string>
    <string name="about_earbuds_edit_rename">이름 변경</string>
    <string name="about_earbuds_edit_title">기기 이름</string>
    <string name="about_earbuds_legal_information">법률정보</string>
    <string name="about_earbuds_model_number">모델번호</string>
    <string name="about_earbuds_reset_earbuds">초기화</string>
    <string name="about_earbuds_serial_number">시리얼 번호</string>
    <string name="about_earbuds_software_information">소프트웨어 정보</string>
    <string name="about_galaxy_wearable_app">Galaxy Wearable 정보</string>
    <string name="action_error_during_call">통화 중에는 이 루틴의 동작을 실행할 수 없습니다.</string>
    <string name="action_error_general_fail_because_another_operation">다른 작업으로 인해 이 루틴의 동작을 실행하지 못했습니다.</string>
    <string name="action_error_general_fail_because_not_set_up">해당 동작을 수행하려는 앱이나 서비스가 설정되어 있지 않아 이 동작을 실행하지 못했습니다.</string>
    <string name="action_error_general_not_supported">지원되지 않는 동작입니다.</string>
    <string name="action_error_not_supported_gaming_mode">게임 모드가 지원되지 않는 휴대전화입니다.</string>
    <string name="action_error_oobe_not_completed">Galaxy Wearable 앱이 설정되지 않아 동작을 실행하지 못했습니다.</string>
    <string name="action_error_permission_denied">일부 권한이 허용되지 않아 이 루틴의 동작을 실행하지 못했습니다. Galaxy Wearable 앱을 열어 권한을 허용해 주세요.</string>
    <string name="action_error_spp_connection_fail_title">%s에 연결할 수 없어 동작을 실행하지 못했습니다. Galaxy Wearable 앱을 열어 연결해 주세요.</string>
    <string name="action_error_title">동작을 실행할 수 없음</string>
    <string name="add_new_device">새 기기 추가</string>
    <string name="add_now">지금 추가</string>
    <string name="agree">동의</string>
    <string name="all_apps">모든 앱</string>
    <string name="ambient_sound_howling_caution_desc">이어버드를 잘못 쥐거나 잘못 귀에 꽂으면 외부 마이크가 덮히면서 큰 소리가 울리는 하울링 현상이 발생할 수 있습니다. 마이크는 이어버드 하단의 터치 패드 아래쪽 부분 밑에 있습니다.\10\10하울링 현상을 멈추려면 터치 패널을 가리는 것을 제거하고 이어버드를 몇 초 동안 떼어 놓으세요.</string>
    <string name="ambient_sound_howling_caution_title">외부 마이크 덮지 않기</string>
    <string name="app_info">앱 정보</string>
    <string name="app_notification_to_read_aloud">앱 알림 읽어주기</string>
    <string name="app_notifications">앱 알림</string>
    <string name="authentication_failed">인증하지 못했습니다.</string>
    <string name="battery">배터리</string>
    <string name="battery_capacity">배터리 용량</string>
    <string name="battery_low_dialog_message">이어버드를 %d%% 이상 충전한 후, 다시 초기화해 주세요.</string>
    <string name="battery_low_dialog_title">배터리 부족</string>
    <string name="battery_percent">배터리 %d퍼센트</string>
    <string name="blocked_on_phone">폰에서 차단됨</string>
    <string name="bottomsheet_action_expand_halfway">반만 펼치기</string>
    <string name="button_reset">초기화</string>
    <string name="by_continuing">앱 사용을 위해 아래 버튼을 눌러 %1$s최종 사용자 라이선스 동의서%2$s 및 %3$s개인정보 수집·이용%4$s에 동의해 주세요.</string>
    <string name="by_continuing_gdpr">앱 사용을 위해 아래 버튼을 눌러 %1$s최종 사용자 라이선스 동의서%2$s에 동의해 주세요.</string>
    <string name="by_continuing_you_agree_to_usa">앱 사용을 위해 아래 계속을 눌러 업데이트된 %1$s이용약관%2$s 및 %3$s개인정보 수집·이용%4$s에 동의해 주세요.</string>
    <string name="cancel">취소</string>
    <string name="cannot_check_for_app_update">업데이트를 확인할 수 없습니다. 휴대전화의 네트워크 연결이 불안정합니다.</string>
    <string name="cannot_use_back_button">업데이트 중에는 뒤로가기 버튼을 사용할 수 없어요.</string>
    <string name="cant_change_settings_during_a_call">통화 중에는 설정을 변경할 수 없습니다.</string>
    <string name="cant_open_galaxy_wearable">Galaxy Wearable 앱을 열 수 없음</string>
    <string name="card_ambient_sound_during_call_desc">통화 중 주변 소리 듣기 옵션을 자동으로 켜보세요. 통화 중에 내 목소리를 또렷하게 들을 수 있습니다.</string>
    <string name="card_menu_about_earbuds">이어버드 정보</string>
    <string name="card_menu_earbuds_software_update">이어버드 소프트웨어 업데이트</string>
    <string name="card_menu_tips_and_user_manual">팁과 사용 설명서</string>
    <string name="case_d_percent">케이스 %d퍼센트</string>
    <string name="caution">주의</string>
    <string name="caution_content1">업데이트를 설치하는 중에는 이어버드를 사용할 수 없습니다.</string>
    <string name="caution_content2">이어버드의 일부 설정이 변경될 수 있습니다.</string>
    <string name="character_counter_content_description">%2$d 글자 중 %1$d</string>
    <string name="character_counter_overflowed_content_description">글자 수 제한이 초과되었습니다(%1$d/%2$d).</string>
    <string name="charging_case">충전 케이스</string>
    <string name="check_our_privacy_gdpr">내 데이터가 어떻게 사용되는지 %1$s개인정보 처리방침%2$s에서 확인할 수 있습니다.</string>
    <string name="check_our_privacy_notice_turkey">%1$s개인정보 처리방침%2$s에서 저희가 어떻게 사용자의 데이터를 관리하고 개인정보보호법을 준수하는지 확인하세요.</string>
    <string name="check_out_our_updated_privacy_notice">업데이트된 %1$s개인정보 처리방침%2$s을 읽고 내 데이터가 어떻게 관리되는지 확인해 보세요.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">업데이트된 %1$s개인정보 처리방침%2$s을 읽고 내 데이터가 어떻게 관리되는지 확인해 보세요.</string>
    <string name="checking_for_updates">업데이트 확인 중…</string>
    <string name="china_msg_basic_cross_border">- 개인정보 유형: 디바이스 유형, 디바이스 모델, OS 유형 및 버전, 현재 소프트웨어 버전, 디바이스 식별자 및 기타 고유 식별자, 모바일 네트워크 제공업체, 모바일 네트워크 코드, MCC, 블루투스 주소, 디바이스 구성, 설정 및 Galaxy Wearable 접근을 위한 이용자의 디바이스 설정과 같은 디바이스 정보\10- 수탁 기관 정보: 삼성전자 주식회사\10- 수탁 기관 국가: 대한민국 및 아일랜드\10- 목적: 디바이스 등록 및 활성 디바이스 상태 식별 \10- 수탁 기관의 개인정보 처리방침(링크): \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- 개인정보 유형: 디바이스 유형, 디바이스 모델, OS 유형 및 버전, 디바이스 식별자 및 기타 고유 식별자, 모바일 네트워크 제공업체, 디바이스 구성 및 설정과 같은 디바이스 정보\10- 목적: 소프트웨어 업데이트\10- 처리 방법: 중국 내에서 안전하게 보관\10- 보존 기간: 소프트웨어 업데이트 기간</string>
    <string name="china_msg_basic_personal_info_2">- 개인정보 유형: 디바이스 유형, 디바이스 모델, OS 유형 및 버전, 현재 소프트웨어 버전, 디바이스 식별자 및 기타 고유 식별자, 모바일 네트워크 제공업체, 모바일 네트워크 코드, MCC, 블루투스 주소, 디바이스 구성, 설정 및 Galaxy Wearable 접근을 위한 이용자의 디바이스 설정과 같은 디바이스 정보\10- 목적: 이용자 디바이스 등록 및 활성 디바이스 상태 식별\10- 처리 방법: 중국 내에서 안전하게 보관\10- 보존 기간: 소프트웨어 업데이트 기간\10</string>
    <string name="china_msg_diagnostic_cross_border">- 개인정보 유형: 디바이스 유형, 디바이스 모델, OS 유형과 버전, 디바이스 식별자 및 기타 고유 식별자, 모바일 네트워크 제공업체, 디바이스 구성, 설정, 진단, 기술, 오류와 같은 이용자 디바이스 정보 및 이용자의 Galaxy Wearable 이용 시간 및 기간, 이용자가 설치한 앱 및 이용자가 앱을 열고 닫은 시간과 같은 이용 정보\10- 수탁 기관 정보: 삼성전자 주식회사\10- 수탁 기관 국가: 대한민국\10- 목적: 제품 및 서비스 품질 보증을 위한 진단 데이터 수집\10- 수탁 기관의 개인정보 처리방침(링크) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- 개인정보 유형: 디바이스 유형, 디바이스 모델, OS 유형과 버전, 디바이스 식별자 및 기타 고유 식별자, 모바일 네트워크 제공업체, 디바이스 구성, 설정, 진단, 기술, 오류와 같은 이용자 디바이스 정보 및 이용자의 Galaxy Wearable 이용 시간 및 기간, 이용자가 설치한 앱 및 이용자가 앱을 열고 닫은 시간과 같은 이용 정보\10- 목적: 제품 및 서비스 품질 보증을 위한 진단 데이터 수집\10- 처리 방법: 중국 내에서 안전하게 보관 \10- 보존 기간: 4년\10</string>
    <string name="clean_ear_wax_card_desc">최대 음량으로 풍부하고 균형 잡힌 사운드를 들으려면 정기적으로 이어버드를 청소하세요.</string>
    <string name="clear_text_end_icon_content_description">텍스트 삭제</string>
    <string name="close">닫기</string>
    <string name="collection_and_use_of_personal_information">개인정보 수집 및 이용</string>
    <string name="connect">연결</string>
    <string name="connect_go_wifi_network_header">Wi-Fi 네트워크에 연결</string>
    <string name="connect_go_wifi_network_header_chn">WLAN에 연결</string>
    <string name="connected">연결됨</string>
    <string name="connecting_to_your_earbuds">이어버드에 연결 중…</string>
    <string name="contact_us">문의하기</string>
    <string name="copying_update">업데이트 복사 중…</string>
    <string name="could_not_complete_download_header">다운로드를 완료할 수 없음</string>
    <string name="could_not_copy_content1">소프트웨어 업데이트를 이어버드에 복사하지 못했습니다. 나중에 다시 해보세요.</string>
    <string name="could_not_copy_content2">소프트웨어 업데이트를 이어버드에 복사하지 못했습니다.</string>
    <string name="could_not_update_software_header">소프트웨어를 업데이트할 수 없음</string>
    <string name="couldn_t_connect_to_your_earbuds">내 이어버드에 연결할 수 없습니다.</string>
    <string name="cross_border_transfer_of_personal_information">개인정보 역외 전송</string>
    <string name="details">자세히 보기</string>
    <string name="device_left">왼쪽</string>
    <string name="device_right">오른쪽</string>
    <string name="device_sw_update_title">이어버드 소프트웨어 업데이트</string>
    <string name="diagnostic_agree">동의</string>
    <string name="diagnostic_and_usage_data_01">진단정보 수집 및 이용동의</string>
    <string name="diagnostic_and_usage_data_02">귀하가 사용하는 제품 및 서비스의 품질과 성능을 개선하기 위하여 귀하의 도움을 받고자 합니다. 이 기기는 귀하가 동의하면 서비스 개선 및 통계의 목적으로 사용하기 위하여 진단정보를 자동 수집하는 소프트웨어를 포함하고 있습니다.</string>
    <string name="diagnostic_and_usage_data_03">귀하가 기기를 사용하는 과정에서 기기가 비정상 종료되거나 오작동하는 등 문제가 발생할 수 있습니다. 이는 기기 및 애플리케이션(프리로드/다운로드 포함) 사용이 주요 원인일 수 있으므로, 기기 사용 관련 정보(예컨대 다른 기기 연결, 충전 정보, 세팅설정, 모델명 및 빌드 번호, 거래선 코드, IP 주소 등 ※ 연결된 다른 기기의 정보는 포함되지 않음) 및 애플리케이션 사용 관련 세부 정보(애플리케이션 및 세부기능 사용빈도, 애플리케이션 별 메모리/배터리 소모량, 오류 발생시 log 정보 등) 분석이 필요합니다. 귀하가 이 정보를 제공하면, 삼성전자㈜(해외 지법인 포함)는 이를 분석하여 문제를 개선하고 서비스 개선, 통계/분석에 활용할 수 있습니다. 수집되는 정보는 익명화되어 귀하의 신원을 나타나지 않으며, 다른 정보와 분리하여 관리되고 3년 간 보관됩니다. 삼성전자㈜(해외 지법인 포함)의 서버는 전 세계에 존재하므로 귀하가 제공한 정보는 귀하가 거주하는 국가 외부(서버 또는 지법인)에 전송될 수 있습니다. 또한 진단정보를 수집하는 과정에서 연동된 휴대폰 기종에 따라 데이터 요금이 발생할 수 있습니다.</string>
    <string name="diagnostic_and_usage_data_04">귀하께서는 귀하의 개인정보 수집•이용에 대한 동의를 거부하실 권리가 있으며 동의를 거부하시더라도 아무런 불이익이 없습니다. 귀하는 언제라도 이러한 정보의 제공을 설정에서 변경할 수 있습니다. 아래의 “확인” 버튼을 클릭하면 귀하는 상기 목적을 위하여 i) 귀하의 기기에서 진단정보를 자동으로 전송하여 ii) 삼성전자㈜(해외 지법인 포함)가 이를 수집, 사용, 저장, 공유, 공개하는 것에 동의하는 것입니다.</string>
    <string name="diagnostic_disagree">동의 안 함</string>
    <string name="diagnostic_for_china_All">전체</string>
    <string name="diagnostic_for_china_description_1">계속하려면 다음에 동의해 주세요.</string>
    <string name="diagnostic_for_china_description_2">개인정보 수집 및 이용</string>
    <string name="diagnostic_for_china_description_3">개인정보 역외 전송</string>
    <string name="disconnec_text">이어버드 연결이 해제되었습니다.</string>
    <string name="disconnect">연결 해제</string>
    <string name="disconnected_from_network_content">휴대전화의 네트워크 연결이 해제되었습니다. 연결되면 다운로드를 다시 시작합니다.</string>
    <string name="do_not_repeat">반복 안 함</string>
    <string name="download">다운로드</string>
    <string name="download_install_automatically">Wi-Fi로 자동 다운로드</string>
    <string name="download_install_automatically_chn">WLAN으로 자동 다운로드</string>
    <string name="download_install_manually">다운로드 및 설치</string>
    <string name="download_update_automatically_content">Wi-Fi 네트워크에 연결되면 소프트웨어 업데이트를 자동으로 다운로드합니다.</string>
    <string name="download_update_automatically_content_chn">WLAN에 연결되면 소프트웨어 업데이트를 자동으로 다운로드합니다.</string>
    <string name="download_update_manually_content1">업데이트를 확인하고 다운로드합니다.</string>
    <string name="download_update_size">크기</string>
    <string name="download_update_version">버전</string>
    <string name="downloading_update">업데이트 다운로드 중…</string>
    <string name="dragndroplist_drag_move">현재 %d번째에 있음</string>
    <string name="dragndroplist_drag_release">항목을 %d번 위치로 이동했습니다.</string>
    <string name="dragndroplist_drag_start">%d 위치에 있는 항목을 이동하기 시작했습니다.</string>
    <string name="dragndroplist_item_cannot_be_dragged">%d번 위치에 있는 항목은 이동할 수 없습니다.</string>
    <string name="earbud_connected">%s 이어버드 연결됨</string>
    <string name="earbud_disconnected">%s 이어버드 연결 해제됨</string>
    <string name="earbud_info">이어버드 정보</string>
    <string name="earbuds">이어버드</string>
    <string name="earbuds_reset">이어버드를 초기화했어요.</string>
    <string name="earbuds_settings">이어버드 설정</string>
    <string name="end_user_license_agreement">최종 사용자 라이선스 동의서</string>
    <string name="end_user_license_agreement_01">최종 사용자 라이선스 계약\10\10본 사용자 라이선스 계약서에는 중요한 정보가 들어 있으므로 Galaxy Watch 액세서리 기기(Galaxy Watch, Galaxy Fit 및 Buds 시리즈 등 이와 유사한 모든 웨어러블 기기를 포함하며, 이하 “웨어러블 디바이스”), Galaxy Watch 액세서리 기기용 Manager(웨어러블 디바이스의 Manager 소프트웨어/앱 등을 모두 포함하며, 이하 “Manager”)를 사용하기 전에, 먼저 본 최종 사용자 라이선스 계약(이하 “계약”)을 주의 깊게 읽으십시오.\10이 계약은 삼성전자 주식회사(계열사 및 기타 인가된 제3의 공급업체 포함)가 소유하며 이 계약과 함께 제공되는 소프트웨어에 대해, 사용자(개인 또는 단체)와 삼성전자주식회사(이하 “삼성”) 간에 체결되는 법적 계약입니다. 여기서 “소프트웨어”라 함은 웨어러블 디바이스 및 Manager 소프트웨어 자체 뿐 아니라, 그 사용과 관련된 미디어, 인쇄물, 온라인/전자 문서 등을 모두 포함합니다.\10</string>
    <string name="end_user_license_agreement_02">Manager는 모바일 또는 PC 기기(이하 “기기”)를 웨어러블 디바이스에 연결하고, 기기를 통해 웨어러블 디바이스의 소프트웨어를 관리, 제어 또는 업데이트하기 위한 소프트웨어 프로그램입니다. 웨어러블 디바이스를 사용하려면 사전에 정상적으로 작동하도록 설치된 소프트웨어를 사용해야 합니다. 웨어러블 디바이스, Manager 또는 사전 설치된 해당 소프트웨어를 사용하는 것은 이 계약 약관에 동의하는 것으로 간주됩니다. 이 약관에 동의하지 않을 경우 웨어러블 디바이스, Manager 또는 사전 설치된 해당 소프트웨어를 사용하지 마십시오.</string>
    <string name="end_user_license_agreement_03">1. 서비스 내용 및 사용시 유의사항\10웨어러블 디바이스는 모바일 기기와 연결하여 혹은 웨어러블 디바이스 자체로 사용자에게 다양한 경험을 제공합니다. 웨어러블 디바이스 자체만으로 사용하실 경우에는 기능상 제약이 있을 수 있습니다.\10웨어러블 디바이스와 모바일 기기는 소유자 본인이 연결하여 사용하는 것을 전제로 기능이 제공되므로 타인이 무단으로 사용하지 않도록 관리하시기 바랍니다. 웨어러블 디바이스와 모바일 기기가 연결될 경우 상호간 사용자의 정보를 전달할 수 있으므로 연결 방법 및 연결해제 방법을 숙지하시고 연결 사용이 불필요한 경우 연결을 해제하시기 바랍니다.(Galaxy Buds와 같은 일부 웨어러블 디바이스는 사용자의 편의를 위하여 케이스에서 꺼내면 자동으로 연결 가능한 상태로 활성화됩니다)\10\10</string>
    <string name="end_user_license_agreement_04">웨어러블 디바이스 와 Manager 의 일부 서비스나 기능(예컨대, SOS, 낙상 감지 등)에 대해서는 GPS, 와이파이, 데이터 네트워크 등이 자동으로 켜지도록 설정하는 것이 사용자의 이용조건에 포함될 수 있습니다.\10</string>
    <string name="end_user_license_agreement_05">웨어러블 디바이스가 제공하는 기능 또는 서비스는 사용자의 국가, 기기 모델, 통신사업자에 따라 다르거나 제한될 수 있습니다. 웨어러블 디바이스와 Manager는 사용자 개인의 건강 관리를 위한 특정 소프트웨어(“건강관리 소프트웨어”)를 포함하고 있거나, 그러한 소프트웨어와 상호 호환될 수 있습니다. 건강관리 소프트웨어는 피트니스, 웰니스, 레저 등의 일상적 건강관리와 만성질환자 자가관리의 비의료용 목적으로만 제공되며, 이는 의료기기가 아니므로 질병의 유무를 판단할 수 없고 질병 유무를 판단하기 위해서는 의사의 검진이 필요합니다. 건강관리 소프트웨어에서 제공하는 특정 데이터들도 오로지 사용자에게 정보를 제공하기 위한 것일 뿐, 사용자와 의사 기타 의료인 간의 관계를 대체하기 위한 것이 아닙니다. 건강관리 소프트웨어를 통해 얻은 정보만을 신뢰하여 전문적인 의료 진찰을 무시하거나, 의사에게 진찰을 받는 것을 미루지 마십시오.\10</string>
    <string name="end_user_license_agreement_06">웨어러블 디바이스, 건강관리 소프트웨어, 탑재된 애플리케이션에서 제공하는 데이터, 코칭, 운동 팁, 가이드 등 정보는 정확하거나 적합하지 않을 수 있습니다. 삼성은 본 정보의 정확성이나 그 활용에 따른 어떠한 손해에 대해서도 보증하지 아니하며, 건강관리 소프트웨어에서 제공되는 외부 웹사이트를 통한 일체의 정보, 참고용 자료 등의 정확성이나 신뢰성에 관하여도 책임을 지지 아니합니다.</string>
    <string name="end_user_license_agreement_07">웨어러블 디바이스, 건강관리 소프트웨어, 탑재된 애플리케이션에서 제공하는 정보는 정확하거나 적합하지 않을 수 있습니다.\10\10</string>
    <string name="end_user_license_agreement_08">2. 라이선스 허여\10이 계약의 약관에 따라 사용자는 한 대의 웨어러블 디바이스에 하나의 Manager를 설치 및 사용하여 액세스하며, 화면에 표시하고 실행할 수 있는 비독점적이고 무효화 가능한 제한된 라이선스를 허여받습니다. 사용자는 여러 대의 웨어러블 디바이스를 하나의 Manager를 통해 하나의 기기와 연결할 수 있지만, 웨어러블 디바이스의 특성에 따라 여러 대의 웨어러블 디바이스를 동시에 사용하는 것은 제한될 수 있습니다. 또한 하나의 웨어러블 디바이스를 동시에 여러 대의 기기(PC 포함)와 연결하여 사용할 수는 없습니다.\10소프트웨어의 특정 항목에는 오픈 소스 라이선스가 적용될 수 있습니다. 오픈 소스 라이선스 조항은 이 계약의 일부 조항보다 우선할 수 있습니다.\10\10</string>
    <string name="end_user_license_agreement_09">3. 권리 및 소유권 보유\10삼성은 이 계약에서 사용자에게 명시적으로 부여하지 않은 모든 권리를 보유합니다. 이 소프트웨어는 저작권법 및 기타 지식재산권 관련법과 조약의 보호를 받습니다. 삼성은 이 소프트웨어의 소유권, 저작권 및 기타 지식재산권 등의 권리를 보유합니다. 이 소프트웨어는 라이선스가 허여된 것이며 판매된 것이 아닙니다.\10\10</string>
    <string name="end_user_license_agreement_10">4. 금지 사항\10사용자는 소프트웨어에 대해 리버스 엔지니어링(reverse engineer), 디컴파일, 디어셈블(disassemble) 또는 소스 코드나 알고리즘을 알아내려는 시도를 할 수 없으며, 또한 소프트웨어를 수정하거나 기능을 비활성화할 수 없고, 소프트웨어를 기반으로 한 파생물을 만들 수도 없습니다. 사용자는 소프트웨어를 대여, 양도하거나 2차 라이선스를 허여할 수 없으며 소프트웨어로 상업적인 호스팅 서비스를 제공할 수 없습니다.\10\10</string>
    <string name="end_user_license_agreement_11">5. 서비스 업데이트 및 변경∙중지\10</string>
    <string name="end_user_license_agreement_12">삼성전자는 언제든지 버그 수정, 서비스 향상, 새로운 기능, 기존 기능의 삭제, 서비스 변경 등을 포함한 서비스 업데이트나 업그레이드(이하 “업데이트”라 함)를 제공하거나 실시할 수 있습니다. 업데이트는 해당 업데이트에 적용되는 별도 약관이 함께 제공되지 않는 한, 본 약관의 적용을 받습니다. 적시에 이루어질 필요가 있는 보안소프트웨어, 중요 버그 수정이나 기타 다른 중요 업데이트는 자동적으로 다운로드 되고 설치될 수 있습니다. 삼성전자는 서비스 제공환경의 변경, 라이선스 기간의 만료, 기술상ㆍ운영상 필요 등에 따라 서비스 또는 서비스의 일부를 변경, 중단, 제거, 제한, 접속 차단할 수 있는 권리가 있습니다.\10</string>
    <string name="end_user_license_agreement_13">삼성은 웨어러블 디바이스에 대한 소프트웨어 업데이트(이하 “업데이트”)를 사용자에게 제공하거나, 이용 가능하도록 할 수 있습니다. 원칙적으로 사용자는 Manager를 사용하여 웨어러블 디바이스의 소프트웨어를 업데이트할 수 있지만, Galaxy Buds와 같이 PC와 연결하여 전용 PC 소프트웨어를 사용하여 업데이트해야 하는 경우도 있습니다.\10이러한 업데이트를 통해 제공된 버전을 사용하려면 업데이트가 적용되는 소프트웨어에 대해 라이선스가 있어야 합니다. 업데이트된 버전은 새로운 기능이 추가될 수 있으며, 기존 기능이 삭제될 수도 있습니다. 업데이트는 원칙적으로 일반에게 공개되지만, 특정 상황에서는 사용자의 통신사업자만이 업데이트를 제공할 수도 있으며, 이러한 업데이트에는 통신사업자의 계약 또는 이용약관이 적용됩니다. 보안 소프트웨어, 중대한 오류 수정, 기타 중요한 업데이트가 적시에 이루어질 필요가 있는 경우에는 자동으로 다운로드 및 설치될 수 있습니다.\10\10</string>
    <string name="end_user_license_agreement_14">6. 제3자 제공 서비스 및 콘텐츠\10</string>
    <string name="end_user_license_agreement_15">사용자에게는 경우에 따라 제3자 서비스가 제공될 수도 있습니다. 삼성은 제3자 서비스의 콘텐츠, 정확성, 완전성, 유효성, 준거법 또는 준법성 등에 대한 어떠한 보증이나 추천도 하지 않습니다.</string>
    <string name="end_user_license_agreement_16">제3자 제공 서비스 및 컨텐츠의 사용에 대해서는 제공자의 이용약관, 라이선스 계약, 개인정보 취급방침, 기타 관련 계약이 적용될 수 있습니다. 서비스의 특정 부분은 오픈소스 라이선스의 적용을 받을 수 있으며, 서비스의 해당 부분에 대해서는 해당 오픈소스 라이선스 조건이 본 약관에 우선할 수 있습니다.\10\10</string>
    <string name="end_user_license_agreement_17">7. 데이터 액세스\10소프트웨어의 일부 기능은 사용자의 기기를 인터넷에 접속해야 사용할 수 있으므로, 사용자의 네트워크 상태 또는 인터넷서비스 제공업체에서 정한 제한에 따라 영향을 받을 수 있습니다. 소프트웨어는 사용자의 모바일 네트워크를 통해 액세스할 수 있으며 사용자가 가입한 요금제에 따라서 추가적인 요금이 발생할 수도 있습니다. 또한 소프트웨어의 일부 기능은 사용자 기기의 하드웨어 또는 데이터 액세스의 성능이나 적합 상태에 따라 영향을 받을 수도 있습니다.\10\10</string>
    <string name="end_user_license_agreement_18">8. 소프트웨어 양도\10이 계약에서 부여하는 소프트웨어에 대한 권리나 의무는 제3자에게 양도할 수 없습니다. 단, 소프트웨어와 함께 제공되는 웨어러블 디바이스의 판매와 관련된 경우는 예외입니다. 그러한 경우 모든 소프트웨어(모든 구성 요소, 미디어, 인쇄물, 업그레이드 및 본 계약을 포함)를 양도해야 하며 사용자는 소프트웨어의 복사본을 보유할 수 없습니다. 또한 위탁 등과 같은 간접적인 형태로 양도할 수는 없습니다. 본 조항의 양도에 따라 소프트웨어를 받는 최종 사용자는 이 계약의 모든 약관에 동의해야 합니다.\10\10</string>
    <string name="end_user_license_agreement_19">9. 법규 준수\10사용자는 Manager 또는 소프트웨어가 여러 국가의 수출 제한 적용을 받는다는 것을 인정합니다. 사용자는 적용되는 모든 수출 제한법과 관련 규정을 포함하여 Manager 또는 소프트웨어에 적용되는 모든 국제법과 국내법을 준수할 것에 동의합니다.\10\10</string>
    <string name="end_user_license_agreement_20">10. 종료\10이 계약은 소프트웨어의 사용 종료 시까지 효력을 갖습니다. 사용자가 이 계약의 약관 등을 준수하지 않을 경우, 이 계약에 따른 사용자의 권리는 삼성의 통지 없이 자동으로 종료됩니다. 이 계약이 종료되면 사용자는 Manager 또는 소프트웨어의 모든 사용을 중단하고 Manager 또는 소프트웨어의 모든 사본을 파기해야 합니다.\10\10</string>
    <string name="end_user_license_agreement_21">11. 면책 조항\10사용자의 웨어러블 디바이스와 함께 제공되는 명시적인 서면 제한 보증에 별도로 명시되지 않는 한, 삼성에서 제공하는 소프트웨어(웨어러블 디바이스에 포함되거나, 다운로드하거나, 기타 다른 방법으로 제공받은 소프트웨어)는 삼성의 어떠한 명시적 또는 암시적 보증 없이 “있는 그대로”, “이용할 수 있는 그대로” 제공됩니다. 삼성은 관련법이 허용하는 최대한의 범위에서 상업성, 양호한 품질 또는 숙련된 작업 능력, 특정 목적 적합성, 신뢰성 또는 가용성, 정확성, 바이러스 부재, 조용한 환경 유지, 기타 권한 위반 또는 제3자 권한에 대한 비침해성 등을 포함하는 모든 명시적, 묵시적인 법적 보증을 부인합니다. 일부 관할지에서는 암시적 보증의 제한 또는 배제를 허용하지 않으며 위의 배제 또는 제한이 사용자에게 적용되지 않을 수 있습니다.\10\10</string>
    <string name="end_user_license_agreement_22">12. 삼성 애플리케이션 및 서비스\10특정 애플리케이션 및/또는 서비스는 사용자의 웨어러블로 미리 로드하거나 다운로드할 수 있습니다. 이와 같은 애플리케이션 및/또는 서비스에는 삼성 서비스 회원 등록(“삼성 계정”)이 필요하며, 사용자의 권리와 의무는 별도의 삼성 계정 약관 및 개인정보 취급방침에 명시되어 있습니다.\10\10</string>
    <string name="end_user_license_agreement_23">13. 책임의 제한\10삼성은 소프트웨어 자체 및 소프트웨어의 내용이나 기능의 사용 또는 사용 불능으로 인해 (또는 그와 관련하여) 발생하는 어떠한 손해에 대해서도 책임을 지지 않습니다. 여기에는 오류, 누락, 중단, 결함, 작동 또는 전송 지연, 컴퓨터 바이러스, 연결 장애, 네트워크 요금 및 기타 직접, 간접, 특수 손해, 부수적, 징벌적, 결과적 손해 등이 포함됩니다. 이는 삼성이 그러한 손해의 가능성에 대해 알고 있었다고 하더라도 마찬가지입니다. 일부 관할지에서는 부수적 손해나 결과적 손해의 제한 또는 배제를 허용하지 않으며 따라서 위의 배제 또는 제한이 사용자에게 적용되지 않을 수 있습니다.</string>
    <string name="end_user_license_agreement_24">상기 내용에도 불구하고 사용자의 손해, 피해, 소송 사유에 대한 삼성의 총 책임은 이 소프트웨어에 대해 구매자가 실제적으로 지불한 금액을 초과하지 않습니다. 이러한 피해, 손해, 소송 사유에는 계약에 근거한 것, 불법행위로 인한 것, 사용자의 소프트웨어 사용으로 인해 발생한 것 또는 기타 조항에 근거한 것 등이 모두 포함됩니다. 상기의 제한, 배제 및 면책 조항(11항과 12항 포함)은 준거법에서 허용하는 최대 범위까지 적용되며, 이는 구제 조치의 기본 목적이 달성되지 못하더라도 마찬가지입니다.\10\10</string>
    <string name="end_user_license_agreement_25">14. 준거법\10이 계약은 법 조항의 상충을 고려하지 않고 사용자가 거주하는 관할지 법의 적용을 받습니다. 이 계약은 국제물품매매계약에 관한 국제연합협약을 적용을 받지 않으며 이에 대한 적용은 명시적으로 배제됩니다.\10\10</string>
    <string name="end_user_license_agreement_26">15. 분쟁 처리\10이 계약 또는 사용자의 소프트웨어 사용에 대해 발생한 분쟁, 논란, 의견 차이가 원만히 해결되지 않을 경우, 원칙적으로 사용자가 거주하는 관할지 법원의 관할을 받습니다. 상기 내용에도 불구하고 삼성은 어느 관할에서도 구제책(또는 동일한 유형의 긴급 법률 구제책)을 적용할 수 있습니다.\10\10</string>
    <string name="end_user_license_agreement_27">16. 완전한 합의 계약\10이 계약은 소프트웨어에 대한 사용자와 삼성 간의 완전한 합의 계약으로, 소프트웨어 또는 이 계약에서 다루는 기타 사안에 관하여 이전 또는 동시에 존재하는 모든 구두나 서면의 통신, 제안, 표현보다 우선합니다. 이 계약의 일부 조항이 무효화, 실효, 시행 불가능해지거나 혹은 불법일 경우에도 다른 조항은 계속적인 효력을 가지고 시행됩니다.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. 개인정보의 처리\10웨어러블 디바이스와 Manager의 사용과 관련된 개인정보의 처리는 기본적으로 http://account.samsung.com/membership/terms/privacypolicy에 게시된 ‘개인정보처리방침’에 따릅니다. 특정 서비스와 관련하여 개인정보처리방침에 반영되지 않은 사항이 있는 경우 당사는 해당 개인정보의 처리에 관한 정보를 별도로 고지해 드립니다. 이처럼 웨어러블 디바이스와 Manager에 관하여 별도의 개인정보 처리와 관련한 사항의 고지가 있는 경우 해당 고지 사항과 개인정보처리방침이 모두 적용됩니다. 보다 상세한 정보는 개인정보처리방침 및 개인정보 처리 관련 고지문 등을 통해 확인해 주십시오.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. 개인정보의 처리\10웨어러블 디바이스와 Manager의 사용과 관련된 개인정보의 처리는 기본적으로 http://account.samsung.com/membership/terms/privacypolicy에 게시된 미국의 ‘개인정보처리방침’에 따릅니다. 특정 서비스와 관련하여 개인정보처리방침에 반영되지 않은 사항이 있는 경우 당사는 해당 개인정보의 처리에 관한 정보를 별도로 고지해 드립니다. 이처럼 웨어러블 디바이스와 Manager에 관하여 별도의 개인정보 처리와 관련한 사항의 고지가 있는 경우 해당 고지 사항과 개인정보처리방침이 모두 적용됩니다. 보다 상세한 정보는 개인정보처리방침 및 개인정보 처리 관련 고지문 등을 통해 확인해 주십시오.\10\10</string>
    <string name="eq_preset_bass_boost">저음 강조</string>
    <string name="eq_preset_clear">선명한</string>
    <string name="eq_preset_dynamic">풍성한</string>
    <string name="eq_preset_normal">일반</string>
    <string name="eq_preset_soft">부드러운</string>
    <string name="eq_preset_treble_boost">고음 강조</string>
    <string name="equalizer">이퀄라이저</string>
    <string name="equalizer_content_description">이퀄라이저가 %s로 설정됨</string>
    <string name="error_icon_content_description">오류</string>
    <string name="eula_permissions_content10">문자 메시지를 읽어주기</string>
    <string name="eula_permissions_content11">캘린더</string>
    <string name="eula_permissions_content12">캘린더 일정을 알려주기</string>
    <string name="eula_permissions_content13">통화기록</string>
    <string name="eula_permissions_content14">부재중 전화를 알려주기</string>
    <string name="eula_permissions_content15">허용한 권한을 변경하려면 운영체제를 안드로이드 6.0 이상으로 업데이트해 주세요.</string>
    <string name="eula_permissions_content16">주변 기기</string>
    <string name="eula_permissions_content17">%s 기기와 블루투스 통신</string>
    <string name="eula_permissions_content3">저장공간</string>
    <string name="eula_permissions_content4">이어버드 소프트웨어를 업데이트하고 로그 파일을 저장</string>
    <string name="eula_permissions_content5">폰</string>
    <string name="eula_permissions_content6">전화가 걸려올 때 알려주기</string>
    <string name="eula_permissions_content7">주소록</string>
    <string name="eula_permissions_content8">전화 및 메시지 발신인을 알려주기</string>
    <string name="eula_permissions_content9">SMS</string>
    <string name="exposed_dropdown_menu_content_description">드롭다운 메뉴 표시</string>
    <string name="for_your_review">사용자 권한 동의</string>
    <string name="fota_battery_low_content">이어버드를 최소 %d%%까지 충전한 후 업데이트를 다시 진행해 주세요.</string>
    <string name="fota_card_content">이어버드용 최신 버전 소프트웨어를 다운로드할 준비가 되었습니다.</string>
    <string name="fota_card_view_update_button">업데이트 보기</string>
    <string name="fota_failed_to_copy_update">업데이트 패키지를 복사하지 못했습니다.</string>
    <string name="fota_miss_match_version_content">좌우 이어버드의 소프트웨어 버전이 다릅니다. 이 문제를 해결하려면 이어버드를 업데이트하세요. 그렇지 않으면 한 번에 한쪽 이어버드만 사용할 수 있습니다.</string>
    <string name="fota_miss_match_version_title">이어버드 업데이트</string>
    <string name="fota_update_no_info_content">이 업데이트에 대한 정보가 없습니다.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">일반 알림</string>
    <string name="get_started">시작하기</string>
    <string name="got_it">확인</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">진단 데이터를 보내는 것에 동의합니다. (선택)</string>
    <string name="i_agree_to_all_optional">모두 동의 (선택)</string>
    <string name="i_agree_to_cross_border_data_transfer">역외 데이터 전송에 동의합니다.</string>
    <string name="i_agree_to_eula">최종 사용자 라이선스 계약에 동의합니다.</string>
    <string name="i_am_at_least_14_years_old">만 14세 이상입니다.</string>
    <string name="icon_content_description">대화상자 아이콘</string>
    <string name="if_you_lose_your_earbuds">이어버드를 잃어버려도 %s로 내 이어버드를 찾을 수 있습니다.</string>
    <string name="install_now">지금 설치</string>
    <string name="install_now_notice_content">업데이트가 시작되면 폰과 이어버드의 연결이 해제됩니다. 업데이트가 완료되고 이어버드와 폰이 다시 연결될 때까지 이어버드 케이스를 열어 두세요.</string>
    <string name="is_a_secondary_function">%s 기능은 추가 기능입니다. 개인정보 사용에 동의하면 기능을 사용할 수 있지만 필수 사항은 아닙니다.</string>
    <string name="item_view_role_description">탭</string>
    <string name="keep_the_case_open">케이스를 열어두세요</string>
    <string name="labs_double_tap_side">이어버드 가장자리 두 번 탭하기</string>
    <string name="labs_double_tap_side_desc">음량을 낮추려면 왼쪽 이어버드의 가장자리를 두 번 탭하고, 음량을 높이려면 오른쪽 이어버드의 가장자리를 두 번 탭하세요.</string>
    <string name="labs_extra_high_volume_ambient_sound">주변 소리 더 크게 듣기</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">이 항목을 켜면 주변 소리 듣기에 매우 크게 단계가 추가됩니다.</string>
    <string name="labs_menu_description">실험적인 새로운 기능을 사용해 보세요.</string>
    <string name="labs_title">실험실</string>
    <string name="last_checked">마지막 업데이트 확인:</string>
    <string name="last_sucessful_update">마지막으로 완료된 업데이트</string>
    <string name="last_update">최근 업데이트</string>
    <string name="last_update_body">최신 소프트웨어를 %1$s %2$s에 설치했습니다.</string>
    <string name="later">나중에</string>
    <string name="latest_gw_and_apps_installed">Galaxy Wearable 및 관련된 모든 앱의 최신 버전을 설치했습니다.</string>
    <string name="latest_version_installed">최신 버전입니다.</string>
    <string name="latest_version_installed_content">최신 소프트웨어를 사용 중입니다.</string>
    <string name="legal_info_open_source_licenses">오픈소스 라이선스</string>
    <string name="legal_info_samsung_legal">삼성 법적 고지</string>
    <string name="limit_notification_dialog">화면 잠금 설정</string>
    <string name="limit_notification_dialog_desc">언제 알림을 들을지 제어하려면 휴대전화의 화면 잠금을 설정해 주세요.</string>
    <string name="manage_devices">기기 관리</string>
    <string name="material_clock_toggle_content_description">오전 또는 오후를 선택하세요.</string>
    <string name="material_hour_selection">시간 선택</string>
    <string name="material_hour_suffix">%1$s시 정각</string>
    <string name="material_minute_selection">분 선택</string>
    <string name="material_minute_suffix">%1$s분</string>
    <string name="material_timepicker_am">오전</string>
    <string name="material_timepicker_clock_mode_description">시간 입력을 위해 시계 모드로 전환합니다.</string>
    <string name="material_timepicker_hour">시간</string>
    <string name="material_timepicker_minute">분</string>
    <string name="material_timepicker_pm">오후</string>
    <string name="material_timepicker_select_time">시간 선택</string>
    <string name="material_timepicker_text_input_mode_description">시간 입력을 위해 텍스트 입력 모드로 전환합니다.</string>
    <string name="menu_all">전체</string>
    <string name="menu_not_read_aloud">읽지 않기</string>
    <string name="menu_read_aloud">읽어주기</string>
    <string name="menu_settings">설정</string>
    <string name="mtrl_badge_numberless_content_description">새 알림</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s 삭제</string>
    <string name="mtrl_exceed_max_badge_number_content_description">새 알림 %1$d개 초과</string>
    <string name="mtrl_picker_a11y_next_month">다음 달로 변경</string>
    <string name="mtrl_picker_a11y_prev_month">이전 달로 변경</string>
    <string name="mtrl_picker_announce_current_selection">현재 %1$s 선택됨</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">날짜 선택</string>
    <string name="mtrl_picker_date_header_unselected">선택한 날짜</string>
    <string name="mtrl_picker_day_of_week_column_header">요일 열: %1$s</string>
    <string name="mtrl_picker_invalid_format">형식이 잘못되었습니다.</string>
    <string name="mtrl_picker_invalid_format_example">예: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s 사용</string>
    <string name="mtrl_picker_invalid_range">날짜 범위가 잘못되었습니다.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s년으로 이동</string>
    <string name="mtrl_picker_out_of_range">%1$s은(는) 범위를 벗어난 날짜입니다.</string>
    <string name="mtrl_picker_range_header_only_end_selected">시작일~%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s~종료일</string>
    <string name="mtrl_picker_range_header_selected">%1$s~%2$s</string>
    <string name="mtrl_picker_range_header_title">기간 선택</string>
    <string name="mtrl_picker_range_header_unselected">시작일~종료일</string>
    <string name="mtrl_picker_save">저장</string>
    <string name="mtrl_picker_text_input_date_hint">날짜</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">종료일</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">시작일</string>
    <string name="mtrl_picker_text_input_day_abbr">일</string>
    <string name="mtrl_picker_text_input_month_abbr">월</string>
    <string name="mtrl_picker_text_input_year_abbr">년</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">캘린더 입력 모드로 전환</string>
    <string name="mtrl_picker_toggle_to_day_selection">탭하여 요일 선택으로 전환</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">텍스트 입력 모드로 전환</string>
    <string name="mtrl_picker_toggle_to_year_selection">탭하여 연도 선택으로 전환</string>
    <string name="network_or_server_error_content">네트워크나 서버에 연결할 수 없습니다. 나중에 다시 해보세요.</string>
    <string name="next">다음</string>
    <string name="no_applications">애플리케이션이 없습니다</string>
    <string name="no_network_connect">연결된 네트워크 없음</string>
    <string name="no_network_connect_description">연결된 네트워크가 없습니다. Wi-Fi 네트워크에 연결하거나 모바일 데이터 기능을 켜고 다시 해보세요.</string>
    <string name="no_network_connect_description_chn">연결된 네트워크가 없습니다. WLAN에 연결하거나 모바일 데이터 기능을 켜고 다시 해보세요.</string>
    <string name="no_result_found">검색 결과가 없습니다.</string>
    <string name="no_tts_voice_data">TTS 음성 데이터가 없어 텍스트를 읽어줄 수 없어요.</string>
    <string name="not_both_connected_content">소프트웨어를 업데이트하려면 양쪽 이어버드를 모두 연결하세요.</string>
    <string name="not_now">나중에</string>
    <string name="not_selected">선택 안 됨</string>
    <string name="notification_alarm">알람</string>
    <string name="notification_call_privatenum">발신번호 표시제한</string>
    <string name="notification_call_unknown">알 수 없음</string>
    <string name="notification_delays">알림 지연</string>
    <string name="notification_email">이메일</string>
    <string name="notification_incoming_call">수신전화</string>
    <string name="notification_messages">메시지</string>
    <string name="notification_missed_call">부재중 전화</string>
    <string name="notification_schedule">일정</string>
    <string name="ok">확인</string>
    <string name="oobe_permission_calendar_title">캘린더</string>
    <string name="oobe_permission_calllog_title">통화기록</string>
    <string name="oobe_permission_contacts_title">연락처</string>
    <string name="oobe_permission_phone_title">전화</string>
    <string name="oobe_permission_sms_title">SMS</string>
    <string name="oobe_permission_storage_title">저장공간</string>
    <string name="oobe_tip_card_desc">팁을 통해 이어버드로 할 수 있는 다양한 기능을 알아보세요.</string>
    <string name="open_phone_for_details">자세히 보려면 휴대전화를 여세요.</string>
    <string name="optional">%s (선택)</string>
    <string name="password_toggle_content_description">비밀번호 표시</string>
    <string name="permission_for">%s에 필요한 권한</string>
    <string name="permission_for_description">%s 앱을 사용하려면 다음 권한이 필요합니다.</string>
    <string name="permissions">권한</string>
    <string name="prev">이전</string>
    <string name="privacy_policy">개인정보 처리방침</string>
    <string name="radio_button">라디오 버튼</string>
    <string name="rated">전압</string>
    <string name="read_notifications_aloud">알림 읽어주기</string>
    <string name="recommend_to_install_widget_desc">홈 화면에서 간편하게 배터리 상태를 확인하고 소음 제어 옵션도 설정하세요.</string>
    <string name="related_apps">연관 앱</string>
    <string name="remaining_battery_both">남은 배터리: 왼쪽 %1$d 퍼센트, 오른쪽 %2$d 퍼센트</string>
    <string name="remaining_battery_left_only">남은 배터리: 왼쪽 %d 퍼센트, 오른쪽 연결 끊김</string>
    <string name="remaining_battery_right_only">남은 배터리: 왼쪽 연결 끊김, 오른쪽 %d 퍼센트</string>
    <string name="repeat_once">두 번 반복</string>
    <string name="repeat_setting">반복</string>
    <string name="report_diagnostic_data">진단정보</string>
    <string name="report_diagnostic_info">진단정보 보내기</string>
    <string name="report_diagnostic_info_description">귀하가 사용하는 제품 및 서비스의 품질과 성능을 개선하기 위하여 귀하의 도움을 받고자 합니다.\10이 기기는 귀하가 동의하면 서비스 개선 및 통계의 목적으로 사용하기 위하여 진단정보를 자동 수집하는 소프트웨어를 포함하고 있습니다. 이 데이터를 삼성으로 보내려면 확인 버튼을 누르세요.</string>
    <string name="required_permissions">필수적 접근권한</string>
    <string name="reset_earbuds_dialog_message">이어버드가 기본 설정으로 초기화됩니다.</string>
    <string name="reset_earbuds_dialog_title">이어버드 초기화</string>
    <string name="reset_fail_dialog_message">이어버드를 충전하고 휴대전화와 연결한 후 다시 시도하세요.</string>
    <string name="reset_fail_dialog_title">이어버드 초기화 안 됨</string>
    <string name="reset_progress_dialog_message">초기화 중…</string>
    <string name="retrieve_dialog_desc">앱 목록 가져오는 중…</string>
    <string name="retry">다시 시도</string>
    <string name="roaming_alert_content">로밍 중에는 Wi-Fi 네트워크로만 소프트웨어 업데이트 다운로드를 할 수 있습니다.</string>
    <string name="roaming_alert_content_chn">로밍 중에는 WLAN으로만 소프트웨어 업데이트를 다운로드할 수 있습니다.</string>
    <string name="routine_actions">다른 동작들</string>
    <string name="routine_cancel">취소</string>
    <string name="routine_done">완료</string>
    <string name="routine_label_touchpad_left">왼쪽: %s</string>
    <string name="routine_label_touchpad_right">오른쪽: %s</string>
    <string name="routine_off">꺼짐</string>
    <string name="routine_on">켜짐</string>
    <string name="routine_open_galaxy_wearable">Galaxy Wearable 열기</string>
    <string name="routine_set_up_bixby_voice_wake_up">먼저 Galaxy Wearable에서 빅스비 음성 호출을 설정하세요.</string>
    <string name="routine_volume_control">음량 제어</string>
    <string name="routine_volume_control_description">왼쪽 이어버드로 음량을 낮추고 오른쪽 이어버드로 음량을 높임</string>
    <string name="safety_activity_loading">불러오는 중…</string>
    <string name="safety_information">안전정보</string>
    <string name="samsung_account">삼성 계정</string>
    <string name="samsung_legal_document_versions">삼성 법적 고지 버전</string>
    <string name="sbn_notification_access">이어버드 알림을 받을 수 없음</string>
    <string name="sbn_notification_access_desc">Galaxy Wearable 앱에서 알림을 켜려면 여기를 누르세요.</string>
    <string name="search_apps">앱 검색</string>
    <string name="search_menu_title">검색</string>
    <string name="see_all">모두 보기</string>
    <string name="selected">선택됨</string>
    <string name="send_diagnostic_data">진단 데이터 보내기</string>
    <string name="sending_of_diagnostic_data">진단 데이터 보내기</string>
    <string name="sending_of_diagnostic_data_optional">진단 데이터 보내기 (선택)</string>
    <string name="sesl_action_bar_up_description">상위 메뉴로 이동</string>
    <string name="sesl_action_menu_overflow_badge_description">새 콘텐츠 사용 가능</string>
    <string name="sesl_action_menu_overflow_badge_text_n">N</string>
    <string name="sesl_action_menu_overflow_description">옵션 더보기</string>
    <string name="sesl_date_picker_day">일</string>
    <string name="sesl_date_picker_decrement_month">이전 달</string>
    <string name="sesl_date_picker_increment_month">다음 달</string>
    <string name="sesl_date_picker_month">월</string>
    <string name="sesl_date_picker_switch_to_calendar_description">캘린더 보기 방식을 변경하려면 두 번 누르세요.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">넘기기 방식으로 변경하려면 두 번 누르세요.</string>
    <string name="sesl_date_picker_year">년</string>
    <string name="sesl_index_assistant_text">스크롤하려면 두 손가락으로 위아래로 미세요.</string>
    <string name="sesl_index_scrollbar">스크롤바</string>
    <string name="sesl_index_section">섹션 구분 인덱스</string>
    <string name="sesl_index_selected">선택됨</string>
    <string name="sesl_material_badge_description">새 콘텐츠 사용 가능</string>
    <string name="sesl_material_overflow_badge_text_n">N</string>
    <string name="sesl_more_item_label">더보기</string>
    <string name="sesl_number_picker_invalid_value_entered">입력한 값이 바르지 않습니다.</string>
    <string name="sesl_picker_cancel">취소</string>
    <string name="sesl_picker_done">완료</string>
    <string name="sesl_preferencecategory_added_title">머리글</string>
    <string name="sesl_search_hint">검색</string>
    <string name="sesl_searchview_description_clear">검색창 지우기</string>
    <string name="sesl_searchview_description_query">쿼리 검색</string>
    <string name="sesl_searchview_description_search">검색</string>
    <string name="sesl_searchview_description_submit">쿼리 전송</string>
    <string name="sesl_searchview_description_voice">음성 검색</string>
    <string name="sesl_switch_off">사용 안 함</string>
    <string name="sesl_switch_on">사용 중</string>
    <string name="sesl_switchbar_off_text">사용 안 함</string>
    <string name="sesl_switchbar_on_text">사용 중</string>
    <string name="sesl_time_picker_hour">시간</string>
    <string name="sesl_time_picker_minute">분</string>
    <string name="sesl_time_picker_set_title">시간 설정</string>
    <string name="sesl_toolbar_collapse_description">접기</string>
    <string name="settings_ambient_sound">주변 소리 듣기</string>
    <string name="settings_ambient_sound_subtext_extra_high">매우 크게</string>
    <string name="settings_ambient_sound_subtext_high">크게</string>
    <string name="settings_ambient_sound_subtext_low">작게</string>
    <string name="settings_ambient_sound_subtext_medium">보통</string>
    <string name="settings_call_quality_desc">통화 중에 내 목소리를 또렷하게 들을 수 있어 적절한 크기의 목소리로 통화할 수 있습니다. 그리고 장시간 통화할 때 귀가 먹먹하지 않도록 해줍니다.</string>
    <string name="settings_call_quality_sub_desc">주변 소리로 착용감 개선하기</string>
    <string name="settings_call_quality_title">통화 중 주변 소리 듣기 사용</string>
    <string name="settings_find_my_gear">내 이어버드 찾기</string>
    <string name="settings_find_my_gear_both_wearing_toast">양쪽 이어버드를 이미 착용했어요.</string>
    <string name="settings_find_my_gear_btn_start">시작</string>
    <string name="settings_find_my_gear_btn_stop">중지</string>
    <string name="settings_find_my_gear_call_toast">통화 중에는 내 이어버드 찾기 기능을 사용할 수 없어요.</string>
    <string name="settings_find_my_gear_connected">연결됨</string>
    <string name="settings_find_my_gear_disconnected">연결 안 됨</string>
    <string name="settings_find_my_gear_disconnected_toast">이어버드를 찾을 수 없어요. 휴대전화와 연결되지 않았어요.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">이어버드를 찾을 수 없어요. 태블릿과 연결되지 않았어요.</string>
    <string name="settings_find_my_gear_finding_desc">%s를 찾으면 중지 버튼을 누르세요.</string>
    <string name="settings_find_my_gear_mute">음소거</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">이어버드가 케이스 안에 있고 케이스가 열려 있으면 신호음이 나지 않습니다.</string>
    <string name="settings_find_my_gear_ready_desc">시작 버튼을 누르면 이어버드에서 신호음이 울립니다.</string>
    <string name="settings_find_my_gear_unmute">음소거 해제</string>
    <string name="settings_find_my_gear_warning_desc">청력 보호를 위해 이어버드 착용 중에는 이 기능을 사용하지 마세요.</string>
    <string name="settings_game_mode_desc">오디오 지연을 최소화하여, 더 생생하고 싱크가 완벽한 게임 사운드를 즐길 수 있습니다.</string>
    <string name="settings_game_mode_desc1">최상의 음질을 즐기려면 이어버드를 휴대전화 가까이에서 사용하세요.</string>
    <string name="settings_game_mode_desc1_tablet">최상의 음질을 즐기려면 이어버드를 태블릿 가까이에서 사용하세요.</string>
    <string name="settings_game_mode_desc2">주변에 무선 기기가 여러 개 있으면 소리가 끊길 수 있습니다. 장소를 옮기거나, 게임 모드를 끄거나, 다른 무선 기기의 전원을 꺼주세요.</string>
    <string name="settings_game_mode_title">게임 모드</string>
    <string name="settings_in_ear_detection">착용 감지</string>
    <string name="settings_in_ear_detection_desc">이어버드를 착용한 경우 이어버드에서 통화 목소리를 들을 수 있으며, 착용하지 않은 경우 휴대전화에서 들을 수 있습니다. 이 옵션을 끄면 이어버드를 착용하지 않아도 통화 목소리가 이어버드에서 재생됩니다.</string>
    <string name="settings_in_ear_detection_desc_tablet">이어버드를 착용한 경우 이어버드에서 통화 목소리를 들을 수 있으며, 착용하지 않은 경우 태블릿에서 들을 수 있습니다. 이 옵션을 끄면 이어버드를 착용하지 않아도 통화 목소리가 이어버드에서 재생됩니다.</string>
    <string name="settings_seamless_connection">이어버드 끊김 없이 전환하기</string>
    <string name="settings_seamless_connection_desc">이어버드 연결을 끊지 않고 다른 기기와 연결해 보세요. 삼성 계정에 로그인되어 있거나 이어버드를 등록한 적이 있으면 바로 연결할 수 있습니다. 간혹 원하지 않는 기기와 연결될 수도 있으니 유의하세요.</string>
    <string name="settings_seamless_connection_desc_jpn">이어버드 연결을 끊지 않고 다른 기기와 연결해 보세요. Galaxy 계정에 로그인되어 있거나 이어버드를 등록한 적이 있으면 바로 연결할 수 있습니다. 간혹 원하지 않는 기기와 연결될 수도 있으니 유의하세요.</string>
    <string name="settings_touchpad">터치 컨트롤</string>
    <string name="settings_touchpad_menu1">터치 차단</string>
    <string name="settings_touchpad_option_menu">길게 누르기</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">왼쪽 이어버드의 길게 누르기가 음량 내리기에서 빅스비로 자동 변경되었어요.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">왼쪽 이어버드의 길게 누르기가 음량 내리기에서 음성 명령으로 자동 변경되었어요.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">왼쪽 이어버드의 길게 누르기가 음량 내리기로 자동 설정되었어요.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">오른쪽 이어버드의 길게 누르기가 음량 올리기에서 빅스비로 자동 변경되었어요.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">오른쪽 이어버드의 길게 누르기가 음량 올리기에서 음성 명령으로 자동 변경되었어요.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">오른쪽 이어버드의 길게 누르기가 음량 올리기로 자동 설정되었어요.</string>
    <string name="settings_touchpad_popup_txt1_bixby">빅스비</string>
    <string name="settings_touchpad_popup_txt1_normal">음성 명령</string>
    <string name="settings_touchpad_popup_txt3_left">음량 내리기</string>
    <string name="settings_touchpad_popup_txt3_right">음량 올리기</string>
    <string name="show_navigation_menu">메뉴 열기</string>
    <string name="skip">건너뛰기</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">소프트웨어 업데이트</string>
    <string name="software_update_available">소프트웨어 업데이트 가능</string>
    <string name="software_update_complete">최신 소프트웨어입니다.</string>
    <string name="software_update_information">소프트웨어 업데이트 정보</string>
    <string name="software_update_information_body">현재 버전:</string>
    <string name="software_update_is_ready_to_be_installed">최신 소프트웨어를 설치하세요.</string>
    <string name="software_updates">소프트웨어 업데이트</string>
    <string name="software_updates_are_available">소프트웨어를 업데이트할 수 있습니다.</string>
    <string name="software_version">소프트웨어 버전</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_setup">%s 설정을 중지할까요?</string>
    <string name="terms_and_conditions">이용약관</string>
    <string name="tips_ambient_sound">주변 소리 듣기</string>
    <string name="tips_answer_endcall">전화받기 및 끊기</string>
    <string name="tips_case_battery_desc">이어버드 충전 케이스가 충전기에 연결되어 있지 않을 때는 불빛으로 케이스 배터리 잔량이 표시됩니다.</string>
    <string name="tips_case_battery_error_desc">이어버드가 케이스 안에 있고 케이스가 열려 있는 상태에서 케이스가 충전 중이거나 케이스에 배터리가 남아 있을 때 Galaxy Wearable 앱에서 배터리 잔량을 확인할 수도 있습니다.</string>
    <string name="tips_case_battery_title">케이스 배터리 잔량</string>
    <string name="tips_charging_with_your_phone">휴대전화로 충전하기</string>
    <string name="tips_charging_with_your_phone_desc_1">휴대전화로 이어버드를 충전해 보세요.</string>
    <string name="tips_charging_with_your_phone_desc_2">휴대전화의 빠른 설정창에서 무선 배터리 공유를 켜주세요.</string>
    <string name="tips_charging_with_your_phone_desc_3">이어버드를 충전 케이스에 넣고, 휴대전화 뒷면의 가운데 부분에 올려 주세요.</string>
    <string name="tips_connect_your_earbuds">이어버드를 연결하세요.</string>
    <string name="tips_decline_call">전화 거절</string>
    <string name="tips_double_tap">두 번 탭하기</string>
    <string name="tips_next_track">다음 곡 재생</string>
    <string name="tips_pairing_title">휴대전화 또는 태블릿 연결하기</string>
    <string name="tips_play_pause_track">곡 재생 또는 일시정지</string>
    <string name="tips_previous_track">이전 곡 재생</string>
    <string name="tips_single_tap">탭하기</string>
    <string name="tips_touch_and_hold_desc_1">사용자 선택 동작 (설정에서 변경)</string>
    <string name="tips_touch_hold">길게 누르기</string>
    <string name="tips_triple_tap">세 번 탭하기</string>
    <string name="tips_va_next_page">다음 페이지</string>
    <string name="tips_va_previous_page">이전 페이지</string>
    <string name="title_required_permissions">다음 권한은 필수 권한입니다.</string>
    <string name="to_continue_agree_to_china">앱 사용을 위해 아래 %1$s최종 사용자 라이선스 동의서%2$s, %3$s개인정보 수집·이용%4$s 및 필수 권한에 동의해 주세요. 개인정보 수집·이용에서 내 개인정보가 어떻게 처리되는지 확인할 수 있습니다.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">앱 사용을 위해 업데이트된 %1$s최종 사용자 라이선스 동의서%2$s 및 %3$s개인정보 수집·이용%4$s에 동의해 주세요.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">계속하려면 업데이트된 %1$s개인정보 수집·이용%2$s에 동의해 주세요.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">계속하려면 업데이트된 %1$s%2$s 최종 사용자 라이선스 동의서%3$s에 동의해 주세요.</string>
    <string name="to_continuing">계속하려면 %1$s최종 사용자 라이선스 동의서%2$s 및 %3$s개인정보 수집·이용%4$s에 동의해 주세요.</string>
    <string name="touchpad_locked_text">터치 차단됨</string>
    <string name="try_again">다시 시도</string>
    <string name="try_it">사용해보기</string>
    <string name="turn_on_bluetooth_q">블루투스를 켤까요?</string>
    <string name="turn_on_notifications_dialog_button">허용</string>
    <string name="turn_on_notifications_dialog_content">알림에는 개인정보가 포함되어 있을 수 있으며, %s에서 알림을 해제하거나 사용할 수 있습니다.</string>
    <string name="turn_on_notifications_dialog_title">%s에서 알림 읽기 허용</string>
    <string name="tutorial_card_start_btn_txt">살펴보기</string>
    <string name="unable_to_start_browser">인터넷을 시작할 수 없습니다.</string>
    <string name="update">업데이트</string>
    <string name="update_available">최신 버전을 확인하세요.</string>
    <string name="update_button">업데이트</string>
    <string name="update_process_content1">이어버드용 최신 버전 소프트웨어를 다운로드할 준비가 되었습니다.</string>
    <string name="update_process_content2">소프트웨어 업데이트 다운로드 중…</string>
    <string name="update_process_content3">소프트웨어 업데이트 복사 중…</string>
    <string name="update_process_content4">최신 시스템 소프트웨어가 다운로드된 상태입니다.</string>
    <string name="updates_to_end_user_license_agreement">%s 최종 사용자 라이선스 동의서 업데이트</string>
    <string name="updates_to_policies">%s 정책 업데이트</string>
    <string name="updates_to_privacy_notice">%s 개인정보 수집·이용 안내 업데이트</string>
    <string name="use_personal_information_for">%s 기능을 위해 개인정보 사용에 동의할까요?</string>
    <string name="user_manual">사용 설명서</string>
    <string name="uses_these_permissions">%s의 원활한 사용을 위한 접근 권한 안내</string>
    <string name="using_bigger_eartips_card_desc">꼭 맞는 사이즈의 이어 팁을 사용해야 좋은 음질과 마이크 성능을 경험할 수 있습니다. 원하는 음질이 아닐 경우, 더 큰 이어 팁을 사용해 보세요.</string>
    <string name="va_button">버튼</string>
    <string name="va_collapse">접기</string>
    <string name="va_disabled">사용할 수 없음</string>
    <string name="va_expand">펼치기</string>
    <string name="va_off">꺼짐</string>
    <string name="va_on">켜짐</string>
    <string name="va_settings">설정</string>
    <string name="verify">인증하기</string>
    <string name="vn_alarm_string">%s에 설정된 알람입니다.</string>
    <string name="vn_alarm_string2">%2$s 항목으로 설정한 %1$s 알람이 있어요.</string>
    <string name="vn_call_string">%s 님의 전화입니다.</string>
    <string name="vn_missedcall_string">%s 님의 부재중 전화</string>
    <string name="vn_off">사용 안 함</string>
    <string name="vn_schedule_string">%s에 일정이 있습니다.</string>
    <string name="vn_schedule_with_title_string">%2$s에 %1$s 일정이 있습니다.</string>
    <string name="voice_notification_details01">요약 내용 읽어주기</string>
    <string name="voice_notification_details02">전체 내용 읽어주기</string>
    <string name="voice_notification_ignore_screen_on">휴대전화 사용 중에도 알림 듣기</string>
    <string name="voice_notification_ignore_screen_on_desc">휴대전화 사용 중에도 이어버드에서 휴대전화의 알림을 들을 수 있습니다.</string>
    <string name="volume_down">음량 내리기</string>
    <string name="volume_up">음량 올리기</string>
    <string name="warning_message_for_Runtime_permission">%s 기능을 사용할 수 없습니다. 상세설정 버튼을 누르고 [애플리케이션 정보 &gt; 권한]에서 다음 권한을 허용하고 다시 해보세요.</string>
    <string name="whats_new">새로운 기능</string>
    <string name="widget_background_color_black">검은색</string>
    <string name="widget_background_color_title">배경 색상</string>
    <string name="widget_background_color_white">흰색</string>
    <string name="widget_cancel">취소</string>
    <string name="widget_cradle">케이스</string>
    <string name="widget_device_buds">이어버드</string>
    <string name="widget_device_left">왼쪽</string>
    <string name="widget_device_right">오른쪽</string>
    <string name="widget_disconnected">연결 해제됨</string>
    <string name="widget_label_battery">배터리 정보</string>
    <string name="widget_label_quick_control">빠른 제어</string>
    <string name="widget_match_with_dark_mode">다크 모드에 맞추기</string>
    <string name="widget_night_mode">야간 모드</string>
    <string name="widget_save">저장</string>
    <string name="widget_settings_title">위젯 설정</string>
    <string name="wifi_settings_desc">이 업데이트를 모바일 데이터로 다운로드하면 추가요금이 부과될 수 있습니다. Wi-Fi를 사용할 것을 권장합니다.</string>
    <string name="you_agree_to_these_versions">이 버전을 사용하는 것에 동의했습니다.</string>
    <string name="you_can_also_check_the_required_permissions">기기 사용에 필요한 %1$s필수 권한%2$s을 확인해 주세요.</string>
    <string name="you_can_use_this_app_after">이 앱을 사용하려면 법정대리인이 본인 인증을 해야 합니다.</string>
    <string name="you_re_all_set">설정 완료!</string>
    <string name="you_re_under_14_years_old">만 14세 미만 사용자</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">이어버드가 휴대전화에 연결되어 있지 않습니다.</string>
</resources>
