<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Đồng hồ của bạn sẽ khởi động lại sau %d giây để bắt đầu cập nhật.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d giây</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Vì đây là lần đầu tiên bạn sử dụng âm thanh 360 nên chúng tôi cần cân chỉnh tai nghe của bạn. Quá trình này sẽ mất khoảng %d giây.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Ngửa đầu lên từ từ và giữ trong khoảng %d giây.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d thông báo mới</item>
        <item quantity="other">%d thông báo mới</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Nhìn về phía trước, đầu giữ cân bằng trong %d giây cho đến khi bạn nghe thấy tiếng chuông.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Tai nghe có thể phát hiện vị trí đầu của bạn và thông báo cho bạn khi bạn cúi đầu xuống trong %d phút.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Thời gian ngủ: %d giờ</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Thời gian ngủ: %d phút</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Nếu bạn đã ghép đôi tai nghe với điện thoại hoặc máy tính bảng, chỉ cần mở vỏ sạc để kết nối lại.\10\10Nếu chúng không kết nối tự động hoặc nếu bạn muốn ghép đôi với điện thoại hoặc máy tính bảng mới, hãy đeo tai nghe vào, sau đó chạm và giữ cả hai tai nghe trong %d giây đến khi bạn nghe thấy tiếng bíp.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Hội thoại sẽ kết thúc khi không phát hiện giọng nói trong %d giây</item>
    </plurals>
</resources>
