<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">Часовникът ще се рестартира след %d секунда, за да започне актуализирането.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Часовникът ще се рестартира след %d секунди, за да започне актуализирането.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d секунда</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d секунди</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">Тъй като това е първият път, когато използвате 360 аудио, трябва да калибрираме вашите слушалки. Това ще отнеме около %d секунда.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Тъй като това е първият път, когато използвате 360 аудио, трябва да калибрираме вашите слушалки. Това ще отнеме около %d секунди.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">Наклонете главата бавно нагоре и задръжте за около %d секунда.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Наклонете главата бавно нагоре и задръжте за около %d секунди.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d ново известие</item>
        <item quantity="other">%d нови известия</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Гледайте напред с изправена глава в продължение на %d секунда, докато не чуете звуков сигнал.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Гледайте напред с изправена глава в продължение на %d секунди, докато не чуете звуков сигнал.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Слушалките могат да откриват позицията на главата и да ви уведомяват, когато сте я навели надолу за %d минута.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Слушалките могат да откриват позицията на главата и да ви уведомяват, когато сте я навели надолу за %d минути.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Време на сън: %d час</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Време на сън: %d часа</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Време на сън: %d минута</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Време на сън: %d минути</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Ако вече сте сдвоили слушалките с телефон или таблет, просто отворете зарядната кутия, за да ги свържете отново.\10\10Ако не се свържат автоматично или ако искате да ги сдвоите с нов телефон или таблет, поставете си слушалките, след което докоснете и задръжте двете слушалки за %d секунда, докато чуете сигнал.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Ако вече сте сдвоили слушалките с телефон или таблет, просто отворете зарядната кутия, за да ги свържете отново.\10\10Ако не се свържат автоматично или ако искате да ги сдвоите с нов телефон или таблет, поставете си слушалките, след което докоснете и задръжте двете слушалки за %d секунди, докато чуете сигнал.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Разговорът се прекратява при неразпознаване на глас в продължение на %d секунда</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Разговорът се прекратява при неразпознаване на глас в продължение на %d секунди</item>
    </plurals>
</resources>
