<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Kontynuuj</string>
    <string name="a_few_legal_items_to_review">Kilka informacji prawnych do przejrzenia</string>
    <string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="about_earbuds_battery_information">Informacje o baterii</string>
    <string name="about_earbuds_edit">Edytuj</string>
    <string name="about_earbuds_edit_invalid_character">Wprowadzono nieprawidłowy znak. Spróbuj ponownie.</string>
    <string name="about_earbuds_edit_rename">Zmień nazwę</string>
    <string name="about_earbuds_edit_title">Nazwa urządzenia</string>
    <string name="about_earbuds_legal_information">Informacje prawne</string>
    <string name="about_earbuds_model_number">Numer modelu</string>
    <string name="about_earbuds_reset_earbuds">Resetuj</string>
    <string name="about_earbuds_serial_number">Numer seryjny</string>
    <string name="about_earbuds_software_information">Informacje o oprogramowaniu</string>
    <string name="about_galaxy_wearable_app">Galaxy Wearable — informacje</string>
    <string name="action_error_during_call">Procedura nie może wykonać tej akcji podczas połączenia.</string>
    <string name="action_error_general_fail_because_another_operation">Procedura nie mogła wykonać tej akcji, ponieważ inna operacja to uniemożliwia.</string>
    <string name="action_error_general_fail_because_not_set_up">Ta procedura nie może wykonać tej akcji, ponieważ aplikacja lub usługa próbowały wykonać nieskonfigurowaną akcję.</string>
    <string name="action_error_general_not_supported">Ta akcja nie jest obsługiwana.</string>
    <string name="action_error_not_supported_gaming_mode">Twój telefon nie obsługuje trybu grania.</string>
    <string name="action_error_oobe_not_completed">Ta procedura nie może wykonać tej akcji, ponieważ aplikacja Galaxy Wearable nie była skonfigurowana w chwili uruchomienia procedury.</string>
    <string name="action_error_permission_denied">Ta procedura nie może wykonać tej akcji, ponieważ odmówiono nadania niektórych uprawnień. Aby zezwolić na korzystanie z uprawnień, otwórz aplikację Galaxy Wearable.</string>
    <string name="action_error_spp_connection_fail_title">Ta procedura nie może wykonać tej akcji, ponieważ nie może połączyć się z %s. Otwórz aplikację Galaxy Wearable, aby nawiązać połączenie.</string>
    <string name="action_error_title">Błąd wykonania akcji</string>
    <string name="add_new_device">Dodaj nowe urządzenie</string>
    <string name="add_now">Dod. teraz</string>
    <string name="agree">Akceptuję</string>
    <string name="all_apps">Wszystkie aplikacje</string>
    <string name="ambient_sound_howling_caution_desc">W niektórych przypadkach wysoka lub bardzo wysoka głośność może powodować duże sprzężenie zwrotne, jeśli zewnętrzny mikrofon jest zakryty, np. gdy trzymasz słuchawki lub wkładasz je do uszu. Mikrofon znajduje się w pobliżu dolnej części każdej słuchawki, pod dolną częścią panelu dotykowego.\10\10Dźwięk można wyłączyć, odblokowując panel dotykowy i oddalając od siebie słuchawki na kilka sekund.</string>
    <string name="ambient_sound_howling_caution_title">Nie zakrywaj zewnętrznego mikrofonu</string>
    <string name="app_info">Informacje o aplikacji</string>
    <string name="app_notification_to_read_aloud">Powiadomienia aplikacji do głośnego odczytywania</string>
    <string name="app_notifications">Powiadomienia aplikacji</string>
    <string name="authentication_failed">Błąd uwierzytelniania</string>
    <string name="battery">Bateria</string>
    <string name="battery_capacity">Pojemn. baterii</string>
    <string name="battery_low_dialog_message">Naładuj słuchawki co najmniej do %d%%, a następnie spróbuj ponownie zresetować.</string>
    <string name="battery_low_dialog_title">Bateria rozładowana</string>
    <string name="battery_percent">%d procent baterii</string>
    <string name="blocked_on_phone">Zablokowano w telefonie</string>
    <string name="bottomsheet_action_expand_halfway">Rozwiń do połowy</string>
    <string name="button_reset">Resetuj</string>
    <string name="by_continuing">Kontynuacja oznacza akceptację %1$sUmowy licencyjnej użytkownika końcowego%2$s oraz %3$sZasad prywatności%4$s.</string>
    <string name="by_continuing_gdpr">Kontynuacja oznacza akceptację %1$sUmowy licencyjnej użytkownika końcowego%2$s.</string>
    <string name="by_continuing_you_agree_to_usa">Kontynuując, zgadzasz się na nasze zaktualizowane %1$sZasady i warunki%2$s oraz %3$sZasady prywatności%4$s.</string>
    <string name="cancel">Anuluj</string>
    <string name="cannot_check_for_app_update">Nie można sprawdzić aktualizacji. Połączenie sieciowe telefonu nie jest stabilne.</string>
    <string name="cannot_use_back_button">Nie można używać klawisza powrotu podczas aktualizacji.</string>
    <string name="cant_change_settings_during_a_call">Nie można zmienić ustawień w trakcie połączenia.</string>
    <string name="cant_open_galaxy_wearable">Nie można otworzyć aplik. Galaxy Wearable</string>
    <string name="card_ambient_sound_during_call_desc">Automatycznie włącz dźwięk otoczenia w trakcie połączeń, aby wyraźnie słyszeć swój głos, kiedy rozmawiasz przez telefon.</string>
    <string name="card_menu_about_earbuds">Słuchawki — informacje</string>
    <string name="card_menu_earbuds_software_update">Aktualizacja oprogr. słuchawek</string>
    <string name="card_menu_tips_and_user_manual">Wskazówki i instrukcja obsługi</string>
    <string name="case_d_percent">%d procent baterii w etui</string>
    <string name="caution">Uwaga</string>
    <string name="caution_content1">Nie będzie można używać słuchawek podczas instalowania aktualizacji.</string>
    <string name="caution_content2">Niektóre ustawienia słuchawek mogą się zmienić.</string>
    <string name="character_counter_content_description">%1$d z %2$d znaków</string>
    <string name="character_counter_overflowed_content_description">Przekroczono limit znaków (%1$d z %2$d)</string>
    <string name="charging_case">Obudowa do ładowania</string>
    <string name="check_our_privacy_gdpr">Przeczytaj %1$sZasady prywatności%2$s, aby dowiedzieć się, jak zarządzamy Twoimi danymi.</string>
    <string name="check_our_privacy_notice_turkey">Zapoznaj się z naszymi %1$sZasadami prywatności%2$s, aby dowiedzieć się, jak zarządzamy Twoimi danymi i zachowujemy zgodność z przepisami o ochronie danych osobowych.</string>
    <string name="check_out_our_updated_privacy_notice">Przeczytaj zaktualizowane %1$sZasady prywatności%2$s, aby dowiedzieć się, jak zarządzamy Twoimi danymi.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Przeczytaj zaktualizowane %1$sZasady prywatności%2$s, aby dowiedzieć się, jak zarządzamy Twoimi danymi.</string>
    <string name="checking_for_updates">Sprawdzanie aktualizacji…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Czyść regularnie słuchawki, aby mieć pewność, że zawsze słuchasz z pełną głośnością bogatego, wyważonego dźwięku.</string>
    <string name="clear_text_end_icon_content_description">Wyczyść tekst</string>
    <string name="close">Zamknij</string>
    <string name="collection_and_use_of_personal_information">Gromadzenie i przetwarzanie informacji osobistych</string>
    <string name="connect">Połącz</string>
    <string name="connect_go_wifi_network_header">Łączenie z siecią Wi-Fi</string>
    <string name="connect_go_wifi_network_header_chn">Połączenie z siecią WLAN</string>
    <string name="connected">Połączono</string>
    <string name="connecting_to_your_earbuds">Łączenie ze słuchawkami…</string>
    <string name="contact_us">Kontakt z nami</string>
    <string name="copying_update">Kopiowanie aktualizacji…</string>
    <string name="could_not_complete_download_header">Błąd kończenia pobierania</string>
    <string name="could_not_copy_content1">Błąd kopiowania aktualizacji oprogramowania do słuchawek. Spróbuj ponownie później.</string>
    <string name="could_not_copy_content2">Błąd kopiowania aktualizacji oprogramowania do słuchawek.</string>
    <string name="could_not_update_software_header">Błąd aktualizacji oprogramowania</string>
    <string name="couldn_t_connect_to_your_earbuds">Błąd łączenia ze słuchawkami.</string>
    <string name="cross_border_transfer_of_personal_information">Przesyłanie danych osobowych za granicę</string>
    <string name="details">Informacje</string>
    <string name="device_left">Lewa</string>
    <string name="device_right">Prawa</string>
    <string name="device_sw_update_title">Aktualizacja oprogramowania słuchawek</string>
    <string name="diagnostic_agree">Akceptuj</string>
    <string name="diagnostic_and_usage_data_01">ZGODA NA DOSTARCZANIE DANYCH DIAGNOSTYCZNYCH ORAZ DANYCH DOTYCZĄCYCH UŻYTKOWANIA</string>
    <string name="diagnostic_and_usage_data_02">Firma Samsung Electronics Co., Ltd. oraz jej jednostki zależne („Samsung”) zgłaszają się z prośbą o pomoc w poprawianiu jakości i wydajności swoich produktów i usług. Państwa urządzenie zawiera oprogramowanie diagnostyczne, które, za Państwa zgodą, może automatycznie zbierać dane diagnostyczne oraz dane dotyczące użytkowania urządzenia. Oprogramowanie diagnostyczne może przesyłać te dane do firmy Samsung w celu wykonania analiz statystycznych mających umożliwić poprawę jakości produktu i usług, rozwiązanie kwestii bezpieczeństwa oraz śledzenie i naprawę nieoczekiwanych wyłączeń urządzenia i błędów systemowych. Ponieważ problemy mogą wynikać ze sposobu użytkowania urządzenia i aplikacji w urządzeniu (zarówno wstępnie załadowanych, jak i pobranych),</string>
    <string name="diagnostic_and_usage_data_03">dane diagnostyczne oraz dane dotyczące użytkowania urządzenia zbierane przez firmę Samsung mogą obejmować informacje na temat sposobu korzystania z urządzenia (w tym także stan połączeń, stan naładowania, stan ustawień (takich jak ustawienia wyświetlacza lub zasilania), nazwę modelu urządzenia i numer kompilacji, kod CSC, adres IP itp.) oraz informacje na temat sposobu korzystania z aplikacji (włączając w to częstotliwość i czas korzystania z aplikacji, stan ustawień, wykorzystanie pamięci i akumulatora, dane dziennika itp.). W związku z tym, że serwery firmy Samsung zlokalizowane są na całym świecie, zbierane informacje mogą być przechowywane poza granicami Państwa kraju zamieszkania, wliczając w to kraje, w których prawa dotyczące ochrony danych mogą nie być tak wyczerpujące. Wyrażenie zgody na udostępnienie danych firmie Samsung jest równoznaczne z przystaniem na powyższy warunek. (W zależności od typu urządzenia mogą mieć zastosowanie dodatkowe opłaty za transmisję danych). Wszelkie gromadzone w tym celu dane diagnostyczne oraz dane dotyczące użytkowania urządzenia są zbierane w sposób, który nie umożliwia identyfikacji osoby użytkownika ani używanego urządzenia oraz przechowywane w celu przeprowadzenia analizy przez okres 3 lat.</string>
    <string name="diagnostic_and_usage_data_04">Istnieje możliwość odmowy udostępnienia danych diagnostycznych oraz danych dotyczących używania, która nie wpłynie w żaden sposób na funkcjonalność ani pracę urządzenia. Użytkownik może cofnąć zgodę w dowolnym momencie za pomocą Ustawień urządzenia. Wybierając znajdującą się poniżej opcję „OK”, Użytkownik wyraża zgodę (i) na automatyczne przesyłanie danych diagnostycznych i danych dotyczących używania, a także (ii) na zbieranie, wykorzystywanie, przechowywanie, udostępnianie i ujawnianie przez Samsung do wymienionych wyżej celów danych diagnostycznych i danych dotyczących używania urządzenia Użytkownika.</string>
    <string name="diagnostic_disagree">Brak zgody</string>
    <string name="diagnostic_for_china_All">Wszystkie</string>
    <string name="diagnostic_for_china_description_1">Aby kontynuować, zaakceptuj:</string>
    <string name="diagnostic_for_china_description_2">Gromadzenie i przetwarzanie informacji osobistych</string>
    <string name="diagnostic_for_china_description_3">Przesyłanie danych osobowych za granicę</string>
    <string name="disconnec_text">Rozłączono ze słuchawkami.</string>
    <string name="disconnect">Rozłącz</string>
    <string name="disconnected_from_network_content">Telefon został rozłączony z siecią. Pobieranie rozpocznie się ponownie po ponownym połączeniu.</string>
    <string name="do_not_repeat">Nie powtarzaj</string>
    <string name="download">Pobierz</string>
    <string name="download_install_automatically">Automat. pobieraj przez Wi-Fi</string>
    <string name="download_install_automatically_chn">Automat. pobieranie przez WLAN</string>
    <string name="download_install_manually">Pobierz i zainstaluj</string>
    <string name="download_update_automatically_content">Pobieraj aktualizacje oprogramowania automatycznie podczas połączenia z siecią Wi-Fi.</string>
    <string name="download_update_automatically_content_chn">Pobieraj aktualizacje oprogramowania automatycznie podczas połączenia z siecią WLAN.</string>
    <string name="download_update_manually_content1">Sprawdź, czy są aktualizacje i pobierz je.</string>
    <string name="download_update_size">Rozmiar</string>
    <string name="download_update_version">Wersja</string>
    <string name="downloading_update">Pobieranie aktualizacji…</string>
    <string name="dragndroplist_drag_move">Teraz na pozycji %d</string>
    <string name="dragndroplist_drag_release">Upuszczono element w położenie %d.</string>
    <string name="dragndroplist_drag_start">Rozpoczęto przeciąganie elementu znajdującego się w położeniu %d.</string>
    <string name="dragndroplist_item_cannot_be_dragged">Nie można przeciągnąć elementu znajdującego się w położeniu %d.</string>
    <string name="earbud_connected">Połączono słuchawkę %s</string>
    <string name="earbud_disconnected">Rozłączono słuchawkę %s</string>
    <string name="earbud_info">Informacje o słuchawce</string>
    <string name="earbuds">Słuchawki</string>
    <string name="earbuds_reset">Resetowanie słuchawek.</string>
    <string name="earbuds_settings">Ustawienia słuchawek</string>
    <string name="end_user_license_agreement">Umowa licencyjna użytkownika końcowego</string>
    <string name="end_user_license_agreement_01">Umowa licencyjna dla użytkownika końcowego\10\10Użytkownik powinien dokładnie zapoznać się z treścią tej umowy licencyjnej dla użytkownika końcowego („Umowa”), zanim zacznie korzystać z urządzeń nasobnych oznaczonych marką Samsung lub wyprodukowanych przez Samsung takich jak urządzenia z serii Galaxy Watch, Galaxy Fit i Galaxy Buds (łącznie „Urządzenie Nasobne”) lub z aplikacji do zarządzania urządzeniami nasobnymi Samsung takimi jak aplikacja do zarządzania (łącznie „Menedżer”), ponieważ w dokumencie tym zawarte zostały ważne informacje.\10Niniejsza Umowa stanowi prawne porozumienie między Użytkownikiem (osobą fizyczną albo podmiotem) i Samsung Electronics Co., Ltd. („Samsung”) dotyczące towarzyszącemu tej Umowie oprogramowania należącego do Samsung, spółek stowarzyszonych Samsung oraz zewnętrznych dostawców i licencjodawców Samsung, które obejmuje oprogramowanie, powiązane z nim nośniki, dokumentację dostępną online lub w postaci elektronicznej oraz materiały drukowane związane z korzystaniem przez Użytkownika z Urządzeń Nasobnych lub z Menedżera (łącznie „Oprogramowanie”).\10</string>
    <string name="end_user_license_agreement_02">Wspomniany Menedżer to oprogramowanie służące do połączenia urządzenia przenośnego lub komputera Użytkownika („Urządzenie”) z Urządzeniem Nasobnym w celu umożliwienia Użytkownikowi zarządzania i sterowania oprogramowaniem Urządzenia Nasobnego oraz aktualizowania go za pośrednictwem Urządzenia. Do zwykłego działania Urządzenie Nasobne wymaga korzystania z fabrycznie wczytanego oprogramowania. Jeśli Użytkownik korzysta z Menedżera, Urządzenia Nasobnego lub fabrycznie wczytanego w nim oprogramowania, oznacza to, że akceptuje postanowienia Umowy. Jeśli Użytkownik nie akceptuje tych postanowień, nie wolno mu wówczas korzystać z Menedżera, Urządzenia Nasobnego ani z fabrycznie wczytanego w nim oprogramowania.</string>
    <string name="end_user_license_agreement_03">1. Usługa i powiadomienia\10Urządzenie Nasobne działające autonomicznie lub w połączeniu z Urządzeniem Użytkownika może zachowywać się w różny sposób. Jeśli Użytkownik używa Urządzenia Nasobnego bez korzystania z połączenia telefonicznego, mogą wystąpić pewne ograniczenia funkcjonalne.\10Funkcje w Urządzeniu Nasobnym i Urządzeniu będą udostępniane właścicielowi, należy zatem uważać na przypadki nieuprawnionego dostępu. Jeśli Urządzenie Nasobne jest podłączone do Urządzenia, oba te urządzenia mogą przesyłać do siebie dane. Należy pamiętać o sposobach podłączania/odłączania urządzeń i odłączać Urządzenie Nasobne od Urządzenia w przypadku, gdy takie połączenie nie jest już potrzebne (niektóre urządzenia nasobne, takie jak Galaxy Buds, mogą automatycznie łączyć się z Urządzeniem Użytkownika).\10\10</string>
    <string name="end_user_license_agreement_04">Niektóre usługi oraz/lub funkcje Nadającego się do noszenia urządzenia oraz menedżera (jak SOS oraz Wykrywanie upadku) mogą być niedostępne do czasu, aż użytkownik zaakceptuje te warunki licencji, które mogą wymagać również automatycznego włączenia funkcji GPS, Wi-Fi oraz/lub sieci komórkowej.\10</string>
    <string name="end_user_license_agreement_05">Usługi lub funkcje oferowane przez Urządzenie Nasobne mogą się różnić lub być ograniczone w zależności od kraju, modelu Urządzenia lub operatora sieci.\10Urządzenie Nasobne i Menedżer mogą zawierać określone Oprogramowanie do zarządzania ogólnymi parametrami zdrowia i treningów („Oprogramowanie do Analizy Parametrów Treningu”) lub mogą być z nim zgodne. Urządzenie Nasobne oraz Oprogramowanie do Analizy Parametrów Treningu służą wyłącznie do celów rekreacyjnych, a nie do celów związanych z diagnostyką chorób lub innych stanów zdrowia, leczeniem, łagodzeniem przebiegu lub profilaktyką chorób, ani do żadnych innych celów medycznych. Niektóre dane z Oprogramowania do Analizy Parametrów Treningu służą wyłącznie do celów informacyjnych i nie powinny być uznawane za element porady medycznej ani za element zastępujący interakcje między Użytkownikiem a jego lekarzem lub innym dostawcą usług medycznych. Użytkownik nie powinien lekceważyć profesjonalnej porady medycznej ani odwlekać wizyty u lekarza z powodu informacji uzyskanych za pośrednictwem Oprogramowania do Analizy Parametrów Treningu.\10</string>
    <string name="end_user_license_agreement_06">Samsung nie ponosi odpowiedzialności za żadne poniesione przez Użytkownika szkody, straty lub koszty powiązane z usługami lub informacjami, w tym m.in. z rekomendacjami, szkoleniami, poradami lub wskazówkami, ani za niedokładność informacji udostępnianych lub uzyskiwanych za pośrednictwem Oprogramowania do Analizy Parametrów Treningu. Samsung nie ponosi odpowiedzialności za dokładność informacji zawartych w artykułach lub materiałach opublikowanych w zewnętrznych witrynach osób trzecich lub w materiałach referencyjnych ani za bezpieczeństwo posługiwania się takimi informacjami. Odniesienia do informacji zawartych w zewnętrznych witrynach osób trzecich lub w materiałach referencyjnych nie powinny być interpretowane jako potwierdzające dokładność tych informacji ani jako wyrażające aprobatę dla zawartości takich witryn, ani jako ustanawiające jakiekolwiek ogólne rekomendacje.</string>
    <string name="end_user_license_agreement_07">Użytkownik zgadza się, że informacje uzyskane wskutek używania Urządzenia Nasobnego, Oprogramowania do Analizy Parametrów Treningu lub dowolnej fabrycznie wczytanej aplikacji mogą być nieodpowiednie, niedokładne, niekompletne lub niewiarygodne.\10\10</string>
    <string name="end_user_license_agreement_08">2. Udzielenie licencji\10Z zastrzeżeniem postanowień Umowy Użytkownikowi udziela się ograniczonej, niewyłącznej i odwoływalnej licencji na instalowanie, używanie, wyświetlanie, uruchamianie i uzyskiwanie dostępu do Menedżera za pomocą Urządzenia Użytkownika. Użytkownik może podłączyć wiele Urządzeń Nasobnych do Urządzenia za pomocą Menedżera, ale nie wolno mu w tym samym czasie udostępniać Urządzenia Nasobnego. Użytkownikowi nie wolno również podłączać Urządzenia Nasobnego do wielu Urządzeń, w tym w szczególności do komputera PC.\10Niektóre elementy Oprogramowania mogą podlegać postanowieniom licencji open source. Postanowienia licencji open source mogą być nadrzędne wobec niektórych postanowień Umowy.\10\10</string>
    <string name="end_user_license_agreement_09">3. Zastrzeżenie praw i własności\10Samsung zastrzega sobie wszystkie prawa, które nie zostały wyraźnie udzielone Użytkownikowi na mocy Umowy. Wspomniane Oprogramowanie jest chronione przepisami prawa autorskiego oraz innymi przepisami i umowami dotyczącymi własności intelektualnej. Samsung ma tytuł własności, prawo autorskie i inne prawa własności intelektualnej do Oprogramowania. Wspomniane Oprogramowanie jest licencjonowane, a nie sprzedawane.\10\10</string>
    <string name="end_user_license_agreement_10">4. Ograniczenia\10Użytkownik nie może odtwarzać, dekompilować, dezasemblować ani dokonywać innych prób poznania kodu źródłowego ani algorytmów Oprogramowania, ani modyfikować, tworzyć opracowań ani wyłączać funkcji Oprogramowania. Użytkownik nie może dzierżawić, wypożyczać ani wynajmować Oprogramowania, udzielać na nie dalszych licencji ani świadczyć za jego pomocą komercyjnych usług hostingowych.\10\10</string>
    <string name="end_user_license_agreement_11">5. Aktualizacje, zmiana lub zawieszenie Usługi\10</string>
    <string name="end_user_license_agreement_12">Samsung może w dowolnym momencie udostępnić aktualizacje lub uaktualnienia Usługi („Aktualizacje”), w tym m.in. poprawki błędów, rozszerzenia usług, nowe funkcje, dezaktywacje istniejących funkcji lub modyfikacje Usługi. Aktualizacje podlegają postanowieniom Umowy, chyba że Aktualizacjom tym towarzyszą osobne postanowienia. W takim przypadku Aktualizacje będą podlegać tym osobnym postanowieniom. Aktualizacje dotyczące zabezpieczeń, poprawki błędów krytycznych oraz inne istotne Aktualizacje mogą być pobierane i instalowane automatycznie z uwagi na potrzebę terminowego otrzymywania tego typu Aktualizacji w celu zapewnienia Użytkownikowi i innym użytkownikom stosownej ochrony. Samsung wyraźnie zastrzega sobie prawo do zmiany, zawieszenia, usunięcia, ograniczenia zakresu używania lub zablokowania dostępu do Usługi lub dowolnej jej części.\10</string>
    <string name="end_user_license_agreement_13">Samsung może udostępnić Użytkownikowi aktualizacje Oprogramowania do Urządzenia Nasobnego. Zasadniczo Użytkownik może dokonać aktualizacji Oprogramowania na Urządzeniu Nasobnym za pomocą Menedżera, w niektórych przypadkach, na przykład w przypadku oprogramowania Galaxy Buds, Użytkownik może dokonać jego aktualizacji za pomocą Oprogramowania komputera PC.\10Aby skorzystać z wersji udostępnionej w ramach takiej Aktualizacji, Użytkownik musi mieć licencję na oprogramowanie uprawniające do skorzystania z takiej Aktualizacji. Zaktualizowana wersja może zawierać nowe funkcje, ale w ograniczonych przypadkach może też spowodować usunięcie dotychczasowych funkcji. O ile Aktualizacje będą zasadniczo ogólnie dostępne, o tyle w pewnych ograniczonych okolicznościach Aktualizacje będą oferowane Użytkownikowi wyłącznie przez operatora sieci Użytkownika. Aktualizacje takie będą wówczas podlegać postanowieniom umowy zawartej przez Użytkownika z takim operatorem sieci. Aktualizacje dotyczące zabezpieczeń, poprawki błędów krytycznych oraz inne istotne Aktualizacje mogą być pobierane i instalowane automatycznie z uwagi na potrzebę terminowego otrzymywania tego typu Aktualizacji.\10\10</string>
    <string name="end_user_license_agreement_14">6. Usługi i treści osób trzecich\10</string>
    <string name="end_user_license_agreement_15">Użytkownikowi mogą być także udostępniane usługi osób trzecich. Samsung odrzuca wszelką odpowiedzialność z tytułu jakichkolwiek gwarancji, rękojmi lub oświadczeń w odniesieniu do Oprogramowania do Analizy Parametrów Treningu oraz zawartości, dokładności, kompletności, wydajności i zgodności z przepisami prawa usług oferowanych przez osoby trzecie.</string>
    <string name="end_user_license_agreement_16">Korzystanie z usług i treści osób trzecich może podlegać określonym przez daną osobę trzecią warunkom korzystania, umowom licencyjnym, zasadom polityki prywatności lub innym umowom. Niektóre części Usługi mogą podlegać postanowieniom licencji open source, które mogą być nadrzędne względem Umowy w odniesieniu do danej części Usługi.\10\10</string>
    <string name="end_user_license_agreement_17">7. Dostęp do danych\10Niektóre funkcje Oprogramowania mogą wymagać, aby Urządzenie Użytkownika miało dostęp do Internetu i mogą podlegać ograniczeniom narzuconym przez operatora sieci lub Internetu. Oprogramowanie może uzyskiwać dostęp do Internetu przez sieć komórkową używaną przez Użytkownika, co może skutkować naliczeniem dodatkowych opłat zgodnie z obowiązującym Użytkownika planem taryfowym. Możliwość korzystania z określonych funkcji Oprogramowania może ponadto zależeć od odpowiedniości i wydajności sprzętowej urządzenia Użytkownika lub dostępu do danych.\10\10</string>
    <string name="end_user_license_agreement_18">8. Przeniesienie Oprogramowania\10Przeniesienie Umowy oraz praw i zobowiązań związanych z korzystaniem z Oprogramowania w ramach Umowy na osoby trzecie jest możliwe wyłącznie w przypadku łącznej sprzedaży Urządzenia Nasobnego i Oprogramowania. W takiej sytuacji przeniesienie obejmuje całość Oprogramowania (łącznie z wszystkimi komponentami, nośnikami, materiałami drukowanymi, uaktualnieniami i Umową), a Użytkownik nie może zachować żadnych kopii Oprogramowania. Zabrania się przeniesienia pośredniego, np. oddania w komis. Zanim dojdzie do przeniesienia, użytkownik otrzymujący Oprogramowanie musi zaakceptować wszystkie postanowienia Umowy.\10\10</string>
    <string name="end_user_license_agreement_19">9. Zgodność z przepisami prawa\10Użytkownik zgadza się, że Menedżer i Oprogramowanie podlegają ograniczeniom eksportu przyjętym przez różne kraje. Użytkownik zgadza się przestrzegać wszelkich przepisów prawa międzynarodowego i krajowego mających zastosowanie do Menedżera lub Oprogramowania, w tym wszystkich przepisów prawa w zakresie ograniczeń eksportu.\10\10</string>
    <string name="end_user_license_agreement_20">10. Wypowiedzenie\10Niniejsza Umowa obowiązuje do momentu jej wypowiedzenia. Prawa Użytkownika wynikające z Umowy zostają automatycznie wypowiedziane bez powiadomienia ze strony Samsung, jeśli Użytkownik nie przestrzega jakiegokolwiek postanowienia Umowy. Po wypowiedzeniu Umowy Użytkownik musi zaprzestać korzystania z Menedżera lub Oprogramowania i zniszczyć wszystkie kopie Menedżera lub Oprogramowania.\10\10</string>
    <string name="end_user_license_agreement_21">11. Odrzucenie odpowiedzialności z tytułu gwarancji i rękojmi\10O ILE ODRĘBNE POSTANOWIENIA PISEMNEJ WYRAŹNEJ OGRANICZONEJ GWARANCJI TOWARZYSZĄCEJ URZĄDZENIU NASOBNEMU NIE STANOWIĄ INACZEJ, OPROGRAMOWANIE UDOSTĘPNIONE PRZEZ SAMSUNG (ZAWARTE W URZĄDZENIU NASOBNYM, POBRANE LUB UZYSKANE W INNY SPOSÓB) JEST UDOSTĘPNIONE „W STANIE TAKIM, W JAKIM JEST” ORAZ „W ZALEŻNOŚCI OD DOSTĘPNOŚCI”, BEZ JAKICHKOLWIEK WYRAŹNYCH LUB DOROZUMIANYCH GWARANCJI ZE STRONY SAMSUNG. W MAKSYMALNYM ZAKRESIE DOZWOLONYM PRZEZ PRAWO WŁAŚCIWE SAMSUNG ODRZUCA WSZELKĄ ODPOWIEDZIALNOŚĆ Z TYTUŁU WSZELKICH WYRAŹNYCH, DOROZUMIANYCH LUB USTAWOWYCH GWARANCJI I RĘKOJMI, W TYM W SZCZEGÓLNOŚCI DOROZUMIANYCH RĘKOJMI CO DO WARTOŚCI HANDLOWEJ, SATYSFAKCJONUJĄCEJ JAKOŚCI LUB FACHOWOŚCI WYKONANIA, PRZYDATNOŚCI DO OKREŚLONEGO CELU, NIEZAWODNOŚCI, DOSTĘPNOŚCI, RZETELNOŚCI, BRAKU WIRUSÓW KOMPUTEROWYCH, NIEZAKŁÓCONEGO KORZYSTANIA, BRAKU NARUSZEŃ PRAW OSÓB TRZECICH LUB BRAKU NARUSZEŃ INNEGO RODZAJU PRAW. W NIEKTÓRYCH JURYSDYKCJACH NIE ZEZWALA SIĘ NA WYŁĄCZENIE ANI OGRANICZENIE ODPOWIEDZIALNOŚCI Z TYTUŁU DOROZUMIANYCH GWARANCJI I RĘKOJMI, POWYŻSZE WYŁĄCZENIA I OGRANICZENIA MOGĄ ZATEM NIE MIEĆ ZASTOSOWANIA DO UŻYTKOWNIKA.\10\10</string>
    <string name="end_user_license_agreement_22">12. Aplikacje i usługi Samsung\10Określone aplikacje lub usługi mogą być fabrycznie wczytane w Urządzeniu Nasobnym lub dostępne do niego do pobrania. Takie aplikacje lub usługi mogą wymagać posiadania konta umożliwiającego korzystanie z usług Samsung („Konto Samsung Account”). Prawa i zobowiązania Użytkownika w ramach konta Samsung Account zostały określone w odrębnych postanowieniach oraz w polityce prywatności dotyczącej konta Samsung Account.\10\10</string>
    <string name="end_user_license_agreement_23">13. Ograniczenie odpowiedzialności\10W ZAKRESIE DOZWOLONYM PRZEZ PRAWO WŁAŚCIWE SAMSUNG NIE PONOSI ODPOWIEDZIALNOŚCI ODSZKODOWAWCZEJ Z TYTUŁU SZKÓD BEZPOŚREDNIO LUB POŚREDNIO WYNIKAJĄCYCH Z KORZYSTANIA LUB BRAKU MOŻLIWOŚCI KORZYSTANIA Z OPROGRAMOWANIA ORAZ JEGO TREŚCI LUB FUNKCJI, W TYM M.IN. Z TYTUŁU SZKÓD BEZPOŚREDNIO LUB POŚREDNIO WYNIKAJĄCYCH Z BŁĘDÓW, ZANIEDBAŃ, ZAKŁÓCEŃ, USTEREK, OPÓŹNIENIA W DZIAŁANIU LUB PRZESYŁANIU, WIRUSÓW, NIEMOŻNOŚCI NAWIĄZANIA POŁĄCZENIA, OPŁAT SIECIOWYCH ORAZ Z TYTUŁU WSZELKICH INNYCH SZKÓD BEZPOŚREDNICH, POŚREDNICH, UBOCZNYCH LUB WTÓRNYCH ORAZ ODSZKODOWAŃ SPECJALNYCH LUB KARNYCH, NAWET JEŚLI POWIADOMIONO SAMSUNG O MOŻLIWOŚCI WYSTĄPIENIA TAKICH SZKÓD I ODSZKODOWAŃ. W NIEKTÓRYCH JURYSDYKCJACH NIE ZEZWALA SIĘ NA WYŁĄCZENIE LUB OGRANICZENIE ODPOWIEDZIALNOŚCI Z TYTUŁU SZKÓD UBOCZNYCH LUB WTÓRNYCH, POWYŻSZE OGRANICZENIA LUB WYŁĄCZENIA MOGĄ ZATEM NIE MIEĆ ZASTOSOWANIA DO UŻYTKOWNIKA.</string>
    <string name="end_user_license_agreement_24">NIEZALEŻNIE OD POWYŻSZYCH POSTANOWIEŃ CAŁKOWITA ODPOWIEDZIALNOŚĆ SAMSUNG Z TYTUŁU WSZELKICH STRAT, SZKÓD, POWÓDZTW — NIEZALEŻNIE OD CHARAKTERU TEJ ODPOWIEDZIALNOŚCI (Z TYTUŁU UMOWY, CZYNÓW NIEDOZWOLONYCH ITP.) — WYNIKAJĄCA Z KORZYSTANIA PRZEZ UŻYTKOWNIKA Z OPROGRAMOWANIA LUB DOWOLNEGO POSTANOWIENIA NINIEJSZEJ UMOWY JEST OGRANICZONA DO WYSOKOŚCI KWOTY ZAPŁACONEJ NA RZECZ SAMSUNG ZA TO OPROGRAMOWANIE PRZEZ KUPUJĄCEGO. OKREŚLONE POWYŻEJ OGRANICZENIA, WYŁĄCZENIA I ODRZUCENIA (W TYM POSTANOWIENIA PUNKTÓW 11 I 12) MAJĄ ZASTOSOWANIE W MAKSYMALNYM ZAKRESIE DOZWOLONYM PRZEZ PRAWO WŁAŚCIWE, NAWET JEŚLI DANE UPRAWNIENIE NIE SPEŁNIA SWOJEGO ZASADNICZEGO CELU.\10\10</string>
    <string name="end_user_license_agreement_25">14. Prawo właściwe\10Prawem właściwym dla wykładni Umowy jest prawo kraju zamieszkania Użytkownika bez względu na przyjęte w nim normy prawa kolizyjnego. Niniejsza Umowa nie podlega Konwencji Narodów Zjednoczonych dotyczącej umów międzynarodowej sprzedaży towarów, a zastosowanie tej konwencji jest wyraźnie wyłączone.\10\10</string>
    <string name="end_user_license_agreement_26">15. Rozwiązywanie sporów\10Wszelkie nierozstrzygnięte polubownie spory lub różnice między stronami wynikające z Umowy lub korzystania przez Użytkownika z Oprogramowania podlegają niewyłącznej jurysdykcji sądu właściwego dla miejsca zamieszkania Użytkownika. Bez uszczerbku dla powyższych postanowień Samsung może zwrócić się do sądu o wydanie postanowienia w przedmiocie zabezpieczenia roszczeń (lub podobnego środka tymczasowego w trybie pilnym) w dowolnej jurysdykcji.\10\10</string>
    <string name="end_user_license_agreement_27">16. Całość porozumienia\10Niniejsza Umowa stanowi całość porozumienia między Użytkownikiem a Samsung w przedmiocie Oprogramowania i zastępuje wszelkie przeszłe i obecne ustne lub pisemne stwierdzenia, propozycje i oświadczenia dotyczące Oprogramowania lub innego przedmiotu Umowy. Jeśli którekolwiek z postanowień Umowy zostanie uznane za nieważne, nieskuteczne, niewykonalne lub niezgodne z prawem, pozostałe postanowienia zachowują moc prawną.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Zgoda na zbieranie i korzystanie z danych\10Korzystanie przez użytkownika z Nadającego się do noszenia urządzenia oraz menedżera jest uwarunkowane zasadami Polityki prywatności firmy Samsung, dostępnej tutaj: http://account.samsung.com/membership/terms/privacypolicy. W uzasadnionych przypadkach zapewniamy dodatkowe informacje o naszych praktykach dotyczących prywatności przy poszczególnych usługach. Nadające się do noszenia urządzenie oraz/lub menedżer posiada do tego stopnia własne powiadomienie o prywatności, że powieadomienie to odnosi się również do korzystania z Nadającego się do noszenia urządzenia i menedżera. Zalecamy zapoznać się z powiadomieniem o prywatności, by uzyskać więcej informacji o naszych praktykach dotyczących prywatności.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Zgoda na zbieranie i korzystanie z danych\10Użytkownik korzysta z Nadającego się do noszenia urządzenia oraz menedżera na podstawie Polityki prywatności firmy Samsung na terenie Stanów Zjednoczonych, dostępnej tutaj: http://account.samsung.com/membership/terms/privacypolicy. W uzasadnionych przypadkach zapewniamy dodatkowe informacje o naszych praktykach dotyczących prywatności przy poszczególnych usługach. Nadające się do noszenia urządzenie oraz/lub menedżer posiada do tego stopnia własne powiadomienie o prywatności, że powieadomienie to odnosi się również do korzystania z Nadającego się do noszenia urządzenia i menedżera. Zalecamy zapoznać się z powiadomieniem o prywatności, by uzyskać więcej informacji o naszych praktykach dotyczących prywatności.\10\10</string>
    <string name="eq_preset_bass_boost">Podbicie basów</string>
    <string name="eq_preset_clear">Czysto</string>
    <string name="eq_preset_dynamic">Dynamicznie</string>
    <string name="eq_preset_normal">Normalnie</string>
    <string name="eq_preset_soft">Łagodnie</string>
    <string name="eq_preset_treble_boost">Podb. ton. wys.</string>
    <string name="equalizer">Korektor</string>
    <string name="equalizer_content_description">Korektor ustawiony na %s</string>
    <string name="error_icon_content_description">Błąd</string>
    <string name="eula_permissions_content10">Służy do odczytywania SMS-ów na głos</string>
    <string name="eula_permissions_content11">Kalendarz</string>
    <string name="eula_permissions_content12">Służy do powiadamiania o wydarzeniach kalendarza</string>
    <string name="eula_permissions_content13">Spisy połączeń</string>
    <string name="eula_permissions_content14">Służy do powiadamiania o połączeniach nieodebranych</string>
    <string name="eula_permissions_content15">Aby zmienić te uprawnienia po udzieleniu zezwolenia, trzeba uaktualnić system operacyjny do wersji Android 6.0 lub nowszej.</string>
    <string name="eula_permissions_content16">Urządzenia w pobliżu</string>
    <string name="eula_permissions_content17">Służy do komunikacji przez Bluetooth ze słuchawkami %s</string>
    <string name="eula_permissions_content3">Pamięć</string>
    <string name="eula_permissions_content4">Służy do aktualizacji oprogramowania słuchawek i zapisywania plików raportu</string>
    <string name="eula_permissions_content5">Telefon</string>
    <string name="eula_permissions_content6">Służy do powiadamiania o połączeniach przychodzących</string>
    <string name="eula_permissions_content7">Kontakty</string>
    <string name="eula_permissions_content8">Służy do informowania, kto dzwoni lub wysyła wiadomość</string>
    <string name="eula_permissions_content9">SMS</string>
    <string name="exposed_dropdown_menu_content_description">Pokaż menu</string>
    <string name="for_your_review">Do zapoznania się</string>
    <string name="fota_battery_low_content">Przed ponowną próbą kopiowania aktualizacji naładuj słuchawki przynajmniej do poziomu %d%%.</string>
    <string name="fota_card_content">Nowa wersja oprogramowania słuchawek jest gotowa do pobrania.</string>
    <string name="fota_card_view_update_button">Wyświetl aktualizację</string>
    <string name="fota_failed_to_copy_update">Nie można skopiować pakietu aktualizacji.</string>
    <string name="fota_miss_match_version_content">Każda ze słuchawek ma inną wersję oprogramowania. Zaktualizuj oprogramowanie słuchawek, aby rozwiązać ten problem. Jeśli tego nie zrobisz, będzie możliwe używanie tylko jednej słuchawki w danym czasie.</string>
    <string name="fota_miss_match_version_title">Zaktualizować słuchawki?</string>
    <string name="fota_update_no_info_content">Brak informacji o tej aktualizacji.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">Ogólne powiadomienia</string>
    <string name="get_started">Rozpocznij</string>
    <string name="got_it">Rozumiem</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">Zgadzam się na wysyłanie danych diagnostycznych (opcjonalne)</string>
    <string name="i_agree_to_all_optional">Akceptuję wszystko (opcjonalnie)</string>
    <string name="i_agree_to_cross_border_data_transfer">Zgadzam się na przekazywanie danych za granicę kraju.</string>
    <string name="i_agree_to_eula">Akceptuję Umowę licencyjną użytkownika końcowego</string>
    <string name="i_am_at_least_14_years_old">Mam co najmniej 14 lat.</string>
    <string name="icon_content_description">Ikona okna</string>
    <string name="if_you_lose_your_earbuds">Jeśli zgubisz słuchawki, możesz je znaleźć za pomocą %s.</string>
    <string name="install_now">Instaluj teraz</string>
    <string name="install_now_notice_content">Słuchawki zostaną rozłączone z telefonem po uruchomieniu aktualizacji. Trzymaj obudowę otwartą do ukończenia aktualizacji, a słuchawki połączą się ponownie z telefonem.</string>
    <string name="is_a_secondary_function">%s jest funkcją pomocniczą. Możesz wyrazić zgodę na wykorzystywanie Twoich informacji osobistych na potrzeby tej funkcji, ale nie jest to wymagane.</string>
    <string name="item_view_role_description">Karta</string>
    <string name="keep_the_case_open">Nie zamykaj etui</string>
    <string name="labs_double_tap_side">Dwukrotne dotknięcie krawędzi słuchawki</string>
    <string name="labs_double_tap_side_desc">Dotknij dwukrotnie krawędzi lewej słuchawki, aby przyciszyć, lub prawej słuchawki, aby zgłośnić.</string>
    <string name="labs_extra_high_volume_ambient_sound">Bardzo głośne otoczenie</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Dodaj dodatkowy poziom głośności, aby móc odtwarzać dźwięk z otoczenia z większą niż normalnie głośnością.</string>
    <string name="labs_menu_description">Wypróbuj te ustawienia eksperymentalne.</string>
    <string name="labs_title">Labs</string>
    <string name="last_checked">Data ostatniego sprawdzenia:</string>
    <string name="last_sucessful_update">Ostatnia pomyślna aktualizacja</string>
    <string name="last_update">Ostatnia aktualizacja</string>
    <string name="last_update_body">Ostatnia aktualizacja została zainstalowana w dniu %1$s o godz. %2$s.</string>
    <string name="later">Później</string>
    <string name="latest_gw_and_apps_installed">Najnowsze wersje aplikacji Galaxy Wearable i wszystkich aplikacji powiązanych są zainstalowane.</string>
    <string name="latest_version_installed">Najnowsza wersja jest już zainstalowana.</string>
    <string name="latest_version_installed_content">Używasz już najnowszego oprogramowania.</string>
    <string name="legal_info_open_source_licenses">Licencje open source</string>
    <string name="legal_info_samsung_legal">Informacje prawne dotyczące firmy Samsung</string>
    <string name="limit_notification_dialog">Ustawianie blokady ekranu</string>
    <string name="limit_notification_dialog_desc">Aby kontrolować, kiedy powiadomienia są odczytywane na głos, trzeba ustawić ekran blokady telefonu.</string>
    <string name="manage_devices">Zarządzanie urządzeniami</string>
    <string name="material_clock_toggle_content_description">Wybierz: przed południem czy po południu</string>
    <string name="material_hour_selection">Wybierz godzinę</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Wybierz minuty</string>
    <string name="material_minute_suffix">%1$s minut</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Aby wprowadzić czas, włącz tryb zegara.</string>
    <string name="material_timepicker_hour">Godzina</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Określ czas</string>
    <string name="material_timepicker_text_input_mode_description">Aby wprowadzić czas, włącz tryb wprowadzania tekstu.</string>
    <string name="menu_all">Wszystkie</string>
    <string name="menu_not_read_aloud">Nieodczytywane na głos</string>
    <string name="menu_read_aloud">Odczytywane na głos</string>
    <string name="menu_settings">Ustawienia</string>
    <string name="mtrl_badge_numberless_content_description">Nowe powiadomienie</string>
    <string name="mtrl_chip_close_icon_content_description">Usuń: (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Liczba nowych powiadomień przekracza %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Zmień na następny miesiąc</string>
    <string name="mtrl_picker_a11y_prev_month">Zmień na poprzedni miesiąc</string>
    <string name="mtrl_picker_announce_current_selection">Bieżący wybór: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Wybierz datę</string>
    <string name="mtrl_picker_date_header_unselected">Wybrana data</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolumna z dniami: %1$s</string>
    <string name="mtrl_picker_invalid_format">Nieprawidłowy format.</string>
    <string name="mtrl_picker_invalid_format_example">Przykład: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Użyj formatu: %1$s</string>
    <string name="mtrl_picker_invalid_range">Nieprawidłowy zakres.</string>
    <string name="mtrl_picker_navigate_to_year_description">Przejdź do roku %1$s</string>
    <string name="mtrl_picker_out_of_range">Poza zakresem: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data rozpoczęcia – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – data zakończenia</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Wybierz zakres</string>
    <string name="mtrl_picker_range_header_unselected">Data rozpoczęcia – data zakończenia</string>
    <string name="mtrl_picker_save">Zapisz</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data zakończenia</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data rozpoczęcia</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">r</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Włącz kalendarzowy tryb wprowadzania</string>
    <string name="mtrl_picker_toggle_to_day_selection">Kliknij, by wybrać dzień</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Włącz tekstowy tryb wprowadzania</string>
    <string name="mtrl_picker_toggle_to_year_selection">Kliknij, by wybrać rok</string>
    <string name="network_or_server_error_content">Nie można połączyć się z siecią lub serwerem. Spróbuj ponownie później.</string>
    <string name="next">Dalej</string>
    <string name="no_applications">Brak aplikacji</string>
    <string name="no_network_connect">Brak połączenia sieciowego</string>
    <string name="no_network_connect_description">Brak połączenia z siecią. Połącz się z siecią Wi-Fi lub włącz transmisję danych po sieci i spróbuj ponownie.</string>
    <string name="no_network_connect_description_chn">Brak połączenia sieciowego. Połącz się z siecią WLAN lub włącz dane komórkowe i spróbuj ponownie.</string>
    <string name="no_result_found">Nie znaleziono wyników.</string>
    <string name="no_tts_voice_data">Nie można odczytać tekstu. Brak danych TTS.</string>
    <string name="not_both_connected_content">Połącz z obiema słuchawkami, aby zaktualizować oprogramowanie.</string>
    <string name="not_now">Nie teraz</string>
    <string name="not_selected">Niewybrany</string>
    <string name="notification_alarm">Alarm</string>
    <string name="notification_call_privatenum">Numer prywatny</string>
    <string name="notification_call_unknown">Nieznany</string>
    <string name="notification_delays">Opóźnienia powiadomień</string>
    <string name="notification_email">E-mail</string>
    <string name="notification_incoming_call">Połączenie</string>
    <string name="notification_messages">Wiadomości</string>
    <string name="notification_missed_call">Poł.nieodeb.</string>
    <string name="notification_schedule">Terminarz</string>
    <string name="ok">OK</string>
    <string name="oobe_permission_calendar_title">Kalendarz</string>
    <string name="oobe_permission_calllog_title">Spisy połączeń</string>
    <string name="oobe_permission_contacts_title">Kontakty</string>
    <string name="oobe_permission_phone_title">Telefon</string>
    <string name="oobe_permission_sms_title">SMS</string>
    <string name="oobe_permission_storage_title">Pamięć</string>
    <string name="oobe_tip_card_desc">Sprawdź porady, aby dowiedzieć się więcej o funkcjach Twoich słuchawek.</string>
    <string name="open_phone_for_details">Otwórz telefon po szczegóły.</string>
    <string name="optional">%s (opcjonalnie)</string>
    <string name="password_toggle_content_description">Pokaż hasło</string>
    <string name="permission_for">Uprawnienia dla aplikacji %s</string>
    <string name="permission_for_description">Aplikacja %s wymaga następujących uprawnień:</string>
    <string name="permissions">Uprawnienia</string>
    <string name="prev">Wstecz</string>
    <string name="privacy_policy">Zasady prywatności</string>
    <string name="radio_button">Przycisk radiowy</string>
    <string name="rated">Znamionowe</string>
    <string name="read_notifications_aloud">Głośno odczytuj powiadomienia</string>
    <string name="recommend_to_install_widget_desc">Zobacz status baterii i ustaw funkcje sterowania hałasem na Ekranie startowym.</string>
    <string name="related_apps">Powiązane aplikacje</string>
    <string name="remaining_battery_both">Pozostało baterii: lewa %1$d procent, prawa %2$d procent.</string>
    <string name="remaining_battery_left_only">Pozostało baterii: lewa %d procent, prawa rozłączona</string>
    <string name="remaining_battery_right_only">Pozostało baterii: lewa rozłączona, prawa %d procent</string>
    <string name="repeat_once">Powtórz raz</string>
    <string name="repeat_setting">Powtarzaj</string>
    <string name="report_diagnostic_data">Dane diagnostyczne</string>
    <string name="report_diagnostic_info">Raportuj dane diagnostyczne</string>
    <string name="report_diagnostic_info_description">Firmie Samsung zależy na pomocy użytkowników przy poprawianiu jakości i usprawnianiu działania jej produktów i usług.\10Twoje urządzenie zawiera oprogramowanie diagnostyczne, które za Twoją zgodą może automatycznie zbierać dane diagnostyczne i dotyczące użycia urządzenia. Dotknij OK, aby wysłać te dane do firmy Samsung.</string>
    <string name="required_permissions">Uprawnienia wymagane</string>
    <string name="reset_earbuds_dialog_message">Wszystkie ustawienia słuchawek zostaną przywrócone do wartości domyślnych.</string>
    <string name="reset_earbuds_dialog_title">Resetować słuchawki?</string>
    <string name="reset_fail_dialog_message">Upewnij się, że słuchawki są naładowane i podłączone do telefonu, po czym spróbuj ponownie.</string>
    <string name="reset_fail_dialog_title">Błąd resetowania słuchawek</string>
    <string name="reset_progress_dialog_message">Resetowanie…</string>
    <string name="retrieve_dialog_desc">Pobieranie listy aplikacji…</string>
    <string name="retry">Ponów</string>
    <string name="roaming_alert_content">Podczas roamingu aktualizacje oprogramowania można pobierać tylko przez sieć Wi-Fi.</string>
    <string name="roaming_alert_content_chn">Podczas roamingu aktualizacje oprogramowania można pobierać tylko przez sieć WLAN.</string>
    <string name="routine_actions">Akcje</string>
    <string name="routine_cancel">Anuluj</string>
    <string name="routine_done">Gotowe</string>
    <string name="routine_label_touchpad_left">Po lewej stronie: %s</string>
    <string name="routine_label_touchpad_right">Po prawej stronie: %s</string>
    <string name="routine_off">Wyłączono</string>
    <string name="routine_on">Włączono</string>
    <string name="routine_open_galaxy_wearable">Otwórz Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">Najpierw skonfiguruj Budzenie głosowe Bixby w Galaxy Wearable.</string>
    <string name="routine_volume_control">Regulacja głośności</string>
    <string name="routine_volume_control_description">Przyciszanie na lewej słuchawce, zwiększanie głośności na prawej słuchawce</string>
    <string name="safety_activity_loading">Ładuję…</string>
    <string name="safety_information">Informacje o bezpieczeństwie</string>
    <string name="samsung_account">Konto Samsung</string>
    <string name="samsung_legal_document_versions">Wersje dokumentów Samsung</string>
    <string name="sbn_notification_access">Nie można otrz. powiad. słuch.</string>
    <string name="sbn_notification_access_desc">Dotknij tutaj, aby włączyć powiadomienia w aplikacji Galaxy Wearable.</string>
    <string name="search_apps">Przeszukaj aplikacje</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="see_all">Zobacz wszystkie</string>
    <string name="selected">Wybrane</string>
    <string name="send_diagnostic_data">Wyślij dane diagnostyczne</string>
    <string name="sending_of_diagnostic_data">Wysyłanie danych diagnostycznych</string>
    <string name="sending_of_diagnostic_data_optional">Wysyłanie danych diagnostycznych (opcjonalne)</string>
    <string name="sesl_action_bar_up_description">Nawiguj w górę</string>
    <string name="sesl_action_menu_overflow_badge_description">Dostępna nowa zawartość</string>
    <string name="sesl_action_menu_overflow_badge_text_n">N</string>
    <string name="sesl_action_menu_overflow_description">Więcej opcji</string>
    <string name="sesl_date_picker_day">Dzień</string>
    <string name="sesl_date_picker_decrement_month">Poprzedni miesiąc</string>
    <string name="sesl_date_picker_increment_month">Następny miesiąc</string>
    <string name="sesl_date_picker_month">Miesiąc</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Dotknij dwukrotnie, aby przełączyć na widok kalendarza.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Dotknij dwukrotnie, aby przełączyć na widok kołowy.</string>
    <string name="sesl_date_picker_year">Rok</string>
    <string name="sesl_index_assistant_text">Przeciągnij w górę lub w dół dwoma palcami, aby przewinąć.</string>
    <string name="sesl_index_scrollbar">Pasek przewijania</string>
    <string name="sesl_index_section">Indeks sekcji</string>
    <string name="sesl_index_selected">Wybrano</string>
    <string name="sesl_material_badge_description">Dostępna nowa zawartość</string>
    <string name="sesl_material_overflow_badge_text_n">N</string>
    <string name="sesl_more_item_label">Więcej</string>
    <string name="sesl_number_picker_invalid_value_entered">Wprowadzono nieprawidłową wartość.</string>
    <string name="sesl_picker_cancel">Anuluj</string>
    <string name="sesl_picker_done">Gotowe</string>
    <string name="sesl_preferencecategory_added_title">Nagłówek</string>
    <string name="sesl_search_hint">Szukaj</string>
    <string name="sesl_searchview_description_clear">Wyczyść pole wyszukiwania</string>
    <string name="sesl_searchview_description_query">Pytanie wyszukiwania</string>
    <string name="sesl_searchview_description_search">Szukaj</string>
    <string name="sesl_searchview_description_submit">Wyślij zapytanie</string>
    <string name="sesl_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="sesl_switch_off">Wyłączono</string>
    <string name="sesl_switch_on">Włączono</string>
    <string name="sesl_switchbar_off_text">Wyłączony</string>
    <string name="sesl_switchbar_on_text">Włączony</string>
    <string name="sesl_time_picker_hour">Godzina</string>
    <string name="sesl_time_picker_minute">Minuta</string>
    <string name="sesl_time_picker_set_title">Ustaw czas</string>
    <string name="sesl_toolbar_collapse_description">Zwiń</string>
    <string name="settings_ambient_sound">Dźwięk otoczenia</string>
    <string name="settings_ambient_sound_subtext_extra_high">Najgłośniej</string>
    <string name="settings_ambient_sound_subtext_high">Wysoka</string>
    <string name="settings_ambient_sound_subtext_low">Niska</string>
    <string name="settings_ambient_sound_subtext_medium">Średnia</string>
    <string name="settings_call_quality_desc">Słysz wyraźnie swój głos, kiedy rozmawiasz przez telefon. Dzięki temu długie rozmowy są bardziej komfortowe i nie musisz mimowolnie podnosić głosu.</string>
    <string name="settings_call_quality_sub_desc">Zmiana na dźwięk otoczenia</string>
    <string name="settings_call_quality_title">Dźwięk otoczenia podczas poł.</string>
    <string name="settings_find_my_gear">Znajdź moje słuchawki</string>
    <string name="settings_find_my_gear_both_wearing_toast">Wygląda na to, że już masz założone słuchawki.</string>
    <string name="settings_find_my_gear_btn_start">Rozpocznij</string>
    <string name="settings_find_my_gear_btn_stop">Zatrzymaj</string>
    <string name="settings_find_my_gear_call_toast">Nie można używać usługi Znajdź moje słuchawki podczas połączeń.</string>
    <string name="settings_find_my_gear_connected">Połączono</string>
    <string name="settings_find_my_gear_disconnected">Rozłączono</string>
    <string name="settings_find_my_gear_disconnected_toast">Nie można znaleźć słuchawek. Nie są połączone z telefonem.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Nie można znaleźć słuchawek. Nie są połączone z tabletem.</string>
    <string name="settings_find_my_gear_finding_desc">Dotknij opcji Zatrzymaj, gdy znajdziesz akcesorium %s.</string>
    <string name="settings_find_my_gear_mute">Wycisz</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">Jeśli słuchawki są w otwartym futerale, nie będą emitowały dźwięku.</string>
    <string name="settings_find_my_gear_ready_desc">Słuchawki zaczną wydawać sygnał dźwiękowy, kiedy dotkniesz opcji Start.</string>
    <string name="settings_find_my_gear_unmute">Wył. wycisz.</string>
    <string name="settings_find_my_gear_warning_desc">Aby chronić słuch, nie używaj tej funkcji, kiedy masz założone słuchawki.</string>
    <string name="settings_game_mode_desc">Minimalizuj opóźnienie ścieżki audio, by cieszyć się wyraźnym, zsynchronizowanym dźwiękiem w grach.</string>
    <string name="settings_game_mode_desc1">Aby uzyskać najlepszą jakość dźwięku, trzymaj słuchawki blisko telefonu.</string>
    <string name="settings_game_mode_desc1_tablet">Aby uzyskać najlepszą jakość dźwięku, trzymaj słuchawki blisko tabletu.</string>
    <string name="settings_game_mode_desc2">Jeśli przebywasz w miejscu, w którym znajduje się dużo urządzeń bezprzewodowych, mogą wystąpić zakłócenia dźwięku. Przejdź w inne miejsce, wyłącz niektóre urządzenia bezprzewodowe lub tryb grania, aby rozwiązać ten problem.</string>
    <string name="settings_game_mode_title">Tryb grania</string>
    <string name="settings_in_ear_detection">Wykrywanie słuchawki w uchu</string>
    <string name="settings_in_ear_detection_desc">Odtwarzaj połączenia przez słuchawki, kiedy są one włożone do uszu, i przez głośniki telefonu, kiedy są wyjęte. Wyłącz tę opcję, aby odtwarzać połączenia przez słuchawki, nawet jeśli nie są włożone do uszu.</string>
    <string name="settings_in_ear_detection_desc_tablet">Odtwarzaj połączenia przez słuchawki, kiedy są one włożone do uszu, i przez głośniki tabletu, kiedy są wyjęte. Wyłącz tę opcję, aby odtwarzać połączenia przez słuchawki, nawet jeśli nie są włożone do uszu.</string>
    <string name="settings_seamless_connection">Łatwe łączenie słuchawek</string>
    <string name="settings_seamless_connection_desc">Możesz łatwo zmieniać pobliskie urządzenia bez odłączania słuchawek. Nie musisz też włączać trybu parowania. Funkcja ta działa w przypadku pobliskich urządzeń zalogowanych na Twoim koncie Samsung, nawet jeżeli urządzenia te nie zostały wcześniej sparowane ze słuchawkami, a także w przypadku innych urządzeń, które zostały wcześniej sparowane ze słuchawkami. W bardzo rzadkich przypadkach może to umożliwić połączenie nieznanych urządzeń ze słuchawkami i sterowanie nimi.</string>
    <string name="settings_seamless_connection_desc_jpn">Możesz łatwo zmieniać pobliskie urządzenia bez odłączania słuchawek. Nie musisz też włączać trybu parowania. Funkcja ta działa w przypadku pobliskich urządzeń zalogowanych na Twoim koncie Galaxy account, nawet jeżeli urządzenia te nie zostały wcześniej sparowane ze słuchawkami, a także w przypadku innych urządzeń, które zostały wcześniej sparowane ze słuchawkami. W bardzo rzadkich przypadkach może to umożliwić połączenie nieznanych urządzeń ze słuchawkami i sterowanie nimi.</string>
    <string name="settings_touchpad">Funkcje dotyk.</string>
    <string name="settings_touchpad_menu1">Zablokuj funkcje dotykowe</string>
    <string name="settings_touchpad_option_menu">Dotknięcie i przytrzymanie</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">Automatycznie zmieniono przyciszanie na włączanie Bixby po naciśnięciu i przytrzymaniu lewej słuchawki.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">Automatycznie zmieniono przyciszanie na korzystanie z poleceń głosowych po naciśnięciu i przytrzymaniu lewej słuchawki.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">Automatycznie ustawiono przyciszanie po naciśnięciu i przytrzymaniu lewej słuchawki.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">Automatycznie zmieniono zwiększanie głośności na włączanie Bixby po naciśnięciu i przytrzymaniu prawej słuchawki.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">Automatycznie zmieniono zwiększanie głośności na korzystanie z poleceń głosowych po naciśnięciu i przytrzymaniu prawej słuchawki.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">Automatycznie ustawiono zwiększanie głośności po naciśnięciu i przytrzymaniu prawej słuchawki.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Polec. głos.</string>
    <string name="settings_touchpad_popup_txt3_left">Ciszej</string>
    <string name="settings_touchpad_popup_txt3_right">Głośniej</string>
    <string name="show_navigation_menu">Pokaż menu nawigacji</string>
    <string name="skip">Pomiń</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">Aktualizacja oprogramowania</string>
    <string name="software_update_available">Dostępna aktualizacja oprogramowania</string>
    <string name="software_update_complete">Oprogramowanie jest aktualne.</string>
    <string name="software_update_information">Informacje o aktualizacji oprogramowania</string>
    <string name="software_update_information_body">Wersja bieżąca:</string>
    <string name="software_update_is_ready_to_be_installed">Najnowsza aktualizacja oprogramowania jest gotowa do instalacji.</string>
    <string name="software_updates">Aktualizacje oprogramowania</string>
    <string name="software_updates_are_available">Dostępne są aktualizacje oprogramowania.</string>
    <string name="software_version">Wersja oprogram.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_setup">Zatrzymać konfigurację %s?</string>
    <string name="terms_and_conditions">Zasady i warunki</string>
    <string name="tips_ambient_sound">Dźwięk otoczenia</string>
    <string name="tips_answer_endcall">Odbierz lub zakończ połączenie</string>
    <string name="tips_case_battery_desc">Obudowa ma baterię, która pomaga ładować słuchawki. Kiedy obudowa nie jest podłączona do ładowarki, lampka baterii pokazuje poziom baterii obudowy.</string>
    <string name="tips_case_battery_error_desc">Możesz także sprawdzić poziom naładowania baterii w aplikacji Galaxy Wearable, kiedy słuchawki są w otwartym futerale, który je ładuje lub ma jeszcze moc w akumulatorze.</string>
    <string name="tips_case_battery_title">Poziom baterii obudowy</string>
    <string name="tips_charging_with_your_phone">Ładowanie przy użyciu telefonu</string>
    <string name="tips_charging_with_your_phone_desc_1">Możesz używać telefonu do ładowania słuchawek.</string>
    <string name="tips_charging_with_your_phone_desc_2">Na szybkim panelu telefonu włącz Wireless PowerShare.</string>
    <string name="tips_charging_with_your_phone_desc_3">Kiedy słuchawki są w obudowie do ładowania, przyłóż obudowę do tyłu telefonu pośrodku.</string>
    <string name="tips_connect_your_earbuds">Podłącz słuchawki.</string>
    <string name="tips_decline_call">Odrzuć połączenie</string>
    <string name="tips_double_tap">Dwukrotne dotknięcie</string>
    <string name="tips_next_track">Odtwórz następny utwór</string>
    <string name="tips_pairing_title">Wiązanie z telefonem lub tabletem</string>
    <string name="tips_play_pause_track">Odtwórz lub wstrzymaj utwór</string>
    <string name="tips_previous_track">Odtwórz poprzedni utwór</string>
    <string name="tips_single_tap">Dotknięcie</string>
    <string name="tips_touch_and_hold_desc_1">Wybór użytkownika (można zmienić w ustawieniach)</string>
    <string name="tips_touch_hold">Dotknięcie i przytrzymanie</string>
    <string name="tips_triple_tap">Potrójne dotknięcie</string>
    <string name="tips_va_next_page">Następna strona</string>
    <string name="tips_va_previous_page">Poprzednia strona</string>
    <string name="title_required_permissions">Następujące uprawnienia są wymagane.</string>
    <string name="to_continue_agree_to_china">Aby kontynuować, wyraź zgodę na %1$sUmowę licencyjną użytkownika końcowego%2$s, %3$sZasady prywatności%4$s oraz zaakceptuj wymagane zgody poniżej. Zasady prywatności określają, w jaki sposób postępujemy z Twoimi danymi osobowymi.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">Aby kontynuować, zaakceptuj zaktualizowane postanowienia %1$sUmowy licencyjnej użytkownika końcowego%2$s oraz %3$sZasady prywatności%4$s.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">Aby kontynuować, wyraź zgodę na zaktualizowane %1$sZasady prywatności%2$s.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">Aby kontynuować, zaakceptuj zaktualizowane postanowienia %1$s%2$s Umowy licencyjnej użytkownika końcowego%3$s.</string>
    <string name="to_continuing">Aby kontynuować, zaakceptuj %1$sUmowę licencyjną użytkownika końcowego%2$s oraz %3$sZasad prywatności%4$s.</string>
    <string name="touchpad_locked_text">Funkcje dotykowe zablokowane</string>
    <string name="try_again">Spróbuj ponownie</string>
    <string name="try_it">Wypróbuj</string>
    <string name="turn_on_bluetooth_q">Włączyć funkcję Bluetooth?</string>
    <string name="turn_on_notifications_dialog_button">Zezwól</string>
    <string name="turn_on_notifications_dialog_content">Mogą uwzględniać informacje osobiste. Urządzenie %s będzie również mogło odrzucać powiadomienia lub z nich korzystać.</string>
    <string name="turn_on_notifications_dialog_title">Zezwolić %s na odczytywanie powiadomień?</string>
    <string name="tutorial_card_start_btn_txt">Zaczynamy</string>
    <string name="unable_to_start_browser">Nie można uruchomić przeglądarki.</string>
    <string name="update">Aktualiz.</string>
    <string name="update_available">Dostępna jest nowa wersja.</string>
    <string name="update_button">Aktualizuj</string>
    <string name="update_process_content1">Nowa wersja oprogramowania słuchawek jest gotowa do pobrania.</string>
    <string name="update_process_content2">Pobieranie aktualizacji oprogramowania…</string>
    <string name="update_process_content3">Kopiowanie aktualizacji oprogramowania…</string>
    <string name="update_process_content4">Najnowsze oprogramowanie systemu zostało pobrane.</string>
    <string name="updates_to_end_user_license_agreement">Zmiany w Umowie licencyjnej użytkownika końcowego %s</string>
    <string name="updates_to_policies">Aktualizacje zasad %s</string>
    <string name="updates_to_privacy_notice">Aktualizacje Zasad prywatności %s</string>
    <string name="use_personal_information_for">Używać informacji osobistych na potrzeby funkcji %s?</string>
    <string name="user_manual">Instrukcja obsługi</string>
    <string name="uses_these_permissions">Aplikacja %s korzysta z tych uprawnień</string>
    <string name="using_bigger_eartips_card_desc">Ścisłe przyleganie zapewnia lepszy dźwięk i działanie mikrofonu. Jeśli jakość dźwięku lub połączeń nie jest zgodna z oczekiwaniami, spróbuj użyć większych końcówek dousznych.</string>
    <string name="va_button">Przycisk</string>
    <string name="va_collapse">Zwiń</string>
    <string name="va_disabled">Wyłączono</string>
    <string name="va_expand">Rozwiń</string>
    <string name="va_off">Wyłącz</string>
    <string name="va_on">Włącz</string>
    <string name="va_settings">Ustawienia</string>
    <string name="verify">Weryfikuj</string>
    <string name="vn_alarm_string">To jest Twój alarm %s.</string>
    <string name="vn_alarm_string2">To jest Twój alarm %1$s o %2$s.</string>
    <string name="vn_call_string">Połączenie przychodzące od %s.</string>
    <string name="vn_missedcall_string">Nieodebrane połączenie od %s</string>
    <string name="vn_off">Wyłączone</string>
    <string name="vn_schedule_string">Wydarzenie zaplanowano na %s.</string>
    <string name="vn_schedule_with_title_string">Wydarzenie %1$s zaplanowano na %2$s.</string>
    <string name="voice_notification_details01">Odczytaj podsum.</string>
    <string name="voice_notification_details02">Odczytaj całą treść</string>
    <string name="voice_notification_ignore_screen_on">Czytaj na głos, używając tel.</string>
    <string name="voice_notification_ignore_screen_on_desc">Słuchaj powiadomień z telefonu na słuchawkach, nawet gdy używasz telefonu.</string>
    <string name="volume_down">Ciszej</string>
    <string name="volume_up">Głośniej</string>
    <string name="warning_message_for_Runtime_permission">Nie można używać funkcji %s. Dotknij opcji USTAWIENIA, przejdź do menu Informacje o aplikacji &gt; Uprawnienia, a następnie włącz poniższe uprawnienia i spróbuj ponownie:</string>
    <string name="whats_new">Nowości</string>
    <string name="widget_background_color_black">Czarny</string>
    <string name="widget_background_color_title">Kolor tła</string>
    <string name="widget_background_color_white">Biały</string>
    <string name="widget_cancel">Anuluj</string>
    <string name="widget_cradle">Obudowa</string>
    <string name="widget_device_buds">Słuchawki</string>
    <string name="widget_device_left">Lewa</string>
    <string name="widget_device_right">Prawa</string>
    <string name="widget_disconnected">Rozłączono</string>
    <string name="widget_label_battery">Informacje o baterii</string>
    <string name="widget_label_quick_control">Szybkie sterowanie</string>
    <string name="widget_match_with_dark_mode">Dopasuj do Trybu ciemnego</string>
    <string name="widget_night_mode">Tryb nocny</string>
    <string name="widget_save">Zapisz</string>
    <string name="widget_settings_title">Ustawienia widgetu</string>
    <string name="wifi_settings_desc">Użycie danych komórkowych do pobierania tej aktualizacji może spowodować dodatkowe opłaty. Zalecane jest użycie Wi-Fi.</string>
    <string name="you_agree_to_these_versions">Wyrażono zgodę na te wersje.</string>
    <string name="you_can_also_check_the_required_permissions">Możesz także sprawdzić wymagane %1$suprawnienia%2$s.</string>
    <string name="you_can_use_this_app_after">Możesz użyć tej aplikacji po tym, jak Twój przedstawiciel prawny zweryfikuje Twoją tożsamość.</string>
    <string name="you_re_all_set">Wszystko ustawione.</string>
    <string name="you_re_under_14_years_old">Masz mniej niż 14 lat</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Słuchawki nie są połączone z telefonem.</string>
</resources>
