<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">Uw horloge wordt over %d seconde opnieuw gestart om het bijwerken te starten.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Uw horloge wordt over %d seconden opnieuw gestart om het bijwerken te starten.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d seconde</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d seconden</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">Omdat dit de eerste keer is dat u 360-audio gebruikt, moet u uw oortjes kalibreren. Dit duurt ongeveer %d seconde.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Omdat dit de eerste keer is dat u 360-audio gebruikt, moet u uw oortjes kalibreren. Dit duurt ongeveer %d seconden.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">Kantel uw hoofd langzaam omhoog en houd circa %d seconde vast.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Kantel uw hoofd langzaam omhoog en houd circa %d seconden vast.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d nieuwe melding</item>
        <item quantity="other">%d nieuwe meldingen</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Kijk %d seconde lang vooruit met uw hoofd rechtop totdat u een belletje hoort.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Kijk %d seconden lang vooruit met uw hoofd rechtop totdat u een belletje hoort.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Uw oortjes kunnen uw hoofdpositie detecteren en een melding geven wanneer uw hoofd %d minuut lang naar beneden is gebogen.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Uw oortjes kunnen uw hoofdpositie detecteren en een melding geven wanneer uw hoofd %d minuten lang naar beneden is gebogen.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Slaaptijd: %d uur</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Slaaptijd: %d uur</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Slaaptijd: %d minuut</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Slaaptijd: %d minuten</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Als u uw oortjes al hebt gekoppeld met een telefoon of tablet, opent u de oplaadhoes om ze opnieuw te verbinden.\10\10Als de verbinding niet automatisch tot stand wordt gebracht of als u ze wilt koppelen met een nieuwe telefoon of tablet, plaatst u de oortjes en raakt u beide oortjes %d seconde aan tot u een piep hoort.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Als u uw oortjes al hebt gekoppeld met een telefoon of tablet, opent u de oplaadhoes om ze opnieuw te verbinden.\10\10Als de verbinding niet automatisch tot stand wordt gebracht of als u ze wilt koppelen met een nieuwe telefoon of tablet, plaatst u de oortjes en raakt u beide oortjes %d seconden aan tot u een piep hoort.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Gesprek wordt beëindigd wanneer stem %d seconde niet wordt gedetecteerd</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Gesprek wordt beëindigd wanneer stem %d seconden niet wordt gedetecteerd</item>
    </plurals>
</resources>
