<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">N/A</item>
        <item quantity="one">Неможливо додати більше ніж %d символ.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Неможливо додати більше ніж %d символи.</item>
        <item quantity="many">Неможливо додати більше ніж %d символів.</item>
        <item quantity="other">Неможливо додати більше ніж %d символу.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d нове сповіщення</item>
        <item quantity="few">%d нові сповіщення</item>
        <item quantity="many">%d нових сповіщень</item>
        <item quantity="other">%d нового сповіщення</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Якщо ви вже створили пару між навушниками та телефоном або планшетом, просто відкрийте чохол для заряджання, щоб знову встановити підключення.\10\10Якщо підключення не встановлено автоматично або ви хочете створити пару з іншим телефоном чи планшетом, надіньте навушники, а потім доторкніться до обох частин і утримуйте їх протягом %d секунди, доки не почуєте звуковий сигнал.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Якщо ви вже створили пару між навушниками та телефоном або планшетом, просто відкрийте чохол для заряджання, щоб знову встановити підключення.\10\10Якщо підключення не встановлено автоматично або ви хочете створити пару з іншим телефоном чи планшетом, надіньте навушники, а потім доторкніться до обох частин і утримуйте їх протягом %d секунд, доки не почуєте звуковий сигнал.</item>
        <item quantity="many">Якщо ви вже створили пару між навушниками та телефоном або планшетом, просто відкрийте чохол для заряджання, щоб знову встановити підключення.\10\10Якщо підключення не встановлено автоматично або ви хочете створити пару з іншим телефоном чи планшетом, надіньте навушники, а потім доторкніться до обох частин і утримуйте їх протягом %d секунд, доки не почуєте звуковий сигнал.</item>
        <item quantity="other">Якщо ви вже створили пару між навушниками та телефоном або планшетом, просто відкрийте чохол для заряджання, щоб знову встановити підключення.\10\10Якщо підключення не встановлено автоматично або ви хочете створити пару з іншим телефоном чи планшетом, надіньте навушники, а потім доторкніться до обох частин і утримуйте їх протягом %d секунди, доки не почуєте звуковий сигнал.</item>
    </plurals>
</resources>
