<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle">
        <item name="android:textSize">@dimen/sesl_toolbar_subtitle_text_size</item>
        <item name="android:textColor">@color/sesl_action_bar_text_color_subtitle_dark</item>
        <item name="fontFamily">@string/sesl_font_family_regular</item>
        <item name="textAllCaps">false</item>
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">@dimen/sesl_toolbar_title_text_size</item>
        <item name="android:textStyle">@string/sesl_text_style_medium</item>
        <item name="android:textColor">@color/sesl_action_bar_text_color_title_dark</item>
        <item name="fontFamily">@string/sesl_font_family_medium</item>
        <item name="textAllCaps">false</item>
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.Button">
        <item name="android:textStyle">@string/sesl_text_style_medium</item>
        <item name="android:textColor">@color/sesl_btn_text_color_dark</item>
        <item name="fontFamily">@string/sesl_font_family_medium</item>
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.Light.Button">
        <item name="android:textStyle">@string/sesl_text_style_medium</item>
        <item name="android:textColor">@color/sesl_btn_text_color_light</item>
        <item name="fontFamily">@string/sesl_font_family_medium</item>
    </style>
</resources>
