<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">Úrið verður endurræst eftir %d sekúndu til að hefja uppfærslu.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Úrið verður endurræst eftir %d sekúndur til að hefja uppfærslu.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d sekúnda</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d sekúndur</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">Við þurfum að kvarða heyrnartólin þín þar sem þetta er í fyrsta skipti sem þú notar 360-hljóð. Þetta tekur um %d sekúndu.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Við þurfum að kvarða heyrnartólin þín þar sem þetta er í fyrsta skipti sem þú notar 360-hljóð. Þetta tekur um %d sekúndur.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">Hallaðu höfðinu rólega aftur og haltu í u.þ.b. %d sekúndu.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Hallaðu höfðinu rólega aftur og haltu í u.þ.b. %d sekúndur.</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Horfðu fram á við með höfuðið upprétt í %d sekúndu þar til þú heyrir tón.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Horfðu fram á við með höfuðið upprétt í %d sekúndur þar til þú heyrir tón.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Heyrnartólin geta greint höfuðstöðu þína og látið þig vita þegar þú hefur beygt höfuðið niður í %d mínútu.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Heyrnartólin geta greint höfuðstöðu þína og látið þig vita þegar þú hefur beygt höfuðið niður í %d mínútur.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Svefntími: %d klukkustund</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Svefntími: %d klukkustundir</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Svefntími: %d mínúta</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Svefntími: %d mínútur</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Ef þú hefur þegar parað heyrnatólin þín við síma eða spjaldtölvu skaltu einfaldlega opna hleðsluhulstrið til að tengja þau aftur.\10\10Ef þau tengjast ekki sjálfkrafa eða ef þú vilt para við nýjan síma eða spjaldtölvu skaltu setja heyrnatólin á þig og halda fingri á báðum heyrnartólunum í %d sekúndu þar til þú heyrir hljóðmerki.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Ef þú hefur þegar parað heyrnatólin þín við síma eða spjaldtölvu skaltu einfaldlega opna hleðsluhulstrið til að tengja þau aftur.\10\10Ef þau tengjast ekki sjálfkrafa eða ef þú vilt para við nýjan síma eða spjaldtölvu skaltu setja heyrnatólin á þig og halda fingri á báðum heyrnartólunum í %d sekúndur þar til þú heyrir hljóðmerki.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Samtali lýkur þegar rödd greinist ekki í %d sekúndu</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Samtali lýkur þegar rödd greinist ekki í %d sekúndur</item>
    </plurals>
</resources>
