<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">您的手表将在 %d 秒后重启以开始更新。</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">སྐར་ཆ་%d</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">由于这是您首次使用 360 音频，我们需要校准您的耳机。这需要大约 %d 秒钟的时间。</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">慢慢地将头向上倾斜，并保持大约 %d 秒。</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">请抬起头向前看 %d 秒，直到听到铃声。</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">您的耳机可以检测您的头部位置，并在您低头 %d 分钟时通知您。</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">睡眠时间：%d 小时</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">睡眠时间：%d 分钟</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">གལ་ཏེ་ཁྱེད་ཀྱིས་རྣ་གཞུག་ནི་ཁ་པར་རམ་སྙོམ་ལེབ་གློག་ཀླད་ལ་ཟླ་སྒྲིག་བྱས་ཟིན་ན།གློག་གསོག་ཆས་ཀྱི་ཁ་ཕྱེས་ནས་སླར་སྦྲེལ་མཐུད་བྱས་ཆོག\10\10གལ་ཏེ་སྒྲིག་ཆས་ནི་རང་འགུལ་གྱིས་སྦྲེལ་མཐུད་བྱས་མེད་པའམ་ཁྱེད་ཀྱིས་ཁ་པར་གསར་བའམ་སྙོམ་ལེབ་གློག་ཀླད་ལ་ཟླ་སྒྲིག་བྱེད་འདོད་ན།རྣ་གཞུག་གོན་ཞིང་རྣ་གཞུག་གཉིས་པོར་རེག་ཅིང་སྐར་ཆ་%d་ལ་མནན་ནས་ཏིག་ཏིག་གི་སྒྲ་འཐོས་པར་བྱེད།</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">当 %d 秒内未检测到语音时，对话结束</item>
    </plurals>
</resources>
