<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">N/A</item>
        <item quantity="one">Es kann nicht mehr als %d Zeichen hinzugefügt werden.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Es können nicht mehr als %d Zeichen hinzugefügt werden.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d neue Benachrichtigung</item>
        <item quantity="other">%d neue Benachrichtigungen</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Wenn Sie Ihre Ohrhörer bereits mit einem Telefon oder Tablet gekoppelt haben, öffnen Sie einfach die Ladestation, um erneut eine Verbindung herzustellen.\10\10Falls die Verbindung nicht automatisch hergestellt wird oder wenn Sie Ihre Ohrhörer mit einem neuen Telefon oder Tablet koppeln möchten, setzen Sie sie ein. Berühren und halten Sie beide Ohrhörer %d Sekunde lang, bis Sie ein Signalton hören.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Wenn Sie Ihre Ohrhörer bereits mit einem Telefon oder Tablet gekoppelt haben, öffnen Sie einfach die Ladestation, um erneut eine Verbindung herzustellen.\10\10Falls die Verbindung nicht automatisch hergestellt wird oder wenn Sie Ihre Ohrhörer mit einem neuen Telefon oder Tablet koppeln möchten, setzen Sie sie ein. Berühren und halten Sie beide Ohrhörer %d Sekunden lang, bis Sie ein Signalton hören.</item>
    </plurals>
</resources>
