<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Fortsetzen</string>
    <string name="a_few_legal_items_to_review">Ein paar rechtliche Punkte zur Überprüfung</string>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="about_earbuds_battery_information">Akkuinformationen</string>
    <string name="about_earbuds_edit">Bearbeiten</string>
    <string name="about_earbuds_edit_invalid_character">Ungültiges Zeichen eingegeben. Erneut versuchen.</string>
    <string name="about_earbuds_edit_rename">Umbenennen</string>
    <string name="about_earbuds_edit_title">Gerätename</string>
    <string name="about_earbuds_legal_information">Rechtliche Informationen</string>
    <string name="about_earbuds_model_number">Modellnummer</string>
    <string name="about_earbuds_reset_earbuds">Zurücksetzen</string>
    <string name="about_earbuds_serial_number">Seriennummer</string>
    <string name="about_earbuds_software_information">Softwareinformationen</string>
    <string name="about_galaxy_wearable_app">Info zu Galaxy Wearable</string>
    <string name="action_error_during_call">Diese Routine konnte diese Aktion während eines Anrufs nicht durchführen.</string>
    <string name="action_error_general_fail_because_another_operation">Diese Routine konnte diese Aktion nicht durchführen, da dies von einem anderen Vorgang verhindert wird.</string>
    <string name="action_error_general_fail_because_not_set_up">Diese Routine konnte diese Aktion nicht ausführen, da die App oder der Dienst, die bzw. der versucht hat, die Aktion auszuführen, nicht eingerichtet war.</string>
    <string name="action_error_general_not_supported">Diese Aktion wird nicht unterstützt.</string>
    <string name="action_error_not_supported_gaming_mode">Ihr Telefon unterstützt den Spielemodus nicht.</string>
    <string name="action_error_oobe_not_completed">Diese Routine konnte diese Aktion nicht ausführen, da die Galaxy Wearable-App nicht eingerichtet war, als die Routine ausgeführt wurde.</string>
    <string name="action_error_permission_denied">Diese Routine konnte diese Aktion nicht ausführen, da einige Berechtigungen verweigert wurden. Öffnen Sie die Galaxy Wearable-App, um diese Berechtigungen zu erteilen.</string>
    <string name="action_error_spp_connection_fail_title">Diese Routine konnte diese Aktion nicht ausführen, da es nicht möglich war, eine Verbindung mit %s herzustellen. Öffnen Sie die Galaxy Wearable-App, um eine Verbindung herzustellen.</string>
    <string name="action_error_title">Ausführen dieser Aktion nicht möglich</string>
    <string name="add_new_device">Neues Gerät hinzufügen</string>
    <string name="add_now">Hinzufügen</string>
    <string name="agree">Zustimmen</string>
    <string name="all_apps">Alle Apps</string>
    <string name="ambient_sound_howling_caution_desc">Manchmal kann eine hohe oder extrahohe Lautstärke einen hohen Rückkoppelungston verursachen, wenn das äußere Mikrofon abgedeckt ist – z. B. wenn Sie Ihre Ohrhörer halten oder sie in die Ohren einsetzen. Das Mikrofon befindet sich an der Ohrhörer-Unterseite unterhalb des unteren Teils des Touchpanels.\10\10Sie können den Ton beenden, indem Sie das Touchpanel entsperren und die Ohrhörer einige Sekunden voneinander entfernt halten.</string>
    <string name="ambient_sound_howling_caution_title">Freihalten des äußeren Mikrofons</string>
    <string name="app_info">App-Info</string>
    <string name="app_notification_to_read_aloud">Vorzulesende App-Benachrichtigungen</string>
    <string name="app_notifications">App-Benachrichtigungen</string>
    <string name="authentication_failed">Authentifizierung fehlgeschlagen</string>
    <string name="battery">Akku</string>
    <string name="battery_capacity">Akkukapazität</string>
    <string name="battery_low_dialog_message">Laden Sie Ihre Ohrhörer mindestens bis auf %d %% auf und versuchen Sie, erneut sie zurückzusetzen.</string>
    <string name="battery_low_dialog_title">Akku fast leer</string>
    <string name="battery_percent">%d Prozent Akkuladung</string>
    <string name="blocked_on_phone">Auf Telefon gesperrt</string>
    <string name="bottomsheet_action_expand_halfway">Zur Hälfte maximieren</string>
    <string name="button_reset">Zurücksetzen</string>
    <string name="by_continuing">Wenn Sie fortfahren, stimmen Sie der %1$sEndbenutzer-Lizenzvereinbarung%2$s und dem %3$sDatenschutzhinweis%4$s zu.</string>
    <string name="by_continuing_gdpr">Wenn Sie fortfahren, stimmen Sie der %1$sEndbenutzer-Lizenzvereinbarung%2$s zu.</string>
    <string name="by_continuing_you_agree_to_usa">Wenn Sie fortfahren, stimmen Sie unseren aktualisierten %1$sAGB%2$s und dem %3$sDatenschutzhinweis%4$s zu.</string>
    <string name="cancel">Abbrechen</string>
    <string name="cannot_check_for_app_update">Es kann nicht auf Updates geprüft werden. Die Netzverbindung Ihres Telefons ist nicht stabil.</string>
    <string name="cannot_use_back_button">Die Zurücktaste kann bei einem Update nicht verwendet werden.</string>
    <string name="cant_change_settings_during_a_call">Einstellungen können während eines Anrufs nicht geändert werden.</string>
    <string name="cant_open_galaxy_wearable">Öffnen von Galaxy Wearable nicht möglich</string>
    <string name="card_ambient_sound_during_call_desc">Schalten Sie Umgebungsgeräusch bei Anrufen automatisch ein, um Ihre Stimme beim Telefonieren deutlich zu hören.</string>
    <string name="card_menu_about_earbuds">Info zu Ohrhörer</string>
    <string name="card_menu_earbuds_software_update">Software-Update für Ohrhörer</string>
    <string name="card_menu_tips_and_user_manual">Tipps und Benutzerhandbuch</string>
    <string name="case_d_percent">Ladestation %d Prozent</string>
    <string name="caution">Warnung</string>
    <string name="caution_content1">Sie können Ihre Ohrhörer während der Update-Installation nicht verwenden.</string>
    <string name="caution_content2">Einige Einstellungen für Ihre Ohrhörer werden möglicherweise geändert.</string>
    <string name="character_counter_content_description">%1$d von %2$d Zeichen</string>
    <string name="character_counter_overflowed_content_description">Zeichenbeschränkung überschritten: %1$d/%2$d</string>
    <string name="charging_case">Ladestation</string>
    <string name="check_our_privacy_gdpr">Lesen Sie unseren %1$sDatenschutzhinweis%2$s, um zu erfahren, wie wir Ihre Daten verwalten.</string>
    <string name="check_our_privacy_notice_turkey">Lesen Sie unseren %1$sDatenschutzhinweis%2$s, um zu erfahren, wie wir Ihre Daten verwalten und das Datenschutzgesetz einhalten.</string>
    <string name="check_out_our_updated_privacy_notice">Lesen Sie unseren aktualisierten %1$sDatenschutzhinweis%2$s, um zu erfahren, wie wir Ihre Daten verwalten.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Lesen Sie unseren aktualisierten %1$sDatenschutzhinweis%2$s, um zu erfahren, wie wir Ihre Daten verwalten.</string>
    <string name="checking_for_updates">Auf Updates überprüfen…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Reinigen Sie die Ohrhörer regelmäßig, damit Sie immer die volle Lautstärke und einen reichhaltigen, ausgewogenen Ton erhalten.</string>
    <string name="clear_text_end_icon_content_description">Text löschen</string>
    <string name="close">Schließen</string>
    <string name="collection_and_use_of_personal_information">Erfassung und Verwendung personenbezogener Daten</string>
    <string name="connect">Verbinden</string>
    <string name="connect_go_wifi_network_header">Verbinden mit WLAN</string>
    <string name="connect_go_wifi_network_header_chn">Verbinden mit WLAN</string>
    <string name="connected">Verbunden</string>
    <string name="connecting_to_your_earbuds">Verbindung mit Ihren Ohrhörern wird hergestellt…</string>
    <string name="contact_us">Kontaktieren Sie uns</string>
    <string name="copying_update">Update wird kopiert…</string>
    <string name="could_not_complete_download_header">Abschluss des Downloads nicht möglich</string>
    <string name="could_not_copy_content1">Software-Update konnte nicht auf Ihre Ohrhörer kopiert werden. Versuchen Sie es später erneut.</string>
    <string name="could_not_copy_content2">Software-Update konnte nicht auf Ihre Ohrhörer kopiert werden.</string>
    <string name="could_not_update_software_header">Software-Update nicht möglich</string>
    <string name="couldn_t_connect_to_your_earbuds">Es konnte keine Verbindung mit Ihren Ohrhörern hergestellt werden.</string>
    <string name="cross_border_transfer_of_personal_information">Grenzübergreifende Übertragung persönlicher Informationen</string>
    <string name="details">Details</string>
    <string name="device_left">Links</string>
    <string name="device_right">Rechts</string>
    <string name="device_sw_update_title">Aktualisieren der Ohrhörer-Software</string>
    <string name="diagnostic_agree">Zustimmen</string>
    <string name="diagnostic_and_usage_data_01">ZUSTIMMUNG ZUR BEREITSTELLUNG VON DIAGNOSE- UND NUTZUNGSDATEN</string>
    <string name="diagnostic_and_usage_data_02">Samsung Electronics Co., Ltd. und seine verbundenen Unternehmen („Samsung“) bitten Sie um Ihre Hilfe bei der Verbesserung der Qualität und der Leistung seiner Produkte und Dienste. Ihr Gerät enthält eine Diagnose-Software, die mit Ihrer Zustimmung automatisch Diagnose- und Nutzungsdaten Ihres Geräts sammeln kann. Die Diagnose-Software kann diese Daten zur statistischen Analyse an Samsung senden, um die Dienstqualität zu verbessern, jedwede Sicherheitsprobleme zu lösen und unerwartete Abschaltungen oder Systemfehler zu verfolgen und zu beheben. Diese Probleme können durch die Art der Gerätenutzung oder die Anwendungen auf dem Gerät (sowohl vorinstallierte als auch heruntergeladene) entstehen.</string>
    <string name="diagnostic_and_usage_data_03">Die von Samsung gesammelten Diagnose- und Nutzungsdaten enthalten Informationen zur Nutzung Ihres Geräts (einschließlich Verbindungsstatus, Ladestatus, Einstellungsstatus [wie Display- oder Energieeinstellungen], Gerätemodellname und Build-Nummer, Verkaufscode, IP-Adresse usw.) und zur Nutzungsweise Ihrer Anwendungen (einschließlich Häufigkeit und Dauer der Nutzung, Einstellungsstatus, Speicher- und Akkunutzung, Protokolldaten usw.). Da sich die Server von Samsung auf der ganzen Welt befinden, können die von uns gesammelten Daten außerhalb des Landes Ihres Wohnsitzes, einschließlich in Ländern, in denen es weniger umfangreiche Datenschutzrechte gibt, gespeichert werden. Durch Ihre Zustimmung zur Bereitstellung dieser Daten erkennen Sie dies ausdrücklich an. (Je nach Gerätetyp können zusätzliche Datengebühren anfallen). Alle zu diesem Zweck gesammelten Diagnose- und Nutzungsdaten werden so erfasst, dass Sie oder Ihr Gerät nicht persönlich identifiziert werden können und werden für die Analyse 3 Jahre gespeichert.</string>
    <string name="diagnostic_and_usage_data_04">Sollten Sie sich dazu entscheiden, uns keine Diagnose- und Nutzungsdaten zur Verfügung zu stellen, hat dies keinerlei Auswirkungen auf die Funktionalität oder die Funktionsweise Ihres Geräts. Sie können Ihre Zustimmung jederzeit über die Einstellungen auf Ihrem Gerät widerrufen. Indem Sie unten auf die Schaltfläche „OK“ tippen, stimmen Sie (i) der automatischen Übermittlung von Diagnose- und Nutzungsdaten und (ii) der Sammlung, Nutzung, Speicherung, Freigabe und Offenlegung der Diagnose- und Nutzungsdaten Ihres Geräts zu den oben erläuterten Zwecken durch Samsung zu.</string>
    <string name="diagnostic_disagree">Ablehnen</string>
    <string name="diagnostic_for_china_All">Alle</string>
    <string name="diagnostic_for_china_description_1">Stimmen Sie Folgendem zu, um fortzufahren:</string>
    <string name="diagnostic_for_china_description_2">Erfassung und Verwendung personenbezogener Daten</string>
    <string name="diagnostic_for_china_description_3">Grenzübergreifende Übertragung persönlicher Informationen</string>
    <string name="disconnec_text">Von den Ohrhörern getrennt.</string>
    <string name="disconnect">Trennen</string>
    <string name="disconnected_from_network_content">Ihr Telefon wurde vom Netz getrennt. Der Download startet bei einer erneuten Verbindung.</string>
    <string name="do_not_repeat">Nicht wiederholen</string>
    <string name="download">Herunterladen</string>
    <string name="download_install_automatically">Automatisch über WLAN laden</string>
    <string name="download_install_automatically_chn">Automatischer Download über WLAN</string>
    <string name="download_install_manually">Herunterladen und installieren</string>
    <string name="download_update_automatically_content">Software-Updates bei einer WLAN-Verbindung automatisch herunterladen.</string>
    <string name="download_update_automatically_content_chn">Software-Updates bei bestehender WLAN-Verbindung automatisch herunterladen.</string>
    <string name="download_update_manually_content1">Auf Updates überprüfen und sie herunterladen.</string>
    <string name="download_update_size">Größe</string>
    <string name="download_update_version">Version</string>
    <string name="downloading_update">Update wird heruntergeladen…</string>
    <string name="dragndroplist_drag_move">Jetzt auf Position %d</string>
    <string name="dragndroplist_drag_release">Element auf Position %d verschoben.</string>
    <string name="dragndroplist_drag_start">Verschiebung des Elements auf Position %d hat begonnen.</string>
    <string name="dragndroplist_item_cannot_be_dragged">Element auf Position %d kann nicht verschoben werden.</string>
    <string name="earbud_connected">%s-Ohrhörer verbunden</string>
    <string name="earbud_disconnected">%s-Ohrhörer getrennt</string>
    <string name="earbud_info">Ohrhörerinformationen</string>
    <string name="earbuds">Ohrhörer</string>
    <string name="earbuds_reset">Ohrhörer zurückgesetzt.</string>
    <string name="earbuds_settings">Ohrhörereinstellungen</string>
    <string name="end_user_license_agreement">Endbenutzer-Lizenzvereinbarung</string>
    <string name="end_user_license_agreement_01">Endbenutzer-Lizenzvereinbarung\10\10Diese Endbenutzer-Lizenzvereinbarung (die „Vereinbarung“) enthält wichtige Informationen. Bitte lesen Sie diese Vereinbarung sorgfältig, ehe Sie von Samsung hergestellte oder mit der Marke Samsung versehene Wearables, wie etwa die Galaxy-Watch-, Galaxy-Fit- und Galaxy-Buds-Serie (zusammenfassend „Wearables“), und Anwendungen im Samsung Manager für Wearables (zusammenfassend „Manager“) verwenden.\10Diese Vereinbarung ist ein rechtsgültiger Vertrag zwischen Ihnen (entweder einer natürlichen Person oder einer einzelnen juristischen Person) und Samsung Electronics Co., Ltd. („Samsung“) für Software im Eigentum von Samsung und dessen verbundenen Unternehmen und dessen als Drittanbieter agierenden Zulieferern und Lizenzgebern, die dieser Vereinbarung beiliegt und die Software und dazugehörige Medien, Druckmaterialien oder „Online“- bzw. elektronische Dokumentation im Zusammenhang mit Ihrer Verwendung des Wearable und/oder des Managers (zusammenfassend „Software“) umfasst.\10</string>
    <string name="end_user_license_agreement_02">Der Manager ist ein Softwareprogramm, über das Ihr Mobilgerät oder PC („Gerät“) mit einem Wearable verbunden wird und mit dem Sie die Software des Wearable über das Gerät verwalten, steuern oder aktualisieren können. Das Wearable-Gerät erfordert im Normalbetrieb die Verwendung vorinstallierter Software. Durch die Verwendung des Wearable-Geräts, des Managers oder der vorinstallierten Software akzeptieren Sie diese Bestimmungen dieser Vereinbarung. Wenn Sie diese Bedingungen nicht akzeptieren, sehen Sie bitte von der Verwendung des Wearable-Geräts, des Managers oder der vorinstallierten Software ab.</string>
    <string name="end_user_license_agreement_03">1. Dienst und Hinweise\10Ein eigenständiges Wearable oder ein Wearable mit einer Verbindung zu Ihrem Gerät bietet vielfältige Benutzererfahrungen. Wenn Sie das Wearable ohne Telefonverbindung nutzen, können Funktionen eingeschränkt sein.\10Da Funktionen sowohl im Wearable als auch im Gerät für den Besitzer bereitgestellt werden, achten Sie darauf, dass niemand unerlaubten Zugang zum Gerät hat. Wenn das Wearable mit dem Gerät verbunden ist, können Benutzerdaten wechselseitig übertragen werden. Bitte gehen Sie beim Herstellen der Verbindung zum Gerät bzw. beim Trennen der Verbindung vom Gerät achtsam vor und trennen Sie Ihr Wearable vom Gerät, wenn Sie die Verbindung nicht mehr benötigen (manche Wearables wie Galaxy Buds können sich automatisch mit Ihrem Gerät verbinden).\10\10</string>
    <string name="end_user_license_agreement_04">Bestimmte Dienste und/oder Funktionen des Wearables und des Managers (wie etwa SOS und die Absturzerkennung) sind möglicherweise nur verfügbar, wenn Sie diese Lizenzbedingungen akzeptieren. Außerdem wird möglicherweise vorausgesetzt, dass das GPS, WLAN und/oder Datennetzwerk automatisch aktiviert sind.\10</string>
    <string name="end_user_license_agreement_05">Je nach Land, Gerätemodell oder Netzbetreiber werden vom Wearable gegebenenfalls unterschiedliche bzw. nur eingeschränkte Dienste und/oder Funktionen bereitgestellt.\10Das Wearable und der Manager enthalten gegebenenfalls bestimmte Software zur Verwaltung von allgemeinem Wohlbefinden und Fitness („Fitnesssoftware“) oder sind gegebenenfalls mit dieser Software kompatibel. Das Wearable und die Fitnesssoftware sind nur für den Freizeiteinsatz und nicht als Hilfsmittel bei der Diagnose von Krankheiten oder anderer Leiden, bei der Heilung, Linderung, Behandlung oder Prävention von Krankheiten oder für andere medizinische Zwecke vorgesehen. Einige der von der Fitnesssoftware stammenden Daten werden lediglich zur Information bereitgestellt und sind nicht als medizinische Beratung zu behandeln oder als Ersatz für die Beziehung zwischen Ihnen und Ihrem Arzt oder einem anderen medizinischen Leistungsanbieter anzusehen. Sie sollten die Informationen, die Sie über die Fitnesssoftware erhalten, nicht zum Anlass nehmen, den Rat Ihres Arztes zu ignorieren oder einen Besuch bei Ihrem Arzt aufzuschieben.\10</string>
    <string name="end_user_license_agreement_06">Samsung ist weder für von Benutzern erlittene Verletzungen, Schadenersatzforderungen, Verluste und/oder Kosten, die mit den Diensten und/oder Informationen, einschließlich Empfehlungen, Training, Hinweise und/oder Richtlinien, zusammenhängen, noch für die Richtigkeit jeglicher über die Fitnesssoftware bereitgestellter, erhaltener oder aufgerufener Informationen haftbar. Samsung ist nicht für die Richtigkeit von Informationen in jeglichen auf Websites oder in Referenzmaterial von externen Dritten enthaltenen Artikeln oder Materialien oder die Sicherheit bei deren Einsatz verantwortlich. Die Bezugnahme auf Informationen auf Websites oder in Referenzmaterial von externen Dritten ist weder als Befürwortung der Richtigkeit dieser Informationen noch als Befürwortung des allgemeinen Inhalts der jeweiligen Site bzw. des jeweiligen Referenzmaterials auszulegen.</string>
    <string name="end_user_license_agreement_07">Sie erkennen an und erklären sich damit einverstanden, dass jegliche Informationen, die Sie durch die Nutzung des Wearable oder der Fitnesssoftware oder jeglicher darin vorinstallierter Anwendung erhalten, möglicherweise ungeeignet, ungenau, unvollständig oder unzuverlässig sind.\10\10</string>
    <string name="end_user_license_agreement_08">2. Lizenzgewährung\10Gemäß den Geschäftsbedingungen dieser Vereinbarung wird Ihnen eine beschränkte, nicht ausschließliche, widerrufliche Lizenz gewährt, die Managersoftware auf Ihrem Gerät zu installieren, zu verwenden, darauf zuzugreifen, anzuzeigen und auszuführen. Sie dürfen mehrere Wearables über den Manager mit einem Gerät verbinden, das Wearable jedoch nicht gleichzeitig verfügbar machen. Weiterhin dürfen Sie ein Wearable nicht mit mehreren Geräten verbinden, einschließlich, aber nicht beschränkt auf PC.\10Bestimmte Objekte der Software unterliegen möglicherweise Open-Source-Lizenzen. Die Bestimmungen zu Open-Source-Lizenzen haben möglicherweise Vorrang vor einigen der Bedingungen dieser Vereinbarung.\10\10</string>
    <string name="end_user_license_agreement_09">3. Rechts- und Eigentumsvorbehalt\10Samsung behält sich alle Ihnen in dieser Vereinbarung nicht ausdrücklich gewährten Rechte vor. Die Software ist urheberrechtlich und durch andere Gesetze und Verträge über Rechte an geistigem Eigentum geschützt. Eigentum, Urheberrecht und sonstige Rechte an geistigem Eigentum der Software liegen bei Samsung. Die Software wird lizenziert, nicht verkauft.\10\10</string>
    <string name="end_user_license_agreement_10">4. Einschränkungen\10Sie sind nicht berechtigt, den Quellcode oder Algorithmen der Software zurückzuentwickeln (Reverse Engineering), zu dekompilieren, zu disassemblieren oder anderweitig zu ermitteln zu versuchen oder die Software zu verändern oder jegliche ihrer Funktionen zu deaktivieren oder Bearbeitungen auf Grundlage der Software zu erstellen. Sie sind nicht berechtigt, die Software zu vermieten, zu verleasen, zu verleihen, unterzulizenzieren oder damit kommerzielle Hostingdienste bereitzustellen.\10\10</string>
    <string name="end_user_license_agreement_11">5. Updates, Änderung oder Aussetzung des Dienstes\10</string>
    <string name="end_user_license_agreement_12">Samsung ist berechtigt, jederzeit Updates oder Upgrades des Dienstes („Updates“) bereitzustellen oder zur Verfügung zu stellen, insbesondere Fehlerbehebungen, Diensterweiterungen, neue Funktionen, Löschung bestehender Funktionen oder Änderungen des Dienstes. Updates unterliegen dieser Vereinbarung, es sei denn, mit den Updates werden gesonderte Geschäftsbedingungen bereitgestellt; in diesem Fall unterliegen die Updates diesen gesonderten Geschäftsbedingungen. Updates für Sicherheitssoftware oder wesentliche Fehlerbehebungen oder sonstige wichtige Updates werden gegebenenfalls angesichts der Wichtigkeit, derartige Updates rechtzeitig zu erhalten, automatisch heruntergeladen und installiert, um zu Ihrem und dem Schutz anderer Benutzer beizutragen. Samsung behält sich ausdrücklich das Recht vor, die Nutzung des Dienstes oder von Teilen davon zu ändern, auszusetzen, zu widerrufen, zu beschränken oder den Zugriff auf den Dienst oder Teile davon zu deaktivieren.\10</string>
    <string name="end_user_license_agreement_13">Samsung stellt Ihnen gegebenenfalls Softwareupdates für das Wearable bereit oder zur Verfügung. Im Allgemeinen können Sie die Software des Wearable über den Manager aktualisieren, allerdings ist die Aktualisierung in einigen Fällen, wie etwa bei Galaxy Buds, mittels PC-Software möglich.\10Um die über derartige Updates bereitgestellte Version zu nutzen, müssen Sie zunächst für die für Updates in Frage kommende Software lizenziert sein. In der aktualisierten Version werden gegebenenfalls neue Funktionen hinzugefügt und, in einigen eingeschränkten Fällen, bestehende Funktionen entfernt. Die Updates werden zwar im Allgemeinen verfügbar sein, die Updates werden jedoch unter einigen eingeschränkten Umständen nur von Ihrem Netzbetreiber angeboten, und derartige Updates unterliegen dem Vertragsverhältnis zwischen Ihnen und Ihrem Netzbetreiber. Updates für Sicherheitssoftware oder wesentliche Fehlerbehebungen oder sonstige wichtige Updates werden gegebenenfalls angesichts der Wichtigkeit, derartige Updates rechtzeitig zu erhalten, automatisch heruntergeladen und installiert.\10\10</string>
    <string name="end_user_license_agreement_14">6. Dienste und Inhalte von Drittanbietern\10</string>
    <string name="end_user_license_agreement_15">Gegebenenfalls stehen Ihnen auch Dienste Dritter zur Verfügung. Samsung lehnt jede Haftung oder Zusicherung für die Inhalte, Richtigkeit, Vollständigkeit und Wirksamkeit der Fitnesssoftware und jeglicher Dienste Dritter sowie für deren Einhaltung einschlägiger Gesetze oder Verordnungen ab.</string>
    <string name="end_user_license_agreement_16">Die Verwendung von Drittanbieterdiensten und -inhalten unterliegt möglicherweise den Nutzungsbedingungen, einer Lizenzvereinbarung, einer Datenschutzrichtlinie oder anderen Verträgen mit dem jeweiligen Drittanbieter. Bestimmte Teile des Dienstes unterliegen möglicherweise Open-Source-Lizenzen, wobei die Bedingungen dieser Open-Source-Lizenzen im Hinblick auf diesen Teil des Dienstes möglicherweise Vorrang vor den Bedingungen dieser Vereinbarung haben.\10\10</string>
    <string name="end_user_license_agreement_17">7. Datenzugriff\10Für einige Funktionen der Software ist es möglicherweise erforderlich, dass Ihr Gerät mit dem Internet verbunden ist, und Sie unterliegen möglicherweise Einschränkungen seitens Ihres Netz- oder Internetanbieters. Die Software greift möglicherweise über Ihr mobiles Netz auf das Internet zu, wofür je nach Zahlungsmodalitäten zusätzliche Gebühren anfallen können. Außerdem kann Ihre Nutzung einiger Funktionen der Software durch Eignung und Leistung Ihrer Gerätehardware oder Ihres Datenzugriffs beeinflusst werden.\10\10</string>
    <string name="end_user_license_agreement_18">8. Übertragung der Software\10Sie sind nicht berechtigt, diese Vereinbarung oder die in diesem Dokument gewährten Rechte und Pflichten bezüglich der Software an Dritte zu übertragen, es sei denn im Zusammenhang mit dem Verkauf des Wearable, dem die Software beiliegt. In einem solchen Fall muss die Übertragung die gesamte Software (einschließlich aller Komponenten, der Medien und des gedruckten Materials, aller Upgrades, dieser Vereinbarung) umfassen, und Sie sind nicht berechtigt, Kopien der Software zurückzubehalten. Die Übertragung darf nicht als indirekte Übertragung, beispielsweise als Kommission, erfolgen. Vor der Übertragung muss der Endbenutzer, der die Software erhält, allen Bedingungen der Vereinbarung zustimmen.\10\10</string>
    <string name="end_user_license_agreement_19">9. Einhaltung der Gesetze\10Sie erkennen an, dass der Manager oder die Software Ausfuhrbeschränkungen verschiedener Länder unterliegt. Sie erklären sich damit einverstanden, alle anwendbaren internationalen und nationalen Gesetze einzuhalten, die für den Manager oder die Software gelten, einschließlich aller anwendbaren Ausfuhrgesetze und -bestimmungen.\10\10</string>
    <string name="end_user_license_agreement_20">10. Kündigung\10Diese Vereinbarung bleibt bis zu ihrer Beendigung wirksam. Bei Nichteinhaltung der Geschäftsbedingungen der vorliegenden Vereinbarung enden Ihre Rechte im Rahmen dieser Vereinbarung automatisch ohne Vorankündigung von Samsung. Bei der Beendigung dieser Vereinbarung müssen Sie die Verwendung des Managers oder der Software einstellen und alle Kopien des Managers oder der Software vernichten.\10\10</string>
    <string name="end_user_license_agreement_21">11. Garantieausschluss\10AUSSER WENN DIES IN EINER IHREM WEARABLE BEILIEGENDEN AUSDRÜCKLICHEN BESCHRÄNKTEN GARANTIE SEPARAT ANDERWEITIG DARGELEGT IST, WIRD SÄMTLICHE VON SAMSUNG MIT DIESEM WEARABLE BEREITGESTELLTE SOFTWARE (OB IM WEARABLE INBEGRIFFEN, HERUNTERGELADEN ODER ANDERWEITIG ERWORBEN) „WIE BESEHEN“ UND „WIE VERFÜGBAR“ OHNE GARANTIEN JEGLICHER ART SEITENS SAMSUNG, OB AUSDRÜCKLICH ODER KONKLUDENT, BEREITGESTELLT. IM GRÖSSTMÖGLICHEN GESETZLICH ZULÄSSIGEN UMFANG SCHLIESST SAMSUNG SÄMTLICHE GARANTIEN, OB AUSDRÜCKLICH, STILLSCHWEIGEND EINGESCHLOSSEN ODER GESETZLICH, INSBESONDERE STILLSCHWEIGEND EINGESCHLOSSENE GARANTIEN FÜR GEBRAUCHSTAUGLICHKEIT, ZUFRIEDENSTELLENDE QUALITÄT, FACHMÄNNISCHE BEMÜHUNGEN, EIGNUNG FÜR EINEN BESTIMMTEN ZWECK, ZUVERLÄSSIGKEIT ODER VERFÜGBARKEIT, GENAUIGKEIT, VIRENFREIHEIT, UNGESTÖRTEN BESITZ UND NICHTVERLETZUNG VON RECHTEN DRITTER ODER SONSTIGER RECHTE AUS. EINIGE RECHTSORDNUNGEN GESTATTEN DEN AUSSCHLUSS ODER DIE BESCHRÄNKUNG STILLSCHWEIGEND EINGESCHLOSSENER GARANTIEN NICHT, DAHER GELTEN DIE OBEN GENANNTEN AUSSCHLÜSSE MÖGLICHERWEISE NICHT FÜR SIE.\10\10</string>
    <string name="end_user_license_agreement_22">12. Anwendungen und Dienste von Samsung\10Bestimmte Anwendungen und/oder Dienste sind möglicherweise auf dem Wearable vorinstalliert oder können heruntergeladen werden. Für diese Anwendungen und/oder Dienste ist möglicherweise eine Mitgliedschaft bei Samsung („Samsung Account“) erforderlich. Die Rechte und Pflichten, die mit Ihrem Samsung Account einhergehen, sind in getrennten Geschäftsbedingungen sowie in der Datenschutzrichtlinie für den Samsung Account festgelegt.\10\10</string>
    <string name="end_user_license_agreement_23">13. Haftungsbeschränkung\10SOWEIT GESETZLICH ZULÄSSIG, IST SAMSUNG NICHT FÜR SCHÄDEN JEGLICHER ART HAFTBAR, DIE SICH AUS ODER IM ZUSAMMENHANG MIT DER NUTZUNG DER SOFTWARE, DEREN INHALTEN ODER FUNKTIONEN ODER DER TATSACHE, DASS DIESE NICHT VERWENDET WERDEN KÖNNEN, ERGEBEN, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF SCHÄDEN DURCH ODER IM ZUSAMMENHANG MIT FEHLERN, AUSLASSUNGEN, UNTERBRECHUNGEN, MÄNGELN, BETRIEBS- ODER ÜBERTRAGUNGSVERZÖGERUNGEN, COMPUTERVIREN, VERBINDUNGSFEHLERN, NETZGEBÜHREN UND SONSTIGE UNMITTELBARE, MITTELBARE, SONDER-, NEBEN- ODER FOLGESCHÄDEN ODER STRAFZAHLUNGEN, SELBST WENN SAMSUNG AUF DIE MÖGLICHKEIT SOLCHER SCHÄDEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN GESTATTEN DEN AUSSCHLUSS ODER DIE BESCHRÄNKUNG DER HAFTUNG FÜR NEBEN- ODER FOLGESCHÄDEN NICHT, DAHER GELTEN DIE OBEN GENANNTEN AUSSCHLÜSSE MÖGLICHERWEISE NICHT FÜR SIE.</string>
    <string name="end_user_license_agreement_24">UNBESCHADET DES VORSTEHENDEN ÜBERSTEIGT DIE GESAMTHAFTUNG VON SAMSUNG IHNEN GEGENÜBER FÜR ALLE VERLUSTE, SCHÄDEN UND KLAGEGRÜNDE, DARUNTER SOLCHE AUFGRUND EINES VERTRAGS, EINER UNERLAUBTEN HANDLUNG ODER ANDERER SICH AUS DER NUTZUNG DER SOFTWARE ODER DEN BESTIMMUNGEN DIESER VEREINBARUNG ERGEBENDER GRÜNDE, NICHT DEN VON IHNEN FÜR DIE SOFTWARE AN SAMSUNG GEZAHLTEN BETRAG. DIE OBEN GENANNTEN BESCHRÄNKUNGEN, AUSSCHLÜSSE UND HAFTUNGSAUSSCHLÜSSE (EINSCHLIESSLICH ABSCHNITTE 11 UND 12) GELTEN IM GRÖSSTMÖGLICHEN DURCH DAS ANWENDBARE RECHT GESTATTETEN UMFANG, AUCH WENN EIN ANSPRUCH SEINEN WESENTLICHEN ZWECK VERFEHLT.\10\10</string>
    <string name="end_user_license_agreement_25">14. Anwendbares Recht\10Diese Vereinbarung unterliegt dem Recht der Rechtsordnung, in der Sie ansässig sind, unter Ausschluss der Kollisionsvorschriften. Diese Vereinbarung unterliegt nicht dem Übereinkommen der Vereinten Nationen über Verträge über den internationalen Warenkauf, dessen Anwendung hiermit ausdrücklich ausgeschlossen wird.\10\10</string>
    <string name="end_user_license_agreement_26">15. Beilegung von Rechtsstreitigkeiten\10Wenn eine Streitigkeit, Meinungsverschiedenheit oder unterschiedliche Sichtweise, die sich in irgendeiner Weise aus dieser Vereinbarung oder der Verwendung der Software durch Sie ergibt, nicht einvernehmlich beigelegt wird, unterliegt sie der nicht ausschließlichen Rechtsprechung der Gerichte der Rechtsordnung, in der Sie ansässig sind. Ungeachtet des Vorstehenden ist Samsung berechtigt, in jeglicher Rechtsordnung Unterlassungsansprüche (oder entsprechende Rechtsmittel) geltend zu machen.\10\10</string>
    <string name="end_user_license_agreement_27">16. Gesamter Vertrag\10Diese Vereinbarung stellt den gesamten Vertrag zwischen Ihnen und Samsung in Bezug auf die Software dar und hat Vorrang vor allen vorherigen oder gleichzeitigen mündlichen oder schriftlichen Mitteilungen, Vorschlägen und Zusicherungen in Bezug auf die Software oder jeden anderen Gegenstand dieser Vereinbarung. Falls eine Bestimmung dieser Vereinbarung für nichtig, ungültig, nicht durchsetzbar oder unrechtmäßig erklärt wird, bleibt die Wirksamkeit der übrigen Bestimmungen hiervon unberührt.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Einwilligung in die Erhebung und Nutzung von Daten\10Ihre Nutzung des Wearables und des Managers unterliegt der folgenden Datenschutzrichtlinie von Samsung: http://account.samsung.com/membership/terms/privacypolicy. Bei Bedarf liefern wir Ihnen bezüglich unserer Datenschutzpraktiken in Verbindung mit bestimmten Diensten zusätzliche Informationen. Soweit das Wearable und/oder der Manager über ihre eigenen Datenschutzhinweise verfügen, gelten diese Datenschutzhinweise für Ihre Nutzung des Wearables und des Managers ebenfalls. Weitere Informationen zu unseren Datenschutzpraktiken finden Sie im Datenschutzhinweis.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Einwilligung in die Erhebung und Nutzung von Daten\10Ihre Nutzung des Wearables und des Managers unterliegt der folgenden Datenschutzrichtlinie von Samsung für die USA: http://account.samsung.com/membership/terms/privacypolicy. Bei Bedarf liefern wir Ihnen bezüglich unserer Datenschutzpraktiken in Verbindung mit bestimmten Diensten zusätzliche Informationen. Soweit das Wearable und/oder der Manager über ihre eigenen Datenschutzhinweise verfügen, gelten diese Datenschutzhinweise für Ihre Nutzung des Wearables und des Managers ebenfalls. Weitere Informationen zu unseren Datenschutzpraktiken finden Sie im Datenschutzhinweis.\10\10</string>
    <string name="eq_preset_bass_boost">Bass Boost</string>
    <string name="eq_preset_clear">Klar</string>
    <string name="eq_preset_dynamic">Dynamisch</string>
    <string name="eq_preset_normal">Normal</string>
    <string name="eq_preset_soft">Weich</string>
    <string name="eq_preset_treble_boost">Treble Boost</string>
    <string name="equalizer">Equalizer</string>
    <string name="equalizer_content_description">Equalizer auf %s festgelegt</string>
    <string name="error_icon_content_description">Fehler</string>
    <string name="eula_permissions_content10">Wird verwendet, um SMS-Nachrichten vorzulesen</string>
    <string name="eula_permissions_content11">Kalender</string>
    <string name="eula_permissions_content12">Wird verwendet, um Sie über Kalenderereignisse zu benachrichtigen</string>
    <string name="eula_permissions_content13">Anrufprotokolle</string>
    <string name="eula_permissions_content14">Wird verwendet, um Sie über entgangene Anrufe zu benachrichtigen</string>
    <string name="eula_permissions_content15">Sie müssen Ihr Betriebssystem auf Android 6.0 oder höher aktualisieren, um diese Berechtigungen zu ändern, nachdem Sie sie erteilt haben.</string>
    <string name="eula_permissions_content16">Geräte in der Nähe</string>
    <string name="eula_permissions_content17">Wird für die Bluetooth-Kommunikation mit %s verwendet</string>
    <string name="eula_permissions_content3">Speicher</string>
    <string name="eula_permissions_content4">Wird verwendet, um Ohrhörer-Software zu aktualisieren und Protokolldateien zu speichern</string>
    <string name="eula_permissions_content5">Telefon</string>
    <string name="eula_permissions_content6">Wird verwendet, um Sie über eingehende Anrufe zu benachrichtigen</string>
    <string name="eula_permissions_content7">Kontakte</string>
    <string name="eula_permissions_content8">Wird verwendet, um Ihnen mitzuteilen, wer anruft oder eine Nachricht sendet</string>
    <string name="eula_permissions_content9">SMS</string>
    <string name="exposed_dropdown_menu_content_description">Drop-down-Menü anzeigen</string>
    <string name="for_your_review">Zur Überprüfung</string>
    <string name="fota_battery_low_content">Laden Sie Ihre Ohrhörer mindestens bis auf %d %% auf und versuchen Sie den Kopiervorgang erneut.</string>
    <string name="fota_card_content">Eine neue Version der Software für Ihre Ohrhörer ist zum Download bereit.</string>
    <string name="fota_card_view_update_button">Aktualisierung anzeigen</string>
    <string name="fota_failed_to_copy_update">Kopieren des Updates fehlgeschlagen</string>
    <string name="fota_miss_match_version_content">Ihre Ohrhörer verfügen über unterschiedliche Softwareversionen. Beheben Sie dieses Problem, indem Sie Ihre Ohrhörer aktualisieren. Andernfalls können Sie jeweils nur einen Ohrhörer verwenden.</string>
    <string name="fota_miss_match_version_title">Ihre Ohrhörer aktualisieren?</string>
    <string name="fota_update_no_info_content">Es sind keine Informationen über dieses Update vorhanden.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">Allgemeine Benachrichtigungen</string>
    <string name="get_started">Jetzt beginnen</string>
    <string name="got_it">Alles klar</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">Ich stimme dem Senden von Diagnosedaten zu (optional)</string>
    <string name="i_agree_to_all_optional">Ich stimme allem zu (optional)</string>
    <string name="i_agree_to_cross_border_data_transfer">Ich stimme dem grenzüberschreitendem Datentransfer zu.</string>
    <string name="i_agree_to_eula">Ich stimme der Endbenutzer-Lizenzvereinbarung zu</string>
    <string name="i_am_at_least_14_years_old">Ich bin mindestens 14 Jahre alt.</string>
    <string name="icon_content_description">Dialogfeldsymbol</string>
    <string name="if_you_lose_your_earbuds">Wenn Sie Ihre Ohrhörer verlieren, können Sie sie mit %s suchen.</string>
    <string name="install_now">Jetzt installieren</string>
    <string name="install_now_notice_content">Ihre Ohrhörer werden von Ihrem Telefon getrennt, wenn das Update startet. Lassen Sie die Schachtel offen, bis das Update abgeschlossen wurde und die Ohrhörer wieder eine Verbindung mit Ihrem Telefon herstellen.</string>
    <string name="is_a_secondary_function">%s ist eine sekundäre Funktion. Sie können der Verwendung personenbezogener Daten für diese Funktion zustimmen. Dies ist jedoch nicht erforderlich.</string>
    <string name="item_view_role_description">Tab</string>
    <string name="keep_the_case_open">Ladestation geöffnet lassen</string>
    <string name="labs_double_tap_side">Zweimaliges Tippen auf den Ohrhörerrand</string>
    <string name="labs_double_tap_side_desc">Tippen Sie auf den Rand des linken Ohrhörers, um die Lautstärke zu verringern, oder auf den Rand des rechten Ohrhörers, um sie zu erhöhen.</string>
    <string name="labs_extra_high_volume_ambient_sound">Extrahohe Umgebungslautstärke</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Fügen Sie eine Extralautstärkenstufe hinzu, damit Sie Umgebungsgeräusche mit einer höheren Lautstärke als normal wiedergeben können.</string>
    <string name="labs_menu_description">Sehen Sie sich diese experimentellen Funktionen an.</string>
    <string name="labs_title">Labs</string>
    <string name="last_checked">Zuletzt überprüft am:</string>
    <string name="last_sucessful_update">Letztes erfolgreiches Update</string>
    <string name="last_update">Letzte Aktualisierung</string>
    <string name="last_update_body">Das letzte Update wurde am %1$s um %2$s installiert.</string>
    <string name="later">Später</string>
    <string name="latest_gw_and_apps_installed">Die neuesten Versionen von Galaxy Wearable und alle zugehörigen Apps wurden installiert.</string>
    <string name="latest_version_installed">Die neueste Version ist bereits installiert.</string>
    <string name="latest_version_installed_content">Sie verfügen bereits über die neueste Software.</string>
    <string name="legal_info_open_source_licenses">Open Source-Lizenzen</string>
    <string name="legal_info_samsung_legal">Samsung – Rechtliche Informationen</string>
    <string name="limit_notification_dialog">Festlegen einer Bildschirmsperre</string>
    <string name="limit_notification_dialog_desc">Wenn Sie steuern möchten, wann Benachrichtigungen vorgelesen werden, müssen Sie einen Sperrbildschirm für Ihr Telefon festlegen.</string>
    <string name="manage_devices">Verwalten von Geräten</string>
    <string name="material_clock_toggle_content_description">Vormittags oder Nachmittags auswählen</string>
    <string name="material_hour_selection">Stunde auswählen</string>
    <string name="material_hour_suffix">%1$s Uhr</string>
    <string name="material_minute_selection">Minuten auswählen</string>
    <string name="material_minute_suffix">%1$s Minuten</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">In den Uhrzeitmodus wechseln, um die Uhrzeit einzugeben.</string>
    <string name="material_timepicker_hour">Stunde</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Uhrzeit auswählen</string>
    <string name="material_timepicker_text_input_mode_description">In den Texteingabemodus wechseln, um die Uhrzeit einzugeben.</string>
    <string name="menu_all">Alle</string>
    <string name="menu_not_read_aloud">Nicht vorlesen</string>
    <string name="menu_read_aloud">Vorlesen</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="mtrl_badge_numberless_content_description">Neue Benachrichtigung</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s entfernen</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Mehr als %1$d neue Benachrichtigungen</string>
    <string name="mtrl_picker_a11y_next_month">Zum nächsten Monat wechseln</string>
    <string name="mtrl_picker_a11y_prev_month">Zum vorherigen Monat wechseln</string>
    <string name="mtrl_picker_announce_current_selection">Aktuelle Auswahl: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Datum auswählen</string>
    <string name="mtrl_picker_date_header_unselected">Ausgewähltes Datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Spalte \"Wochentag\": %1$s</string>
    <string name="mtrl_picker_invalid_format">Ungültiges Format.</string>
    <string name="mtrl_picker_invalid_format_example">Beispiel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Format: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ungültiger Bereich.</string>
    <string name="mtrl_picker_navigate_to_year_description">Zum Jahr %1$s wechseln</string>
    <string name="mtrl_picker_out_of_range">Außerhalb des Bereichs: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdatum – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Enddatum</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Zeitraum auswählen</string>
    <string name="mtrl_picker_range_header_unselected">Startdatum – Enddatum</string>
    <string name="mtrl_picker_save">Speichern</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Enddatum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdatum</string>
    <string name="mtrl_picker_text_input_day_abbr">T</string>
    <string name="mtrl_picker_text_input_month_abbr">M</string>
    <string name="mtrl_picker_text_input_year_abbr">J</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">In den Kalendereingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tippen, um zur Tagesauswahl zu wechseln</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">In den Texteingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tippen, um zur Jahresauswahl zu wechseln</string>
    <string name="network_or_server_error_content">Es kann keine Netzwerk- oder Serververbindung hergestellt werden. Versuchen Sie es später erneut.</string>
    <string name="next">Weiter</string>
    <string name="no_applications">Keine Anwendungen</string>
    <string name="no_network_connect">Keine Netzverbindung</string>
    <string name="no_network_connect_description">Keine Netzwerkverbindung. Verbinden Sie sich mit WLAN oder aktivieren Sie mobile Daten und versuchen Sie es erneut.</string>
    <string name="no_network_connect_description_chn">Keine Netzwerkverbindung. Verbinden Sie sich mit WLAN oder aktivieren Sie mobile Daten und versuchen Sie es erneut.</string>
    <string name="no_result_found">Kein Ergebnis gefunden</string>
    <string name="no_tts_voice_data">Text kann nicht vorgelesen werden. Keine TTS-Sprachdaten.</string>
    <string name="not_both_connected_content">Schließen Sie beide Ohrhörer an, um Ihre Software zu aktualisieren.</string>
    <string name="not_now">Nicht jetzt</string>
    <string name="not_selected">Nicht ausgewählt</string>
    <string name="notification_alarm">Alarm</string>
    <string name="notification_call_privatenum">Private Nummer</string>
    <string name="notification_call_unknown">Unbekannt</string>
    <string name="notification_delays">Benachrichtigungsverzögerungen</string>
    <string name="notification_email">E-Mail</string>
    <string name="notification_incoming_call">Eingehender Anruf</string>
    <string name="notification_messages">Nachrichten</string>
    <string name="notification_missed_call">Anr. in Abwesenheit</string>
    <string name="notification_schedule">Termine</string>
    <string name="ok">OK</string>
    <string name="oobe_permission_calendar_title">Kalender</string>
    <string name="oobe_permission_calllog_title">Anrufprotokolle</string>
    <string name="oobe_permission_contacts_title">Kontakte</string>
    <string name="oobe_permission_phone_title">Telefon</string>
    <string name="oobe_permission_sms_title">SMS</string>
    <string name="oobe_permission_storage_title">Speicher</string>
    <string name="oobe_tip_card_desc">Sehen Sie sich Tipps an, um mehr über die Möglichkeiten zu erfahren, die Ihre Ohrhörer bieten.</string>
    <string name="open_phone_for_details">Telefon für Einzelheiten öffnen.</string>
    <string name="optional">%s (optional)</string>
    <string name="password_toggle_content_description">Passwort anzeigen</string>
    <string name="permission_for">Berechtigungen für %s</string>
    <string name="permission_for_description">%s benötigt diese Berechtigungen:</string>
    <string name="permissions">Berechtigungen</string>
    <string name="prev">Zurück</string>
    <string name="privacy_policy">Datenschutzhinweis</string>
    <string name="radio_button">Optionsfeld</string>
    <string name="rated">Nennspannung, Nennstrom</string>
    <string name="read_notifications_aloud">Lesen Sie Benachrichti-​gungen vor</string>
    <string name="recommend_to_install_widget_desc">Sie können direkt über Ihren Startbildschirm den Akkustatus anzeigen und die Geräuschkontrollen festlegen.</string>
    <string name="related_apps">Zugehörige Apps</string>
    <string name="remaining_battery_both">Verbleibende Akkuladung: links %1$d Prozent, rechts %2$d Prozent.</string>
    <string name="remaining_battery_left_only">Verbleibende Akkuladung: links %d Prozent, rechts getrennt</string>
    <string name="remaining_battery_right_only">Verbleibende Akkuladung: links getrennt, rechts %d Prozent</string>
    <string name="repeat_once">Einmal wiederholen</string>
    <string name="repeat_setting">Wiederholen</string>
    <string name="report_diagnostic_data">Diagnosedaten</string>
    <string name="report_diagnostic_info">Diagnoseinformationen melden</string>
    <string name="report_diagnostic_info_description">Samsung benötigt Ihre Hilfe bei der Verbesserung der Qualität und Leistung seiner Produkte und Dienste.\10Ihr Gerät verfügt über Diagnosesoftware, die mit Ihrer Zustimmung automatisch Diagnose- und Nutzungsdaten von Ihrem Gerät sammelt. Tippen Sie auf „OK“, um diese Daten an Samsung zu senden.</string>
    <string name="required_permissions">Erforderliche Berechtigungen</string>
    <string name="reset_earbuds_dialog_message">Alle Ihre Ohrhörer-Einstellungen werden auf die Standardeinstellungen zurückgesetzt.</string>
    <string name="reset_earbuds_dialog_title">Ohrhörer zurücksetzen?</string>
    <string name="reset_fail_dialog_message">Stellen Sie sicher, dass Ihre Ohrhörer aufgeladen und mit Ihrem Telefon verbunden sind, und versuchen Sie es erneut.</string>
    <string name="reset_fail_dialog_title">Zurücksetzen der Ohrhörer nicht möglich</string>
    <string name="reset_progress_dialog_message">Wird zurückgesetzt…</string>
    <string name="retrieve_dialog_desc">Anwendungsliste wird abgerufen…</string>
    <string name="retry">Wiederholen</string>
    <string name="roaming_alert_content">Beim Roaming ist das Herunterladen von Software-Updates nur über WLAN möglich.</string>
    <string name="roaming_alert_content_chn">Beim Roaming ist das Herunterladen von Software-Updates nur über WLAN möglich.</string>
    <string name="routine_actions">Aktionen</string>
    <string name="routine_cancel">Abbrechen</string>
    <string name="routine_done">OK</string>
    <string name="routine_label_touchpad_left">Links: %s</string>
    <string name="routine_label_touchpad_right">Rechts: %s</string>
    <string name="routine_off">Aus</string>
    <string name="routine_on">Ein</string>
    <string name="routine_open_galaxy_wearable">Galaxy Wearable öffnen</string>
    <string name="routine_set_up_bixby_voice_wake_up">Richten Sie zuerst die Bixby-Sprachaktivierung in Galaxy Wearable ein.</string>
    <string name="routine_volume_control">Lautstärkeregelung</string>
    <string name="routine_volume_control_description">Linker Ohrhörer zum Verringern der Lautstärke, rechter Ohrhörer zum Erhöhen der Lautstärke</string>
    <string name="safety_activity_loading">Lädt…</string>
    <string name="safety_information">Sicherheitsinformationen</string>
    <string name="samsung_account">Samsung Account</string>
    <string name="samsung_legal_document_versions">Rechtl. Samsung Dokumentversionen</string>
    <string name="sbn_notification_access">Ohrhörer-Benachr. nicht abrufbar</string>
    <string name="sbn_notification_access_desc">Hier tippen, um Benachrichtigungen auf der Galaxy Wearable-App zu aktivieren.</string>
    <string name="search_apps">Anwendungen suchen</string>
    <string name="search_menu_title">Suche</string>
    <string name="see_all">Weitere</string>
    <string name="selected">Ausgewählt</string>
    <string name="send_diagnostic_data">Diagnosedaten senden</string>
    <string name="sending_of_diagnostic_data">Senden von Diagnosedaten</string>
    <string name="sending_of_diagnostic_data_optional">Senden von Diagnosedaten (optional)</string>
    <string name="sesl_action_bar_up_description">Nach oben navigieren</string>
    <string name="sesl_action_menu_overflow_badge_description">Neuer Inhalt verfügbar</string>
    <string name="sesl_action_menu_overflow_badge_text_n">N</string>
    <string name="sesl_action_menu_overflow_description">Weitere Optionen</string>
    <string name="sesl_date_picker_day">Tag</string>
    <string name="sesl_date_picker_decrement_month">Vorheriger Monat</string>
    <string name="sesl_date_picker_increment_month">Nächster Monat</string>
    <string name="sesl_date_picker_month">Monat</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Zweimal tippen, um zur Kalenderansicht umzuschalten.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Zweimal tippen, um zur Radansicht umzuschalten.</string>
    <string name="sesl_date_picker_year">Jahr</string>
    <string name="sesl_index_assistant_text">Streichen Sie zum Scrollen mit zwei Fingern nach oben oder unten.</string>
    <string name="sesl_index_scrollbar">Bildlaufleiste</string>
    <string name="sesl_index_section">Abschnittsindex</string>
    <string name="sesl_index_selected">Ausgewählt</string>
    <string name="sesl_material_badge_description">Neuer Inhalt verfügbar</string>
    <string name="sesl_material_overflow_badge_text_n">N</string>
    <string name="sesl_more_item_label">Mehr</string>
    <string name="sesl_number_picker_invalid_value_entered">Ungültiger Wert</string>
    <string name="sesl_picker_cancel">Abbrechen</string>
    <string name="sesl_picker_done">Fertig</string>
    <string name="sesl_preferencecategory_added_title">Header</string>
    <string name="sesl_search_hint">Suche</string>
    <string name="sesl_searchview_description_clear">Suchfeld löschen</string>
    <string name="sesl_searchview_description_query">Suchanfrage</string>
    <string name="sesl_searchview_description_search">Suche</string>
    <string name="sesl_searchview_description_submit">Abfrage senden</string>
    <string name="sesl_searchview_description_voice">Sprachsuche</string>
    <string name="sesl_switch_off">Aus</string>
    <string name="sesl_switch_on">Ein</string>
    <string name="sesl_switchbar_off_text">Aus</string>
    <string name="sesl_switchbar_on_text">Ein</string>
    <string name="sesl_time_picker_hour">Stunde</string>
    <string name="sesl_time_picker_minute">Minute</string>
    <string name="sesl_time_picker_set_title">Uhrzeit einstellen</string>
    <string name="sesl_toolbar_collapse_description">Ausblenden</string>
    <string name="settings_ambient_sound">Umgebungsgeräusch</string>
    <string name="settings_ambient_sound_subtext_extra_high">Besonders hoch</string>
    <string name="settings_ambient_sound_subtext_high">Hoch</string>
    <string name="settings_ambient_sound_subtext_low">Niedrig</string>
    <string name="settings_ambient_sound_subtext_medium">Mittel</string>
    <string name="settings_call_quality_desc">Hören Sie Ihre eigene Stimme deutlich, wenn Sie telefonieren. Dadurch werden lange Anrufe komfortabler und Sie müssen nicht unnötig laut sprechen.</string>
    <string name="settings_call_quality_sub_desc">Druckentlastung durch Umgebungssound</string>
    <string name="settings_call_quality_title">Bei Anrufen Umgebungston verw.</string>
    <string name="settings_find_my_gear">Meine Buds finden</string>
    <string name="settings_find_my_gear_both_wearing_toast">Es scheint, dass Sie Ihre Ohrhörer bereits tragen.</string>
    <string name="settings_find_my_gear_btn_start">Starten</string>
    <string name="settings_find_my_gear_btn_stop">Stopp</string>
    <string name="settings_find_my_gear_call_toast">„Find My Earbuds“ kann bei Anrufen nicht verwendet werden.</string>
    <string name="settings_find_my_gear_connected">Verbunden</string>
    <string name="settings_find_my_gear_disconnected">Getrennt</string>
    <string name="settings_find_my_gear_disconnected_toast">Ohrhörer können nicht gefunden werden. Sie sind nicht mit Ihrem Telefon verbunden.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Ohrhörer wurden nicht gefunden. Sie sind nicht mit Ihrem Tablet verbunden.</string>
    <string name="settings_find_my_gear_finding_desc">Tippen Sie auf „Stopp“, wenn Sie Ihre %s gefunden haben.</string>
    <string name="settings_find_my_gear_mute">Stumm</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">Wenn sich die Ohrhörer in der Ladestation befinden und diese geöffnet ist, geben sie kein Signalton von sich.</string>
    <string name="settings_find_my_gear_ready_desc">Ihre Ohrhörer beginnen zu piepen, wenn Sie auf „Start“ tippen.</string>
    <string name="settings_find_my_gear_unmute">Laut</string>
    <string name="settings_find_my_gear_warning_desc">Zum Schutz Ihres Hörvermögens sollten Sie diese Funktion nicht verwenden, wenn Sie Ihre Ohrhörer tragen.</string>
    <string name="settings_game_mode_desc">Minimieren Sie die Audioverzögerung für einen lebendigen, synchronisierten Spieleton.</string>
    <string name="settings_game_mode_desc1">Ihre Ohrhörer sollten sich stets in der Nähe Ihres Telefons befinden, um ein optimales Erlebnis zu erhalten.</string>
    <string name="settings_game_mode_desc1_tablet">Ihre Ohrhörer sollten sich stets in der Nähe Ihres Tablets befinden, um ein optimales Erlebnis zu erhalten.</string>
    <string name="settings_game_mode_desc2">Wenn Sie sich in einer Umgebung mit vielen kabellosen Geräten befinden, können Interferenzen oder abgehackter Ton auftreten. Sie können den Ort wechseln, einige kabellose Geräte ausschalten oder den Spielemodus deaktivieren, um das Problem zu beheben.</string>
    <string name="settings_game_mode_title">Spielemodus</string>
    <string name="settings_in_ear_detection">Im-Ohr-Erkennung</string>
    <string name="settings_in_ear_detection_desc">Anrufe über die Ohrhörer wiedergeben, wenn sie sich in Ihren Ohren befinden, andernfalls über den Telefonlautsprecher. Schalten Sie dies aus, um Anrufe auch dann über die Ohrhörer wiederzugeben, wenn sie sich nicht in Ihren Ohren befinden.</string>
    <string name="settings_in_ear_detection_desc_tablet">Anrufe über die Ohrhörer wiedergeben, wenn sie sich in Ihren Ohren befinden, andernfalls über den Tablet-Lautsprecher. Schalten Sie dies aus, um Anrufe auch dann über die Ohrhörer wiederzugeben, wenn sie sich nicht in Ihren Ohren befinden.</string>
    <string name="settings_seamless_connection">Nahtlose Ohrhörer-Verbindung</string>
    <string name="settings_seamless_connection_desc">Wechseln Sie schnell zu Geräten in der Nähe, ohne die Verbindung mit Ihren Ohrhörern zu trennen oder den Kopplungsmodus einzuschalten. Dies funktioniert mit jedem Gerät in der Nähe, das mit Ihrem Samsung Account angemeldet ist, auch wenn es noch nie mit Ihren Ohrhörern gekoppelt wurde, sowie mit allen Geräten, die zuvor mit Ihren Ohrhörern gekoppelt wurden. In einigen seltenen Fällen ist es möglich, dass unbekannte Geräte eine Verbindung mit Ihren Ohrhörern herstellen und diese steuern können.</string>
    <string name="settings_seamless_connection_desc_jpn">Wechseln Sie schnell zu Geräten in der Nähe, ohne die Verbindung mit Ihren Ohrhörern zu trennen oder den Kopplungsmodus einzuschalten. Dies funktioniert mit jedem Gerät in der Nähe, das mit Ihrem Galaxy Account angemeldet ist, auch wenn es noch nie mit Ihren Ohrhörern gekoppelt wurde, sowie mit allen Geräten, die zuvor mit Ihren Ohrhörern gekoppelt wurden. In einigen seltenen Fällen ist es möglich, dass unbekannte Geräte eine Verbindung mit Ihren Ohrhörern herstellen und diese steuern können.</string>
    <string name="settings_touchpad">Berührsteuerung</string>
    <string name="settings_touchpad_menu1">Berührungen sperren</string>
    <string name="settings_touchpad_option_menu">Berühren und Halten</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">Berühren und halten wurde für Ihren linken Ohrhörer automatisch von „Leiser“ zu „Bixby“ geändert.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">Berühren und halten wurde für Ihren linken Ohrhörer automatisch von „Leiser“ zu „Sprachbefehl“ geändert.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">Berühren und halten wurde für Ihren linken Ohrhörer automatisch auf „Leiser“ festgelegt.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">Berühren und halten wurde für Ihren rechten Ohrhörer automatisch von „Lauter“ zu „Bixby“ geändert.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">Berühren und halten wurde für Ihren rechten Ohrhörer automatisch von „Lauter“ zu „Sprachbefehl“ geändert.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">Berühren und halten wurde für Ihren rechten Ohrhörer automatisch auf „Lauter“ festgelegt.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Sprachbefehl</string>
    <string name="settings_touchpad_popup_txt3_left">Leiser</string>
    <string name="settings_touchpad_popup_txt3_right">Lauter</string>
    <string name="show_navigation_menu">Navigationsmenü anzeigen</string>
    <string name="skip">Überspringen</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">Software-Update</string>
    <string name="software_update_available">Software-Update verfügbar</string>
    <string name="software_update_complete">Ihre Software ist auf dem neuesten Stand.</string>
    <string name="software_update_information">Software-Update-Informationen</string>
    <string name="software_update_information_body">Aktuelle Version:</string>
    <string name="software_update_is_ready_to_be_installed">Das neueste Software-Update kann jetzt installiert werden.</string>
    <string name="software_updates">Software-Updates</string>
    <string name="software_updates_are_available">Software-Update verfügbar.</string>
    <string name="software_version">Softwareversion</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_setup">%s-Einrichtung abbrechen?</string>
    <string name="terms_and_conditions">AGB</string>
    <string name="tips_ambient_sound">Umgebungsgeräusch</string>
    <string name="tips_answer_endcall">Anruf beantworten oder beenden</string>
    <string name="tips_case_battery_desc">Ihre Ladestation hat einen Akku, mit dem Ihre Ohrhörer aufgeladen werden. Wenn Ihre Ladestation nicht mit einem Ladegerät verbunden ist, zeigt das Akkulicht den Akkustand der Ladestation an.</string>
    <string name="tips_case_battery_error_desc">Sie können den Akkuladestand auch in der Galaxy Wearable-App überprüfen, wenn sich die Ohrhörer in der Ladestation befinden, diese geöffnet ist und auflädt oder noch über Akkuladung verfügt.</string>
    <string name="tips_case_battery_title">Akkustand der Ladestation</string>
    <string name="tips_charging_with_your_phone">Aufladen mit Ihrem Telefon</string>
    <string name="tips_charging_with_your_phone_desc_1">Sie können Ihre Ohrhörer über Ihr Telefon laden.</string>
    <string name="tips_charging_with_your_phone_desc_2">Aktivieren Sie „Wireless PowerShare“ im QuickPanel auf dem Telefon.</string>
    <string name="tips_charging_with_your_phone_desc_3">Platzieren Sie Ihre Ladestation mit Ihren Ohrhörern an der Rückseite Ihres Telefons in der Mitte.</string>
    <string name="tips_connect_your_earbuds">Verbinden Sie Ihre Ohrhörer.</string>
    <string name="tips_decline_call">Anruf ablehnen</string>
    <string name="tips_double_tap">Zweimal tippen</string>
    <string name="tips_next_track">Nächsten Titel wiedergeben</string>
    <string name="tips_pairing_title">Kopplung mit einem Telefon oder Tablet</string>
    <string name="tips_play_pause_track">Titel wiedergeben oder anhalten</string>
    <string name="tips_previous_track">Vorherigen Titel wiedergeben</string>
    <string name="tips_single_tap">Tippen</string>
    <string name="tips_touch_and_hold_desc_1">Benutzerempfehlung (in den Einstellungen ändern)</string>
    <string name="tips_touch_hold">Berühren und halten</string>
    <string name="tips_triple_tap">Dreimal tippen</string>
    <string name="tips_va_next_page">Nächste Seite</string>
    <string name="tips_va_previous_page">Vorherige Seite</string>
    <string name="title_required_permissions">Die folgenden Berechtigungen sind erforderlich.</string>
    <string name="to_continue_agree_to_china">Wenn Sie fortfahren möchten, stimmen Sie der %1$sEndbenutzer-Lizenzvereinbarung%2$s, dem %3$sDatenschutzhinweis%4$s und den erforderlichen Vereinbarungen zu. Der Datenschutzhinweis informiert Sie über die Handhabung Ihrer persönlichen Informationen.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">Wenn Sie fortfahren möchten, stimmen Sie unserer aktualisierten %1$sEndbenutzer-Lizenzvereinbarung%2$s und dem %3$sDatenschutzhinweis%4$s zu.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">Stimmen Sie unserem aktualisierten %1$sDatenschutzhinweis%2$s zu, um fortzufahren.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">Wenn Sie fortfahren möchten, stimmen Sie unserer aktualisierten %1$s%2$s-Endbenutzer-Lizenzvereinbarung%3$s zu.</string>
    <string name="to_continuing">Wenn Sie fortfahren möchten, stimmen Sie der %1$sEndbenutzer-Lizenzvereinbarung%2$s und dem %3$sDatenschutzhinweis%4$s zu.</string>
    <string name="touchpad_locked_text">Berührungen gesperrt</string>
    <string name="try_again">Erneut versuchen</string>
    <string name="try_it">Testen Sie es</string>
    <string name="turn_on_bluetooth_q">Bluetooth einschalten?</string>
    <string name="turn_on_notifications_dialog_button">Zulassen</string>
    <string name="turn_on_notifications_dialog_content">Es können persönliche Informationen enthalten sein. %s kann Ihre Benachrichtigungen auch verwerfen oder verwenden.</string>
    <string name="turn_on_notifications_dialog_title">Lesen von Benachrichtigungen für %s zulassen?</string>
    <string name="tutorial_card_start_btn_txt">Los geht\'s</string>
    <string name="unable_to_start_browser">Browser kann nicht gestartet werden</string>
    <string name="update">Aktualisieren</string>
    <string name="update_available">Eine neue Version ist verfügbar.</string>
    <string name="update_button">Aktualisieren</string>
    <string name="update_process_content1">Eine neue Version der Software für Ihre Ohrhörer ist zum Download bereit.</string>
    <string name="update_process_content2">Software-Update wird heruntergeladen…</string>
    <string name="update_process_content3">Software-Update wird kopiert…</string>
    <string name="update_process_content4">Die neueste System-Software wurde heruntergeladen.</string>
    <string name="updates_to_end_user_license_agreement">Aktualisierungen der Endbenutzer-Lizenzvereinbarung von %s</string>
    <string name="updates_to_policies">Aktualisierungen bei Richtlinien von %s</string>
    <string name="updates_to_privacy_notice">Aktualisierungen bei Datenschutzhinweis von %s</string>
    <string name="use_personal_information_for">Personenbezogene Daten für %s verwenden?</string>
    <string name="user_manual">Benutzerhandbuch</string>
    <string name="uses_these_permissions">%s verwendet diese Berechtigungen</string>
    <string name="using_bigger_eartips_card_desc">Ein fester Sitz liefert eine bessere Ton- und Mikrofonleistung. Wenn Sie nicht die erwartete Audio- oder Anrufqualität erhalten, versuchen Sie es mit größeren Ohrpolstern.</string>
    <string name="va_button">Schaltfläche</string>
    <string name="va_collapse">Ausblenden</string>
    <string name="va_disabled">Deaktiviert</string>
    <string name="va_expand">Erweitern</string>
    <string name="va_off">Aus</string>
    <string name="va_on">Ein</string>
    <string name="va_settings">Einstellungen</string>
    <string name="verify">Bestätigen</string>
    <string name="vn_alarm_string">Dies ist Ihr %s-Alarm.</string>
    <string name="vn_alarm_string2">Dies ist Ihr %1$s-Alarm für %2$s.</string>
    <string name="vn_call_string">Eingehender Anruf von %s</string>
    <string name="vn_missedcall_string">Verpasster Anruf von %s</string>
    <string name="vn_off">Aus</string>
    <string name="vn_schedule_string">Ereignis geplant für %s.</string>
    <string name="vn_schedule_with_title_string">%1$s für %2$s geplant.</string>
    <string name="voice_notification_details01">Übersicht vorlesen</string>
    <string name="voice_notification_details02">Gesamten Inhalt vorlesen</string>
    <string name="voice_notification_ignore_screen_on">Bei Telefonnutzung vorlesen</string>
    <string name="voice_notification_ignore_screen_on_desc">Benachrichtigungen von Ihrem Telefon auch dann auf Ihren Ohrhörern hören, wenn Sie Ihr Telefon verwenden.</string>
    <string name="volume_down">Leiser</string>
    <string name="volume_up">Lauter</string>
    <string name="warning_message_for_Runtime_permission">%s kann nicht verwendet werden. Tippen Sie auf „EINSTELLUNGEN“, wechseln Sie zu „App-Info &gt; Berechtigungen“, geben Sie die folgenden Berechtigungen und versuchen Sie es erneut:</string>
    <string name="whats_new">Neuigkeiten</string>
    <string name="widget_background_color_black">Schwarz</string>
    <string name="widget_background_color_title">Hintergrundfarbe</string>
    <string name="widget_background_color_white">Weiß</string>
    <string name="widget_cancel">Abbrechen</string>
    <string name="widget_cradle">Ladestation</string>
    <string name="widget_device_buds">Ohrhörer</string>
    <string name="widget_device_left">Links</string>
    <string name="widget_device_right">Rechts</string>
    <string name="widget_disconnected">Getrennt</string>
    <string name="widget_label_battery">Akku-Info</string>
    <string name="widget_label_quick_control">Schnellsteuerung</string>
    <string name="widget_match_with_dark_mode">Mit Dark Mode abgleichen</string>
    <string name="widget_night_mode">Nachtmodus</string>
    <string name="widget_save">Speichern</string>
    <string name="widget_settings_title">Widget-Einstellungen</string>
    <string name="wifi_settings_desc">Die Nutzung von mobilen Daten zum Herunterladen dieses Updates kann zusätzliche Kosten verursachen. WLAN-Nutzung wird empfohlen.</string>
    <string name="you_agree_to_these_versions">Sie haben diesen Versionen zugestimmt.</string>
    <string name="you_can_also_check_the_required_permissions">Sie können auch die erforderlichen %1$sBerechtigungen%2$s überprüfen.</string>
    <string name="you_can_use_this_app_after">Sie können diese App verwenden, nachdem Ihr Rechtsvertreter Ihre Identität bestätigt hat.</string>
    <string name="you_re_all_set">Sie sind startklar.</string>
    <string name="you_re_under_14_years_old">Sie sind unter 14 Jahre alt</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Ihre Ohrhörer sind nicht mit Ihrem Telefon verbunden.</string>
</resources>
