<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Үргэлжлүүл</string>
    <string name="a_few_legal_items_to_review">Хянах цөөхөн хуулийн хүчин зүйлс</string>
    <string name="about_earbuds_battery_information">Зайны мэдээлэл</string>
    <string name="about_earbuds_edit">Засварлах</string>
    <string name="about_earbuds_edit_invalid_character">Хүчингүй тэмдэгт оруулсан. Ахин оролд.</string>
    <string name="about_earbuds_edit_rename">Нэр солих</string>
    <string name="about_earbuds_edit_title">Төхөөрөмжийн нэр</string>
    <string name="about_earbuds_legal_information">Хууль эрх зүйн мэдээлэл</string>
    <string name="about_earbuds_model_number">Загвар дугаар</string>
    <string name="about_earbuds_reset_earbuds">Дахин тохируулах</string>
    <string name="about_earbuds_serial_number">Серийн дугаар</string>
    <string name="about_earbuds_software_information">Програм хангамжийн мэдээлэл</string>
    <string name="about_galaxy_wearable_app">Galaxy Wearable тухай</string>
    <string name="action_error_during_call">Дуудлагын үед энэ ажил энэ үйлдлийг хийж чадсангүй.</string>
    <string name="action_error_general_fail_because_another_operation">Энэ хэвшил энэ үйлдлийг гүйцэтгэж чадсангүй, учир нь өөр үйлдэл үүнийг сэргийлж байна.</string>
    <string name="action_error_general_fail_because_not_set_up">Энэ үйлдлийг гүйцэтгэх гэж оролдсон хэрэглүүр эсвэл үйлчилгээг тохируулаагүй учир энэ хэвшил уг үйлдлийг гүйцэтгэж чадсангүй.</string>
    <string name="action_error_general_not_supported">Энэ үйлдэл дэмжигдээгүй.</string>
    <string name="action_error_not_supported_gaming_mode">Таны утас Тоглоомын горимыг дэмжихгүй.</string>
    <string name="action_error_oobe_not_completed">Хэвшил ажиллахад Galaxy Wearable хэрэглүүрийг тохируулаагүй учир энэ хэвшил энэхүү үйлдлийг гүйцэтгэж чадсангүй.</string>
    <string name="action_error_permission_denied">Зарим зөвшөөрөл цуцлагдсан учир энэ хэвшил энэхүү үйлдлийг гүйцэтгэж чадсангүй. Galaxy Wearable хэрэглүүрийг нээж зөвшөөрөл олго.</string>
    <string name="action_error_spp_connection_fail_title">Энэ хэвшил %s-д холбогдож чадаагүй учир энэхүү үйлдлийг гүйцэтгэж байна. Galaxy Wearable хэрэглүүрийг нээж холбогд.</string>
    <string name="action_error_title">Энэ үйлдлийг гүйцэтгэж чадсангүй</string>
    <string name="add_new_device">Шинэ төхөөрөмж нэмэх</string>
    <string name="add_now">Одоо нэмэх</string>
    <string name="agree">Зөвшөөрөх</string>
    <string name="all_apps">Бүх хэрэглүүр</string>
    <string name="ambient_sound_howling_caution_desc">Та чихэвчээ гарта барьж байх эсвэл чихэндээ зүүсэн байх үед гадна талын микрофон хаагдсан байвал зарим тохиолдлуудад өндөр эсвэл хэт өндөр дууны түвшнээс болж чанга дуугарч болно. Чанга яригч нь чихэвч болгоны доод талд ойрхон, мэдрэгч самбарын доод хэсэгт байрладаг.\10\10Та мэдрэгч самбарыг үл хориглож эсвэл хоёр чихэвчээ бие биенээсээ хэдэн секундийн турш хол байлгаж дууг зогсоох боломжтой.</string>
    <string name="ambient_sound_howling_caution_title">Гаднах чанга яригчийг цэвэрхэн байлгах</string>
    <string name="app_info">Хэрэглүүрийн мэдээлэл</string>
    <string name="app_notification_to_read_aloud">Чанга унших хэрэглүүрийн мэдэгдлүүд</string>
    <string name="app_notifications">Хэрэглүүрийн мэдэгдлүүд</string>
    <string name="authentication_failed">Баталгаажуулж чадсангүй.</string>
    <string name="battery">Зай</string>
    <string name="battery_capacity">Зайн багтаамж</string>
    <string name="battery_low_dialog_message">Чихэвчээ дор хаяж %d%% цэнэглээд, дахин тохируулж үз.</string>
    <string name="battery_low_dialog_title">Зай бага</string>
    <string name="battery_percent">Зай %d хувьтай байна</string>
    <string name="blocked_on_phone">Утсан дээр хаагдсан</string>
    <string name="button_reset">Дахин тохируулах</string>
    <string name="by_continuing">Үргэлжлүүлснээр та %1$sЭцсийн хэрэглэгчийн лицензийн гэрээ%2$s ба %3$sНууцлалын мэдэгдэл%4$s-г зөвшөөрнө.</string>
    <string name="by_continuing_gdpr">Үргэлжлүүлснээр та %1$sЭцсийн хэрэглэгчийн лицензийн гэрээ%2$s-г зөвшөөрнө.</string>
    <string name="by_continuing_you_agree_to_usa">Үргэлжлүүлснээр та манай шинэчилсэн %1$sАшиглах нөхцөл%2$s ба %3$sНууцлалын мэдэгдэл%4$s-г зөвшөөрнө.</string>
    <string name="cancel">Цуцлах</string>
    <string name="cannot_check_for_app_update">Шинэчлэл шалгах боломжгүй. Таны утасны холболт тогтворгүй байна.</string>
    <string name="cannot_use_back_button">Шинэчлэлийн явцад Буцаах товчийг ашиглах боломжгүй.</string>
    <string name="cant_change_settings_during_a_call">Дуудлага хийх үед тохиргоог өөрчлөх боломжгүй.</string>
    <string name="cant_open_galaxy_wearable">Galaxy Wearable-г нээх боломжгүй</string>
    <string name="card_ambient_sound_during_call_desc">Дуудлага хийх үед орчны дууг автоматаар асааж, утсаар ярьж байхдаа дуу хоолойгоо тодорхой сонсоорой.</string>
    <string name="card_menu_about_earbuds">Чихэвчийн талаар</string>
    <string name="card_menu_earbuds_software_update">Чихэвч.н прог хангмж.н шинэчлэл</string>
    <string name="card_menu_tips_and_user_manual">Зөвлөмж, хэрэглэгч.н гарн авлга</string>
    <string name="case_d_percent">Гэр %d хувь</string>
    <string name="caution">Болгоомжтой</string>
    <string name="caution_content1">Шинэчлэлийг суурилуулах явцад та чихэвчээ ашиглах боломжгүй болно.</string>
    <string name="caution_content2">Таны чихэвчийн зарим тохиргоо өөрчлөгдөж болно.</string>
    <string name="character_counter_content_description">%2$d тэмдэгтээс %1$d</string>
    <string name="charging_case">Цэнэглэгч гэр</string>
    <string name="check_our_privacy_gdpr">%1$sНууцлалын мэдэгдэл%2$s-г шалгаж бид таны өгөгдлийг хэрхэн удирддаг эсэхийг харна уу.</string>
    <string name="check_our_privacy_notice_turkey">Манай %1$sНууцлалын мэдэгдэл%2$s-г шалгаж Хувийн мэдээллийг хамгаалах тухай хуулийн дагуу бид таны өгөгдөлд хэрхэн хандахыг харна уу.</string>
    <string name="check_out_our_updated_privacy_notice">Манай шинэчлэгдсэн %1$sНууцлалын мэдэгдлийг%2$s шалгаж өгөгдлөө хэрхэн удирдахыг харна уу.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Манай шинэчлэгдсэн %1$sНууцлалын мэдэгдлийг%2$s шалгаж өгөгдлөө хэрхэн удирдахыг харна уу.</string>
    <string name="checking_for_updates">Шинэчлэл хайж байна…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Дууны түвшин чанартай, тэнцвэртэй сонсогдож байгаа эсэхийг шалгахын тулд чихэвчийн бөглөөг байнга цэвэрлэ.</string>
    <string name="close">Хаах</string>
    <string name="collection_and_use_of_personal_information">Хувийн мэдээлэл цуглуулж, ашиглах</string>
    <string name="connect">Холбогдох</string>
    <string name="connect_go_wifi_network_header">Wi-Fi сүлжээнд холбогд</string>
    <string name="connect_go_wifi_network_header_chn">WLAN-д холбогдох</string>
    <string name="connected">Холбогдсон</string>
    <string name="connecting_to_your_earbuds">Таны чихэвчид холбогдож байна…</string>
    <string name="contact_us">Бидэнтэй холбоо барих</string>
    <string name="copying_update">Шинэчлэлтийг хуулж байна…</string>
    <string name="could_not_complete_download_header">Гүйцэд татаж авч чадсангүй</string>
    <string name="could_not_copy_content1">Програм хангамжийн шинэчлэлийг таны чихэвчид хуулж чадсангүй. Дараа дахин оролдоно уу.</string>
    <string name="could_not_copy_content2">Програм хангамжийн шинэчлэлийг таны чихэвчид хуулж чадсангүй.</string>
    <string name="could_not_update_software_header">Програм хангамжийг шинэчилж чадсангүй</string>
    <string name="couldn_t_connect_to_your_earbuds">Таны чихэвчтэй холбогдож чадсангүй.</string>
    <string name="cross_border_transfer_of_personal_information">Хувийн мэдээллийг хил дамнан дамжуулах</string>
    <string name="details">Дэлгэрэнгүй</string>
    <string name="device_left">Зүүн</string>
    <string name="device_right">Баруун</string>
    <string name="device_sw_update_title">Чихэвчийн програм хангамжийг шинэчлэх</string>
    <string name="diagnostic_agree">Зөвшөөрч байна</string>
    <string name="diagnostic_and_usage_data_01">ОНОШИЛГОО БА АШИГЛАЛТЫН МЭДЭЭЛЛЭЭР ХАНГАХ ЗӨВШӨӨРӨЛ</string>
    <string name="diagnostic_and_usage_data_02">Samsung Electronics ХХК болон түүний салбар компаниуд нь (“Samsung”) өөрийн бүтээгдэхүүн, үйлчилгээний чанар, гүйцэтгэлийг сайжруулах таны тусламжид талархах болно. Оношилгооны програм хангамж бүхий таны төхөөрөмжөөс таны зөвшөөрлөөр оношилгоо ба ашиглалтын датаг автоматаар цуглуулж болно. Оношилгооны програм нь бүтээгдэхүүн, үйлчилгээний чанарыг сайжруулах болон гэнэтийн зогсолт, системийн алдааг мөшгөх, анхаарал хандуулахын тулд статистикийн шинжилгээнд зориулж энэ датаг Samsung-т илгээж болно. Эдгээр алдаа нь таныг төхөөрөмж ашиглах төхөөрөмж дээр суулгасан аппликэйшнүүд (хоёул татагдсан бөгөөд ачаалагдсан үед) дээр гарсан,</string>
    <string name="diagnostic_and_usage_data_03">Samsung цуглуулж буй оношилгооны болон ашиглалтын өгөгдөлд таныг төхөөрөмжөө хэрхэн ашиглаж буй тухай (холболтын төлөв, цэнэглэх төлөв, тохиргооны төлөв (тухайлбал дэлгэц ба тэжээлийн тохиргоо), төхөөрөмжийн загварын нэр, байгуулалтын дугаар, Худалдааны код, IP хаяг гэх мэт) болон хэрэглүүрүүдээ хэрхэн ашигласан тухай (давтамж, ашиглалтын хугацаа, тохиргооны төлөв, санах ой ба зайны хэрэглээ, бүртгэлийн өгөгдөл гэх мэт багтана) мэдээлэл багтана. Samsung нь дэлхийн даяар сервертэй учир бидний цуглуулсан өгөгдөл нь таны оршин суугаа улсаас гадна байрлах өгөгдлийг хамгаалах хууль нь төгс бус улсуудыг багтаасан улсад хадгалагдаж болно. Энэ өгөгдлийг бидэнд өгөхийг зөвшөөрснөөр та үүнийг зөвшөөрч буйг илэрхийлж байна. (Таны төхөөрөмжийн төрлөөс хамаарч нэмэлт төлбөр гарч болно.) Энэ зорилгоор цуглуулсан бүх оношилгооны болон ашиглалтын өгөгдлийг таны болон таны төхөөрөмжийг тодорхойлох боломжгүй хэлбэрээр нэгтгэгдэж уг дүн шинжилгээний зорилгоор 3 жилийн турш хадгалагдах болно.</string>
    <string name="diagnostic_and_usage_data_04">Та оношилгоо ба ашиглалтын датагаар хангахгүй байхыг сонгож болох ба энэ шийдвэр нь ямар ч тохиолдолд таны төхөөрөмжийн ажиллагаа, үйлдэлд нөлөөлөхгүй болно. Та аль ч үед өөрийн төхөөрөмжийн тохиргоогоор дамжуулан энэ програм хангамжийг идэвхгүй болгохыг сонгож болно. Доорх “OK” товчийг товших замаар та (i) оношилгоо ба ашиглалтын мэдээллийг автоматаар дамжуулахыг (ii) дээр үзүүлсэн зорилгуудад зориулж таны төхөөрөмжөөс оношилгоо ба ашиглалтын мэдээллийг Samsung-ын зүгээс цуглуулах, ашиглах, хадгалах, хуваалцах, ил болгохыг үүгээр хүлээн зөвшөөрнө.</string>
    <string name="diagnostic_disagree">Татгалзах</string>
    <string name="diagnostic_for_china_All">Бүх</string>
    <string name="diagnostic_for_china_description_1">Үргэлжлүүлэхийн тулд дараахыг зөвшөөрнө үү:</string>
    <string name="diagnostic_for_china_description_2">Хувийн мэдээлэл цуглуулж, ашиглах</string>
    <string name="diagnostic_for_china_description_3">Хувийн мэдээллийг хил дамнан дамжуулах</string>
    <string name="disconnec_text">Чихэвчээс салгагдсан.</string>
    <string name="disconnect">Салгах</string>
    <string name="disconnected_from_network_content">Таны утас сүлжээнээс салсан. Дахин холбогдох үед татаж авахыг дахин эхэлнэ.</string>
    <string name="do_not_repeat">Бүү давт</string>
    <string name="download">Татаж авах</string>
    <string name="download_install_automatically">Wi-Fi-р автоматаар татаж авах</string>
    <string name="download_install_automatically_chn">WLAN-р автоматаар татаж авах</string>
    <string name="download_install_manually">Татаж авах ба суурилуулах</string>
    <string name="download_update_automatically_content">Wi-Fi сүлжээнд холбогдсон үед програм хангамжийн шинэчлэлүүдийг автоматаар татаж ав.</string>
    <string name="download_update_automatically_content_chn">WLAN-д холбогдсон үед програм хангамжийн шинэчлэлүүдийг автоматаар татаж авах.</string>
    <string name="download_update_manually_content1">Шинэчлэл хайж, татаж ав.</string>
    <string name="download_update_size">Хэмжээгээр</string>
    <string name="download_update_version">Хувилбар</string>
    <string name="downloading_update">Шинэчлэлийг татаж байна…</string>
    <string name="dragndroplist_drag_move">Одоо %d байрлалд</string>
    <string name="dragndroplist_drag_release">Зүйлийг байршил %d-д тавьсан.</string>
    <string name="dragndroplist_drag_start">Зүйлийг байршил %d-д чирж эхэллээ.</string>
    <string name="dragndroplist_item_cannot_be_dragged">Байршил %d дахь зүйлийг чирэх боломжгүй.</string>
    <string name="earbud_connected">%s чихэвч холбосон</string>
    <string name="earbud_disconnected">%s чихэвч салгагдсан</string>
    <string name="earbud_info">Чихэвчний мэдээлэл</string>
    <string name="earbuds">Чихэвч</string>
    <string name="earbuds_reset">Чихэвчийг дахин тохируулсан.</string>
    <string name="earbuds_settings">Чихэвчийн тохиргоо</string>
    <string name="end_user_license_agreement">Эцсийн хэрэглэгчийн лицензийн гэрээ</string>
    <string name="end_user_license_agreement_01">Эцсийн хэрэглэгчийн гэрээ\10\10“Samsung” компанийн үйлдвэрлэсэн болон түүний брэнд болох Galaxy Watch, Galaxy Fit болон Galaxy Buds серийн гэх мэт зүүдэг төхөөрөмж (цаашид хамтад нь “Зүүдэг төхөөрөмж” гэх), мөн “Samsung” компанийн зүүдэг төхөөрөмжийн менежерийн аппликэйшн (цаашид хамтад нь “Менежер” гэх)-ыг ашиглахын өмнө чухал мэдээлэл агуулсан энэхүү Эцсийн хэрэглэгчийн гэрээ (цаашид “Гэрээ” гэх)-г анхааралтай уншина уу.\10Энэхүү Гэрээ нь “Samsung” компани, түүний хамааралтай компани, бие даасан нийлүүлэгч, лиценз эзэмшигчийн эзэмшдэг программ хангамжийн талаар “Samsung Electronics Co., Ltd.” компани (цаашид “Samsung” гэх)-ийн тантай (хувь хүн буюу бие даасан байгууллагатай) байгуулсан хууль ёсны гэрээ бөгөөд тухайн программ хангамжийг энэхүү Гэрээнд дагалдуулсан болно. Үүнд Зүүдэг төхөөрөмж, Менежерийг ашиглахтай холбогдуулан программ хангамж, холбогдох зөөврийн хэрэгсэл, хэвлэмэл материал, “онлайн” буюу цахим баримт бичгийг багтаасан (цаашид хамтад нь “Программ хангамж” гэх).\10</string>
    <string name="end_user_license_agreement_02">Удирдлага нь таны хөдөлгөөнт төхөөрөмж эсхүл компьютерийг (“Төхөөрөмж”) Зүүдэг төхөөрөмжтэй холбож, тус төхөөрөмжөөр дамжуулж Зүүдэг төхөөрөмжийн програмыг удирдаж, хянаж, шинэчлэх боломжийг танд олгодог. Зүүдэг төхөөрөмж нь хэвийн ажиллахын тулд урьдчилан ачаалсан программ хангамжийг ашиглахыг шаарддаг. Зүүдэг төхөөрөмж, Удирдлага, түүний урьдчилан ачаалсан программ хангамжийг ашигласнаар та энэ Гэрээний нөхцөлийг хүлээн зөвшөөрнө. Хэрвээ та эдгээр нөхцөлийг хүлээн зөвшөөрөхгүй бол Зүүдэг төхөөрөмж, Удирдлага, түүний урьдчилан ачаалсан программ хангамжийг ашиглахгүй байхыг хүсье.</string>
    <string name="end_user_license_agreement_03">1. Үйлчилгээ, мэдэгдэл\10Зүүдэг төхөөрөмжийг дангаар нь болон өөрийн Төхөөрөмжтэй холбож, төрөл бүрийн зорилгоор ашиглах боломжтой. Зүүдэг төхөөрөмжийг утсандаа холбохгүйгээр ашиглавал зарим функцийг нь хязгаарлаж болно.\10Зүүдэг төхөөрөмжийн болон Төхөөрөмжийн функц нь зөвхөн тухайн эзэмшигчид хамаарах тул гаднын этгээдийг зөвшөөрөлгүй нэвтрэхээс сэргийлнэ үү. Зүүдэг төхөөрөмжийг Төхөөрөмжтэй холбосон үед тэдгээр нь хэрэглэгчийн өгөгдлийг харилцан бие биедээ дамжуулж болно. Төхөөрөмжтэй холбох, түүнээс салгах аргын талаар мэдлэгтэй байж, холболт шаардлагагүй болсон тохиолдолд Зүүдэг төхөөрөмжөө Төхөөрөмжөөс салгаж байна уу (Galaxy Buds зэрэг зарим зүүдэг төхөөрөмж таны Төхөөрөмжтэй автоматаар холбогдож болно.)\10\10</string>
    <string name="end_user_license_agreement_04">Хэрэв та GPS, Wi-Fi болон/эсвэл өгөгдлийн сүлжээг автоматаар идэвхжүүлэхийг шаардаж болох эдгээр лицензийн нөхцөлийг хүлээн зөвшөөрөхгүй бол Зүүдэг төхөөрөмж болон Удирдлагын зарим үйлчилгээ болон/эсвэл функцийг (SOS, Уналтыг илрүүлэх гэх мэт) ашиглах боломжгүй байж болзошгүй.\10</string>
    <string name="end_user_license_agreement_05">Зүүдэг төхөөрөмжөөр үзүүлэх үйлчилгээ, боломжийг таны оршин суугаа улс, Төхөөрөмжийн загвар, сүлжээний оператор зэргээс хамааран өөрчлөх буюу хязгаарлаж болно.\10Зүүдэг төхөөрөмж, Менежер нь ерөнхий эрүүл мэнд, фитнесийн Программ хангамж (цаашид “Фитнесийн программ хангамж” гэх) агуулсан буюу түүнтэй нийцэн ажилладаг байж болно. Зүүдэг төхөөрөмж, Фитнесийн программ хангамжийг зөвхөн цагийг зугаатай өнгөрүүлэхэд зориулсан бөгөөд өвчин эмгэг, эрүүл мэндийн байдлыг оношлох, өвчнийг эдгээх, намдаах, эмчлэх, урьдчилан сэргийлэх болон эрүүл мэндийн бусад зорилгоор ашиглах зориулалтгүй. Фитнесийн программ хангамж дээр тулгуурлан боловсруулсан тодорхой өгөгдөл нь зөвхөн мэдээллийн чанартай бөгөөд түүнийг эрүүл мэндийн зөвлөгөө гэж үзэхгүй, түүнчлэн таны өөрийн эмч болон эрүүл мэндийн үйлчилгээ үзүүлэгч бусад этгээдтэй харилцах харилцааг орлохгүй. Фитнесийн программ хангамжаар дамжуулан олж авсан мэдлэгтээ найдаж, мэргэжлийн эмчийн зөвлөгөө авахаас татгалзахгүй байх, мөн зөвлөгөө авахаа хойшлуулахгүй байхыг зөвлөж байна.\10</string>
    <string name="end_user_license_agreement_06">Тухайн үйлчилгээ, мэдээлэл, түүний дотор зөвлөмж, сургалт, зөвлөгөө, заавар зэргийн улмаас хэрэглэгч бэртэж гэмтэх, хохирол учрах, зардал гарах зэрэг тохиолдолд, мөн Фитнесийн программ хангамжаас өгсөн, хүлээн авсан, түүгээр дамжуулан нэвтэрсэн аливаа мэдээллийн үнэн зөв байдлын талаар “Samsung” компани хариуцлага хүлээхгүй. “Samsung” компани гуравдагч талын вэбсайт, лавлах материал дээрх аливаа өгүүлэл, материалд орсон мэдээллийн үнэн зөв байдал, уг мэдээллийг ашигласнаар аюулгүй, найдвартай байх асуудлыг хариуцахгүй. Гуравдагч талын вэбсайт, лавлах материал дээрх мэдээллийг эш татсаныг тухайн мэдээллийг үнэн зөв болохыг баталсан, эсхүл тухайн сайт, лавлах материалын агуулгыг нийтэд нь баталсан гэж үзэхгүй.</string>
    <string name="end_user_license_agreement_07">Зүүдэг төхөөрөмж, Фитнесийн программ хангамж, эсхүл дотор нь урьдчилан ачаалсан аппликэйшныг ашиглах үед хүлээн авсан аливаа мэдээлэл нь тохиромжтой, үнэн зөв, бүрэн гүйцэд, найдвартай биш байж болохыг та хүлээн зөвшөөрч байгаа болно.\10\10</string>
    <string name="end_user_license_agreement_08">2. Лиценз олгох\10Энэхүү Гэрээний нөхцөл, болзлын дагуу өөрийн Төхөөрөмж дээр Менежерийг суулгах, ашиглах, нэвтрэх, харуулах, ажиллуулах лицензийг хязгаарлагдмал, онцгой бус эрхтэй, эргүүлэн авах нөхцөлтэйгөөр танд олгож байна. Та олон тооны Зүүдэг төхөөрөмжийг Менежерээр дамжуулан Төхөөрөмжтэй холбох боломжтой боловч Зүүдэг төхөөрөмжийг нэг зэрэг ашиглах боломжгүй. Түүнчлэн нэг Зүүдэг төхөөрөмжийг олон тооны Төхөөрөмж, түүний дотор компьютер болон энд дурдаагүй бусад төхөөрөмжтэй холбох боломжгүй.\10Программ хангамжийн тодорхой хэсгийг нээлттэй эхийн лицензээр ашиглуулж болно. Энэхүү Гэрээний зарим нэг нөхцөлийн оронд нээлттэй эхийн лицензийн заалтыг мөрдөж болно.\10\10</string>
    <string name="end_user_license_agreement_09">3. Эрх, өмчлөлийг хадгалах тухай\10“Samsung” компани энэхүү Гэрээгээр танд шууд олгоогүй бүх эрхийг эдэлнэ. Программ хангамжийг зохиогчийн эрхийн болон бусад оюуны өмчийн хууль тогтоомж, гэрээгээр хамгаалсан. “Samsung” компани Программ хангамжийн өмчлөх эрх, зохиогчийн эрх болон бусад оюуны өмчийн эрхийг эзэмшинэ. Программ хангамжийг худалдахгүй, зөвхөн лицензээр ашиглуулна.\10\10</string>
    <string name="end_user_license_agreement_10">4. Хязгаарлалт\10Программ хангамжийн эх код, алгоритмыг кодод задлах, декомпиляци хийх, ассемблерын хэл рүү хөрвүүлэх, гаргаж авах оролдлого хийх, Программ хангамжийн аливаа боломжийг хувиргах, хаах, Программ хангамжид тулгуурлан бүтээл туурвихыг хориглоно. Программ хангамжийг хөлслүүлэх, түрээслүүлэх, зээлдүүлэх, лицензийг дамжуулан ашиглуулах, арилжааны зорилгоор хостингийн үйлчилгээ үзүүлэхийг хориглоно.\10\10</string>
    <string name="end_user_license_agreement_11">5. Үйлчилгээг шинэчлэх, өөрчлөх, түдгэлзүүлэх\10</string>
    <string name="end_user_license_agreement_12">“Samsung” компани программын алдааг засах, үйлчилгээг сайжруулах, шинэ боломж нэвтрүүлэх, тухайн үеийн функцийг устгах, Үйлчилгээг өөрчлөх зэргээр хүссэн үедээ Үйлчилгээг шинэчлэн сайжруулах буюу тийнхүү шинэчлэн сайжруулах (цаашид “Шинэчлэл” гэх) боломжоор хангаж болно. Шинэчлэлийг энэхүү Гэрээний нөхцөлөөр зохицуулна. Гэхдээ тухайн Шинэчлэл нь тусдаа нөхцөл, болзолтой бол түүнийг тухайн нөхцөл, болзлоор зохицуулна. Хамгаалалтын программ хангамжийн Шинэчлэл, программын алдаа засах Шинэчлэл, бусад чухал Шинэчлэлийг таныг болон бусад хэрэглэгчийг хамгаалах зорилгоор цаг алдалгүй хүлээн авах нь чухал байдаг учраас тэдгээрийг автоматаар татан авч, суулгаж болно. “Samsung” компани Үйлчилгээ, түүний аль нэг хэсгийг өөрчлөх, түдгэлзүүлэх, хасах, ашиглалтыг нь хязгаарлах, нэвтрэх эрхийг нь хаах эрхтэй.\10</string>
    <string name="end_user_license_agreement_13">“Samsung” компани Зүүдэг төхөөрөмжийн Программ хангамжийн шинэчлэлийг авах, ашиглах боломжийг танд олгож болно. Зүүдэг төхөөрөмжийн Программ хангамжийг ерөнхийдөө Менежерийн тусламжтайгаар шинэчлэх боломжтой боловч Galaxy Buds зэрэг зарим тохиолдолд компьютерын Программ хангамжийг ашиглан шинэчилж болно.\10Ийм Шинэчлэлээр дамжуулан хүлээн авсан хувилбарыг ашиглахын тулд та эхлээд Шинэчлэл авах боломжтой программ хангамжийн лицензийг авах ёстой. Шинэчилсэн хувилбар нь шинээр функц нэмэх, зарим цөөн тохиолдолд тухайн функцийг устгаж болно. Шинэчлэлийг ерөнхийдөө ашиглах боломжтой байх боловч зарим цөөн тохиолдолд Шинэчлэлийг зөвхөн таны сүлжээний үйлчилгээ үзүүлэгчээс санал болгох бөгөөд ийм Шинэчлэлийг сүлжээний үйлчилгээ үзүүлэгчийн тантай байгуулсан гэрээгээр зохицуулна. Хамгаалалтын программ хангамжийн Шинэчлэл, программын алдаа засах Шинэчлэл, бусад чухал Шинэчлэлийг цаг алдалгүй хүлээн авах нь чухал байдаг учраас тэдгээрийг автоматаар татан авч, суулгаж болно.\10\10</string>
    <string name="end_user_license_agreement_14">6. Гуравдагч талын үйлчилгээ, контент\10</string>
    <string name="end_user_license_agreement_15">Гуравдагч талын үйлчилгээг та мөн авах боломжтой байж болно. “Samsung” компани Фитнесийн программ хангамж, аливаа гуравдагч талын үйлчилгээний контентыг үнэн зөв, бүрэн гүйцэд, үр ашигтай, аливаа холбогдох хууль тогтоомж, дүрэм журамд нийцсэн эсэх талаар баталгаа, мэдэгдэл гаргахаас татгалзана.</string>
    <string name="end_user_license_agreement_16">Гуравдагч талын үйлчилгээ, контентыг ашиглах явдлыг тухайн гуравдагч талын үйлчилгээ үзүүлэгчийн ашиглах нөхцөл, лицензийн гэрээ, нууцлалын бодлого, тэдгээртэй адил төстэй гэрээгээр зохицуулж болно. Үйлчилгээний тодорхой хэсгийг нээлттэй эхийн лицензээр ашиглуулж болох бөгөөд Үйлчилгээний тухайн хэсгийн хувьд энэхүү Гэрээний нөхцөлийн оронд тухайн нээлттэй эхийн лицензийн нөхцөлийг мөрдөнө.\10\10</string>
    <string name="end_user_license_agreement_17">7. Өгөгдлийн хандалт\10Програм хангамжийн зарим үзүүлэлтийг ашиглахын тулд төхөөрөмжөө интернэтэд холбох шаардлага гарч болохоос гадна таны сүлжээний эсвэл интернэтийн үйлчилгээ үзүүлэгчээс тавьсан хязгаарлалтаар хязгаарлагдаж болно. Уг Програм хангамж нь нь таны хөдөлгөөнт холбооны сүлжээгээр дамжин интернэтэд холбогдохыг шаардаж болох бөгөөд энэ тохиолдолд таны төлбөрийн багцаас хамааран нэмэлт төлбөр гарч болзошгүй. Түүнчлэн, таны төхөөрөмжийн техник хангамж эсвэл өгөгдлийн хандалтын нийцэл, ажиллагаа нь уг Програм хангамжийн зарим нэг үзүүлэлтийг ашиглахад нөлөөлж болно.\10\10</string>
    <string name="end_user_license_agreement_18">8. Программ хангамжийг шилжүүлэх\10Программ хангамж бүхий Зүүдэг төхөөрөмжийг худалдахаас бусад тохиолдолд энэхүү Гэрээг, эсхүл Программ хангамжийн талаар энэхүү гэрээгээр олгосон эрх, үүргийг аливаа гуравдагч этгээдэд шилжүүлэхийг хориглоно. Дээр дурдсан тохиолдолд шилжүүлэхдээ Программ хангамжийн бүхий л бүрэлдэхүүн хэсэг, зөөврийн хэрэгсэл, хэвлэмэл материал, аливаа шинэчлэл, энэхүү Гэрээ зэрэг Программ хангамжийн бүхий л зүйлийг багтаах бөгөөд Программ хангамжийн ямар нэг хуулбарыг өөртөө авч үлдэхийг хориглоно. Программ хангамжийн бүхий л зүйлийг шилжүүлэхдээ тээвэрлэх зэрэг шууд бус хэлбэрээр шилжүүлэхийг хориглоно. Программ хангамжийг шилжүүлэхийн өмнө түүнийг хүлээн авах эцсийн хэрэглэгч нь Гэрээний бүх нөхцөлийг хүлээн зөвшөөрсөн байх ёстой.\10\10</string>
    <string name="end_user_license_agreement_19">9. Хууль тогтоомжийг дагаж мөрдөх\10Та Менежер, Программ хангамжийг ашиглах үедээ янз бүрийн улс орны экспортын хязгаарлалтыг дагаж мөрдөхөө зөвшөөрч байгаа болно. Та Менежер, Программ хангамжид хамаарах олон улсын болон тухайн улсын холбогдох бүхий л хууль тогтоомж, түүний дотор экспортын хязгаарлалттай холбоотой бүхий л хууль тогтоомж, дүрэм журмыг дагаж мөрдөхөө зөвшөөрч байгаа болно.\10\10</string>
    <string name="end_user_license_agreement_20">10. Гэрээг цуцлах\10Энэхүү Гэрээ нь цуцлагдах хүртлээ хүчинтэй байна. Хэрвээ та энэ Гэрээний аль нэг нөхцөл, болзлыг биелүүлээгүй тохиолдолд уг Гэрээгээр танд олгосон эрхийг “Samsung” компаниас урьдчилан мэдэгдэхгүйгээр автоматаар цуцлах болно. Энэхүү Гэрээг цуцалсны дараа та Менежер, Программ хангамжийг бүхий л хэлбэрээр ашиглахаа зогсоож, Менежер, Программ хангамжийн бүх хуулбарыг устгах ёстой.\10\10</string>
    <string name="end_user_license_agreement_21">11. Баталгаа гаргахаас татгалзах тухай\10ТАНЫ ЗҮҮДЭГ ТӨХӨӨРӨМЖИД ДАГАЛДУУЛАН БИЧГЭЭР ӨГСӨН ХЯЗГААРЛАГДМАЛ БАТАЛГААНД ТУСАД НЬ ЗААГААГҮЙ ТОХИОЛДОЛД “SAMSUNG” КОМПАНИАС ХАНГАСАН ПРОГРАММ ХАНГАМЖИЙГ “БАЙГААГААР НЬ” БОЛОН “БОЛОМЖТОЙ ҮЕД НЬ” АШИГЛУУЛАХ БӨГӨӨД “SAMSUNG” КОМПАНИАС ШУУД БОЛОН ШУУД БУСААР ЯМАР Ч ТӨРЛИЙН БАТАЛГАА ГАРГАХГҮЙ. ХОЛБОГДОХ ХУУЛИАР ЗӨВШӨӨРСӨН ХҮРЭЭНЭЭС ХЭТРҮҮЛЭХГҮЙГЭЭР “SAMSUNG” КОМПАНИ ШУУД, ШУУД БУС, ХУУЛИАР ТОГТООСОН БҮХ ТӨРЛИЙН БАТАЛГАА, ТҮҮНИЙ ДОТОР ХУДАЛДАХ БОЛОМЖ, ШААРДЛАГА ХАНГАСАН ЧАНАР БУЮУ ЧАНАРТАЙ ГҮЙЦЭТГЭЛ, ТОДОРХОЙ ЗОРИУЛАЛТЫН ДАГУУ АШИГЛАХ БОЛОМЖ, НАЙДВАРТАЙ БУЮУ БЭЛЭН БАЙДАЛ, ҮНЭН ЗӨВ БАЙДАЛ, ВИРУС АГУУЛААГҮЙ, ТАЙВАН АШИГЛАХ БОЛОМЖ, ГУРАВДАГЧ ТАЛЫН ЭРХИЙГ ЗӨРЧӨӨГҮЙ БАЙДАЛ, ЭРХИЙН БУСАД ЗӨРЧЛИЙН ТАЛААР ШУУД БУС БАТАЛГАА БОЛОН ЭНД ДУРДААГҮЙ БУСАД БАТАЛГАА ГАРГАХААС ТАТГАЛЗАНА. ЗАРИМ УЛС ОРОНД ШУУД БУС БАТАЛГАА ГАРГАХААС ЧӨЛӨӨЛӨХ, ХЯЗГААРЛАХ ЯВДЛЫГ ЗӨВШӨӨРДӨГГҮЙ ТУЛ ДЭЭР ДУРДСАН ЧӨЛӨӨЛӨЛТ, ХЯЗГААРЛАЛТ ТАНД ХАМААРАХГҮЙ БАЙЖ БОЛНО.\10\10</string>
    <string name="end_user_license_agreement_22">12. “Samsung” компанийн аппликэйшн, үйлчилгээ\10Зарим нэг аппликэйшн, үйлчилгээг таны Зүүдэг төхөөрөмж дээр урьдчилан ачаалсан буюу татаж авах боломжтой байж болно. Тэдгээр аппликэйшн, үйлчилгээг ашиглахын тулд “Samsung-ийн үйлчилгээ”-ний гишүүнчлэл (“Samsung Account”)-тай байх шаардлага гарч болно. “Samsung Account”-н дагуу таны хүлээх эрх, үүргийг тусдаа нөхцөл, болзол, түүнчлэн “Samsung Account”-н нууцлалын бодлогод заасан байна.\10\10</string>
    <string name="end_user_license_agreement_23">13. Хариуцлагыг хязгаарлах\10“SAMSUNG” КОМПАНИ ПРОГРАММ ХАНГАМЖ, ТҮҮНИЙ КОНТЕНТ, ҮЙЛДЛИЙГ АШИГЛАСНААС БОЛОН АШИГЛАХ БОЛОМЖГҮЙГЭЭС ҮҮДСЭН, ТҮҮНТЭЙ ХОЛБОГДОН ГАРСАН АЛИВАА ХОХИРОЛ, ТҮҮНИЙ ДОТОР АЛДАА ГАРСАН, ОРХИГДСОН, ТАСАЛДСАН, ГЭМТЭЛ ҮҮССЭН, АЖИЛЛАГАА БУЮУ ДАМЖУУЛАЛТ СААТСАН, КОМПЬЮТЕРЫН ВИРУС ХАЛДВАРЛАСАН, ХОЛБОГДОЖ ЧАДААГҮЙ, СҮЛЖЭЭНИЙ ТӨЛБӨРӨӨС ҮҮДСЭН, ТЭДГЭЭРТЭЙ ХОЛБОГДОН ГАРСАН БОЛОН ЭНД ДУРДААГҮЙ БУСАД ХОХИРОЛ, ТҮҮНЧЛЭН ШУУД, ШУУД БУС, ТУСГАЙ, ТОХИОЛДЛЫН, ЯЛЫН ЖУРМААР ГАРГУУЛАХ БОЛОН ҮР ДАГАВРЫН ЗЭРЭГ БУСАД БҮХ ТӨРЛИЙН ХОХИРЛЫГ ХАРИУЦАХГҮЙ БӨГӨӨД “SAMSUNG” КОМПАНИД ТУХАЙН ХОХИРЛЫГ ГАРЧ БОЛЗОШГҮЙ ТАЛААР МЭДЭЭЛСЭН ЭСЭХЭЭС ҮЛ ХАМААРАН ЭНЭ ЗААЛТ ҮЙЛЧИЛНЭ. ЗАРИМ УЛС ОРОНД ТОХИОЛДЛЫН БОЛОН ҮР ДАГАВРЫН ХОХИРЛООС ЧӨЛӨӨЛӨХ, ХЯЗГААРЛАХ ЯВДЛЫГ ЗӨВШӨӨРДӨГГҮЙ ТУЛ ДЭЭР ДУРДСАН ЧӨЛӨӨЛӨЛТ, ХЯЗГААРЛАЛТ ТАНД ХАМААРАХГҮЙ БАЙЖ БОЛНО.</string>
    <string name="end_user_license_agreement_24">ГЭВЧ ПРОГРАММ ХАНГАМЖИЙГ АШИГЛАСНААС БОЛОН ЭНЭХҮҮ ГЭРЭЭНИЙ АЛИВАА ЗААЛТААС ҮҮДЭН ГАРСАН БҮХИЙ Л АЛДАГДАЛ, ХОХИРОЛ, НЭХЭМЖЛЭЛ ГАРГАХ ҮНДЭСЛЭЛ, ТҮҮНИЙ ДОТОР ГЭРЭЭНЭЭС БОЛОН ГЭРЭЭНЭЭС ГАДУУР, МӨН БУСАД ХЭЛБЭРЭЭР ҮҮССЭН БА ЭНД ДУРДААГҮЙ БУСАД АЛДАГДАЛ, ХОХИРОЛ, НЭХЭМЖЛЭЛ ГАРГАХ ҮНДЭСЛЭЛИЙН ТАЛААР “SAMSUNG” КОМПАНИЙН ТАНЫ ӨМНӨ ХҮЛЭЭХ НИЙТ ХАРИУЦЛАГЫН ХЭМЖЭЭ НЬ ЗӨВХӨН ЭНЭХҮҮ ПРОГРАММ ХАНГАМЖИЙГ ХУДАЛДАН АВАХААР ХУДАЛДАН АВАГЧИЙН ТӨЛСӨН ТӨЛБӨРИЙН ХЭМЖЭЭНЭЭС ХЭТРЭХГҮЙ БАЙНА. ШҮҮХИЙН ХАМГААЛАЛТЫН АЛИВАА ХЭРЭГЛҮҮР НЬ ҮНДСЭН ЗОРИЛГОО ХЭРЭГЖҮҮЛЖ ЧАДАХГҮЙ БАЙСАН Ч ДЭЭР ДУРДСАН ХЯЗГААРЛАЛТ, ЧӨЛӨӨЛӨЛТ, ТАТГАЛЗАЛ (ТҮҮНИЙ ДОТОР 11, 12 ДУГААР ЗҮЙЛ) НЬ ХОЛБОГДОХ ХУУЛИАР ЗӨВШӨӨРСӨН ХҮРЭЭНЭЭС ХЭТРЭХГҮЙ ҮЙЛЧИЛНЭ.\10\10</string>
    <string name="end_user_license_agreement_25">14. Холбогдох хууль\10Энэхүү Гэрээг эрхзүйн хэм хэмжээний зөрчилдөөнөөс үл хамааран таны оршин суугаа газрын хууль тогтоомжоор зохицуулна. Энэхүү Гэрээг зохицуулахдаа Олон улсын бараа худалдах, худалдан авах гэрээний тухай НҮБ-ын конвенцыг хэрэглэхгүй болохыг шууд мэдэгдэж байна.\10\10</string>
    <string name="end_user_license_agreement_26">15. Маргаан шийдвэрлэх\10Хэрвээ энэхүү Гэрээнээс болон таны Программ хангамжийг ашигласнаас ямар нэгэн байдлаар үүдэн гарсан маргаан, зөрчил, саналын зөрөлдөөнийг нөхөрсгөөр шийдвэрлэх боломжгүй бол таны оршин суугаа газрын харьяаллын аль нэг шүүхээр шийдвэрлүүлнэ. “Samsung” компани дээр дурдсаныг үл харгалзан аль ч харьяаллын дагуу шүүхийн хориг тавиулах (буюу түүнтэй дүйцэх яаралтай шүүхийн хамгаалалтын хэрэглүүрийг ашиглах) хүсэлт гаргаж болно.\10\10</string>
    <string name="end_user_license_agreement_27">16. Эцсийн тохиролцоо\10Энэхүү Гэрээ нь Программ хангамжийн талаар “Samsung” компанийн тантай хийсэн эцсийн тохиролцоо бөгөөд Программ хангамж болон энэхүү Гэрээнд заасан бусад асуудлаар өмнө нь буюу тухайн үед амаар болон бичгээр хийсэн бүхий л харилцаа, санал, мэдэгдлийг хүчингүйд тооцно. Энэхүү Гэрээний аль нэг заалтыг хууль зүйн хувьд хүчин төгөлдөр бус, хүчингүй, хэрэгжүүлэх боломжгүй, эсхүл хууль бус гэж тооцсон ч бусад заалт нь бүрэн хүчин төгөлдөр үйлчилнэ.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Мэдээлэл цуглуулж, ашиглах зөвшөөрөл\10Та Зүүдэг төхөөрөмж болон удирдлагыг ашиглахдаа дараах хаягт байршуулсан Samsung компанийн Нууцлалын журмыг мөрдөнө: http://account.samsung.com/membership/terms/privacypolicy. Шаардлагатай тохиолдолд бид тодорхой үйлчилгээтэй холбоотой нууцлалын үйл ажиллагааныхаа талаар нэмэлт мэдээлэл өгдөг. Зүүдэг төхөөрөмж болон/эсвэл Удирдлага өөрийн нууцлалын мэдэгдэлтэй байх тохиолдолд та Зүүдэг төхөөрөмж, Удирдлагыг ашиглахад тухайн нууцлалын мэдэгдэл мөн үйлчилнэ. Манай нууцлалын үйл ажиллагааны тухай дэлгэрэнгүй мэдээллийг авахын тулд нууцлалын мэдэгдлийг үзэхийг танд зөвлөж байна.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Мэдээлэл цуглуулж, ашиглах зөвшөөрөл\10Та Зүүдэг төхөөрөмж болон удирдлагыг ашиглахдаа дараах хаягт байршуулсан АНУ-д зориулсан Samsung компанийн Нууцлалын журмыг мөрдөнө: http://account.samsung.com/membership/terms/privacypolicy. Шаардлагатай тохиолдолд бид тодорхой үйлчилгээтэй холбоотой нууцлалын үйл ажиллагааныхаа талаар нэмэлт мэдээлэл өгдөг. Зүүдэг төхөөрөмж болон/эсвэл Удирдлага өөрийн нууцлалын мэдэгдэлтэй байх тохиолдолд та Зүүдэг төхөөрөмж, Удирдлагыг ашиглахад тухайн нууцлалын мэдэгдэл мөн үйлчилнэ. Манай нууцлалын үйл ажиллагааны тухай дэлгэрэнгүй мэдээллийг авахын тулд нууцлалын мэдэгдлийг үзэхийг танд зөвлөж байна.\10\10</string>
    <string name="eq_preset_bass_boost">Басс дуу өсгөгч</string>
    <string name="eq_preset_clear">Цэвэрлэх</string>
    <string name="eq_preset_dynamic">Динамик</string>
    <string name="eq_preset_normal">Хэвийн</string>
    <string name="eq_preset_soft">Зөөлөн</string>
    <string name="eq_preset_treble_boost">Дэд давтмж өсгх</string>
    <string name="equalizer">Тогтворжуулагч</string>
    <string name="equalizer_content_description">Жигдрүүлэгчийг %s-д тохируулсан</string>
    <string name="eula_permissions_content10">Текст зурвасыг чангаар уншихад ашигладаг</string>
    <string name="eula_permissions_content11">Хуанли</string>
    <string name="eula_permissions_content12">Хуанлийг арга хэмжээний талаар танд мэдээлэхэд ашигладаг</string>
    <string name="eula_permissions_content13">Дуудлагын бүртгэлүүд</string>
    <string name="eula_permissions_content14">Аваагүй дуудлагыг танд мэдэгдэхэд ашигладаг</string>
    <string name="eula_permissions_content15">Энэ зөвшөөрлүүдийг олгосныхоо дараа өөрчлөхийн тулд, та үйлдлийн системээ Android 6.0 ба түүнээс дээш хувилбараар шинэчлэх шаардлагатай.</string>
    <string name="eula_permissions_content16">Ойролцоох төхөөрөмжүүд</string>
    <string name="eula_permissions_content17">%s-тай Bluetooth холболт тогтооход ашиглагддаг</string>
    <string name="eula_permissions_content3">Санах ой</string>
    <string name="eula_permissions_content4">Чихэвчийн програм хангамжийг шинэчлэх, бүртгэлийн файлуудыг хадгалахад ашигладаг</string>
    <string name="eula_permissions_content5">Утас</string>
    <string name="eula_permissions_content6">Ирж буй дуудлагыг танд мэдэгдэхэд ашигладаг</string>
    <string name="eula_permissions_content7">Харилцагчид</string>
    <string name="eula_permissions_content8">Хэн залгаж, зурвас илгээж байгааг танд мэдэгдэхэд ашигладаг</string>
    <string name="eula_permissions_content9">SMS</string>
    <string name="for_your_review">Таны хяналтад</string>
    <string name="fota_battery_low_content">Чихэвчээ хамгийн багадаа %d%% хүртэл цэнэглээд дараа нь шинэчлэлийг хуулахыг дахин оролд.</string>
    <string name="fota_card_content">Таны чихэвчийн програм хангамжийн шинэ хувилбар татаж авахад бэлэн.</string>
    <string name="fota_card_view_update_button">Шинэчлэлийг харах</string>
    <string name="fota_failed_to_copy_update">Шинэчлэлийн багц хуулж чадсангүй.</string>
    <string name="fota_miss_match_version_content">Таны чихэвч болгон өөр програм хангамжийн хувилбартай. Чихэвчээ шинэчилж үүнийг засна уу. Үгүй бол та нэг удаадаа зөвхөн нэг чихэвчийг л ашиглах боломжтой.</string>
    <string name="fota_miss_match_version_title">Чихэвчээ шинэчлэх үү?</string>
    <string name="fota_update_no_info_content">Энд шинэчлэлийн талаар мэдээлэл байхгүй.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">Ерөнхий мэдэгдлүүд</string>
    <string name="get_started">Эхлүүлэх</string>
    <string name="got_it">Ойлголоо</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">Би оношилгооны өгөгдөл илгээхийг зөвшөөрнө (сонголтод)</string>
    <string name="i_agree_to_all_optional">Би бүгдийг зөвшөөрч байна (сонголтод)</string>
    <string name="i_agree_to_cross_border_data_transfer">Би хил-дамнан мэдээлэл шилжүүлэхийг зөвшөөрч байна.</string>
    <string name="i_agree_to_eula">Би Эцсийн хэрэглэгчийн лицензийн гэрээг зөвшөөрч байна</string>
    <string name="i_am_at_least_14_years_old">Би дор хаяж 14 настай.</string>
    <string name="if_you_lose_your_earbuds">Хэрэв та чихэвчээ алга болговол тэдгээрийг %s-тэй олох боломжтой.</string>
    <string name="install_now">Одоо суурилуул</string>
    <string name="install_now_notice_content">Шинэчлэл эхлэх үед таны чихэвч таны утаснаас сална. Шинэчлэл дуусаж, чихэвч таны утастай дахин холбогдох хүртэл гэрийг нээлттэй байлга.</string>
    <string name="is_a_secondary_function">%s нь хоёрдогч функц. Та энэ функцэд хэвийн мэдээллээ ашиглахыг зөвшөөрөх боломжтой, гэхдээ энэ нь шаардлагагүй.</string>
    <string name="keep_the_case_open">Гэрийг нээлттэй байлга</string>
    <string name="labs_double_tap_side">Чихэвчийн захыг давхар товш</string>
    <string name="labs_double_tap_side_desc">Зүүн талын чихэвчийн захыг давхар товшиж дууны түвшнийг багасгах эсвэл баруун талын чихэвчийн захыг товшиж дууны түвшнийг нэмэх.</string>
    <string name="labs_extra_high_volume_ambient_sound">Маш өндөр орчны дууны түвшин</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Нэмэлт дууны түвшин нэмснээр та орчны дууг хэвийн дууны түвшнээс чангаар тоглуулах боломжтой.</string>
    <string name="labs_menu_description">Эдгээр туршилтын функцүүдийг шалгаарай.</string>
    <string name="labs_title">Лабууд</string>
    <string name="last_checked">Сүүлд шалгасан огноо:</string>
    <string name="last_sucessful_update">Сүүлийн амжилттай шинэчлэл</string>
    <string name="last_update">Сүүлийн шинэчлэл</string>
    <string name="last_update_body">Сүүлийн шинэчлэл %1$s дээр %2$s-д суулгагдсан байна.</string>
    <string name="later">Хожим</string>
    <string name="latest_gw_and_apps_installed">Galaxy Wearable-н сүүлийн хувилбар ба бүх холбогдох хэрэглүүрийг суурилуулсан.</string>
    <string name="latest_version_installed">Сүүлийн хувилбарыг хэдийнэ суурилуулсан.</string>
    <string name="latest_version_installed_content">Та аль хэдийн сүүлийн програм хангамжийг ашиглаж байгаа.</string>
    <string name="legal_info_open_source_licenses">Нээлттэй эхийн лицензүүд</string>
    <string name="legal_info_samsung_legal">Samsung-ийн хууль зүйн мэдээлэл</string>
    <string name="limit_notification_dialog">Дэлгэцийн түгжээ тохируулах</string>
    <string name="limit_notification_dialog_desc">Мэдэгдлүүдийг хэзээ чангаар уншихыг удирдахын тулд та утсандаа дэлгэцийн түгжээ тохируулах шаардлагатай.</string>
    <string name="manage_devices">Төхөөрөмжүүд удирдах</string>
    <string name="menu_all">Бүгд</string>
    <string name="menu_not_read_aloud">Чангаар уншихгүй байх</string>
    <string name="menu_read_aloud">Чангаар унших</string>
    <string name="menu_settings">Тохиргоо</string>
    <string name="network_or_server_error_content">Сүлжээ эсвэл серверт холбогдох боломжгүй. Дараа дахин оролдоно уу.</string>
    <string name="next">Цааш</string>
    <string name="no_applications">Хэрэглүүр алга</string>
    <string name="no_network_connect">Сүлжээний холболт байхгүй</string>
    <string name="no_network_connect_description">Сүлжээний холболт байхгүй. Wi-Fi сүлжээнд холбогд эсвэл хөдөлгөөнт өгөгдлийг идэвхжүүлээд ахин оролд</string>
    <string name="no_network_connect_description_chn">Сүлжээний холболт байхгүй. Оронд нь WLAN-д холбогд эсвэл хөдөлгөөнт датаг идэвхжүүлээд дахин оролд.</string>
    <string name="no_result_found">Үр дүн олдсонгүй.</string>
    <string name="no_tts_voice_data">Бичвэрийг унших боломжгүй байна. TTS дууны дата олдоогүй.</string>
    <string name="not_both_connected_content">Програм хангамжаа шинэчлэхийн тулд хоёр чихэвчид холбогд.</string>
    <string name="not_now">Одоо биш</string>
    <string name="not_selected">Сонгогдоогүй</string>
    <string name="notification_alarm">Сэрүүлэг</string>
    <string name="notification_call_privatenum">Нууцлагдсан дугаар</string>
    <string name="notification_call_unknown">Мэдэхгүй</string>
    <string name="notification_delays">Мэдэгдлийн саатал</string>
    <string name="notification_email">Э-шуудан</string>
    <string name="notification_incoming_call">Ирэх дуудлага</string>
    <string name="notification_messages">Зурвасууд</string>
    <string name="notification_missed_call">Аваагүй дуудлага</string>
    <string name="notification_schedule">Хуваарь</string>
    <string name="ok">OK</string>
    <string name="oobe_permission_calendar_title">Хуанли</string>
    <string name="oobe_permission_calllog_title">Дуудлагын бүртгэлүүд</string>
    <string name="oobe_permission_contacts_title">Харилцагчид</string>
    <string name="oobe_permission_phone_title">Утас</string>
    <string name="oobe_permission_sms_title">SMS</string>
    <string name="oobe_permission_storage_title">Санах ой</string>
    <string name="oobe_tip_card_desc">Зөвлөмжийг шалгаад таны чихэвч юу хийх боломжтойг олж мэд.</string>
    <string name="open_phone_for_details">Утсаа нээж дэлгэрэнгүй харах.</string>
    <string name="optional">%s (сонголтод)</string>
    <string name="permission_for">%s-н зөвшөөрлүүд</string>
    <string name="permission_for_description">%s-д дараах зөвшөөрлүүд шаардлагатай:</string>
    <string name="permissions">Зөвшөөрлүүд</string>
    <string name="prev">Өмнөх</string>
    <string name="privacy_policy">Нууцлалын Мэдэгдэл</string>
    <string name="radio_button">Сонгох товч</string>
    <string name="rated">Үнэлэгдсэн</string>
    <string name="read_notifications_aloud">Мэдэгдлийг чангаар унш</string>
    <string name="recommend_to_install_widget_desc">Зайн цэнэгийн төлөвийг харж дуу чимээний удирдлагыг шууд Эх дэлгэцээс тохируулна уу.</string>
    <string name="related_apps">Холбогдох хэрэглүүрүүд</string>
    <string name="remaining_battery_both">Үлдсэн зайн цэнэг: зүүн тал %1$d хувь, баруун тал %2$d хувь.</string>
    <string name="remaining_battery_left_only">Үлдсэн зайн цэнэг: зүүн %d хувь, баруун холболт салсан</string>
    <string name="remaining_battery_right_only">Үлдсэн зайн цэнэг: зүүн холболт салсан, баруун %d хувь</string>
    <string name="repeat_once">Нэг удаа давт</string>
    <string name="repeat_setting">Давтах</string>
    <string name="report_diagnostic_data">Оношилгооны өгөгдөл</string>
    <string name="report_diagnostic_info">Оношлогооны мэдээлэл илтгэх</string>
    <string name="report_diagnostic_info_description">Samsung нь бүтээгдэхүүн, үйлчилгээний чанарыг сайжруулах зорилгоор танаас тусламж хүсэж байна.\10Таны төхөөрөмжид таны зөвшөөрлөөр, төхөөрөмжөөс хэрэглээний өгөгдлийг автоматаар цуглуулах оношлогооны програм хангамж агуулагдсан байгаа. ОК товшоод энэ өгөгдлийг Samsung-д илгээнэ үү.</string>
    <string name="required_permissions">Шаардлагатай зөвшөөрлүүд</string>
    <string name="reset_earbuds_dialog_message">Таны чихэвчийн бүх тохиргоог өгөгдмөл болгож дахин тохируулна.</string>
    <string name="reset_earbuds_dialog_title">Чихэвчийг дахин тохируулах уу?</string>
    <string name="reset_fail_dialog_message">Таны чихэвч цэнэглэгдсэн ба утсанд холбогдсон эсэхийг шалгаад дахин оролд.</string>
    <string name="reset_fail_dialog_title">Чихэвчийг дахин тохируулж чадсангүй</string>
    <string name="reset_progress_dialog_message">Дахин тохируулж байна…</string>
    <string name="retrieve_dialog_desc">Програмын жагсаалт олж байна…</string>
    <string name="retry">Дахин оролд</string>
    <string name="roaming_alert_content">Та роумингийн үед зөвхөн Wi-Fi сүлжээгээр програм хангамжийн шинэчлэл татаж авах боломжтой.</string>
    <string name="roaming_alert_content_chn">Роумингтай байх үед програм хангамжийн шинэчлэлүүдийг зөвхөн WLAN-р татаж авах боломжтой.</string>
    <string name="routine_actions">Үйлдлүүд</string>
    <string name="routine_cancel">Цуцлах</string>
    <string name="routine_done">Дууслаа</string>
    <string name="routine_label_touchpad_left">Зүүн: %s</string>
    <string name="routine_label_touchpad_right">Баруун: %s</string>
    <string name="routine_off">Идэвхгүй</string>
    <string name="routine_on">Идэвхтэй</string>
    <string name="routine_open_galaxy_wearable">Galaxy Wearable-г нээх</string>
    <string name="routine_set_up_bixby_voice_wake_up">Эхлээд Galaxy Wearable дээр Bixby дуут сэрээхийг тохируулна уу.</string>
    <string name="routine_volume_control">Дууны түвшний удирдлага</string>
    <string name="routine_volume_control_description">Зүүн чихэвч дуу багасгах, баруун чихэвч дуу нэмэхэд зориулагдсан</string>
    <string name="safety_activity_loading">Ачаалж байна…</string>
    <string name="safety_information">Аюулгүй байдлын талаархи мэдээлэл</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">Samsung хуулийн баримт хувилбар</string>
    <string name="sbn_notification_access">Чихэвч.н мэдэгдл авах боломжгүй</string>
    <string name="sbn_notification_access_desc">Энд товшиж Galaxy Wearable хэрэглүүрт мэдэгдлүүд асаана уу.</string>
    <string name="search_apps">Програмууд хайх</string>
    <string name="see_all">Бүгдийг харах</string>
    <string name="selected">Сонгогдсон</string>
    <string name="send_diagnostic_data">Оношилгооны өгөгдөл илгээх</string>
    <string name="sending_of_diagnostic_data">Оношилгооны өгөгдлийг илгээж байна</string>
    <string name="sending_of_diagnostic_data_optional">Оношилгооны өгөгдөл илгээх (сонголтод)</string>
    <string name="sesl_action_bar_up_description">Удирдаж дээшлүүлэх</string>
    <string name="sesl_action_menu_overflow_badge_description">Шинэ контент гарлаа</string>
    <string name="sesl_action_menu_overflow_badge_text_n">Ш</string>
    <string name="sesl_action_menu_overflow_description">Өөр сонголтууд</string>
    <string name="sesl_date_picker_day">Өдөр</string>
    <string name="sesl_date_picker_decrement_month">Өмнөх сар</string>
    <string name="sesl_date_picker_increment_month">Дараах сар</string>
    <string name="sesl_date_picker_month">Сар</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Давхар товшоод цаглабар харах руу шилж.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Давхар товшоод гараг, өдөр харах руу шилж.</string>
    <string name="sesl_date_picker_year">Жил</string>
    <string name="sesl_index_assistant_text">Гүйлгэхийн тулд хоёр хуруугаараа дээш эсвэл доош шударна уу.</string>
    <string name="sesl_index_scrollbar">Гүйлгэх мөр</string>
    <string name="sesl_index_section">Бүлгийн индекс</string>
    <string name="sesl_index_selected">Сонгосон</string>
    <string name="sesl_material_badge_description">Шинэ контент гарлаа</string>
    <string name="sesl_material_overflow_badge_text_n">Ш</string>
    <string name="sesl_more_item_label">Бусад</string>
    <string name="sesl_number_picker_invalid_value_entered">Хүчингүй утга оруулсан</string>
    <string name="sesl_picker_cancel">Цуцлах</string>
    <string name="sesl_picker_done">Болсон</string>
    <string name="sesl_preferencecategory_added_title">Толгой хэсэг</string>
    <string name="sesl_search_hint">Хайх</string>
    <string name="sesl_searchview_description_clear">Хайлтын талбарыг цэвэрлэх</string>
    <string name="sesl_searchview_description_query">Хайлтын лавлагаа</string>
    <string name="sesl_searchview_description_search">Хайх</string>
    <string name="sesl_searchview_description_submit">Лавлагаа оруулах</string>
    <string name="sesl_searchview_description_voice">Дуу хоолойгоор хайх</string>
    <string name="sesl_switch_off">Идэвхгүй</string>
    <string name="sesl_switch_on">Идэвхтэй</string>
    <string name="sesl_switchbar_off_text">Идэвхгүй</string>
    <string name="sesl_switchbar_on_text">Идэвхтэй</string>
    <string name="sesl_time_picker_hour">Цаг</string>
    <string name="sesl_time_picker_minute">Минут</string>
    <string name="sesl_time_picker_set_title">Цаг тааруулах</string>
    <string name="sesl_toolbar_collapse_description">Хураах</string>
    <string name="settings_ambient_sound">Орчны дуу</string>
    <string name="settings_ambient_sound_subtext_extra_high">Хэт өндөр</string>
    <string name="settings_ambient_sound_subtext_high">Өндөр</string>
    <string name="settings_ambient_sound_subtext_low">Бага</string>
    <string name="settings_ambient_sound_subtext_medium">Дунд зэргийн</string>
    <string name="settings_call_quality_desc">Утсаар ярихдаа өөрийнхөө дуу хоолойг тод сонс. Энэ нь урт дуудлагыг илүү тухтай болгож, санамсаргүйгээр дуу хоолойгоо өсгөхөөс зайлсхийхэд тусална.</string>
    <string name="settings_call_quality_sub_desc">Даралтыг орчны дуу чимээгээр дарах</string>
    <string name="settings_call_quality_title">Дуудлагн үед Орчны дуу ашиглах</string>
    <string name="settings_find_my_gear">Миний чихэвчийг олох</string>
    <string name="settings_find_my_gear_both_wearing_toast">Та аль хэдийн чихэвчээ зүүсэн юм шиг байна.</string>
    <string name="settings_find_my_gear_btn_start">Эхлүүлэх</string>
    <string name="settings_find_my_gear_btn_stop">Зогс</string>
    <string name="settings_find_my_gear_call_toast">Дуудлагын үеэр Миний чихэвчийг олохыг ашиглах боломжгүй.</string>
    <string name="settings_find_my_gear_connected">Холбогдсон</string>
    <string name="settings_find_my_gear_disconnected">Салгасан</string>
    <string name="settings_find_my_gear_disconnected_toast">Чихэвчийг олох боломжгүй. Тэд таны утсанд холбогдоогүй байна.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Чихэвчийг олох боломжгүй. Тэд таны таблеттай холбогдоогүй.</string>
    <string name="settings_find_my_gear_finding_desc">%s-аа олох үед Зогсоох-г товшино уу.</string>
    <string name="settings_find_my_gear_mute">Дуу хаах</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">Хэрэв чихэвч гэр дээр байгаад гэр нээлттэй байвал тэд дуугарахгүй.</string>
    <string name="settings_find_my_gear_ready_desc">Та Эхлэхийг товших үед таны чихэвч дуугарч эхэлнэ.</string>
    <string name="settings_find_my_gear_unmute">Дуу нээ</string>
    <string name="settings_find_my_gear_warning_desc">Сонсголоо хамгаалахын тулд чихэвчээ зүүх үед энэ функцийг битгий ашиглаарай.</string>
    <string name="settings_game_mode_desc">Тод, синхрончилсон тоглоомын дууны аудионы саатлыг багасгах.</string>
    <string name="settings_game_mode_desc1">Хамгийн сайн туршлагыг авахын тулд чихэвчээ утсандаа ойр байлгана уу.</string>
    <string name="settings_game_mode_desc1_tablet">Хамгийн сайн туршлагатай болохын тулд чихэвчээ таблеттай ойрхон байлгана уу.</string>
    <string name="settings_game_mode_desc2">Хэрэв та маш олон утасгүй төхөөрөмжтэй орчинд байгаа бол саад эсвэл хүчтэй дуу гарч магадгүй. Та ямар нэгэн газар очиж, зарим утасгүй төхөөрөмжийг унтрааж эсвэл Тоглоомын горимыг унтрааж асуудлыг шийдэх боломжтой.</string>
    <string name="settings_game_mode_title">Тоглоомын горим</string>
    <string name="settings_in_ear_detection">Чихний доторх илрүүлэлт</string>
    <string name="settings_in_ear_detection_desc">Чихэвчээ зүүсэн үед чихэвчээр дуу тоглуулж, зүүгээгүй үед утасныхаа чанга яригчаар дуудлагын дууг гаргаарай. Үүнийг унтрааж чихэвчээ зүүгээгүй үед ч гэсэн чихэвчээр дуу гаргах.</string>
    <string name="settings_in_ear_detection_desc_tablet">Чихэвчээ зүүсэн үед чихэвчээр дуу тоглуулж, зүүгээгүй үед таблетынхаа чанга яригчаар дуудлагын дууг гаргаарай. Үүнийг унтрааж чихэвчээ зүүгээгүй үед ч гэсэн чихэвчээр дуу гаргах.</string>
    <string name="settings_seamless_connection">Утасгүй чихэвчийн холболт</string>
    <string name="settings_seamless_connection_desc">Чихэвчээ салгах эсвэл хослох горимыг асаахгүйгээр ойролцоох төхөөрөмжүүдэд хурдан шилжүүл. Үүнийг таны чихэвчтэй өмнө нь хэзээ ч хослуулж байгаагүй ч гэсэн энэ таны Samsung account-д нэвтэрсэн ойролцоох байгаа ямар ч төхөөрөмжүүдэд мөн таны чихэвчтэй өмнө нь хослуулсан бусад төхөөрөмжүүдтэй ажиллана. Зарим ховор тохиолдолд энэ нь үл мэдэгдэх төхөөрөмжүүдэд таны чихэвчид холбогдож тэдгээрийг удирдах боломж олгож магадгүй.</string>
    <string name="settings_seamless_connection_desc_jpn">Чихэвчээ салгах эсвэл хослох горимыг асаахгүйгээр ойролцоох төхөөрөмжийг түргэн шилжүүлэх. Хэдийгээр үүнийг өмнө нь таны чихэвчтэй хослуулаагүй ч гэсэн энэ нь таны Galaxy account-д нэвтэрсэн ойролцоох ямар ч төхөөрөмжтэй ажиллах ба мөн таны чихэвчтэй өмнө нь хослуулсан бусад төхөөрөмжүүдтэй ч ажиллана. Зарим ховор тохиолдолд энэ нь үл мэдэгдэх төхөөрөмжүүд таны чихэвчид холбогдож, хянах боломжийг олгодог.</string>
    <string name="settings_touchpad">Товших удирдлга</string>
    <string name="settings_touchpad_menu1">Тэмтрэхийг хориглох</string>
    <string name="settings_touchpad_option_menu">Хүрч удаан дар</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">Зүүн чихэвчээ товшиж барихыг автоматаар Дууны түвшин багасгахаас Bixby руу өөрчилсөн.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">Зүүн чихэвчээ товшиж барихыг автоматаар Дууны түвшин багасгахаас Дуут тушаал руу өөрчилсөн.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">Зүүн чихэвчээ товшиж барихыг автоматаар Дууны түвшин багасгахад тохируулсан.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">Баруун чихэвчээ товшиж барихыг автоматаар Дуу чангалахаас Bixby руу өөрчилсөн.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">Баруун чихэвчээ товшиж барихыг автоматаар Дуу чангалахаас Дуут тушаал руу өөрчилсөн.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">Зүүн чихэвчээ товшиж барихыг автоматаар Дуу чангалахад тохируулсан.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Дуут тушаал</string>
    <string name="settings_touchpad_popup_txt3_left">Дуу багасгах</string>
    <string name="settings_touchpad_popup_txt3_right">Дуу чангалах</string>
    <string name="show_navigation_menu">Чиглүүлэх цэсийг харуулах</string>
    <string name="skip">Алгасах</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">Програм хангамжийн шинэчлэл</string>
    <string name="software_update_available">Програм хангамжийн шинэчлэл боломжтой</string>
    <string name="software_update_complete">Таны програм хувилбар шинэ байна.</string>
    <string name="software_update_information">Програм хангамжийн шинэчлэлийн мэдээлэл</string>
    <string name="software_update_information_body">Одоогийн хувилбар:</string>
    <string name="software_update_is_ready_to_be_installed">Програм хангамжийн хамгийн сүүлийн шинэчлэлийг суурилуулахад бэлэн.</string>
    <string name="software_updates">Програм хангамжийн шинэчлэлүүд</string>
    <string name="software_updates_are_available">Програмын шинэчлэлүүд боломжтой.</string>
    <string name="software_version">ПХ хувилбар</string>
    <string name="stop_setup">%s-г суулгахыг зогсоох уу?</string>
    <string name="terms_and_conditions">Ашиглах нөхцөл</string>
    <string name="tips_ambient_sound">Орчны дуу</string>
    <string name="tips_answer_endcall">Дуудлагад хариулах буюу таслах</string>
    <string name="tips_case_battery_desc">Таны гэрт чихэвчээ цэнэглэж болох зай байна. Таны гэр цэнэглэгчтэй холбогдоогүй үед зайн гэрэл гэрний зайн түвшнийг харуулна.</string>
    <string name="tips_case_battery_error_desc">Чихэвч гэрт байрлах үед, гэр нээлттэй үед болон гэрийг цэнэглэх эсвэл зайн цэнэг үлдсэн байх үед та зайн түвшнийг Galaxy Wearable хэрэглүүрээс шалгах боломжтой.</string>
    <string name="tips_case_battery_title">Гэрний зайн түвшин</string>
    <string name="tips_charging_with_your_phone">Таны утсыг цэнэглэж байна</string>
    <string name="tips_charging_with_your_phone_desc_1">Та чихэвчээ цэнэглэхдээ утсаа ашиглах боломжтой.</string>
    <string name="tips_charging_with_your_phone_desc_2">Утасны түргэн самбар дээрээс, Wireless PowerShare-г асаа.</string>
    <string name="tips_charging_with_your_phone_desc_3">Цэнэглэх гэр дээрх чихэвчийн хамт гэрээ утасныхаа ард талын дунд хэсэгт байрлуул.</string>
    <string name="tips_connect_your_earbuds">Чихэвчүүдээ холбоно уу.</string>
    <string name="tips_decline_call">Дуудлагаас татгалзах</string>
    <string name="tips_double_tap">Давхар товших</string>
    <string name="tips_next_track">Дараачийн дууг тоглуулах</string>
    <string name="tips_pairing_title">Утас эсвэл таблеттай хослуулах</string>
    <string name="tips_play_pause_track">Дуу тоглуулах буюу түр зогсоох</string>
    <string name="tips_previous_track">Өмнөх дууг тоглуулах</string>
    <string name="tips_single_tap">Товш</string>
    <string name="tips_touch_and_hold_desc_1">Хэрэглэгчийн сонголт (Тохиргоонд өөрчил)</string>
    <string name="tips_touch_hold">Хүрч удаан дар</string>
    <string name="tips_triple_tap">Гурав товш</string>
    <string name="tips_va_next_page">Дараачийн хуудас</string>
    <string name="tips_va_previous_page">Өмнөх хуудас</string>
    <string name="title_required_permissions">Дараах зөвшөөрлүүд шаардлагатай.</string>
    <string name="to_continue_agree_to_china">Үргэлжлүүлэхийн тулд %1$sЭцсийн хэрэглэгчийн лицензийн гэрээ%2$s, %3$sНууцлалын мэдэгдэл%4$s болон доорх шаардлагатай гэрээг зөвшөөрнө үү. Нууцлалын мэдэгдэл танд бид таны хувийн мэдээллийг хэрхэн зохицуулдгийг мэдэхэд тусална.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">Үргэлжлүүлэхийн тулд бидний шинэчлэгдсэн %1$sЭцсийн хэрэглэгчийн лицензийн гэрээ%2$s ба %3$sНууцлалын мэдэгдэл%4$s-г зөвшөөрнө үү.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">Үргэлжлүүлэхийн тулд манай шинэчлэгдсэн %1$sНууцлалын мэдэгдлийг%2$s зөвшөөрнө үү.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">Үргэлжлүүлэхийн тулд бидний шинэчлэгдсэн %1$s%2$s Эцсийн хэрэглэгчийн лицензийн гэрээ%3$s-г зөвшөөрнө үү.</string>
    <string name="to_continuing">Үргэлжлүүлэхийн тулд %1$sЭцсийн хэрэглэгчийн лицензийн гэрээ%2$s ба %3$sНууцлалын мэдэгдэл%4$s-г зөвшөөрнө үү.</string>
    <string name="touchpad_locked_text">Мэдрэгчийг хаасан</string>
    <string name="try_again">Дахин оролдоно уу</string>
    <string name="try_it">Туршиж үз</string>
    <string name="turn_on_bluetooth_q">Bluetooth-ийг асаах уу?</string>
    <string name="turn_on_notifications_dialog_button">Зөвшөөр</string>
    <string name="turn_on_notifications_dialog_content">Тэдгээр нь хувийн мэдээлэл агуулж болзошгүй. %s таны мэдэгдлийг үл хэрэгсэж эсвэл ашиглах боломжтой болно.</string>
    <string name="turn_on_notifications_dialog_title">%s таны мэдэгдлийг уншихыг зөвшөөрөх үү?</string>
    <string name="tutorial_card_start_btn_txt">Явцгаая</string>
    <string name="unable_to_start_browser">Unable to start Browser.</string>
    <string name="update">Шинэчлэх</string>
    <string name="update_available">Шинэ хувилбар боломжтой байна</string>
    <string name="update_button">Шинэчлэх</string>
    <string name="update_process_content1">Таны чихэвчийн програм хангамжийн шинэ хувилбар татаж авахад бэлэн.</string>
    <string name="update_process_content2">Програм хангамжийн шинэчлэлийг татаж байна…</string>
    <string name="update_process_content3">Програм хангамж шинэчлэлийг хуулж байна…</string>
    <string name="update_process_content4">Сүүлийн системийн программ хангамж татаж авсан.</string>
    <string name="updates_to_end_user_license_agreement">%s Эцсийн хэрэглэгчийн лицензийн гэрээний шинэчлэл</string>
    <string name="updates_to_policies">%s бодлогын шинэчлэлүүд</string>
    <string name="updates_to_privacy_notice">%s Нууцлалын мэдэгдлийн шинэчлэлүүд</string>
    <string name="use_personal_information_for">%s-д хувийн мэдээлэл ашиглах уу?</string>
    <string name="user_manual">Хэрэглэгчийн гарын авлага</string>
    <string name="uses_these_permissions">%s эдгээр зөвшөөрлүүдийг ашиглана</string>
    <string name="using_bigger_eartips_card_desc">Жийргэвч нягт байснаар цэвэр сонсогдож чихэвчийн гүйцэтгэл сайжирна. Хэрэв та өөрийн хүлээсэн аудио эсвэл дуудлагын чанарыг авч чадахгүй байвал, илүү том чихний үзүүр ашиглаад үзээрэй.</string>
    <string name="va_button">Товч</string>
    <string name="va_collapse">Хураах</string>
    <string name="va_disabled">Идэвхгүй</string>
    <string name="va_expand">Дэлгэх</string>
    <string name="va_off">Идэвхгүй</string>
    <string name="va_on">Идэвхтэй</string>
    <string name="va_settings">Тохиргоо</string>
    <string name="verify">Баталгаажуул</string>
    <string name="vn_alarm_string">Энэ нь таны %s сэрүүлэг юм.</string>
    <string name="vn_alarm_string2">Энэ таны %2$s-н %1$s сэрүүлэг юм.</string>
    <string name="vn_call_string">%s залгаж байна</string>
    <string name="vn_missedcall_string">%s-с ирсэн аваагүй дуудлагууд</string>
    <string name="vn_off">Унтраах</string>
    <string name="vn_schedule_string">%s-д үйл явдал төлөвлөсөн.</string>
    <string name="vn_schedule_with_title_string">%2$s-д %1$s төлөвлөсөн.</string>
    <string name="voice_notification_details01">Тоймлож унших</string>
    <string name="voice_notification_details02">Контент.г бүтэн унших</string>
    <string name="voice_notification_ignore_screen_on">Утсаа ашиглах үеэр чанга унших</string>
    <string name="voice_notification_ignore_screen_on_desc">Утсаа ашиглаж байсан ч утасныхаа мэдэгдлүүдийг чихэвч дээрээ сонсох.</string>
    <string name="volume_down">Дуу суллах</string>
    <string name="volume_up">Дуу чангалах</string>
    <string name="warning_message_for_Runtime_permission">%s-г ашиглах боломжгүй. ТОХИРГООГ товшиж, Хэрэглүүрийн мэдээлэл &gt; Зөвшөөрөл рүү очоод үүнийг зөвшөөрч, дахин оролд:</string>
    <string name="whats_new">Шинэ мэдээ</string>
    <string name="widget_background_color_black">Хар</string>
    <string name="widget_background_color_title">Дэвсгэр өнгө</string>
    <string name="widget_background_color_white">Цагаан</string>
    <string name="widget_cancel">Цуцлах</string>
    <string name="widget_cradle">Гэр</string>
    <string name="widget_device_buds">Чихэвч</string>
    <string name="widget_device_left">Зүүн</string>
    <string name="widget_device_right">Барун</string>
    <string name="widget_disconnected">Салгасан</string>
    <string name="widget_label_battery">Зайн мэдээлэл</string>
    <string name="widget_label_quick_control">Түргэн удирдлага</string>
    <string name="widget_match_with_dark_mode">Бараан горимтой тааруулах</string>
    <string name="widget_night_mode">Шөнийн горим</string>
    <string name="widget_save">Хадгалах</string>
    <string name="widget_settings_title">Тоноглолын тохиргоо</string>
    <string name="wifi_settings_desc">Энэ шинэчлэлийг татаж авахад мобайл дата ашиглавал нэмэлт төлбөр тооцогдож болзошгүй. Wi-Fi ашиглахыг зөвлөж байна.</string>
    <string name="you_agree_to_these_versions">Та эдгээр хувилбаруудыг зөвшөөрсөн.</string>
    <string name="you_can_also_check_the_required_permissions">Мөн шаардлагатай %1$sзөвшөөрлүүд%2$s-г шалгах боломжтой.</string>
    <string name="you_can_use_this_app_after">Таны хууль зүйн төлөөлөгч өөрсдийнхөө ялгамж чанарыг баталгаажуулсны дараа та энэ хэрэглүүрийг ашиглах боломжтой.</string>
    <string name="you_re_all_set">Бүгдийг тохирууллаа.</string>
    <string name="you_re_under_14_years_old">Та 14 наснаас бага</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Таны чихэвч таны утастай холбогдоогүй.</string>
</resources>
