<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">Таны цаг шинэчлэгдэж эхлэхийн тулд %d секундийн дараа дахин эхлэх болно.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Таны цаг шинэчлэгдэж эхлэхийн тулд %d секундийн дараа дахин эхлэх болно.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d секунд</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d секунд</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">Та анх удаа 360 аудио ашиглаж байгаа тул бид таны чихэвчийг тохируулах шаардлагатай байна. Энэ нь %d орчим секунд болно.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Та анх удаа 360 аудио ашиглаж байгаа тул бид таны чихэвчийг тохируулах шаардлагатай байна. Энэ нь %d орчим секунд болно.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">Толгойгоо аажмаар гэдийгээд %d секунд гаруй барь.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Толгойгоо аажмаар гэдийгээд %d секунд гаруй барь.</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Хонхны дууг сонсох хүртлээ толгойгоороо %d секундийн турш цаашаа хараарай.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Хонхны дууг сонсох хүртлээ толгойгоороо %d секундийн турш цаашаа хараарай.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Таны чихэвч таны толгойн байрлалыг мэдрэх боломжтой ба та толгойгоороо %d минут бөхийхөд мэдэгдэл өгнө.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Таны чихэвч таны толгойн байрлалыг мэдрэх боломжтой ба та толгойгоороо %d минут бөхийхөд мэдэгдэл өгнө.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Унтах цаг: %d цаг</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Унтах цаг: %d цаг</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Унтах цаг: %d минут</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Унтах цаг: %d минут</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Хэрэв та чихэвчээ утас эсвэл таблеттай аль хэдийн хослуулсан бол цэнэглэх гэрийг онгойлгоод тэдгээрийг дахин холбоно уу.\10\10Хэрэв тэд автоматаар холбогдохгүй байвал эсвэл та шинэ утас эсвэл таблеттай хослуулмаар байвал чихэвчээ зүүгээд дохио сонсох хүртлээ хоёр чихэвчийн хоёуланг товшиж %d секунд барина уу.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Хэрэв та чихэвчээ утас эсвэл таблеттай аль хэдийн хослуулсан бол цэнэглэх гэрийг онгойлгоод тэдгээрийг дахин холбоно уу.\10\10Хэрэв тэд автоматаар холбогдохгүй байвал эсвэл та шинэ утас эсвэл таблеттай хослуулмаар байвал чихэвчээ зүүгээд дохио сонсох хүртлээ хоёр чихэвчийн хоёуланг товшиж %d секунд барина уу.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Харилцан яриа %d секундийн турш дуу хоолой илрэхгүй бол дуусна</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Харилцан яриа %d секундийн турш дуу хоолой илрэхгүй бол дуусна</item>
    </plurals>
</resources>
