<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Jatka</string>
    <string name="a_few_legal_items_to_review">Muutamia tarkistettavia juridisia asioita</string>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisäasetukset</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS PÄÄLTÄ</string>
    <string name="abc_capital_on">PÄÄLLÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakukysely</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jaa…</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa: %s</string>
    <string name="abc_toolbar_collapse_description">Tiivistä</string>
    <string name="about_earbuds_battery_information">Akun tiedot</string>
    <string name="about_earbuds_edit">Muokkaa</string>
    <string name="about_earbuds_edit_invalid_character">Annettu virheellinen merkki. Yritä uudelleen.</string>
    <string name="about_earbuds_edit_rename">Nimeä uudelleen</string>
    <string name="about_earbuds_edit_title">Laitteen nimi</string>
    <string name="about_earbuds_legal_information">Lakisääteiset tiedot</string>
    <string name="about_earbuds_model_number">Mallinumero</string>
    <string name="about_earbuds_reset_earbuds">Nollaa</string>
    <string name="about_earbuds_serial_number">Sarjanumero</string>
    <string name="about_earbuds_software_information">Ohjelmiston tiedot</string>
    <string name="about_galaxy_wearable_app">Tietoja Galaxy Wearablesta</string>
    <string name="action_error_during_call">Tämä rutiini ei pystynyt suorittamaan tätä toimintoa puhelun aikana.</string>
    <string name="action_error_general_fail_because_another_operation">Tämä rutiini ei pystynyt suorittamaan tätä toimintoa, sillä toinen toiminto estää tämän.</string>
    <string name="action_error_general_fail_because_not_set_up">Tämä rutiini ei pystynyt suorittamaan tätä toimintoa, sillä sovellus tai palvelu yritti suorittaa määrittämättömän toiminnon.</string>
    <string name="action_error_general_not_supported">Tätä toimintoa ei tueta.</string>
    <string name="action_error_not_supported_gaming_mode">Puhelin ei tue pelitilaa.</string>
    <string name="action_error_oobe_not_completed">Tämä rutiini ei pystynyt suorittamaan tätä toimintoa, sillä Galaxy Wearable -sovellus ei ollut määritettynä rutiinin suoritushetkellä.</string>
    <string name="action_error_permission_denied">Tämä rutiini ei pystynyt suorittamaan tätä toimintoa, sillä jotkin käyttöoikeudet on estetty. Avaa Galaxy Wearable -sovellus käyttöoikeuksien myöntämistä varten.</string>
    <string name="action_error_spp_connection_fail_title">Tämä rutiini ei pystynyt suorittamaan tätä toimintoa, sillä se ei pystynyt muodostamaan yhteyttä kohteeseen %s. Avaa Galaxy Wearable -sovellus yhteyden muodostamista varten.</string>
    <string name="action_error_title">Tätä toimintoa ei voitu suorittaa</string>
    <string name="add_new_device">Lisää uusi laite</string>
    <string name="add_now">Lisää nyt</string>
    <string name="agree">Hyväksy</string>
    <string name="all_apps">Kaikki sovellukset</string>
    <string name="ambient_sound_howling_caution_desc">Joissakin tapauksissa suuri tai erittäin suuri äänenvoimakkuus voi aiheuttaa korkean kiertoäänen, jos ulkoinen mikrofoni peitetään esimerkiksi silloin, kun pitelet korvanappeja tai asetat ne korviin. Mikrofoni sijaitsee kunkin korvanapin alaosassa, kosketuspaneelin alemman osan alla.\10\10Voit lopettaa äänen poistamalla kosketuspaneelin tiellä olevan esteen ja pitämällä korvanappeja toisistaan erillään muutaman sekunnin ajan.</string>
    <string name="ambient_sound_howling_caution_title">Pidä ulkoinen mikrofoni esteettömänä</string>
    <string name="app_info">Sovellustiedot</string>
    <string name="app_notification_to_read_aloud">Ääneen luettavat sovellusilmoitukset</string>
    <string name="app_notifications">Sovellusilmoitukset</string>
    <string name="authentication_failed">Todennus epäonnistui.</string>
    <string name="battery">Akku</string>
    <string name="battery_capacity">Akun kapasit.</string>
    <string name="battery_low_dialog_message">Lataa korvanapit vähintään %d %%:iin ja yritä sitten suorittaa nollaus uudelleen.</string>
    <string name="battery_low_dialog_title">Akku vähissä</string>
    <string name="battery_percent">Akku %d prosenttia</string>
    <string name="blocked_on_phone">Estetty puhelimessa</string>
    <string name="bottomsheet_action_expand_halfway">Laajenna puoliväliin</string>
    <string name="button_reset">Nollaa</string>
    <string name="by_continuing">Jatkamalla hyväksyt %1$skäyttöoikeussopimuksen%2$s ja %3$stietosuojakäytännön%4$s.</string>
    <string name="by_continuing_gdpr">Jatkamalla hyväksyt %1$skäyttöoikeussopimuksen%2$s.</string>
    <string name="by_continuing_you_agree_to_usa">Jatkamalla hyväksyt päivitetyt %1$skäyttöehtomme%2$s ja %3$stietosuojailmoituksemme%4$s.</string>
    <string name="cancel">Peruuta</string>
    <string name="cannot_check_for_app_update">Päivityksiä ei voi hakea. Puhelimen verkkoyhteys ei ole vakaa.</string>
    <string name="cannot_use_back_button">Paluunäppäintä ei voi käyttää päivityksen aikana.</string>
    <string name="cant_change_settings_during_a_call">Asetuksia ei voi muuttaa puhelun aikana.</string>
    <string name="cant_open_galaxy_wearable">Galaxy Wearablea ei voi avata</string>
    <string name="card_ambient_sound_during_call_desc">Ota ympäristön äänet automaattisesti käyttöön puhelujen aikana, jotta kuulet äänesi selkeästi, kun olet puhelimessa.</string>
    <string name="card_menu_about_earbuds">Tietoja korvanapeista</string>
    <string name="card_menu_earbuds_software_update">Korvanappien ohjelmistopäivitys</string>
    <string name="card_menu_tips_and_user_manual">Vihjeitä ja käyttöopas</string>
    <string name="case_d_percent">Kotelo %d prosenttia</string>
    <string name="caution">Varoitus</string>
    <string name="caution_content1">Korvanappeja ei voi käyttää päivityksen asennuksen aikana.</string>
    <string name="caution_content2">Jotkin korvanappien asetukset saattavat muuttua.</string>
    <string name="character_counter_content_description">%1$d merkkiä %2$d merkistä</string>
    <string name="character_counter_overflowed_content_description">Merkkiraja ylitetty: %1$d/%2$d</string>
    <string name="charging_case">Latauskotelo</string>
    <string name="check_our_privacy_gdpr">Tutustu %1$stietosuojailmoitukseemme%2$s ja ota selvää, miten hallinnoimme tietojasi.</string>
    <string name="check_our_privacy_notice_turkey">Tarkista %1$stietosuojailmoituksestamme%2$s, miten hallinnoimme tietojasi ja noudatamme henkilökohtaisten tietojen suojausta koskevaa lainsäädäntöä.</string>
    <string name="check_out_our_updated_privacy_notice">Tutustu päivitettyyn %1$stietosuojailmoitukseemme%2$s ja ota selvää, miten hallinnoimme tietojasi.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Tutustu päivitettyyn %1$stietosuojailmoitukseemme%2$s ja ota selvää, miten hallinnoimme tietojasi.</string>
    <string name="checking_for_updates">Haetaan päivityksiä…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Puhdista korvanapit säännöllisesti, jotta voit aina nauttia täydestä äänenvoimakkuudesta ja täyteläisestä, tasapainoisesta soinnista.</string>
    <string name="clear_text_end_icon_content_description">Tyhjennä teksti</string>
    <string name="close">Sulje</string>
    <string name="collection_and_use_of_personal_information">Henkilötietojen keräys ja käyttö</string>
    <string name="connect">Yhdistä</string>
    <string name="connect_go_wifi_network_header">Yhdistä Wi-Fi-verkkoon</string>
    <string name="connect_go_wifi_network_header_chn">Muodosta WLAN-yhteys</string>
    <string name="connected">Yhdistetty</string>
    <string name="connecting_to_your_earbuds">Yhdistetään korvanappeihin…</string>
    <string name="contact_us">Ota meihin yhteyttä</string>
    <string name="copying_update">Kopioidaan päivitystä…</string>
    <string name="could_not_complete_download_header">Latausta ei voitu suorittaa loppuun</string>
    <string name="could_not_copy_content1">Ohjelmistopäivityksen kopiointi korvanappeihin epäonnistui. Yritä myöhemmin uudelleen.</string>
    <string name="could_not_copy_content2">Ohjelmistopäivityksen kopiointi korvanappeihin epäonnistui.</string>
    <string name="could_not_update_software_header">Ohjelmiston päivittäminen epäonnistui</string>
    <string name="couldn_t_connect_to_your_earbuds">Korvanappeihin ei saatu yhteyttä.</string>
    <string name="cross_border_transfer_of_personal_information">Henkilökohtaisten tietojen rajat ylittävä tiedonsiirto</string>
    <string name="details">Tiedot</string>
    <string name="device_left">Vasen</string>
    <string name="device_right">Oikea</string>
    <string name="device_sw_update_title">Päivitä korvanappien ohjelmisto</string>
    <string name="diagnostic_agree">Hyväksy</string>
    <string name="diagnostic_and_usage_data_01">SUOSTUMUS DIAGNOSTIIKKA- JA KÄYTTÖTIETOJEN LUOVUTTAMISEEN</string>
    <string name="diagnostic_and_usage_data_02">Samsung Electronics Co., Ltd. ja sen tytäryhtiöt (”Samsung”) pyytävät apuasi tuotteidensa ja palveluidensa laadun ja suorituskyvyn parantamisessa. Laitteessasi on diagnostiikkaohjelmisto, joka voi suostumuksellasi kerätä automaattisesti laitteesi diagnostiikka- ja käyttötietoja. Diagnostiikkaohjelmisto voi lähettää näitä tietoja Samsungille tilastolliseen analyysiin tuotteiden ja palveluiden laadun kehittämistä, turvallisuusongelmien ratkaisemista ja odottamattomien sulkeutumisten ja järjestelmävirheiden seuraamista ja jäljittämistä varten. Koska kyseiset ongelmat voivat johtua tavastasi käyttää laitetta tai sovelluksia (sekä esiasennettuja että itse lataamiasi),</string>
    <string name="diagnostic_and_usage_data_03">Samsungin keräämät diagnostiikka- ja käyttötiedot voivat sisältää tietoa laitteesi käytöstä (mukaan lukien yhteyden tila, latauksen tila, asetusten tila [kuten näytön ja virrankäytön asetukset], laitteen mallinimi ja koontiversion numero, myyntikoodi, IP-osoite jne.) sekä sovellusten käytöstä (mukaan lukien käyttötiheys ja -kesto, asetusten tila, muistin ja akun käyttö, lokitiedot jne.). Koska Samsungilla on palvelimia joka puolella maailmaa, keräämiämme tietoja saatetaan tallentaa asuinmaasi ulkopuolelle ja myös maihin, joissa tietosuojalait eivät ole yhtä kattavia. Hyväksymällä tietojesi luovutuksen hyväksyt samalla myös tämän. (Laitteen tyypistä riippuen tämä voi aiheuttaa ylimääräisiä tiedonsiirtomaksuja.) Kaikki tähän tarkoitukseen kerätyt diagnostiikka- ja käyttötiedot kootaan niin, ettet sinä eikä laitteesi ole tunnistettavissa, ja niitä säilytetään 3 vuotta tätä analyysia varten.</string>
    <string name="diagnostic_and_usage_data_04">Voit halutessasi kieltäytyä diagnostiikka- ja käyttötietojen luovuttamisesta, eikä se vaikuta laitteesi toimintaan tai käyttöön millään tavalla. Voit halutessasi perua hyväksyntäsi milloin tahansa laitteesi asetuksista. Napauttamalla alla olevaa ”OK”-painiketta hyväksyt (i) automaattisen diagnostiikka- ja käyttötietojen siirtämisen ja sen, että (ii) Samsung kerää, käyttää, tallentaa, jakaa ja julkaisee laitteesi diagnostiikka- ja käyttötietoja yllä määriteltyjä tarkoituksia varten.</string>
    <string name="diagnostic_disagree">Hylkää</string>
    <string name="diagnostic_for_china_All">Kaikki</string>
    <string name="diagnostic_for_china_description_1">Hyväksy seuraavat ennen jatkamista:</string>
    <string name="diagnostic_for_china_description_2">Henkilötietojen keräys ja käyttö</string>
    <string name="diagnostic_for_china_description_3">Henkilökohtaisten tietojen rajat ylittävä tiedonsiirto</string>
    <string name="disconnec_text">Yhteys korvanappeihin on katkaistu.</string>
    <string name="disconnect">Katkaise yhteys</string>
    <string name="disconnected_from_network_content">Puhelimen verkkoyhteys on katkennut. Lataus käynnistyy, kun verkkoyhteys muodostetaan uudelleen.</string>
    <string name="do_not_repeat">Älä toista</string>
    <string name="download">Lataa</string>
    <string name="download_install_automatically">Lataa automaattisesti Wi-Fillä</string>
    <string name="download_install_automatically_chn">Aut. lataus WLAN-yhteyden kautta</string>
    <string name="download_install_manually">Lataa ja asenna</string>
    <string name="download_update_automatically_content">Lataa ohjelmistopäivitykset automaattisesti, kun olet yhteydessä Wi-Fi-verkkoon.</string>
    <string name="download_update_automatically_content_chn">Lataa ohjelmistopäivitykset automaattisesti, kun olet yhteydessä WLAN-verkkoon.</string>
    <string name="download_update_manually_content1">Hae päivityksiä ja lataa ne.</string>
    <string name="download_update_size">Koko</string>
    <string name="download_update_version">Versio</string>
    <string name="downloading_update">Ladataan päivitystä…</string>
    <string name="dragndroplist_drag_move">Nyt sijainnissa %d</string>
    <string name="dragndroplist_drag_release">Kohde pudotettu sijaintiin %d.</string>
    <string name="dragndroplist_drag_start">Sijainnissa %d olevan kohteen vetäminen on aloitettu.</string>
    <string name="dragndroplist_item_cannot_be_dragged">Sijainnissa %d olevaa kohdetta ei voi vetää.</string>
    <string name="earbud_connected">%s korvanappi: yhdistetty</string>
    <string name="earbud_disconnected">%s korvanappi: yhteys katkaistu</string>
    <string name="earbud_info">Korvanappien tiedot</string>
    <string name="earbuds">Korvanapit</string>
    <string name="earbuds_reset">Korvanapit nollattu.</string>
    <string name="earbuds_settings">Korvanappien asetukset</string>
    <string name="end_user_license_agreement">Käyttöoikeussopimus</string>
    <string name="end_user_license_agreement_01">Käyttöoikeussopimus\10\10Tämä käyttäjän käyttöoikeussopimus (”Sopimus”) on luettava huolellisesti ennen Samsungin valmistamien tai tuotemerkillä varustettujen puettavien laitteiden, kuten Galaxy Watch, Galaxy Fit ja Galaxy Buds (yhdessä ”Puettava laite”), ja Samsungin puettavan laitteen hallintasovellusten (yhdessä ”Hallinta”) käyttöä, koska se sisältää tärkeitä tietoja.\10Tämä Sopimus on käyttäjän (yksityishenkilön tai yhteisön) sekä Samsung Electronics Co., Ltd:n (”Samsung”) välinen oikeudellisesti sitova sopimus, joka koskee Samsungin ja sen tytäryhtiöiden sekä kolmannen osapuolen asemassa olevien toimittajien ja lisenssiantajien omistamaa, tämän Sopimuksen mukana toimitettavaa ohjelmistoa, joka sisältää ohjelmiston ja siihen liittyvät tietovälineet, painetun materiaalin tai jäljempänä määritellyn Puettavan laitteen ja/tai Hallinnan yhteydessä käytettävän online-dokumentaation tai sähköisen dokumentaation (”Ohjelmisto”).\10</string>
    <string name="end_user_license_agreement_02">Hallinta on ohjelma, jolla mobiililaitteesi (”laite”) liitetään puettavaan laitteeseen ja jonka avulla voit hallinta tai päivittää puettavan laitteen ohjelmistoa laitteen kautta. Puettava laite edellyttää tavallisessa toiminnassaan valmiiksi asennetun ohjelmiston käyttöä. Käyttämällä puettavaa laitetta, hallintaa tai sen valmiiksi asennettua ohjelmistoa hyväksyt tämän sopimuksen ehdot. Jos et hyväksy näitä ehtoja, älä käytä puettavaa laitetta, hallintaa tai sen valmiiksi asennettua ohjelmistoa.</string>
    <string name="end_user_license_agreement_03">1. Palvelu ja ilmoitukset\10Puettava laite tarjoaa erilaisia kokemuksia sellaisenaan tai kytkettynä laitteeseen. Jos Puettavaa laitetta käytetään ilman yhteyttä puhelimeen, jotkin toiminnot eivät välttämättä ole käytössä.\10Puettavan laitteen ja Laitteen toiminnot tarjotaan niiden haltijalle, joten käyttäjän on huolehdittava, ettei niitä käytetä luvatta. Kun Puettava laite on yhdistetty Laitteeseen, ne voivat siirtää dataa toisilleen. Käyttäjän tulee tietää, miten laitteeseen yhdistetään ja miten yhteys katkaistaan, sekä katkaista Puettavan laitteen yhteys Laitteeseen, mikäli yhteyttä ei enää tarvita (jotkin puettavat laitteet, kuten Galaxy Buds, voivat yhdistää Laitteeseen automaattisesti).\10\10</string>
    <string name="end_user_license_agreement_04">Puettavan laitteen ja sen hallintasovelluksen tietyt palvelut ja/tai toiminnot (kuten SOS ja putoamisen tunnistus) eivät ehkä ole saatavilla, ellet hyväksy näitä käyttöoikeusehtoja, ja ne saattavat myös edellyttää GPS:n, Wi-Fi-verkon ja/tai tietoverkon kytkemistä päälle automaattisesti.\10</string>
    <string name="end_user_license_agreement_05">Puettavan laitteen palvelut ja/tai ominaisuudet voivat vaihdella tai olla rajoitettuja maan, Laitteen mallin tai verkko-operaattorin mukaan.\10Puettava laite ja Manager-ohjelmisto voivat sisältää tietyn yleiseen terveyteen tai kunnon hallintaan käytettävän ohjelmiston (”Kunto-ohjelmisto”) tai saattavat olla yhteensopivia sellaisen kanssa. Puettava laite ja Kunto-ohjelmisto on tarkoitettu vain viihdekäyttöön eikä niitä ole tarkoitettu käytettäviksi sairauksien tai muiden terveysongelmien diagnosointiin, sairauksien hoitoon, lievitykseen tai ehkäisyyn eikä muihin lääketieteellisiin tarkoituksiin. Kunto-ohjelmistosta saatava data on tarkoitettu vain tiedoksi, eikä sen ole tarkoitus toimia lääketieteellisenä neuvona eikä korvata käyttäjän ja tämän lääkärin tai muun terveydenhoitopalveluiden tarjoajan välistä suhdetta. Käyttäjän ei pidä jättää lääketieteen ammattilaisilta saamiaan ohjeita huomiotta tai viivytellä neuvojen kysymisessä kunto-ohjelmistosta saamiensa tietojen perusteella.\10</string>
    <string name="end_user_license_agreement_06">Samsung ei ole vastuussa mistään käyttäjien vammoista, vahingoista, tappioista ja/tai kustannuksista, jotka liittyvät palveluihin ja/tai tietoihin, suositukset, valmennus, vihjeet ja/tai ohjeet mukaan lukien, eikä kunto-ohjelmiston toimittamien tai hankkimien tai sen kautta käytettyjen tietojen oikeellisuudesta. Samsung ei ole vastuussa ulkoisten kolmansien osapuolen sivustoissa tai viitemateriaaleissa olevien tietojen oikeellisuudesta eikä niiden käyttämisen turvallisuudesta. Ulkoisen kolmannen osapuolen sivuston tai viitemateriaalien tietoihin viittaamista ei tule ottaa merkkinä siitä, että kyseiset tiedot olisivat oikein, eikä siitä, että kyseisen sivuston tai viitteen sisältö olisi yleisesti suositeltavaa.</string>
    <string name="end_user_license_agreement_07">Käyttäjä hyväksyy, että kaikki tiedot, joita hän saa Puettavan laitteen, Kunto-ohjelmiston tai esiasennetun sovelluksen käyttämisestä, eivät ehkä ole sopivia, oikeita, täydellisiä tai luotettavia.\10\10</string>
    <string name="end_user_license_agreement_08">2. Käyttöoikeuden myöntäminen\10Käyttäjälle myönnetään tämän Sopimuksen ehtojen nojalla rajoitettu, ei-yksinoikeudellinen, kumottava käyttöoikeus asentaa, käyttää, esittää, hallita ja suorittaa Hallintaa Puettavassa laitteessa. Käyttäjä saa yhdistää useita Puettavia laitteita yhteen laitteeseen Hallinnan avulla, mutta ei saattaa Puettavaa laitetta käytettäväksi samanaikaisesti. Käyttäjä ei myöskään saa yhdistää Puettavaa laitetta useisiin laitteisiin, mukaan lukien, mutta ei rajoittuen, PC-tietokoneeseen.\10Tiettyjä Ohjelmiston osia voivat koskea avoimen lähdekoodin lisenssit. Avoimen lähdekoodin lisenssien ehdot voivat tulla sovellettavaksi tämän Sopimuksen ehtojen sijaan.\10\10</string>
    <string name="end_user_license_agreement_09">3. Oikeuksien ja omistusoikeuden pidättäminen\10Samsung pidättää kaikki oikeudet, joita ei ole nimenomaisesti myönnetty käyttäjälle tässä Sopimuksessa. Ohjelmisto on suojattu tekijänoikeudella sekä muita immateriaalioikeuksia koskevien lakien ja sopimusten perusteella. Samsung omistaa Ohjelmiston nimen, tekijänoikeudet ja muut immateriaalioikeudet. Samsung-ohjelmistoa ei myydä, vaan käyttäjälle myönnetään siihen käyttöoikeus.\10\10</string>
    <string name="end_user_license_agreement_10">4. Rajoitukset\10Käyttäjä ei saa koodata auki, takaisinmallintaa, purkaa tai muuten yrittää selvittää Ohjelmiston lähdekoodia tai algoritmeja tai muokata Ohjelmistoa tai poistaa sen ominaisuuksia käytöstä tai luoda Ohjelmistosta johdannaisteoksia. Ohjelmistoa ei saa vuokrata, lainata tai alilisensoida, eikä sitä saa käyttää kaupallisten palvelukeskus- tai käyttöpalveluiden tarjoamiseen.\10\10</string>
    <string name="end_user_license_agreement_11">5. Palvelun päivittäminen, muuttaminen tai keskeyttäminen\10</string>
    <string name="end_user_license_agreement_12">Samsung voi milloin tahansa tarjota tai antaa saataville päivityksiä tai parannuksia Palveluun (”Päivitykset”), muun muassa viankorjauksia, palvelun parantamisia, uusia toimintoja, olemassa olevien toimintojen poistamista tai Palvelun muokkauksia. Päivityksiin sovelletaan tätä Sopimusta, ellei kyseisistä Päivityksistä ole annettu erillisiä käyttöehtoja, jolloin Päivityksiin sovelletaan kyseisiä erillisiä käyttöehtoja. Suojausohjelmiston Päivitykset tai kriittiset viankorjaukset tai muut tärkeät Päivitykset voidaan ladata ja asentaa automaattisesti kyseisten Päivitysten nopean vastaanottamisen tärkeyden vuoksi käyttäjän ja muiden käyttäjien suojaamiseksi. Samsung nimenomaisesti pidättää itsellään oikeuden muuttaa, keskeyttää tai poistaa Palvelun tai sen osan, rajoittaa niiden käyttöä tai estää niiden käyttöoikeuden.\10</string>
    <string name="end_user_license_agreement_13">Samsung voi tarjota tai saattaa käyttäjän käytettäväksi ohjelmistopäivityksiä Puettavaan laitteeseen. Yleensä käyttäjä voi päivittää Puettavan laitteen ohjelmiston Hallintaa käyttämällä, mutta joissain tapauksissa, kuten Galaxy Buds, käyttäjä voi päivittää sen PC-ohjelmistoa käyttämällä.\10Jotta käyttäjä voisi käyttää tällaisen Päivityksen kautta saatavilla olevaa versiota, hänellä täytyy olla Päivitykseen oikeuttavan ohjelmiston käyttöoikeus. Päivitetty versio voi lisätä uusia toimintoja ja joissakin rajallisissa tapauksissa voi poistaa olemassa olevia toimintoja. Vaikka Päivitys on yleisesti saatavilla, joissakin rajoitetuissa tapauksissa Päivityksiä toimittaa vain käyttäjän verkko-operaattori, jolloin kyseisiä Päivityksiä koskee käyttäjän ja verkko-operaattorin välinen sopimussuhde. Suojausohjelmiston Päivitys tai kriittiset viankorjaukset tai muut tärkeät Päivitykset voidaan ladata ja asentaa automaattisesti kyseisten Päivitysten nopean vastaanottamisen tärkeyden vuoksi.\10\10</string>
    <string name="end_user_license_agreement_14">6. Kolmannen osapuolen palvelut ja sisältö\10</string>
    <string name="end_user_license_agreement_15">Käyttäjän saatavilla saattaa olla myös kolmansien osapuolten tarjoamia palveluita. Samsung sanoutuu irti kaikista kunto-ohjelmiston takuista tai sitoumuksista, jotka liittyvät kolmansien osapuolten palveluiden sisältöön, paikkansapitävyyteen, täydellisyyteen, tehokkuuteen ja sovellettavien lakien tai säädösten mukaisuuteen.</string>
    <string name="end_user_license_agreement_16">Ulkopuolisten palvelujen ja sisältöjen käyttöön voidaan soveltaa kyseisen ulkopuolisen palveluntarjoajan käyttöehtoja, käyttöoikeussopimusta, tietosuojakäytäntöä tai jotakin muuta vastaavaa sopimusta. Tiettyihin Palvelun osiin voidaan soveltaa avoimen lähteen käyttöoikeuksia, jolloin kyseisten avoimen lähteen käyttöoikeuksien ehdot voivat olla etusijalla tämän kyseistä Palvelun osaa koskevan Sopimuksen ehtoihin nähden.\10\10</string>
    <string name="end_user_license_agreement_17">7. Tietojen käyttö\10Jotkin ohjelmiston ominaisuudet voivat edellyttää, että mobiililaitteessasi on Internet-yhteys, ja niitä voivat koskea verkko- tai Internet-palveluntarjoajan asettamat rajoitukset. Ohjelmisto voi käyttää Internetiä mobiiliverkkosi kautta, mikä voi aiheuttaa lisämaksuja maksusopimuksestasi riippuen. Lisäksi laitteistosi sopivuus ja suorituskyky tai pääsy tietoihin voivat vaikuttaa joidenkin ohjelmiston ominaisuuksien toimintaan.\10\10</string>
    <string name="end_user_license_agreement_18">8. Ohjelmiston siirto\10Käyttäjä ei saa siirtää tätä Sopimusta tai sen mukaisia Ohjelmistoon liittyviä oikeuksiaan tai velvollisuuksiaan kolmannelle osapuolelle, ellei hän samalla myy Puettavaa laitetta, joka liittyy Ohjelmistoon. Tällöin siirron tulee sisältää koko Ohjelmisto (sen kaikki osat, tietovälineet, painettu materiaali, mahdolliset päivitykset ja tämä Sopimus), eikä käyttäjä saa säilyttää itsellään Ohjelmiston kappaleita. Siirto ei saa olla epäsuora siirto, kuten komissiokauppa. Ohjelmiston vastaanottavan loppukäyttäjän tulee ennen siirtoa hyväksyä Sopimuksen kaikki ehdot.\10\10</string>
    <string name="end_user_license_agreement_19">9. Lain noudattaminen\10Hyväksyt, että Hallintaa tai Ohjelmistoa koskevat eri maiden vientirajoitukset. Suostut noudattamaan kaikkia Hallintaa tai Ohjelmistoa koskevia kansainvälisiä ja kansallisia lakeja, mukaan lukien kaikkia sovellettavia vientirajoituslakeja ja -säädöksiä.\10\10</string>
    <string name="end_user_license_agreement_20">10. Irtisanominen\10Tämä Sopimus on voimassa, kunnes se irtisanotaan. Käyttäjän tämän Sopimuksen mukaiset oikeudet päättyvät kuitenkin automaattisesti ilman Samsungin antamaa ilmoitusta, jos käyttäjä ei noudata Sopimuksen kaikkia ehtoja. Kun Sopimus päättyy, käyttäjän tulee lopettaa kaikki Hallinnan tai Ohjelmiston käyttö ja tuhota kaikki Hallinnan tai Ohjelmiston osittaiset tai kokonaiset kappaleet.\10\10</string>
    <string name="end_user_license_agreement_21">11. Takuun vastuuvapauslauseke\10ELLEI KÄYTTÄJÄN PUETTAVAN LAITTEEN MUKANA TOIMITETUSSA KIRJALLISESSA RAJOITETUSSA TAKUUSSA NIMENOMAISESTI TOISIN MAINITA, KAIKKI SAMSUNGIN TÄMÄN PUETTAVAN LAITTEEN YHTEYDESSÄ TARJOAMA SAMSUNG-OHJELMISTO (RIIPPUMATTA SIITÄ, ONKO SE ASENNETTU VALMIIKSI LAITTEESEEN, LADATTU TAI MUULLA TAVOIN HANKITTU) TOIMITETAAN ”SELLAISENAAN” JA ”KUN SAATAVILLA” ILMAN MITÄÄN SAMSUNGIN MYÖNTÄMIÄ NIMENOMAISIA TAI HILJAISIA TAKUITA. SAMSUNG SANOUTUU SOVELLETTAVAN LAINSÄÄDÄNNÖN ENIMMILLÄÄN SALLIMASSA MÄÄRIN IRTI KAIKISTA NIMENOMAISISTA, HILJAISISTA TAI LAKISÄÄTEISISTÄ TAKUISTA, MUKAAN LUKIEN OLETETUT TAKUUT MYYNTIKELPOISUUDESTA, TYYDYTTÄVÄSTÄ LAADUSTA TAI TYÖN JÄLJESTÄ, SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN, LUOTETTAVUUDESTA TAI SAATAVUUDESTA, PAIKKANSAPITÄVYYDESTÄ, VIRUKSETTOMUUDESTA, HÄIRIÖTTÖMÄSTÄ HALLINNASTA, KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUDESTA TAI MUUSTA OIKEUKSIEN LOUKKAAMATTOMUUDESTA. HILJAISTEN TAKUIDEN POISSULKEMINEN TAI RAJOITTAMINEN EI OLE KAIKILLA LAINKÄYTTÖALUEILLA SALLITTUA, JOTEN EDELLÄ KUVATUT POISSULKEMISET TAI RAJOITUKSET EIVÄT EHKÄ KOSKE KÄYTTÄJÄÄ.\10\10</string>
    <string name="end_user_license_agreement_22">12. Samsungin sovellukset ja palvelut\10Käyttäjän Puettavaan laitteeseen on ehkä ladattu tiettyjä sovelluksia ja/tai palveluita tai ne ovat ladattavissa. Tällaiset sovellukset ja/tai palvelut voivat edellyttää Samsung-palvelun jäsenyyttä (”Samsung Account”). Käyttäjän Samsung Accountiin liittyvät velvollisuudet ja oikeudet on määritetty erillisissä Samsung Accountin käyttöehdoissa ja tietosuojakäytännössä.\10\10</string>
    <string name="end_user_license_agreement_23">13. Vastuun rajoitus\10SAMSUNG EI VASTAA MISTÄÄN VAHINGOISTA, JOTKA AIHEUTUVAT OHJELMISTON, SEN SISÄLLÖN TAI TOIMINTOJEN KÄYTÖSTÄ, MUKAAN LUKIEN VIRHEISTÄ, PUUTTEISTA, KESKEYTYKSISTÄ, VIOISTA, TOIMINNAN TAI TIEDONSIIRRON VIIPEISTÄ, TIETOKONEVIRUKSISTA, YHTEYSVIRHEISTÄ TAI VERKONKÄYTTÖMAKSUISTA AIHEUTUVAT TAI NIIHIN LIITTYVÄT VAHINGOT SEKÄ KAIKKI MUUT SUORAT, EPÄSUORAT, ERITYISET TAI SATUNNAISET VAHINGOT, VAIKKA SAMSUNGILLE OLISI ILMOITETTU TÄLLAISTEN VAHINKOJEN MAHDOLLISUUDESTA. VÄLILLISTEN TAI TIETTYJEN MUIDEN VAHINKOJEN POISSULKEMINEN TAI RAJOITTAMINEN EIVÄT OLE KAIKILLA LAINKÄYTTÖALUEILLA SALLITTUJA, JOTEN EDELLÄ KUVATUT POISSULKEMISET TAI RAJOITUKSET EIVÄT EHKÄ KOSKE KÄYTTÄJÄÄ SIINÄ MÄÄRIN KUIN PAKOTTAVA LAINSÄÄDÄNTÖ SEN ESTÄÄ.</string>
    <string name="end_user_license_agreement_24">EDELLÄ ESITETYSTÄ HUOLIMATTA SAMSUNGIN KOKONAISKORVAUSVASTUU KÄYTTÄJÄLLE KAIKISTA MENETYKSISTÄ, VAHINGOISTA JA TOIMENPITEISTÄ, JOTKA AIHEUTUVAT OHJELMISTON KÄYTÖSTÄ TAI MUISTA TÄMÄN SOPIMUKSEN EHDOISTA, EI YLITÄ KÄYTTÄJÄN SAMSUNGILLE JUURI TÄSTÄ OHJELMISTOSTA MAKSAMAA SUMMAA. EDELLÄ KUVATUT NÄIDEN PALVELUEHTOJEN RAJOITUKSET, POISSULKEMISET JA VASTUUVAPAUTUKSET (KOHDAT 11 JA 12 MUKAAN LUKIEN) OVAT VOIMASSA SIINÄ MÄÄRIN KUIN SOVELLETTAVA LAINSÄÄDÄNTÖ ENIMMILLÄÄN SALLII, VAIKKA KORVAUS EI TÄYTTÄISIKÄÄN TARKOITUSTAAN.\10\10</string>
    <string name="end_user_license_agreement_25">14. Sovellettava laki\10Tähän Sopimukseen sovelletaan käyttäjän asuinpaikkaa vastaavan oikeustoimialueen lainsäädäntöä huolimatta sen lainvalintaperiaatteista. Tätä sopimusta ei koske YK:n kansainvälistä tavaran kauppaa koskevista sopimuksista tehty yleissopimus, jonka soveltaminen on nimenomaisesti poissuljettu.\10\10</string>
    <string name="end_user_license_agreement_26">15. Riitojen ratkaisu\10Jos tästä Sopimuksesta tai Ohjelmiston käytöstä aiheutuvaa kiistaa, ristiriitaa tai erimielisyyttä ei saada ratkaistua molempia osapuolia tyydyttävällä tavalla, siihen liittyvä ei-yksinomainen tuomiovalta on käyttäjän asuinpaikkaa vastaavan lainkäyttöalueen tuomioistuimilla. Edellä esitetystä huolimatta Samsung voi hakea turvaamistointa (tai muuta vastaavaa kiireellistä lainmukaista toimenpidettä) millä tahansa lainkäyttöalueella.\10\10</string>
    <string name="end_user_license_agreement_27">16. Koko sopimus\10Tämä Sopimus on koko käyttäjän ja Samsungin välinen sopimus liittyen Ohjelmistoon ja korvaa kaiken aiemman tai samanaikaisen suullisen tai kirjallisen Ohjelmistoon tai muuhun Sopimuksen kattamaan aiheeseen liittyvän viestinnän, ehdotukset ja esitykset. Jos jokin tämän Sopimuksen ehto tuomitaan mitättömäksi, toimeenpanokelvottomaksi tai laittomaksi, muut ehdot ovat voimassa täysimittaisina.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Tietojen keräämisen ja käytön hyväksyminen\10Samsungin tietosuojakäytäntö, joka on nähtävissä osoitteessa http://account.samsung.com/membership/terms/privacypolicy, koskee puettavan laitteen ja sen hallintasovelluksen käyttöäsi. Tarjoamme tarvittaessa lisätietoa tietosuojakäytännöistämme, jotka liittyvät tiettyihin palveluihin. Mikäli puettavalla laitteella ja/tai sen hallintasovelluksella on oma tietosuojailmoituksensa, kyseinen tietosuojailmoitus koskee myös puettavan laitteen ja sen hallintasovelluksen käyttöäsi. Suosittelemme, että tarkistat tietosuojailmoituksen saadaksesi lisätietoa tietosuojakäytännöistämme.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Tietojen keräämisen ja käytön hyväksyminen\10Samsungin Yhdysvaltoja koskeva tietosuojakäytäntö, joka on nähtävissä osoitteessa http://account.samsung.com/membership/terms/privacypolicy, koskee puettavan laitteen ja sen hallintasovelluksen käyttöäsi. Tarjoamme tarvittaessa lisätietoa tietosuojakäytännöistämme, jotka liittyvät tiettyihin palveluihin. Mikäli puettavalla laitteella ja/tai sen hallintasovelluksella on oma tietosuojailmoituksensa, kyseinen tietosuojailmoitus koskee myös puettavan laitteen ja sen hallintasovelluksen käyttöäsi. Suosittelemme, että tarkistat tietosuojailmoituksen saadaksesi lisätietoa tietosuojakäytännöistämme.\10\10</string>
    <string name="eq_preset_bass_boost">Basson korostus</string>
    <string name="eq_preset_clear">Selkeä</string>
    <string name="eq_preset_dynamic">Dynaaminen</string>
    <string name="eq_preset_normal">Normaali</string>
    <string name="eq_preset_soft">Pehmeä</string>
    <string name="eq_preset_treble_boost">Diskanttikorostus</string>
    <string name="equalizer">Taajuuskorjain</string>
    <string name="equalizer_content_description">Taajuuskorjaimen asetukseksi asetettu %s</string>
    <string name="error_icon_content_description">Virhe</string>
    <string name="eula_permissions_content10">Käytetään tekstiviestien lukemiseen ääneen</string>
    <string name="eula_permissions_content11">Kalenteri</string>
    <string name="eula_permissions_content12">Käytetään ilmoittamaan sinulle kalenteritapahtumista</string>
    <string name="eula_permissions_content13">Puhelulokit</string>
    <string name="eula_permissions_content14">Käytetään ilmoittamaan sinulle vastaamattomista puheluista</string>
    <string name="eula_permissions_content15">Jos haluat muuttaa näitä käyttöoikeuksia niiden myöntämisen jälkeen, sinun on päivitettävä käyttöjärjestelmä Android 6.0:aan tai uudempaan.</string>
    <string name="eula_permissions_content16">Lähellä olevat laitteet</string>
    <string name="eula_permissions_content17">Käytetään Bluetooth-tietoliikenteeseen korvanappien %s kanssa</string>
    <string name="eula_permissions_content3">Tallennus</string>
    <string name="eula_permissions_content4">Käytetään korvanappien ohjelmiston päivittämiseen ja lokitiedostojen tallentamiseen</string>
    <string name="eula_permissions_content5">Puhelin</string>
    <string name="eula_permissions_content6">Käytetään ilmoittamaan sinulle saapuvista puheluista</string>
    <string name="eula_permissions_content7">Yhteystiedot</string>
    <string name="eula_permissions_content8">Käytetään ilmoittamaan sinulle, kuka soittaa tai lähettää sinulle viestin</string>
    <string name="eula_permissions_content9">Tekstiviesti</string>
    <string name="exposed_dropdown_menu_content_description">Näytä avattava valikko</string>
    <string name="for_your_review">Tarkistettavaksi</string>
    <string name="fota_battery_low_content">Lataa korvanapit vähintään %d %%:iin ja yritä sitten kopioida päivitys uudelleen.</string>
    <string name="fota_card_content">Korvanappien ohjelmiston uusi versio on valmiina ladattavaksi.</string>
    <string name="fota_card_view_update_button">Näytä päivitys</string>
    <string name="fota_failed_to_copy_update">Päivityspaketin kopiointi epäonnistui.</string>
    <string name="fota_miss_match_version_content">Korvanapeissa on eri ohjelmistoversiot. Korjaa tämä päivittämällä korvanapit. Muussa tapauksessa voit käyttää vain yhtä korvanappia kerrallaan.</string>
    <string name="fota_miss_match_version_title">Päivitetäänkö korvanapit?</string>
    <string name="fota_update_no_info_content">Tästä päivityksestä ei ole tietoja.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">Yleiset ilmoitukset</string>
    <string name="get_started">Aloita</string>
    <string name="got_it">Selvä</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">Suostun vianmääritystietojen lähettämiseen (valinnainen)</string>
    <string name="i_agree_to_all_optional">Hyväksyn kaiken (valinnainen)</string>
    <string name="i_agree_to_cross_border_data_transfer">Suostun rajat ylittävään tiedonsiirtoon.</string>
    <string name="i_agree_to_eula">Hyväksyn käyttöoikeussopimuksen</string>
    <string name="i_am_at_least_14_years_old">Olen vähintään 14-vuotias.</string>
    <string name="icon_content_description">Valintaikkunan kuvake</string>
    <string name="if_you_lose_your_earbuds">Jos korvanappisi katoavat, löydät ne %s -palvelun avulla.</string>
    <string name="install_now">Asenna nyt</string>
    <string name="install_now_notice_content">Korvanappien yhteys puhelimeen katkaistaan päivityksen alkaessa. Pidä kotelo auki, kunnes päivitys on suoritettu loppuun ja korvanapit muodostavat uudelleen yhteyden puhelimeen.</string>
    <string name="is_a_secondary_function">%s on toissijainen toiminto. Voit suostua henkilökohtaisten tietojesi käyttöön tätä toimintoa varten, mutta tämä ei ole pakollista.</string>
    <string name="item_view_role_description">Välilehti</string>
    <string name="keep_the_case_open">Pidä kotelo auki</string>
    <string name="labs_double_tap_side">Kaksoisnapauta korvanapin reunaa</string>
    <string name="labs_double_tap_side_desc">Kaksoisnapauta vasemman korvanapin reunaa, jos haluat vähentää äänenvoimakkuutta, tai oikean korvanapin reunaa, jos haluat lisätä äänenvoimakkuutta.</string>
    <string name="labs_extra_high_volume_ambient_sound">Erittäin voim. ympäristön äänet</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Lisää lisävoimakkuustaso, jotta voit toistaa ympäristön äänet normaalia suuremmalla äänenvoimakkuudella.</string>
    <string name="labs_menu_description">Tutustu näihin kokeellisiin toimintoihin.</string>
    <string name="labs_title">Kokeilu</string>
    <string name="last_checked">Viimeksi tarkistettu:</string>
    <string name="last_sucessful_update">Edellinen onnistunut päivitys</string>
    <string name="last_update">Edellinen päivitys</string>
    <string name="last_update_body">Edellinen päivitys asennettiin %1$s klo %2$s.</string>
    <string name="later">Myöhemmin</string>
    <string name="latest_gw_and_apps_installed">Galaxy Wearablen ja kaikkien siihen liittyvien sovellusten uusimmat versiot asennetaan.</string>
    <string name="latest_version_installed">Uusin versio on jo asennettu.</string>
    <string name="latest_version_installed_content">Käytät jo uusinta ohjelmistoa.</string>
    <string name="legal_info_open_source_licenses">Avoimen lähdek. käyttöoikeudet</string>
    <string name="legal_info_samsung_legal">Samsungin lakisääteiset tiedot</string>
    <string name="limit_notification_dialog">Aseta näytön lukitustapa</string>
    <string name="limit_notification_dialog_desc">Sinun on asetettava puhelimen näytön lukitustapa, jos haluat hallita, milloin ilmoitukset luetaan ääneen.</string>
    <string name="manage_devices">Laitteiden hallinta</string>
    <string name="material_clock_toggle_content_description">Valitse AP tai IP</string>
    <string name="material_hour_selection">Valitse tunti</string>
    <string name="material_hour_suffix">klo %1$s</string>
    <string name="material_minute_selection">Valitse minuutit</string>
    <string name="material_minute_suffix">%1$s minuuttia</string>
    <string name="material_timepicker_am">ap</string>
    <string name="material_timepicker_clock_mode_description">Vaihda ajan syöttämiseen kellotilassa.</string>
    <string name="material_timepicker_hour">Tunnit</string>
    <string name="material_timepicker_minute">Minuutti</string>
    <string name="material_timepicker_pm">ip</string>
    <string name="material_timepicker_select_time">Valitse aika</string>
    <string name="material_timepicker_text_input_mode_description">Vaihda ajan syöttämiseen tekstitilassa.</string>
    <string name="menu_all">Kaikki</string>
    <string name="menu_not_read_aloud">Ei lueta ääneen</string>
    <string name="menu_read_aloud">Luetaan ääneen</string>
    <string name="menu_settings">Asetukset</string>
    <string name="mtrl_badge_numberless_content_description">Uusi ilmoitus</string>
    <string name="mtrl_chip_close_icon_content_description">Poista %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Yli %1$d uutta ilmoitusta</string>
    <string name="mtrl_picker_a11y_next_month">Vaihda seuraavaan kuukauteen</string>
    <string name="mtrl_picker_a11y_prev_month">Vaihda edelliseen kuukauteen</string>
    <string name="mtrl_picker_announce_current_selection">Nykyinen valinta: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Valitse päivämäärä</string>
    <string name="mtrl_picker_date_header_unselected">Valittu päivämäärä</string>
    <string name="mtrl_picker_day_of_week_column_header">Päiväsarake: %1$s</string>
    <string name="mtrl_picker_invalid_format">Virheellinen muoto</string>
    <string name="mtrl_picker_invalid_format_example">Esimerkki: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Käytä muotoa %1$s</string>
    <string name="mtrl_picker_invalid_range">Virheellinen alue</string>
    <string name="mtrl_picker_navigate_to_year_description">Siirry vuoteen %1$s</string>
    <string name="mtrl_picker_out_of_range">Katvealueella: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Alkamispäivä – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – päättymispäivä</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Valitse jakso</string>
    <string name="mtrl_picker_range_header_unselected">Alkamispäivä – päättymispäivä</string>
    <string name="mtrl_picker_save">Tallenna</string>
    <string name="mtrl_picker_text_input_date_hint">Päivämäärä</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Päättymispäivä</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Alkamispäivä</string>
    <string name="mtrl_picker_text_input_day_abbr">p</string>
    <string name="mtrl_picker_text_input_month_abbr">k</string>
    <string name="mtrl_picker_text_input_year_abbr">v</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Vaihda syöttötavaksi kalenteri</string>
    <string name="mtrl_picker_toggle_to_day_selection">Siirry päivän valintaan napauttamalla</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Valitse syöttötavaksi teksti</string>
    <string name="mtrl_picker_toggle_to_year_selection">Siirry vuoden valintaan napauttamalla</string>
    <string name="network_or_server_error_content">Verkkoon tai palvelimeen ei voi muodostaa yhteyttä. Yritä myöhemmin uudelleen.</string>
    <string name="next">Seuraava</string>
    <string name="no_applications">Ei sovelluksia</string>
    <string name="no_network_connect">Verkkoyhteyttä ei ole</string>
    <string name="no_network_connect_description">Verkkoyhteyttä ei ole. Muodosta yhteys Wi-Fi-verkon kautta tai ota mobiilidata käyttöön ja yritä uudelleen.</string>
    <string name="no_network_connect_description_chn">Verkkoyhteyttä ei ole. Muodosta yhteys WLAN-verkon kautta tai ota mobiilidata käyttöön ja yritä uudelleen.</string>
    <string name="no_result_found">Tulosta ei löytynyt.</string>
    <string name="no_tts_voice_data">Tekstiä ei voi lukea ääneen. TTS-äänitietoja ei ole.</string>
    <string name="not_both_connected_content">Muodosta yhteys molempiin korvanappeihin ohjelmiston päivittämistä varten.</string>
    <string name="not_now">Ei nyt</string>
    <string name="not_selected">Ei ole valittu</string>
    <string name="notification_alarm">Hälytys</string>
    <string name="notification_call_privatenum">Yksityinen numero</string>
    <string name="notification_call_unknown">Tuntematon</string>
    <string name="notification_delays">Ilmoitusviiveet</string>
    <string name="notification_email">Sähköposti</string>
    <string name="notification_incoming_call">Saapuva puhelu</string>
    <string name="notification_messages">Viestit</string>
    <string name="notification_missed_call">Ei vast. puh</string>
    <string name="notification_schedule">Ajoitettu tapahtuma</string>
    <string name="ok">OK</string>
    <string name="oobe_permission_calendar_title">Kalenteri</string>
    <string name="oobe_permission_calllog_title">Puhelulokit</string>
    <string name="oobe_permission_contacts_title">Yhteystiedot</string>
    <string name="oobe_permission_phone_title">Puhelin</string>
    <string name="oobe_permission_sms_title">Tekstiviesti</string>
    <string name="oobe_permission_storage_title">Tallennus</string>
    <string name="oobe_tip_card_desc">Tutustu vihjeisiin, joista saat tietoa siitä, mitä korvanapeillasi voi tehdä.</string>
    <string name="open_phone_for_details">Avaa puhelin tietoja varten.</string>
    <string name="optional">%s (valinnainen)</string>
    <string name="password_toggle_content_description">Näytä salasana</string>
    <string name="permission_for">Käyttöoikeudet: %s</string>
    <string name="permission_for_description">%s tarvitsee nämä käyttöoikeudet:</string>
    <string name="permissions">Käyttöoikeudet</string>
    <string name="prev">Edellinen</string>
    <string name="privacy_policy">Tietosuojailmoitus</string>
    <string name="radio_button">Valintanappi</string>
    <string name="rated">Nimellinen</string>
    <string name="read_notifications_aloud">Lue ilmoitukset ääneen</string>
    <string name="recommend_to_install_widget_desc">Tarkista akun tila ja aseta melun säätimet alkunäytössä.</string>
    <string name="related_apps">Liittyvät sovellukset</string>
    <string name="remaining_battery_both">Akkuvirtaa jäljellä: vasen %1$d prosenttia, oikea %2$d prosenttia.</string>
    <string name="remaining_battery_left_only">Akkuvirtaa jäljellä: vasen %d prosenttia, oikean yhteys katkaistu</string>
    <string name="remaining_battery_right_only">Akkuvirtaa jäljellä: vasemman yhteys katkaistu, oikea %d prosenttia</string>
    <string name="repeat_once">Toista kerran</string>
    <string name="repeat_setting">Toista</string>
    <string name="report_diagnostic_data">Vianmääritystiedot</string>
    <string name="report_diagnostic_info">Ilmoita vianmääritystiedot</string>
    <string name="report_diagnostic_info_description">Samsung haluaa pyytää apuasi tuotteidensa ja palvelujensa laadun ja suorituskyvyn parantamiseen.\10Laitteessa on vianmääritysohjelmisto, joka saattaa luvallasi kerätä laitteesta automaattisesti vianmääritys- ja käyttötietoja. Napauttamalla OK voit lähettää nämä tiedot Samsungille.</string>
    <string name="required_permissions">Tarvittavat käyttöoikeudet</string>
    <string name="reset_earbuds_dialog_message">Kaikki korvanappien asetukset palautetaan niiden oletusarvoihin.</string>
    <string name="reset_earbuds_dialog_title">Nollataanko korvanapit?</string>
    <string name="reset_fail_dialog_message">Varmista, että korvanapit on ladattu ja yhdistetty puhelimeen, ja yritä sitten uudelleen.</string>
    <string name="reset_fail_dialog_title">Korvanappien nollaaminen epäonnistui</string>
    <string name="reset_progress_dialog_message">Nollataan…</string>
    <string name="retrieve_dialog_desc">Haetaan sovellusluetteloa…</string>
    <string name="retry">Yritä uud.</string>
    <string name="roaming_alert_content">Verkkovierailun aikana voit ladata Wi-Fi-verkon kautta vain ohjelmistopäivityksiä.</string>
    <string name="roaming_alert_content_chn">Verkkovierailun aikana voit ladata WLAN-verkon kautta vain ohjelmistopäivityksiä.</string>
    <string name="routine_actions">Toiminnot</string>
    <string name="routine_cancel">Peruuta</string>
    <string name="routine_done">Valmis</string>
    <string name="routine_label_touchpad_left">Vasen: %s</string>
    <string name="routine_label_touchpad_right">Oikea: %s</string>
    <string name="routine_off">Ei käytössä</string>
    <string name="routine_on">Käytössä</string>
    <string name="routine_open_galaxy_wearable">Avaa Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">Määritä ensin Bixbyn puheaktivointi Galaxy Wearablessa.</string>
    <string name="routine_volume_control">Äänenvoimakkuuden säätö</string>
    <string name="routine_volume_control_description">Vasen korvanappi äänenvoimakkuuden vähentämiseen, oikea korvanappi äänenvoimakkuuden lisäämiseen</string>
    <string name="safety_activity_loading">Ladataan…</string>
    <string name="safety_information">Turvallisuustiedot</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">Samsungin jurid. asiak. versiot</string>
    <string name="sbn_notification_access">Korvanappien ilmoituksia ei saada</string>
    <string name="sbn_notification_access_desc">Napauta tätä, jos haluat ottaa ilmoitukset Galaxy Wearable -sovelluksessa käyttöön.</string>
    <string name="search_apps">Hae sovelluksia</string>
    <string name="search_menu_title">Haku</string>
    <string name="see_all">Näytä kaikki</string>
    <string name="selected">Valittu</string>
    <string name="send_diagnostic_data">Lähetä vianmääritystiedot</string>
    <string name="sending_of_diagnostic_data">Vianmääritystietojen lähettäminen</string>
    <string name="sending_of_diagnostic_data_optional">Vianmääritystietojen lähettäminen (valinnainen)</string>
    <string name="sesl_action_bar_up_description">Siirry ylös kohteeseen</string>
    <string name="sesl_action_menu_overflow_badge_description">Uutta sisältöä saatavilla</string>
    <string name="sesl_action_menu_overflow_badge_text_n">U</string>
    <string name="sesl_action_menu_overflow_description">Lisää vaihtoehtoja</string>
    <string name="sesl_date_picker_day">Päivä</string>
    <string name="sesl_date_picker_decrement_month">Edellinen kuukausi</string>
    <string name="sesl_date_picker_increment_month">Seuraava kuukausi</string>
    <string name="sesl_date_picker_month">Kuukausi</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Vaihda kalenterinäkymään kaksoisnapauttamalla.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Vaihda pyöränäkymään kaksoisnapauttamalla.</string>
    <string name="sesl_date_picker_year">Vuosi</string>
    <string name="sesl_index_assistant_text">Vieritä pyyhkäisemällä kahdella sormella ylös- tai alaspäin.</string>
    <string name="sesl_index_scrollbar">Vierityspalkki</string>
    <string name="sesl_index_section">Osion hakemisto</string>
    <string name="sesl_index_selected">Valittu</string>
    <string name="sesl_material_badge_description">Uutta sisältöä saatavilla</string>
    <string name="sesl_material_overflow_badge_text_n">U</string>
    <string name="sesl_more_item_label">Lisää</string>
    <string name="sesl_number_picker_invalid_value_entered">Annettu virheellinen arvo.</string>
    <string name="sesl_picker_cancel">Peruuta</string>
    <string name="sesl_picker_done">Valmis</string>
    <string name="sesl_preferencecategory_added_title">Otsikko</string>
    <string name="sesl_search_hint">Hae</string>
    <string name="sesl_searchview_description_clear">Tyhjennä hakukenttä</string>
    <string name="sesl_searchview_description_query">Hakukysely</string>
    <string name="sesl_searchview_description_search">Hae</string>
    <string name="sesl_searchview_description_submit">Lähetä kysely</string>
    <string name="sesl_searchview_description_voice">Puhehaku</string>
    <string name="sesl_switch_off">Ei käytössä</string>
    <string name="sesl_switch_on">Käytössä</string>
    <string name="sesl_switchbar_off_text">Pois päältä</string>
    <string name="sesl_switchbar_on_text">Päällä</string>
    <string name="sesl_time_picker_hour">Tunti</string>
    <string name="sesl_time_picker_minute">Minuutti</string>
    <string name="sesl_time_picker_set_title">Aseta aika</string>
    <string name="sesl_toolbar_collapse_description">Kutista</string>
    <string name="settings_ambient_sound">Ympäristön äänet</string>
    <string name="settings_ambient_sound_subtext_extra_high">Erittäin voimakas</string>
    <string name="settings_ambient_sound_subtext_high">Suuri</string>
    <string name="settings_ambient_sound_subtext_low">Pieni</string>
    <string name="settings_ambient_sound_subtext_medium">Normaali</string>
    <string name="settings_call_quality_desc">Kuule oma äänesi selkeästi, kun olet puhelimessa. Tämä tekee pidemmistä puheluista mukavampia ja auttaa sinua välttämään äänesi tahattoman korottamisen.</string>
    <string name="settings_call_quality_sub_desc">Lievitä painetta ympäristön äänellä</string>
    <string name="settings_call_quality_title">Käytä ympär. ääniä puheluissa</string>
    <string name="settings_find_my_gear">Etsi korvanappini</string>
    <string name="settings_find_my_gear_both_wearing_toast">Näyttää siltä, että korvanapit ovat jo käytössä.</string>
    <string name="settings_find_my_gear_btn_start">Käynnistä</string>
    <string name="settings_find_my_gear_btn_stop">Pysäytä</string>
    <string name="settings_find_my_gear_call_toast">Etsi korvanappini -toimintoa ei voi käyttää puheluiden aikana.</string>
    <string name="settings_find_my_gear_connected">Yhdistetty</string>
    <string name="settings_find_my_gear_disconnected">Yhteys katkaistu</string>
    <string name="settings_find_my_gear_disconnected_toast">Korvanappeja ei löydy. Niitä ei ole yhdistetty puhelimeen.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Korvanappeja ei löydy. Niitä ei ole yhdistetty tablet-laitteeseen.</string>
    <string name="settings_find_my_gear_finding_desc">Napauta Lopeta, kun %s on löytynyt.</string>
    <string name="settings_find_my_gear_mute">Mykistä</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">Jos korvanappisi ovat kotelossa ja kotelo on auki, korvanapit eivät anna äänimerkkiä.</string>
    <string name="settings_find_my_gear_ready_desc">Korvanapit alkavat antaa äänimerkkejä, kun napautat Aloita.</string>
    <string name="settings_find_my_gear_unmute">Poista myk.</string>
    <string name="settings_find_my_gear_warning_desc">Suojaa kuuloasi välttämällä tämän toiminnon käyttöä, kun käytät korvanappeja.</string>
    <string name="settings_game_mode_desc">Vähennä äänen viivettä, jotta voit nauttia eloisasta ja synkronoidusta peliäänestä.</string>
    <string name="settings_game_mode_desc1">Pidä korvanapit parhaan mahdollisen elämyksen varmistamiseksi lähellä puhelinta.</string>
    <string name="settings_game_mode_desc1_tablet">Pidä korvanapit parhaan mahdollisen elämyksen varmistamiseksi lähellä tablet-laitetta.</string>
    <string name="settings_game_mode_desc2">Jos olet ympäristössä, jossa on paljon langattomia laitteita, saatat kokea häiriöitä tai ääni voi pätkiä. Voit ratkaista ongelman menemällä jonnekin muualle, poistamalla jotkin langattomat laitteet käytöstä tai poistamalla pelitilan käytöstä.</string>
    <string name="settings_game_mode_title">Pelitila</string>
    <string name="settings_in_ear_detection">Korvissa olon tunnistus</string>
    <string name="settings_in_ear_detection_desc">Toista puhelut korvanappien kautta, kun korvanapit ovat korvissasi, ja puhelimen kaiuttimen kautta, kun ne eivät ole. Poista tämä toiminto käytöstä, jos haluat toistaa puhelut korvanappien kautta myös silloin, kun korvanapit eivät ole korvissasi.</string>
    <string name="settings_in_ear_detection_desc_tablet">Toista puhelut korvanappien kautta, kun korvanapit ovat korvissasi, ja tablet-laitteen kaiuttimen kautta, kun ne eivät ole. Poista tämä toiminto käytöstä, jos haluat toistaa puhelut korvanappien kautta myös silloin, kun korvanapit eivät ole korvissasi.</string>
    <string name="settings_seamless_connection">Saumaton korvanappien yhteys</string>
    <string name="settings_seamless_connection_desc">Vaihda nopeasti lähellä oleviin laitteisiin korvanappien yhteyttä katkaisematta tai ottamatta pariliitostilaa käyttöön. Tämä toimii kaikissa laitteissa, joista on kirjauduttu Samsung accountiisi, vaikka niistä ei olisi koskaan muodostettu yhteyttä korvanappeihin, ja myös muissa laitteissa, jos niistä on muodostettu pariliitos korvanappeihin aikaisemmin. Joissakin harvinaisissa tapauksissa tuntemattomat laitteet voivat ehkä muodostaa yhteyden korvanappeihisi ja hallita niitä.</string>
    <string name="settings_seamless_connection_desc_jpn">Vaihda nopeasti lähellä oleviin laitteisiin korvanappien yhteyttä katkaisematta tai ottamatta pariliitostilaa käyttöön. Tämä toimii kaikissa laitteissa, joista on kirjauduttu Galaxy accountiisi, vaikka niistä ei olisi koskaan muodostettu yhteyttä korvanappeihin, ja myös muissa laitteissa, jos niistä on muodostettu pariliitos korvanappeihin aikaisemmin. Joissakin harvinaisissa tapauksissa tuntemattomat laitteet voivat ehkä muodostaa yhteyden korvanappeihisi ja hallita niitä.</string>
    <string name="settings_touchpad">Kosketussäätimet</string>
    <string name="settings_touchpad_menu1">Estä kosketukset</string>
    <string name="settings_touchpad_option_menu">Paina pitkään</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">Vasemman korvanapin pitkän painalluksen Vähennä äänenvoimakkuutta -asetus on automaattisesti vaihdettu Bixby-asetukseksi.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">Vasemman korvanapin pitkän painalluksen Vähennä äänenvoimakkuutta -asetus on automaattisesti vaihdettu Puhekomento-asetukseksi.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">Vasemman korvanapin pitkän painalluksen asetukseksi on automaattisesti asetettu Vähennä äänenvoimakkuutta.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">Oikean korvanapin pitkän painalluksen Lisää äänenvoimakkuutta -asetus on automaattisesti vaihdettu Bixby-asetukseksi.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">Oikean korvanapin pitkän painalluksen Lisää äänenvoimakkuutta -asetus on automaattisesti vaihdettu Puhekomento-asetukseksi.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">Oikean korvanapin pitkän painalluksen asetukseksi on automaattisesti asetettu Lisää äänenvoimakkuutta.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Äänikomento</string>
    <string name="settings_touchpad_popup_txt3_left">Äänenvoimakkuuden vähennys</string>
    <string name="settings_touchpad_popup_txt3_right">Äänenvoimakkuuden lisäys</string>
    <string name="show_navigation_menu">Näytä siirtymisvalikko</string>
    <string name="skip">Ohita</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">Ohjelmistopäivitys</string>
    <string name="software_update_available">Ohjelmistopäivitys saatavilla</string>
    <string name="software_update_complete">Ohjelmistosi on ajan tasalla.</string>
    <string name="software_update_information">Ohjelmistopäivityksen tiedot</string>
    <string name="software_update_information_body">Nykyinen versio:</string>
    <string name="software_update_is_ready_to_be_installed">Uusin ohjelmistopäivitys on valmiina asennettavaksi.</string>
    <string name="software_updates">Ohjelmistopäivitykset</string>
    <string name="software_updates_are_available">Ohjelmistopäivityksiä saatavilla.</string>
    <string name="software_version">Ohjelmistoversio</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_setup">Lopetetaanko %s -kellon määritys?</string>
    <string name="terms_and_conditions">Käyttöehdot</string>
    <string name="tips_ambient_sound">Ympäristön äänet</string>
    <string name="tips_answer_endcall">Vastaa tai lopeta puhelu</string>
    <string name="tips_case_battery_desc">Kotelossa on akku, joka auttaa kuulokkeiden lataamisessa. Kun koteloa ei ole yhdistetty laturiin, akun valo osoittaa kotelon akun tason.</string>
    <string name="tips_case_battery_error_desc">Voit tarkistaa akun varaustason myös Galaxy Wearable -sovelluksessa, kun korvanapit ovat kotelossa, kotelo on auki ja kotelo latautuu tai siinä on vielä akkuvirtaa.</string>
    <string name="tips_case_battery_title">Kotelon akun varaustaso</string>
    <string name="tips_charging_with_your_phone">Lataaminen puhelimella</string>
    <string name="tips_charging_with_your_phone_desc_1">Voit käyttää puhelinta korvanappien lataamiseen.</string>
    <string name="tips_charging_with_your_phone_desc_2">Ota Wireless PowerShare -toiminto puhelimen pikapaneelissa käyttöön.</string>
    <string name="tips_charging_with_your_phone_desc_3">Kun korvanapit ovat latauskotelossa, aseta kotelo puhelimen takaosan keskikohtaa vasten.</string>
    <string name="tips_connect_your_earbuds">Yhdistä korvanapit.</string>
    <string name="tips_decline_call">Hylkää puhelu</string>
    <string name="tips_double_tap">Kaksoisnapauta</string>
    <string name="tips_next_track">Toista seuraava kappale</string>
    <string name="tips_pairing_title">Pariliitoksen muodostaminen puhelimeen tai tablet-laitteeseen</string>
    <string name="tips_play_pause_track">Toista kappale / kesk. toisto</string>
    <string name="tips_previous_track">Toista edellinen kappale</string>
    <string name="tips_single_tap">Napauta</string>
    <string name="tips_touch_and_hold_desc_1">Käyttäjän valinta (muuta Asetukset-kohdassa)</string>
    <string name="tips_touch_hold">Kosketa ja pidä painettuna</string>
    <string name="tips_triple_tap">Kolmoisnapautus</string>
    <string name="tips_va_next_page">Seuraava sivu</string>
    <string name="tips_va_previous_page">Edellinen sivu</string>
    <string name="title_required_permissions">Seuraavat käyttöoikeudet ovat pakollisia.</string>
    <string name="to_continue_agree_to_china">Jatka hyväksymällä alla olevat %1$skäyttöoikeussopimus%2$s, %3$stietosuojailmoitus%4$s ja muut tarvittavat sopimukset. Tietosuojailmoituksessa kerrotaan, miten käsittelemme henkilötietojasi.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">Jatkamalla hyväksyt päivitetyn %1$skäyttöoikeussopimuksen%2$s ja %3$stietosuojailmoituksen%4$s.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">Hyväksy päivitetty %1$stietosuojailmoituksemme%2$s ennen jatkamista.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">Jatkamalla hyväksyt %1$ssovelluksen %2$s päivitetyn käyttöoikeussopimuksen%3$s.</string>
    <string name="to_continuing">Jatkamalla hyväksyt %1$skäyttöoikeussopimuksen%2$s ja %3$stietosuojailmoituksen%4$s.</string>
    <string name="touchpad_locked_text">Kosketukset estetty</string>
    <string name="try_again">Yritä uudelleen</string>
    <string name="try_it">Kokeile</string>
    <string name="turn_on_bluetooth_q">Otetaanko Bluetooth käyttöön?</string>
    <string name="turn_on_notifications_dialog_button">Salli</string>
    <string name="turn_on_notifications_dialog_content">Niissä voi olla henkilökohtaisia tietoja. %s pystyy myös hylkäämään ilmoituksesi tai käyttämään niitä.</string>
    <string name="turn_on_notifications_dialog_title">Voiko %s lukea ilmoituksesi?</string>
    <string name="tutorial_card_start_btn_txt">Aloitetaan</string>
    <string name="unable_to_start_browser">Selainta ei voi käynnistää.</string>
    <string name="update">Päivitä</string>
    <string name="update_available">Uusi versio saatavilla</string>
    <string name="update_button">Päivitä</string>
    <string name="update_process_content1">Korvanappien ohjelmiston uusi versio on valmiina ladattavaksi.</string>
    <string name="update_process_content2">Ladataan ohjelmistopäivitystä…</string>
    <string name="update_process_content3">Kopioidaan ohjelmistopäivitystä…</string>
    <string name="update_process_content4">Uusin järjestelmäohjelmisto on ladattu.</string>
    <string name="updates_to_end_user_license_agreement">Päivityksiä laitteen %s käyttöoikeussopimukseen</string>
    <string name="updates_to_policies">%s: käytäntöjen päivitykset</string>
    <string name="updates_to_privacy_notice">%s: tietosuojailmoituksen päivitykset</string>
    <string name="use_personal_information_for">Käytetäänkö henkilökohtaisia tietoja toimintoa %s varten?</string>
    <string name="user_manual">Käyttöopas</string>
    <string name="uses_these_permissions">%s käyttää näitä käyttöoikeuksia</string>
    <string name="using_bigger_eartips_card_desc">Tiivis tiiviste parantaa äänenlaatua ja mikrofonin suorituskykyä. Jos äänenlaatu tai puhelun laatu ei vastaa odotuksiasi, yritä käyttää suurempia korvanappeja.</string>
    <string name="va_button">Painike</string>
    <string name="va_collapse">Kutista</string>
    <string name="va_disabled">Poistettu käytöstä</string>
    <string name="va_expand">Laajenna</string>
    <string name="va_off">Ei käytössä</string>
    <string name="va_on">Käytössä</string>
    <string name="va_settings">Asetukset</string>
    <string name="verify">Vahvista</string>
    <string name="vn_alarm_string">Tämä on klo %s hälytys.</string>
    <string name="vn_alarm_string2">Tämä on tapahtuman %1$s klo %2$s hälytys.</string>
    <string name="vn_call_string">Saapuva puhelu henkilöltä %s.</string>
    <string name="vn_missedcall_string">Vastaamaton puhelu henkilöltä %s</string>
    <string name="vn_off">Ei käytössä</string>
    <string name="vn_schedule_string">Tapahtuma ajoitettu %s.</string>
    <string name="vn_schedule_with_title_string">%1$s ajoitettu %2$s.</string>
    <string name="voice_notification_details01">Lue yhteenveto</string>
    <string name="voice_notification_details02">Lue koko sisältö</string>
    <string name="voice_notification_ignore_screen_on">Lue ääneen puhelinta käytettäessä</string>
    <string name="voice_notification_ignore_screen_on_desc">Kuule puhelimen ilmoitukset korvanapeilla, vaikka käytät puhelinta.</string>
    <string name="volume_down">Äänenvoimakkuuden vähennys</string>
    <string name="volume_up">Äänenvoimakkuuden lisäys</string>
    <string name="warning_message_for_Runtime_permission">Sovellusta %s ei voi käyttää. Napauta ASETUKSET, valitse Sovelluksen tiedot &gt; Käyttöoikeudet, myönnä seuraavat oikeudet ja yritä uudelleen:</string>
    <string name="whats_new">Uudet ominaisuudet</string>
    <string name="widget_background_color_black">Musta</string>
    <string name="widget_background_color_title">Taustaväri</string>
    <string name="widget_background_color_white">Valkoinen</string>
    <string name="widget_cancel">Peruuta</string>
    <string name="widget_cradle">Kuori</string>
    <string name="widget_device_buds">Korvanapit</string>
    <string name="widget_device_left">Vasen</string>
    <string name="widget_device_right">Oikea</string>
    <string name="widget_disconnected">Yhteys katkaistu</string>
    <string name="widget_label_battery">Akkutiedot</string>
    <string name="widget_label_quick_control">Pikahallinta</string>
    <string name="widget_match_with_dark_mode">Sovita tummaan tilaan</string>
    <string name="widget_night_mode">Yötila</string>
    <string name="widget_save">Tallenna</string>
    <string name="widget_settings_title">Pienoisohjelman asetukset</string>
    <string name="wifi_settings_desc">Mobiilidatan käyttäminen tämän päivityksen lataamiseen voi johtaa lisämaksuihin. On suositeltavaa käyttää Wi-Fi-yhteyttä.</string>
    <string name="you_agree_to_these_versions">Hyväksyit nämä versiot.</string>
    <string name="you_can_also_check_the_required_permissions">Voit myös tarkistaa tarvittavat %1$skäyttöoikeudet%2$s.</string>
    <string name="you_can_use_this_app_after">Voit käyttää tätä sovellusta, kun laillinen edustajasi on vahvistanut henkilöllisyytensä.</string>
    <string name="you_re_all_set">Valmista.</string>
    <string name="you_re_under_14_years_old">Olet alle 14-vuotias</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Korvanappeja ei ole yhdistetty puhelimeen.</string>
</resources>
