<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">अद्ययावत करणे सुरू करण्या साठी आपल्या घड्याळाचा %d सेकंदात पुनरारंभ होईल.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">अद्ययावत करणे सुरू करण्या साठी आपल्या घड्याळाचा %d सेकंदांत पुनरारंभ होईल.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d सेकंद</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d सेकंदे</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">आपण पहिल्यांदाच 360 ऑडिओ वापरत असल्यामुळे, आम्हाला आपले ईअरबड्स कॅलिब्रेट करावे लागतील. यास सुमारे %d सेकंद लागेल.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">आपण पहिल्यांदाच 360 ऑडिओ वापरत असल्यामुळे, आम्हाला आपले ईअरबड्स कॅलिब्रेट करावे लागतील. यास सुमारे %d सेकंदे लागतील.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">आपले डोके सावकाश वर झुकवा आणि सुमारे %d सेकंद धरून ठेवा.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">आपले डोके सावकाश वर झुकवा आणि सुमारे %d सेकंदे धरून ठेवा.</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">आपल्याला चाइम ऐकू येईपर्यंत आपल्या डोक्‍याच्‍या स्‍तरासह %d सेकंद पुढे जा.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">आपल्याला चाइम ऐकू येईपर्यंत आपल्या डोक्‍याच्‍या स्‍तरासह %d सेकंदे पुढे जा.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">आपले ईअरबड्स आपल्या डोक्याची स्थिती ओळखू शकतात आणि आपण आपले डोके %d मिनिट खाली वाकवल्यावर आपल्याला अधिसूचित करू शकतात.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">आपले ईअरबड्स आपल्या डोक्याची स्थिती ओळखू शकतात आणि आपण आपले डोके %d मिनिटे खाली वाकवल्यावर आपल्याला अधिसूचित करू शकतात.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">झोपेची वेळ: %d तास</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">झोपेची वेळ: %d तास</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">झोपेची वेळ: %d मिनिट</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">झोपेची वेळ: %d मिनिटे</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">आपण आधीपासूनच फोन किंवा टॅबलेट सह आपले इअरबड पेअर केलेले असल्यास, त्यांना पुन्हा कनेक्ट करण्या साठी फक्त चार्जिंग केस उघडा.\10\10ते स्वयंचलित पणे कनेक्ट होत नसल्यास किंवा आपण नवीन फोन किंवा टॅबलेट सह पेअर करू इच्छित असल्यास आपले ईअरबड घाला, त्यानंतर आपण %d सेकंदा साठी बीप ऐकत नाही तोपर्यंत दोन्ही ईअरबडला स्पर्श करा आणि धरून ठेवा.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">आपण आधीपासूनच फोन किंवा टॅबलेट सह आपले इअरबड पेअर केलेले असल्यास, त्यांना पुन्हा कनेक्ट करण्या साठी फक्त चार्जिंग केस उघडा.\10\10ते स्वयंचलित पणे कनेक्ट होत नसल्यास किंवा आपण नवीन फोन किंवा टॅबलेट सह पेअर करू इच्छित असल्यास आपले ईअरबड घाला, त्यानंतर आपण %d सेकंदां साठी बीप ऐकत नाही तोपर्यंत दोन्ही ईअरबडला स्पर्श करा आणि धरून ठेवा.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d सेकंदासाठी आवाज न आढळल्यास संभाषण समाप्त होते</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d सेकंदांसाठी आवाज न आढळल्यास संभाषण समाप्त होते</item>
    </plurals>
</resources>
