<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">Ceasul va reporni peste %d secundă pentru a începe actualizarea.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Ceasul va reporni peste %d secunde pentru a începe actualizarea.</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Ceasul va reporni peste %d secunde pentru a începe actualizarea.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d secundă</item>
        <item quantity="two">N/A</item>
        <item quantity="few">%d secunde</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d secunde</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">Având în vedere că utilizați pentru prima dată funcția Sunet 360, este necesar să calibrăm căștile. Procesul va dura aproximativ %d secundă.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Având în vedere că utilizați pentru prima dată funcția Sunet 360, este necesar să calibrăm căștile. Procesul va dura aproximativ %d secunde.</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Având în vedere că utilizați pentru prima dată funcția Sunet 360, este necesar să calibrăm căștile. Procesul va dura aproximativ %d secunde.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">Înclinați capul în sus încet și mențineți această poziție pentru aproximativ %d secundă.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Înclinați capul în sus încet și mențineți această poziție pentru aproximativ %d secunde.</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Înclinați capul în sus încet și mențineți această poziție pentru aproximativ %d secunde.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d notificare nouă</item>
        <item quantity="few">%d notificări noi</item>
        <item quantity="other">%d de notificări noi</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Priviți înainte ținând capul drept timp de %d secundă, până când auziți un sunet de clopoțel.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Priviți înainte ținând capul drept timp de %d secunde, până când auziți un sunet de clopoțel.</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Priviți înainte ținând capul drept timp de %d secunde, până când auziți un sunet de clopoțel.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Căștile pot detecta poziția capului și vă pot notifica atunci când stați cu capul aplecat timp de %d minut.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Căștile pot detecta poziția capului și vă pot notifica atunci când stați cu capul aplecat timp de %d minute.</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Căștile pot detecta poziția capului și vă pot notifica atunci când stați cu capul aplecat timp de %d minute.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Durată somn: %d oră</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Durată somn: %d ore</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Durată somn: %d ore</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Durată somn: %d minut</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Durată somn: %d minute</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Durată somn: %d minute</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Dacă ați asociat deja căștile cu un telefon sau o tabletă, este suficient să deschideți caseta de încărcare pentru a le conecta din nou.\10\10Dacă nu se conectează automat sau dacă doriți să le asociați cu un nou telefon sau o nouă tabletă, puneți-vă căștile, apoi mențineți apăsat pe căști timp de %d secundă, până când auziți un semnal sonor.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Dacă ați asociat deja căștile cu un telefon sau o tabletă, este suficient să deschideți caseta de încărcare pentru a le conecta din nou.\10\10Dacă nu se conectează automat sau dacă doriți să le asociați cu un nou telefon sau o nouă tabletă, puneți-vă căștile, apoi mențineți apăsat pe căști timp de %d secunde, până când auziți un semnal sonor.</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Dacă ați asociat deja căștile cu un telefon sau o tabletă, este suficient să deschideți caseta de încărcare pentru a le conecta din nou.\10\10Dacă nu se conectează automat sau dacă doriți să le asociați cu un nou telefon sau o nouă tabletă, puneți-vă căștile, apoi mențineți apăsat pe căști timp de %d secunde, până când auziți un semnal sonor.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Conversația se încheie când vocea nu este detectată timp de %d secundă</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Conversația se încheie când vocea nu este detectată timp de %d secunde</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Conversația se încheie când vocea nu este detectată timp de %d secunde</item>
    </plurals>
</resources>
