<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">Täzeleme başlatmak üçin sagadyňyz %d sekuntdan ýapyp açylar.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Täzeleme başlatmak üçin sagadyňyz %d sekuntdan ýapyp açylar.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d sekunt</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d sekunt</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">Munuň 360 audio ulanýan ilkinji gezegiňizdigi sebäpli, gulaklygyňyzy kalibrlemegimiz gerek. Ol %d sekunt töweregi wagt alar.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Munuň 360 audio ulanýan ilkinji gezegiňizdigi sebäpli, gulaklygyňyzy kalibrlemegimiz gerek. Ol %d sekunt töweregi wagt alar.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">Kelläňizi haýallyk bilen ýokaryk egip, %d sekunt çemesi saklaň.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Kelläňizi haýallyk bilen ýokaryk egip, %d sekunt çemesi saklaň.</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Jaňjagaz eşidýänçäňiz, kelläňizi %d sekunt göni saklap, öňe serediň.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Jaňjagaz eşidýänçäňiz, kelläňizi %d sekunt göni saklap, öňe serediň.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Gulaklyklar kelläniň duran ornuny anyklap, kelläňizi %d minut aşak egeniňizde ony size habar berip bilýär.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Gulaklyklar kelläniň duran ornuny anyklap, kelläňizi %d minut aşak egeniňizde ony size habar berip bilýär.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Uky wagty: %d sagat</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Uky wagty: %d sagat</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Uky wagty: %d minut</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Uky wagty: %d minut</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Nauşnikleriňizi telefon ýa-da planşet bilen eýýäm jübütlän bolsaňyz, olary täzeden birikdirmek üçin, diňe zarýad gabyny açyň.\10\10Eger olar awtomatiki birikmeseler ýa-da siz täze telefon ýa-da planşet bilen jübütlemek isleýän bolsaňyz, nauşnikleriňizi dakyň, soňra nauşnikleriň ikisi hem sesi eşidýänçäňiz %d sekuntlap degip saklaň.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Nauşnikleriňizi telefon ýa-da planşet bilen eýýäm jübütlän bolsaňyz, olary täzeden birikdirmek üçin, diňe zarýad gabyny açyň.\10\10Eger olar awtomatiki birikmeseler ýa-da siz täze telefon ýa-da planşet bilen jübütlemek isleýän bolsaňyz, nauşnikleriňizi dakyň, soňra nauşnikleriň ikisi hem sesi eşidýänçäňiz %d sekuntlap degip saklaň.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Ses %d sekuntlap anyklanmasa, Gepleşik ýapylýar</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Ses %d sekuntlap anyklanmasa, Gepleşik ýapylýar</item>
    </plurals>
</resources>
