<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">Hodinky sa za %d sekundu reštartujú, aby sa mohla spustiť aktualizácia.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Hodinky sa za %d sekundy reštartujú, aby sa mohla spustiť aktualizácia.</item>
        <item quantity="many">Hodinky sa za %d sekundy reštartujú, aby sa mohla spustiť aktualizácia.</item>
        <item quantity="other">Hodinky sa za %d sekúnd reštartujú, aby sa mohla spustiť aktualizácia.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d sekunda</item>
        <item quantity="two">N/A</item>
        <item quantity="few">%d sekundy</item>
        <item quantity="many">%d sekundy</item>
        <item quantity="other">%d sekúnd</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">Keďže toto je prvýkrát, čo používate 360 zvuk, musíme kalibrovať vaše slúchadlá. Bude to trvať približne %d sekundu.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Keďže toto je prvýkrát, čo používate 360 zvuk, musíme kalibrovať vaše slúchadlá. Bude to trvať približne %d sekundy.</item>
        <item quantity="many">Keďže toto je prvýkrát, čo používate 360 zvuk, musíme kalibrovať vaše slúchadlá. Bude to trvať približne %d sekundy.</item>
        <item quantity="other">Keďže toto je prvýkrát, čo používate 360 zvuk, musíme kalibrovať vaše slúchadlá. Bude to trvať približne %d sekúnd.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">Pomaly nakloňte hlavu nahor a podržte ju v tejto polohe približne po dobu %d sekundy.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Pomaly nakloňte hlavu nahor a podržte ju v tejto polohe približne po dobu %d sekúnd.</item>
        <item quantity="many">Pomaly nakloňte hlavu nahor a podržte ju v tejto polohe približne po dobu %d sekundy.</item>
        <item quantity="other">Pomaly nakloňte hlavu nahor a podržte ju v tejto polohe približne po dobu %d sekúnd.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d nové upozornenie</item>
        <item quantity="few">%d nové upozornenia</item>
        <item quantity="many">%d new notifications</item>
        <item quantity="other">%d nových upozornení</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Pozerajte sa po dobu %d sekundy dopredu s vyrovnanou hlavou, až kým nezačujete cinknutie.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Pozerajte sa po dobu %d sekúnd dopredu s vyrovnanou hlavou, až kým nezačujete cinknutie.</item>
        <item quantity="many">Pozerajte sa po dobu %d sekundy dopredu s vyrovnanou hlavou, až kým nezačujete cinknutie.</item>
        <item quantity="other">Pozerajte sa po dobu %d sekúnd dopredu s vyrovnanou hlavou, až kým nezačujete cinknutie.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Vaše slúchadlá dokážu rozpoznať polohu vašej hlavy a oznámiť vám, keď budete mať hlavu po dobu %d minúty zohnutú nadol.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Vaše slúchadlá dokážu rozpoznať polohu vašej hlavy a oznámiť vám, keď budete mať hlavu po dobu %d minút zohnutú nadol.</item>
        <item quantity="many">Vaše slúchadlá dokážu rozpoznať polohu vašej hlavy a oznámiť vám, keď budete mať hlavu po dobu %d minúty zohnutú nadol.</item>
        <item quantity="other">Vaše slúchadlá dokážu rozpoznať polohu vašej hlavy a oznámiť vám, keď budete mať hlavu po dobu %d minút zohnutú nadol.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Doba spánku: %d hodina</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Doba spánku: %d hodiny</item>
        <item quantity="many">Doba spánku: %d hodiny</item>
        <item quantity="other">Doba spánku: %d hodín</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Doba spánku: %d minúta</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Doba spánku: %d minúty</item>
        <item quantity="many">Doba spánku: %d minúty</item>
        <item quantity="other">Doba spánku: %d minút</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Ak ste už spárovali slúchadlá s telefónom alebo tabletom, stačí otvoriť nabíjacie puzdro, aby sa znova pripojili.\10\10Ak sa nepripoja automaticky alebo ak ich chcete spárovať s novým telefónom alebo tabletom, nasaďte si slúchadlá a potom sa oboch slúchadiel dotknite a podržte ich na %d sekundu, kým sa neozve pípnutie.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Ak ste už spárovali slúchadlá s telefónom alebo tabletom, stačí otvoriť nabíjacie puzdro, aby sa znova pripojili.\10\10Ak sa nepripoja automaticky alebo ak ich chcete spárovať s novým telefónom alebo tabletom, nasaďte si slúchadlá a potom sa oboch slúchadiel dotknite a podržte ich na %d sekundy, kým sa neozve pípnutie.</item>
        <item quantity="many">Ak ste už spárovali slúchadlá s telefónom alebo tabletom, stačí otvoriť nabíjacie puzdro, aby sa znova pripojili.\10\10Ak sa nepripoja automaticky alebo ak ich chcete spárovať s novým telefónom alebo tabletom, nasaďte si slúchadlá a potom sa oboch slúchadiel dotknite a podržte ich na %d sekundy, kým sa neozve pípnutie.</item>
        <item quantity="other">Ak ste už spárovali slúchadlá s telefónom alebo tabletom, stačí otvoriť nabíjacie puzdro, aby sa znova pripojili.\10\10Ak sa nepripoja automaticky alebo ak ich chcete spárovať s novým telefónom alebo tabletom, nasaďte si slúchadlá a potom sa oboch slúchadiel dotknite a podržte ich na %d sekúnd, kým sa neozve pípnutie.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Keď sa po dobu %d sekundy nezistí hlas, konverzácia sa ukončí</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Keď sa po dobu %d sekúnd nezistí hlas, konverzácia sa ukončí</item>
        <item quantity="many">Keď sa po dobu %d sekundy nezistí hlas, konverzácia sa ukončí</item>
        <item quantity="other">Keď sa po dobu %d sekúnd nezistí hlas, konverzácia sa ukončí</item>
    </plurals>
</resources>
