<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">ساعت مچی شما ظرف %d ثانیه دیگر راه‌اندازی مجدد می‌شود تا به‌روزرسانی شروع شود.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">ساعت مچی شما ظرف %d ثانیه دیگر راه‌اندازی مجدد می‌شود تا به‌روزرسانی شروع شود.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d ثانیه</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d ثانیه</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">از آنجایی که این اولین بار است از صدای ۳۶۰ درجه استفاده می‌کنید، باید هدست‌های شما را کالیبره کنیم. این کار حدود %d ثانیه طول خواهد کشید.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">از آنجایی که این اولین بار است از صدای ۳۶۰ درجه استفاده می‌کنید، باید هدست‌های شما را کالیبره کنیم. این کار حدود %d ثانیه طول خواهد کشید.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">سر خود را به‌آرامی به سمت بالا خم کنید و حدود %d ثانیه نگهدارید.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">سر خود را به‌آرامی به سمت بالا خم کنید و حدود %d ثانیه نگهدارید.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d اعلان جدید</item>
        <item quantity="other">%d اعلان جدید</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">سر خود را به‌مدت %d ثانیه صاف نگهدارید و تا شنیدن صدای زنگ منتظر بمانید.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">سر خود را به‌مدت %d ثانیه صاف نگهدارید و تا شنیدن صدای زنگ منتظر بمانید.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">هدست‌های شما می‌توانند وضعیت سر شما را تشخیص دهند و هنگامی که سر خود را به‌مدت %d دقیقه به پایین خم کرده باشید به شما اطلاع می‌دهند.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">هدست‌های شما می‌توانند وضعیت سر شما را تشخیص دهند و هنگامی که سر خود را به‌مدت %d دقیقه به پایین خم کرده باشید به شما اطلاع می‌دهند.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">زمان خواب: %d ساعت</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">زمان خواب: %d ساعت</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">زمان خواب: %d دقیقه</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">زمان خواب: %d دقیقه</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">اگر قبلاً هدست خود را با یک تلفن یا تبلت جفت کرده‌اید، کافی است جایگاه شارژ را باز کرده و دوباره آنها را متصل کنید.\10\10اگر به طور خودکار متصل نشدند یا اگر می‌خواهید آنها را با یک تلفن یا تبلت جفت کنید، هدست را روی گوش بگذارید، سپس هر دو هدست را لمس کرده و %d ثانیه نگهدارید تا یک صدای بوق بشنوید.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">اگر قبلاً هدست خود را با یک تلفن یا تبلت جفت کرده‌اید، کافی است جایگاه شارژ را باز کرده و دوباره آنها را متصل کنید.\10\10اگر به طور خودکار متصل نشدند یا اگر می‌خواهید آنها را با یک تلفن یا تبلت جفت کنید، هدست را روی گوش بگذارید، سپس هر دو هدست را لمس کرده و %d ثانیه نگهدارید تا یک صدای بوق بشنوید.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">وقتی به‌مدت %d ثانیه صدایی تشخیص داده نشود، مکالمه پایان می‌یابد</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">وقتی به‌مدت %d ثانیه صدایی تشخیص داده نشود، مکالمه پایان می‌یابد</item>
    </plurals>
</resources>
