<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">अपडेट सुरु गर्न तपाईको घडी %d सेकेन्डमा स्वतः पुनः सुरु हुनेछ।</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">अपडेट सुरु गर्न तपाईको घडी %d सेकेन्डमा स्वतः पुनः सुरु हुनेछ।</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d सेकेन्ड</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d सेकेन्ड</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">तपाईंले 360 अडियो प्रयोग गरेको यो पहिलो पटक हुनाले हामीले तपाईंका इयरबडहरू क्यालिब्रेट गर्नुपर्ने हुन्छ। यस प्रक्रियामा लगभग %d सेकेन्ड लाग्नेछ।</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">तपाईंले 360 अडियो प्रयोग गरेको यो पहिलो पटक हुनाले हामीले तपाईंका इयरबडहरू क्यालिब्रेट गर्नुपर्ने हुन्छ। यस प्रक्रियामा लगभग %d सेकेन्ड लाग्नेछ।</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">लगभग %d सेकेन्डसम्म आफ्नो टाउको माथितिर ढल्काएर सोही अवस्थामा राख्नुहोस्।</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">लगभग %d सेकेन्डसम्म आफ्नो टाउको माथितिर ढल्काएर सोही अवस्थामा राख्नुहोस्।</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d नयाँ सूचना</item>
        <item quantity="other">%d नयाँ सूचनाहरू</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">तपाईंले चाइमको आवाज नसुनुञ्जेल %d सेकेन्डसम्म आफ्नो टाउकाको स्तरमा सीधा अगाडि हेर्नुहोस्।</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">तपाईंले चाइमको आवाज नसुनुञ्जेल %d सेकेन्डसम्म आफ्नो टाउकाको स्तरमा सीधा अगाडि हेर्नुहोस्।</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">तपाईंले %d मिनटसम्म आफ्नो टाउको तल मोडिराख्नुभएमा तपाईंका इयरबडहरूले तपाईंको टाउकाको स्थिति पत्ता लगाई तपाईंलाई सूचित गर्न सक्छन्।</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">तपाईंले %d मिनटसम्म आफ्नो टाउको तल मोडिराख्नुभएमा तपाईंका इयरबडहरूले तपाईंको टाउकाको स्थिति पत्ता लगाई तपाईंलाई सूचित गर्न सक्छन्।</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">सुतेको समय: %d घण्‍टा</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">सुतेको समय: %d घण्‍टा</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">सुतेको समय: %d मिनट</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">सुतेको समय: %d मिनट</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">तपाईले पहिलेदेखि नै आफ्ना इयरबडहरूलाई कुनै फोन वा ट्याबलेटसँग जोडा बनाउनुभएको छ भने तिनीहरूलाई फेरि जडान चार्जिङको केस खोले पुग्छ।\10\10तिनीहरू स्वतः जडान नभएको खण्डमा वा तपाई कुनै नयाँ फोन वा ट्याबलेटसँग जोडा बनाउन चाहनुहुन्छ भने आफ्ना इयरबडहरू कानमा लगाउनुहोस्, त्यसपछि बीप ध्वनि नआउन्जेल %d सेकेन्डसम्म दुवै इयरबडहरूलाई छोइराख्नुहोस्।</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">तपाईले पहिलेदेखि नै आफ्ना इयरबडहरूलाई कुनै फोन वा ट्याबलेटसँग जोडा बनाउनुभएको छ भने तिनीहरूलाई फेरि जडान चार्जिङको केस खोले पुग्छ।\10\10तिनीहरू स्वतः जडान नभएको खण्डमा वा तपाई कुनै नयाँ फोन वा ट्याबलेटसँग जोडा बनाउन चाहनुहुन्छ भने आफ्ना इयरबडहरू कानमा लगाउनुहोस्, त्यसपछि बीप ध्वनि नआउन्जेल %d सेकेन्डसम्म दुवै इयरबडहरूलाई छोइराख्नुहोस्।</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d सेकेन्डसम्ममा आवाज पत्ता लागेन भने वार्तालापको अन्त्य हुनेछ</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d सेकेन्डसम्ममा आवाज पत्ता लागेन भने वार्तालापको अन्त्य हुनेछ</item>
    </plurals>
</resources>
