<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Tidak dapat menambah lebih daripada %d aksara.</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Jika fon telinga anda sudah berpasangan dengan telefon atau tablet, cuma buka bekas pengecasan dan sambungkan semula.\10\10Jika tidak disambungkan secara automatik atau anda ingin berpasangan dengan telefon atau tablet baru, maka sentuh dan tahan kedua-dua fon telinga selama %d sehingga anda mendengar bunyi bip.</item>
    </plurals>
</resources>
