<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Teruskan</string>
    <string name="a_few_legal_items_to_review">Beberapa item undang-undang untuk disemak</string>
    <string name="about_earbuds_battery_information">Maklumat bateri</string>
    <string name="about_earbuds_edit">Sunting</string>
    <string name="about_earbuds_edit_invalid_character">Aksara tidak sah dimasukkan. Cuba lagi.</string>
    <string name="about_earbuds_edit_rename">Namakan semula</string>
    <string name="about_earbuds_edit_title">Nama peranti</string>
    <string name="about_earbuds_legal_information">Maklumat undang-undang</string>
    <string name="about_earbuds_model_number">Nombor model</string>
    <string name="about_earbuds_reset_earbuds">Tetap semula</string>
    <string name="about_earbuds_serial_number">Nombor siri</string>
    <string name="about_earbuds_software_information">Maklumat perisian</string>
    <string name="about_galaxy_wearable_app">Tentang Galaxy Wearable</string>
    <string name="action_error_during_call">Rutin ini tidak dapat melakukan tindakan ini semasa panggilan.</string>
    <string name="action_error_general_fail_because_another_operation">Rutin ini tidak dapat melakukan tindakan ini kerana operasi lain sedang menghalangnya.</string>
    <string name="action_error_general_fail_because_not_set_up">Rutin ini tidak dapat menjalankan tindakan ini kerana aplikasi atau perkhidmatan yang cuba menjalankan tindakan tersebut tidak disediakan.</string>
    <string name="action_error_general_not_supported">Tindakan ini tidak disokong.</string>
    <string name="action_error_not_supported_gaming_mode">Telefon anda tidak menyokong Mod permainan.</string>
    <string name="action_error_oobe_not_completed">Rutin ini tidak dapat melakukan tindakan ini kerana aplikasi Galaxy Wearable tidak disediakan apabila rutin berjalan.</string>
    <string name="action_error_permission_denied">Rutin ini tidak dapat melakukan tindakan ini kerana beberapa kebenaran telah ditolak. Buka aplikasi Galaxy Wearable untuk memberikan kebenaran.</string>
    <string name="action_error_spp_connection_fail_title">Rutin ini tidak dapat melakukan tindakan ini kerana rutin tidak dapat menyambung kepada %s. Buka aplikasi Galaxy Wearable untuk menyambung.</string>
    <string name="action_error_title">Tidak dapat melakukan tindakan ini</string>
    <string name="add_new_device">Tambah peranti baru</string>
    <string name="add_now">Tmbh skrng</string>
    <string name="agree">Setuju</string>
    <string name="all_apps">Semua aplikasi</string>
    <string name="ambient_sound_howling_caution_desc">Dalam sesetengah kes, kelantangan yang tinggi atau ekstra tinggi boleh menyebabkan bunyi maklum balas bernada tinggi jika mikrofon luaran ditutup, seperti apabila anda sedang memegang fon telinga anda atau meletakkannya dalam telinga anda. Mikrofon terletak di bahagian bawah setiap fon telinga, di bawah bahagian bawah panel sentuh.\10\10Anda boleh menghentikan bunyi dengan tidak menghalang panel sentuh dan menjarakkan fon telinga antara satu sama lain untuk beberapa saat.</string>
    <string name="ambient_sound_howling_caution_title">Pastikan mikrofon luar tidak dihalang</string>
    <string name="app_info">Maklumat aplikasi</string>
    <string name="app_notification_to_read_aloud">Pemberitahuan aplikasi untuk dibaca</string>
    <string name="app_notifications">Pemberitahuan aplikasi</string>
    <string name="authentication_failed">Pengesahan gagal.</string>
    <string name="battery">Bateri</string>
    <string name="battery_capacity">Kapasiti bateri</string>
    <string name="battery_low_dialog_message">Cas fon telinga anda kepada sekurang-kurangnya %d%%, kemudian cuba tetapkan semula sekali lagi.</string>
    <string name="battery_low_dialog_title">Bateri lemah</string>
    <string name="battery_percent">Bateri %d peratus</string>
    <string name="blocked_on_phone">Disekat pada telefon</string>
    <string name="button_reset">Tetap semula</string>
    <string name="by_continuing">Dengan meneruskan, anda bersetuju dengan %1$sPerjanjian Lesen Pengguna Akhir%2$s dan %3$sNotis Privasi%4$s.</string>
    <string name="by_continuing_gdpr">Dengan meneruskan, anda bersetuju dengan %1$sPerjanjian Lesen Pengguna Akhir%2$s.</string>
    <string name="by_continuing_you_agree_to_usa">Dengan meneruskan, anda bersetuju dengan %1$sTerma dan Syarat%2$s dan %3$sDasar Privasi%4$s kami yang telah dikemas kini.</string>
    <string name="cancel">Batal</string>
    <string name="cannot_check_for_app_update">Tidak dapat menyemak kemas kini. Sambungan rangkaian telefon anda tidak stabil.</string>
    <string name="cannot_use_back_button">Tidak dapat menggunakan kekunci Kembali semasa kemas kini.</string>
    <string name="cant_change_settings_during_a_call">Tidak dapat mengubah aturan semasa panggilan.</string>
    <string name="cant_open_galaxy_wearable">Tidak dapat membuka Galaxy Wearable</string>
    <string name="card_ambient_sound_during_call_desc">Hidupkan bunyi sekeliling secara automatik semasa panggilan untuk mendengar suara anda secara jelas apabila anda sedang dalam panggilan.</string>
    <string name="card_menu_about_earbuds">Tentang fon telinga</string>
    <string name="card_menu_earbuds_software_update">Kemas kini perisian fon jalur</string>
    <string name="card_menu_tips_and_user_manual">Petua dan manual pengguna</string>
    <string name="case_d_percent">Bekas %d peratus</string>
    <string name="caution">Perhatian</string>
    <string name="caution_content1">Anda tidak akan dapat menggunakan fon telinga anda semasa memasang kemas kini.</string>
    <string name="caution_content2">Beberapa aturan pada fon telinga anda mungkin berubah.</string>
    <string name="character_counter_content_description">%1$d daripada %2$d aksara</string>
    <string name="charging_case">Bekas pengecasan</string>
    <string name="check_our_privacy_gdpr">Semak %1$sNotis Privasi%2$s kami untuk melihat cara kami mengurus data anda.</string>
    <string name="check_our_privacy_notice_turkey">Semak %1$sNotis Privasi%2$s kami untuk melihat cara kami mengurus data anda dan mematuhi Undang-undang Perlindungan Data Peribadi.</string>
    <string name="check_out_our_updated_privacy_notice">Semak %1$sDasar Privasi%2$s kami yang telah dikemas kini untuk mengetahui cara kami mengurus data anda.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Semak %1$sDasar Privasi%2$s kami yang telah dikemas kini untuk mengetahui cara kami mengurus data anda.</string>
    <string name="checking_for_updates">Menyemak kemas kini…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Bersihkan fon telinga anda secara kerap untuk memastikan anda sentiasa mendapat bunyi dalam kelantangan yang penuh dan kaya serta seimbang.</string>
    <string name="close">Tutup</string>
    <string name="collection_and_use_of_personal_information">Pengumpulan dan penggunaan maklumat peribadi</string>
    <string name="connect">Sambung</string>
    <string name="connect_go_wifi_network_header">Sambung ke rangkaian Wi-Fi</string>
    <string name="connect_go_wifi_network_header_chn">Sambung ke WLAN</string>
    <string name="connected">Disambungkan</string>
    <string name="connecting_to_your_earbuds">Menyambung kepada fon telinga anda…</string>
    <string name="contact_us">Hubungi kami</string>
    <string name="copying_update">Menyalin kemas kini…</string>
    <string name="could_not_complete_download_header">Tidak dapat menyelesaikan muat turun</string>
    <string name="could_not_copy_content1">Tidak dapat menyalin kemas kini perisian ke fon telinga anda. Cuba lagi kemudian.</string>
    <string name="could_not_copy_content2">Tidak dapat menyalin kemas kini perisian ke fon telinga anda.</string>
    <string name="could_not_update_software_header">Tidak dapat mengemas kini perisian</string>
    <string name="couldn_t_connect_to_your_earbuds">Tidak dapat menyambung kepada fon telinga anda.</string>
    <string name="cross_border_transfer_of_personal_information">Pemindahan maklumat peribadi merentasi sempadan</string>
    <string name="details">Butiran</string>
    <string name="device_left">Kiri</string>
    <string name="device_right">Kanan</string>
    <string name="device_sw_update_title">Kemas kini perisian fon telinga</string>
    <string name="diagnostic_agree">Setuju</string>
    <string name="diagnostic_and_usage_data_01">PERSETUJUAN UNTUK MENYEDIAKAN DATA DIAGNOSTIK DAN PENGGUNAAN</string>
    <string name="diagnostic_and_usage_data_02">Samsung Electronics Co., Ltd. dan sekutunya (“Samsung”) menginginkan bantuan anda untuk meningkatkan kualiti dan prestasi produk dan perkhidmatannya. Peranti anda, termasuklah perisian diagnostik, dengan keizinan anda, boleh mengumpul data diagnostik dan penggunaan secara automatik daripada peranti anda. Perisian diagnostik boleh menghantar data ini kepada Samsung untuk analisis statistik bagi meningkatkan kualiti produk dan perkhidmatan, menyelesaikan sebarang isu keselamatan dan mengesan dan menangani penutupan tidak dijangka atau ralat sistem. Oleh kerana masalah mungkin disebabkan oleh cara anda menggunakan peranti anda dan aplikasi (kedua-dua pramuat dan dimuat turun) pada peranti,</string>
    <string name="diagnostic_and_usage_data_03">Diagnostik dan penggunaan data yang dikumpul oleh Samsung mungkin termasuk maklumat mengenai cara anda menggunakan peranti anda (termasuk status sambungan, status mengecas, status aturan (seperti paparan dan aturan kuasa), nama model peranti dan nombor bina, Kod Jualan, alamat IP, dll.) dan cara anda menggunakan aplikasi anda (termasuk kekerapan dan tempoh penggunaan, status aturan, memori dan penggunaan bateri, log data, dll.). Oleh sebab Samsung mempunyai pelayan yang terletak di seluruh dunia, data yang kami kumpulkan mungkin disimpan di luar negara tempat anda tinggal, termasuk negara-negara yang undang-undang perlindungan data mungkin tidak menyeluruh. Dengan bersetuju untuk memberikan kami data ini, anda dengan jelasnya mengizinkan perkara ini. (Bergantung pada jenis peranti anda, caj data tambahan mungkin dikenakan.) Semua data diagnostik dan penggunaan yang dikumpul untuk tujuan ini akan diagregatkan dalam cara yang tidak mengenal pasti anda atau peranti anda secara peribadi, dan disimpan untuk analisis ini selama 3 tahun.</string>
    <string name="diagnostic_and_usage_data_04">Anda boleh memilih untuk tidak memberikan kami data diagnostik dan penggunaan, dan keputusan sedemikian tidak akan memberi kesan kepada kefungsian atau operasi peranti anda dalam apa jua cara. Anda boleh memilih untuk menarik balik persetujuan anda pada bila-bila masa, melalui Aturan pada peranti anda. Dengan mengetik pada butang “OK” di bawah, anda dengan ini bersetuju dengan (i) pemindahan automatik data diagnostik dan penggunaan dan (ii) pengumpulan, penggunaan, penyimpanan, perkongsian dan pendedahan oleh Samsung bagi data diagnostik dan penggunaan dari peranti anda untuk tujuan yang dinyatakan di atas.</string>
    <string name="diagnostic_disagree">Tidak bersetuju</string>
    <string name="diagnostic_for_china_All">Semua</string>
    <string name="diagnostic_for_china_description_1">Untuk meneruskan, bersetuju dengan perkara berikut:</string>
    <string name="diagnostic_for_china_description_2">Pengumpulan dan penggunaan maklumat peribadi</string>
    <string name="diagnostic_for_china_description_3">Pemindahan maklumat peribadi merentasi sempadan</string>
    <string name="disconnec_text">Dinyahsambung dari fon telinga.</string>
    <string name="disconnect">Putuskan</string>
    <string name="disconnected_from_network_content">Telefon anda telah dinyahsambungkan daripada rangkaian. Muat turun akan bermula apabila rangkaian disambung semula.</string>
    <string name="do_not_repeat">Jangan ulang</string>
    <string name="download">Muat turun</string>
    <string name="download_install_automatically">Auto muat turun melalui Wi-Fi</string>
    <string name="download_install_automatically_chn">Auto muat turun melalui WLAN</string>
    <string name="download_install_manually">Muat turun dan pasang</string>
    <string name="download_update_automatically_content">Muat turun kemas kini perisian secara automatik apabila bersambung ke rangkaian Wi-Fi.</string>
    <string name="download_update_automatically_content_chn">Muat turun kemas kini perisian secara automatik apabila anda bersambung ke WLAN.</string>
    <string name="download_update_manually_content1">Semak kemas kini dan muat turunnya.</string>
    <string name="download_update_size">Saiz</string>
    <string name="download_update_version">Versi</string>
    <string name="downloading_update">Memuat turun kemas kini…</string>
    <string name="dragndroplist_drag_move">Kini di kedudukan %d</string>
    <string name="dragndroplist_drag_release">Item dijatuhkan pada kedudukan %d.</string>
    <string name="dragndroplist_drag_start">Mula menyeret item pada kedudukan %d.</string>
    <string name="dragndroplist_item_cannot_be_dragged">Item pada kedudukan %d tidak boleh diseret.</string>
    <string name="earbud_connected">Fon kepala %s disambungkan</string>
    <string name="earbud_disconnected">Fon telinga %s diputuskan sambungan</string>
    <string name="earbud_info">Maklumat fon telinga</string>
    <string name="earbuds">Fon telinga</string>
    <string name="earbuds_reset">Tetap semula fon telinga.</string>
    <string name="earbuds_settings">Aturan fon telinga</string>
    <string name="end_user_license_agreement">Perjanjian Lesen Pengguna Akhir</string>
    <string name="end_user_license_agreement_01">Perjanjian Lesen Pengguna Akhir\10\10Baca dengan teliti Perjanjian Lesen Pengguna Akhir (“Perjanjian”) ini sebelum menggunakan peranti sesuai dipakai berjenama atau dikilangkan oleh Samsung seperti siri Galaxy Watch, Galaxy Fit dan Galaxy Buds (secara kolektif, “Peranti Sesuai Dipakai”) dan aplikasi pengurus peranti sesuai dipakai Samsung (secara kolektif, “Pengurus”) kerana ia mengandungi maklumat penting.\10Perjanjian ini ialah perjanjian undang-undang antara anda (sama ada individu atau entiti tunggal) dan Samsung Electronics Co., Ltd. (“Samsung”) untuk perisian, sama ada dimiliki oleh Samsung dan syarikat bersekutunya dan pembekal serta pemberi lesen pihak ketiganya, yang mengiringi Perjanjian ini, yang termasuk perisian dan media yang berkaitan, bahan bercetak, dokumentasi “dalam talian” atau elektronik berhubung dengan penggunaan anda bagi Peranti Sesuai Dipakai dan/atau Pengurus (secara kolektif “Perisian”).\10</string>
    <string name="end_user_license_agreement_02">Pengurus ialah program perisian untuk menyambung peranti mudah alih anda (“Peranti”) ke Peranti Boleh Dipakai dan membenarkan anda mengurus, mengawal atau mengemas kini perisian Peranti Boleh Dipakai melalui Peranti tersebut. Peranti Boleh Dipakai memerlukan penggunaan perisian pramuat dalam operasi biasanya. Dengan menggunakan Peranti Boleh Dipakai, Pengurus atau perisian pramuatnya, anda menerima terma Perjanjian ini. Jika anda tidak menerima terma ini, jangan gunakan Peranti Boleh Dipakai, Pengurus atau perisian pramuatnya.</string>
    <string name="end_user_license_agreement_03">1. Perkhidmatan dan Notis\10Peranti Sesuai Dipakai itu sendiri atau dengan sambungan ke Peranti anda memberikan pelbagai pengalaman. Jika anda menggunakan Peranti Sesuai Dipakai tanpa sambungan telefon, mungkin terdapat sedikit batasan fungsi.\10Oleh sebab fungsi dalam Peranti Sesuai Dipakai dan Peranti akan disediakan untuk pemilik, maka berhati-hatilah terhadap akses tanpa kebenaran. Apabila Peranti Sesuai Dipakai disambungkan ke Peranti, setiap daripadanya boleh memindahkan data pengguna kepada satu sama lain. Harap maklum tentang cara untuk menyambung/menyahsambung daripada peranti dan sila nyah sambung Peranti Sesuai Dipakai anda daripada Peranti jika anda tidak memerlukan sambungan lagi (Sesetengah peranti sesuai dipakai seperti Galaxy Buds mungkin akan menyambung ke Peranti anda secara automatik.)\10\10</string>
    <string name="end_user_license_agreement_04">Perkhidmatan dan/atau ciri-ciri Peranti Boleh Pakai dan Pengurus (seperti SOS dan Pengesanan Kejatuhan) mungkin tidak tersedia kecuali anda menerima terma lesen ini yang mungkin juga memerlukan GPS, Wi-Fi, dan/atau rangkaian data dihidupkan secara automatik.\10</string>
    <string name="end_user_license_agreement_05">Perkhidmatan dan/atau ciri yang disediakan oleh Peranti Sesuai Dipakai mungkin berbeza atau dihadkan bergantung pada negara, model Peranti atau pengendali rangkaian anda.\10Peranti Sesuai Dipakai dan Pengurus mungkin mengandungi atau mungkin serasi dengan Perisian tertentu untuk kesejahteraan umum dan pengurusan kesihatan (“Perisian Kesihatan”). Peranti Sesuai Dipakai dan Perisian Kesihatan adalah bertujuan untuk kegunaan riadah sahaja dan tidak bertujuan untuk digunakan bagi mendiagnosis penyakit atau keadaan lain atau dalam mengubati, mengurangkan, merawat atau mencegah penyakit atau apa-apa tujuan perubatan lain. Data tertentu yang diperoleh daripada Perisian Kesihatan adalah untuk tujuan maklumat sahaja dan tidak harus dianggap sebagai nasihat perubatan atau menggantikan hubungan antara anda dan doktor anda atau penyedia perubatan lain. Jangan sekali-kali mengabaikan nasihat perubatan profesional atau melengahkannya kerana telah mempelajari sesuatu daripada Perisian Kesihatan.\10</string>
    <string name="end_user_license_agreement_06">Samsung tidak bertanggungjawab ke atas sebarang kecederaan, kerosakan, kerugian dan/atau kos yang dialami oleh pengguna yang berkaitan dengan perkhidmatan dan/atau maklumat, termasuk pengesyoran, bimbingan, petua dan/atau garis panduan, atau terhadap ketepatan sebarang maklumat yang disediakan atau diperoleh daripada atau diakses melalui Perisian Kesihatan. Samsung tidak bertanggungjawab ke atas ketepatan maklumat yang terkandung dalam sebarang artikel atau bahan yang muncul di tapak web pihak ketiga atau bahan rujukan luar, atau terhadap keselamatan apabila menggunakan artikel atau bahan tersebut. Rujukan kepada maklumat yang terkandung dalam tapak web pihak ketiga atau bahan rujukan luar tidak harus dianggap sebagai sokongan terhadap ketepatan maklumat tersebut atau sebagai sokongan terhadap kandungan tapak atau bahan rujukan tersebut secara umum.</string>
    <string name="end_user_license_agreement_07">Anda mengesahkan dan bersetuju bahawa sebarang maklumat yang anda peroleh daripada penggunaan Peranti Sesuai Dipakai, Perisian Kesihatan atau sebarang aplikasi pramuat mungkin tidak sesuai, tepat, lengkap atau boleh dipercayai.\10\10</string>
    <string name="end_user_license_agreement_08">2. Pemberian Lesen\10Tertakluk kepada terma dan syarat Perjanjian ini, anda diberikan lesen terhad yang tidak eksklusif, boleh dibatalkan untuk memasang, menggunakan, mengakses, memaparkan dan menjalankan Pengurus pada Peranti anda. Anda boleh menyambungkan berbilang Peranti Sesuai Dipakai ke Peranti melalui Pengurus tetapi anda tidak boleh membuat Peranti Sesuai Dipakai tersedia pada masa yang sama. Anda juga tidak boleh menyambung Peranti Sesuai Dipakai ke berbilang Peranti, termasuk, tetapi tidak terhad kepada PC.\10Item tertentu bagi Perisian mungkin tertakluk kepada lesen sumber terbuka. Peruntukan lesen sumber terbuka mungkin menggantikan sesetengah terma Perjanjian ini.\10\10</string>
    <string name="end_user_license_agreement_09">3. Perlindungan Hak dan Pemilikan\10Samsung berhak ke atas semua hak yang tidak diberikan dengan jelas kepada anda dalam Perjanjian ini. Perisian tersebut dilindungi oleh perjanjian dan undang-undang hak cipta dan harta intelek lain. Samsung memiliki hak milik, hak cipta dan hak harta intelek lain dalam Perisian. Perisian dilesenkan, tidak dijual.\10\10</string>
    <string name="end_user_license_agreement_10">4. Sekatan\10Anda tidak boleh membuat kejuruteraan berbalik, menyahsusun, menyahpasang atau mencuba untuk mendapatkan kod sumber atau algoritma Perisian atau mengubah suai, atau melumpuhkan sebarang ciri Perisian atau menghasilkan kerja derivatif berdasarkan Perisian. Anda tidak boleh menyewakan, memajakkan, meminjamkan atau menyediakan khidmat pengehosan komersial dengan Perisian ini.\10\10</string>
    <string name="end_user_license_agreement_11">5. Pengemaskinian, Penukaran atau Penggantungan Perkhidmatan\10</string>
    <string name="end_user_license_agreement_12">Samsung mungkin, pada bila-bila masa, memberikan atau menyediakan kemas kini atau peningkatan kepada Perkhidmatan (“Kemas Kini”), termasuk tanpa had, pembetulan pepijat, peningkatan perkhidmatan, ciri-ciri baharu, pemadaman fungsi sedia ada atau pengubahsuaian Perkhidmatan. Kemas Kini akan ditadbir oleh Perjanjian ini melainkan terma dan syarat yang berasingan disediakan dengan Kemas Kini sedemikian, yang mana terma dan syarat yang berasingan akan mengawal Kemas Kini ini. Kemas Kini untuk perisian keselamatan atau pembetulan pepijat kritikal atau Kemas Kini penting yang lain mungkin akan dimuat turun dan dipasang secara automatik memandangkan pentingnya untuk menerima Kemas Kini sedemikian tepat pada masanya untuk membantu anda dan pengguna lain. Samsung mempunyai hak yang jelas untuk menukar, menggantung, mengalih keluar, mengehadkan penggunaan atau melumpuhkan akses kepada Perkhidmatan atau mana-mana bahagiannya.\10</string>
    <string name="end_user_license_agreement_13">Samsung mungkin akan memberikan atau menyediakan kepada anda kemas kini Perisian kepada Peranti Sesuai Dipakai. Secara umum, anda boleh mengemas kini Perisian Peranti Sesuai Dipakai dengan menggunakan Pengurus, walau bagaimanapun dalam sesetengah keadaan seperti Galaxy Buds, anda boleh mengemas kini peranti ini dengan menggunakan Perisian PC.\10Untuk menggunakan versi yang disediakan menerusi Kemas Kini tersebut, anda mestilah terlebih dahulu mempunyai lesen untuk perisian yang layak mendapatkan Kemas Kini. Versi yang telah dikemas kini mungkin menambahkan fungsi baharu dan dalam sesetengah keadaan, mungkin memadamkan fungsi yang sedia ada. Walaupun Kemas Kini secara umumnya akan disediakan, dalam sesetengah keadaan yang terbatas, Kemas Kini hanya akan ditawarkan oleh pembawa rangkaian anda dan Kemas Kini tersebut akan tertakluk pada hubungan berkontrak anda dengan pembawa rangkaian anda. Kemas Kini untuk perisian keselamatan atau pembetulan pepijat kritikal atau Kemas Kini penting yang lain mungkin akan dimuat turun dan dipasang secara automatik sekiranya Kemas Kini sedemikian perlu diterima tepat pada masanya.\10\10</string>
    <string name="end_user_license_agreement_14">6. Perkhidmatan dan Kandungan pihak ketiga\10</string>
    <string name="end_user_license_agreement_15">Perkhidmatan pihak ketiga juga mungkin tersedia untuk anda. Samsung menafikan sebarang jaminan atau perakuan untuk apa-apa kandungan, ketepatan, kesempurnaan, keberkesanan dan pematuhan mana-mana undang-undang atau peraturan yang berkenaan bagi Perisian Kesihatan dan perkhidmatan pihak ketiga.</string>
    <string name="end_user_license_agreement_16">Penggunaan perkhidmatan dan kandungan pihak ketiga mungkin dikawal oleh terma penggunaan, perjanjian lesen, dasar keperibadian penyedia pihak ketiga atau perjanjian sedemikian yang lain. Bahagian tertentu Perkhidmatan mungkin tertakluk kepada lesen sumber terbuka, yang mana terma lesen sumber terbuka sedemikian mungkin mendahului terma Perjanjian ini berhubung dengan bahagian Perkhidmatan ini.\10\10</string>
    <string name="end_user_license_agreement_17">7. Capaian Data\10Sesetengah ciri Perisian mungkin memerlukan peranti anda untuk mempunyai capaian ke internet dan mungkin tertakluk kepada sekatan yang dikenakan oleh penyedia rangkaian atau internet anda. Perisian mungkin memerlukan capaian melalui rangkaian mudah alih anda, yang boleh menyebabkan caj tambahan dikenakan bergantung pada pelan pembayaran anda. Selain itu, penggunaan sesetengah ciri Perisian yang anda nikmati mungkin terjejas disebabkan oleh kesesuaian dan prestasi perkakasan peranti anda atau capaian ke data.\10\10</string>
    <string name="end_user_license_agreement_18">8. Pemindahan Perisian\10Anda tidak boleh memindahkan Perjanjian ini atau hak atau kewajipan anda terhadap Perisian yang diberikan di sini kepada mana-mana pihak ketiga melainkan ia berhubung dengan penjualan Peranti Sesuai Dipakai yang diiringi oleh Perisian. Dalam hal yang demikian, pemindahan tersebut mesti menyertakan semua Perisian (termasuk semua alat komponen, media dan bahan bercetak, sebarang peningkatan, Perjanjian ini) dan anda tidak boleh menyimpan sebarang salinan Perisian. Pemindahan tersebut tidak boleh berbentuk pemindahan secara tidak langsung, seperti konsainan. Sebelum pemindahan tersebut, pengguna akhir yang menerima Perisian itu mesti bersetuju dengan semua terma Perjanjian.\10\10</string>
    <string name="end_user_license_agreement_19">9. Pematuhan Undang-undang\10Anda mengesahkan bahawa Pengurus atau Perisian tertakluk pada sekatan eksport pelbagai negara. Anda bersetuju untuk mematuhi semua undang-undang nasional dan antarabangsa yang berkenaan untuk Pengurus atau Perisian, termasuk semua undang-undang dan peraturan sekatan eksport yang berkenaan.\10\10</string>
    <string name="end_user_license_agreement_20">10. Penamatan\10Perjanjian ini berkuat kuasa hingga ditamatkan. Hak anda di bawah Perjanjian ini akan tamat secara automatik tanpa notis daripada Samsung jika anda gagal untuk mematuhi sebarang terma dan syarat Perjanjian ini. Apabila Perjanjian ini tamat, anda mesti menghentikan semua penggunaan Pengurus atau Perisian dan memusnahkan semua salinan Pengurus atau Perisian.\10\10</string>
    <string name="end_user_license_agreement_21">11. Penolak Tuntutan Jaminan\10MELAINKAN DINYATAKAN SECARA BERASINGAN DALAM JAMINAN TERHAD DALAM BENTUK TULISAN YANG MENGIRINGI PERANTI SESUAI DIPAKAI ANDA, PERISIAN YANG DISEDIAKAN OLEH SAMSUNG (SAMA ADA DISERTAKAN DENGAN PERANTI SESUAI DIPAKAI, DIMUAT TURUN ATAU DIPEROLEH) DISEDIAKAN ATAS DASAR “SEADANYA” DAN “SEDIA ADA”, TANPA APA JUA JENIS JAMINAN DARIPADA SAMSUNG, SAMA ADA TERSURAT ATAU TERSIRAT. SETAKAT YANG DIBENARKAN SEPENUHNYA MENGIKUT UNDANG-UNDANG YANG DITERIMA PAKAI, SAMSUNG MENAFIKAN SEMUA JAMINAN YANG TERSURAT, TERSIRAT ATAU BERKENAAN, TERMASUK TETAPI TIDAK TERHAD KEPADA JAMINAN BOLEH DIDAGANGKAN YANG TERSIRAT, USAHA KUALITI ATAU BUATAN YANG MEMUASKAN, KESESUAIAN BAGI TUJUAN TERTENTU, KEBOLEHPERCAYAAN ATAU KETERSEDIAAN, KETEPATAN, KEKURANGAN VIRUS, KENIKMATAN SECARA SENYAP, TANPA PELANGGARAN HAK PIHAK KETIGA ATAU PELANGGAN HAK LAIN. SESETENGAH BIDANG KUASA TIDAK MEMBENARKAN PENGECUALIAN ATAU BATASAN JAMINAN YANG TERSIRAT, JADI PENGECUALIAN ATAU BATASAN DI ATAS MUNGKIN TIDAK BERKENAAN DENGAN ANDA.\10\10</string>
    <string name="end_user_license_agreement_22">12. Aplikasi dan Perkhidmatan Samsung\10Aplikasi dan/atau perkhidmatan tertentu boleh dipramuat atau dimuat turun ke Peranti Sesuai Dipakai anda. Aplikasi dan/atau perkhidmatan tersebut mungkin memerlukan keanggotaan Perkhidmatan Samsung (“Samsung Account”). Kewajipan dan hak anda di bawah Samsung Account ditetapkan dalam terma dan syarat yang berasingan serta dasar keperibadian untuk Samsung Account.\10\10</string>
    <string name="end_user_license_agreement_23">13. Batasan Liabiliti\10SAMSUNG TIDAK AKAN BERTANGGUNGJAWAB BAGI SEBARANG JENIS KEROSAKAN YANG TIMBUL DARIPADA ATAU BERKAITAN DENGAN PENGGUNAAN ATAU KETIDAKUPAYAAN MENGGUNAKAN PERISIAN TERSEBUT, KANDUNGAN ATAU FUNGSINYA, TERMASUK, TETAPI TIDAK TERHAD KEPADA KEROSAKAN YANG DISEBABKAN OLEH ATAU BERKAITAN DENGAN RALAT, KETINGGALAN, GANGGUAN, KECACATAN, KELEWATAN BEROPERASI ATAU PENGHANTARAN, VIRUS KOMPUTER, KEGAGALAN UNTUK MENYAMBUNG, CAJ RANGKAIAN DAN SEMUA KEROSAKAN LANGSUNG, TIDAK LANGSUNG, KHAS, SAMPINGAN, TELADAN ATAU LANJUTAN LAIN WALAUPUN SAMSUNG TELAH DIMAKLUMKAN TENTANG KEMUNGKINAN KEROSAKAN TERSEBUT. SESETENGAH BIDANG KUASA TIDAK MEMBENARKAN PENGECUALIAN ATAU BATASAN KEROSAKAN SAMPINGAN ATAU BERBANGKIT, JADI PENGECUALIAN ATAU BATASAN DI ATAS MUNGKIN TIDAK BERKENAAN DENGAN ANDA.</string>
    <string name="end_user_license_agreement_24">MESKIPUN YANG TERDAHULU, JUMLAH LIABILITI SAMSUNG KEPADA ANDA BAGI SEMUA KERUGIAN, KEROSAKAN, PUNCA TINDAKAN, TERMASUK TETAPI TIDAK TERHAD KEPADA YANG BERDASARKAN KONTRAK, TORT ATAU YANG TERBIT DARIPADA PENGGUNAAN ANDA BAGI PERISIAN ATAU SEBARANG PERUNTUKAN LAIN BAGI PERJANJIAN INI, TIDAK HARUS MELEBIHI JUMLAH YANG PEMBELI BAYAR KHUSUS UNTUK PERISIAN INI. BATASAN, PENGECUALIAN DAN PENOLAK TUNTUTAN TERDAHULU (TERMASUK SEKSYEN 11 DAN 12) DITERIMA PAKAI SETAKAT DIBENARKAN SECARA MAKSIMUM OLEH UNDANG-UNDANG YANG BERKENAAN, WALAUPUN SEBARANG REMEDI GAGAL MENCAPAI TUJUAN ASASNYA.\10\10</string>
    <string name="end_user_license_agreement_25">14. Undang-undang yang Diterima Pakai\10Perjanjian ini dikawal oleh undang-undang bidang kuasa di mana anda merupakan seorang penduduk, tanpa mengambil kira percanggahan peruntukan undang-undangnya. Perjanjian ini tidak akan dikawal oleh Konvensyen UN tentang Kontrak bagi Jualan Barangan Antarabangsa, yang mana penggunaannya tidak disertakan dengan jelas.\10\10</string>
    <string name="end_user_license_agreement_26">15. Penyelesaian Pertikaian\10Jika pertikaian, kontroversi atau perbezaan terbit dalam apa jua cara daripada Perjanjian ini atau penggunaan anda bagi Perisian tidak diselesaikan dengan cara baik, ia akan tertakluk kepada bidang kuasa tidak eksklusif mahkamah bagi bidang kuasa di mana anda merupakan seorang penduduk. Meskipun ada peraturan sebelumnya, Samsung boleh menggunakan remedi injunksi (atau jenis relief perundangan segera yang setara) dalam mana-mana bidang kuasa.\10\10</string>
    <string name="end_user_license_agreement_27">16. Keseluruhan Perjanjian\10Perjanjian ini ialah keseluruhan perjanjian antara anda dan Samsung berhubung dengan Perisian tersebut dan menggantikan semua komunikasi, cadangan dan perakuan bertulis atau lisan sebelum ini atau semasa berhubung dengan Perisian tersebut atau sebarang perkara lain yang diliputi oleh Perjanjian ini. Jika sebarang peruntukan Perjanjian ini didapati batal, tidak sah, tidak dapat dikuatkuasakan atau salah di sisi undang-undang, peruntukan lain akan terus berkuat kuasa.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Persetujuan bagi Pengumpulan dan Penggunaan Data\10Penggunaan Peranti Boleh Dipakai dan Pengurus oleh anda tertakluk kepada Dasar Privasi Samsung, yang boleh didapati di https://account.samsung.com/membership/terms/privacypolicy. Kami menyediakan maklumat tambahan tentang amalan privasi kami yang berkaitan dengan perkhidmatan tertentu, jika sesuai. Sehingga takat Peranti Boleh Dipakai dan/atau Pengurus mempunyai notis privasi sendiri, notis privasi tersebut juga akan terpakai pada penggunaan Peranti Boleh Dipakai dan Pengurus oleh anda. Kami mengesyorkan agar anda menyemak notis privasi untuk mendapatkan maklumat lebih lanjut tentang amalan privasi kami.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Persetujuan bagi Pengumpulan dan Penggunaan Data\10Penggunaan Peranti Boleh Dipakai dan Pengurus tertakluke kepada Dasar Privasi Samsung untuk A.S., yang boleh didapati di https://account.samsung.com/membership/terms/privacypolicy. Kami menyediakan maklumat tambahan tentang amalan privasi kami yang berkaitan dengan perkhidmatan tertentu, jika sesuai. Sehingga takat Peranti Boleh Dipakai dan/atau Pengurus mempunyai notis privasi sendiri, notis privasi tersebut juga akan terpakai pada penggunaan Peranti Boleh Dipakai dan Pengurus oleh anda. Kami mengesyorkan agar anda menyemak notis privasi untuk mendapatkan maklumat lebih lanjut tentang amalan privasi kami.\10\10</string>
    <string name="eq_preset_bass_boost">Galakkan bes</string>
    <string name="eq_preset_clear">Jelas</string>
    <string name="eq_preset_dynamic">Dinamik</string>
    <string name="eq_preset_normal">Biasa</string>
    <string name="eq_preset_soft">Lembut</string>
    <string name="eq_preset_treble_boost">Galakkan trebel</string>
    <string name="equalizer">Penyama</string>
    <string name="equalizer_content_description">Penyama ditetapkan kepada %s</string>
    <string name="eula_permissions_content10">Digunakan untuk membaca mesej teks</string>
    <string name="eula_permissions_content11">Kalendar</string>
    <string name="eula_permissions_content12">Digunakan untuk memberitahu anda tentang peristiwa kalendar</string>
    <string name="eula_permissions_content13">Log panggilan</string>
    <string name="eula_permissions_content14">Digunakan untuk memberitahu anda tentang panggilan tidak dijawab</string>
    <string name="eula_permissions_content15">Untuk mengubah kebenaran ini selepas anda memberikan kebenaran, anda perlu menaik taraf sistem pengendalian anda kepada Android 6.0 atau lebih tinggi.</string>
    <string name="eula_permissions_content16">Peranti berdekatan</string>
    <string name="eula_permissions_content17">Digunakan untuk komunikasi Bluetooth dengan %s</string>
    <string name="eula_permissions_content3">Storan</string>
    <string name="eula_permissions_content4">Digunakan untuk mengemas kini perisian fon telinga dan menyimpan fail log</string>
    <string name="eula_permissions_content5">Telefon</string>
    <string name="eula_permissions_content6">Digunakan untuk memberitahu anda tentang panggilan masuk</string>
    <string name="eula_permissions_content7">Kenalan</string>
    <string name="eula_permissions_content8">Digunakan untuk memberitahu anda tentang identiti pemanggil atau penghantar mesej</string>
    <string name="eula_permissions_content9">SMS</string>
    <string name="for_your_review">Untuk semakan anda</string>
    <string name="fota_battery_low_content">Cas fon telinga anda kepada sekurang-kurangnya %d%%, kemudian cuba menyalin kemas kini sekali lagi.</string>
    <string name="fota_card_content">Versi baru perisian bagi fon telinga anda sedia untuk dimuat turun.</string>
    <string name="fota_card_view_update_button">Lihat kemas kini</string>
    <string name="fota_failed_to_copy_update">Gagal menyalin pakej kemas kini.</string>
    <string name="fota_miss_match_version_content">Setiap fon telinga anda mempunyai versi perisian yang berbeza. Baiki ini dengan mengemas kini fon telinga anda. Jika tidak anda hanya akan dapat menggunakan satu fon telinga pada masa yang sama.</string>
    <string name="fota_miss_match_version_title">Kemas kini fon telinga anda?</string>
    <string name="fota_update_no_info_content">Tiada maklumat mengenai kemas kini ini.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">Pemberitahuan umum</string>
    <string name="get_started">Bermula</string>
    <string name="got_it">Faham</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">Saya setuju untuk menghantar data diagnostik (pilihan)</string>
    <string name="i_agree_to_all_optional">Saya bersetuju dengan semua (pilihan)</string>
    <string name="i_agree_to_cross_border_data_transfer">Saya bersetuju untuk pemindahan data merentasi sempadan.</string>
    <string name="i_agree_to_eula">Saya bersetuju dengan Perjanjian Lesen Pengguna Akhir</string>
    <string name="i_am_at_least_14_years_old">Saya berumur sekurang-kurangnya 14 tahun.</string>
    <string name="if_you_lose_your_earbuds">Jika anda kehilangan fon telinga, anda boleh menemuinya dengan %s.</string>
    <string name="install_now">Pasang sekarang</string>
    <string name="install_now_notice_content">Fon telinga anda akan dinyahsambung daripada telefon anda apabila kemas kini bermula. Kekalkan bekas terbuka sehingga kemas kini selesai dan fon telinga menyambung kepada telefon anda.</string>
    <string name="is_a_secondary_function">%s ialah fungsi kedua. Anda boleh bersetuju untuk menggunakan maklumat peribadi anda untuk fungsi ini, tetapi persetujuan anda tidak diperlukan.</string>
    <string name="keep_the_case_open">Kekalkan bekas dibuka</string>
    <string name="labs_double_tap_side">Dwiketik sisi fon telinga</string>
    <string name="labs_double_tap_side_desc">Dwiketik sisi fon telinga kiri untuk menghidupkan kelantangan ke bawah, atau sisi kanan fon telinga untuk menghidupkan kelantangan ke atas.</string>
    <string name="labs_extra_high_volume_ambient_sound">Kelantangan sekeliling ekstra tinggi</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Tambah tahap kelantangan ekstra agar anda boleh memainkan bunyi sekeliling pada kelantangan yang lebih tinggi daripada biasa.</string>
    <string name="labs_menu_description">Lihatlah ciri bersifat eksperimen ini.</string>
    <string name="labs_title">Labs</string>
    <string name="last_checked">Terakhir disemak pada:</string>
    <string name="last_sucessful_update">Kemas kini berjaya yang terakhir</string>
    <string name="last_update">Kemas kini terakhir</string>
    <string name="last_update_body">Kemas kini terakhir dipasang pada %1$s pukul %2$s.</string>
    <string name="later">Kemudian</string>
    <string name="latest_gw_and_apps_installed">Versi terkini Galaxy Wearable dan semua aplikasi yang berkaitan telah dipasang.</string>
    <string name="latest_version_installed">Versi terkini telah dipasang.</string>
    <string name="latest_version_installed_content">Anda sedang menggunakan versi perisian terkini.</string>
    <string name="legal_info_open_source_licenses">Lesen sumber terbuka</string>
    <string name="legal_info_samsung_legal">Undang-undang Samsung</string>
    <string name="limit_notification_dialog">Tetapkan kunci skrin</string>
    <string name="limit_notification_dialog_desc">Untuk mengawal waktu pemberitahuan dibaca anda perlu menetapkan skrin kunci bagi telefon anda.</string>
    <string name="manage_devices">Uruskan peranti</string>
    <string name="menu_all">Semua</string>
    <string name="menu_not_read_aloud">Tidak dibaca</string>
    <string name="menu_read_aloud">Baca</string>
    <string name="menu_settings">Aturan</string>
    <string name="network_or_server_error_content">Tidak dapat menyambung ke rangkaian atau pelayan. Cuba lagi kemudian.</string>
    <string name="next">Berikut</string>
    <string name="no_applications">Tiada aplikasi</string>
    <string name="no_network_connect">Tiada sambungan rangkaian</string>
    <string name="no_network_connect_description">Tiada sambungan rangkaian. Sambung ke rangkaian Wi-Fi atau aktifkan data mudah alih dan cuba lagi.</string>
    <string name="no_network_connect_description_chn">Tiada sambungan rangkaian. Sambungkan ke WLAN atau aktifkan data mudah alih dan cuba lagi.</string>
    <string name="no_result_found">Keputusan tidak dijumpai.</string>
    <string name="no_tts_voice_data">Tidak dapat membaca teks. Tiada data suara TTS.</string>
    <string name="not_both_connected_content">Sambung ke kedua-dua fon telinga anda untuk mengemas kini perisian anda.</string>
    <string name="not_now">Bukan sekarang</string>
    <string name="not_selected">Tidak dipilih</string>
    <string name="notification_alarm">Penggera</string>
    <string name="notification_call_privatenum">Nombor persendirian</string>
    <string name="notification_call_unknown">Tidak diketahui</string>
    <string name="notification_delays">Penangguhan pemberitahuan</string>
    <string name="notification_email">E-mel</string>
    <string name="notification_incoming_call">Panggilan masuk</string>
    <string name="notification_messages">Mesej</string>
    <string name="notification_missed_call">Panggilan tdk dijwb</string>
    <string name="notification_schedule">Jadual</string>
    <string name="ok">OK</string>
    <string name="oobe_permission_calendar_title">Kalendar</string>
    <string name="oobe_permission_calllog_title">Log panggilan</string>
    <string name="oobe_permission_contacts_title">Kenalan</string>
    <string name="oobe_permission_phone_title">Telefon</string>
    <string name="oobe_permission_sms_title">SMS</string>
    <string name="oobe_permission_storage_title">Storan</string>
    <string name="oobe_tip_card_desc">Lihat petua untuk mengetahui lebih lanjut tentang perkara yang fon telinga anda boleh lakukan.</string>
    <string name="open_phone_for_details">Buka telefon untuk butiran.</string>
    <string name="optional">%s (pilihan)</string>
    <string name="permission_for">Kebenaran untuk %s</string>
    <string name="permission_for_description">%s memerlukan kebenaran ini:</string>
    <string name="permissions">Kebenaran</string>
    <string name="prev">Sebelumnya</string>
    <string name="privacy_policy">Notis Privasi</string>
    <string name="radio_button">Butang radio</string>
    <string name="rated">Terkadar</string>
    <string name="read_notifications_aloud">Bacakan pemberitahuan</string>
    <string name="recommend_to_install_widget_desc">Lihat status bateri dan tetapkan kawalan hingar daripada Skrin utama anda.</string>
    <string name="related_apps">Aplikasi berkaitan</string>
    <string name="remaining_battery_both">Baki bateri: kiri %1$d peratus, kanan %2$d peratus.</string>
    <string name="remaining_battery_left_only">Baki bateri: kiri %d peratus, kanan diputuskan sambungan</string>
    <string name="remaining_battery_right_only">Baki bateri: kiri diputuskan sambungan, kanan %d peratus</string>
    <string name="repeat_once">Ulang sekali</string>
    <string name="repeat_setting">Ulang</string>
    <string name="report_diagnostic_data">Data diagnostik</string>
    <string name="report_diagnostic_info">Laporkan maklumat diagnostik</string>
    <string name="report_diagnostic_info_description">Samsung ingin bantuan anda untuk meningkatkan kualiti dan prestasi produk dan perkhidmatannya.\10Peranti anda disertakan perisian diagnostik yang boleh mengumpul diagnostik dan data penggunaan secara automatik daripada peranti anda dengan persetujuan anda. Ketik OK untuk menghantar data ini kepada Samsung.</string>
    <string name="required_permissions">Kebenaran yang diperlukan</string>
    <string name="reset_earbuds_dialog_message">Semua aturan fon telinga anda akan ditetapkan semula kepada aturan lalainya.</string>
    <string name="reset_earbuds_dialog_title">Tetap semula fon telinga?</string>
    <string name="reset_fail_dialog_message">Pastikan fon telinga anda dicas dan disambungkan kepada telefon anda kemudian cuba lagi.</string>
    <string name="reset_fail_dialog_title">Tidak dapat menetap semula fon telinga</string>
    <string name="reset_progress_dialog_message">Menetapkan semula…</string>
    <string name="retrieve_dialog_desc">Mendapatkan semula senarai aplikasi…</string>
    <string name="retry">Cuba lagi</string>
    <string name="roaming_alert_content">Apabila anda dalam perayauan, anda hanya boleh memuat turun kemas kini perisian melalui rangkaian Wi-Fi.</string>
    <string name="roaming_alert_content_chn">Apabila anda dalam perayauan, anda hanya boleh memuat turun kemas kini perisian melalui WLAN.</string>
    <string name="routine_actions">Tindakan</string>
    <string name="routine_cancel">Batal</string>
    <string name="routine_done">Selesai</string>
    <string name="routine_label_touchpad_left">Kiri: %s</string>
    <string name="routine_label_touchpad_right">Kanan: %s</string>
    <string name="routine_off">Mati</string>
    <string name="routine_on">Hidup</string>
    <string name="routine_open_galaxy_wearable">Buka Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">Sediakan Bangun suara Bixby dalam Galaxy Wearable dahulu.</string>
    <string name="routine_volume_control">Kawalan kelantangan</string>
    <string name="routine_volume_control_description">Fon telinga kiri untuk kelantangan ke bawah, fon telinga kanan untuk kelantangan ke atas</string>
    <string name="safety_activity_loading">Memuat…</string>
    <string name="safety_information">Maklumat keselamatan</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">Versi dokumen undang-undang Samsung</string>
    <string name="sbn_notification_access">Tidak boleh dapatkan pemberitahuan fon telinga</string>
    <string name="sbn_notification_access_desc">Ketik di sini untuk menghidupkan pemberitahuan aplikasi dalam Galaxy Wearable.</string>
    <string name="search_apps">Cari aplikasi</string>
    <string name="see_all">Lihat semua</string>
    <string name="selected">Dipilih</string>
    <string name="send_diagnostic_data">Hantar data diagnostik</string>
    <string name="sending_of_diagnostic_data">Menghantar data diagnostik</string>
    <string name="sending_of_diagnostic_data_optional">Menghantar data diagnostik (pilihan)</string>
    <string name="sesl_action_bar_up_description">Pandu arah ke atas</string>
    <string name="sesl_action_menu_overflow_badge_description">Kandungan baru tersedia</string>
    <string name="sesl_action_menu_overflow_badge_text_n">B</string>
    <string name="sesl_action_menu_overflow_description">Lbh byk pilihan</string>
    <string name="sesl_date_picker_day">Hari</string>
    <string name="sesl_date_picker_decrement_month">Bulan lepas</string>
    <string name="sesl_date_picker_increment_month">Bulan depan</string>
    <string name="sesl_date_picker_month">Bulan</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Dwiketik untuk bertukar kepada pandangan kalendar.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Dwiketik untuk bertukar kepada pandangan roda.</string>
    <string name="sesl_date_picker_year">Tahun</string>
    <string name="sesl_index_assistant_text">Sapu ke atas atau bawah dengan dua jari untuk menatal.</string>
    <string name="sesl_index_scrollbar">Bar tatal</string>
    <string name="sesl_index_section">Indeks bahagian</string>
    <string name="sesl_index_selected">Dipilih</string>
    <string name="sesl_material_badge_description">Kandungan baru tersedia</string>
    <string name="sesl_material_overflow_badge_text_n">B</string>
    <string name="sesl_more_item_label">Lebih</string>
    <string name="sesl_number_picker_invalid_value_entered">Nilai tidak sah dimasukkan</string>
    <string name="sesl_picker_cancel">Batal</string>
    <string name="sesl_picker_done">Selesai</string>
    <string name="sesl_preferencecategory_added_title">Pengepala</string>
    <string name="sesl_search_hint">Cari</string>
    <string name="sesl_searchview_description_clear">Kosongkan medan carian</string>
    <string name="sesl_searchview_description_query">Carian pertanyaan</string>
    <string name="sesl_searchview_description_search">Cari</string>
    <string name="sesl_searchview_description_submit">Serah pertanyaan</string>
    <string name="sesl_searchview_description_voice">Carian suara</string>
    <string name="sesl_switch_off">Mati</string>
    <string name="sesl_switch_on">Hidup</string>
    <string name="sesl_switchbar_off_text">Matikan</string>
    <string name="sesl_switchbar_on_text">Hidupkan</string>
    <string name="sesl_time_picker_hour">Jam</string>
    <string name="sesl_time_picker_minute">Minit</string>
    <string name="sesl_time_picker_set_title">Tetapkan masa</string>
    <string name="sesl_toolbar_collapse_description">Runtuh</string>
    <string name="settings_ambient_sound">Bunyi persekitaran</string>
    <string name="settings_ambient_sound_subtext_extra_high">Ekstra tinggi</string>
    <string name="settings_ambient_sound_subtext_high">Tinggi</string>
    <string name="settings_ambient_sound_subtext_low">Rendah</string>
    <string name="settings_ambient_sound_subtext_medium">Sederhana</string>
    <string name="settings_call_quality_desc">Dengar suara anda sendiri dengan jelas semasa anda dalam panggilan. Ini menjadikan panggilan yang lama lebih selesa dan membantu anda mengelakkan diri daripada menaikkan suara anda secara tidak sengaja.</string>
    <string name="settings_call_quality_sub_desc">Legakan tekanan dengan bunyi sekeliling</string>
    <string name="settings_call_quality_title">Guna bunyi Sekeliling semasa panggilan</string>
    <string name="settings_find_my_gear">Cari Fon Telinga Saya</string>
    <string name="settings_find_my_gear_both_wearing_toast">Nampaknya anda telah pun memakai fon telinga.</string>
    <string name="settings_find_my_gear_btn_start">Mula</string>
    <string name="settings_find_my_gear_btn_stop">Berhenti</string>
    <string name="settings_find_my_gear_call_toast">Tidak dapat guna Cari Fon Telinga Saya semasa panggilan.</string>
    <string name="settings_find_my_gear_connected">Disambungkan</string>
    <string name="settings_find_my_gear_disconnected">Dinyahsambung</string>
    <string name="settings_find_my_gear_disconnected_toast">Fon telinga tidak dapat ditemui. Fon telinga tidak disambungkan ke telefon anda.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Fon telinga tidak dapat ditemui. Fon telinga tidak disambungkan ke tablet anda.</string>
    <string name="settings_find_my_gear_finding_desc">Ketik Henti apabila anda menemui %s anda.</string>
    <string name="settings_find_my_gear_mute">Bisu</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">Jika fon telinga anda berada dalam bekas dan bekas adalah terbuka, fon telinga tidak akan berbunyi bip.</string>
    <string name="settings_find_my_gear_ready_desc">Fon telinga anda akan mula berbunyi bip apabila anda mengetik Mula.</string>
    <string name="settings_find_my_gear_unmute">Nyahbisu</string>
    <string name="settings_find_my_gear_warning_desc">Untuk melindungi pendengaran anda, jangan gunakan ciri ini apabila anda memakai fon telinga.</string>
    <string name="settings_game_mode_desc">Minimumkan tundaan audio untuk permainan bunyi yang jelas dan diselaraskan.</string>
    <string name="settings_game_mode_desc1">Untuk mendapatkan pengalaman terbaik, kekalkan fon telinga anda berdekatan telefon anda.</string>
    <string name="settings_game_mode_desc1_tablet">Untuk mendapatkan pengalaman terbaik, kekalkan fon telinga anda berdekatan tablet anda.</string>
    <string name="settings_game_mode_desc2">Jika anda berada dalam persekitaran yang mempunyai peranti wayarles yang banyak, anda mungkin mengalami gangguan atau bunyi terputus-putus. Anda boleh pergi ke tempat lain, matikan beberapa peranti wayarles, atau matikan Mod permainan untuk menyelesaikan isu.</string>
    <string name="settings_game_mode_title">Mod permainan</string>
    <string name="settings_in_ear_detection">Pengesanan di dalam telinga</string>
    <string name="settings_in_ear_detection_desc">Mainkan panggilan melalui fon telinga anda apabila fon telinga berada pada telinga anda dan melalui pembesar suara telefon anda apabila fon telinga tiada pada telinga anda. Matikan fungsi ini untuk memainkan panggilan melalui fon telinga anda walaupun fon telinga tiada pada telinga anda.</string>
    <string name="settings_in_ear_detection_desc_tablet">Mainkan panggilan melalui fon telinga anda apabila fon telinga berada pada telinga anda dan melalui pembesar suara tablet anda apabila fon telinga tiada pada telinga anda. Matikan fungsi ini untuk memainkan panggilan melalui fon telinga anda walaupun fon telinga tiada pada telinga anda.</string>
    <string name="settings_seamless_connection">Sambungan fon telinga yg lancar</string>
    <string name="settings_seamless_connection_desc">Tukar kepada peranti berdekatan secara pantas tanpa menyahsambung fon telinga anda atau menghidupkan mod berpasangan. Ini berfungsi dengan sebarang peranti berdekatan yang dilog masuk ke Samsung account anda, walaupun jika peranti tersebut tidak pernah berpasangan dengan fon telinga anda sebelum ini, dan juga dengan peranti lain jika peranti pernah berpasangan dengan fon telinga anda sebelum ini. Dalam sesetengah kes yang jarang berlaku, ini mungkin membenarkan peranti yang tidak diketahui menyambung kepada fon telinga anda dan mengawalnya.</string>
    <string name="settings_seamless_connection_desc_jpn">Tukar kepada peranti berdekatan secara pantas tanpa menyahsambung fon telinga anda atau menghidupkan mod berpasangan. Ini berfungsi dengan sebarang peranti berdekatan yang dilog masuk ke Galaxy account anda, walaupun jika peranti tersebut tidak pernah berpasangan dengan fon telinga anda sebelum ini, dan juga dengan peranti lain jika peranti pernah berpasangan dengan fon telinga anda sebelum ini. Dalam sesetengah kes yang jarang berlaku, ini mungkin membenarkan peranti yang tidak diketahui menyambung kepada fon telinga anda dan mengawalnya.</string>
    <string name="settings_touchpad">Kawalan sentuhan</string>
    <string name="settings_touchpad_menu1">Sekat sentuhan</string>
    <string name="settings_touchpad_option_menu">Sentuh dan tahan</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">Sentuh dan tahan untuk fon telinga kiri anda telah diubah daripada Kelantangan ke bawah kepada Bixby secara automatik.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">Sentuh dan tahan untuk fon telinga kiri anda telah diubah daripada Kelantangan ke bawah kepada Perintah secara automatik.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">Sentuh dan tahan untuk fon telinga kiri anda telah ditetapkan kepada Kelantangan ke bawah secara automatik.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">Sentuh dan tahan untuk fon telinga kanan anda telah diubah daripada Kelantangan ke atas kepada Bixby secara automatik.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">Sentuh dan tahan untuk fon telinga kanan anda telah diubah daripada Kelantangan ke atas kepada Perintah suara secara automatik.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">Sentuh dan tahan untuk fon telinga kanan anda telah ditetapkan kepada Kelantangan ke atas secara automatik.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Perintah suara</string>
    <string name="settings_touchpad_popup_txt3_left">Kelantangan ke bawah</string>
    <string name="settings_touchpad_popup_txt3_right">Kelantangan ke atas</string>
    <string name="show_navigation_menu">Tunjukkan menu pemanduan arah</string>
    <string name="skip">Langkau</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">Kemas kini perisian</string>
    <string name="software_update_available">Kemas kini perisian tersedia</string>
    <string name="software_update_complete">Perisian anda adalah terkini.</string>
    <string name="software_update_information">Maklumat kemas kini perisian</string>
    <string name="software_update_information_body">Versi semasa:</string>
    <string name="software_update_is_ready_to_be_installed">Kemas kini perisian terkini sedia untuk dipasang.</string>
    <string name="software_updates">Kemas kini perisian</string>
    <string name="software_updates_are_available">Kemas kini perisian tersedia.</string>
    <string name="software_version">Versi perisian</string>
    <string name="stop_setup">Hentikan persediaan %s?</string>
    <string name="terms_and_conditions">Terma dan Syarat</string>
    <string name="tips_ambient_sound">Bunyi persekitaran</string>
    <string name="tips_answer_endcall">Jawab atau tamatkan panggilan</string>
    <string name="tips_case_battery_desc">Bekas anda mempunyai bateri yang membantu untuk mengecas fon telinga anda. Jika bekas anda tidak disambungkan kepada pengecas, cahaya bateri menunjukkan tahap bateri bekas.</string>
    <string name="tips_case_battery_error_desc">Anda juga boleh menyemak tahap bateri dalam aplikasi Galaxy Wearable apabila fon telinga berada dalam bekas, jika bekas terbuka, dan bekas sedang mengecas atau masih berbaki kuasa bateri.</string>
    <string name="tips_case_battery_title">Tahap bateri bekas</string>
    <string name="tips_charging_with_your_phone">Mengecas dengan telefon anda</string>
    <string name="tips_charging_with_your_phone_desc_1">Anda boleh menggunakan telefon anda untuk mengecas fon telinga.</string>
    <string name="tips_charging_with_your_phone_desc_2">Pada panel cepat telefon, hidupkan Wireless PowerShare.</string>
    <string name="tips_charging_with_your_phone_desc_3">Dengan fon telinga anda dalam bekas mengecas, letakkan bekas pada bahagian belakang telefon anda di bahagian tengah.</string>
    <string name="tips_connect_your_earbuds">Sambungkan fon telinga anda.</string>
    <string name="tips_decline_call">Tolak panggilan</string>
    <string name="tips_double_tap">Dwiketik</string>
    <string name="tips_next_track">Main lagu berikut</string>
    <string name="tips_pairing_title">Berpasangan dengan telefon atau tablet</string>
    <string name="tips_play_pause_track">Main atau jeda lagu</string>
    <string name="tips_previous_track">Main lagu sebelumnya</string>
    <string name="tips_single_tap">Ketik</string>
    <string name="tips_touch_and_hold_desc_1">Pilihan pengguna (ubah dalam Aturan)</string>
    <string name="tips_touch_hold">Sentuh dan tahan</string>
    <string name="tips_triple_tap">Ketik tiga kali</string>
    <string name="tips_va_next_page">Halaman berikutnya</string>
    <string name="tips_va_previous_page">Halaman sebelumnya</string>
    <string name="title_required_permissions">Kebenaran berikut diperlukan.</string>
    <string name="to_continue_agree_to_china">Dengan meneruskan, bersetuju dengan %1$sPerjanjian Lesen Pengguna Akhir%2$s, %3$sNotis Privasi%4$s, dan persetujuan yang diperlukan di bawah. Notis Privasi membenarkan anda mengetahui cara kami mengendalikan maklumat peribadi anda.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">Dengan meneruskan, bersetuju dengan %1$sPerjanjian Lesen Pengguna Akhir%2$s dan %3$sNotis Privasi%4$s kami yang telah dikemas kini.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">Untuk meneruskan, bersetuju dengan %1$sNotis Privasi%2$s kami yang telah dikemas kini.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">Untuk meneruskan, bersetuju dengan %2$s Perjanjian Lesen Pengguna Akhir%3$s%1$s telah dikemas kini.</string>
    <string name="to_continuing">Dengan meneruskan, bersetuju dengan %1$sPerjanjian Lesen Pengguna Akhir%2$s dan %3$sNotis Privasi%4$s.</string>
    <string name="touchpad_locked_text">Sentuhan disekat</string>
    <string name="try_again">Cuba lagi</string>
    <string name="try_it">Cubalah</string>
    <string name="turn_on_bluetooth_q">Hidupkan Bluetooth?</string>
    <string name="turn_on_notifications_dialog_button">Benarkan</string>
    <string name="turn_on_notifications_dialog_content">Ini mungkin merangkumi maklumat peribadi. %s juga akan dapat membuang atau menggunakan pemberitahuan anda.</string>
    <string name="turn_on_notifications_dialog_title">Benarkan %s membaca pemberitahuan anda?</string>
    <string name="tutorial_card_start_btn_txt">Mari bermula</string>
    <string name="unable_to_start_browser">Tidak boleh memulakan Pelayar.</string>
    <string name="update">Kemas kini</string>
    <string name="update_available">Versi baru tersedia.</string>
    <string name="update_button">Kemas kini</string>
    <string name="update_process_content1">Versi baru perisian bagi fon telinga anda sedia untuk dimuat turun.</string>
    <string name="update_process_content2">Memuat turun kemas kini perisian…</string>
    <string name="update_process_content3">Menyalin kemas kini perisian ke…</string>
    <string name="update_process_content4">Perisian sistem terkini telah dimuat turun.</string>
    <string name="updates_to_end_user_license_agreement">Kemas kini kepada Perjanjian Lesen Pengguna Akhir %s</string>
    <string name="updates_to_policies">Kemas kini pada dasar %s</string>
    <string name="updates_to_privacy_notice">Kemas kini pada Notis Privasi %s</string>
    <string name="use_personal_information_for">Guna maklumat peribadi untuk %s?</string>
    <string name="user_manual">Manual pengguna</string>
    <string name="uses_these_permissions">%s menggunakan kebenaran ini</string>
    <string name="using_bigger_eartips_card_desc">Kedap yang ketat memberi anda prestasi bunyi dan mikrofon yang lebih baik. Jika anda tidak menerima kualiti audio atau panggilan yang anda jangkakan, cuba gunakan penyumbat telinga yang lebih besar.</string>
    <string name="va_button">Butang</string>
    <string name="va_collapse">Runtuh</string>
    <string name="va_disabled">Dinyahaktifkan</string>
    <string name="va_expand">Kembangkan</string>
    <string name="va_off">Matikan</string>
    <string name="va_on">Hidup</string>
    <string name="va_settings">Aturan</string>
    <string name="verify">Sahkan</string>
    <string name="vn_alarm_string">Ini penggera %s anda.</string>
    <string name="vn_alarm_string2">Ini penggera %1$s anda untuk %2$s.</string>
    <string name="vn_call_string">Panggilan masuk dpd %s.</string>
    <string name="vn_missedcall_string">Panggilan tidak dijawab daripada %s</string>
    <string name="vn_off">Mati</string>
    <string name="vn_schedule_string">Peristiwa dijadualkan untuk %s.</string>
    <string name="vn_schedule_with_title_string">%1$s dijadualkan untuk %2$s.</string>
    <string name="voice_notification_details01">Baca ringkasan</string>
    <string name="voice_notification_details02">Baca kandungan penuh</string>
    <string name="voice_notification_ignore_screen_on">Baca semasa menggunakan telefon</string>
    <string name="voice_notification_ignore_screen_on_desc">Dengar pemberitahuan daripada telefon anda pada fon telinga anda, walaupun semasa anda menggunakan telefon anda.</string>
    <string name="volume_down">Kelantangan ke bawah</string>
    <string name="volume_up">Kelantangan ke atas</string>
    <string name="warning_message_for_Runtime_permission">Tidak boleh menggunakan %s. Ketik ATURAN, pergi ke Maklumat aplikasi &gt; Keizinan, kemudian benarkan keizinan berikut dan cuba lagi:</string>
    <string name="whats_new">Apa yang baru</string>
    <string name="widget_background_color_black">Hitam</string>
    <string name="widget_background_color_title">Warna latar belakang</string>
    <string name="widget_background_color_white">Putih</string>
    <string name="widget_cancel">Batal</string>
    <string name="widget_cradle">Bekas</string>
    <string name="widget_device_buds">Fon telnga</string>
    <string name="widget_device_left">Kiri</string>
    <string name="widget_device_right">Kanan</string>
    <string name="widget_disconnected">Dinyahsambung</string>
    <string name="widget_label_battery">Maklumat bateri</string>
    <string name="widget_label_quick_control">Kawalan cepat</string>
    <string name="widget_match_with_dark_mode">Sepadankan dengan Mod gelap</string>
    <string name="widget_night_mode">Mod malam</string>
    <string name="widget_save">Simpan</string>
    <string name="widget_settings_title">Aturan widget</string>
    <string name="wifi_settings_desc">Menggunakan data mudah alih untuk memuat turun kemas kini ini mungkin menyebabkan caj tambahan. Penggunaan Wi-Fi adalah disyorkan.</string>
    <string name="you_agree_to_these_versions">Anda bersetuju dengan versi ini.</string>
    <string name="you_can_also_check_the_required_permissions">Anda juga boleh menyemak %1$skebenaran%2$s yang diperlukan.</string>
    <string name="you_can_use_this_app_after">Anda boleh menggunakan aplikasi ini selepas wakil undang-undang anda mengesahkan identiti mereka.</string>
    <string name="you_re_all_set">Anda sudah bersedia.</string>
    <string name="you_re_under_14_years_old">Anda berumur di bawah 14 tahun</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Fon telinga anda tidak disambungkan kepada telefon anda.</string>
</resources>
