<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">N/A</item>
        <item quantity="one">Nedá sa pridať viac než %d znak.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Nedajú sa pridať viac než %d znaky.</item>
        <item quantity="many">Nedá sa pridať viac než %d znaku.</item>
        <item quantity="other">Nedá sa pridať viac než %d znakov.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d nové upozornenie</item>
        <item quantity="few">%d nové upozornenia</item>
        <item quantity="many">%d new notifications</item>
        <item quantity="other">%d nových upozornení</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Ak ste už spárovali slúchadlá s telefónom alebo tabletom, stačí otvoriť nabíjacie puzdro, aby sa znova pripojili.\10\10Ak sa nepripoja automaticky alebo ak ich chcete spárovať s novým telefónom alebo tabletom, nasaďte si slúchadlá a potom sa oboch slúchadiel dotknite a podržte ich na %d sekundu, kým sa neozve pípnutie.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Ak ste už spárovali slúchadlá s telefónom alebo tabletom, stačí otvoriť nabíjacie puzdro, aby sa znova pripojili.\10\10Ak sa nepripoja automaticky alebo ak ich chcete spárovať s novým telefónom alebo tabletom, nasaďte si slúchadlá a potom sa oboch slúchadiel dotknite a podržte ich na %d sekundy, kým sa neozve pípnutie.</item>
        <item quantity="many">Ak ste už spárovali slúchadlá s telefónom alebo tabletom, stačí otvoriť nabíjacie puzdro, aby sa znova pripojili.\10\10Ak sa nepripoja automaticky alebo ak ich chcete spárovať s novým telefónom alebo tabletom, nasaďte si slúchadlá a potom sa oboch slúchadiel dotknite a podržte ich na %d sekundy, kým sa neozve pípnutie.</item>
        <item quantity="other">Ak ste už spárovali slúchadlá s telefónom alebo tabletom, stačí otvoriť nabíjacie puzdro, aby sa znova pripojili.\10\10Ak sa nepripoja automaticky alebo ak ich chcete spárovať s novým telefónom alebo tabletom, nasaďte si slúchadlá a potom sa oboch slúchadiel dotknite a podržte ich na %d sekúnd, kým sa neozve pípnutie.</item>
    </plurals>
</resources>
