<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">N/A</item>
        <item quantity="one">%dটির বেশি অক্ষর যোগ করা যাবে না৷</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%dটির বেশি অক্ষর যোগ করা যাবে না৷</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">আপনি ইতোমধ্যে আপনার ইয়ারবাডগুলো একটি ফোন বা ট্যাবলেটের সাথে পেয়ার করে থাকলে, সেগুলো আবার সংযুক্ত করতে শুধু চার্জিং কেস খুলুন৷\10\10সেগুলো স্বয়ংক্রিয়ভাবে সংযুক্ত না হলে, অথবা আপনি একটি নতুন ফোন বা ট্যাবলেটের সাথে পেয়ার করতে চাইলে, আপনার ইয়ারবাডগুলো পরুন, তারপর বিপ শব্দ না শোনা পর্যন্ত %d সেকেন্ড ধরে উভয় ইয়ারবাড স্পর্শ করে ধরে রাখুন৷</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">আপনি ইতোমধ্যে আপনার ইয়ারবাডগুলো একটি ফোন বা ট্যাবলেটের সাথে পেয়ার করে থাকলে, সেগুলো আবার সংযুক্ত করতে শুধু চার্জিং কেস খুলুন৷\10\10সেগুলো স্বয়ংক্রিয়ভাবে সংযুক্ত না হলে, অথবা আপনি একটি নতুন ফোন বা ট্যাবলেটের সাথে পেয়ার করতে চাইলে, আপনার ইয়ারবাডগুলো পরুন, তারপর বিপ শব্দ না শোনা পর্যন্ত %d সেকেন্ড ধরে উভয় ইয়ারবাড স্পর্শ করে ধরে রাখুন৷</item>
    </plurals>
</resources>
