<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">განახლების დასაწყებად, მაჯის საათი ხელახლა ჩაირთვება %d წამში.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">განახლების დასაწყებად, მაჯის საათი ხელახლა ჩაირთვება %d წამში.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d წამი</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d წამი</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">ვინაიდან პირველად იყენებთ 360 აუდიოს, უნდა დავაკალიბროთ ყურსასმენები. ამას დაახლოებით %d წამი დასჭირდება.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">ვინაიდან პირველად იყენებთ 360 აუდიოს, უნდა დავაკალიბროთ ყურსასმენები. ამას დაახლოებით %d წამი დასჭირდება.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">ნელა ასწიეთ თავი და გააჩერეთ დაახლოებით %d წამი.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">ნელა ასწიეთ თავი და გააჩერეთ დაახლოებით %d წამი.</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">იყურეთ წინ, თქვენი თავის დონეზე, %d წამის განმავლობაში, სანამ ზარის ხმას არ გაიგებთ.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">იყურეთ წინ, თქვენი თავის დონეზე, %d წამის განმავლობაში, სანამ ზარის ხმას არ გაიგებთ.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">ყურსასმენებს შეუძლია ამოიცნოს თავის პოზიცია და შეგატყობინოთ, როცა თავი დახრილი გექნებათ %d წუთის განმავლობაში.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">ყურსასმენებს შეუძლია ამოიცნოს თავის პოზიცია და შეგატყობინოთ, როცა თავი დახრილი გექნებათ %d წუთის განმავლობაში.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">ძილის დრო: %d საათი</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">ძილის დრო: %d საათი</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">ძილის დრო: %d წუთი</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">ძილის დრო: %d წუთი</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">თუ ყურსასმენები უკვე დაწყვილებული გაქვთ ტელეფონთან ან პლანშეტთან, მათ ხელახლა დასაკავშირებლად საკმარისია გახსნათ დამტენი.\10\10თუ მათი დაკავშირება არ შესრულდება ავტომატურად, ან თუ ახალ ტელეფონთან ან პლანშეტთან მოისურვებთ დაწყვილებას, გაიკეთეთ ყურსასმენები, შემდეგ კი %d წამით შეეხეთ ორივე ყურსასმენს, სანამ არ გაიგონებთ წრიპინს.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">თუ ყურსასმენები უკვე დაწყვილებული გაქვთ ტელეფონთან ან პლანშეტთან, მათ ხელახლა დასაკავშირებლად საკმარისია გახსნათ დამტენი.\10\10თუ მათი დაკავშირება არ შესრულდება ავტომატურად, ან თუ ახალ ტელეფონთან ან პლანშეტთან მოისურვებთ დაწყვილებას, გაიკეთეთ ყურსასმენები, შემდეგ კი %d წამით შეეხეთ ორივე ყურსასმენს, სანამ არ გაიგონებთ წრიპინს.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">საუბარი დასრულდება, როდესაც ხმის ამოცნობა არ მოხდება %d წამის განმავლობაში</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">საუბარი დასრულდება, როდესაც ხმის ამოცნობა არ მოხდება %d წამის განმავლობაში</item>
    </plurals>
</resources>
