<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">Kello käynnistetään %d sekunnin kuluttua uudelleen päivityksen aloittamista varten.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Kello käynnistetään %d sekunnin kuluttua uudelleen päivityksen aloittamista varten.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d sekunti</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d sekuntia</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">Koska tämä on ensimmäinen kerta, kun käytät 360-ääntä, meidän on kalibroitava korvanappisi. Tämä kestää noin %d sekunnin.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Koska tämä on ensimmäinen kerta, kun käytät 360-ääntä, meidän on kalibroitava korvanappisi. Tämä kestää noin %d sekuntia.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">Kallista päätäsi hitaasti ylöspäin ja pidä sitä paikallaan noin %d sekunnin ajan.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Kallista päätäsi hitaasti ylöspäin ja pidä sitä paikallaan noin %d sekunnin ajan.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d uusi ilmoitus</item>
        <item quantity="other">%d uutta ilmoitusta</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Katso eteenpäin pää vaakasuorassa %d sekunnin ajan, kunnes kuulet äänimerkin.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Katso eteenpäin pää vaakasuorassa %d sekunnin ajan, kunnes kuulet äänimerkin.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Korvanapit pystyvät tunnistamaan pääsi asennon ja ilmoittamaan sinulle, kun olet taivuttanut päätäsi alaspäin yli %d minuutin ajan.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Korvanapit pystyvät tunnistamaan pääsi asennon ja ilmoittamaan sinulle, kun olet taivuttanut päätäsi alaspäin yli %d minuutin ajan.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Uniaika: %d tunti</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Uniaika: %d tuntia</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Uniaika: %d minuutti</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Uniaika: %d minuuttia</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Jos olet jo muodostanut pariliitoksen korvanappien ja puhelimen tai tablet-laitteen välille, voit yhdistää ne uudelleen avaamalla latauskotelon.\10\10Jos yhteyttä ei muodosteta automaattisesti tai haluat muodostaa pariliitoksen uuteen puhelimeen tai tablet-laitteeseen, aseta korvanapit korviin ja paina korvanappeja %d sekunnin ajan, kunnes kuulet äänimerkin.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Jos olet jo muodostanut pariliitoksen korvanappien ja puhelimen tai tablet-laitteen välille, voit yhdistää ne uudelleen avaamalla latauskotelon.\10\10Jos yhteyttä ei muodosteta automaattisesti tai haluat muodostaa pariliitoksen uuteen puhelimeen tai tablet-laitteeseen, aseta korvanapit korviin ja paina korvanappeja %d sekunnin ajan, kunnes kuulet äänimerkin.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Keskustelu päättyy, kun ääntä ei havaita %d sekuntiin</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Keskustelu päättyy, kun ääntä ei havaita %d sekuntiin</item>
    </plurals>
</resources>
