<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">ไม่สามารถเพิ่มได้มากกว่า %d ตัวอักษร</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">การแจ้งเตือนใหม่ %d รายการ</item>
        <item quantity="other">การแจ้งเตือนใหม่ %d รายการ</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">หากคุณจับคู่หูฟังกับโทรศัพท์หรือแท็บเล็ตแล้ว ให้เปิดเคสชาร์จเพื่อเชื่อมต่ออีกครั้ง\10\10หากไม่เชื่อมต่อโดยอัตโนมัติหรือหากคุณต้องการเชื่อมต่อกับโทรศัพท์หรือแท็บเล็ตใหม่ ให้คุณใส่หูฟัง จากนั้นแตะค้างที่หูฟังทั้งสองข้างนาน %d วินาทีจนกว่าจะได้ยินเสียงบี๊พ</item>
    </plurals>
</resources>
