<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">继续</string>
    <string name="a_few_legal_items_to_review">要审查的一些法律事项</string>
    <string name="about_earbuds_battery_information">གློག་སྨན་ཆ་འཕྲིན།</string>
    <string name="about_earbuds_edit">སྒྲིག་བཟོ།</string>
    <string name="about_earbuds_edit_invalid_character">ནང་འཇུག་བྱས་པའི་ཡིག་རྟགས་ཕན་མེད། བསྐྱར་ཚོད་གནང་རོགས།</string>
    <string name="about_earbuds_edit_rename">མིང་བརྗེ་བ།</string>
    <string name="about_earbuds_edit_title">སྒྲིག་ཆས་ཀྱི་མིང་།</string>
    <string name="about_earbuds_legal_information">བཅའ་ཁྲིམས་ཆ་འཕྲིན།</string>
    <string name="about_earbuds_model_number">བཟོ་རྟགས།</string>
    <string name="about_earbuds_reset_earbuds">སླར་སྒྲིག</string>
    <string name="about_earbuds_serial_number">རིམ་སྟར་ཨང་།</string>
    <string name="about_earbuds_software_information">མཉེན་ཆས་ཆ་འཕྲིན།</string>
    <string name="about_galaxy_wearable_app">Galaxy Wearable་སྐོར།</string>
    <string name="action_error_during_call">དཔེ་མཚོན་འདི་ཁ་པར་གཏོང་ལན་བྱེད་བཞིན་པའི་སྐབས་སུ་ལག་བསྟར་བྱེད་མི་ཐུབ།</string>
    <string name="action_error_general_fail_because_another_operation">བེད་སྤྱོད་ཁ་ཤས་ཀྱིས་དེ་ལ་བཀག་སྡོམ་བྱེད་བཞིན་པས་དཔེ་མཚོན་འདིས་སྤྱོད་སྟངས་འདི་ལག་བསྟར་བྱེད་མི་ཐུབ།</string>
    <string name="action_error_general_fail_because_not_set_up">未设置尝试执行操作的应用程序或服务，因此该日常程序无法执行此操作。</string>
    <string name="action_error_general_not_supported">不支持此操作。</string>
    <string name="action_error_not_supported_gaming_mode">ཁྱེད་རང་གི་ཁ་པར་རོལ་རྩེད་རྣམ་པ་ལ་རྒྱབ་སྐྱོར་མི་བྱེད།</string>
    <string name="action_error_oobe_not_completed">འཆར་ཅན་བྱ་རིམ་འདི་ལག་བསྟར་བྱེད་ཐབས་མེད།དེའི་རྒྱུ་མཚན་ནི་བྱ་རིམ་དེ་འཁོར་སྐྱོད་བྱེད་སྐབས་ Galaxy Wearable ཉེར་སྤྱོད་སྒྲིག་འགོད་བྱས་མེད།</string>
    <string name="action_error_permission_denied">འཆར་ཅན་བྱ་རིམ་འདི་ལག་བསྟར་བྱེད་ཐབས་མེད།དེའི་རྒྱུ་མཚན་ནི་དབང་ཚད་ཁ་ཤས་ཁས་མི་ལེན།Galaxy Wearable ཉེར་སྤྱོད་ཁ་འབྱེད་ནས་དབང་ཚད་མཆོག་ཆན་སྟེར་བ།</string>
    <string name="action_error_spp_connection_fail_title">འཆར་ཅན་བྱ་རིམ་འདི་ལག་བསྟར་བྱེད་ཐབས་མེད།གང་ཡིན་ཟེར་ན་དེ་ %s ལ་སྦྲེལ་མཐུད་བྱེད་ཐབས་མེད།Galaxy Wearable ཉེར་སྤྱོད་ཁ་ཕྱེད་ནས་སྦྲེལ་བ།</string>
    <string name="action_error_title">བཀོལ་སྤྱོད་འདི་ལ་བསྟར་བྱེད་མི་ཐུབ།</string>
    <string name="add_new_device">སྒྲིག་ཆས་གསར་བ་ཁ་སྣོན་བྱེད།</string>
    <string name="add_now">འཕྲལ་མར་ཁ་སྣོན་བྱེད།</string>
    <string name="agree">མོས་མཐུན་ཡོད།</string>
    <string name="all_apps">ཉེར་སྤྱོད་མཐའ་དག</string>
    <string name="ambient_sound_howling_caution_desc">གནས་ཚུལ་ཁ་ཤས་ཀྱི་འོག་ནས།གལ་ཏེ་ཕྱིའི་སྒྲ་དུང་ཁེབས་ཡོད་ཚེ།དཔེར་ན་ཁྱེད་ཀྱི་ཉན་ཆས་བཟུང་བའམ་དེ་རྣ་བར་བཏགས་ཚེ།སྒྲ་ཤུགས་མཐོ་པོ་ཅན་དང་སྒྲ་ཤུགས་མཐོ་པོ་ཅན་ལས་བྱུང་བའི་ཕྱིར་ཟློག་སྐད་སྒྲ་བྱུང་དྲིས།སྒྲ་དུང་ནི་ཉན་ཆས་རེ་རེའི་ཞབས་ན་བཀོད་ཡོད་ལ་རེག་ཐུག་པང་ངོས་ཀྱི་འོག་ལ་བཀོད་ཡོད།\10\10ཁྱེད་ཀྱིས་རེག་ཐུག་པང་ངོས་ལྷོད་པ་དང་ཉན་ཆས་ཀྱི་སྣེ་གཉིས་སོ་སོར་སྐར་ཆ་འགའ་ལ་གྱེས་པར་བྱེད་ནས་སྐད་སྒྲ་མཚམས་འཇོག་པར་བྱེད་ཐུབ།</string>
    <string name="ambient_sound_howling_caution_title">ཕྱི་བཀོད་སྐད་དུང་དྭངས་གཙང་ཡིན་པར་བྱེད་དགོས།</string>
    <string name="app_info">ཉེར་སྤྱོད་ཆ་འཕྲིན།</string>
    <string name="app_notification_to_read_aloud">要读出的应用程序通知</string>
    <string name="app_notifications">ཉེར་སྤྱོད་ཀྱི་བརྡ་སྦྱོར།</string>
    <string name="authentication_failed">ངོས་འཛིན་མ་ཐུབ།</string>
    <string name="battery">གློག་རྫས།</string>
    <string name="battery_capacity">གློག་སྨན་ཤོང་ཚད།</string>
    <string name="battery_low_dialog_message">ཁྱེད་རང་གི་རྣ་འཇུག་ཉན་བྱེད་ལ་གློག་གསོག་ནས་ཉུང་མཐར་ཡང་ %d%% དང་།དེ་ནས་བསྐྱར་འཛུགས་བསྐྱར་དུ་ཚོད་ལྟ་བྱས།</string>
    <string name="battery_low_dialog_title">གློག་སྨན་ཉུང་ཉུང་འདུག</string>
    <string name="battery_percent">电量为百分之 %d</string>
    <string name="blocked_on_phone">ལག་ཁྱེར་ཁ་པར་ཐོག་བཀག་ཟིན།</string>
    <string name="button_reset">བསྐྱར་སྒྲིག་བྱས།</string>
    <string name="by_continuing">继续即表示您同意%1$s最终用户许可协议%2$s以及%3$s隐私声明%4$s。</string>
    <string name="by_continuing_gdpr">继续即表示您同意%1$s最终用户许可协议%2$s。</string>
    <string name="by_continuing_you_agree_to_usa">继续使用即表示您同意我们更新的%1$s条款和条件%2$s以及%3$s隐私声明%4$s。</string>
    <string name="cancel">རྩིས་མེད།</string>
    <string name="cannot_check_for_app_update">ཁྱེད་ཀྱི་ལག་ཐོག་ཁ་པར་དྲ་བ་བརྟན་པོ་མེད།གསར་བརྗེས་ཞིབ་བཤེར་བྱེད་མི་ཐུབ།</string>
    <string name="cannot_use_back_button">གསར་སྒྱུར་གྱི་སྐབས་སུ་ལོག་མཐེབ་སྤྱོད་མི་ཐུབ།</string>
    <string name="cant_change_settings_during_a_call">ཁ་པར་གཏོང་ལེན་བྱེད་སྐབས་སུ་སྒྲིག་འགོད་བརྗེ་བསྒྱུར་གཏོང་མི་ནུས།</string>
    <string name="cant_open_galaxy_wearable">༼Galaxy Wearable༽ཡི་ཁ་འབྱེད་མི་ཐུབ།</string>
    <string name="card_ambient_sound_during_call_desc">在通话期间自动开启环境音，以便在打电话时清晰地听到自己的声音。</string>
    <string name="card_menu_about_earbuds">རྣ་གཞུག་སྐོར།</string>
    <string name="card_menu_earbuds_software_update">རྣ་གཞུག་མཉེན་ཆས་གསར་སྒྱུར་བྱས་ཟིན།</string>
    <string name="card_menu_tips_and_user_manual">དྲན་སྐུལ་དང་བཀོལ་བདག་ལག་དེབ།</string>
    <string name="case_d_percent">བརྒྱ་ཆ %d ཡི་དཔེ་མཚོན།</string>
    <string name="caution">注意</string>
    <string name="caution_content1">གསར་སྒྱུར་སྒྲིག་འགོད་བྱེད་སྐབས་སུ་ཁྱེད་ཀྱིས་རྣ་གཞུག་སྤྱོད་མི་ཐུབ།</string>
    <string name="caution_content2">རྣ་གཞུག་སྟེང་གི་སྒྲིག་འགོད་ཁག་ཅིག་ནི་འགྱུར་སྲིད།</string>
    <string name="character_counter_content_description">可输入 %2$d 个字符，已输入 %1$d 个</string>
    <string name="charging_case">གློག་སྣོན་ཆས།</string>
    <string name="check_our_privacy_gdpr">ང་ཚོའི་ %1$sསྒེར་གསང་གསལ་བསྒྲགས་ལ་བལྟས་ནས%2$s།ང་ཚོས་ཁྱེད་ཀྱི་གཞི་གྲངས་ལ་ཇི་ལྟར་དོ་དམ་བྱེད་པར་རྒྱུས་ལོན་བྱས།</string>
    <string name="check_our_privacy_notice_turkey">请查看我们的%1$s隐私声明%2$s，了解我们如何管理您的数据并遵守个人数据保护法律。</string>
    <string name="check_out_our_updated_privacy_notice">请查看更新的%1$s隐私声明%2$s，了解我们如何管理您的数据。</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">请查看更新的%1$s隐私声明%2$s，了解我们如何管理您的数据。</string>
    <string name="checking_for_updates">གསར་སྒྲིག་ཡོད་མེད་དཔྱད་བཞིན་པ།</string>
    <string name="china_msg_basic_cross_border">- 个人信息种类：关于您设备的信息，例如设备类型、设备型号、操作系统类型和版本、当前软件版本、设备标识符以及其他唯一标识符、移动网络提供商、移动网络代码、MCC、蓝牙地址、设备配置、设置以及您用于访问 Galaxy Wearable 的设备的设置\10- 接收方的身份：三星电子株式会社\10- 国家/地区：韩国和爱尔兰\10- 目的：注册设备及识别已激活的设备状态\10- 接收方的隐私政策（链接）：\10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- 个人信息种类：关于您设备的信息，例如设备类型、设备型号、操作系统类型和版本、设备标识符以及其他唯一标识符、移动网络提供商、设备配置和设置\10- 目的：提供软件更新\10- 处理方式：在中国安全地存储- 保留期限：在软件更新期间\10</string>
    <string name="china_msg_basic_personal_info_2">- 个人信息种类：关于您设备的信息，例如设备类型、设备型号、操作系统类型和版本、当前软件版本、设备标识符以及其他唯一标识符、移动网络提供商、移动网络代码、MCC、蓝牙地址、设备配置、设置以及您用于访问 Galaxy Wearable 的设备的设置\10- 目的：注册设备及识别已激活的设备状态\10- 处理方式：在中国安全地存储\10- 保留期限：在软件更新期间\10</string>
    <string name="china_msg_diagnostic_cross_border">- 个人信息种类：关于您的设备的信息，如设备类型、设备型号、操作系统类型和版本、设备标识符和其他唯一标识符、移动网络提供商、设备配置、设置、诊断、技术、错误以及使用信息，如您使用 Galaxy Wearable 的时间和持续时长、您安装的应用程序、打开或关闭应用程序的时长和时间\10- 接收方的身份：三星电子株式会社\10- 接收方所在国家/地区：韩国\10- 目的：收集诊断数据，以提供产品和服务质量保证\10- 接收方的隐私政策（链接）：\10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- 个人信息种类：关于您的设备的信息，如设备类型、设备型号、操作系统类型和版本、设备标识符和其他唯一标识符、移动网络提供商、设备配置、设置、诊断、技术、错误以及使用信息，如您使用 Galaxy Wearable 的时间和持续时长、您安装的应用程序、打开或关闭应用程序的时长和时间\10- 目的：收集诊断数据，以提供产品和服务质量保证\10- 处理方式：在中国安全地存储\10- 保存期限：4 年</string>
    <string name="clean_ear_wax_card_desc">དུས་འཁེལ་གྱིས་རྣ་གཞུག་གཙང་ཕྱགས་བྱས་ནས་རྟག་པར་སྒྲ་ཚད་ཚང་མ་དང་ཁ་གང་ཆ་སྙོམ་གྱི་སྐད་སྒྲ་ཐོས་པ་ཁག་ཐེག་བྱེད།</string>
    <string name="close">སྒོ་སྟེམ།</string>
    <string name="collection_and_use_of_personal_information">个人信息的收集和使用</string>
    <string name="connect">འབྲེལ་མཐུད།</string>
    <string name="connect_go_wifi_network_header">Wi-Fiདྲ་རྒྱར་འབྲེལ་གཏུག་བྱེད་རྒྱུ་ཡིན་ནམ།</string>
    <string name="connect_go_wifi_network_header_chn">WLAN་རུ་སྦྲེལ་མཐུད་བྱེད།</string>
    <string name="connected">འབྲེལ་མཐུད་ཟིན།</string>
    <string name="connecting_to_your_earbuds">正在连接至您的耳机…</string>
    <string name="contact_us">ང་ཚོར་འབྲེལ་གཏུག་བྱོས།</string>
    <string name="copying_update">འདྲ་བཤུ་གསར་སྒྱུར་བྱེད་བཞིན་འདུག</string>
    <string name="could_not_complete_download_header">འབེབ་ལེན་བྱེད་མི་ཐུབ།</string>
    <string name="could_not_copy_content1">ཁྱེད་ཀྱི་རྣ་གཞུག་ཏུ་མཉེན་ཆས་གསར་སྒྱུར་འདྲ་བཤུ་བྱེད་མི་ཐུབ།སླར་ཚོད་ལྟ་བྱེད་རོགས།</string>
    <string name="could_not_copy_content2">ཁྱེད་ཀྱི་རྣ་གཞུག་ཏུ་མཉེན་ཆས་གསར་སྒྱུར་འདྲ་བཤུ་བྱེད་མི་ཐུབ།</string>
    <string name="could_not_update_software_header">མཉེན་ཆས་གསར་སྒྱུར་བྱེད་མི་ཐུབ།</string>
    <string name="couldn_t_connect_to_your_earbuds">无法连接至您的耳机。</string>
    <string name="cross_border_transfer_of_personal_information">个人信息的跨境传输</string>
    <string name="details">详情</string>
    <string name="device_left">གཡོན་གཞོགས།</string>
    <string name="device_right">གཡས་གཞོགས།</string>
    <string name="device_sw_update_title">རྣ་གཞུག་མཉེན་ཆས་གསར་སྒྱུར་བྱེད།</string>
    <string name="diagnostic_agree">མོས་མཐུན།</string>
    <string name="diagnostic_and_usage_data_01">བརྟག་དཔྱད་དང་སྤྱོད་སྟངས་དན་གྲངས་འདོན་བྱེད་པར་མོས་མཐུན།</string>
    <string name="diagnostic_and_usage_data_02">ཐོན་རྫས་དང་ཞབས་ཞུའི་སྤུས་ཚད་དང་གཤིས་ནུས་མཐོར་འདེགས་ཆེད།Samsung Electronics Co., Ltd.དང་ཟུར་གཏོགས་མཉམ་གཉེར་(བསྡུས་ནས་Samsungཟེར།)གྱིས་ཁྱེད་ཀྱི་རོགས་སྐྱོར་ཐོབ་པར་སྒུག ཁྱེད་ཉིད་འཐད་པའི་ཆ་རྐྱེན་འོག་ཏུ་ཁྱེད་ཀྱི་སྒྲིག་ཆས་དང་རྟོག་བཤེར་མཉེན་ཆས་བཅས་པས་རང་འགུལ་གྱིས་ཁྱེད་ཀྱི་སྒྲིག་ཆས་ཀྱི་རྟོག་བཤེར་དང་བེད་སྤྱོད་དན་གྲངས་འཚོལ་སྡུད་བྱེད།ཐོན་རྫས་དང་ཞབས་ཞུའི་སྤུས་ཚད་མཐོར་འདེགས་ཆེད།རྟོག་བཤེར་མཉེན་ཆས་ཀྱིས་དན་གྲངས་འདིའི་རིགས་ནི་Samsungལ་སྐུར་སྲིད་ཅིང་སྤྱི་སྡོམ་ཞིབ་བཤེར་དུ་སྤྱད་ནས་བདེ་འཇགས་གནད་དོན་གང་རུང་དང་རྗེས་སྙེག་དང་བསམ་ཡུལ་ལས་འདས་པས་འཁོར་མཚམས་འཇོག་པའམ་རྒྱུད་ཁོངས་ནོར་འཛོལ་ཐག་གཅོད་བྱེད།གནད་དོན་འདིའི་རིགས་ནི་སྒྲིག་ཆས་དང་སྒྲིག་ཆས་སྟེང་གི་ཉེར་སྤྱོད་(སྔོན་འཇུག་དང་འབེབ་ལེན་ཉེར་སྤྱོད)བེད་སྤྱོད་བྱེད་སྟངས་ཀྱིས་སླང་བ་ཡིན་སྲིད།</string>
    <string name="diagnostic_and_usage_data_03">三星收集的诊断和使用数据可能会包括：有关您如何使用设备的信息（包括连接状态、充电状态、诸如显示器和电源设置的设置状态、设备型号名称和内部版本号、销售代码、IP 地址等）；以及有关您如何使用应用程序的信息（包括使用频率和持续时间、设置状态、内存和电池的使用情况、日志数据等）。由于三星服务器遍布世界各地，因此我们收集的数据可能会存储在您居住地以外的国家/地区，包括数据保护法可能不太全面的国家/地区。同意向我们提供这类数据，即表示您明确同意这一点（视设备类型而定，可能会产生额外数据费用）。出于此目而收集的所有诊断和使用数据将以不会识别您身份或您设备身份的方式进行汇总，并将仅出于此类分析所需而保留 3 年。</string>
    <string name="diagnostic_and_usage_data_04">ཁྱེད་ཀྱིས་ང་ཚོར་རྟོག་བཤེར་དན་གྲངས་དང་བེད་སྤྱོད་དན་གྲངས་མཁོ་སྤྲོད་མ་བྱས་ཀྱང་ཆོག འདི་ལྟར་ན་ཁྱེད་ཀྱི་སྒྲིག་ཆས་སམ་སྒྲིག་བཀོལ་ལ་ཤུགས་རྐྱེན་འཇོག་མི་སྲིད།ཁྱེད་ཀྱིས་དུས་ལྟར་སྒྲིག་ཆས་ཀྱི“་སྒྲིག་འགོད།” འདམ་ཚན་བརྒྱུད་ནས་བསམ་ཚུལ་སྒྱུར་ཆོག “ལགས་སོ།”ལ་རྡེབ་ནས་གནས་འདིར་དམིགས་བསལ་དུ་ཡིད་འཐད་མཚོན་ཆོག(i)རང་འགུལ་གྱིས་རྟོག་བཤེར་དང་བེད་སྤྱོད་དན་གྲངས་སྐྱེལ།(ii) Samsungགོང་གསལ་གྱི་དམིགས་ཡུལ་ལྟར་ཁྱེད་ཀྱི་སྒྲིག་ཆས་ནས་ཐོབ་པའི་རྟོག་བཤེར་དང་བེད་སྤྱོད་དན་གྲངས་འཚོལ་སྡུད་དང་བེད་སྤྱོད།ཉར་ཚགས།མཉམ་རོལ་བྱེད།</string>
    <string name="diagnostic_disagree">ཡིད་མཐུན་མི་བྱེད།</string>
    <string name="diagnostic_for_china_All">ཚང་མ།</string>
    <string name="diagnostic_for_china_description_1">若要继续使用，请同意以下内容：</string>
    <string name="diagnostic_for_china_description_2">个人信息的收集和使用</string>
    <string name="diagnostic_for_china_description_3">个人信息的跨境传输</string>
    <string name="disconnec_text">རྣ་གཞུག་བར་གྱི་སྦྲེལ་མཐུད་བཅད་ཟིན།</string>
    <string name="disconnect">འབྲེལ་མཐུད་བཅད་པ།</string>
    <string name="disconnected_from_network_content">ཁྱེད་ཀྱི་ཁ་པར་གྱི་དྲ་རྒྱ་སྦྲེལ་མཐུད་ཀྱི་སྒོ་སྟེམ་ཟིན།སླར་སྦྲེལ་བྱས་ན་ཚུར་འབེབ་བྱེད།</string>
    <string name="do_not_repeat">སླར་ཚོད་ལྟ་མི་བྱེད།</string>
    <string name="download">ཕབ་ལེན།</string>
    <string name="download_install_automatically">Wi-Fiབརྒྱུད་ནས་རང་འགུལ་ཕབ་ལེན་བྱེད།</string>
    <string name="download_install_automatically_chn">WLAN་བརྒྱུད་ནས་རང་འགུལ་གྱིས་ཚུར་འབེབ་བྱེད།</string>
    <string name="download_install_manually">ཕབ་ལེན་བྱས་ཏེ་སྒྲིག་འཇུག་བྱེད།</string>
    <string name="download_update_automatically_content">Wi-Fiལ་སྦྲེལ་བའི་སྐབས་སུ་རང་འགུལ་གྱིས་གསར་སྒྱུར་མཉེན་ཆས་ཚུར་འབེབ་བྱེད་རྒྱུ་ཡིན་ནམ།</string>
    <string name="download_update_automatically_content_chn">WLAN་རུ་སྦྲེལ་མཐུད་བྱེད་སྐབས་སུ་རང་འགུལ་གྱིས་མཉེན་ཆས་གསར་སྒྱུར་ཚུར་འབེབ་བྱེད།</string>
    <string name="download_update_manually_content1">གསར་སྒྱུར་ལྟ་བཤེར་བྱས་ནས་ཕབ་ལེན་བྱེད་པ།</string>
    <string name="download_update_size">ཆེ་ཆུང་།</string>
    <string name="download_update_version">པར་གཞི།</string>
    <string name="downloading_update">གསར་བརྗེས་ཕབ་ལེན་བྱེད་བཞིན་པ།</string>
    <string name="dragndroplist_drag_move">现在位于位置 %d</string>
    <string name="dragndroplist_drag_release">སྡེ་ཚན་གནས་ %d. ལ་བཞག་སོང་།</string>
    <string name="dragndroplist_drag_start">གནས་ %d ལ་སྡེ་ཚན་སྤོ་འགོ་བཙུགས་སོང་།</string>
    <string name="dragndroplist_item_cannot_be_dragged">%d ལ་ཡོད་པའི་སྡེ་ཚན་འཐེན་འགུལ་བྱེད་མི་ཐུབ།</string>
    <string name="earbud_connected">%sརྣ་གཞུག་སྦྲེལ་ཟིན།</string>
    <string name="earbud_disconnected">%sརྣ་གཞུག་བཅད་ཟིན།</string>
    <string name="earbud_info">རྣ་གཞུག་ཆ་འཕྲིན།</string>
    <string name="earbuds">耳机</string>
    <string name="earbuds_reset">སྣ་གཞུག་སླར་སྒྲིག་བྱས་ཟིན།</string>
    <string name="earbuds_settings">耳机设置</string>
    <string name="end_user_license_agreement">མཐའ་མཇུག་གི་བཀོལ་བདག་མཆོག་མཆན་གན་རྒྱ།</string>
    <string name="end_user_license_agreement_01">最终用户许可协议\10\10本最终用户许可协议 (以下简称“协议”) 包含重要信息，因此在使用 Galaxy Watch、Galaxy Fit 和 Galaxy Buds 系列等三星制造或三星品牌的可穿戴设备 (统称为“可穿戴设备”) 以及三星可穿戴设备管理器应用程序 (统称为“管理器”) 之前，请仔细阅读本协议。\10本协议是您 (单个个人或实体) 与三星电子株式会社 (以下简称“三星”) 之间就本协议随附的软件 (三星和其附属公司及其第三方供应商和许可方拥有) 签订的法律协议，该软件包括软件、相关的介质、印刷材料和与您使用可穿戴设备和/或管理器 (统称为“软件”) 相关的“在线”或电子文档。\10</string>
    <string name="end_user_license_agreement_02">管理器是一款用于将您的移动设备或个人电脑（以下简称“设备”）连接到可穿戴设备的软件程序，使您能够通过设备管理、控制或更新可穿戴设备的软件。可穿戴设备在正常运行时需要使用预装软件。使用可穿戴设备、管理器或其预装软件即表明您接受本协议的条款。如果您不接受这些条款，请勿使用可穿戴设备、管理器或其预装软件。</string>
    <string name="end_user_license_agreement_03">1. 服务和通知\10可穿戴设备自身或与相关设备有关的可穿戴设备会提供各种体验。如果在使用可穿戴设备时不连接手机，则可能存在某些功能限制。\10由于可穿戴设备和设备的功能会向所有者提供，因此请注意未授权的访问。当可穿戴设备与设备相连后，两者可互相传输用户数据。请注意设备的连接或断开方式，如果您不再需要连接 (有些可穿戴设备 [例如 Galaxy Buds] 可自动连接至您的设备)，请从设备断开您的可穿戴设备。\10\10</string>
    <string name="end_user_license_agreement_04">除非您接受可能还要求自动开启 GPS、Wi-Fi 和/或数据网络的这些许可条款，否则可能无法使用可穿戴设备和管理器的某些服务和/或功能（如 SOS 和跌倒检测）。\10</string>
    <string name="end_user_license_agreement_05">可穿戴设备提供的服务和/或功能可能会有所不同或受到限制，具体取决于您所在的国家/地区、设备型号或网络运营商。\10可穿戴设备和管理器可能包含或兼容适用于一般健康和健身管理的某些“软件”(“Fit 软件”)。可穿戴设备和 Fit 软件仅供娱乐，不用于诊断疾病或其他情况，也不用于治疗、缓解、护理、预防疾病或任何其他医疗目的。Fit 软件生成的某些数据仅供参考，切不可当作医疗建议，也不可取代您与医生或其他医疗服务提供商的医患关系。切勿因为您通过 Fit 软件掌握了某些知识而忽视专业医疗建议，也切勿因此耽误治疗。\10</string>
    <string name="end_user_license_agreement_06">对于用户所遭受的与 Fit 软件提供的服务和/或信息 (包括建议、指导、提示和/或准则) 相关的任何伤害、损坏、损失和/或开支，三星概不负责；三星也不对 Fit 软件提供、收集的任何信息或用户通过 Fit 软件访问的任何信息的准确性负责。对于外部第三方网站或参考资料中发布的任何文章或材料，三星不对其包含的信息的准确性负责，也不对其使用过程中的安全性负责。引用第三方网站或参考资料所包含的信息并不代表认可其信息的准确性，也不代表认可其网站内容或一般参考内容。</string>
    <string name="end_user_license_agreement_07">您确认并同意，任何通过使用可穿戴设备、Fit 软件或这类产品预加载的任何应用程序而获得的信息可能不适用、不准确、不完整或不可信。\10\10</string>
    <string name="end_user_license_agreement_08">2. 许可授予\10根据本协议的条款和条件，三星授予您有限、非独占且可撤销的许可，供您在您的设备上安装、使用、访问、显示和运行管理器。您可以通过管理器将多个可穿戴设备连接至某个设备，但是不能使可穿戴设备同时可用。此外，您也无法将某个可穿戴设备连接至多个设备，包括但不限于 PC。\10软件的特定项目可能受开源许可证的约束。开源许可证条款可能优先于本协议的某些条款。\10\10</string>
    <string name="end_user_license_agreement_09">3. 保留权利和所有权\10三星保留所有未在本协议中明确授予您的权利。软件受版权和其他知识产权法律及条约的保护。三星拥有软件中的冠名权、版权和其他知识产权。该软件只授予使用许可，而不出售。\10\10</string>
    <string name="end_user_license_agreement_10">4. 限制\10您不得对本软件进行反向工程、反向编译、反向汇编或以其他方式企图发现本软件的源代码或算法，或修改或禁用本软件的任何功能，或基于本软件创作衍生产品。您不得出租、租赁、出借、再许可该软件或使用该软件提供商业托管服务。\10\10</string>
    <string name="end_user_license_agreement_11">5. 服务的更新、更改或暂停\10</string>
    <string name="end_user_license_agreement_12">三星可随时提供或发布服务的更新或升级 (以下简称“更新”)，包括但不限于漏洞修复程序、服务增强功能、新功能、删除现有功能或对服务进行修改。更新将受本协议的约束，除非此类更新另行提供相应的条款和条件，在这种情况下，更新应受这些单独条款和条件的约束。对于安全软件更新、重大漏洞修复程序或其他重要更新，三星可能会根据接收此类更新的重要程度及时自动下载和安装，以帮助保护您和其他用户。三星明确保留更改、暂停、取消、限制使用或禁用服务或其任何部分的访问权限的权利。\10</string>
    <string name="end_user_license_agreement_13">三星可向您提供或使您能够获得可穿戴设备的软件更新。一般而言，通过使用管理器，您可更新可穿戴设备的软件，但是，在 Galaxy Buds 等情况下，您可使用 PC 软件对其进行更新。\10如需使用通过此类更新提供的版本，您必须首先获得有资格获取更新的软件许可。经过更新的版本可能会增加新功能，少数情况下，也可能会删除现有功能。虽然更新将会公开发布，但在少数情况下，更新只由您的网络运营商提供，此类更新将受您与网络运营商的合约关系的约束。对于安全软件更新、重大漏洞修复程序或其他重要更新，三星可能会根据接收此类更新的重要程度及时自动下载和安装。\10\10</string>
    <string name="end_user_license_agreement_14">6. 第三方服务和内容\10</string>
    <string name="end_user_license_agreement_15">第三方服务可能也会供您使用。对于 Fit 软件和任意第三方服务的内容、准确性、完整性、有效性以及是否符合任何适用的法律法规，三星不作任何保证或声明。</string>
    <string name="end_user_license_agreement_16">第三方服务和内容的使用可能受第三方提供商的使用条款、许可协议、隐私政策或其他此类协议的约束。服务的某些部分可能受开源许可约束，在这种情况下，在使用服务的这一部分时，此类开源许可的条款优先于本协议规定。\10\10</string>
    <string name="end_user_license_agreement_17">7. 数据访问\10本软件的某些功能可能需要您的设备能够访问互联网，并且可能受到您的网络或互联网提供商所施加限制的约束。本软件可能会通过您的移动网络访问互联网，这可能产生额外的费用，具体取决于您的资费套餐。此外，当您在使用本软件的某些功能时，可能会受到设备硬件或数据访问功能的适用性和性能的影响。\10\10</string>
    <string name="end_user_license_agreement_18">8. 软件转让\10您不得将本协议或此处授予您的软件权利或义务转让给任何第三方，除非用于出售软件随附的可穿戴设备。在此情况下，转让必须包括软件的所有部分 (包括所有组件、介质和印刷材料、任何升级和本协议)，并且您不得保留此软件的任何副本。不得以寄售等间接转让方式进行转让。在转让之前，接收软件的最终用户必须同意所有协议条款。\10\10</string>
    <string name="end_user_license_agreement_19">9. 法律合规性\10您确认，管理器或软件受各个国家/地区的出口限制的约束。您同意遵守所有适用于管理器或软件的相关国际和国家法律，包括所有适用的出口限制法律和法规。\10\10</string>
    <string name="end_user_license_agreement_20">10. 终止\10除非遭到终止，否则本协议始终有效。如果您未遵守本协议的任何条款和条件，则三星会自动终止您根据本协议享有的权利，而不会事先通知。本协议终止后，您必须全面停止使用管理器或软件并销毁管理器或软件的所有副本。\10\10</string>
    <string name="end_user_license_agreement_21">11. 担保免责声明\10除非可穿戴设备随附的书面有限担保中另有明确说明，否则三星提供的所有软件 (无论是可穿戴设备随附，下载的还是通过其他方式获得的) 均按“原样”在“现有”基础上提供，三星不做任何种类的明示或暗示担保。在适用的法律允许的最大范围内，三星不做任何明示、暗示或法定担保，包括但不限于有关适销性、质量或工艺令人满意、针对特定用途的适用性、可靠性或可用性、准确性、不含病毒、安静享用、不侵犯第三方权利或违反其他权利的暗示担保。有些司法辖区不允许免除或限制暗示担保，因此上述免除或限制规定可能不适用于您。\10\10</string>
    <string name="end_user_license_agreement_22">12. 三星应用程序和服务\10某些应用程序和/或服务可能会预装或下载到您的可穿戴设备中。此类应用程序和/或服务可能需要三星服务会员资格 (以下简称为“三星帐户”)。您在三星帐户下拥有的权利和义务将在单独的三星帐户条款和条件以及隐私政策中规定。\10\10</string>
    <string name="end_user_license_agreement_23">13. 责任限制\10三星不对因使用或无法使用本软件、其内容或功能所引起的或与之相关的任何损害负责，包括但不限于由于错误、疏忽、中断、缺陷、操作或传输延误、计算机病毒、连接失败、网络收费所导致的或与之相关的损害，以及所有其他直接、间接、特殊、附带、惩戒性或后果性损害，即使三星已被告知可能发生此类损害也是如此。某些司法辖区不允许排除或限制附带或后果性损害，因此，上述排除或限制规定可能不适用于您。</string>
    <string name="end_user_license_agreement_24">尽管有上述规定，对于因您使用软件所引起的，或者本协议的任何其他规定所引起的所有损失、损害、讼诉，包括但不限于依据合同、民事侵权行为或任何其他法律理论提出的损失、损害、讼诉，三星对您的赔偿总额都不应超出购买者专门为此软件支付的金额。上述限制、排除和免责声明 (包括第 11 和 12 条) 将在适用的法律所允许的最大范围内应用，即使任何补救措施都未能达到其基本目的也是如此。\10\10</string>
    <string name="end_user_license_agreement_25">14. 适用的法律\10本协议受您所属司法辖区的法律的制约，不考虑其法律冲突规定。本协议不受《联合国国际货物销售合同公约》的约束，在此明确排除后者的适用性。\10\10</string>
    <string name="end_user_license_agreement_26">15. 争议解决\10如果因本协议或您使用软件引起的争议、争论或分歧不能友好解决，则应接受您所属司法辖区的法院的非排他性司法管辖。尽管有以上规定，三星仍可能会在任何司法辖区内申请禁令救济 (或同等种类的紧急法律救济)。\10\10</string>
    <string name="end_user_license_agreement_27">16. 完整协议\10本协议是您与三星之间就软件达成的完整协议，将取代与软件或本协议涵盖的任何其他主题相关的所有之前或同期的口头或书面沟通、提议和表述。如果本协议的任何规定被认为无效、无约束力、无法执行或非法，则其他规定将继续保持完全的效力。\10\10</string>
    <string name="end_user_license_agreement_28_global">17. 同意收集和使用数据\10您使用可穿戴设备和管理器的活动受三星隐私政策的约束，网址为：http://account.samsung.com/membership/terms/privacypolicy。我们会提供关于特定服务相关隐私做法的更多信息（如适用）。如果可穿戴设备和/或管理器有自己的隐私声明，则该隐私声明也适用于您使用可穿戴设备和管理器的活动。我们建议您查看该隐私声明，了解关于我们隐私做法的更多信息。\10\10</string>
    <string name="end_user_license_agreement_28_us">17. 同意收集和使用数据\10您使用可穿戴设备和管理器的活动受三星美国隐私政策的约束，网址为：http://account.samsung.com/membership/terms/privacypolicy。我们会提供关于特定服务相关隐私做法的更多信息（如适用）。如果可穿戴设备和/或管理器有自己的隐私声明，则该隐私声明也适用于您使用可穿戴设备和管理器的活动。我们建议您查看该隐私声明，了解关于我们隐私做法的更多信息。\10\10</string>
    <string name="eq_preset_bass_boost">གདངས་དམའ་དྲག་པོ།</string>
    <string name="eq_preset_clear">ཁ་གསལ།</string>
    <string name="eq_preset_dynamic">གསོན་ཤུགས་རྒྱས།</string>
    <string name="eq_preset_normal">རྒྱུན་ལྡན།</string>
    <string name="eq_preset_soft">འཇམ་མཉེན།</string>
    <string name="eq_preset_treble_boost">གདངས་མཐོ་དྲགས་པོ།</string>
    <string name="equalizer">སྙོམ་སྒྲིག་ཆས།</string>
    <string name="equalizer_content_description">དོ་སྙོམ་ཆས་ནི་%s་རུ་སྒྲིག་འགོད་བྱས།</string>
    <string name="eula_permissions_content10">用于读出短信</string>
    <string name="eula_permissions_content11">ཉིན་ཐོ།</string>
    <string name="eula_permissions_content12">用于通知您有日历事件</string>
    <string name="eula_permissions_content13">གླེང་མོལ་ཟིན་ཐོ།</string>
    <string name="eula_permissions_content14">用于通知您有未接来电</string>
    <string name="eula_permissions_content15">གལ་ཏེ་དབང་ཚད་གནང་རྗེས་སུ་སྒྱུར་བཅོས་བྱེད་དགོས་ན།ཁྱེད་ཀྱིས་སྒྲིག་བཀོལ་རྒྱུད་ཁོངས་ནི་Android 6.0་འམ་དེ་ལས་མཐོ་བའི་པར་གཞིར་རིམ་འཕར་བྱེད་དགོས།</string>
    <string name="eula_permissions_content16">ཉེ་འཁོར་གྱི་སྒྲིག་ཆས།</string>
    <string name="eula_permissions_content17">用于与 %s 的蓝牙通信</string>
    <string name="eula_permissions_content3">ཉར།</string>
    <string name="eula_permissions_content4">用于更新耳机软件和保存日志文件</string>
    <string name="eula_permissions_content5">ཁ་པར།</string>
    <string name="eula_permissions_content6">用于通知您有来电</string>
    <string name="eula_permissions_content7">འབྲེལ་གཏུག་གནང་མི་</string>
    <string name="eula_permissions_content8">用于为您显示来电或发送信息的人</string>
    <string name="eula_permissions_content9">འཕྲིན་ཐུང་།</string>
    <string name="for_your_review">供您审阅</string>
    <string name="fota_battery_low_content">ཉུང་མཐར་ཁྱེད་ཀྱི་རྣ་གཞུག་ཏུ་གློག་%d%%་རུ་བསགས་ནས་སླར་གསར་སྒྱུར་འདྲ་བཤུ་བྱེད་རོགས།</string>
    <string name="fota_card_content">པར་གཞི་གསར་བའི་རྣ་གཞུག་མཉེན་ཆས་ནི་ཚུར་འབེབ་བྱེད་པར་དྲ་སྒྲིག་བྱས་ཟིན།</string>
    <string name="fota_card_view_update_button">གསར་བརྗེ་ལ་ལྟོས</string>
    <string name="fota_failed_to_copy_update">ཐུམ༌སྒྲིག༌དུས་བསྟུན་ཁ་གསབ་བྱེད་པ་འདྲ་བཟོ་ནི་ཡི་མི་ཐུབ་ཤག།</string>
    <string name="fota_miss_match_version_content">རྣ་ཉན་ཉན་ཆས་རེ་རེར་སོ་སོ་དང་འཚམ་པའི་མཉེན་ཆས་ཀྱི་པར་གཞི་རེ་ཡོད།རྣ་ཉན་གསར་བསྒྱུར་བྱེད་པར་བསྟེན་ནས་གནད་དོན་འདི་ཐག་གཅོད་བྱེད།དེ་ལྟར་མ་བྱེད་ཚེ།ཁྱེད་ཀྱིས་ཐེངས་གཅིག་ལ་རྣ་ཉན་ཉན་ཆས་གཅིག་མ་གཏོགས་བེད་སྤྱོད་བྱེད་མི་ནུས།</string>
    <string name="fota_miss_match_version_title">ཁྱེད་ཀྱི་རྣ་ཉན་ཉན་ཆས་གསར་བསྒྱུར་བྱེད་དམ།</string>
    <string name="fota_update_no_info_content">གསར་བརྗེ་འདིའི་སྐོར་གྱི་ཆ་འཕྲིན་མི་འདུག</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">བརྡ་སྦྱོར་སྤྱིར་བཏང་བ།</string>
    <string name="get_started">འགོ་འཛུགས་གནང་།</string>
    <string name="got_it">ཧ་གོ་སོང་།</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">我同意发送诊断数据 (可选)</string>
    <string name="i_agree_to_all_optional">我同意全部条款 (可选)</string>
    <string name="i_agree_to_cross_border_data_transfer">我同意跨境数据传输。</string>
    <string name="i_agree_to_eula">我同意最终用户许可协议</string>
    <string name="i_am_at_least_14_years_old">ང་ལོ་ 14 ཟིན་ཡོད་</string>
    <string name="if_you_lose_your_earbuds">如果您丢失耳机，您可以使用 %s 找到它们。</string>
    <string name="install_now">ལམ་སེང་སྒྲིག་འཇུག</string>
    <string name="install_now_notice_content">གསར་སྒྱུར་བྱེད་མགོ་བརྩམས་རྗེས་སུ།རྣ་གཞུག་དང་ཁྱེད་ཀྱི་ཁ་པར་གྱི་སྦྲེལ་མཐུད་གཅོད།གསར་སྒྱུར་བྱས་ཚར་བའི་བར་དུ་གློག་གསོག་སྒམ་གྱི་ཁ་ཕྱེས་པ་རྒྱུན་སྲུང་བྱེད་ཅིང་།དེའི་རྗེས་སུ་རྣ་གཞུག་ནི་རང་འགུལ་གྱིས་སླར་ཁྱེད་ཀྱི་ཁ་པར་དུ་སྦྲེལ་མཐུད་བྱེད།</string>
    <string name="is_a_secondary_function">%s是辅助功能。您可以同意将您的个人信息用于此功能，但这不是必须的。</string>
    <string name="keep_the_case_open">སྒམ་ཆུང་གི་ཁ་ཕྱེས་རྒྱུན་འཁྱོངས་</string>
    <string name="labs_double_tap_side">ཉན་ཆས་ཀྱི་ཟུར་མཐའ་ལ་གཉིས་རྡེབ་བྱེད།</string>
    <string name="labs_double_tap_side_desc">ཉན་ཆས་ཀྱི་གཡས་ཕྱོགས་ཟུར་མཐའ་ལ་གཉིས་རྡེབ་བྱེད་ནས་སྒྲ་ཤུགས་ཇེ་དམའ་རུ་གཏོང་པར་བྱེད།ཉན་ཆས་ཀྱི་གཡོན་ཕྱོགས་ཟུར་མཐའ་ལ་གཉིས་རྡེབ་བྱེད་ནས་སྒྲ་ཤུགས་ཇེ་མཐོ་རུ་གཏོང་པར་བྱེད།</string>
    <string name="labs_extra_high_volume_ambient_sound">ཤིན་ཏུ་མཐོ་བའི་སྒྲ་ཤུགས།</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">སྒྲ་ཤུགས་ཀྱི་རིམ་ཚད་ལྷག་མ་ཁ་སྣོན་བྱེད་ནས་ཁྱེད་ཀྱིས་རྒྱུ་ན་ལྡན་སྒྲ་ཤུགས་ལས་མཐོ་བའི་ཁོར་ཡུག་གི་སྒྲ་ཤུགས་སྒྲོག་གཏོང་བྱེད་ཐུབ།</string>
    <string name="labs_menu_description">ཚོད་ལྟ་རང་བཞིན་ཅན་གྱི་བྱེད་ནུས་འདི་དག་ལ་ལྟ་ཞིབ་བྱེད།</string>
    <string name="labs_title">ཚོད་ལྟ་ཁང་།</string>
    <string name="last_checked">ཐེངས་སྔོན་མའི་བརྟག་དཔྱད་དུས་ཚོད</string>
    <string name="last_sucessful_update">ཐེངས་སྔོན་མར་གསར་སྒྱུར་བྱས།</string>
    <string name="last_update">ཐེངས་སྔོན་མའི་གསར་སྒྱུར།</string>
    <string name="last_update_body">ཉེ་ཆར་%1$s %2$s་རུ་གསར་སྒྱུར་བྱས།</string>
    <string name="later">ཅུང་ཙམ་ནས་དྲན་སྐུལ་བྱེད།</string>
    <string name="latest_gw_and_apps_installed">已安装最新版本的 Galaxy Wearable 和所有相关应用程序。</string>
    <string name="latest_version_installed">པར་གཞི་ཆེས་གསར་ཤོས་དེ་སྒྲིག་འཇུག་བྱས་འདུག</string>
    <string name="latest_version_installed_content">ཁྱེད་ཀྱིས་མཉེན་ཆས་པར་གཞི་གསར་ཤོས་སྤྱོད་བཞིན་འདུག</string>
    <string name="legal_info_open_source_licenses">ཁུངས་འབྱེད་ཆོག་མཆན་དཔང་ཡིག</string>
    <string name="legal_info_samsung_legal">Samsung བཅའ་ཁྲིམས་ཆ་འཕྲིན།</string>
    <string name="limit_notification_dialog">ཡོལ་སྒྲོག་སྒྲིག་འགོད་བྱེད།</string>
    <string name="limit_notification_dialog_desc">གལ་ཏེ་བརྡ་སྦྱོར་ཀློག་པའི་དུས་ཚོད་ཚོད་འཛིན་བྱེད་དགོས་ན།ཁྱེད་ཀྱིས་ཁ་པར་ལ་སྒྲོག་ཡོལ་སྒྲིག་འགོད་བྱེད་དགོས།</string>
    <string name="manage_devices">དོ་དམ་སྒྲིག་ཆས།</string>
    <string name="menu_all">ཚང་མ།</string>
    <string name="menu_not_read_aloud">不读出</string>
    <string name="menu_read_aloud">读出</string>
    <string name="menu_settings">སྒྲིག་འགོད།</string>
    <string name="network_or_server_error_content">དྲ་རྒྱ་དང་ཞབས་ཞུ་ཆས་ལ་སྦྲེལ་མི་ཐུབ།ཅུང་ཙམ་གྱི་རྗེས་སུ་སླར་ཚོད་ལྟ་བྱེད་རོགས།</string>
    <string name="next">གོམ་རིམ་རྗེས་མ།</string>
    <string name="no_applications">ཉེར་སྤྱོད་བྱ་རིམ་མེད་པ།</string>
    <string name="no_network_connect">དྲ་བའི་འབྲེལ་མཐུད་མེད།</string>
    <string name="no_network_connect_description">དྲ་བའི་འབྲེལ་མཐུད་མེད།Wi-Fiདྲ་བ་དང་འབྲེལ་བའམ་འགུལ་གཞི་གྲངས་འབྲེལ་ནས་བསྐྱར་ཚོད་བྱེད་དགོས།</string>
    <string name="no_network_connect_description_chn">དྲྭ་རྒྱའི་སྦྲེལ་ལམ་མེད། WLANཞིག་ལ་སྦྲེལ་བའམ་ཡང་ན་སྤོ་འགུལ་གཞི་གྲངས་ཀྱིས་བསྐྱར་བརྟག་ཅིག་བྱེད་པ།</string>
    <string name="no_result_found">གྲུབ་འབྲས་རྙེད་མིན་འདུག</string>
    <string name="no_tts_voice_data">ཡིག་རྐྱང་ཀློག་ལེན་མི་ཐུབ།TTSསྒྲ་སྐད་གཞི་གྲངས་མེད།</string>
    <string name="not_both_connected_content">གཞོགས་གཉིས་ཀྱི་རྣ་གཞུག་འཛེར་ནས་ཁྱེད་ཀྱི་མཉེན་ཆས་གསར་རྒྱུར་བྱེད་རོགས།</string>
    <string name="not_now">现在不要</string>
    <string name="not_selected">བདམས་མ་ཐུབ།</string>
    <string name="notification_alarm">ཅོང་བརྡ།</string>
    <string name="notification_call_privatenum">མི་སྒེར་གྱི་ཨང་གྲངས།</string>
    <string name="notification_call_unknown">རྒྱུས་མེད།</string>
    <string name="notification_delays">བརྡ་སྦྱོར་འགོར་འགྱངས་བྱས་ཟིན།</string>
    <string name="notification_email">གློག་རྡུལ་འཕྲིན་ཡིག</string>
    <string name="notification_incoming_call">ཚུར་འོང་ཁ་པར།</string>
    <string name="notification_messages">ཆ་འཕྲིན།</string>
    <string name="notification_missed_call">ཁ་པར་མ་ཉན་པ།</string>
    <string name="notification_schedule">ལས་རིམ་རེའུ་མིག</string>
    <string name="ok">གཏན་འཁེལ།</string>
    <string name="oobe_permission_calendar_title">ཉིན་ཐོ།</string>
    <string name="oobe_permission_calllog_title">གླེང་མོལ་ཟིན་ཐོ།</string>
    <string name="oobe_permission_contacts_title">འབྲེལ་བྱང་།</string>
    <string name="oobe_permission_phone_title">ཁ་པར།</string>
    <string name="oobe_permission_sms_title">ཆ་འཕྲིན་ཐུང་བ།</string>
    <string name="oobe_permission_storage_title">ཉར།</string>
    <string name="oobe_tip_card_desc">查看提示，详细了解有关耳机功能的信息。</string>
    <string name="open_phone_for_details">ཁ་པར་ཁ་ཕྱེས་ནས་ཞིབ་མའི་གནས་ཚུལ་ལ་ལྟ།</string>
    <string name="optional">%s(འདེམས་ཆོག)</string>
    <string name="permission_for">%s的权限</string>
    <string name="permission_for_description">%s 需要以下权限：</string>
    <string name="permissions">དབང་ཚད།</string>
    <string name="prev">གོང་མ།</string>
    <string name="privacy_policy">隐私声明</string>
    <string name="radio_button">མཐེབ་གནོན་རྐྱང་འདེམས།</string>
    <string name="rated">ཚད་བཅད།</string>
    <string name="read_notifications_aloud">བརྡ་སྦྱོར་ཀློག</string>
    <string name="recommend_to_install_widget_desc">直接从主屏幕查看电池状态并设置噪音控制。</string>
    <string name="related_apps">འབྲེལ་ཡོད་ཀྱི་ཉེར་སྤྱོད།</string>
    <string name="remaining_battery_both">གློག་ནུས་ལྷག་མ་སྟེ།གཡོན་གཞོགས་སུ་%1$d་དང་གཡས་གཞོགས་སུ་%2$d</string>
    <string name="remaining_battery_left_only">གློག་ནུས་ལྷག་མ།གཡོན་གཞོགས་སུ་%d་འདུག གཡས་གཞོགས་ཀྱི་སྦྲེལ་མཐུད་བཅད་ཟིན།</string>
    <string name="remaining_battery_right_only">གློག་ནུས་ལྷག་མ།གཡོན་གཞོགས་ཀྱི་སྦྲེལ་མཐུད་བཅད་ཟིན་ཞིང་།གཡས་གཞོགས་སུ་%d་འདུག</string>
    <string name="repeat_once">重复一次</string>
    <string name="repeat_setting">བསྐྱར་ཟློས།</string>
    <string name="report_diagnostic_data">ངས་༼ནད་གཞི་བརྟག་དཔྱད་གཞི་གྲངས།༽ལ་ཡིད་མཐུན་བྱེད།</string>
    <string name="report_diagnostic_info">བརྟག་དཔྱད་ཆ་འཕྲིན་སྙན་ཞུ་བྱས་ཟིན།</string>
    <string name="report_diagnostic_info_description">Samsungགྱི་རེ་བར་ཁྱེད་ཀྱི་རོགས་སྟེགས་བྱས་པ་བརྒྱུད་ནས་ཐོན་རྫས་དང་ཞབས་ཞུའི་སྤུས་ཚད་དང་ནུས་པ་གོང་མཐོར་གཏོང་ཐུབ་པ་བྱ་རྒྱུ་ཡིན།\10ཁྱེད་ཀྱི་འཕྲུལ་ཆས་ནང་གི་ནང་དཔྱད་མཉེན་ཆས་དེས་ཁྱེད་ཀྱི་མོས་མཐུན་ཐོབ་པའི་རྗེས་སུ།རང་འགུལ་ཐོག་ནས་ཁྱེད་ཀྱི་འཕྲུལ་ཆས་ནང་བརྟག་དཔྱད་དང་བེད་སྤྱོད་བྱེད་པའི་སྣང་ཚུལ་གཞི་གྲངས་བསྡུ་ལེན་བྱེད་སྲིད།༼གཏན་འཁེལ་༽བརྡེབས་ནས་གཞི་གྲངས་འདི་དག་Samsungལ་སྐུར་སྲིད།</string>
    <string name="required_permissions">དགོས་པའི་དབང་ཚད།</string>
    <string name="reset_earbuds_dialog_message">ཁྱེད་ཀྱི་རྣ་གཞུག་སྒྲིག་འགོད་མཐའ་དག་ནི་རང་ལེན་གྲངས་ཐང་དུ་སླར་སྒྲིག་བྱེད།</string>
    <string name="reset_earbuds_dialog_title">རྣ་གཞུག་སླར་སྒྲིག་བྱེད་རྒྱུ་ཡིན་ནམ།</string>
    <string name="reset_fail_dialog_message">ཁྱེད་ཀྱི་རྣ་གཞུག་ཏུ་གློག་ཁེངས་པར་བསགས་ཤིང་ཁ་པར་དུ་སྦྲེལ་བ་ཁག་ཐེག་བྱས་ནས་སླར་ཚོད་ལྟ་བྱེད་རོགས།</string>
    <string name="reset_fail_dialog_title">རྣ་གཞུག་སླར་སྒྲིག་བྱེད་མི་ཐུབ།</string>
    <string name="reset_progress_dialog_message">བསྐྱར་སྒྲིག་བྱེད་བཞིན་པ།</string>
    <string name="retrieve_dialog_desc">འབོད་སྐུལ་གྱི་ཐོ་སླར་བརྙེད་བཞིན་་་</string>
    <string name="retry">བསྐྱར་ཚོད།</string>
    <string name="roaming_alert_content">འཁྱམ་མྱུལ་བྱེད་སྐབས་སུ་Wi-Fiདྲ་རྒྱ་ཁོ་ན་བརྒྱུད་ན་འབེབ་མཉེན་ཆས་གསར་སྒྱུར་ཚུར་འབེབ་བྱེད་ཐུབ།</string>
    <string name="roaming_alert_content_chn">འཁྱམ་མྱུལ་བྱེད་སྐབས་སུ་WLAN་ཁོ་ན་བརྒྱུད་ནས་མཉེན་ཆས་གསར་སྒྱུར་བྱེད་ཐུབ།</string>
    <string name="routine_actions">སྤྱོད་པ།</string>
    <string name="routine_cancel">རྩིས་མེད།</string>
    <string name="routine_done">གྲུབ་ཟིན།</string>
    <string name="routine_label_touchpad_left">向左：%s</string>
    <string name="routine_label_touchpad_right">向右：%s</string>
    <string name="routine_off">ཁ་རྒྱག</string>
    <string name="routine_on">ཁ་ཕྱེ་བ།</string>
    <string name="routine_open_galaxy_wearable">打开 Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">请先在 Galaxy Wearable 中设置 Bixby 语音唤醒。</string>
    <string name="routine_volume_control">སྒྲ་ཤུགས་ཚོད་འཛིན།</string>
    <string name="routine_volume_control_description">རྣ་གཞུག་གཡོན་མས་སྒྲ་ཤུགས་ཇེ་ཆུང་རུ་གཏོང་ཆོག རྣ་གཞུག་གཡས་པས་སྒྲ་ཤུགས་ཇེ་ཆེ་རུ་གཏོང་ཆོག</string>
    <string name="safety_activity_loading">ནང་འདྲེན་བྱེད་བཞིན་པ།</string>
    <string name="safety_information">བདེ་འཇགས་ཆ་འཕྲིན།</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">Samsung་ཁྲིམས་ལུགས་ཡིག་ཆའི་པར་གཞི།</string>
    <string name="sbn_notification_access">རྣ་གཞུག་བརྡ་སྦྱོར་སྡུད་མི་ཐུབ།</string>
    <string name="sbn_notification_access_desc">གནས་འདིར་བརྡེབས་ནས་Galaxy Wearable་ཉེར་སྤྱོད་བརྡ་སྦྱོར་གྱི་ཁ་འབྱེད།</string>
    <string name="search_apps">ཉེར་སྤྱོད་བྱ་རིམ་འཚོལ་བསྡུ་བྱེད་པ།</string>
    <string name="see_all">ཚང་མར་ལྟ་རྟོག་བྱེད།</string>
    <string name="selected">བདམས་ཟིན།</string>
    <string name="send_diagnostic_data">ནད་རྟོག་དན་གྲངས་སྐུར།</string>
    <string name="sending_of_diagnostic_data">发送诊断数据</string>
    <string name="sending_of_diagnostic_data_optional">发送诊断数据 (可选)</string>
    <string name="sesl_action_bar_up_description">གོང་ལ་ཕྱོགས་སྟོན།</string>
    <string name="sesl_action_menu_overflow_badge_description">ནང་དོན་གསར་པ་སྤྱོད་ཆོག་པ།</string>
    <string name="sesl_action_menu_overflow_badge_text_n">N</string>
    <string name="sesl_action_menu_overflow_description">དེ་བས་མང་བའི་འདེམས་ག།</string>
    <string name="sesl_date_picker_day">ཉིན།</string>
    <string name="sesl_date_picker_decrement_month">ཟླ་བ་གོང་མ།</string>
    <string name="sesl_date_picker_increment_month">ཟླ་བ་རྗེས་མ།</string>
    <string name="sesl_date_picker_month">ཟླ་བ།</string>
    <string name="sesl_date_picker_switch_to_calendar_description">ཉིས་བརྡེབས་བྱས་ནས་ལོ་ཐོའི་མཐོང་རིས་ལ་སྒྱུར་བ།</string>
    <string name="sesl_date_picker_switch_to_wheel_description">ཉིས་བརྡེབས་བྱས་ནས་སྒྲིལ་འགུལ་མཐོང་རིས་ལ་སྒྱུར་བ།</string>
    <string name="sesl_date_picker_year">ལོ།</string>
    <string name="sesl_index_assistant_text">用两根手指向上或向下滑动来滚动。</string>
    <string name="sesl_index_scrollbar">滚动条</string>
    <string name="sesl_index_section">章节索引</string>
    <string name="sesl_index_selected">འདེམས་ཟིན།</string>
    <string name="sesl_material_badge_description">ནང་དོན་གསར་པ་སྤྱོད་ཆོག་པ།</string>
    <string name="sesl_material_overflow_badge_text_n">N</string>
    <string name="sesl_more_item_label">དེ་ལས་མང་བ།</string>
    <string name="sesl_number_picker_invalid_value_entered">ནང་འཇུག་བྱས་པའི་གྲངས་ཕན་མེད།</string>
    <string name="sesl_picker_cancel">རྩིས་མེད།</string>
    <string name="sesl_picker_done">ལས་ཟིན།</string>
    <string name="sesl_preferencecategory_added_title">ཁ་བྱང་།</string>
    <string name="sesl_search_hint">འཚོལ་བཤེར།</string>
    <string name="sesl_searchview_description_clear">འཚོལ་བཤེར་སྡེ་གཙང་སེལ་བྱེད།</string>
    <string name="sesl_searchview_description_query">བཤེར་འཚོལ་འདྲི་རྩད།</string>
    <string name="sesl_searchview_description_search">འཚོལ་བཤེར།</string>
    <string name="sesl_searchview_description_submit">འདྲི་རྩད་འབུལ།</string>
    <string name="sesl_searchview_description_voice">སྐད་སྒྲ་འཚོལ་བསྡུ།</string>
    <string name="sesl_switch_off">སྒོ་སྟེམ།</string>
    <string name="sesl_switch_on">བེད་སྤྱོད་བྱེད་བཞིན་པ་</string>
    <string name="sesl_switchbar_off_text">ཁ་རྒྱག</string>
    <string name="sesl_switchbar_on_text">ཁ་ཕྱེ།</string>
    <string name="sesl_time_picker_hour">ཆུ་ཚོད།</string>
    <string name="sesl_time_picker_minute">སྐར་མ།</string>
    <string name="sesl_time_picker_set_title">དུས་ཚོད་སྒྲིག་པ།</string>
    <string name="sesl_toolbar_collapse_description">སྐུམ།</string>
    <string name="settings_ambient_sound">འཁོར་ཡུག་སྒྲ།</string>
    <string name="settings_ambient_sound_subtext_extra_high">ཤིན་ཏུ་མཐོ།</string>
    <string name="settings_ambient_sound_subtext_high">མཐོ།</string>
    <string name="settings_ambient_sound_subtext_low">དམའ།</string>
    <string name="settings_ambient_sound_subtext_medium">འབྲིང་རིམ།</string>
    <string name="settings_call_quality_desc">在打电话时清晰地听到自己的声音。这会让长时间通话变得更舒适，并帮助您避免无意识地提高声音。</string>
    <string name="settings_call_quality_sub_desc">通过环境音缓解压力</string>
    <string name="settings_call_quality_title">ཁ་པར་གཏོང་ལེན་བྱེད་སྐབས་སུ་ཉེ་འགྲམ་གྱི་ཁོར་ཡུག་གི་སྒྲ་བེད་སྤྱོད་བྱེད།</string>
    <string name="settings_find_my_gear">ངའི་རྣ་གཞུག་འཚོལ།</string>
    <string name="settings_find_my_gear_both_wearing_toast">ཁྱེད་ཉིད་སྙན་ཆས་བཏགས་ཟིན་ཡོད།</string>
    <string name="settings_find_my_gear_btn_start">འགོ་རྩོམ།</string>
    <string name="settings_find_my_gear_btn_stop">བཀག་སྡོམ།</string>
    <string name="settings_find_my_gear_call_toast">གླེང་མོལ་སྐབས་སུ་༼ངའི་རྣ་གཞུག་འཚོལ༽སྤྱོད་མི་ཐུབ།</string>
    <string name="settings_find_my_gear_connected">འབྲེལ་མཐུད་ཟིན།</string>
    <string name="settings_find_my_gear_disconnected">འབྲེལ་མཐུད་ཆད་ཟིན།</string>
    <string name="settings_find_my_gear_disconnected_toast">རྣ་གཞུག་མ་རྙེད།རྣ་གཞུག་ནི་ཁྱེད་ཀྱི་ཁ་པར་དུ་སྦྲེལ་མེད།</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">རྣ་གཞུག་མ་རྙེད།རྣ་གཞུག་ནི་ཁྱེད་ཀྱི་སྙོམ་ལེབ་གློག་ཀླད་དུ་སྦྲེལ་མེད།</string>
    <string name="settings_find_my_gear_finding_desc">ཁྱེད་ནས་%sརྙེད་པའི་སྐབས་༼མཚམས་འཇོག་༽བརྡེབས་དགོས།</string>
    <string name="settings_find_my_gear_mute">སྐད་མེད།</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">གལ་ཏེ་ཁྱེད་ཀྱི་ཉན་ཆས་འཇོག་སྣོད་ཁྲོད་དུ་བཅུག་ཟིན་པ་དང་འཇོག་སྣོན་གྱིས་སྲུང་སྐྱོབ་ཐེབས་ཡོད་ན།དེ་ཡིས་འདར་སྒྲ་སྒྲོག་མི་སྲིད།</string>
    <string name="settings_find_my_gear_ready_desc">༼མགོ་རྩོམ༽ལ་བརྡེབས་སྐབས་སུ་ཁྱེད་ཀྱི་རྣ་གཞུག་གྲགས་མགོ་རྩོམ།</string>
    <string name="settings_find_my_gear_unmute">སྐད་མེད་རྩིས་མེད་བཏང་བ།</string>
    <string name="settings_find_my_gear_warning_desc">ཁྱེད་ཀྱི་ཐོས་ཚོར་སྲུང་སྐྱོང་བྱེད་ཆེད།རྣ་གཞུག་གོན་སྐབས་སུ་རྩོལ་ནུས་འདི་མི་སྤྱོད་རོགས།</string>
    <string name="settings_game_mode_desc">སྒྲ་ཟློས་དུས་མཉམ་བར་སྟོང་ཆེས་ཆུང་བར་བསྒྱུར་ནས་གསོན་ཉམས་ལྡན་ལ་དུས་དང་བསྟུན་པའི་རོལ་རྩེད་ཀྱི་སྒྲ་དབྱངས་ཐོབ་པར་བྱེད།</string>
    <string name="settings_game_mode_desc1">མྱོང་ཚོར་ཆེས་བཟང་ཤོས་ཐོབ་ཆེད་དུ།ཉན་ཆས་ཁ་པར་གྱི་ཉེ་འགྲམ་ནས་བེད་སྤྱོད་ཐོངས།</string>
    <string name="settings_game_mode_desc1_tablet">མྱུང་ཚོར་ཆེས་བཟང་ཤོས་ཐོབ་ཆེད་དུ།ཉན་ཆས་ངོས་པང་གློག་ཀླད་ཀྱི་ཉེ་འགྲམ་ནས་བེད་སྤྱོད་བྱེད་དགོས།</string>
    <string name="settings_game_mode_desc2">གལ་ཏེ་ཁྱེད་ཀྱི་ཁོར་ཡུག་ཁྲོད་ན་སྐུད་མེད་སྒྲིག་ཆས་མང་པོ་ཡོད་ན།དེ་ཡིས་བར་ཆད་བཟོ་བ་དང་ཤུགས་རྐྱེན་ཐེབས་སྲིད།ཁྱེད་རང་ས་ཆ་གཞན་པར་སོང་ནས།སྐུད་མེད་སྒྲིག་ཆས་དང་རོལ་རྩེད་རྣམ་པ་ཁ་རྒྱག་པར་བྱེད་ནས་གནད་དོན་འདི་ཐག་གཅོད་བྱེད་ཆོག</string>
    <string name="settings_game_mode_title">རོལ་རྩེད་རྣམ་པ།</string>
    <string name="settings_in_ear_detection">入耳检测</string>
    <string name="settings_in_ear_detection_desc">当耳机在耳朵内时通过耳机播放通话，不在耳朵内时通过手机扬声器播放通话。关闭此功能可通过耳机播放通话，无论它们是否在耳朵内。</string>
    <string name="settings_in_ear_detection_desc_tablet">当耳机在耳朵内时通过耳机播放通话，不在耳朵内时通过平板电脑扬声器播放通话。关闭此功能可通过耳机播放通话，无论它们是否在耳朵内。</string>
    <string name="settings_seamless_connection">无缝耳机连接</string>
    <string name="settings_seamless_connection_desc">快速切换至附近的设备，无需断开耳机的连接或启用配对模式。该功能适用于附近已登录您的三星帐户的所有设备，即使它之前从未与您的耳机配对；也适用于之前已与您的耳机配对的其他设备。在极少情况下，这可能会允许未知设备连接并控制您的耳机。</string>
    <string name="settings_seamless_connection_desc_jpn">快速切换至附近的设备，无需断开耳机的连接或启用配对模式。该功能适用于附近已登录您的盖乐世帐户的所有设备，即使它之前从未与您的耳机配对；也适用于之前已与您的耳机配对的其他设备。在极少情况下，这可能会允许未知设备连接并控制您的耳机。</string>
    <string name="settings_touchpad">触摸控制</string>
    <string name="settings_touchpad_menu1">阻止触摸</string>
    <string name="settings_touchpad_option_menu">རྡེབ་ཅིང་འཛིན།</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">您的左侧耳机的长按操作已自动从【音量减小】更改为【Bixby】。</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">您的左侧耳机的长按操作已自动从【音量减小】更改为【语音命令】。</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">您的左侧耳机的长按操作已自动设置为【音量减小】。</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">您的右侧耳机的长按操作已自动从【音量增加】更改为【Bixby】。</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">您的右侧耳机的长按操作已自动从【音量增加】更改为【语音命令】。</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">您的右侧耳机的长按操作已自动设置为【音量增加】。</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">སྐད་སྒྲའི་བཀའ་བརྡ།</string>
    <string name="settings_touchpad_popup_txt3_left">སྒྲ་ཚད་ཆུང་སྐུམ།</string>
    <string name="settings_touchpad_popup_txt3_right">སྒྲ་ཚད་ཆེར་སྐྱེད།</string>
    <string name="show_navigation_menu">སྣ་འདྲེན་སྡེའི་ཚལ་བྱང་འཆར།</string>
    <string name="skip">མཆོང་བརྒལ།</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">མཉེན་ཆས་གསར་བརྗེས།</string>
    <string name="software_update_available">སྤྱོད་འཐུས་ཀྱི་མཉེན་ཆས་གསར་སྒྱུར་འདུག</string>
    <string name="software_update_complete">ཁྱེད་ཀྱི་མཉེན་ཆས་ཀྱི་པར་གཞི་གསར་ཤོས་རེད།</string>
    <string name="software_update_information">མཉེན་ཆས་གསར་བརྗེས་ཆ་འཕྲིན།</string>
    <string name="software_update_information_body">མིག་སྔའི་པར་གཞི།</string>
    <string name="software_update_is_ready_to_be_installed">མཉེན་ཆས་གསར་བརྗེས་གསར་ཤོས་ཞིག་འདུག་པ་དེ་སྒྲིག་འཇུག་བྱས་ཆོག</string>
    <string name="software_updates">མཉེན་ཆས་གསར་སྒྱུར།</string>
    <string name="software_updates_are_available">མཉེན་ཆས་དུས་བསྟུན་ཁ་གསབ་བྱེད་པ་ཐོབ་ནུས།</string>
    <string name="software_version">མཉེན་ཆས་པར་གཞི།</string>
    <string name="stop_setup">要停止%s设置吗？</string>
    <string name="terms_and_conditions">དོན་ཚན་དང་ཆ་རྐྱེན།</string>
    <string name="tips_ambient_sound">འཁོར་ཡུག་སྒྲ།</string>
    <string name="tips_answer_endcall">接听来电或结束通话</string>
    <string name="tips_case_battery_desc">ཁྱེད་ཀྱི་གློག་གསོག་གདན་སྟེགས་སུ་རྣ་གཞུག་ཏུ་གློག་གསོག་པའི་གློག་སྨན་འདུས།གློག་གསོག་གདན་སྟེགས་ནི་གློག་གསོག་ཆས་སུ་མ་སྦྲེལ་སྐབས་སུ་གློག་སྨན་སྟོན་སྒྲོན་གྱིས་གློག་གསོག་གདན་སྟེགས་ཀྱི་གློག་ཚད་སྟོན།</string>
    <string name="tips_case_battery_error_desc">ཉན་ཆས་འཇོག་སྣོད་ཁྲོད་དུ་བཅུག་ཟིན་པ་དང་འཇོག་སྣོན་གྱིས་སྲུང་སྐྱོབ་ཐེབས་ཡོད་པའམ་ད་དུང་བེད་སྤྱོད་མ་བཏང་བའི་གློག་ནུས་ཡོད་དུས།ཁྱེད་ཀྱིས་ད་དུང Galaxy Wearable ཉེར་སྤྱོད་ཁྲོད་ནས་གློག་སྨན་གྱི་གློག་ཚད་ལ་ཞིབ་བཤེར་བྱེད་ཐུབ།</string>
    <string name="tips_case_battery_title">གློག་གསོག་ཁྲི་རྟགས་གློག་ཚད།</string>
    <string name="tips_charging_with_your_phone">ཁ་པར་སྤྱད་ནས་གློག་གསོག་བྱེད།</string>
    <string name="tips_charging_with_your_phone_desc_1">ཁྱེད་ཀྱི་ཁ་པར་སྤྱད་ནས་རྣ་གཞུག་ཏུ་གློག་གསོག་ཆོག</string>
    <string name="tips_charging_with_your_phone_desc_2">ཁ་པར་སླ་བདེའི་ངོ་བྱང་སྟེང་དུ་༼Wireless PowerShare༽ཡི་སྒུལ་སློང་།</string>
    <string name="tips_charging_with_your_phone_desc_3">རྣ་གཞུག་ནི་གློག་གསོག་གདན་སྟེགས་སུ་འཛེར་ནས་གློག་གསོག་གདན་སྟེགས་ནི་ཁ་པར་གྱི་ལྟག་རྒྱབ་ཏུ་འཇོག</string>
    <string name="tips_connect_your_earbuds">请连接您的耳机。</string>
    <string name="tips_decline_call">拒绝来电</string>
    <string name="tips_double_tap">双击</string>
    <string name="tips_next_track">རོལ་དབྱངས་རྗེས་མ་སྒྲོག་གཏོང་བྱེད།</string>
    <string name="tips_pairing_title">ཁ་པར་རམ་སྙོམ་ལེབ་གློག་ཀླད་ལ་ཟླ་སྒྲིག་བྱེད།</string>
    <string name="tips_play_pause_track">播放或暂停歌曲</string>
    <string name="tips_previous_track">གླུ་དབྱངས་གོང་མ་སྒྲོག་གཏོང་བྱེད།</string>
    <string name="tips_single_tap">བརྡེབས་པ།</string>
    <string name="tips_touch_and_hold_desc_1">བཀོལ་བདག་གི་འདམ་ཚན།༼སྒྲིག་འགོད་ནང་དུ་སྒྱུར་བཅོས་བྱེད༽</string>
    <string name="tips_touch_hold">རྒྱུན་རིང་མནན།</string>
    <string name="tips_triple_tap">点击三次</string>
    <string name="tips_va_next_page">ཤོག་ངོས་རྗེས་མ།</string>
    <string name="tips_va_previous_page">ཤོག་ངོས་གོང་མ།</string>
    <string name="title_required_permissions">以下权限为必需权限。</string>
    <string name="to_continue_agree_to_china">若要继续，请同意%1$s最终用户许可协议%2$s、%3$s隐私声明%4$s以及以下的必要协议。隐私声明可让您知道我们如何处理您的个人信息。</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">若要继续，请同意我们更新的%1$s最终用户许可协议%2$s以及%3$s隐私声明%4$s。</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">若要继续，请同意我们更新的%1$s隐私声明%2$s。</string>
    <string name="to_continue_our_updated_end_user_license_agreement">若要继续，请同意我们更新的%1$s%2$s最终用户许可协议%3$s。</string>
    <string name="to_continuing">若要继续，请同意%1$s最终用户许可协议%2$s以及%3$s隐私声明%4$s。</string>
    <string name="touchpad_locked_text">已阻止触摸</string>
    <string name="try_again">སླར་ཚོད་ལྟ་བྱེད་རོགས།</string>
    <string name="try_it">ཚོད་ལྟ་བྱེད།</string>
    <string name="turn_on_bluetooth_q">སོ་སྔོན་ཁ་ཕྱེའམ།</string>
    <string name="turn_on_notifications_dialog_button">ཆོག་པ།</string>
    <string name="turn_on_notifications_dialog_content">བརྡ་ཐོའི་ནང་སྒེར་གྱི་ཆ་འཕྲིན་ཚུད་ཡོད།%sནས་ཡང་ཁྱེད་ཀྱི་བརྡ་ཐོ་བེད་སྤྱོད་གཏོང་བའམ་སྤྱོད་མཚམས་བཞག་ཐུབ།</string>
    <string name="turn_on_notifications_dialog_title">%sནས་ཁྱེད་ཀྱི་བརྡ་ཐོ་ཀློག་ཆོག་པ་བཟོའམ།</string>
    <string name="tutorial_card_start_btn_txt">ང་ཚོས་མགོ་རྩོམ།</string>
    <string name="unable_to_start_browser">无法启动浏览器。</string>
    <string name="update">གསར་བརྗེས།</string>
    <string name="update_available">པར་གཞི་གསར་པ་སྤྱོད་མི་ཐུབ།</string>
    <string name="update_button">གསར་སྒྱུར།</string>
    <string name="update_process_content1">པར་གཞི་གསར་བའི་རྣ་གཞུག་མཉེན་ཆས་ནི་ཚུར་འབེབ་བྱེད་པར་དྲ་སྒྲིག་བྱས་ཟིན།</string>
    <string name="update_process_content2">མཉེན་ཆས་གསར་སྒྱུར་ཚུར་འབེབ་བྱེད་བཞིན་འདུག</string>
    <string name="update_process_content3">མཉེན་ཆས་གསར་སྒྱུར་འདྲ་བཤུ་བྱེད་བཞིན་འདུག</string>
    <string name="update_process_content4">རྒྱུད་ཁོངས་མཉེན་ཆས་གསར་ཤོས་ཚུར་འབེབ་བྱས་ཟིན།</string>
    <string name="updates_to_end_user_license_agreement">%s 最终用户许可协议更新</string>
    <string name="updates_to_policies">%s政策更新</string>
    <string name="updates_to_privacy_notice">%s隐私声明更新</string>
    <string name="use_personal_information_for">要将个人信息用于%s吗？</string>
    <string name="user_manual">སྤྱོད་མཁན་ལག་དེབ།</string>
    <string name="uses_these_permissions">%s使用这些权限</string>
    <string name="using_bigger_eartips_card_desc">དམ་པོར་སྦྱར་བ་ན་ད་གཟོད་སྐད་སྒྲ་དང་སྐད་དུང་ནུས་འབྲས་ལྷག་པར་ཡག་པོ་ཡོང་།གལ་ཏེ་ཁྱེད་ལ་རེ་འདོད་ཀྱི་སྒྲ་ཟློས་སམ་གླེང་མོལ་སྤུས་ཚད་ཐོབ་པ་ན་ཅུང་ཆེ་བའི་རྣ་གཞུག་སྤྱོད་པའི་ཚོད་ལྟ་བྱེད་རོགས།</string>
    <string name="va_button">མཐེབ།</string>
    <string name="va_collapse">བསྡུ་བ།</string>
    <string name="va_disabled">བཀག་ཟིན།</string>
    <string name="va_expand">འགྲེམས་པ།</string>
    <string name="va_off">བཀག།</string>
    <string name="va_on">ཕྱེ།</string>
    <string name="va_settings">སྒྲིག་འགོད།</string>
    <string name="verify">ར་སྤྲོད།</string>
    <string name="vn_alarm_string">འདི་ནི་ཁྱེད་ཀྱི་%s་ཅོང་དྲིལ་རེད།</string>
    <string name="vn_alarm_string2">འདི་ནི་ཁྱེད་ཀྱི་%1$s་ཅོང་དྲིལ་རེད།%2$s་རུ་གྲགས་ངེས་ཡིན།</string>
    <string name="vn_call_string">ཁ་པར་ %sནས་ཡོང།</string>
    <string name="vn_missedcall_string">བླངས་མེད་པའི་ཚུར་འོང་ཁ་པར་%s</string>
    <string name="vn_off">ཁ་རྒྱག</string>
    <string name="vn_schedule_string">事件已安排在 %s。</string>
    <string name="vn_schedule_with_title_string">%2$s 已安排在 %1$s。</string>
    <string name="voice_notification_details01">读出概要</string>
    <string name="voice_notification_details02">读出全部内容</string>
    <string name="voice_notification_ignore_screen_on">ཁ་པར་སྤྱོད་སྐབས་སུ་བརྡ་སྦྱོར་ཀློག</string>
    <string name="voice_notification_ignore_screen_on_desc">ཁྱེད་ཀྱིས་ཁ་པར་སྤྱོད་བཞིན་པའི་སྐབས་སུ་ཡིན་ཡང་ཁ་པར་ནང་གི་བརྡ་ཐོ་ལ་ཉན་པར་བྱེད།</string>
    <string name="volume_down">སྒྲ་ཤུགས་ཆུང་གཏོང་།</string>
    <string name="volume_up">སྒྲ་ཤུགས་ཆེར་གཏོང་།</string>
    <string name="warning_message_for_Runtime_permission">%sསྤྱོད་མི་ཐུབ་པས། སྒྲིག་འགོད་ལ་བརྡེབས་ཏེ་མཉེན་ཆས་ཆ་འཕྲིན &gt;དབང་ཚད་དུ་ཕྱིན་ནས་འོག་གི་དབང་ཚད་དམ་དཔང་ཡིག་ངོས་ལེན་བྱས་ནས་བསྐྱར་དུ་ཚོད་ལྟ་བྱེད།</string>
    <string name="whats_new">ཕན་ནུས་གསར་པ།</string>
    <string name="widget_background_color_black">ནག་པོ།</string>
    <string name="widget_background_color_title">རྒྱབ་ལྗོངས་ཚོན་མདོག</string>
    <string name="widget_background_color_white">དཀར་པོ།</string>
    <string name="widget_cancel">རྩིས་མེད།</string>
    <string name="widget_cradle">充电盒</string>
    <string name="widget_device_buds">耳机</string>
    <string name="widget_device_left">左</string>
    <string name="widget_device_right">右</string>
    <string name="widget_disconnected">已断开</string>
    <string name="widget_label_battery">电池信息</string>
    <string name="widget_label_quick_control">快速控件</string>
    <string name="widget_match_with_dark_mode">མདོག་ནག་གི་རྣམ་པ་དང་ཆ་སྒྲིག</string>
    <string name="widget_night_mode">མཚན་མོའི་རྣམ་པ།</string>
    <string name="widget_save">ཉར།</string>
    <string name="widget_settings_title">ལྷུ་ཆས་ཆུང་ཆུང་སྒྲིག་འགོད་ཁག</string>
    <string name="wifi_settings_desc">གནས་སྤོ་དན་གྲངས་སྤྱད་ནས་གསར་སྒྱུར་འདི་ཚུར་འབེབ་བྱས་པ་ན་ད་གཟོད་ཚད་ཕྱིའི་འགྲོ་སྒོ་གཏོང་་སྲིད།Wi-Fi་སྤྱོད་པར་གྲོས་གཞི་འདོན།</string>
    <string name="you_agree_to_these_versions">ཁྱེད་ཀྱིས་པར་གཞི་འདི་དག་ལ་ཡིད་མཐུན་བྱས་ཟིན།</string>
    <string name="you_can_also_check_the_required_permissions">您也可以查看所需的%1$s权限%2$s。</string>
    <string name="you_can_use_this_app_after">您可以在您的法定代表人验证其身份后使用此应用程序。</string>
    <string name="you_re_all_set">ཁྱེད་ཀྱིས་སྒྲིག་འགོད་བྱས་ཟིན།</string>
    <string name="you_re_under_14_years_old">您未满 14 周岁</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">您的耳机未连接至手机。</string>
</resources>
