<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="STR_ACCESSORY_PLURAL_FORCE_INSTALL_CONFIRM_WATCH">
        <item quantity="zero">N/A</item>
        <item quantity="one">Гадзіннік перазапусціцца праз %d секунду, каб пачаць абнаўленне.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Гадзіннік перазапусціцца праз %d секунды, каб пачаць абнаўленне.</item>
        <item quantity="many">Гадзіннік перазапусціцца праз %d секунд, каб пачаць абнаўленне.</item>
        <item quantity="other">Гадзіннік перазапусціцца праз %d секунд, каб пачаць абнаўленне.</item>
    </plurals>
    <plurals name="detect_conversations_about_seconds">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d секунда</item>
        <item quantity="two">N/A</item>
        <item quantity="few">%d секунды</item>
        <item quantity="many">%d секунд</item>
        <item quantity="other">%d секунд</item>
    </plurals>
    <plurals name="earbud_calibration_description_01">
        <item quantity="zero">N/A</item>
        <item quantity="one">З-за таго, што вы выкарыстоўваеце аўдыя 360 упершыню, нам трэба адкалібраваць вашы навушнікі. Гэта зойме каля %d секунды.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">З-за таго, што вы выкарыстоўваеце аўдыя 360 упершыню, нам трэба адкалібраваць вашы навушнікі. Гэта зойме каля %d секунд.</item>
        <item quantity="many">З-за таго, што вы выкарыстоўваеце аўдыя 360 упершыню, нам трэба адкалібраваць вашы навушнікі. Гэта зойме каля %d секунд.</item>
        <item quantity="other">З-за таго, што вы выкарыстоўваеце аўдыя 360 упершыню, нам трэба адкалібраваць вашы навушнікі. Гэта зойме каля %d секунд.</item>
    </plurals>
    <plurals name="how_to_stretch_guide_text4">
        <item quantity="zero">N/A</item>
        <item quantity="one">Павольна падыміце галаву і затрымайцеся ў такім становішчы на %d секунду.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Павольна падыміце галаву і затрымайцеся ў такім становішчы на %d секунды.</item>
        <item quantity="many">Павольна падыміце галаву і затрымайцеся ў такім становішчы на %d секунд.</item>
        <item quantity="other">Павольна падыміце галаву і затрымайцеся ў такім становішчы на %d секунд.</item>
    </plurals>
    <plurals name="neck_earbud_calibration_description_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Глядзіце наперад на ўзроўні галавы на працягу %d секунды, пакуль на пачуеце перазвон.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Глядзіце наперад на ўзроўні галавы на працягу %d секунд, пакуль на пачуеце перазвон.</item>
        <item quantity="many">Глядзіце наперад на ўзроўні галавы на працягу %d секунд, пакуль на пачуеце перазвон.</item>
        <item quantity="other">Глядзіце наперад на ўзроўні галавы на працягу %d секунд, пакуль на пачуеце перазвон.</item>
    </plurals>
    <plurals name="neck_stretch_notification_expl_02">
        <item quantity="zero">N/A</item>
        <item quantity="one">Навушнікі могуць выяўляць становішча вашай галавы і апавяшчаць вас, калі ваша галава нахілена на працягу %d хвіліны.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Навушнікі могуць выяўляць становішча вашай галавы і апавяшчаць вас, калі ваша галава нахілена на працягу %d хвілін.</item>
        <item quantity="many">Навушнікі могуць выяўляць становішча вашай галавы і апавяшчаць вас, калі ваша галава нахілена на працягу %d хвілін.</item>
        <item quantity="other">Навушнікі могуць выяўляць становішча вашай галавы і апавяшчаць вас, калі ваша галава нахілена на працягу %d хвілін.</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_hour_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Час сну: %d гадзіна</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Час сну: %d гадзіны</item>
        <item quantity="many">Час сну: %d гадзін</item>
        <item quantity="other">Час сну: %d гадзін</item>
    </plurals>
    <plurals name="sesl_sleep_duration_in_min_plurals">
        <item quantity="zero">N/A</item>
        <item quantity="one">Час сну: %d хвіліна</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Час сну: %d хвіліны</item>
        <item quantity="many">Час сну: %d хвілін</item>
        <item quantity="other">Час сну: %d хвілін</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Калі вы ўжо спалучылі навушнікі з тэлефонам або планшэтам, проста адкрыйце зарадны чахол, каб падлучыць іх зноў.\10\10Калі яны не падлучаюцца аўтаматычна або калі вы хочаце спалучыць іх з новым тэлефонам або планшэтам, надзеньце навушнікі, потым націсніце абодва навушнікі і ўтрымлівайце іх на працягу %d секунды, пакуль не пачуеце гукавы сігнал.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Калі вы ўжо спалучылі навушнікі з тэлефонам або планшэтам, проста адкрыйце зарадны чахол, каб падлучыць іх зноў.\10\10Калі яны не падлучаюцца аўтаматычна або калі вы хочаце спалучыць іх з новым тэлефонам або планшэтам, надзеньце навушнікі, потым націсніце абодва навушнікі і ўтрымлівайце іх на працягу %d секунд, пакуль не пачуеце гукавы сігнал.</item>
        <item quantity="many">Калі вы ўжо спалучылі навушнікі з тэлефонам або планшэтам, проста адкрыйце зарадны чахол, каб падлучыць іх зноў.\10\10Калі яны не падлучаюцца аўтаматычна або калі вы хочаце спалучыць іх з новым тэлефонам або планшэтам, надзеньце навушнікі, потым націсніце абодва навушнікі і ўтрымлівайце іх на працягу %d секунд, пакуль не пачуеце гукавы сігнал.</item>
        <item quantity="other">Калі вы ўжо спалучылі навушнікі з тэлефонам або планшэтам, проста адкрыйце зарадны чахол, каб падлучыць іх зноў.\10\10Калі яны не падлучаюцца аўтаматычна або калі вы хочаце спалучыць іх з новым тэлефонам або планшэтам, надзеньце навушнікі, потым націсніце абодва навушнікі і ўтрымлівайце іх на працягу %d секунд, пакуль не пачуеце гукавы сігнал.</item>
    </plurals>
    <plurals name="voice_detect_card_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Размова скончваецца, калі голас не выяўляецца на працягу %d секунды</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Размова скончваецца, калі голас не выяўляецца на працягу %d секунд</item>
        <item quantity="many">Размова скончваецца, калі голас не выяўляецца на працягу %d секунд</item>
        <item quantity="other">Размова скончваецца, калі голас не выяўляецца на працягу %d секунд</item>
    </plurals>
</resources>
