<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">N/A</item>
        <item quantity="one">Nu se poate adăuga mai mult de %d caracter.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Nu se pot adăuga mai mult de %d caractere.</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Nu se pot adăuga mai mult de %d caractere.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d notificare nouă</item>
        <item quantity="few">%d notificări noi</item>
        <item quantity="other">%d de notificări noi</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Dacă ați asociat deja căștile cu un telefon sau o tabletă, este suficient să deschideți caseta de încărcare pentru a le conecta din nou.\10\10Dacă nu se conectează automat sau dacă doriți să le asociați cu un nou telefon sau o nouă tabletă, puneți-vă căștile, apoi mențineți apăsat pe căști timp de %d secundă, până când auziți un semnal sonor.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Dacă ați asociat deja căștile cu un telefon sau o tabletă, este suficient să deschideți caseta de încărcare pentru a le conecta din nou.\10\10Dacă nu se conectează automat sau dacă doriți să le asociați cu un nou telefon sau o nouă tabletă, puneți-vă căștile, apoi mențineți apăsat pe căști timp de %d secunde, până când auziți un semnal sonor.</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Dacă ați asociat deja căștile cu un telefon sau o tabletă, este suficient să deschideți caseta de încărcare pentru a le conecta din nou.\10\10Dacă nu se conectează automat sau dacă doriți să le asociați cu un nou telefon sau o nouă tabletă, puneți-vă căștile, apoi mențineți apăsat pe căști timp de %d secunde, până când auziți un semnal sonor.</item>
    </plurals>
</resources>
