<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Continuare</string>
    <string name="a_few_legal_items_to_review">Câteva elemente juridice de examinat</string>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Gata</string>
    <string name="abc_activity_chooser_view_see_all">Afișați tot</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Termen de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="about_earbuds_battery_information">Informații baterie</string>
    <string name="about_earbuds_edit">Editare</string>
    <string name="about_earbuds_edit_invalid_character">Ați introdus un caracter nevalid. Încercați din nou.</string>
    <string name="about_earbuds_edit_rename">Redenumire</string>
    <string name="about_earbuds_edit_title">Nume dispozitiv</string>
    <string name="about_earbuds_legal_information">Informații juridice</string>
    <string name="about_earbuds_model_number">Număr model</string>
    <string name="about_earbuds_reset_earbuds">Resetare</string>
    <string name="about_earbuds_serial_number">Număr de serie</string>
    <string name="about_earbuds_software_information">Informații software</string>
    <string name="about_galaxy_wearable_app">Despre Galaxy Wearable</string>
    <string name="action_error_during_call">Rutina nu a putut efectua această acțiune în timpul unui apel.</string>
    <string name="action_error_general_fail_because_another_operation">Rutina nu a putut efectua această acțiune, deoarece este împiedicată de o altă operație.</string>
    <string name="action_error_general_fail_because_not_set_up">Această rutină nu a putut executa acțiunea, deoarece nu s-a configurat aplicația sau serviciul care a încercat să efectueze acțiunea.</string>
    <string name="action_error_general_not_supported">Această acțiune nu este acceptată.</string>
    <string name="action_error_not_supported_gaming_mode">Telefonul dvs. nu acceptă Modul Joc.</string>
    <string name="action_error_oobe_not_completed">Această rutină nu a putut executa acțiunea, deoarece aplicația Galaxy Wearable nu a fost configurată atunci când rutina a fost rulată.</string>
    <string name="action_error_permission_denied">Rutina nu a putut executa această acțiune, deoarece au fost refuzate unele permisiuni. Pentru a acorda permisiunile, deschideți aplicația Galaxy Wearable.</string>
    <string name="action_error_spp_connection_fail_title">Această rutină nu a putut executa acțiunea, deoarece nu s-a putut conecta la %s. Pentru conectare, deschideți aplicația Galaxy Wearable.</string>
    <string name="action_error_title">Nu s-a putut efectua această acțiune</string>
    <string name="add_new_device">Adăugare dispozitiv nou</string>
    <string name="add_now">Adăug. imed.</string>
    <string name="agree">Acceptare</string>
    <string name="all_apps">Toate aplicațiile</string>
    <string name="ambient_sound_howling_caution_desc">În unele cazuri, volumul mare sau foarte mare poate provoca un feedback sonor de frecvență înaltă atunci când microfonul extern este acoperit, ca, de exemplu, atunci când ținem căștile sau le punem în urechi. Microfonul se află lângă partea de jos a fiecărei căști, sub partea inferioară a panoului tactil.\10\10Puteți opri sunetul deblocând panoul tactil și ținând căștile departe una de cealaltă timp de câteva secunde.</string>
    <string name="ambient_sound_howling_caution_title">Țineți microfonul extern la distanță</string>
    <string name="app_info">Informații aplicație</string>
    <string name="app_notification_to_read_aloud">Notificări de la aplicații de citit</string>
    <string name="app_notifications">Notificări aplicații</string>
    <string name="authentication_failed">Autentificare eșuată</string>
    <string name="battery">Baterie</string>
    <string name="battery_capacity">Capacit. baterie</string>
    <string name="battery_low_dialog_message">Încărcați căștile la cel puțin %d%%, apoi încercați din nou să resetați.</string>
    <string name="battery_low_dialog_title">Baterie descărcată</string>
    <string name="battery_percent">Baterie %d la sută</string>
    <string name="blocked_on_phone">Blocat pe telefon</string>
    <string name="bottomsheet_action_expand_halfway">Extinde pe ecran complet</string>
    <string name="button_reset">Resetare</string>
    <string name="by_continuing">Continuând, acceptați %1$sAcordul de licență cu utilizatorul final%2$s și %3$sNotificarea privind confidențialitatea%4$s.</string>
    <string name="by_continuing_gdpr">Continuând, acceptați %1$sAcordul de licență cu utilizatorul final%2$s.</string>
    <string name="by_continuing_you_agree_to_usa">Continuând, sunteți de acord cu %1$sTermenii și condițiile%2$s și cu %3$sNotificarea privind confidențialitatea%4$s actualizate.</string>
    <string name="cancel">Anulare</string>
    <string name="cannot_check_for_app_update">Nu se pot căuta actualizări. Conexiunea la rețea a telefonului dvs. nu este stabilă.</string>
    <string name="cannot_use_back_button">Nu se poate utiliza tasta Înapoi în timpul actualizării.</string>
    <string name="cant_change_settings_during_a_call">Nu se pot schimba setările în timpul unui apel.</string>
    <string name="cant_open_galaxy_wearable">Nu se poate deschide Galaxy Wearable</string>
    <string name="card_ambient_sound_during_call_desc">Porniți automat sunetul ambiental în timpul apelurilor pentru a vă auzi vocea clar atunci când vorbiți la telefon.</string>
    <string name="card_menu_about_earbuds">Despre căști</string>
    <string name="card_menu_earbuds_software_update">Actualizare software pt. căști</string>
    <string name="card_menu_tips_and_user_manual">Sfaturi și manual de utilizare</string>
    <string name="case_d_percent">Casetă %d la sută</string>
    <string name="caution">Atenție</string>
    <string name="caution_content1">Nu veți putea să utilizați căștile în timp ce se instalează actualizarea.</string>
    <string name="caution_content2">Este posibil ca unele setări pentru căști să se schimbe.</string>
    <string name="character_counter_content_description">%1$d din %2$d caractere</string>
    <string name="character_counter_overflowed_content_description">Limita de caractere a depășit %1$d din %2$d</string>
    <string name="charging_case">Casetă de încărcare</string>
    <string name="check_our_privacy_gdpr">Consultați %1$sNotificarea noastră privind confidențialitatea%2$s pentru a afla modul în care vă gestionăm datele.</string>
    <string name="check_our_privacy_notice_turkey">Consultați %1$sNotificarea despre confidențialitate%2$s pentru a afla modul în care vă gestionăm datele și respectăm Legea privind protecția datelor cu caracter personal.</string>
    <string name="check_out_our_updated_privacy_notice">Consultați %1$sPolitica de confidențialitate%2$s actualizată, pentru a afla modul în care vă gestionăm datele.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Consultați %1$sPolitica de confidențialitate%2$s actualizată, pentru a afla modul în care vă gestionăm datele.</string>
    <string name="checking_for_updates">Se caută actualizări…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Curățați căștile în mod regulat pentru a vă asigura că obțineți întotdeauna un nivel integral al volumului și un sunet bogat, echilibrat.</string>
    <string name="clear_text_end_icon_content_description">Ștergeți textul</string>
    <string name="close">Închidere</string>
    <string name="collection_and_use_of_personal_information">Colectare și utilizare informații personale</string>
    <string name="connect">Conectare</string>
    <string name="connect_go_wifi_network_header">Conectare la o rețea Wi-Fi</string>
    <string name="connect_go_wifi_network_header_chn">Conectare la WLAN</string>
    <string name="connected">Conectat</string>
    <string name="connecting_to_your_earbuds">Se efectuează conectarea la căștile dvs…</string>
    <string name="contact_us">Contactați-ne</string>
    <string name="copying_update">Se copiază actualizarea…</string>
    <string name="could_not_complete_download_header">Nu s-a putut finaliza descărcarea</string>
    <string name="could_not_copy_content1">Nu s-a putut copia actualizarea software pe căști. Încercați din nou mai târziu.</string>
    <string name="could_not_copy_content2">Nu s-a putut copia actualizarea software pe căști.</string>
    <string name="could_not_update_software_header">Nu s-a putut actualiza software-ul</string>
    <string name="couldn_t_connect_to_your_earbuds">Nu s-a putut efectua conectarea la căști.</string>
    <string name="cross_border_transfer_of_personal_information">Transferul în străinătate al informațiilor personale</string>
    <string name="details">Detalii</string>
    <string name="device_left">Stânga</string>
    <string name="device_right">Dreapta</string>
    <string name="device_sw_update_title">Actualizare software căști</string>
    <string name="diagnostic_agree">Acceptare</string>
    <string name="diagnostic_and_usage_data_01">ACORD PENTRU FURNIZAREA DATELOR DE DIAGNOSTICARE ȘI DE UTILIZARE</string>
    <string name="diagnostic_and_usage_data_02">Samsung Electronics Co., Ltd. și filialele sale („Samsung”) au nevoie de ajutorul dvs. pentru îmbunătățirea calității și a performanței produselor și serviciilor sale. Dispozitivul dvs. include software de diagnosticare care, cu acordul dvs., poate colecta în mod automat date de diagnosticare și de utilizare de pe dispozitiv. Software-ul de diagnosticare poate trimite aceste date la Samsung pentru analiză statistică, în scopul de a îmbunătăți calitatea produselor și a serviciilor, rezolva problemele de securitate și de a monitoriza și soluționa închiderile neașteptate sau erorile de sistem. Întrucât aceste probleme pot fi provocate de modul în care utilizați dispozitivul și aplicațiile (preîncărcate și descărcate) pe dispozitivul dvs.,</string>
    <string name="diagnostic_and_usage_data_03">Datele de diagnosticare și de utilizare colectate de Samsung pot include informații referitoare la modul în care utilizați dispozitivul (inclusiv starea conexiunii, starea de încărcare, starea setărilor (precum setările afișajului și de alimentare) numele modelului de dispozitiv și numărul versiunii, codul de vânzare, adresa IP, etc.) și de modul în care utilizați aplicațiile (inclusiv frecvența și durata de utilizare, starea setărilor, utilizarea memoriei și a bateriei, datele jurnalelor, etc.). Deoarece Samsung are servere în toată lumea, este posibil ca datele pe care le colectăm să fie stocate în afara țării dvs. de reședință, inclusiv în țări în care legile privind protecția datelor pot fi mai puțin cuprinzătoare. Fiind de acord cu furnizarea acestor date, vă dați și acordul expres cu privire la acest lucru. (În funcție de tipul de dispozitiv, se pot aplica tarife pentru traficul suplimentar.) Toate datele de diagnosticare și de utilizare colectate în acest scop vor fi cumulate într-un mod care nu vă identifică personal sau care nu vă identifică dispozitivul și sunt păstrate pentru această analiză timp de 3 ani.</string>
    <string name="diagnostic_and_usage_data_04">Puteți alege să nu ne furnizați date de diagnosticare și de utilizare, iar această decizie nu va avea niciun fel de impact asupra funcționalității sau funcționării dispozitivului. Puteți alege să vă retrageți acordul în orice moment, din Setările dispozitivului. Atingând butonul „Da” de mai jos, vă dați acordul cu privire la (i) transmiterea automată a datelor de diagnosticare și de utilizare și la (ii) colectarea, utilizarea, stocarea, partajarea și divulgarea de către Samsung a datelor de diagnosticare și de utilizare de pe dispozitivul dvs., în scopurile menționate mai sus.</string>
    <string name="diagnostic_disagree">Refuz</string>
    <string name="diagnostic_for_china_All">Toate</string>
    <string name="diagnostic_for_china_description_1">Pentru a continua, acceptați următoarele:</string>
    <string name="diagnostic_for_china_description_2">Colectare și utilizare informații personale</string>
    <string name="diagnostic_for_china_description_3">Transferul în străinătate al informațiilor personale</string>
    <string name="disconnec_text">Deconectat de la căști.</string>
    <string name="disconnect">Deconectare</string>
    <string name="disconnected_from_network_content">Telefonul dvs. s-a deconectat de la rețea. Descărcarea va reporni atunci când se reconectează.</string>
    <string name="do_not_repeat">Nu se repetă</string>
    <string name="download">Descărcare</string>
    <string name="download_install_automatically">Descărcare automată prin Wi-Fi</string>
    <string name="download_install_automatically_chn">Descărcare automată prin WLAN</string>
    <string name="download_install_manually">Descărcare și instalare</string>
    <string name="download_update_automatically_content">Descărcați automat actualizări software atunci când sunteți conectat la o rețea Wi-Fi.</string>
    <string name="download_update_automatically_content_chn">Descărcați automat actualizări software atunci când sunteți conectat la o rețea WLAN.</string>
    <string name="download_update_manually_content1">Căutați actualizări și descărcați-le.</string>
    <string name="download_update_size">Dimensiune</string>
    <string name="download_update_version">Versiune</string>
    <string name="downloading_update">Se descarcă actualizarea…</string>
    <string name="dragndroplist_drag_move">Fixat acum la poziția %d</string>
    <string name="dragndroplist_drag_release">Elementul a fost fixat la poziția %d.</string>
    <string name="dragndroplist_drag_start">A început glisarea elementului la poziția %d.</string>
    <string name="dragndroplist_item_cannot_be_dragged">Elementul de la poziția %d nu poate fi glisat.</string>
    <string name="earbud_connected">Cască %s conectată</string>
    <string name="earbud_disconnected">Cască %s deconectată</string>
    <string name="earbud_info">Informații căști</string>
    <string name="earbuds">Căști</string>
    <string name="earbuds_reset">Căști resetate.</string>
    <string name="earbuds_settings">Setări căști</string>
    <string name="end_user_license_agreement">Acord de licență cu utilizatorul final</string>
    <string name="end_user_license_agreement_01">Acord de licenţă cu utilizatorul final\10\10Citiţi cu atenţie acest Acord de licenţă cu utilizatorul final („Acord”) înainte de a utiliza dispozitive portabile fabricate sau care poartă marca Samsung, cum ar fi cele din seria Galaxy Watch, Galaxy Fit și Galaxy Buds (denumite, în mod colectiv, „Dispozitiv portabil”) şi aplicaţiile pentru managerul de dispozitive portabile Samsung (denumite, în mod colectiv, „Manager”), întrucât acesta conţine informaţii importante.\10Acest Acord este un acord legal între dvs. (individ sau entitate singulară) şi Samsung Electronics Co., Ltd. („Samsung”) pentru software-ul deţinut de Samsung şi de companiile afiliate acesteia şi de furnizorii şi licenţiatorii săi terţi, care însoţeşte prezentul Acord, ce include software-ul şi suporturile asociate, materialele imprimate, documentaţia „online” sau electronică aferentă utilizării Dispozitivului portabil şi/sau a Managerului (denumite, în mod colectiv, „Software”).\10</string>
    <string name="end_user_license_agreement_02">Managerul este un program software pentru conectarea dispozitivului mobil sau a computerului („Dispozitiv”) la Dispozitivul portabil și permite gestionarea, controlul sau actualizarea software-ului Dispozitivului portabil prin intermediul Dispozitivului. În cursul utilizării sale normale, Dispozitivul portabil necesită utilizarea de software preîncărcat. Prin utilizarea Dispozitivului portabil, a Managerului sau a software-ului preîncărcat al acestuia, acceptați termenii prezentului Acord. Dacă nu acceptați acești termeni, nu utilizați Dispozitivul portabil, Managerul sau software-ul preîncărcat al acestuia.</string>
    <string name="end_user_license_agreement_03">1. Serviciu și notificări\10Dispozitivul portabil autonom sau cu conexiune la Dispozitivele dvs., oferă experiențe diferite. Dacă utilizați Dispozitivul portabil fără conexiune telefonică, pot exista unele limitări funcționale.\10Întrucât funcțiile din Dispozitivul portabil și Dispozitiv vor fi furnizate pentru proprietar, aveți grijă la accesul neautorizat. Atunci când Dispozitivul portabil este conectat la Dispozitiv, fiecare dintre acestea poate transfera date de utilizator unul celuilalt. Fiți conștienți de modul de conectare la/deconectare de la dispozitiv și deconectați Dispozitivul portabil de la Dispozitiv dacă nu mai aveți nevoie de conexiune (Anumite dispozitive portabile, cum ar fi Galaxy Buds, se pot conecta în mod automat la Dispozitivul dvs.)\10\10</string>
    <string name="end_user_license_agreement_04">Anumite servicii și/sau caracteristici ale Dispozitivului portabil și Managerului (precum SOS și detectarea căderii) pot fi indisponibile, dacă nu acceptați aceste prevederi privind licența, care pot necesita și pornirea automată a GPS, Wi-Fi și/sau a rețelei de date.\10</string>
    <string name="end_user_license_agreement_05">Serviciile şi/sau funcţiile oferite de Dispozitivul portabil pot varia sau pot fi limitate în funcţie de ţară, modelul dispozitivului sau operatorul de reţea.\10Dispozitivul portabil şi Managerul pot conţine sau pot fi compatibile cu anumite Software-uri pentru bunăstarea generală şi managementul condiţiei fizice („Software Fit”). Dispozitivul portabil şi Software-ul Fit sunt proiectate numai în scop recreaţional şi nu sunt destinate utilizării pentru diagnosticarea unor boli sau altor afecţiuni, respectiv pentru vindecarea, ameliorarea, tratamentul sau prevenirea unor afecţiuni sau în alte scopuri medicale. Anumite date derivate din Software-ul Fit au un caracter strict informativ şi nu sunt destinate să fie tratate ca sfaturi medicale, nici să înlocuiască relaţia dintre dvs. şi medicul dvs. sau alt furnizor de servicii medicale. Nu ignoraţi sfaturile unui medic profesionist şi nu ezitaţi să-l contactaţi din cauza unor informaţii obţinute prin intermediul Software-ului Fit.\10</string>
    <string name="end_user_license_agreement_06">Samsung nu este responsabilă pentru vătămări, daune, pierderi şi/sau costuri suferite de utilizatori, care sunt asociate cu serviciile şi/sau informaţiile, inclusiv recomandările, îndrumările, sfaturile şi/sau principiile directoare, nici pentru acurateţea oricărei informaţii furnizate, dobândite sau accesate prin intermediul Software-ului Fit. Samsung nu este responsabilă pentru acurateţea informaţiilor cuprinse în orice articole sau materiale care apar pe site-urile web externe ale terţilor sau în materiale de referinţă, nici pentru securitatea şi siguranţa utilizării acestora. Referinţa la informaţiile cuprinse pe site-urile web externe ale terţilor sau în materialele de referinţă nu trebuie considerată nici ca o aprobare a exactităţii acelei informaţii, nici ca o aprobare în general a conţinutului acelui site sau a referinţei.</string>
    <string name="end_user_license_agreement_07">Înţelegeţi şi sunteţi de acord că orice informaţii pe care le obţineţi prin utilizarea Dispozitivului portabil, Software-ului Fit sau a oricărei aplicaţii preîncărcate pe acestea, pot să nu fie adecvate, exacte, complete sau fiabile.\10\10</string>
    <string name="end_user_license_agreement_08">2. Acordarea licenţei\10Conform termenilor şi condiţiilor din prezentul Acord, vi se acordă o licenţă limitată, neexclusivă, revocabilă pentru instalarea, utilizarea, accesarea, afişarea şi executarea Managerului pe Dispozitivul dvs. Puteţi conecta mai multe Dispozitive portabile la un Dispozitiv prin intermediul Managerului, dar nu puteţi face ca Dispozitivul portabil să fie disponibil simultan. De asemenea, nu puteţi conecta Dispozitivul portabil la mai multe Dispozitive, inclusiv, dar fără limitare la, PC.\10Anumite elemente din Software pot fi supuse unor licenţe cu sursă deschisă. Prevederile privind licenţa cu sursă deschisă pot să prevaleze asupra unora din termenii prezentului Acord.\10\10</string>
    <string name="end_user_license_agreement_09">3. Rezervarea drepturilor şi proprietatea\10Samsung îşi rezervă toate drepturile care nu vă sunt acordate în mod expres în acest Acord. Software-ul este protejat de legile şi tratatele referitoare la dreptul de autor şi alte proprietăţi intelectuale. Samsung deţine titlul, dreptul de autor şi celelalte drepturi de autor asupra Software-ului. Software-ul este acordat sub licență, și nu vândut.\10\10</string>
    <string name="end_user_license_agreement_10">4. Restricţii\10Nu aveţi dreptul să rescrieţi programele, să decompilaţi, să dezasamblaţi sau să încercaţi în alt mod să descoperiţi codul sursă sau algoritmii Software-ului, respectiv să modificaţi sau să dezactivaţi orice caracteristici ale Software-ului sau să creaţi lucrări derivate pe baza Software-ului. Nu puteţi închiria, concesiona, împrumuta, sublicenţia sau furniza servicii comerciale de găzduire cu ajutorul Software-ului.\10\10</string>
    <string name="end_user_license_agreement_11">5. Actualizările, modificarea sau suspendarea Serviciului\10</string>
    <string name="end_user_license_agreement_12">Samsung poate, în orice moment, să furnizeze sau să pună la dispoziţie actualizări sau upgrade-uri pentru Serviciu („Actualizări”), inclusiv, dar fără limitare la, remedieri de erori, îmbunătăţiri de servicii, caracteristici noi, ştergerea funcţiilor existente sau modificarea Serviciului. Actualizările vor fi guvernate de acest Acord în afara cazului în care se furnizează termeni şi condiţii separate odată cu Actualizările, caz în care termenii şi condiţiile separate vor guverna Actualizările. Actualizări pentru software-ul de securitate, corectarea erorilor critice sau alte Actualizări importante pot fi descărcate şi instalate automat, având în vedere importanţa de a primi astfel de Actualizări în timp util, pentru a contribui la protecţia dvs. şi a celorlalţi utilizatori. Samsung îşi rezervă în mod expres dreptul de a schimba, suspenda, elimina, limita utilizarea sau dezactiva accesul la Serviciu sau la orice parte a acestuia.\10</string>
    <string name="end_user_license_agreement_13">Samsung vă poate oferi sau pune la dispoziţie Actualizări de software pentru Dispozitivul portabil. În general, puteţi actualiza Software-ul Dispozitivului portabil prin utilizarea Managerului, totuşi, în unele cazuri, cum ar fi Galaxy Buds, îl puteţi actualiza prin utilizarea Software-ului PC-ului.\10Pentru a utiliza versiunea oferită prin intermediul acestei Actualizări, trebuie să fiţi mai întâi licenţiat pentru software-ul eligibil pentru Actualizare. Versiunea actualizată poate adăuga funcţii noi şi, în anumite cazuri limitate, poate şterge funcţiile existente. Cu toate că Actualizarea va fi disponibilă în general, în anumite circumstanţe limitate, Actualizările vor fi oferite numai de către operatorul reţelei dvs., iar aceste Actualizări vor fi reglementate de relaţia dvs. contractuală cu operatorul reţelei dvs. Actualizarea pentru software-ul de securitate, remedierea erorilor critice sau alte Actualizări importante pot fi descărcate şi instalate automat, având în vedere importanţa primirii unor astfel de Actualizări în timp util.\10\10</string>
    <string name="end_user_license_agreement_14">6. Servicii și conținut de la terți\10</string>
    <string name="end_user_license_agreement_15">De asemenea, vă pot fi puse la dispoziţie servicii terţe. Samsung declină orice garanţie sau declaraţie cu privire la conţinutul, acurateţea, completitudinea, eficienţa şi compatibilitatea cu orice fel de legi sau reglementări ale Software-ului Fit şi ale serviciilor furnizate de terţi.</string>
    <string name="end_user_license_agreement_16">Utilizarea de servicii și conținut de la terți poate fi guvernată de termenii de utilizare, acordurile de licență, politicile de confidențialitate sau alte astfel de acorduri cu furnizorul terț. Anumite părți din Serviciu pot face obiectul unor licențe cu sursă deschisă, în cadrul cărora termenii unor astfel de licențe cu sursă deschisă pot prevala asupra termenilor acestui Acord cu privire la respectiva porțiune a Serviciului.\10\10</string>
    <string name="end_user_license_agreement_17">7. Accesul la date\10Anumite caracteristici ale Software-ului pot necesita ca dispozitivul dumneavoastră să aibă acces la internet și pot fi supuse restricțiilor impuse de furnizorul dumneavoastră de rețea sau de internet. Software-ul poate accesa internetul prin intermediul rețelei dvs. mobile, fapt care poate genera costuri suplimentare în funcție de planul dvs. tarifar. În plus, capacitatea dvs. de a utiliza anumite caracteristici ale Software-ului poate fi afectată de caracterul adecvat și de performanțele hardware-ului dispozitivului dvs. sau de accesul la date.\10\10</string>
    <string name="end_user_license_agreement_18">8. Transfer de software\10Dvs. nu puteți transfera prezentul Acord sau drepturile sau obligațiile legate de Software acordate prin prezența niciunei terțe părți, decât dacă este în legătură cu vânzarea Dispozitivului portabil pe care îl însoțește Software-ul. În astfel de caz, transferul trebuie să includă tot Software-ul (inclusiv toate părțile componente, mediile și materialele tipărite, orice modernizări, prezentul Acord) și dvs. nu puteți reține niciun fel de copii de pe Software. Transferul nu poate fi un transfer indirect, cum ar fi un transfer în regim de consignație. Înainte de transfer, utilizatorul final care primește Software-ul trebuie să fie de acord cu toți termenii Acordului.\10\10</string>
    <string name="end_user_license_agreement_19">9. Conformitatea cu legea\10Aţi luat la cunoştinţă că Managerul sau Software-ul este supus restricţiilor de export în diferite ţări. Sunteţi de acord să respectaţi toate legile internaţionale şi naţionale aplicabile pentru Manager şi Software, inclusiv toate legile şi reglementările în vigoare privind restricţiile de export.\10\10</string>
    <string name="end_user_license_agreement_20">10. Reziliere\10Prezentul Acord este în vigoare până la reziliere. Drepturile dvs. în baza prezentului Acord se vor rezilia în mod automat fără înștiințare de la Samsung dacă nu respectați termenii și condițiile prezentului Acord. La rezilierea prezentului Acord, trebuie să încetați toate utilizările Managerului sau ale Software-ului și să distrugeți toate copiile Managerului sau ale Software-ului.\10\10</string>
    <string name="end_user_license_agreement_21">11. Clauză de exonerare a garanţiei\10DACĂ NU SE SPECIFICĂ SEPARAT ÎNTR-O GARANŢIE EXPRESĂ LIMITATĂ SCRISĂ CARE ÎNSOŢEŞTE DISPOZITIVUL DVS. PORTABIL, SOFTWARE-UL FURNIZAT DE SAMSUNG (INDIFERENT DACĂ ESTE INCLUS ÎN DISPOZITIVUL PORTABIL, DESCĂRCAT SAU OBŢINUT ÎN ALT MOD) ESTE FURNIZAT „CA ATARE” ŞI „ÎN FUNCŢIE DE DISPONIBILITATE”, FĂRĂ NICIUN FEL DE GARANŢII DIN PARTEA SAMSUNG, EXPLICITE SAU IMPLICITE. ÎN MĂSURA MAXIMĂ PERMISĂ DE LEGISLAŢIA ÎN VIGOARE, SAMSUNG DECLINĂ ORICE GARANŢII EXPRESE, IMPLICITE SAU STATUTARE, INCLUSIV, DAR FĂRĂ LIMITARE LA, GARANŢII DE VANDABILITATE, CALITATE SATISFĂCĂTOARE SAU EFORT DE MUNCĂ, CARACTER ADECVAT PENTRU UN ANUMIT SCOP, FIABILITATE SAU DISPONIBILITATE, PRECIZIE, LIPSA VIRUŞILOR, UTILIZARE NETULBURATĂ, NEÎNCĂLCARE A DREPTURILOR TERŢILOR SAU ALTĂ ÎNCĂLCARE A DREPTURILOR. UNELE JURISDICŢII NU PERMIT EXCLUDERI SAU LIMITĂRI ALE GARANŢIILOR IMPLICITE, DECI ESTE POSIBIL CA EXCLUDERILE SAU LIMITĂRILE DE MAI SUS SĂ NU SE APLICE ÎN CAZUL DVS. NICIUN SFAT SAU INFORMAŢIE, ORALĂ SAU SCRISĂ, OBŢINUTĂ DE CĂTRE DVS.</string>
    <string name="end_user_license_agreement_22">12. Aplicaţii şi servicii Samsung\10Anumite aplicaţii şi/sau servicii pot fi preîncărcate sau descărcate pe dispozitivul dvs. portabil. Astfel de aplicaţii şi/sau servicii pot necesita înscrierea la serviciile Samsung („Samsung Account”). Obligaţiile şi drepturile dvs. conform contului Samsung Account sunt stabilite în termeni şi condiţii separate, la fel şi politica de confidenţialitate a contului Samsung Account.</string>
    <string name="end_user_license_agreement_23">13. Limitarea responsabilităţii\10SAMSUNG NU VA FI RESPONSABILĂ PENTRU NICIO DAUNĂ, DE NICIUN FEL, REZULTATĂ DIN SAU ASOCIATĂ CU UTILIZAREA SAU INCAPACITATEA DE UTILIZARE A SOFTWARE-ULUI, A CONŢINUTULUI SAU A FUNCŢIONALITĂŢII ACESTUIA, INCLUSIV, DAR FĂRĂ LIMITARE LA, DAUNE CAUZATE DE SAU ASOCIATE CU ERORI, OMISIUNI, ÎNTRERUPERI, DEFECTE, ÎNTÂRZIERI ÎN FUNCŢIONARE SAU TRANSMISIE, VIRUŞI INFORMATICI, NEREUŞITĂ LA CONECTARE, TARIFE DE REŢEA ŞI TOATE CELELALTE DAUNE DIRECTE, INDIRECTE, SPECIALE, INCIDENTALE, EXEMPLARE SAU PE CALE DE CONSECINŢĂ, CHIAR DACĂ SAMSUNG A FOST INFORMATĂ CU PRIVIRE LA POSIBILITATEA APARIŢIEI UNOR ASEMENEA DAUNE. UNELE JURISDICŢII NU PERMIT EXCLUDEREA SAU LIMITAREA DAUNELOR INCIDENTALE SAU PE CALE DE CONSECINŢĂ, DECI ESTE POSIBIL CA EXCLUDERILE SAU LIMITĂRILE DE MAI SUS SĂ NU SE APLICE ÎN CAZUL DVS.</string>
    <string name="end_user_license_agreement_24">FĂRĂ A ŢINE SEAMA DE CELE MENŢIONATE ANTERIOR, RESPONSABILITATEA TOTALĂ A SAMSUNG FAŢĂ DE DVS. PENTRU TOATE PIERDERILE, DAUNELE, MOTIVELE DE CHEMARE ÎN JUDECATĂ, INCLUSIV, DAR FĂRĂ LIMITARE LA, CELE BAZATE PE CONTRACT, NEGLIJENŢĂ SAU ALTELE, DERIVATE DIN UTILIZAREA DE CĂTRE DVS. A SOFTWARE-ULUI, SAU ORICE PREVEDERE A ACESTUI ACORD, NU VA DEPĂŞI SUMA PLĂTITĂ DE CUMPĂRĂTOR PENTRU ACEST SOFTWARE. LIMITĂRILE, EXCLUDERILE ŞI CLAUZELE DE EXONERARE MENŢIONATE ANTERIOR (INCLUSIV SECŢIUNILE 11 ŞI 12) SE VOR APLICA ÎN MĂSURA MAXIMĂ PERMISĂ DE LEGISLAŢIA ÎN VIGOARE, CHIAR DACĂ NICIUN REMEDIU NU ÎŞI ATINGE SCOPUL ESENŢIAL.\10\10</string>
    <string name="end_user_license_agreement_25">14. Legea aplicabilă\10Prezentul Acord este guvernat de legile din jurisdicția în care dvs. sunteți rezident, fără a se ține seama de conflictul cu prevederile legilor. Prezentul Acord nu va fi guvernat de Convenția ONU privind Contractele pentru Vânzările Internaționale de Bunuri, a cărei aplicare este exclusă în mod expres.\10\10</string>
    <string name="end_user_license_agreement_26">15. Soluționarea disputelor\10Dacă o dispută, o controversă sau un diferend apare în orice mod din prezentul Acord sau utilizarea de către dvs. a Software-ului nu este soluționată în mod amiabil, aceasta se va supune jurisdicției non-exclusive a instanțelor din jurisdicția în care dvs. sunteți rezident. Indiferent de cele de mai sus, Samsung poate solicita reparații obligatorii (sau un tip echivalent de reparație urgentă legală) în orice jurisdicție.\10\10</string>
    <string name="end_user_license_agreement_27">16. Întregul Acord\10Prezentul Acord reprezintă întregul acord între dvs. și Samsung cu privire la Software și înlocuiește toate comunicările anterioare sau contemporane orale sau scrise, propunerile și declarațiile cu privire la Software sau orice alt obiect acoperit de prezentul Acord. Dacă o prevedere a prezentului Acord se constată că este nulă, nevalabilă, neaplicabilă sau ilegală, celelalte prevederi se vor menține în deplină vigoare și efect.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Acord pentru colectarea și utilizarea datelor\10Utilizarea de către dvs. a Dispozitivului portabil și a Managerului este supusă Politicii de confidențialitate Samsung, disponibilă la adresa: http://account.samsung.com/membership/terms/privacypolicy. Acolo unde este cazul, oferim informații suplimentare despre practicile noastre de confidențialitate legate de anumite servicii. În măsura în care Dispozitivul portabil și/sau Managerul au propriul lor aviz de confidențialitate, respectivul aviz se va aplica și în privința utilizării de către dvs. a Dispozitivului portabil și a Managerului. Vă recomandăm să consultați avizul de confidențialitate, pentru mai multe informații despre practicile noastre în materie de confidențialitate.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Acord pentru colectarea și utilizarea datelor\10Utilizarea de către dvs. a Dispozitivului portabil și a Managerului este supusă Politicii de confidențialitate Samsung pentru SUA, disponibilă la adresa: http://account.samsung.com/membership/terms/privacypolicy. Acolo unde este cazul, oferim informații suplimentare despre practicile noastre de confidențialitate legate de anumite servicii. În măsura în care Dispozitivul portabil și/sau Managerul au propriul lor aviz de confidențialitate, respectivul aviz se va aplica și în privința utilizării de către dvs. a Dispozitivului portabil și a Managerului. Vă recomandăm să consultați avizul de confidențialitate, pentru mai multe informații despre practicile noastre în materie de confidențialitate.\10\10</string>
    <string name="eq_preset_bass_boost">Accentuare bași</string>
    <string name="eq_preset_clear">Clar</string>
    <string name="eq_preset_dynamic">Dinamic</string>
    <string name="eq_preset_normal">Normal</string>
    <string name="eq_preset_soft">Delicat</string>
    <string name="eq_preset_treble_boost">Accent. înalte</string>
    <string name="equalizer">Egalizator</string>
    <string name="equalizer_content_description">Egalizator setat la %s</string>
    <string name="error_icon_content_description">Eroare</string>
    <string name="eula_permissions_content10">Permisiune utilizată pentru a citi mesajele cu voce tare</string>
    <string name="eula_permissions_content11">Calendar</string>
    <string name="eula_permissions_content12">Permisiune utilizată pentru a vă notifica despre evenimentele din calendar</string>
    <string name="eula_permissions_content13">Jurnale de apel</string>
    <string name="eula_permissions_content14">Permisiune utilizată pentru a vă notifica despre apelurile pierdute</string>
    <string name="eula_permissions_content15">Pentru a schimba aceste permisiuni după ce le acordați, va fi necesar să actualizați sistemul de operare la Android 6.0 sau o versiune superioară.</string>
    <string name="eula_permissions_content16">Dispozitive din apropiere</string>
    <string name="eula_permissions_content17">Permisiune utilizată pentru comunicarea cu %s prin Bluetooth</string>
    <string name="eula_permissions_content3">Spațiu de stocare</string>
    <string name="eula_permissions_content4">Permisiune utilizată pentru a actualiza software-ul căștilor și a salva fișierele jurnal</string>
    <string name="eula_permissions_content5">Telefon</string>
    <string name="eula_permissions_content6">Permisiune utilizată pentru a vă notifica despre apelurile de intrare</string>
    <string name="eula_permissions_content7">Contacte</string>
    <string name="eula_permissions_content8">Permisiune utilizată pentru a vă anunța cine vă apelează sau vă trimite un mesaj</string>
    <string name="eula_permissions_content9">SMS</string>
    <string name="exposed_dropdown_menu_content_description">Afișați meniul drop-down</string>
    <string name="for_your_review">Pentru evaluare</string>
    <string name="fota_battery_low_content">Încărcați căștile la cel puțin %d%%, apoi încercați să copiați din nou actualizarea.</string>
    <string name="fota_card_content">O nouă versiune a software-ului pentru căști este pregătită pentru descărcare.</string>
    <string name="fota_card_view_update_button">Vizualizare actualizare</string>
    <string name="fota_failed_to_copy_update">Pachetul de actualizare nu a putut fi copiat.</string>
    <string name="fota_miss_match_version_content">Fiecare cască are o versiune software diferită. Remediați această situație actualizând căștile. În caz contrar, veți putea să utilizați doar câte o cască o dată.</string>
    <string name="fota_miss_match_version_title">Actualizați căștile?</string>
    <string name="fota_update_no_info_content">Nu există informații despre această actualizare.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">Notificări generale</string>
    <string name="get_started">Începere</string>
    <string name="got_it">Am înțeles</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">Sunt de acord cu trimiterea datelor de diagnosticare (opțional)</string>
    <string name="i_agree_to_all_optional">Sunt de acord cu toate (opțional)</string>
    <string name="i_agree_to_cross_border_data_transfer">Accept transferul datelor în afara graniței.</string>
    <string name="i_agree_to_eula">Sunt de acord cu Acordul de licență cu utilizatorul final</string>
    <string name="i_am_at_least_14_years_old">Am cel puțin 14 ani.</string>
    <string name="icon_content_description">Pictogramă de dialog</string>
    <string name="if_you_lose_your_earbuds">Dacă pierdeți căștile, le puteți găsi cu ajutorul serviciului %s.</string>
    <string name="install_now">Instalați acum</string>
    <string name="install_now_notice_content">Căștile se vor deconecta de la telefon atunci când începe actualizarea. Mențineți caseta deschisă până când actualizarea este finalizată și căștile se conectează din nou la telefon.</string>
    <string name="is_a_secondary_function">%s este o funcție secundară. Puteți accepta utilizarea informațiilor dvs. personale pentru această funcție, dar acest lucru nu este obligatoriu.</string>
    <string name="item_view_role_description">Filă</string>
    <string name="keep_the_case_open">Țineți caseta deschisă</string>
    <string name="labs_double_tap_side">Atingere dublă margine cască</string>
    <string name="labs_double_tap_side_desc">Atingeți de două ori marginea căștii din stânga pentru a micșora volumul sau atingeți marginea căștii din dreapta pentru a mări volumul.</string>
    <string name="labs_extra_high_volume_ambient_sound">Volum ambiental foarte ridicat</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Adăugați un nivel suplimentar al volumului, astfel încât să puteți reda sunetul ambiental la un volum mai mare decât cel normal.</string>
    <string name="labs_menu_description">Încercați aceste caracteristici experimentale.</string>
    <string name="labs_title">Laboratoare</string>
    <string name="last_checked">Ultima verificare:</string>
    <string name="last_sucessful_update">Ultima actualizare reușită</string>
    <string name="last_update">Ultima actualizare</string>
    <string name="last_update_body">Cea mai recentă actualizare a fost instalată pe %1$s la %2$s.</string>
    <string name="later">Mai târziu</string>
    <string name="latest_gw_and_apps_installed">Au fost instalate cele mai recente versiuni Galaxy Wearable și toate aplicațiile corelate.</string>
    <string name="latest_version_installed">Cea mai recentă versiune este deja instalată.</string>
    <string name="latest_version_installed_content">Utilizați deja cel mai recent software.</string>
    <string name="legal_info_open_source_licenses">Licențe open source</string>
    <string name="legal_info_samsung_legal">Aspecte juridice Samsung</string>
    <string name="limit_notification_dialog">Setați o metodă de blocare a ecranului</string>
    <string name="limit_notification_dialog_desc">Pentru a controla când sunt citite cu voce tare notificările, este necesar să setați o metodă de blocare a ecranului telefonului.</string>
    <string name="manage_devices">Gestionare dispozitive</string>
    <string name="material_clock_toggle_content_description">Selectați ora</string>
    <string name="material_hour_selection">Selectați ora</string>
    <string name="material_hour_suffix">Ora %1$s</string>
    <string name="material_minute_selection">Selectați minutele</string>
    <string name="material_minute_suffix">%1$s minute</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_clock_mode_description">Pentru a introduce ora, comutați la modul ceas.</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="material_timepicker_select_time">Selectați ora</string>
    <string name="material_timepicker_text_input_mode_description">Pentru a introduce ora, comutați la modul de introducere a textului.</string>
    <string name="menu_all">Toate</string>
    <string name="menu_not_read_aloud">Nu se citește</string>
    <string name="menu_read_aloud">Se citește</string>
    <string name="menu_settings">Setări</string>
    <string name="mtrl_badge_numberless_content_description">Notificare nouă</string>
    <string name="mtrl_chip_close_icon_content_description">Eliminați %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Peste %1$d notificări noi</string>
    <string name="mtrl_picker_a11y_next_month">Treceți la luna următoare</string>
    <string name="mtrl_picker_a11y_prev_month">Treceți la luna anterioară</string>
    <string name="mtrl_picker_announce_current_selection">Selecția actuală: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selectați data</string>
    <string name="mtrl_picker_date_header_unselected">Data selectată</string>
    <string name="mtrl_picker_day_of_week_column_header">Coloana cu zile: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format nevalid.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplu: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Folosiți: %1$s</string>
    <string name="mtrl_picker_invalid_range">Interval nevalid.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigați la anul %1$s</string>
    <string name="mtrl_picker_out_of_range">Fără acoperire: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de începere – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – data de încheiere</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selectați intervalul</string>
    <string name="mtrl_picker_range_header_unselected">Data de începere – data de încheiere</string>
    <string name="mtrl_picker_save">Salvați</string>
    <string name="mtrl_picker_text_input_date_hint">Dată</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de încheiere</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de începere</string>
    <string name="mtrl_picker_text_input_day_abbr">z</string>
    <string name="mtrl_picker_text_input_month_abbr">l</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Comutați la modul introducere în calendar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Atingeți pentru a comuta la selectarea unei zile</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Comutați la modul de introducere a textului</string>
    <string name="mtrl_picker_toggle_to_year_selection">Atingeți pentru a comuta la selectarea unui an</string>
    <string name="network_or_server_error_content">Nu se poate efectua conectarea la rețea sau la server. Încercați din nou mai târziu.</string>
    <string name="next">Înainte</string>
    <string name="no_applications">Nicio aplicație</string>
    <string name="no_network_connect">Nicio conexiune la rețea</string>
    <string name="no_network_connect_description">Nicio conexiune la rețea. Conectați-vă la o rețea Wi-Fi sau activați datele mobile și încercați din nou.</string>
    <string name="no_network_connect_description_chn">Nicio conexiune la rețea. Conectați-vă la o rețea WLAN sau activați datele mobile și încercați din nou.</string>
    <string name="no_result_found">Nu a fost găsit niciun rezultat.</string>
    <string name="no_tts_voice_data">Nu se poate citi textul. Nu există date vocale TTS.</string>
    <string name="not_both_connected_content">Conectați ambele căști pentru a actualiza software-ul dvs.</string>
    <string name="not_now">Nu acum</string>
    <string name="not_selected">Neselectat</string>
    <string name="notification_alarm">Alarmă</string>
    <string name="notification_call_privatenum">Număr privat</string>
    <string name="notification_call_unknown">Necunoscut</string>
    <string name="notification_delays">Întârzieri notificare</string>
    <string name="notification_email">E-mail</string>
    <string name="notification_incoming_call">Apel de intrare</string>
    <string name="notification_messages">Mesaje</string>
    <string name="notification_missed_call">Apel pierdut</string>
    <string name="notification_schedule">Planificare</string>
    <string name="ok">OK</string>
    <string name="oobe_permission_calendar_title">Calendar</string>
    <string name="oobe_permission_calllog_title">Jurnale de apel</string>
    <string name="oobe_permission_contacts_title">Contacte</string>
    <string name="oobe_permission_phone_title">Telefon</string>
    <string name="oobe_permission_sms_title">SMS</string>
    <string name="oobe_permission_storage_title">Spațiu de stocare</string>
    <string name="oobe_tip_card_desc">Consultați sfaturile și aflați mai multe despre ceea ce pot face căștile dvs.</string>
    <string name="open_phone_for_details">Pentru detalii, deschideți tel.</string>
    <string name="optional">%s (opțional)</string>
    <string name="password_toggle_content_description">Afișați parola</string>
    <string name="permission_for">Permisiuni pentru %s</string>
    <string name="permission_for_description">%s are nevoie de aceste permisiuni:</string>
    <string name="permissions">Permisiuni</string>
    <string name="prev">Înapoi</string>
    <string name="privacy_policy">Notificare privind confidențialitatea</string>
    <string name="radio_button">Buton radio</string>
    <string name="rated">Valoare nominală</string>
    <string name="read_notifications_aloud">Citire notificări cu voce tare</string>
    <string name="recommend_to_install_widget_desc">Vedeți starea bateriei și setați controalele de zgomot direct de pe ecranul Acasă.</string>
    <string name="related_apps">Aplicații similare</string>
    <string name="remaining_battery_both">Baterie rămasă: stânga %1$d la sută, dreapta %2$d la sută.</string>
    <string name="remaining_battery_left_only">Baterie rămasă: stânga %d la sută, dreapta deconectată</string>
    <string name="remaining_battery_right_only">Baterie rămasă: stânga deconectată, dreapta %d la sută</string>
    <string name="repeat_once">Repetare o dată</string>
    <string name="repeat_setting">Repetare</string>
    <string name="report_diagnostic_data">Date de diagnosticare</string>
    <string name="report_diagnostic_info">Raportare inf. diagnosticare</string>
    <string name="report_diagnostic_info_description">Samsung dorește ajutorul dvs. pentru îmbunătățirea calității și a performanței produselor și serviciilor oferite.\10Dispozitivul dvs. include software de diagnosticare cu ajutorul căruia, dacă ne oferiți consimțământul, putem colecta automat diagnostice și date despre utilizare din dispozitivul dvs. Atingeți OK pentru a trimite aceste date către Samsung.</string>
    <string name="required_permissions">Permisiuni necesare</string>
    <string name="reset_earbuds_dialog_message">Toate setările pentru căști vor fi resetate la valorile implicite.</string>
    <string name="reset_earbuds_dialog_title">Resetați căștile?</string>
    <string name="reset_fail_dialog_message">Asigurați-vă că sunt încărcate căștile și că sunt conectate la telefon, apoi încercați din nou.</string>
    <string name="reset_fail_dialog_title">Nu s-au putut reseta căștile</string>
    <string name="reset_progress_dialog_message">Se resetează…</string>
    <string name="retrieve_dialog_desc">Se preia lista de aplicații…</string>
    <string name="retry">Reîncercare</string>
    <string name="roaming_alert_content">Atunci când sunteți în roaming, puteți efectua descărcări de actualizări software doar prin intermediul unei rețele Wi-Fi.</string>
    <string name="roaming_alert_content_chn">Atunci când sunteți în roaming, puteți efectua descărcări de actualizări software doar prin WLAN.</string>
    <string name="routine_actions">Acțiuni</string>
    <string name="routine_cancel">Anulare</string>
    <string name="routine_done">Efectuat</string>
    <string name="routine_label_touchpad_left">Stânga: %s</string>
    <string name="routine_label_touchpad_right">Dreapta: %s</string>
    <string name="routine_off">Oprită</string>
    <string name="routine_on">Pornită</string>
    <string name="routine_open_galaxy_wearable">Deschidere Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">Mai întâi, configurați Activare vocală Bixby în Galaxy Wearable.</string>
    <string name="routine_volume_control">Control volum</string>
    <string name="routine_volume_control_description">Casca stângă pentru volum mai mic, casca dreaptă pentru volum mai mare</string>
    <string name="safety_activity_loading">Încărcare…</string>
    <string name="safety_information">Informații de siguranță</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">Versiuni doc. juridice Samsung</string>
    <string name="sbn_notification_access">Nu se pot primi notif. în căști</string>
    <string name="sbn_notification_access_desc">Atingeți aici pentru a porni notificările în aplicația Galaxy Wearable.</string>
    <string name="search_apps">Căutați aplicații</string>
    <string name="search_menu_title">Căutați</string>
    <string name="see_all">Vizualizare totală</string>
    <string name="selected">Selectată</string>
    <string name="send_diagnostic_data">Trimitere date de diagnosticare</string>
    <string name="sending_of_diagnostic_data">Trimiterea datelor de diagnosticare</string>
    <string name="sending_of_diagnostic_data_optional">Trimiterea datelor de diagnosticare (opțional)</string>
    <string name="sesl_action_bar_up_description">Navigare în sus</string>
    <string name="sesl_action_menu_overflow_badge_description">Conținut nou disponibil</string>
    <string name="sesl_action_menu_overflow_badge_text_n">N</string>
    <string name="sesl_action_menu_overflow_description">Alte opțiuni</string>
    <string name="sesl_date_picker_day">Zi</string>
    <string name="sesl_date_picker_decrement_month">Luna anterioară</string>
    <string name="sesl_date_picker_increment_month">Luna următoare</string>
    <string name="sesl_date_picker_month">Lună</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Atingeți de două ori pentru a comuta la vizualizarea Calendar.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Atingeți de două ori pentru a comuta la vizualizarea radială.</string>
    <string name="sesl_date_picker_year">An</string>
    <string name="sesl_index_assistant_text">Glisați în sus sau în jos folosind două degetele pentru a derula.</string>
    <string name="sesl_index_scrollbar">Bară de defilare</string>
    <string name="sesl_index_section">Index secțiune</string>
    <string name="sesl_index_selected">Selectat</string>
    <string name="sesl_material_badge_description">Conținut nou disponibil</string>
    <string name="sesl_material_overflow_badge_text_n">N</string>
    <string name="sesl_more_item_label">Mai multe</string>
    <string name="sesl_number_picker_invalid_value_entered">S-a introdus o valoare nevalidă.</string>
    <string name="sesl_picker_cancel">Anulare</string>
    <string name="sesl_picker_done">Efectuat</string>
    <string name="sesl_preferencecategory_added_title">Titlu</string>
    <string name="sesl_search_hint">Căutare</string>
    <string name="sesl_searchview_description_clear">Golire câmp de căutare</string>
    <string name="sesl_searchview_description_query">Interogare de căutare</string>
    <string name="sesl_searchview_description_search">Căutare</string>
    <string name="sesl_searchview_description_submit">Trimitere interogare</string>
    <string name="sesl_searchview_description_voice">Căutare vocală</string>
    <string name="sesl_switch_off">Oprit</string>
    <string name="sesl_switch_on">Pornit</string>
    <string name="sesl_switchbar_off_text">Oprit</string>
    <string name="sesl_switchbar_on_text">Activat</string>
    <string name="sesl_time_picker_hour">Oră</string>
    <string name="sesl_time_picker_minute">Minut</string>
    <string name="sesl_time_picker_set_title">Setare oră</string>
    <string name="sesl_toolbar_collapse_description">Restrângere</string>
    <string name="settings_ambient_sound">Sunet ambiental</string>
    <string name="settings_ambient_sound_subtext_extra_high">Extrem de ridicat</string>
    <string name="settings_ambient_sound_subtext_high">Ridicat</string>
    <string name="settings_ambient_sound_subtext_low">Redus</string>
    <string name="settings_ambient_sound_subtext_medium">Mediu</string>
    <string name="settings_call_quality_desc">Auziți clar vocea dvs. atunci când vorbiți la telefon. Astfel, apelurile de lungă durată devin mai confortabile și vă ajută să nu ridicați vocea neintenționat.</string>
    <string name="settings_call_quality_sub_desc">Reducere presiune cu sunet ambiental</string>
    <string name="settings_call_quality_title">Util. Sunet ambiental în apeluri</string>
    <string name="settings_find_my_gear">Găsiți căștile mele</string>
    <string name="settings_find_my_gear_both_wearing_toast">Se pare că purtați deja căștile.</string>
    <string name="settings_find_my_gear_btn_start">Start</string>
    <string name="settings_find_my_gear_btn_stop">Oprire</string>
    <string name="settings_find_my_gear_call_toast">Funcția Găsiți căștile mele nu se poate utiliza în timpul apelurilor.</string>
    <string name="settings_find_my_gear_connected">Conectat</string>
    <string name="settings_find_my_gear_disconnected">Deconectat</string>
    <string name="settings_find_my_gear_disconnected_toast">Nu se pot găsi căștile. Acestea nu sunt conectate la telefon.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Nu se pot găsi căștile. Acestea nu sunt conectate la tabletă.</string>
    <string name="settings_find_my_gear_finding_desc">Atingeți Oprire atunci când v-ați găsit %s.</string>
    <string name="settings_find_my_gear_mute">Silențios</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">În cazul în care căștile sunt în suport, iar acesta este deschis, căștile nu vor emite un semnal sonor.</string>
    <string name="settings_find_my_gear_ready_desc">Căștile vor începe să emită un semnal sonor atunci când atingeți Pornire.</string>
    <string name="settings_find_my_gear_unmute">Act. sunet</string>
    <string name="settings_find_my_gear_warning_desc">Pentru a vă proteja auzul, nu utilizați această caracteristică atunci când purtați căștile.</string>
    <string name="settings_game_mode_desc">Minimizați întârzierea audio pentru un sunet al jocului live, sincronizat.</string>
    <string name="settings_game_mode_desc1">Pentru a obține o experiență optimă, țineți căștile în apropierea telefonului.</string>
    <string name="settings_game_mode_desc1_tablet">Pentru a obține o experiență optimă, țineți căștile în apropierea tabletei.</string>
    <string name="settings_game_mode_desc2">Dacă vă aflați într-un mediu cu multe dispozitive wireless, este posibil să apară interferențe sau sacadări ale sunetului. Pentru a rezolva problema, puteți să mergeți înaltă parte, să opriți unele dispozitive wireless sau să opriți Modul Joc.</string>
    <string name="settings_game_mode_title">Mod Joc</string>
    <string name="settings_in_ear_detection">Detectare căști în ureche</string>
    <string name="settings_in_ear_detection_desc">Efectuați sau răspundeți la apeluri prin intermediul căștilor atunci când le aveți în ureche și prin intermediul difuzorului telefonului atunci când nu le aveți în ureche. Opriți această funcție pentru a efectua sau a răspunde la apeluri prin intermediul căștilor chiar și atunci când nu le aveți în ureche.</string>
    <string name="settings_in_ear_detection_desc_tablet">Efectuați sau răspundeți la apeluri prin intermediul căștilor atunci când le aveți în ureche și prin intermediul difuzorului tabletei atunci când nu le aveți în ureche. Opriți această funcție pentru a efectua sau a răspunde la apeluri prin intermediul căștilor chiar și atunci când nu le aveți în ureche.</string>
    <string name="settings_seamless_connection">Conexiune cursivă căști</string>
    <string name="settings_seamless_connection_desc">Comutați rapid la dispozitivele din apropiere fără a deconecta căștile sau a porni modul de asociere. Această metodă funcționează cu toate dispozitivele din apropiere conectate la Samsung account, chiar dacă nu le-ați asociat niciodată până atunci cu căștile, și cu alte dispozitive, dacă au fost asociate anterior cu căștile. Rareori, acest lucru poate permite dispozitivelor necunoscute să se conecteze la căștile dvs. și să le controleze.</string>
    <string name="settings_seamless_connection_desc_jpn">Comutați rapid la dispozitivele din apropiere fără a deconecta căștile sau a porni modul de asociere. Această metodă funcționează cu toate dispozitivele din apropiere conectate la Galaxy account, chiar dacă nu le-ați asociat niciodată până atunci cu căștile, și cu alte dispozitive, dacă au fost asociate anterior cu căștile. Rareori, acest lucru poate permite dispozitivelor necunoscute să se conecteze la căștile dvs. și să le controleze.</string>
    <string name="settings_touchpad">Comenzi tactile</string>
    <string name="settings_touchpad_menu1">Blocare atingeri</string>
    <string name="settings_touchpad_option_menu">Menținere apăsare</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">Acțiunea de menținere apăsat pe casca din partea stângă a fost modificată automat de la Volum mai mic la Bixby.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">Acțiunea de menținere apăsat pe casca din partea stângă a fost modificată automat de la Volum mai mic la Comandă vocală.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">Acțiunea de menținere apăsat pe casca din partea stângă a fost setată automat pentru Volum mai mic.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">Acțiunea de menținere apăsat pe casca din partea dreaptă a fost modificată automat de la Volum mai mare la Bixby.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">Acțiunea de menținere apăsat pe casca din partea dreaptă a fost modificată automat de la Volum mai mare la Comandă vocală.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">Acțiunea de menținere apăsat pe casca din partea dreaptă a fost setată automat pentru Volum mai mare.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Comandă vocală</string>
    <string name="settings_touchpad_popup_txt3_left">Volum mai mic</string>
    <string name="settings_touchpad_popup_txt3_right">Volum mai mare</string>
    <string name="show_navigation_menu">Afișare meniu de navigare</string>
    <string name="skip">Omitere</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">Actualizare software</string>
    <string name="software_update_available">Actualizare software disponibilă</string>
    <string name="software_update_complete">Software-ul dvs. este actualizat.</string>
    <string name="software_update_information">Informații actualizare software</string>
    <string name="software_update_information_body">Versiune actuală:</string>
    <string name="software_update_is_ready_to_be_installed">Cea mai recentă actualizare software este pregătită pentru instalare.</string>
    <string name="software_updates">Actualizări software</string>
    <string name="software_updates_are_available">Sunt disponibile actualizări software.</string>
    <string name="software_version">Vers. software</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_setup">Opriți configurarea pentru %s?</string>
    <string name="terms_and_conditions">Termeni și condiții</string>
    <string name="tips_ambient_sound">Sunet ambiental</string>
    <string name="tips_answer_endcall">Răspuns sau terminare apel</string>
    <string name="tips_case_battery_desc">Stația de încărcare are o baterie care ajută la încărcarea căștilor. Atunci când stația de încărcare nu este conectată la un încărcător, lumina bateriei afișează nivelul stației de încărcare a bateriei.</string>
    <string name="tips_case_battery_error_desc">De asemenea, puteți verifica nivelul bateriei în aplicația Galaxy Wearable atunci când căștile sunt în suport, suportul este deschis și se încarcă sau a mai rămas energie a bateriei.</string>
    <string name="tips_case_battery_title">Niv. stație încărcare bat.</string>
    <string name="tips_charging_with_your_phone">Încărcarea cu ajutorul telefonului</string>
    <string name="tips_charging_with_your_phone_desc_1">Puteți utiliza telefonul pentru încărcarea căștilor.</string>
    <string name="tips_charging_with_your_phone_desc_2">Pe panoul rapid pentru telefon, porniți caracteristica Wireless PowerShare.</string>
    <string name="tips_charging_with_your_phone_desc_3">Având căștile în stația de încărcare, așezați stația pe partea din spate a telefonului, în centru.</string>
    <string name="tips_connect_your_earbuds">Conectați căștile.</string>
    <string name="tips_decline_call">Respingere apel</string>
    <string name="tips_double_tap">Dublă atingere</string>
    <string name="tips_next_track">Redare piesa următoare</string>
    <string name="tips_pairing_title">Asociere cu un telefon sau o tabletă</string>
    <string name="tips_play_pause_track">Redare sau întrerupere piesă</string>
    <string name="tips_previous_track">Redare piesa anterioară</string>
    <string name="tips_single_tap">Atingere</string>
    <string name="tips_touch_and_hold_desc_1">Opțiunea utilizatorului (schimbare din meniul Setări)</string>
    <string name="tips_touch_hold">Menținere apăsare</string>
    <string name="tips_triple_tap">Atingere triplă</string>
    <string name="tips_va_next_page">Pagina următoare</string>
    <string name="tips_va_previous_page">Pagina anterioară</string>
    <string name="title_required_permissions">Sunt necesare următoarele permisiuni.</string>
    <string name="to_continue_agree_to_china">Pentru a continua, acceptați %1$sAcordul de licență cu utilizatorul final%2$s, %3$sNotificarea privind confidențialitatea%4$s și dați consimțămintele necesare de mai jos. Notificarea de confidențialitate vă informează despre modul în care gestionăm informațiile dvs. personale.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">Pentru a continua, acceptați versiunea actualizată a %1$sAcordului de licență cu utilizatorul final%2$s și %3$sNotificarea privind confidențialitatea%4$s.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">Pentru a continua, acceptați %1$sPolitica confidențialitate%2$s actualizată.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">Pentru a continua, acceptați versiunea actualizată a %1$sAcordului de licență cu utilizatorul final pentru %2$s%3$s.</string>
    <string name="to_continuing">Pentru a continua, acceptați %1$sAcordul de licență cu utilizatorul final%2$s și %3$sNotificarea privind confidențialitatea%4$s.</string>
    <string name="touchpad_locked_text">Atingeri blocate</string>
    <string name="try_again">Încercați din nou</string>
    <string name="try_it">Încercați</string>
    <string name="turn_on_bluetooth_q">Porniți caracteristica Bluetooth?</string>
    <string name="turn_on_notifications_dialog_button">Permitere</string>
    <string name="turn_on_notifications_dialog_content">Acestea pot include informații personale. De asemenea, %s va putea să elimine sau să utilizeze notificările dvs.</string>
    <string name="turn_on_notifications_dialog_title">Permiteți ca %s să vă citească notificările?</string>
    <string name="tutorial_card_start_btn_txt">Să începem</string>
    <string name="unable_to_start_browser">Imposibil de pornit Navigatorul</string>
    <string name="update">Actualizare</string>
    <string name="update_available">Este disponibilă o versiune nouă.</string>
    <string name="update_button">Actualizare</string>
    <string name="update_process_content1">O nouă versiune a software-ului pentru căști este pregătită pentru descărcare.</string>
    <string name="update_process_content2">Se descarcă actualizarea software…</string>
    <string name="update_process_content3">Se copiază actualizarea software…</string>
    <string name="update_process_content4">Cea mai recentă versiune a software-ului de sistem a fost descărcată.</string>
    <string name="updates_to_end_user_license_agreement">Actualizări ale Acordului de licență cu utilizatorul final pentru %s</string>
    <string name="updates_to_policies">Actualizări ale politicilor %s</string>
    <string name="updates_to_privacy_notice">Actualizări ale Notificării privind confidențialitatea %s</string>
    <string name="use_personal_information_for">Acceptați utilizarea informațiilor personale pentru %s?</string>
    <string name="user_manual">Manualul utilizatorului</string>
    <string name="uses_these_permissions">%s utilizează aceste permisiuni</string>
    <string name="using_bigger_eartips_card_desc">O membrană strânsă care vă oferă o performanță mai bună a sunetului și a microfonului. Dacă nu obțineți calitatea așteptată a sunetului sau a apelului, încercați să utilizați capete mai mari ale căștilor.</string>
    <string name="va_button">Buton</string>
    <string name="va_collapse">Restrângere</string>
    <string name="va_disabled">Dezactivate</string>
    <string name="va_expand">Extindere</string>
    <string name="va_off">Oprit</string>
    <string name="va_on">Pornit</string>
    <string name="va_settings">Setări</string>
    <string name="verify">Verificare</string>
    <string name="vn_alarm_string">Aceasta este alarma de la %s.</string>
    <string name="vn_alarm_string2">Aceasta este alarma %1$s de la %2$s.</string>
    <string name="vn_call_string">Apel de intrare de la %s</string>
    <string name="vn_missedcall_string">Apel pierdut de la %s</string>
    <string name="vn_off">Dezactivată</string>
    <string name="vn_schedule_string">Eveniment planificat pentru %s.</string>
    <string name="vn_schedule_with_title_string">%1$s este planificat pentru %2$s.</string>
    <string name="voice_notification_details01">Citire rezumat</string>
    <string name="voice_notification_details02">Citire conținut complet</string>
    <string name="voice_notification_ignore_screen_on">Cit. cu voce tare când ut. tel.</string>
    <string name="voice_notification_ignore_screen_on_desc">Auziți notificările de pe telefon în căști, chiar și atunci când utilizați telefonul.</string>
    <string name="volume_down">Volum mai mic</string>
    <string name="volume_up">Volum mai mare</string>
    <string name="warning_message_for_Runtime_permission">Nu se poate utiliza %s. Atingeți SETĂRI, accesați meniul Informații despre aplicație &gt; Permisiuni, apoi acordați următoarele permisiuni și încercați din nou:</string>
    <string name="whats_new">Noutăți</string>
    <string name="widget_background_color_black">Negru</string>
    <string name="widget_background_color_title">Culoare de fundal</string>
    <string name="widget_background_color_white">Alb</string>
    <string name="widget_cancel">Anulare</string>
    <string name="widget_cradle">Husă</string>
    <string name="widget_device_buds">Căști</string>
    <string name="widget_device_left">Stânga</string>
    <string name="widget_device_right">Dr.</string>
    <string name="widget_disconnected">Deconectat</string>
    <string name="widget_label_battery">Informații baterie</string>
    <string name="widget_label_quick_control">Control rapid</string>
    <string name="widget_match_with_dark_mode">Potrivire cu Modul Întunecat</string>
    <string name="widget_night_mode">Mod Nocturn</string>
    <string name="widget_save">Salvare</string>
    <string name="widget_settings_title">Setări widgeturi</string>
    <string name="wifi_settings_desc">Utilizarea datelor mobile pentru a descărca această actualizare poate genera costuri suplimentare. Se recomandă utilizarea conexiunii Wi-Fi.</string>
    <string name="you_agree_to_these_versions">Ați acceptat aceste versiuni.</string>
    <string name="you_can_also_check_the_required_permissions">De asemenea, puteți consulta %1$spermisiunile%2$s necesare.</string>
    <string name="you_can_use_this_app_after">Puteți utiliza această aplicație după ce reprezentantul dvs. legal își confirmă identitatea.</string>
    <string name="you_re_all_set">Sunteți pregătit.</string>
    <string name="you_re_under_14_years_old">Aveți sub 14 ani</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Căștile dvs. nu sunt conectate la telefon.</string>
</resources>
