<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">N/A</item>
        <item quantity="one">Ne može se dodati više od %d karaktera.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Ne može se dodati više od %d karaktera.</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Ne može se dodati više od %d karaktera.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d novo obavještenje</item>
        <item quantity="few">%d nova obavještenja</item>
        <item quantity="other">%d novih obavještenja</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Ako ste već sparili bubice s telefonom ili tabletom, otvorite kućište za punjenje da ih ponovno povežete.\10\10Ako se ne povežu automatski ili ako ih želite spariti s novim telefonom ili tabletom, stavite bubice, zatim dodirnite i zadržite obje bubice %d sekundu dok ne čujete zvučni signal.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Ako ste već sparili bubice s telefonom ili tabletom, otvorite kućište za punjenje da ih ponovno povežete.\10\10Ako se ne povežu automatski ili ako ih želite spariti s novim telefonom ili tabletom, stavite bubice, zatim dodirnite i zadržite obje bubice %d sekunde dok ne čujete zvučni signal.</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Ako ste već sparili bubice s telefonom ili tabletom, otvorite kućište za punjenje da ih ponovno povežete.\10\10Ako se ne povežu automatski ili ako ih želite spariti s novim telefonom ili tabletom, stavite bubice, zatim dodirnite i zadržite obje bubice %d sekundi dok ne čujete zvučni signal.</item>
    </plurals>
</resources>
