<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Nastavi</string>
    <string name="a_few_legal_items_to_review">Treba pregledati nekoliko pravnih stavki</string>
    <string name="abc_action_bar_home_description">Vratite se na početnu stranicu</string>
    <string name="abc_action_bar_up_description">Idi gore</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite...</string>
    <string name="abc_searchview_description_clear">Obriši upit</string>
    <string name="abc_searchview_description_query">Pretraži upit</string>
    <string name="abc_searchview_description_search">Pretraži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli putem aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Suzi</string>
    <string name="about_earbuds_battery_information">Informacije o bateriji</string>
    <string name="about_earbuds_edit">Uredi</string>
    <string name="about_earbuds_edit_invalid_character">Unijet je neispravan karakter. Pokušajte ponovo.</string>
    <string name="about_earbuds_edit_rename">Preimenuj</string>
    <string name="about_earbuds_edit_title">Naziv uređaja</string>
    <string name="about_earbuds_legal_information">Pravne informacije</string>
    <string name="about_earbuds_model_number">Broj modela</string>
    <string name="about_earbuds_reset_earbuds">Ponovno postavi</string>
    <string name="about_earbuds_serial_number">Serijski broj</string>
    <string name="about_earbuds_software_information">Informacije o softveru</string>
    <string name="about_galaxy_wearable_app">O aplikaciji Galaxy Wearable</string>
    <string name="action_error_during_call">Ova rutina ne može izvršiti ovu radnju tokom poziva.</string>
    <string name="action_error_general_fail_because_another_operation">Ovom rutinom nije bilo moguće izvršiti ovu radnju jer ju je spriječila druga radnja.</string>
    <string name="action_error_general_fail_because_not_set_up">Ova rutina nije mogla izvršiti ovu radnju jer nije bila postavljena aplikacija ili usluga koja je pokušala izvršiti radnju.</string>
    <string name="action_error_general_not_supported">Ova radnja nije podržana.</string>
    <string name="action_error_not_supported_gaming_mode">Vaš telefon ne podržava Režim igranja.</string>
    <string name="action_error_oobe_not_completed">Ova rutina nije mogla izvršiti ovu radnju jer aplikacija Galaxy Wearable nije bila postavljena kada je rutina pokrenuta.</string>
    <string name="action_error_permission_denied">Ova rutina nije mogla izvršiti ovu radnju jer su neke dozvole odbijene. Otvorite aplikaciju Galaxy Wearable da biste omogućili dozvole.</string>
    <string name="action_error_spp_connection_fail_title">Ova rutina nije mogla izvršiti ovu radnju jer se nije mogla povezati s aplikacijom %s. Otvorite aplikaciju Galaxy Wearable za povezivanje.</string>
    <string name="action_error_title">Ne može se izvršiti ova radnja</string>
    <string name="add_new_device">Dodaj novi uređaj</string>
    <string name="add_now">Dodaj sada</string>
    <string name="agree">Slažem se</string>
    <string name="all_apps">Sve aplikacije</string>
    <string name="ambient_sound_howling_caution_desc">U nekim slučajevima velika i izrazito velika jačina zvuka mogu uzrokovati povratni zvuk visoke frekvencije ako je vanjski mikrofon pokriven, kao u slučajevima kada držite slušalice ili ih stavljate u uši. Mikrofon se nalazi pri dnu svake slušalice, ispod donjeg dijela dodirnog ekrana.\10\10Zvuk možete prekinuti tako što ćete odblokirati dodirni ekran i slušalice držati udaljenim jednu od druge nekoliko sekundi.</string>
    <string name="ambient_sound_howling_caution_title">Oslobodite vanjski mikrofon</string>
    <string name="app_info">Informacije o aplikaciji</string>
    <string name="app_notification_to_read_aloud">Obavještenja aplikacije za čitanje naglas</string>
    <string name="app_notifications">Obavještenja o aplikaciji</string>
    <string name="authentication_failed">Provjera vjerodostojnosti je neuspješna.</string>
    <string name="battery">Baterija</string>
    <string name="battery_capacity">Kapac. baterije</string>
    <string name="battery_low_dialog_message">Napunite bubice na najmanje %d%%, zatim pokušajte ponovno postavljanje.</string>
    <string name="battery_low_dialog_title">Baterija je prazna</string>
    <string name="battery_percent">Baterija %d posto</string>
    <string name="blocked_on_phone">Blokirano na telefonu</string>
    <string name="bottomsheet_action_expand_halfway">Proširivanje dopola</string>
    <string name="button_reset">Ponovno postavi</string>
    <string name="by_continuing">Nastavkom prihvatate %1$sUgovor o licenciranju s krajnjim korisnikom%2$s i %3$sNapomenu o privatnosti%4$s.</string>
    <string name="by_continuing_gdpr">Nastavkom prihvatate %1$sUgovor o licenciranju s krajnjim korisnikom usluge%2$s.</string>
    <string name="by_continuing_you_agree_to_usa">Ako nastavite, prihvatate naše ažurirane %1$sUslove i odredbe%2$s i %3$sPravila privatnosti%4$s.</string>
    <string name="cancel">Otkaži</string>
    <string name="cannot_check_for_app_update">Ne mogu se provjeriti ažuriranja. Mrežna veza telefona nije stabilna.</string>
    <string name="cannot_use_back_button">Ne može se koristiti tipka Nazad tokom ažuriranja.</string>
    <string name="cant_change_settings_during_a_call">Ne mogu se promijeniti postavke tokom pozivanja.</string>
    <string name="cant_open_galaxy_wearable">Ne može se otvoriti Galaxy Wearable</string>
    <string name="card_ambient_sound_during_call_desc">Automatski uključite ambijentalni zvuk tokom poziva da biste čuli vlastiti glas jasnije kada ste na telefonu.</string>
    <string name="card_menu_about_earbuds">O bubicama</string>
    <string name="card_menu_earbuds_software_update">Ažuriranje softvera bubica</string>
    <string name="card_menu_tips_and_user_manual">Savjeti i uputstvo za korisnike</string>
    <string name="case_d_percent">Stalak: %d posto</string>
    <string name="caution">Oprez</string>
    <string name="caution_content1">Nećete moći koristiti bubice tokom instaliranja ažuriranja.</string>
    <string name="caution_content2">Neke postavke bubica se mogu promijeniti.</string>
    <string name="character_counter_content_description">%1$d od %2$d karaktera</string>
    <string name="character_counter_overflowed_content_description">Ograničenje broja znakova premašuje %1$d od %2$d</string>
    <string name="charging_case">Kućište za punjenje</string>
    <string name="check_our_privacy_gdpr">Provjerite našu %1$sNapomenu o privatnosti%2$s da pogledate kako upravljati svojim podacima.</string>
    <string name="check_our_privacy_notice_turkey">Provjerite našu %1$sNapomenu o privatnosti%2$s da biste vidjeli kako upravljamo vašim podacima i kako se pridržavamo Zakona o zaštiti ličnih podataka.</string>
    <string name="check_out_our_updated_privacy_notice">Provjerite ažuriranja %1$sNapomene o privatnosti%2$s da pogledate kako upravljati svojim podacima.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Provjerite ažuriranja %1$sNapomene o privatnosti%2$s da pogledate kako upravljati svojim podacima.</string>
    <string name="checking_for_updates">Provjera ažuriranja…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Redovno čistite bubice da biste uvijek uživali u bogatom i izbalansiranom zvuku u punoj jačini.</string>
    <string name="clear_text_end_icon_content_description">Obriši tekst</string>
    <string name="close">Zatvori</string>
    <string name="collection_and_use_of_personal_information">Prikupljanje i korištenje ličnih podataka</string>
    <string name="connect">Poveži se</string>
    <string name="connect_go_wifi_network_header">Poveži se na Wi-Fi mrežu</string>
    <string name="connect_go_wifi_network_header_chn">Poveži na WLAN</string>
    <string name="connected">Povezano</string>
    <string name="connecting_to_your_earbuds">Povezivanje sa slušalicama…</string>
    <string name="contact_us">Kontaktirajte nas</string>
    <string name="copying_update">Kopiranje ažuriranja…</string>
    <string name="could_not_complete_download_header">Ne može se dovršiti preuzimanje</string>
    <string name="could_not_copy_content1">Ne može se kopirati ažuriranje softvera na bubice. Pokušajte ponovno kasnije.</string>
    <string name="could_not_copy_content2">Ne može se kopirati ažuriranje softvera na bubice.</string>
    <string name="could_not_update_software_header">Ne može se ažurirati softver</string>
    <string name="couldn_t_connect_to_your_earbuds">Nije moguće povezivanje sa slušalicama.</string>
    <string name="cross_border_transfer_of_personal_information">Prekogranični prenos ličnih podataka</string>
    <string name="details">Detalji</string>
    <string name="device_left">Lijevo</string>
    <string name="device_right">Desno</string>
    <string name="device_sw_update_title">Ažurirajte softver bubica</string>
    <string name="diagnostic_agree">Slažem se</string>
    <string name="diagnostic_and_usage_data_01">SAGLASNOST ZA PRIKUPLJANJE DIJAGNOSTIČKIH PODATAKA I PODATAKA O KORIŠTENJU</string>
    <string name="diagnostic_and_usage_data_02">Kompanija Samsung Electronics Co., Ltd. i njene podružnice (\"Samsung\") cijene vašu pomoć u unaprjeđivanju kvaliteta i performansi njenih proizvoda i usluga. Vaš uređaj sadrži dijagnostički softver koji, uz vašu saglasnost, može automatski prikupljati dijagnostičke podatke i podatke o korištenju sa vašeg uređaja. Dijagnostički softver može poslati ove podatke kompaniji Samsung radi statističke analize koja pomaže u unaprjeđivanju kvaliteta proizvoda i usluga, kao i u cilju praćenja i rješavanja problema sa neočekivanim isključivanjem sistema i sistemskim greškama. Kako ovi problemi mogu biti izazvani načinom na koji koristite uređaj i aplikacije na svom uređaju (i unaprijed učitane i preuzete),</string>
    <string name="diagnostic_and_usage_data_03">Dijagnostički podaci i podaci o korištenju koje kompanija Samsung prikuplja mogu obuhvatati informacije o korištenju uređaja (uključujući status veze, status punjenja, status postavki, kao što su postavke ekrana i napajanja), naziv modela uređaja i broj verzije, šifru prodaje, IP adresu, itd.) i korištenju aplikacija (uključujući učestalost i trajanje korištenja, status postavki, korištenje memorije i baterije, dnevnike rada, itd.). S obzirom da se serveri kompanije Samsung nalaze širom svijeta, podaci koje prikupimo možda će se pohranjivati van vaše zemlje, uključujući i zemlje u kojima zakoni za zaštitu privatnosti podataka možda nisu tako sveobuhvatni. Ako pristanete da prikupljamo ove podatke, izričito pristajete i na navedeno. (U zavisnosti od vrste uređaja mogu se naplaćivati dodatni troškovi u vezi sa podacima.) Svi dijagnostički podaci i podaci o korištenju, koji budu prikupljeni u navedene svrhe, bit će objedinjeni na način koji ne identifikuje vas lično i vaš uređaj a čuvat će se 3 godine radi obavljanje analize.</string>
    <string name="diagnostic_and_usage_data_04">Možete da izaberete da ne podijelite sa nama dijagnostičke i podatke o korištenju, pri čemu takva odluka neće ni na koji način uticati na funkcionalnost i rad uređaja. Možete da povučete saglasnost u bilo kom trenutku, u meniju Postavke na vašem uređaju. Ako dodirnete dugme „OK“ koje se nalazi ispod, potvrđujete da se slažete sa (i) automatskim prenošenjem dijagnostičkih podataka i podataka o korištenju, kao i sa time da (ii) kompanija Samsung prikuplja, koristi, skladišti, dijeli i otkriva dijagnostičke podatke i podatke o korištenju sa vašeg uređaja u gore navedene svrhe.</string>
    <string name="diagnostic_disagree">Ne prihvatam</string>
    <string name="diagnostic_for_china_All">Sve</string>
    <string name="diagnostic_for_china_description_1">Za nastavak, prihvatite sljedeće:</string>
    <string name="diagnostic_for_china_description_2">Prikupljanje i korištenje ličnih podataka</string>
    <string name="diagnostic_for_china_description_3">Prekogranični prenos ličnih podataka</string>
    <string name="disconnec_text">Prekinuta je veza s bubicama.</string>
    <string name="disconnect">Prekini vezu</string>
    <string name="disconnected_from_network_content">Telefon više nije povezan na mrežu. Preuzimanje će se ponovno pokrenuti kada se uspostavi veza.</string>
    <string name="do_not_repeat">Ne ponavljaj</string>
    <string name="download">Preuzmi</string>
    <string name="download_install_automatically">Auto. preuzimanje Wi-Fi vezom</string>
    <string name="download_install_automatically_chn">Automat. preuzimanje WLAN vezom</string>
    <string name="download_install_manually">Preuzmi i instaliraj</string>
    <string name="download_update_automatically_content">Automatski preuzimajte ažuriranja softvera kada ste povezani na Wi-Fi mrežu.</string>
    <string name="download_update_automatically_content_chn">Automatski preuzimajte ažuriranja softvera kada ste povezani na WLAN mrežu.</string>
    <string name="download_update_manually_content1">Provjerite ažuriranja i preuzmite ih.</string>
    <string name="download_update_size">Veličina</string>
    <string name="download_update_version">Verzija</string>
    <string name="downloading_update">Preuzima se ažuriranje…</string>
    <string name="dragndroplist_drag_move">Sada na poziciji %d</string>
    <string name="dragndroplist_drag_release">Stavka je ispuštena na poziciju %d.</string>
    <string name="dragndroplist_drag_start">Započeto je prevlačenje stavke na poziciju %d.</string>
    <string name="dragndroplist_item_cannot_be_dragged">Stavka na poziciji %d se ne može prevući.</string>
    <string name="earbud_connected">%s bubica je povezana</string>
    <string name="earbud_disconnected">Prekinuta je veza s %s bubicom</string>
    <string name="earbud_info">Informacije o bubici</string>
    <string name="earbuds">Slušalice</string>
    <string name="earbuds_reset">Bubice su ponovno postavljene.</string>
    <string name="earbuds_settings">Postavke slušalica</string>
    <string name="end_user_license_agreement">Ugovor o licenciranju sa krajnjim korisnikom</string>
    <string name="end_user_license_agreement_01">Ugovor o licenciranju sa krajnjim korisnikom\10\10Pažljivo pročitajte ovaj Ugovor o licenciranju sa krajnjim korisnikom („Ugovor“) prije nego što počnete koristiti nosive uređaje, koje je proizvela ili brendirala kompanija Samsung, kao što su uređaji iz Galaxy Watch, Galaxy Fit i Galaxy Buds serije (zajednički naziv „Nosivi uređaji“) ili aplikacije upravitelja nosivih uređaja kompanije Samsung (zajednički naziv „Upravitelj“), s obzirom da Ugovor sadrži važne informacije.\10Ovaj Ugovor je zakonski sporazum između vas (fizičkog ili pravnog lica) i kompanije Samsung Electronics Co., Ltd. („Samsung“) za softver, koji je u vlasništvu kompanije Samsung, njenih podružnih kompanija, dobavljača i davalaca licence treće strane, a koji je dio ovog Ugovora i koji uključuje softverske i povezane medije, štampane materijale, elektronsku dokumentaciju ili onu „na mreži“ koja je vezana za vaše korištenje Nosivog uređaja i/ili Upravitelja (zajednički naziv „Softver“).\10</string>
    <string name="end_user_license_agreement_02">Upravitelj predstavlja softverski program koji povezuje vaš mobilni uređaj ili PC („Uređaj“) sa Nosivim uređajem i omogućava vam da upravljate, kontrolišete ili ažurirate softver Nosivog uređaja putem Uređaja. Nosivi uređaj zahtijeva korištenje unaprijed učitanog softvera u uobičajenom funkcionisanju. Upotrebom Nosivog uređaja, Upravitelja ili unaprijed učitanog softvera, prihvatate uslove ovog Ugovora. Ukoliko ne prihvatate ove uslove, nemojte koristiti Nosivi uređaj, Upravitelj niti unaprijed učitani softver.</string>
    <string name="end_user_license_agreement_03">1. Usluga i napomene\10Nosivi uređaj, sam po sebi ili u kombinaciji sa vašim Uređajem, omogućava razna iskustva. Ukoliko koristite Nosivi uređaj bez telefonske veze, određene funkcije će biti ograničene.\10S obzirom da se Nosivi uređaj i Uređaj omogućavaju vlasnicima, budite oprezni s neovlaštenim pristupom. Kada je Nosivi uređaj povezan na Uređaj, oni mogu međusobno razmjenjivati korisničke podatke. Budite oprezni s načinom na koji se povezujete na uređaj i prekidate vezu s uređajem, te vas molimo da prekinete vezu Nosivog uređaja s Uređajem onda kada vam više nije potrebna (neki nosivi uređaji, kao što je Galaxy Buds, mogu se automatski povezati na vaš Uređaj).\10\10</string>
    <string name="end_user_license_agreement_04">Određene usluge i/ili funkcije Nosivog uređaja i Menadžera (kao što su SOS i Detekcija pada) možda neće biti dostupne ako ne prihvatite ove uslove licence koji mogu automatski zahtijevati i uključivanje GPS-a, Wi-Fi-ja i/ili mobilnih podataka.\10</string>
    <string name="end_user_license_agreement_05">Usluge i/ili funkcije koje omogućava Nosivi uređaj mogu varirati ili biti ograničene u zavisnosti od vaše zemlje, modela Uređaja ili mrežnog operatera.\10Nosivi uređaj i Upravitelj mogu sadržavati ili mogu biti kompatibilni s određenim Softverom za upravljanje opštom dobrobiti i kondicijom („Softver Fit“). Nosivi uređaj i Softver Fit su namijenjeni isključivo za rekreativne svrhe i nisu namijenjeni za dijagnosticiranje bolesti ili drugih stanja ili za liječenje, ublažavanje, tretman ili sprječavanje bolesti ili bilo koje druge zdravstvene svrhe. Određeni podaci izvedeni iz Softvera Fit služe isključivo u informativne svrhe i ne smiju se smatrati medicinskim savjetom niti zamjenom za odlazak ljekaru ili drugom zdravstvenom osoblju. Nemojte zanemarivati savjete zdravstvenih stručnjaka niti odlagati traženje njihovog mišljenja zbog onog što ste saznali putem Softvera Fit.\10</string>
    <string name="end_user_license_agreement_06">Kompanija Samsung neće biti odgovorna za bilo kakve povrede, štete, gubitke i/ili troškove korisnika koji su povezani sa uslugom i/ili informacijama, uključujući preporuke, treninge, savjete i/ili smjernice, niti za tačnost bilo kojih informacija koje su pružene ili dobivene putem Softvera Fit. Kompanija Samsung nije odgovorna za tačnost informacija sadržanih u člancima ili materijalima koji se pojavljuju na web lokacijama trećih strana ili referentnim materijalima, niti za zaštitu ili sigurnost pri njihovom korištenju. Reference za informacije, koje se nalaze na vanjskim web lokacijama ili ostalim referentnim materijalima trećih strana, se ne smiju smatrati potvrdom tačnosti tih informacija niti potvrdom sadržaja lokacije ili referenci uopšte.</string>
    <string name="end_user_license_agreement_07">Razumijete i prihvatate da nijedna informacija koju pribavite koristeći Nosivi uređaj, Softver Fit ili bilo koju aplikaciju koja je unaprijed ugrađena, možda neće biti odgovarajuća, tačna, potpuna ili pouzdana.\10\10</string>
    <string name="end_user_license_agreement_08">2. Odobrenje licence\10U skladu s uslovima i odredbama ovog Ugovora, odobrava vam se ograničena, neisključiva i opoziva licenca za instalaciju, korištenje, pristupanje, prikazivanje i pokretanje Upravitelja na Uređaju. Možete povezati više Nosivih uređaja na Uređaj putem Upravitelja, ali ne smijete omogućiti dostupnost Nosivog uređaja u isto vrijeme. Ne smijete također povezivati Nosivi uređaj na više Uređaja, uključujući, ali ne ograničavajući se na računar.\10Određene stavke Softvera podliježu licencama otvorenog koda. Odredbe licence otvorenog koda mogu poništiti određene uslove ovog Ugovora.\10\10</string>
    <string name="end_user_license_agreement_09">3. Zadržavanje prava i vlasništva\10Kompanija Samsung zadržava sva prava koja vam nisu izričito odobrena ovim Ugovorom. Softver je zaštićen autorskim pravima i ostalim zakonima i sporazumima o intelektualnoj svojini. Kompanija Samsung je vlasnik naziva, autorskih prava i ostalih prava intelektualne svojine Softvera. Softver se ne prodaje već se licencira.\10\10</string>
    <string name="end_user_license_agreement_10">4. Ograničenja\10Ne smijete vršiti obrnuti inženjering, dekompilirati, rastavljati ili na drugi način pokušavati otkriti izvorni kod ili algoritme Softvera, niti smijete mijenjati ili onemogućavati bilo koju funkciju Softvera, ili kreirati radove koji su zasnovani na Softveru. Ne smijete iznajmljivati, davati u zakup, posuđivati, podlicencirati ili omogućavati komercijalne usluge hostinga sa Softverom.\10\10</string>
    <string name="end_user_license_agreement_11">5. Ažuriranja, izmjena ili obustavljanje usluge\10</string>
    <string name="end_user_license_agreement_12">Kompanija Samsung može, u bilo koje vrijeme, ponuditi ili omogućiti ažuriranja ili nadogradnje za Uslugu („Ažuriranja“), uključujući, ali ne ograničavajući se na ispravljanje grešaka, poboljšanje usluge, nove funkcije, brisanje postojećih funkcija ili izmjenu Usluge. Ažuriranja podliježu ovom Ugovoru osim ako su omogućeni posebni uslovi i odredbe uz takva Ažuriranja, te će u tom slučaju posebni uslovi i odredbe regulisati Ažuriranja. Ažuriranja za zaštitu softvera, kritično ispravljanje grešaka ili ostala važna Ažuriranja mogu biti automatski preuzeta i instalirana, s obzirom na važnost njihovog blagovremenog prijema, kako bi pomogli u zaštiti vas i drugih korisnika. Kompanija Samsung izričito zadržava pravo na izmjenu, obustavu, uklanjanje, ograničenje korištenja ili onemogućavanje pristupa Usluzi ili njenom dijelu.\10</string>
    <string name="end_user_license_agreement_13">Kompanija Samsung vam može pružiti ili omogućiti ažuriranja Softvera za Nosivi uređaj. Vi možete ažurirati Softver Nosivog uređaja pomoću Upravitelja. Međutim, u nekim slučajevima, kao što je kod Galaxy Buds uređaja, možete izvršiti ažuriranje putem softvera za PC računar.\10Da biste koristili verziju koja je omogućena ovakvim Ažuriranjem, najprije morate biti licencirani za softver koji je pogodan za Ažuriranje. Ažurirana verzija može dodati nove funkcije i, u ograničenim slučajevima, može izbrisati postojeće funkcije. Iako će Ažuriranje biti općenito dostupno, u nekim ograničenim okolnostima, Ažuriranje će biti omogućeno isključivo putem mrežnog operatera i takva Ažuriranja podliježu ugovornom odnosu vas i mrežnog operatera. Ažuriranje za zaštitu softvera, kritično ispravljanje grešaka ili ostala važna Ažuriranja mogu biti automatski preuzeta i instalirana, s obzirom na važnost njihovog blagovremenog prijema.\10\10</string>
    <string name="end_user_license_agreement_14">6. Usluge i sadržaj treće strane\10</string>
    <string name="end_user_license_agreement_15">Mogu vam se omogućiti i usluge treće strane. Kompanija Samsung se odriče svake garancije ili izjave za Softver Fit ili sadržaj, tačnost, potpunost, učinkovitost i sukladnost s mjerodavnim zakonima ili propisima usluga trećih strana.</string>
    <string name="end_user_license_agreement_16">Korištenje usluga i sadržaja treće strane podliježe uslovima korištenja davalaca trećih strana, ugovorima o licenciranju, pravilima privatnosti ili drugim sličnim ugovorima. Određeni dijelovi Usluge podliježu licencama otvorenog koda. U tom slučaju uslovi takvih licenci otvorenog koda poništavaju uslove iz ovog Ugovora koji se tiču tog dijela Usluge.\10\10</string>
    <string name="end_user_license_agreement_17">7. Pristup podacima\10Neke funkcije softvera mogu zahtijevati od vašeg uređaja pristup internetu i podliježu ograničenjima koja je odredio mrežni ili internet operater. Softver može pristupati vašoj internetu putem mobilne mreže što može uzrokovati dodatne troškove u zavisnosti od tarifnog paketa. Pored toga, na vaše uživanje u nekim funkcijama softvera mogu uticati prikladnost i performanse hardvera ili pristup podacima uređaja.\10\10</string>
    <string name="end_user_license_agreement_18">8. Prenos Softvera\10Ne smijete prenositi ovaj Ugovor ili dodijeljena prava i obaveze korištenja Softvera trećoj strani osim u slučaju prodaje Nosivog uređaja skupa sa Softverom. U tom slučaju, prenos mora obuhvatati cjelokupni Softver (uključujući sve dijelove komponenti, medijske i štampane materijale, nadogradnje i ovaj Ugovor), a vi ne smijete zadržati niti jednu kopiju Softvera. Prenos ne smije biti posredan, kao što je konsignacija. Prije prenosa, krajnji korisnik koji prima Softver mora prihvatiti sve uslove Ugovora.\10\10</string>
    <string name="end_user_license_agreement_19">9. Usklađenost sa zakonom\10Razumijete da Upravitelj ili Softver podliježu ograničenjima izvoza različitih zemalja. Saglasni ste da ćete poštovati sve mjerodavne međunarodne i lokalne zakone koji se odnose na Upravitelja ili Softver, uključujući sve mjerodavne zakone i propise ograničenja izvoza.\10\10</string>
    <string name="end_user_license_agreement_20">10. Raskid ugovora\10Ovaj Ugovor će biti važeći do njegovog raskida. Vaša prava na osnovu ovog Ugovora će biti automatski obustavljena bez najave kompanije Samsung ukoliko ne budete poštivali bilo koje uslove i odredbe ovog Ugovora. Po raskidu ovog Ugovora, morate prestati koristiti Upravitelja ili Softver i uništiti sve kopije Upravitelja i Softvera.\10\10</string>
    <string name="end_user_license_agreement_21">11. Odricanje od garancije\10OSIM UKOLIKO NIJE POSEBNO NAVEDENO U PISMENOJ IZJAVI OGRANIČENJA GARANCIJE KOJA PRATI VAŠ NOSIVI UREĐAJ, SOFTVER, KOJI JE OMOGUĆILA KOMPANIJA SAMSUNG (BILO DA JE UKLJUČEN U NOSIVI UREĐAJ, PREUZET ILI NA DRUGI NAČIN PRIBAVLJEN), SE OMOGUĆAVA „ONAKAV KAKAV JESTE“ I „NA OSNOVU DOSTUPNOSTI“, BEZ BILO KAKVIH IZRIČITIH ILI PODRAZUMIJEVANIH GARANCIJA KOMPANIJE SAMSUNG. U NAJVEĆOJ MJERI U KOJOJ MJERODAVNI ZAKON TO DOZVOLJAVA, KOMPANIJA SAMSUNG SE ODRIČE SVIH IZRIČITIH, PODRAZUMIJEVANIH ILI ZAKONSKIH GARANCIJA, UKLJUČUJUĆI, ALI NE OGRANIČAVAJUĆI SE NA IMPLICITNE GARANCIJE TRŽIŠNE SPOSOBNOSTI, ZADOVOLJAVAJUĆI KVALITET ILI STRUČNOST, PRIKLADNOST ZA ODREĐENE SVRHE, POUZDANOST ILI DOSTUPNOST, TAČNOST, NEDOSTATAK VIRUSA, TIHO UŽIVANJE I ZAŠTITU OD KRŠENJA PRAVA TREĆIH STRANA ILI DRUGIH KRŠENJA PRAVA. ODREĐENE PRAVNE NADLEŽNOSTI NE DOZVOLJAVAJU IZUZEĆE ILI OGRANIČENJE NAZNAČENIH GARANCIJA, STOGA SE GORE NAVEDENA IZUZEĆA ILI OGRANIČENJA MOŽDA NE ODNOSE NA VAS.\10\10</string>
    <string name="end_user_license_agreement_22">12. Samsung aplikacije i usluge\10Određene aplikacije i/ili usluge mogu biti unaprijed učitane ili se mogu preuzeti na Nosivi uređaj. Takve aplikacije i/ili usluge mogu zahtijevati članstvo na Samsung usluzi („Samsung Account“). Vaše obaveze i prava u odnosu na račun Samsung Account su regulisani u odvojenim uslovima i odredbama, kao i u pravilima privatnosti računa Samsung Account.\10\10</string>
    <string name="end_user_license_agreement_23">13. Ograničenje odgovornosti\10KOMPANIJA SAMSUNG NEĆE BITI ODGOVORNA ZA BILO KAKVE ŠTETE, BILO KOJE VRSTE, KOJE PROISTEKNU ILI SU POVEZANE SA KORIŠTENJEM ILI NEMOGUĆNOŠĆU KORIŠTENJA SOFTVERA, NJEGOVOG SADRŽAJA ILI FUNKCIONALNOSTI, UKLJUČUJUĆI, ALI NE OGRANIČAVAJUĆI SE NA ŠTETU PROUZROKOVANU ILI POVEZANU SA GREŠKAMA, PROPUSTIMA, PREKIDIMA, MANJKAVOSTIMA, KAŠNJENJEM RADNJI ILI PRENOSA, RAČUNARSKIM VIRUSOM, NEMOGUĆNOŠĆU POVEZIVANJA, MREŽNIM NAKNADAMA I SVIM DRUGIM NEPOSREDNIM, POSREDNIM, POSEBNIM, SLUČAJNIM, PRIMJERNIM ILI POSLJEDIČNIM ŠTETAMA, ČAK I KADA JE KOMPANIJA SAMSUNG BILA OBAVIJEŠTENA O MOGUĆNOSTI NASTANKA TAKVIH ŠTETA. ODREĐENE PRAVNE NADLEŽNOSTI NE DOZVOLJAVAJU IZUZEĆE ILI OGRANIČENJE SLUČAJNIH ILI POSLJEDIČNIH ŠTETA STOGA SE GORE NAVEDENA IZUZEĆA ILI OGRANIČENJA MOŽDA NE ODNOSE NA VAS.</string>
    <string name="end_user_license_agreement_24">BEZ OBZIRA NA PRETHODNO NAVEDENO, UKUPNA ODGOVORNOST KOMPANIJE SAMSUNG ZA SVE GUBITKE, ŠTETE, RADNJE, UKLJUČUJUĆI, ALI NE OGRANIČAVAJUĆI SE NA ONE ZASNOVANE NA UGOVORU, KRŠENJU UGOVORA ILI VAŠEM KORIŠTENJU SOFTVERA, ILI BILO KOJE DRUGE ODREDBE OVOG UGOVORA, NEĆE BITI VEĆA OD IZNOSA KOJEG JE KUPAC PLATIO ISKLJUČIVO ZA OVAJ SOFTVER. PRETHODNA OGRANIČENJA, ISKLJUČENJA I ODRICANJA OD ODGOVORNOSTI (UKLJUČUJUĆI PARAGRAF 11 I 12), PRIMIJENJIVAT ĆE SE U NAJVEĆOJ MOGUĆOJ MJERI U KOJOJ MJERODAVNI ZAKON TO DOZVOLJAVA, ČAK I KADA BILO KOJI PRAVNI LIJEK NE ISPUNJAVA SVOJU OSNOVNU SVRHU.\10\10</string>
    <string name="end_user_license_agreement_25">14. Mjerodavni zakon\10Ovaj Ugovor podliježe zakonima pravne nadležnosti zemlje vašeg prebivališta bez obzira na sukob zakonskih odredbi. Ovaj Ugovor ne podliježe UN Konvenciji o Ugovorima o međunarodnoj prodaji robe čija primjena se izričito isključuje.\10\10</string>
    <string name="end_user_license_agreement_26">15. Rješavanje sporova\10Ukoliko se spor, neslaganje ili razlika u mišljenju, koji proizilaze iz ovog Ugovora ili vašeg korištenja Softvera, ne mogu riješiti na obostrano zadovoljstvo, oni će biti podložni neisključivoj pravnoj nadležnosti sudova zemlje vašeg prebivališta. Bez obzira na prethodno navedeno, kompanija Samsung može zatražiti primjenu privremenih mjera (ili ekvivalentnu vrstu hitnog pravnog lijeka) u bilo kojoj pravnoj nadležnosti.\10\10</string>
    <string name="end_user_license_agreement_27">16. Sveobuhvatnost ugovora\10Ovaj Ugovor predstavlja sveobuhvatni ugovor između vas i kompanije Samsung u odnosu na Softver i zamjenjuje svu prethodnu ili noviju komunikaciju, prijedloge i izjave omogućene usmenim ili pismenim putem, u odnosu na Softver ili bilo koju drugu stavku navedenu u ovom Ugovoru. Ukoliko se zaključi da je bilo koja odredba ovog Ugovora ništavna, nevažeća, nesprovodiva ili nezakonita, ostale odredbe ostaju važeće i na snazi.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Pristanak na prikupljanje i korištenje podataka\10Vaša upotreba Nosivog uređaja i Menadžera podliježe Samsungovim pravilima o privatnosti koji se nalaze na: http://account.samsung.com/membership/terms/privacypolicy. Po potrebi pružamo dodatne informacije o našim pravilima privatnosti u vezi s određenim uslugama. U mjeri u kojoj Nosivi uređaj i/ili Menadžer ima vlastitu obavijest o privatnosti, ta obavijest o privatnosti odnosiće se i na vašu upotrebu tog uređaja i Menadžera. Preporučujemo da pregledate obavijest o privatnosti za više informacija o našim pravilima privatnosti.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Pristanak na prikupljanje i korištenje podataka\10Vaša upotreba Nosivog uređaja i Menadžera podliježe Samsungovim pravilima o privatnosti za SAD koji se nalaze na: http://account.samsung.com/membership/terms/privacypolicy. Po potrebi pružamo dodatne informacije o našim pravilima privatnosti u vezi s određenim uslugama. U mjeri u kojoj Nosivi uređaj i/ili Menadžer ima vlastitu obavijest o privatnosti, ta obavijest o privatnosti odnosiće se i na vašu upotrebu tog uređaja i Menadžera. Preporučujemo da pregledate obavijest o privatnosti za više informacija o našim pravilima privatnosti.\10\10</string>
    <string name="eq_preset_bass_boost">Pojač. basova</string>
    <string name="eq_preset_clear">Čisto</string>
    <string name="eq_preset_dynamic">Dinamično</string>
    <string name="eq_preset_normal">Uobičajeno</string>
    <string name="eq_preset_soft">Meko</string>
    <string name="eq_preset_treble_boost">Poj. vis. ton.</string>
    <string name="equalizer">Ekvilajzer</string>
    <string name="equalizer_content_description">Ekvilajzer je postavljen na %s</string>
    <string name="error_icon_content_description">Greška</string>
    <string name="eula_permissions_content10">Koristi se za čitanje tekstualnih poruka naglas</string>
    <string name="eula_permissions_content11">Kalendar</string>
    <string name="eula_permissions_content12">Koristi se da biste bili obaviješteni o događajima u kalendaru</string>
    <string name="eula_permissions_content13">Evidencija poziva</string>
    <string name="eula_permissions_content14">Koristi se da biste bili obaviješteni o propuštenim pozivima</string>
    <string name="eula_permissions_content15">Ako želite promijenti ove dozvole nakon što ih dozvolite, morate nadograditi operativni sistem na Android 6.0 ili noviji.</string>
    <string name="eula_permissions_content16">Uređaji u blizini</string>
    <string name="eula_permissions_content17">Koristi se za Bluetooth komunikaciju s bubicama %s</string>
    <string name="eula_permissions_content3">Pohrana</string>
    <string name="eula_permissions_content4">Koristi se za ažuriranje softvera bubica i pohranu datoteka evidencija</string>
    <string name="eula_permissions_content5">Telefon</string>
    <string name="eula_permissions_content6">Koristi se da biste bili obaviješteni o dolaznim pozivima</string>
    <string name="eula_permissions_content7">Kontakti</string>
    <string name="eula_permissions_content8">Koristi se da biste bili obaviješteni ko poziva i šalje poruku</string>
    <string name="eula_permissions_content9">SMS</string>
    <string name="exposed_dropdown_menu_content_description">Prikaži padajući meni</string>
    <string name="for_your_review">Za recenziju</string>
    <string name="fota_battery_low_content">Napunite bubice na najmanje %d%%, zatim ponovno kopirajte ažuriranje.</string>
    <string name="fota_card_content">Nova verzija softvera za bubice je spremna za preuzimanje.</string>
    <string name="fota_card_view_update_button">Prikaži ažuriranje</string>
    <string name="fota_failed_to_copy_update">Neuspješno kopiranje paketa ažuriranja.</string>
    <string name="fota_miss_match_version_content">Svaka slušalica ima drugačiju verziju softvera. Ispravite to ažuriranjem slušalica, inače ćete moći koristiti samo jednu slušalicu pojedinačno.</string>
    <string name="fota_miss_match_version_title">Ažurirati slušalice?</string>
    <string name="fota_update_no_info_content">Nema informacija o ovom ažuriranju.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">Opšta obavještenja</string>
    <string name="get_started">Počnite</string>
    <string name="got_it">Razumijem</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">Prihvatam slanje dijagnostičkih podataka (neobavezno)</string>
    <string name="i_agree_to_all_optional">Prihvatam sve (neobavezno)</string>
    <string name="i_agree_to_cross_border_data_transfer">Pristajem na prekogranični prenos podataka.</string>
    <string name="i_agree_to_eula">Prihvatam Ugovor o licenciranju sa krajnjim korisnikom</string>
    <string name="i_am_at_least_14_years_old">Imam najmanje 14 godina.</string>
    <string name="icon_content_description">ikona dijaloškog okvira</string>
    <string name="if_you_lose_your_earbuds">Ako izgubite slušalice, možete ih pronaći putem usluge %s.</string>
    <string name="install_now">Instaliraj sada</string>
    <string name="install_now_notice_content">Kada započne ažuriranje, prekinut će se veza bubica s telefonom. Poklopac držite otvoren do završetka ažuriranja, zatim ponovno povežite slušalice s telefonom.</string>
    <string name="is_a_secondary_function">Funkcija %s je sekundarna funkcija. Možete pristati na korištenje ličnih podataka za ovu funkciju, ali nije obavezno.</string>
    <string name="item_view_role_description">Kartica</string>
    <string name="keep_the_case_open">Poklopac držite otvoren</string>
    <string name="labs_double_tap_side">Dvaput dodirnite rub slušalice</string>
    <string name="labs_double_tap_side_desc">Dvaput dodirnite rub lijeve slušalice da biste smanjili jačinu zvuka ili rub desne slušalice da biste ga povećali.</string>
    <string name="labs_extra_high_volume_ambient_sound">Izuzu. vis. jačina ambij. zvuka</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Dodajte dodatni nivo jačine zvuka da biste mogli reprodukovati ambijentalni zvuk s većom jačinom od uobičajene.</string>
    <string name="labs_menu_description">Pogledajte ove eksperimentalne funkcije.</string>
    <string name="labs_title">Laboratorije</string>
    <string name="last_checked">Posljednja provjera dana:</string>
    <string name="last_sucessful_update">Zadnje uspješno ažuriranje</string>
    <string name="last_update">Posljednje ažuriranje</string>
    <string name="last_update_body">Posljednje ažuriranje je instalirano %1$s u %2$s.</string>
    <string name="later">Kasnije</string>
    <string name="latest_gw_and_apps_installed">Instalirane su najnovije verzije Galaxy Wearable i sve povezane aplikacije.</string>
    <string name="latest_version_installed">Najnovija verzija je već instalirana.</string>
    <string name="latest_version_installed_content">Već koristite najnoviji softver.</string>
    <string name="legal_info_open_source_licenses">Licence otvorenog koda</string>
    <string name="legal_info_samsung_legal">Pravne informacije kompanije Samsung</string>
    <string name="limit_notification_dialog">Postavi zaključavanje ekrana</string>
    <string name="limit_notification_dialog_desc">Za upravljanje čitanjem obavještenja naglas, morate postaviti zaključavanje ekrana na telefonu.</string>
    <string name="manage_devices">Upravljanje uređajima</string>
    <string name="material_clock_toggle_content_description">Odaberite prijepodne ili poslijepodne</string>
    <string name="material_hour_selection">Odaberite sat</string>
    <string name="material_hour_suffix">%1$s h</string>
    <string name="material_minute_selection">Odaberite minute</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Prebacite u način rada kao sat za unos vremena.</string>
    <string name="material_timepicker_hour">Sat</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Odabir vremena</string>
    <string name="material_timepicker_text_input_mode_description">Prebacite u način unosa teksta za unos vremena.</string>
    <string name="menu_all">Sve</string>
    <string name="menu_not_read_aloud">Nemoj čitati naglas</string>
    <string name="menu_read_aloud">Čitaj naglas</string>
    <string name="menu_settings">Postavke</string>
    <string name="mtrl_badge_numberless_content_description">Novo obavještenje</string>
    <string name="mtrl_chip_close_icon_content_description">Uklonite %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Broj novih obavještenja: više od %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Promijeni na sljedeći mjesec</string>
    <string name="mtrl_picker_a11y_prev_month">Promijeni na prethodni mjesec</string>
    <string name="mtrl_picker_announce_current_selection">Trenutni izbor: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Odaberite datum</string>
    <string name="mtrl_picker_date_header_unselected">Odabrani datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolona za dane: %1$s</string>
    <string name="mtrl_picker_invalid_format">Nevažeći format.</string>
    <string name="mtrl_picker_invalid_format_example">Primjer: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Koristi: %1$s</string>
    <string name="mtrl_picker_invalid_range">Nevažeći opseg.</string>
    <string name="mtrl_picker_navigate_to_year_description">Odlazak na %1$s. godinu</string>
    <string name="mtrl_picker_out_of_range">Izvan opsega: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Datum početka – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Datum završetka</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Odaberite raspon</string>
    <string name="mtrl_picker_range_header_unselected">Datum početka – Datum završetka</string>
    <string name="mtrl_picker_save">Sačuvaj</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Datum završetka</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Datum početka</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">g</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Prebacivanje na način unosa kalendara</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dodirnite da prebacite na odabir dana</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Prebacivanje na način unosa teksta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dodirnite da prebacite na odabir godine</string>
    <string name="network_or_server_error_content">Nije moguće povezivanje s mrežom ili serverom. Pokušajte ponovno kasnije.</string>
    <string name="next">Sljedeće</string>
    <string name="no_applications">Nema aplikacija</string>
    <string name="no_network_connect">Nema mrežne veze</string>
    <string name="no_network_connect_description">Nema mrežne veze. Povežite se na Wi-Fi mrežu ili omogućite Mobilne podatke i pokušajte ponovno.</string>
    <string name="no_network_connect_description_chn">Nema mrežne veze. Povežite se na WLAN mrežu ili omogućite mobilne podatke i pokušajte ponovno.</string>
    <string name="no_result_found">Nema rezultata</string>
    <string name="no_tts_voice_data">Nije moguće pročitati tekst. Nema glasovnih podataka za opciju Tekst u govor.</string>
    <string name="not_both_connected_content">Povežite obje bubice da ažurirate softver.</string>
    <string name="not_now">Ne sada</string>
    <string name="not_selected">Nije izabrano</string>
    <string name="notification_alarm">Alarm</string>
    <string name="notification_call_privatenum">Privatni broj</string>
    <string name="notification_call_unknown">Nepoznato</string>
    <string name="notification_delays">Odgode obavještenja</string>
    <string name="notification_email">E-pošta</string>
    <string name="notification_incoming_call">Dolazni poziv</string>
    <string name="notification_messages">Poruke</string>
    <string name="notification_missed_call">Propušten poziv</string>
    <string name="notification_schedule">Raspored</string>
    <string name="ok">OK</string>
    <string name="oobe_permission_calendar_title">Kalendar</string>
    <string name="oobe_permission_calllog_title">Evidencija poziva</string>
    <string name="oobe_permission_contacts_title">Kontakti</string>
    <string name="oobe_permission_phone_title">Telefon</string>
    <string name="oobe_permission_sms_title">SMS</string>
    <string name="oobe_permission_storage_title">Pohrana</string>
    <string name="oobe_tip_card_desc">Pogledajte naše savjete da biste saznali više o tome što je sve moguće s vašim slušalicama.</string>
    <string name="open_phone_for_details">Otvorite telefon za detalje.</string>
    <string name="optional">%s (neobavezno)</string>
    <string name="password_toggle_content_description">Prikaži lozinku</string>
    <string name="permission_for">Dozvole za %s</string>
    <string name="permission_for_description">Aplikaciji %s su potrebne ove dozvole:</string>
    <string name="permissions">Dozvole</string>
    <string name="prev">Prethodno</string>
    <string name="privacy_policy">Napomena o privatnosti</string>
    <string name="radio_button">Dugme Radio</string>
    <string name="rated">Ocijenjeno</string>
    <string name="read_notifications_aloud">Čitanje obavještenja naglas</string>
    <string name="recommend_to_install_widget_desc">Pogledajte status baterije i postavite kontrolu buke direktno s Početnog ekrana.</string>
    <string name="related_apps">Povezane aplikacije</string>
    <string name="remaining_battery_both">Preostalo baterije: lijeva %1$d procen., desna %2$d procen.</string>
    <string name="remaining_battery_left_only">Preostalo baterije: lijeva %d, desna nije povezana</string>
    <string name="remaining_battery_right_only">Preostalo baterije: lijeva nije povezana, desna %d posto</string>
    <string name="repeat_once">Ponovi jednom</string>
    <string name="repeat_setting">Ponovi</string>
    <string name="report_diagnostic_data">Dijagnostički podaci</string>
    <string name="report_diagnostic_info">Prijavi dijagnost. informacije</string>
    <string name="report_diagnostic_info_description">Samsung vas želi zamoliti za pomoć pri poboljšanju kvaliteta i performansi njegovih proizvoda i usluga.\10Vaš uređaj uključuje dijagnostički softver koji može, uz vaš pristanak, automatski prikupljati podatke o dijagnostici i korištenju sa vašeg uređaja. Dodirnite OK da biste poslali ove podatke kompaniji Samsung.</string>
    <string name="required_permissions">Obavezne dozvole</string>
    <string name="reset_earbuds_dialog_message">Sve postavke bubica će biti ponovno postavljene na zadane vrijednosti.</string>
    <string name="reset_earbuds_dialog_title">Ponovno postaviti bubice?</string>
    <string name="reset_fail_dialog_message">Uvjerite se su bubice napunjene i povezane na telefon, zatim pokušajte ponovno.</string>
    <string name="reset_fail_dialog_title">Ponovno postavljanje bubica nije uspjelo</string>
    <string name="reset_progress_dialog_message">Ponovno postavljanje…</string>
    <string name="retrieve_dialog_desc">Preuzimanje spiska aplikacija…</string>
    <string name="retry">Ponovi</string>
    <string name="roaming_alert_content">Kada ste u roamingu, možete preuzimati ažuriranja softvera samo preko Wi-Fi mreže.</string>
    <string name="roaming_alert_content_chn">Kada ste u roamingu, možete preuzimati ažuriranja softvera samo preko WLAN mreže.</string>
    <string name="routine_actions">Radnje</string>
    <string name="routine_cancel">Otkaži</string>
    <string name="routine_done">Gotovo</string>
    <string name="routine_label_touchpad_left">Lijevo: %s</string>
    <string name="routine_label_touchpad_right">Desno: %s</string>
    <string name="routine_off">Isključeno</string>
    <string name="routine_on">Uključeno</string>
    <string name="routine_open_galaxy_wearable">Otvori Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">Najprije postavite Bixby buđenje glasom u aplikaciji Galaxy Wearable.</string>
    <string name="routine_volume_control">Kontrola jačine zvuka</string>
    <string name="routine_volume_control_description">Lijeva slušalica za smanjivanje jačine zvuka, desna slušalica za povećavanje jačine zvuka</string>
    <string name="safety_activity_loading">Učitavanje…</string>
    <string name="safety_information">Informacije o sigurnosti</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">Verzije Samsung pravnih dokum.</string>
    <string name="sbn_notification_access">Ne mogu se preuz. obavj. o bub.</string>
    <string name="sbn_notification_access_desc">Dodirnite ovdje za uključivanje aplikacije Galaxy Wearable.</string>
    <string name="search_apps">Pretraži aplikacije</string>
    <string name="search_menu_title">Pretražite</string>
    <string name="see_all">Vidi sve</string>
    <string name="selected">Izabrano</string>
    <string name="send_diagnostic_data">Pošalji dijagnostičke podatke</string>
    <string name="sending_of_diagnostic_data">Slanje dijagnostičkih podataka</string>
    <string name="sending_of_diagnostic_data_optional">Slanje dijagnostičkih podataka (neobavezno)</string>
    <string name="sesl_action_bar_up_description">Pomjeraj se prema gore</string>
    <string name="sesl_action_menu_overflow_badge_description">Dostupan je novi sadržaj</string>
    <string name="sesl_action_menu_overflow_badge_text_n">N</string>
    <string name="sesl_action_menu_overflow_description">Dodatne opcije</string>
    <string name="sesl_date_picker_day">Dan</string>
    <string name="sesl_date_picker_decrement_month">Prethodni mjesec</string>
    <string name="sesl_date_picker_increment_month">Sljedeći mjesec</string>
    <string name="sesl_date_picker_month">Mjesec</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Dvaput dodirnite za prelazak na prikaz kalendara.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Dvaput dodirnite za prelazak na prikaz točkića.</string>
    <string name="sesl_date_picker_year">Godina</string>
    <string name="sesl_index_assistant_text">Prevucite gore ili dolje sa dva prsta za klizanje.</string>
    <string name="sesl_index_scrollbar">Traka za pomjeranje</string>
    <string name="sesl_index_section">Indeks sekcije</string>
    <string name="sesl_index_selected">Izabrano</string>
    <string name="sesl_material_badge_description">Dostupan je novi sadržaj</string>
    <string name="sesl_material_overflow_badge_text_n">N</string>
    <string name="sesl_more_item_label">Još</string>
    <string name="sesl_number_picker_invalid_value_entered">Unesena je nevažeća vrijednost.</string>
    <string name="sesl_picker_cancel">Otkaži</string>
    <string name="sesl_picker_done">Gotovo</string>
    <string name="sesl_preferencecategory_added_title">Header</string>
    <string name="sesl_search_hint">Pretraživanje</string>
    <string name="sesl_searchview_description_clear">Obriši polje pretrage</string>
    <string name="sesl_searchview_description_query">Pretraži upit</string>
    <string name="sesl_searchview_description_search">Pretraživanje</string>
    <string name="sesl_searchview_description_submit">Pošalji upit</string>
    <string name="sesl_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="sesl_switch_off">Isključeno</string>
    <string name="sesl_switch_on">Uključeno</string>
    <string name="sesl_switchbar_off_text">Isključeno</string>
    <string name="sesl_switchbar_on_text">Uključeno</string>
    <string name="sesl_time_picker_hour">Sat</string>
    <string name="sesl_time_picker_minute">Minut</string>
    <string name="sesl_time_picker_set_title">Postavi vrijeme</string>
    <string name="sesl_toolbar_collapse_description">Suzi</string>
    <string name="settings_ambient_sound">Ambijentalni zvuk</string>
    <string name="settings_ambient_sound_subtext_extra_high">Izuzetno visoko</string>
    <string name="settings_ambient_sound_subtext_high">Visoko</string>
    <string name="settings_ambient_sound_subtext_low">Nisko</string>
    <string name="settings_ambient_sound_subtext_medium">Umjereno</string>
    <string name="settings_call_quality_desc">Jasnije čujte svoj glas kada ste na telefonu. Ovako ćete duge pozive učiniti ugodnijima i spriječiti slučajno podizanje glasa.</string>
    <string name="settings_call_quality_sub_desc">Smanjenje pritiska putem zvuka okoline</string>
    <string name="settings_call_quality_title">Koristi Amb. zvuk tokom poziva</string>
    <string name="settings_find_my_gear">Pronađi moje bubice</string>
    <string name="settings_find_my_gear_both_wearing_toast">Čini se da već nosite bubice.</string>
    <string name="settings_find_my_gear_btn_start">Započni</string>
    <string name="settings_find_my_gear_btn_stop">Zaustavi</string>
    <string name="settings_find_my_gear_call_toast">Funkcija Pronađi moje bubice se ne može koristiti tokom poziva.</string>
    <string name="settings_find_my_gear_connected">Povezano</string>
    <string name="settings_find_my_gear_disconnected">Prekinuta veza</string>
    <string name="settings_find_my_gear_disconnected_toast">Ne mogu se pronaći bubice. Nisu povezane s vašim telefonom.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Ne mogu se pronaći bubice. Nisu povezane s vašim tabletom.</string>
    <string name="settings_find_my_gear_finding_desc">Dodirnite Zaustavi kada pronađete %s.</string>
    <string name="settings_find_my_gear_mute">Isklj. zvuk</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">Ako su vam slušalice u kućištu, a kućište je otvoreno, neće biti zvučnog signala.</string>
    <string name="settings_find_my_gear_ready_desc">Vaše bubice će oglasiti zvučni signal kada dodirnete Započni.</string>
    <string name="settings_find_my_gear_unmute">Uključi zvuk</string>
    <string name="settings_find_my_gear_warning_desc">Da biste zaštitili svoj sluh, nemojte koristiti ovu funkciju dok nosite bubice.</string>
    <string name="settings_game_mode_desc">Smanjite odgodu zvuka za živopisni, sinhronizovani zvuk igranja.</string>
    <string name="settings_game_mode_desc1">Za najbolji doživljaj držite slušalice blizu telefona.</string>
    <string name="settings_game_mode_desc1_tablet">Za najbolji doživljaj držite slušalice blizu tableta.</string>
    <string name="settings_game_mode_desc2">Ako ste u okruženju u kojem se nalazi puno bežičnih uređaja, možda ćete osjetiti smetnje ili isprekidan zvuk. Da biste riješili problem, možete otići negdje drugdje, isključiti nekoliko bežičnih uređaja ili isključiti Režim igranja.</string>
    <string name="settings_game_mode_title">Režim igranja</string>
    <string name="settings_in_ear_detection">Prepoznavanje u uhu</string>
    <string name="settings_in_ear_detection_desc">Reprodukujte pozive preko slušalica kada su u vašim ušima i preko zvučnika telefona kada nisu. Isključite ovo da biste slušali pozive preko slušalica čak i kada vam nisu u ušima.</string>
    <string name="settings_in_ear_detection_desc_tablet">Reprodukujte pozive preko slušalica kada su u vašim ušima i preko zvučnika tableta kada nisu. Isključite ovo da biste slušali pozive preko slušalica čak i kada vam nisu u ušima.</string>
    <string name="settings_seamless_connection">Neprekidna veza putem slušalica</string>
    <string name="settings_seamless_connection_desc">Brzo se prebacite na uređaje u blizini a dane prekinete vezu sa slušalicama ili uključite režim sparivanja. Ovo funkcioniše na bilo kojem uređaju u blizini koji je prijavljen u Samsung account, čak i ako nikad prije nije bio sparen sa slušalicama te također funkcioniše na drugim uređajima ako su prethodno bili spareni sa slušalicama. U rijetkim slučajevima ovako se nepoznatim uređajima može omogućiti povezivanje sa slušalicama i upravljanje njima.</string>
    <string name="settings_seamless_connection_desc_jpn">Brzo se prebacite na uređaje u blizini a dane prekinete vezu sa slušalicama ili uključite režim sparivanja. Ovo funkcioniše na bilo kojem uređaju u blizini koji je prijavljen u Galaxy account, čak i ako nikad prije nije bio sparen sa slušalicama te također funkcioniše na drugim uređajima ako su prethodno bili spareni sa slušalicama. U rijetkim slučajevima ovako se nepoznatim uređajima može omogućiti povezivanje sa slušalicama i upravljanje njima.</string>
    <string name="settings_touchpad">Kontr. dodirom</string>
    <string name="settings_touchpad_menu1">Blokiraj dodire</string>
    <string name="settings_touchpad_option_menu">Dodirnite i zadržite</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">Postavka Dodirni i zadrži za lijevu slušalicu je automatski promijenjena s opcije Smanjenje zvuka na opciju Bixby.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">Postavka Dodirni i zadrži za lijevu slušalicu je automatski promijenjena s opcije Smanjenje zvuka na opciju Glasovna komanda.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">Postavka Dodirni i zadrži za lijevu slušalicu se automatski postavila na Smanjenje zvuka.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">Postavka Dodirni i zadrži za desnu slušalicu je automatski promijenjena s opcije Pojačavanje zvuka na opciju Bixby.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">Postavka Dodirni i zadrži za desnu slušalicu je automatski promijenjena s opcije Pojačavanje zvuka na opciju Glasovna komanda.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">Postavka Dodirni i zadrži za desnu slušalicu se automatski postavila na Pojačavanje zvuka.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Govorna komanda</string>
    <string name="settings_touchpad_popup_txt3_left">Smanjenje zvuka</string>
    <string name="settings_touchpad_popup_txt3_right">Pojačavanje zvuka</string>
    <string name="show_navigation_menu">Prikaži meni navigacije</string>
    <string name="skip">Preskoči</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">Ažuriranje softvera</string>
    <string name="software_update_available">Dostupno je ažuriranje softvera</string>
    <string name="software_update_complete">Vaš softver je ažuriran.</string>
    <string name="software_update_information">Informacije o ažuriranju softvera</string>
    <string name="software_update_information_body">Trenutna verzija:</string>
    <string name="software_update_is_ready_to_be_installed">Najnovije ažuriranje softvera je spremno za instalaciju.</string>
    <string name="software_updates">Ažuriranje softvera</string>
    <string name="software_updates_are_available">Ažuriranja softvera su dostupna.</string>
    <string name="software_version">Verzija softvera</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_setup">Zaustaviti postavljanje sata %s?</string>
    <string name="terms_and_conditions">Uslovi i odredbe</string>
    <string name="tips_ambient_sound">Ambijentalni zvuk</string>
    <string name="tips_answer_endcall">Prihvatite ili završite poziv</string>
    <string name="tips_case_battery_desc">Kućište za punjenje ima bateriju koja pomaže pri punjenju slušalica. Kada kućište za punjenje nije povezano na punjač, svjetlo baterije pokazuje trenutni nivo baterije kućišta.</string>
    <string name="tips_case_battery_error_desc">Možete provjeriti nivo baterije u aplikaciji Galaxy Wearable kada su slušalice u kućištu, kada je kućište otvoreno i kada se puni ili mu je preostalo baterije.</string>
    <string name="tips_case_battery_title">Nivo baterije omota</string>
    <string name="tips_charging_with_your_phone">Punjenje telefonom</string>
    <string name="tips_charging_with_your_phone_desc_1">Možete koristiti telefon za punjenje bubica.</string>
    <string name="tips_charging_with_your_phone_desc_2">Na brzoj tabli telefona uključite Wireless PowerShare.</string>
    <string name="tips_charging_with_your_phone_desc_3">Kada su bubice u postolju za punjenje, prislonite postolje uz sredinu zadnje strane telefona.</string>
    <string name="tips_connect_your_earbuds">Povežite slušalice.</string>
    <string name="tips_decline_call">Odbij poziv</string>
    <string name="tips_double_tap">Dvaput dodirnite</string>
    <string name="tips_next_track">Reprodukuj sljedeću numeru</string>
    <string name="tips_pairing_title">Sparivanje s telefonom ili tabletom</string>
    <string name="tips_play_pause_track">Reprodukuj ili pauziraj numeru</string>
    <string name="tips_previous_track">Reprodukuj prethodnu numeru</string>
    <string name="tips_single_tap">Dodirni</string>
    <string name="tips_touch_and_hold_desc_1">Izbor korisnika (promijeni u Postavkama)</string>
    <string name="tips_touch_hold">Dodirni i zadrži</string>
    <string name="tips_triple_tap">Trostruko dodirivanje</string>
    <string name="tips_va_next_page">Sljedeća stranica</string>
    <string name="tips_va_previous_page">Prethodna stranica</string>
    <string name="title_required_permissions">Traže se sljedeće dozvole.</string>
    <string name="to_continue_agree_to_china">Da biste nastavili prihvatite %1$sUgovor o licenciranju s krajnjim korisnikom%2$s, %3$sNapomenu o privatnosti%4$s i ostale potrebne ugovore u nastavku. Napomena o privatnosti vas obavještava o tome kako upravljamo vašim ličnim podacima.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">Da biste nastavili, prihvatite naš ažurirani %1$sUgovor o licenciranju s krajnjim korisnikom%2$s i %3$sNapomenu o privatnosti%4$s.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">Da biste nastavili, prihvatate našu ažuriranu %1$sNapomenu o privatnosti%2$s.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">Da biste nastavili, prihvatite naš ažurirani %1$s%2$s Ugovor o licenciranju s krajnjim korisnikom%3$s.</string>
    <string name="to_continuing">Da biste nastavili, prihvatite %1$sUgovor o licenciranju s krajnjim korisnikom%2$s i %3$sNapomenu o privatnosti%4$s.</string>
    <string name="touchpad_locked_text">Dodiri blokirani</string>
    <string name="try_again">Pokušaj ponovno</string>
    <string name="try_it">Isprobaj</string>
    <string name="turn_on_bluetooth_q">Uključiti Bluetooth?</string>
    <string name="turn_on_notifications_dialog_button">Dozvoli</string>
    <string name="turn_on_notifications_dialog_content">Mogu sadržavati lične informacije. %s će moći i odbacivati ili koristiti vaša obavještenja.</string>
    <string name="turn_on_notifications_dialog_title">Dozvoliti %s čitanje obavještenja?</string>
    <string name="tutorial_card_start_btn_txt">Idemo</string>
    <string name="unable_to_start_browser">Unable to start Browser.</string>
    <string name="update">Ažuriraj</string>
    <string name="update_available">Nova verzija je dostupna.</string>
    <string name="update_button">Ažuriraj</string>
    <string name="update_process_content1">Nova verzija softvera za bubice je spremna za preuzimanje.</string>
    <string name="update_process_content2">Preuzimanje ažuriranja softvera…</string>
    <string name="update_process_content3">Kopiranje ažuriranja softvera…</string>
    <string name="update_process_content4">Najnoviji softver sistema je preuzet.</string>
    <string name="updates_to_end_user_license_agreement">Ažuriranja %s Ugovora o licenciranju s krajnjim korisnikom</string>
    <string name="updates_to_policies">Ažuriranje pravila za aplikaciju %s</string>
    <string name="updates_to_privacy_notice">Ažuriranja Napomene o privatnosti za aplikaciju %s</string>
    <string name="use_personal_information_for">Koristiti lične podatke za funkciju %s?</string>
    <string name="user_manual">Uputstvo za korisnike</string>
    <string name="uses_these_permissions">Aplikacija %s koristi ove dozvole</string>
    <string name="using_bigger_eartips_card_desc">Čvrsto prijanjanje poboljšava zvuk i rad mikrofona. Ako ne dobivate očekivanu kvalitetu zvuka ili poziva, pokušajte koristiti veće spužvice slušalica.</string>
    <string name="va_button">Dugme</string>
    <string name="va_collapse">Suzi</string>
    <string name="va_disabled">Onemogućeno</string>
    <string name="va_expand">Proširi</string>
    <string name="va_off">Isključeno</string>
    <string name="va_on">Uključeno</string>
    <string name="va_settings">Postavke</string>
    <string name="verify">Potvrdi</string>
    <string name="vn_alarm_string">Ovo je vaš %s alarm.</string>
    <string name="vn_alarm_string2">Ovo je vaš %1$s alarm za %2$s.</string>
    <string name="vn_call_string">Dolazni poziv od %s.</string>
    <string name="vn_missedcall_string">Propušten poziv od %s</string>
    <string name="vn_off">Isključeno</string>
    <string name="vn_schedule_string">Događaj je zakazan za %s.</string>
    <string name="vn_schedule_with_title_string">Događaj %1$s je zakazan za %2$s.</string>
    <string name="voice_notification_details01">Pročitaj sažetak</string>
    <string name="voice_notification_details02">Pročitaj cijeli sadržaj</string>
    <string name="voice_notification_ignore_screen_on">Čitanje naglas dok korist. tel.</string>
    <string name="voice_notification_ignore_screen_on_desc">Slušajte obavještenja s telefona na slušalicama čak i kada koristite telefon.</string>
    <string name="volume_down">Smanjenje zvuka</string>
    <string name="volume_up">Pojačavanje zvuka</string>
    <string name="warning_message_for_Runtime_permission">Nije moguće koristiti funkciju %s. Dodirnite POSTAVKE, idite na Informacije o aplikaciji &gt; Dozvole, a zatim omogućite sljedeće dozvole i pokušajte ponovno:</string>
    <string name="whats_new">Šta ima novo</string>
    <string name="widget_background_color_black">Crna</string>
    <string name="widget_background_color_title">Boja pozadine</string>
    <string name="widget_background_color_white">Bijela</string>
    <string name="widget_cancel">Otkaži</string>
    <string name="widget_cradle">Nivo</string>
    <string name="widget_device_buds">Slušalice</string>
    <string name="widget_device_left">Lij.</string>
    <string name="widget_device_right">Desno</string>
    <string name="widget_disconnected">Prekinuta veza</string>
    <string name="widget_label_battery">Informacije o bateriji</string>
    <string name="widget_label_quick_control">Brza kontrola</string>
    <string name="widget_match_with_dark_mode">Prilagođavanje Tamnom režimu</string>
    <string name="widget_night_mode">Noćni režim</string>
    <string name="widget_save">Sačuvaj</string>
    <string name="widget_settings_title">Postavke vidžeta</string>
    <string name="wifi_settings_desc">Korištenje mobilnih podataka za preuzimanje ovog ažuriranja može uzrokovati dodatne troškove. Preporučuje se korištenje Wi-Fi mreže.</string>
    <string name="you_agree_to_these_versions">Prihvatili ste ove verzije.</string>
    <string name="you_can_also_check_the_required_permissions">Možete također provjeriti potrebne %1$sdozvole%2$s.</string>
    <string name="you_can_use_this_app_after">Možete koristiti aplikaciju nakon što vaš zakonski skrbnik potvrdi svoj identitet.</string>
    <string name="you_re_all_set">Spremni ste.</string>
    <string name="you_re_under_14_years_old">Imate ispod 14 godina</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Vaše slušalice nisu povezane s telefonom.</string>
</resources>
