<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">無法新增超過 %d 個字元。</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d 則新通知</item>
        <item quantity="other">%d 則新通知</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">N/A</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">若您已將耳機與手機或平板配對，只需開啟充電盒即可重新連接。\10\10如未自動連接，或欲與新手機或平板配對，請戴上耳機，然後觸碰並按住兩側耳機 %d 秒，直到聽到嗶聲為止。</item>
    </plurals>
</resources>
