<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">繼續</string>
    <string name="a_few_legal_items_to_review">請檢閱幾個法律項目</string>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete 鍵</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空格鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="about_earbuds_battery_information">電池資訊</string>
    <string name="about_earbuds_edit">編輯</string>
    <string name="about_earbuds_edit_invalid_character">輸入的字元無效。請重試。</string>
    <string name="about_earbuds_edit_rename">重新命名</string>
    <string name="about_earbuds_edit_title">裝置名稱</string>
    <string name="about_earbuds_legal_information">法律資訊</string>
    <string name="about_earbuds_model_number">機型編號</string>
    <string name="about_earbuds_reset_earbuds">重設</string>
    <string name="about_earbuds_serial_number">序號</string>
    <string name="about_earbuds_software_information">軟體資訊</string>
    <string name="about_galaxy_wearable_app">關於 Galaxy Wearable</string>
    <string name="action_error_during_call">此日常行程無法於通話期間執行該動作。</string>
    <string name="action_error_general_fail_because_another_operation">由於遭另一個操作阻止，故此日常行程無法執行該動作。</string>
    <string name="action_error_general_fail_because_not_set_up">由於尚未設定嘗試執行動作的應用程式或服務，故此日常行程無法執行該動作。</string>
    <string name="action_error_general_not_supported">不支援此動作。</string>
    <string name="action_error_not_supported_gaming_mode">您的手機不支援遊戲模式。</string>
    <string name="action_error_oobe_not_completed">執行此日常行程時尚未設定 Galaxy Wearable 應用程式，因此無法執行該動作。</string>
    <string name="action_error_permission_denied">由於部分權限遭拒，因此日常行程無法執行該動作。請開啟 Galaxy Wearable 應用程式來允許權限。</string>
    <string name="action_error_spp_connection_fail_title">此日常行程無法連接 %s，因此無法執行該動作。請開啟 Galaxy Wearable 應用程式來連接。</string>
    <string name="action_error_title">無法執行此動作</string>
    <string name="add_new_device">加入新裝置</string>
    <string name="add_now">立即新增</string>
    <string name="agree">同意</string>
    <string name="all_apps">所有應用程式</string>
    <string name="ambient_sound_howling_caution_desc">部分情況下，如您手持耳機或將其戴入耳內等外部麥克風遭遮擋時，則高或超高音量均可能導致音效回饋。麥克風設計在各耳機底部，低於觸控面板的位置。\10\10您可透過解鎖觸控面板並將兩側耳機分開數秒鐘的時間來停止播放音效。</string>
    <string name="ambient_sound_howling_caution_title">保持外部麥克風不受遮擋</string>
    <string name="app_info">應用程式資訊</string>
    <string name="app_notification_to_read_aloud">欲朗讀的應用程式通知</string>
    <string name="app_notifications">應用程式通知</string>
    <string name="authentication_failed">驗證失敗</string>
    <string name="battery">電池</string>
    <string name="battery_capacity">電池容量</string>
    <string name="battery_low_dialog_message">請至少將耳機電量充達 %d%%，然後再重設。</string>
    <string name="battery_low_dialog_title">電量不足</string>
    <string name="battery_percent">電量百分之 %d</string>
    <string name="blocked_on_phone">遭手機封鎖</string>
    <string name="bottomsheet_action_expand_halfway">展開一半</string>
    <string name="button_reset">重設</string>
    <string name="by_continuing">繼續即代表您同意%1$s終端使用者授權協議%2$s以及%3$s隱私權注意事項%4$s。</string>
    <string name="by_continuing_gdpr">繼續即代表您同意%1$s終端使用者授權協議%2$s。</string>
    <string name="by_continuing_you_agree_to_usa">繼續即代表您同意更新版%1$s條款與條件%2$s以及%3$s隱私權注意事項%4$s。</string>
    <string name="cancel">取消</string>
    <string name="cannot_check_for_app_update">無法檢查更新。您的手機網路連線不穩定。</string>
    <string name="cannot_use_back_button">更新期間無法使用返回鍵。</string>
    <string name="cant_change_settings_during_a_call">通話期間無法變更設定。</string>
    <string name="cant_open_galaxy_wearable">無法開啟 Galaxy Wearable</string>
    <string name="card_ambient_sound_during_call_desc">通話期間自動開啟環境音效即可在電話中清楚聽見自己的聲音。</string>
    <string name="card_menu_about_earbuds">關於耳機</string>
    <string name="card_menu_earbuds_software_update">耳機軟體更新</string>
    <string name="card_menu_tips_and_user_manual">提示與使用手冊</string>
    <string name="case_d_percent">充電盒電量百分之 %d</string>
    <string name="caution">注意</string>
    <string name="caution_content1">更新安裝期間將無法使用您的耳機。</string>
    <string name="caution_content2">部分耳機設定可能會變更。</string>
    <string name="character_counter_content_description">%1$d 個字元，共 %2$d 個</string>
    <string name="character_counter_overflowed_content_description">超過字元限制 (共 %1$d 字元，上限 %2$d 字元)</string>
    <string name="charging_case">充電盒</string>
    <string name="check_our_privacy_gdpr">請查看%1$s隱私權注意事項%2$s來瞭解我們如何管理您的資料。</string>
    <string name="check_our_privacy_notice_turkey">請查看%1$s隱私權注意事項%2$s來檢視本公司如何根據個人資料保護法管理您的資料。</string>
    <string name="check_out_our_updated_privacy_notice">請查看更新版%1$s隱私權注意事項%2$s來瞭解我們如何管理您的資料。</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">請查看更新版%1$s隱私權注意事項%2$s來瞭解我們如何管理您的資料。</string>
    <string name="checking_for_updates">正在檢查更新…</string>
    <string name="china_msg_basic_cross_border">- 個人資訊類型：關於您的裝置的資訊，例如裝置類型、裝置型號、作業系統類型和版本、目前軟體版本、裝置識別碼和其他唯一識別碼、行動網路供應商、行動網路代碼、行動裝置國家代碼、藍牙位址、裝置組態、設定、以及您用於存取 Galaxy Wearable 的裝置的設定 \10- 收受人的身分：三星電子股份有限公司\10- 收受人的國家：南韓與愛爾蘭\10- 目的：註冊裝置並識別活躍裝置狀態\10- 收受人的隱私權政策（連結）: https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- 個人資訊類型：關於您的裝置的資訊，例如裝置類型、裝置型號、作業系統類型和版本、裝置識別碼和其他唯一識別碼、行動網路供應商、及裝置組態與設定；\10- 目的：提供軟體更新 \10- 處理方法：安全儲存在中國 \10- 保存期間：在軟體更新期間\10</string>
    <string name="china_msg_basic_personal_info_2">- 個人資訊類型：關於您的裝置的資訊，例如裝置類型、裝置型號、作業系統類型和版本、目前軟體版本、裝置識別碼和其他唯一識別碼、行動網路供應商、行動網路代碼、行動裝置國家代碼、BT位址、裝置組態、設定、以及您用於存取 Galaxy Wearable 的裝置的設定\10- 目的：註冊您的裝置並識別活躍裝置狀態\10- 處理方法：安全儲存在中國\10- 保存期間：在軟體更新期間\10</string>
    <string name="china_msg_diagnostic_cross_border">- 個人資訊類型：關於您的裝置的資訊，例如裝置類型、裝置型號、作業系統類型與版本、裝置識別碼與其他唯一識別碼、行動網路供應商、裝置組態、設定、診斷、技術、錯誤及使用資訊，例如您使用 Galaxy Wearable 的時間與持續時間、您所安裝的應用程式、以及您開啟或關閉應用程式的時間及持續時間\10- 收受人的身分：三星電子股份有限公司\10- 收受人的國家：南韓\10- 目的：蒐集診斷資料，提供產品與服務品質保證\10- 收受人的隱私權政策（連結） : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- 個人資訊類型：關於您的裝置的資訊，例如裝置類型、裝置型號、作業系統類型與版本、裝置識別碼與其他唯一識別碼、行動網路供應商、裝置組態、設定、診斷、技術、錯誤及使用資訊，例如您使用 Galaxy Wearable 的時間與持續時間、您所安裝的應用程式、以及您開啟或關閉應用程式的時間及持續時間\10- 目的：蒐集診斷資料，提供產品與服務品質保證\10- 處理方法：安全儲存在中國 \10- 保存期間：四年\10</string>
    <string name="clean_ear_wax_card_desc">請定期清潔您的耳塞以確保隨時享有完整音量以及飽滿平衡的音效。</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string name="close">關閉</string>
    <string name="collection_and_use_of_personal_information">個人資訊的蒐集與使用</string>
    <string name="connect">連接</string>
    <string name="connect_go_wifi_network_header">連接至 Wi-Fi 網路</string>
    <string name="connect_go_wifi_network_header_chn">連接至 WLAN</string>
    <string name="connected">已連接</string>
    <string name="connecting_to_your_earbuds">正在連接至耳機…</string>
    <string name="contact_us">與我們聯絡</string>
    <string name="copying_update">正在複製更新…</string>
    <string name="could_not_complete_download_header">無法完成下載</string>
    <string name="could_not_copy_content1">無法將軟體更新複製到您的耳機。請稍後重試。</string>
    <string name="could_not_copy_content2">無法將軟體更新複製到您的耳機。</string>
    <string name="could_not_update_software_header">無法更新軟體</string>
    <string name="couldn_t_connect_to_your_earbuds">無法連接您的耳機。</string>
    <string name="cross_border_transfer_of_personal_information">跨境傳輸個人資訊</string>
    <string name="details">詳情</string>
    <string name="device_left">左</string>
    <string name="device_right">右</string>
    <string name="device_sw_update_title">更新耳機軟體</string>
    <string name="diagnostic_agree">同意</string>
    <string name="diagnostic_and_usage_data_01">診斷與使用資料提供同意書</string>
    <string name="diagnostic_and_usage_data_02">Samsung Electronics Co., Ltd. 及其關係企業 (下文稱「三星」) 希望您能協助改善其產品和服務的品質與效能。 您的裝置包含診斷軟體，並可能會在您的同意下自動從您的裝置收集診斷和使用資料。 診斷軟體可能會將此資料傳送至三星進行統計分析以改善產品和服務品質、解決任何安全問題，以及追蹤和解決未預期的關機或系統錯誤。 由於上述問題可能是由您對裝置和裝置上應用程式 (包含預先載入和下載的應用程式) 的使用方式所造成，</string>
    <string name="diagnostic_and_usage_data_03">因此三星所收集的診斷和使用資料可能包括以下資訊：裝置的使用方式 (包括連線狀態、充電狀態、設定狀態 (例如顯示器和電源設定)、裝置機型名稱和組建編號、銷售代碼、IP 位址等)，以及應用程式的使用方式 (包括使用頻率和持續時間、設定狀態、記憶體和電池用量、記錄檔資料等)。 由於三星的伺服器遍佈世界各地，我們所收集的資料可能會儲存在您所在國家/地區以外的位置，包括資料保護法規可能不盡完善的國家/地區。 您若同意提供我們這項資料，即表示您明確同意上述情況。 (視裝置類型而定，可能需支付額外數據傳輸費用。) 基於此目的所收集之所有診斷和使用資料將以不會識別您的身分或裝置的方式彙總，並僅會因此分析保留 3 年。</string>
    <string name="diagnostic_and_usage_data_04">您可以選擇不提供診斷和使用資料給我們，此類決定不會以任何方式影響您的裝置的功能或操作。 您可以透過裝置上的「設定」，隨時選擇收回您的同意。 點選下方的「確認」按鈕即代表您在此同意 (i) 自動傳輸診斷和使用資料 (ii) 三星基於上述目的收集、使用、儲存、分享和揭露您的裝置上的診斷和使用資料。</string>
    <string name="diagnostic_disagree">不同意</string>
    <string name="diagnostic_for_china_All">全部</string>
    <string name="diagnostic_for_china_description_1">若要繼續，請同意下列內容：</string>
    <string name="diagnostic_for_china_description_2">個人資訊的蒐集與使用</string>
    <string name="diagnostic_for_china_description_3">跨境傳輸個人資訊</string>
    <string name="disconnec_text">耳機已中斷連接。</string>
    <string name="disconnect">中斷連接</string>
    <string name="disconnected_from_network_content">您的手機已中斷網路連接。待重新連接後，將重新啟動下載。</string>
    <string name="do_not_repeat">不要重複</string>
    <string name="download">下載</string>
    <string name="download_install_automatically">透過 Wi-Fi 自動下載</string>
    <string name="download_install_automatically_chn">透過 WLAN 自動下載</string>
    <string name="download_install_manually">下載並安裝</string>
    <string name="download_update_automatically_content">連接至 Wi-Fi 網路時自動下載軟體更新。</string>
    <string name="download_update_automatically_content_chn">連接至 WLAN 時自動下載軟體更新。</string>
    <string name="download_update_manually_content1">檢查更新並下載。</string>
    <string name="download_update_size">大小</string>
    <string name="download_update_version">版本</string>
    <string name="downloading_update">正在下載更新…</string>
    <string name="dragndroplist_drag_move">現在位於 %d</string>
    <string name="dragndroplist_drag_release">項目已拖放到位置 %d。</string>
    <string name="dragndroplist_drag_start">已開始拖曳位於 %d 的項目。</string>
    <string name="dragndroplist_item_cannot_be_dragged">無法拖曳位於 %d 的項目。</string>
    <string name="earbud_connected">已連接%s耳機</string>
    <string name="earbud_disconnected">已中斷連接%s耳機</string>
    <string name="earbud_info">耳機資訊</string>
    <string name="earbuds">耳機</string>
    <string name="earbuds_reset">耳機已重設。</string>
    <string name="earbuds_settings">耳機設定</string>
    <string name="end_user_license_agreement">終端使用者授權協議</string>
    <string name="end_user_license_agreement_01">終端使用者授權協議\10\10使用三星製造或有品牌標誌的穿戴式裝置，例如：Galaxy Watch 、 Galaxy Fit 和 Galaxy Buds 系列產品 (以下統稱為「穿戴式裝置」) 和三星穿戴式裝置管理員應用程式 (以下統稱為「管理員」) 之前，請詳閱本終端使用者授權協議 (以下稱為「協議」)，因為其中含有重要資訊。\10本協議是您 (無論是自然人或法人) 與 Samsung Electronics Co., Ltd. (以下簡稱「三星」) 之間的法律協議；協議係用以規範三星、其關係企業、其第三方供應商及授權人擁有，且附隨於本協議之軟體，該軟體包括與您使用穿戴式裝置和/或管理員相關之軟體，以及其他相關之媒體、印刷品、線上或電子文件 (以下統稱為「軟體」)。\10</string>
    <string name="end_user_license_agreement_02">管理員為一軟體程式，用以將您的行動裝置或個人電腦（以下稱為「裝置」）連接穿戴式裝置，並讓您透過裝置管理、控制或更新穿戴式裝置的軟體。穿戴式裝置需要在其正常運作中，使用預載的軟體。您一旦使用穿戴式裝置、管理員或其預載軟體，視同您接受本協議之條款。如果您不接受相關該等條款，請勿使用穿戴式裝置、管理員或其預載軟體。</string>
    <string name="end_user_license_agreement_03">1. 服務與聲明\10穿戴式裝置本身或與您的裝置相關的裝置可提供各種體驗。若您使用沒有電話連線的穿戴式裝置，可能會有些功能限制。\10因為穿戴式裝置及裝置中的功能將提供給裝置所有人，因此請小心未經授權之存取。當穿戴式裝置連線至裝置時，兩邊均能彼此轉移使用者資料。請注意裝置的連線/中斷連線之方式，並且若您不再需要連線，請將穿戴式裝置與裝置中斷連線 (部分穿戴式裝置 (例如Galaxy Buds) 會自動連線至您的裝置)。\10\10</string>
    <string name="end_user_license_agreement_04">除非您接受這些授權條款，否則穿戴式裝置及管理員的某些服務和/或功能（例如，SOS（緊急求援）及跌落偵測）可能無法使用。這些條款可能還要求自動開啟 GPS、Wi-Fi 和/或資料網路。\10</string>
    <string name="end_user_license_agreement_05">穿戴式裝置提供的服務和/或功能，可能會因您的國家/地區、裝置型號或網路業者的不同，而有差別或受限制。\10穿戴式裝置和管理員可能包含，或可能相容於，特定的一般保健及體態管理軟體 (以下簡稱「健身軟體」)。穿戴式裝置和健身軟體僅供休閒之用，不得用以診斷疾病或其他狀況，或用於療癒、緩解、治療或防止疾病或任何其他醫療目的。衍生自健身軟體的特定資料僅供資訊目的使用，不應視為醫療裝置，亦不得用以取代您與醫師或其他醫療提供者之間的關係。切勿因您透過健身軟體所得之資訊，而忽視或延遲尋求專業的醫療建議。\10</string>
    <string name="end_user_license_agreement_06">若使用者因健身軟體所提供之服務及/或相關資訊包含建議、輔導訓練、提示、和/或其他指導，或其提供之資訊之正確性，因而承受傷害、損害、損失和/或開銷，三星概無任何責任。外部第三方網站或參考資料所提供之文章或資料，其資訊之正確性或使用之安全性，三星概無任何責任。三星引用外部第三方網站或參考資料所提供之訊息，概不代表三星替該訊息、該網站內容或其他參考資料的正確程度背書。</string>
    <string name="end_user_license_agreement_07">您了解並同意，您自使用穿戴式裝置或內含之健身軟體或任何預載應用程式所取得的資訊，不一定適當、正確、完整或可靠。\10\10</string>
    <string name="end_user_license_agreement_08">2. 使用權之授與\10根據本協議之條款與條件，三星授予您有限、非專屬、可撤回之授權，可在您的裝置上安裝、使用、存取、顯示和執行管理員。您可以透過管理員將多個穿戴式裝置連線至裝置，但不得讓穿戴式裝置同時使用。同時，您不得將穿戴式裝置連線至多個裝置，包括但不限於 PC。\10軟體的某些項目可能受開放原始碼授權規範。開放原始碼授權條款之效力可能優先於本協議的部分條款。\10\10</string>
    <string name="end_user_license_agreement_09">3. 各種權利暨所有權之保留\10本協議未明確授予您之各種權利，均由三星保留。軟體受著作權及其他智慧財產權法律與條約所保護。三星擁有本軟體之所有權，著作權及其他智慧財產權。軟體僅以授權方式提供，並未出售或賣斷。\10\10</string>
    <string name="end_user_license_agreement_10">4. 限制\10您不得進行還原工程、反向組譯、解編或以其他方式嘗試探索其原始碼或演算法，或修改、停用軟體的任何功能，或依據軟體建立衍生成品。您不得租用、出租、出借軟體，予以轉授權，或以軟體擅自提供商業主機服務。\10\10</string>
    <string name="end_user_license_agreement_11">5. 更新、變更或暫停本服務\10</string>
    <string name="end_user_license_agreement_12">三星得隨時提供或開放您更新或升級本服務 (以下稱「更新」)，包括但不限於瑕疵補正、服務升級、新增功能、刪除原有的功能，或修改本服務等。更新以本協議為準據，除非該更新另行附帶其他條款與條件。在此情況下，則以另行附帶之條款與條件為準據。由於部分有助於保護您及其他使用者之更新具有時效性，安全性軟體更新、重大故障更新或其他重要更新，可能採自動下載方式安裝。三星明確保留權利，得隨時變更、中止、移除、限制使用或停止提供本服務或其他任何部分。\10</string>
    <string name="end_user_license_agreement_13">三星得將軟體更新提供給您或提供至穿戴式裝置。通常您可以使用管理員來更新穿戴式裝置的軟體，不過，某些情況 (例如 Galaxy Buds) 下，您可以使用 PC 軟體來更新它。\10您必須先獲得軟體的更新授權，才能使用更新提供之新版本。更新後的版本可能新增新功能，某些情況下則可能刪除原有的功能。我們將持續提供更新給您，但在某些情況下，更新可能只會透過您的網路業者提供，更新狀況因此取決於您與網路業者的契約關係。由於部分更新具有時效性，安全性軟體更新、重大故障更新或其他重要更新，可能採自動下載方式安裝。\10\10</string>
    <string name="end_user_license_agreement_14">6. 第三方服務及內容\10</string>
    <string name="end_user_license_agreement_15">第三方服務亦有可能向您提供。針對健身軟體及任何第三方服務之內容、正確程度、完整程度、有效程度、是否遵循適用的法律或法規，三星概不提供任何擔保及聲明。</string>
    <string name="end_user_license_agreement_16">就第三方服務與內容之使用，以第三方供應商之使用條款、授權協議、隱私權政策等協議為準據。本服務有若干部分可能適用開放原始碼授權規範。於此情況下，開放原始碼授權規範之效力可能先於本協議中與服務之該等部分相關的內容。\10\10</string>
    <string name="end_user_license_agreement_17">7. 資料存取\10本軟體的部分功能可能需要您的裝置存取網際網路，並可能受限於網際網路或網際網路提供者所設的限制。本軟體可能透過您的行動網路存取網際網路，視乎您的付費方案，可能導致額外的收費。此外，您的裝置硬體或資料存取的適用性和效能，可能影響您使用本軟體部分功能的體驗。\10\10</string>
    <string name="end_user_license_agreement_18">8. 軟體轉移\10您不得將本協議或在此授予之軟體相關權利或義務轉移予任何第三方，除非相關轉移涉及銷售隨附軟體之穿戴式裝置。在此種情況下，轉移必須包括軟體的所有部分 (包含所有元件部分、媒體和印刷品、所有升級、本協議)，且您不得保留軟體的任何複本。轉移不得為間接轉移，例如寄售。轉移生效前，接收軟體的使用者必須同意本協議的所有條款。\10\10</string>
    <string name="end_user_license_agreement_19">9. 法規遵循\10您了解管理員或軟體受到多個國家/地區的出口限制所規範。您同意遵循所有適用於管理員或軟體的適用國際和國內法律，包括所有適用的出口限制法律與法規。\10\10</string>
    <string name="end_user_license_agreement_20">10. 終止\10本協議至終止前皆為有效。若您未遵守本協議之任何條款與條件，三星得不經通知，自動終止您在本協議持有之所有權利。本協議終止時，您必須完全停止使用管理員或軟體，並且銷毀管理員或軟體的所有複本。\10\10</string>
    <string name="end_user_license_agreement_21">11. 保固免責聲明\10除非穿戴式裝置隨附的書面明示有限擔保中另有聲明，否則三星所提供的所有軟體 (不論是隨附於穿戴式裝置、經由下載或以其他方式取得) 均得「依現狀」和「依供需實況」而提供，且三星概不提供任何形式的明示或默示擔保。在適用法規許可的最大範圍內，三星聲明免除任何明示、默示或法定擔保，包括但不限於適售性、品質滿意度或具純熟專門技術、適用於特定用途、可靠性或可用性、精確、無病毒、不受干擾之使用、未侵害第三方權利或未妨害其他權利等默示擔保。部分管轄區不允許排除或限制默示擔保，因此上述排除或限制可能不適用於您。\10\10</string>
    <string name="end_user_license_agreement_22">12. 三星應用程式及服務\10您的穿戴式裝置可能會預載或有權下載某些應用程式和/或服務。該應用程式和/或服務，可能需要三星服務會員資格 (以下稱「三星帳號」) 方能運作。您使用三星帳號所享有的權利和義務，將明訂於另一份三星帳號的條款與條件及隱私權政策中。\10\10</string>
    <string name="end_user_license_agreement_23">13. 有限責任\10對於因使用或無法使用本軟體、其內容或功能而導致任何類型之損害，包括但不限於錯誤、遺漏、中斷、瑕疵、作業或傳輸延遲、電腦病毒、無法連線、網路費用，以及其他直接、間接、特殊、附帶、警示性、衍生損害，三星概不負責，縱使三星事前獲知可能發生該等損害亦同。部分司法轄區不允許排除或限制附帶或衍生性損害，因此上述排除或限制可能不適用於您。</string>
    <string name="end_user_license_agreement_24">縱有前述規定，對於您的一切損失、損害、訴訟因由，三星所負責任 (包括但不限於因您使用本軟體所生之契約、侵權或其他責任，或因本協議之其他條款所生之責任)，概以購買人就本軟體向三星支付之金額為限。即使救濟未能實現其實質目的，在適用法規許可的最大範圍內，應適用前述限制、排除及免責聲明 (包含第 11 條及第 12 條)。\10\10</string>
    <string name="end_user_license_agreement_25">14. 適用法規\10本協議以您所居住之國家法律為準據法，排除相關法律選擇或法律適用原則。本協議不適用《聯合國國際貨物銷售合同公約》。\10\10</string>
    <string name="end_user_license_agreement_26">15. 紛爭解決\10若對本協議或您使用軟體有任何爭議、糾紛或歧見而無法和平解決，其則由您居住地司法轄區之非專屬管轄法院裁決。縱有前述規定，三星可能會在任何司法轄區內尋求禁制令救濟 (或同等類型的緊急法律救濟)。\10\10</string>
    <string name="end_user_license_agreement_27">16. 完整協議\10本協議為您與三星就本軟體相關事項之完整協議，特此取代先前本協議所涵蓋之關於本軟體或其他規定事項之一切口頭或書面協議、提案或聲明。本協議如有任一條款經判定為無效、作廢、無法執行或違法，其餘條款仍保持完全效力。\10\10</string>
    <string name="end_user_license_agreement_28_global">17. 同意資料之蒐集與使用\10您使用穿戴式裝置及管理員受三星隱私權政策拘束，該政策位於：http://account.samsung.com/membership/terms/privacypolicy。我們會在適當的時候提供與特定服務相關的隱私權做法的額外資訊。在穿戴式裝置及/或管理員有自己的隱私權聲明的範圍內，該隱私權聲明也適用於您使用穿戴式裝置及管理器之行為。我們建議您查看隱私權聲明，瞭解更多關於我們隱私權做法的資訊。\10\10</string>
    <string name="end_user_license_agreement_28_us">17. 同意資料之蒐集與使用\10您使用穿戴式裝置及管理員受三星美國隱私權政策拘束，該政策位於：http://account.samsung.com/membership/terms/privacypolicy。我們會在適當的時候提供與特定服務相關的隱私權做法的額外資訊。在穿戴式裝置及/或管理員有自己的隱私權聲明的範圍內，該隱私權聲明也適用於您使用穿戴式裝置及管理器之行為。我們建議您查看隱私權聲明，瞭解更多關於我們隱私權做法的資訊。\10\10</string>
    <string name="eq_preset_bass_boost">低音增強</string>
    <string name="eq_preset_clear">嘹亮</string>
    <string name="eq_preset_dynamic">動感</string>
    <string name="eq_preset_normal">一般</string>
    <string name="eq_preset_soft">柔和</string>
    <string name="eq_preset_treble_boost">高音增強</string>
    <string name="equalizer">等化器</string>
    <string name="equalizer_content_description">等化器設定為 %s</string>
    <string name="error_icon_content_description">錯誤</string>
    <string name="eula_permissions_content10">用以朗讀文字訊息</string>
    <string name="eula_permissions_content11">日曆</string>
    <string name="eula_permissions_content12">用以通知日曆活動相關資訊</string>
    <string name="eula_permissions_content13">通話記錄</string>
    <string name="eula_permissions_content14">用以通知未接來電相關資訊</string>
    <string name="eula_permissions_content15">若允許權限後要進行變更，作業系統需升級至 Android 6.0 (含) 或以上版本。</string>
    <string name="eula_permissions_content16">附近裝置</string>
    <string name="eula_permissions_content17">用以和 %s 進行藍牙通訊</string>
    <string name="eula_permissions_content3">儲存空間</string>
    <string name="eula_permissions_content4">用以更新耳機軟體並儲存記錄檔</string>
    <string name="eula_permissions_content5">電話</string>
    <string name="eula_permissions_content6">用以通知來電相關資訊</string>
    <string name="eula_permissions_content7">聯絡人</string>
    <string name="eula_permissions_content8">用以顯示來電 ID 或訊息傳送者</string>
    <string name="eula_permissions_content9">簡訊</string>
    <string name="exposed_dropdown_menu_content_description">顯示下拉式選單</string>
    <string name="for_your_review">請詳閱</string>
    <string name="fota_battery_low_content">請至少將耳機電量充達 %d%%，然後嘗試重新複製更新。</string>
    <string name="fota_card_content">已有新版軟體可供耳機下載使用。</string>
    <string name="fota_card_view_update_button">檢視更新</string>
    <string name="fota_failed_to_copy_update">複製更新套件失敗。</string>
    <string name="fota_miss_match_version_content">左右側耳機的軟體版本不一致。請更新耳機來修正此問題。否則，一次僅可使用一只耳機。</string>
    <string name="fota_miss_match_version_title">更新耳機嗎？</string>
    <string name="fota_update_no_info_content">無關於此更新的資訊。</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy 穿戴式應用程式</string>
    <string name="general_notifications">一般通知</string>
    <string name="get_started">開始使用</string>
    <string name="got_it">瞭解了</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">我同意傳送診斷資訊 (選擇性)</string>
    <string name="i_agree_to_all_optional">我同意上述所有內容 (選擇性)</string>
    <string name="i_agree_to_cross_border_data_transfer">我同意進行跨境資料傳輸。</string>
    <string name="i_agree_to_eula">我同意終端使用者授權協議</string>
    <string name="i_am_at_least_14_years_old">我至少年滿 14 歲。</string>
    <string name="icon_content_description">對話方塊圖示</string>
    <string name="if_you_lose_your_earbuds">如遺失耳機，則可透過%s協尋。</string>
    <string name="install_now">現在安裝</string>
    <string name="install_now_notice_content">開始更新後，耳機隨即會與手機中斷連接。在更新完成和耳機重新連接手機之前，請保持充電盒開啟。</string>
    <string name="is_a_secondary_function">%s為次要功能。您可同意此功能使用個人資訊，但非必要選項。</string>
    <string name="item_view_role_description">分頁標籤</string>
    <string name="keep_the_case_open">保持盒蓋開啟</string>
    <string name="labs_double_tap_side">輕觸兩下耳機側緣</string>
    <string name="labs_double_tap_side_desc">輕觸兩下左耳機側緣即可調低音量，右耳機側緣則可調高音量。</string>
    <string name="labs_extra_high_volume_ambient_sound">超高環境音量</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">設定超大音量，以便您可透過高於標準值的音量播放環境音效。</string>
    <string name="labs_menu_description">查看相關實驗性功能。</string>
    <string name="labs_title">實驗室</string>
    <string name="last_checked">上次檢查時間：</string>
    <string name="last_sucessful_update">上次成功更新</string>
    <string name="last_update">上次更新</string>
    <string name="last_update_body">上次安裝更新時間為 %1$s %2$s。</string>
    <string name="later">稍候</string>
    <string name="latest_gw_and_apps_installed">已安裝最新版 Galaxy Wearable 及所有相關應用程式。</string>
    <string name="latest_version_installed">已安裝最新版本。</string>
    <string name="latest_version_installed_content">您使用的已是最新版軟體。</string>
    <string name="legal_info_open_source_licenses">開放原始碼授權</string>
    <string name="legal_info_samsung_legal">三星法務</string>
    <string name="limit_notification_dialog">設定螢幕鎖定</string>
    <string name="limit_notification_dialog_desc">若要通知朗讀的時間點，需為手機設定螢幕鎖定。</string>
    <string name="manage_devices">管理裝置</string>
    <string name="material_clock_toggle_content_description">選取上午或下午</string>
    <string name="material_hour_selection">請選取時段</string>
    <string name="material_hour_suffix">%1$s 點</string>
    <string name="material_minute_selection">選取分鐘數</string>
    <string name="material_minute_suffix">%1$s 分</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">切換至時鐘模式來輸入時間。</string>
    <string name="material_timepicker_hour">小時</string>
    <string name="material_timepicker_minute">分鐘</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">選取時間</string>
    <string name="material_timepicker_text_input_mode_description">切換至文字輸入模式來輸入時間。</string>
    <string name="menu_all">全部</string>
    <string name="menu_not_read_aloud">不朗讀</string>
    <string name="menu_read_aloud">朗讀</string>
    <string name="menu_settings">設定</string>
    <string name="mtrl_badge_numberless_content_description">新通知</string>
    <string name="mtrl_chip_close_icon_content_description">移除 %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">超過 %1$d 則新通知</string>
    <string name="mtrl_picker_a11y_next_month">變更至下個月</string>
    <string name="mtrl_picker_a11y_prev_month">變更至上個月</string>
    <string name="mtrl_picker_announce_current_selection">目前選取：%1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">選取日期</string>
    <string name="mtrl_picker_date_header_unselected">所選日期</string>
    <string name="mtrl_picker_day_of_week_column_header">星期幾資料欄：%1$s</string>
    <string name="mtrl_picker_invalid_format">格式無效。</string>
    <string name="mtrl_picker_invalid_format_example">範例：%1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用：%1$s</string>
    <string name="mtrl_picker_invalid_range">日期範圍無效。</string>
    <string name="mtrl_picker_navigate_to_year_description">前往 %1$s 年</string>
    <string name="mtrl_picker_out_of_range">超出日期範圍：%1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">開始日期 – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – 結束日期</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">選取範圍</string>
    <string name="mtrl_picker_range_header_unselected">開始日期 - 結束日期</string>
    <string name="mtrl_picker_save">儲存</string>
    <string name="mtrl_picker_text_input_date_hint">日期</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">結束日期</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">開始日期</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切換至日曆輸入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">輕觸即可切換為選取星期幾</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切換至文字輸入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">輕觸即可切換為選取年份</string>
    <string name="network_or_server_error_content">無法連接至網路或伺服器。請稍後重試。</string>
    <string name="next">下一頁</string>
    <string name="no_applications">沒有應用程式</string>
    <string name="no_network_connect">無網路連線</string>
    <string name="no_network_connect_description">無網路連接。請連接 Wi-Fi 網路或啟用行動數據再重試。</string>
    <string name="no_network_connect_description_chn">無網路連接。請連接至 WLAN 或啟用行動數據再重試。</string>
    <string name="no_result_found">找不到任何結果。</string>
    <string name="no_tts_voice_data">無法讀出文字。無 TTS 語音資料。</string>
    <string name="not_both_connected_content">請連接兩側耳機來更新軟體。</string>
    <string name="not_now">現在不要</string>
    <string name="not_selected">未選擇</string>
    <string name="notification_alarm">鬧鐘</string>
    <string name="notification_call_privatenum">私人號碼</string>
    <string name="notification_call_unknown">未知</string>
    <string name="notification_delays">通知延遲</string>
    <string name="notification_email">電子郵件</string>
    <string name="notification_incoming_call">來電</string>
    <string name="notification_messages">訊息</string>
    <string name="notification_missed_call">未接電話</string>
    <string name="notification_schedule">排程</string>
    <string name="ok">確認</string>
    <string name="oobe_permission_calendar_title">日曆</string>
    <string name="oobe_permission_calllog_title">通話記錄</string>
    <string name="oobe_permission_contacts_title">聯絡人</string>
    <string name="oobe_permission_phone_title">電話</string>
    <string name="oobe_permission_sms_title">簡訊</string>
    <string name="oobe_permission_storage_title">儲存空間</string>
    <string name="oobe_tip_card_desc">查看提示以深入瞭解耳機的相關功能。</string>
    <string name="open_phone_for_details">打開手機檢視詳情。</string>
    <string name="optional">%s (選擇性)</string>
    <string name="password_toggle_content_description">顯示密碼</string>
    <string name="permission_for">%s權限</string>
    <string name="permission_for_description">%s 需要下列權限：</string>
    <string name="permissions">權限</string>
    <string name="prev">上一步</string>
    <string name="privacy_policy">隱私權注意事項</string>
    <string name="radio_button">電台按鈕</string>
    <string name="rated">額定容量</string>
    <string name="read_notifications_aloud">朗讀通知</string>
    <string name="recommend_to_install_widget_desc">直接透過主螢幕查看電池狀態並設定噪音操控。</string>
    <string name="related_apps">相關應用程式</string>
    <string name="remaining_battery_both">剩餘電量：左側百分之 %1$d，右側百分之 %2$d。</string>
    <string name="remaining_battery_left_only">剩餘電量：左側百分之%d，右側中斷連接</string>
    <string name="remaining_battery_right_only">剩餘電量：左側中斷連接，右側百分之%d</string>
    <string name="repeat_once">重複一次</string>
    <string name="repeat_setting">重覆</string>
    <string name="report_diagnostic_data">診斷資料</string>
    <string name="report_diagnostic_info">回報診斷資訊</string>
    <string name="report_diagnostic_info_description">三星邀您協助改善產品及服務的品質與效能。\10您的裝置內含診斷軟體，可能在您同意的情況下，自動從您的裝置蒐集診斷結果與用量資料。請輕觸 [確定] 將此資料傳送給三星。</string>
    <string name="required_permissions">必要權限</string>
    <string name="reset_earbuds_dialog_message">所有耳機設定將重設為預設值。</string>
    <string name="reset_earbuds_dialog_title">重設耳機嗎？</string>
    <string name="reset_fail_dialog_message">請確認耳機已充電完成且連接至手機，然後重試。</string>
    <string name="reset_fail_dialog_title">無法重設耳機</string>
    <string name="reset_progress_dialog_message">重設中…</string>
    <string name="retrieve_dialog_desc">正在取得應用程式清單…</string>
    <string name="retry">重試</string>
    <string name="roaming_alert_content">漫遊時，您僅可透過 Wi-Fi 網路下載軟體更新。</string>
    <string name="roaming_alert_content_chn">漫遊時，僅可透過 WLAN 下載軟體更新。</string>
    <string name="routine_actions">動作</string>
    <string name="routine_cancel">取消</string>
    <string name="routine_done">完成</string>
    <string name="routine_label_touchpad_left">左側：%s</string>
    <string name="routine_label_touchpad_right">右側：%s</string>
    <string name="routine_off">關閉</string>
    <string name="routine_on">開啟</string>
    <string name="routine_open_galaxy_wearable">開啟 Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">請先於 Galaxy Wearable 設定 Bixby 語音喚醒。</string>
    <string name="routine_volume_control">音量控制</string>
    <string name="routine_volume_control_description">左側耳機可調降音量，右側耳機則可調高音量</string>
    <string name="safety_activity_loading">正在載入…</string>
    <string name="safety_information">安全訊息</string>
    <string name="samsung_account">三星帳號</string>
    <string name="samsung_legal_document_versions">三星法律文件版本</string>
    <string name="sbn_notification_access">無法取得耳機通知</string>
    <string name="sbn_notification_access_desc">輕觸此處來開啟 Galaxy Wearable 應用程式中的通知設定。</string>
    <string name="search_apps">搜尋應用程式</string>
    <string name="search_menu_title">搜尋</string>
    <string name="see_all">查看全部</string>
    <string name="selected">已選擇</string>
    <string name="send_diagnostic_data">傳送診斷資料</string>
    <string name="sending_of_diagnostic_data">診斷資料傳送</string>
    <string name="sending_of_diagnostic_data_optional">診斷資料傳送 (選擇性)</string>
    <string name="sesl_action_bar_up_description">向上導覽</string>
    <string name="sesl_action_menu_overflow_badge_description">有新內容可用</string>
    <string name="sesl_action_menu_overflow_badge_text_n">新</string>
    <string name="sesl_action_menu_overflow_description">更多選項</string>
    <string name="sesl_date_picker_day">日</string>
    <string name="sesl_date_picker_decrement_month">上個月</string>
    <string name="sesl_date_picker_increment_month">下個月</string>
    <string name="sesl_date_picker_month">月</string>
    <string name="sesl_date_picker_switch_to_calendar_description">輕觸兩下來切換為日曆檢視。</string>
    <string name="sesl_date_picker_switch_to_wheel_description">輕觸兩下來切換為滾輪檢視。</string>
    <string name="sesl_date_picker_year">年</string>
    <string name="sesl_index_assistant_text">雙指向上或向下滑動即可捲動。</string>
    <string name="sesl_index_scrollbar">捲軸列</string>
    <string name="sesl_index_section">選取索引</string>
    <string name="sesl_index_selected">已選擇</string>
    <string name="sesl_material_badge_description">有新內容可用</string>
    <string name="sesl_material_overflow_badge_text_n">新</string>
    <string name="sesl_more_item_label">更多</string>
    <string name="sesl_number_picker_invalid_value_entered">輸入的值無效</string>
    <string name="sesl_picker_cancel">取消</string>
    <string name="sesl_picker_done">完成</string>
    <string name="sesl_preferencecategory_added_title">標題</string>
    <string name="sesl_search_hint">搜尋</string>
    <string name="sesl_searchview_description_clear">清除搜尋欄位</string>
    <string name="sesl_searchview_description_query">搜尋查詢</string>
    <string name="sesl_searchview_description_search">搜尋</string>
    <string name="sesl_searchview_description_submit">送出查詢</string>
    <string name="sesl_searchview_description_voice">語音搜尋</string>
    <string name="sesl_switch_off">關</string>
    <string name="sesl_switch_on">開</string>
    <string name="sesl_switchbar_off_text">關</string>
    <string name="sesl_switchbar_on_text">開</string>
    <string name="sesl_time_picker_hour">小時</string>
    <string name="sesl_time_picker_minute">分鐘</string>
    <string name="sesl_time_picker_set_title">設定時間</string>
    <string name="sesl_toolbar_collapse_description">摺疊</string>
    <string name="settings_ambient_sound">環境音效</string>
    <string name="settings_ambient_sound_subtext_extra_high">超高</string>
    <string name="settings_ambient_sound_subtext_high">高</string>
    <string name="settings_ambient_sound_subtext_low">低</string>
    <string name="settings_ambient_sound_subtext_medium">中等</string>
    <string name="settings_call_quality_desc">通話期間清楚聽見自己的聲音。如此可讓長時間通話更加舒適，並有助您避免不慎提高音量。</string>
    <string name="settings_call_quality_sub_desc">透過環境音效抒發壓力</string>
    <string name="settings_call_quality_title">通話期間使用環境音效</string>
    <string name="settings_find_my_gear">尋找我的耳機</string>
    <string name="settings_find_my_gear_both_wearing_toast">您似乎已戴上耳機。</string>
    <string name="settings_find_my_gear_btn_start">開始</string>
    <string name="settings_find_my_gear_btn_stop">停止</string>
    <string name="settings_find_my_gear_call_toast">通話期間無法使用 [尋找我的耳機]。</string>
    <string name="settings_find_my_gear_connected">已連接</string>
    <string name="settings_find_my_gear_disconnected">中斷連接</string>
    <string name="settings_find_my_gear_disconnected_toast">找不到耳機。耳機未連接到手機。</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">找不到耳機。耳機未與平板連接。</string>
    <string name="settings_find_my_gear_finding_desc">找到您的 %s 時，請輕觸 [停止]。</string>
    <string name="settings_find_my_gear_mute">靜音</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">如耳機置於充電盒內且充電盒打開，則不會發出嗶聲。</string>
    <string name="settings_find_my_gear_ready_desc">輕觸 [啟動] 後耳機將發出嗶聲。</string>
    <string name="settings_find_my_gear_unmute">取消靜音</string>
    <string name="settings_find_my_gear_warning_desc">若要保護您的聽力，請勿在耳機戴上的情況下使用此功能。</string>
    <string name="settings_game_mode_desc">有效改善音訊延遲情況，享受逼真且同步的遊戲音效。</string>
    <string name="settings_game_mode_desc1">若要享有最佳體驗，請將耳機靠近手機。</string>
    <string name="settings_game_mode_desc1_tablet">若要享有最佳體驗，請將耳機靠近平板。</string>
    <string name="settings_game_mode_desc2">如您目前的環境存在許多無線裝置，可能會遭到干涉或發出斷斷續續的聲音。屆時請前往其他位置，關閉一些無線裝置，或關閉遊戲模式來解決此問題。</string>
    <string name="settings_game_mode_title">遊戲模式</string>
    <string name="settings_in_ear_detection">入耳偵測</string>
    <string name="settings_in_ear_detection_desc">戴上耳機即透過耳機播放通話，如否，則由手機揚聲器播放。關閉此選項即可在未配戴耳機的情況下，仍透過耳機播放通話。</string>
    <string name="settings_in_ear_detection_desc_tablet">戴上耳機即透過耳機播放通話，如否，則由平板揚聲器播放。關閉此選項即可在未配戴耳機的情況下，仍透過耳機播放通話。</string>
    <string name="settings_seamless_connection">流暢耳機連線</string>
    <string name="settings_seamless_connection_desc">無需中斷連接耳機或開啟配對模式即可快速切換到附近裝置。此功能適用於附近任一登入三星帳號的裝置，即便該裝置未曾與耳機配對仍可執行，也可和其他曾與耳機配對的裝置連接。在部分罕見的情況中，可能允許未知裝置連接並操控您的耳機。</string>
    <string name="settings_seamless_connection_desc_jpn">無需中斷連接耳機或開啟配對模式即可快速切換到附近裝置。此功能適用於附近任一登入 Galaxy 帳號的裝置，即便該裝置未曾與耳機配對仍可執行，也可和其他曾與耳機配對的裝置連接。在部分罕見的情況中，可能允許未知裝置連接並操控您的耳機。</string>
    <string name="settings_touchpad">觸碰操控</string>
    <string name="settings_touchpad_menu1">封鎖觸碰動作</string>
    <string name="settings_touchpad_option_menu">觸碰並按住</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">觸碰並按住左側耳機的設定已從降低音量自動變更為 Bixby。</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">觸碰並按住左側耳機的設定已從降低音量自動變更為語音指令。</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">觸碰並按住左側耳機已自動設為降低音量。</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">觸碰並按住右側耳機的設定已從增加音量自動變更為 Bixby。</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">觸碰並按住右側耳機的設定已從增加音量自動變更為語音指令。</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">觸碰並按住右側耳機已自動設為增加音量。</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">語音指令</string>
    <string name="settings_touchpad_popup_txt3_left">降低音量</string>
    <string name="settings_touchpad_popup_txt3_right">增加音量</string>
    <string name="show_navigation_menu">顯示導覽功能表</string>
    <string name="skip">略過</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">軟體更新</string>
    <string name="software_update_available">有可用的軟體更新</string>
    <string name="software_update_complete">您的軟體為最新版本。</string>
    <string name="software_update_information">軟體更新資訊</string>
    <string name="software_update_information_body">目前版本：</string>
    <string name="software_update_is_ready_to_be_installed">已有最新軟體更新可安裝。</string>
    <string name="software_updates">軟體更新</string>
    <string name="software_updates_are_available">已有可用軟體更新。</string>
    <string name="software_version">軟體版本</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_setup">停止 %s 設定嗎？</string>
    <string name="terms_and_conditions">條件與條款</string>
    <string name="tips_ambient_sound">環境音效</string>
    <string name="tips_answer_endcall">接聽或結束通話</string>
    <string name="tips_case_battery_desc">您的充電盒具備可為耳機充電的電池。如充電盒未連接充電器，則電池指示燈會顯示充電盒的電量。</string>
    <string name="tips_case_battery_error_desc">您也可於耳機置於充電盒、充電盒打開、充電盒正在充電或仍有剩餘電力的情況下，前往 Galaxy Wearable 應用程式查看電量狀態。</string>
    <string name="tips_case_battery_title">充電盒電量</string>
    <string name="tips_charging_with_your_phone">使用手機充電</string>
    <string name="tips_charging_with_your_phone_desc_1">您可使用手機來為耳機充電。</string>
    <string name="tips_charging_with_your_phone_desc_2">在手機快速面板上開啟 Wireless PowerShare。</string>
    <string name="tips_charging_with_your_phone_desc_3">將耳機連同充電盒置於手機背面正中央。</string>
    <string name="tips_connect_your_earbuds">請連接耳機。</string>
    <string name="tips_decline_call">拒接來電</string>
    <string name="tips_double_tap">輕觸兩下</string>
    <string name="tips_next_track">播放下一首歌曲</string>
    <string name="tips_pairing_title">與手機或平板配對</string>
    <string name="tips_play_pause_track">播放或暫停歌曲</string>
    <string name="tips_previous_track">播放前一首歌曲</string>
    <string name="tips_single_tap">輕觸</string>
    <string name="tips_touch_and_hold_desc_1">使用者自訂 (於 [設定] 中變更)</string>
    <string name="tips_touch_hold">觸碰並按住</string>
    <string name="tips_triple_tap">輕觸三下</string>
    <string name="tips_va_next_page">下一頁</string>
    <string name="tips_va_previous_page">上一頁</string>
    <string name="title_required_permissions">需要下列權限。</string>
    <string name="to_continue_agree_to_china">若要繼續，請同意%1$s終端使用者授權協議%2$s、%3$s隱私權注意事項%4$s以及下方所需同意內容。隱私權注意事項可供您瞭解系統如何處理您的個人資訊。</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">若要繼續，請同意更新版%1$s終端使用者授權協議%2$s以及%3$s隱私權注意事項%4$s。</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">若要繼續，請同意更新版%1$s隱私權注意事項%2$s。</string>
    <string name="to_continue_our_updated_end_user_license_agreement">若要繼續，請同意更新版 %1$s%2$s終端使用者授權協議%3$s。</string>
    <string name="to_continuing">若要繼續，請同意%1$s終端使用者授權協議%2$s以及%3$s隱私權注意事項%4$s。</string>
    <string name="touchpad_locked_text">已封鎖觸碰動作</string>
    <string name="try_again">重試</string>
    <string name="try_it">試用</string>
    <string name="turn_on_bluetooth_q">開啟藍牙嗎？</string>
    <string name="turn_on_notifications_dialog_button">允許</string>
    <string name="turn_on_notifications_dialog_content">其中可能包含個人資訊。%s 也將能關閉或使用您的通知。</string>
    <string name="turn_on_notifications_dialog_title">允許 %s 讀取您的通知嗎？</string>
    <string name="tutorial_card_start_btn_txt">開始吧</string>
    <string name="unable_to_start_browser">無法啟動瀏覽器。</string>
    <string name="update">更新</string>
    <string name="update_available">已有新版本可用。</string>
    <string name="update_button">更新</string>
    <string name="update_process_content1">已有新版軟體可供耳機下載使用。</string>
    <string name="update_process_content2">正在下載軟體更新…</string>
    <string name="update_process_content3">正在複製軟體更新…</string>
    <string name="update_process_content4">最新系統軟體已下載完成。</string>
    <string name="updates_to_end_user_license_agreement">%s 更新版終端使用者授權協議</string>
    <string name="updates_to_policies">%s 更新政策</string>
    <string name="updates_to_privacy_notice">%s 更新隱私權注意事項</string>
    <string name="use_personal_information_for">同意%s使用個人資訊嗎？</string>
    <string name="user_manual">使用手冊</string>
    <string name="uses_these_permissions">%s 使用下列權限</string>
    <string name="using_bigger_eartips_card_desc">貼合緊密的設計可帶來更出色的音效與麥克風表現。如未達到預期的音訊或通話品質，請嘗試使用較大的耳塞套。</string>
    <string name="va_button">按鈕</string>
    <string name="va_collapse">摺疊</string>
    <string name="va_disabled">已停用</string>
    <string name="va_expand">展開</string>
    <string name="va_off">關</string>
    <string name="va_on">開</string>
    <string name="va_settings">設定</string>
    <string name="verify">展期</string>
    <string name="vn_alarm_string">此為您的%s鬧鐘。</string>
    <string name="vn_alarm_string2">此為 %2$s 的%1$s鬧鐘。</string>
    <string name="vn_call_string">%s 的來電。</string>
    <string name="vn_missedcall_string">來自 %s 的未接電話</string>
    <string name="vn_off">關閉</string>
    <string name="vn_schedule_string">活動已排定於 %s。</string>
    <string name="vn_schedule_with_title_string">%1$s 已排定 %2$s。</string>
    <string name="voice_notification_details01">讀出摘要</string>
    <string name="voice_notification_details02">讀出完整內容</string>
    <string name="voice_notification_ignore_screen_on">使用手機時朗讀</string>
    <string name="voice_notification_ignore_screen_on_desc">即使正在使用電話，仍透過耳機聽取手機通知。</string>
    <string name="volume_down">降低音量</string>
    <string name="volume_up">增加音量</string>
    <string name="warning_message_for_Runtime_permission">無法使用%s。請輕觸 [設定]，然後允許下列權限並重試：</string>
    <string name="whats_new">新功能</string>
    <string name="widget_background_color_black">黑色</string>
    <string name="widget_background_color_title">背景色彩</string>
    <string name="widget_background_color_white">白色</string>
    <string name="widget_cancel">取消</string>
    <string name="widget_cradle">充電盒</string>
    <string name="widget_device_buds">耳機</string>
    <string name="widget_device_left">左</string>
    <string name="widget_device_right">右</string>
    <string name="widget_disconnected">已中斷連接</string>
    <string name="widget_label_battery">電池資訊</string>
    <string name="widget_label_quick_control">快速操控</string>
    <string name="widget_match_with_dark_mode">搭配深色模式</string>
    <string name="widget_night_mode">夜間模式</string>
    <string name="widget_save">儲存</string>
    <string name="widget_settings_title">Widget 設定</string>
    <string name="wifi_settings_desc">使用行動數據下載此更新可能會產生額外費用。建議使用 Wi-Fi。</string>
    <string name="you_agree_to_these_versions">您已同意所有版本。</string>
    <string name="you_can_also_check_the_required_permissions">您也可查看必要%1$s權限%2$s。</string>
    <string name="you_can_use_this_app_after">待您的法定代理人驗證其身分後，即可讓您使用此應用程式。</string>
    <string name="you_re_all_set">大功告成。</string>
    <string name="you_re_under_14_years_old">您未滿 14 歲</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">您的耳機尚未連接手機。</string>
</resources>
