<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">N/A</item>
        <item quantity="one">Немагчыма дадаць больш %d сімвала.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Немагчыма дадаць больш %d сімвалаў.</item>
        <item quantity="many">Немагчыма дадаць больш %d сімвалаў.</item>
        <item quantity="other">Немагчыма дадаць больш %d сімвалаў.</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Калі вы ўжо спалучылі навушнікі з тэлефонам або планшэтам, проста адкрыйце зарадны чахол, каб падлучыць іх зноў.\10\10Калі яны не падлучаюцца аўтаматычна або калі вы хочаце спалучыць іх з новым тэлефонам або планшэтам, надзеньце навушнікі, потым націсніце абодва навушнікі і ўтрымлівайце іх на працягу %d секунды, пакуль не пачуеце гукавы сігнал.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">Калі вы ўжо спалучылі навушнікі з тэлефонам або планшэтам, проста адкрыйце зарадны чахол, каб падлучыць іх зноў.\10\10Калі яны не падлучаюцца аўтаматычна або калі вы хочаце спалучыць іх з новым тэлефонам або планшэтам, надзеньце навушнікі, потым націсніце абодва навушнікі і ўтрымлівайце іх на працягу %d секунд, пакуль не пачуеце гукавы сігнал.</item>
        <item quantity="many">Калі вы ўжо спалучылі навушнікі з тэлефонам або планшэтам, проста адкрыйце зарадны чахол, каб падлучыць іх зноў.\10\10Калі яны не падлучаюцца аўтаматычна або калі вы хочаце спалучыць іх з новым тэлефонам або планшэтам, надзеньце навушнікі, потым націсніце абодва навушнікі і ўтрымлівайце іх на працягу %d секунд, пакуль не пачуеце гукавы сігнал.</item>
        <item quantity="other">Калі вы ўжо спалучылі навушнікі з тэлефонам або планшэтам, проста адкрыйце зарадны чахол, каб падлучыць іх зноў.\10\10Калі яны не падлучаюцца аўтаматычна або калі вы хочаце спалучыць іх з новым тэлефонам або планшэтам, надзеньце навушнікі, потым націсніце абодва навушнікі і ўтрымлівайце іх на працягу %d секунд, пакуль не пачуеце гукавы сігнал.</item>
    </plurals>
</resources>
