<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Працягнуць</string>
    <string name="a_few_legal_items_to_review">Некалькі юрыдычных пунктаў, з якімі трэба азнаёміцца</string>
    <string name="about_earbuds_battery_information">Звесткі аб акумулятары</string>
    <string name="about_earbuds_edit">Рэдагаваць</string>
    <string name="about_earbuds_edit_invalid_character">Invalid character entered. Try again.</string>
    <string name="about_earbuds_edit_rename">Перайменаваць</string>
    <string name="about_earbuds_edit_title">Назва прылады</string>
    <string name="about_earbuds_legal_information">Юрыдычная інфармацыя</string>
    <string name="about_earbuds_model_number">Нумар мадэлі</string>
    <string name="about_earbuds_reset_earbuds">Скінуць</string>
    <string name="about_earbuds_serial_number">Серыйны нумар</string>
    <string name="about_earbuds_software_information">Інфармацыя пра ПЗ</string>
    <string name="about_galaxy_wearable_app">Пра Galaxy Wearable</string>
    <string name="action_error_during_call">Дадзеная паслядоўнасць не змагла выканаць гэта дзеянне падчас выкліку.</string>
    <string name="action_error_general_fail_because_another_operation">Дадзеная паслядоўнасць не змагла выканаць гэта дзеянне, таму што іншая аперацыя не дапускае гэтага.</string>
    <string name="action_error_general_fail_because_not_set_up">Гэта паслядоўнасць не змагла выканаць гэта дзеянне, таму што праграма або сэрвіс, якія спрабавалі гэта зрабіць, не былі наладжаны.</string>
    <string name="action_error_general_not_supported">Гэта дзеянне не падтрымліваецца.</string>
    <string name="action_error_not_supported_gaming_mode">Ваш тэлефон не падтрымлівае гульнявы рэжым.</string>
    <string name="action_error_oobe_not_completed">Дадзеная паслядоўнасць не змагла выканаць гэта дзеянне, таму што праграма Galaxy Wearable на не была наладжана ў час запуску паслядоўнасці.</string>
    <string name="action_error_permission_denied">Гэта паслядоўнасць не змагла выканаць дадзенае дзеянне, таму што некаторыя дазволы былі адхілены. Адкрыйце праграму Galaxy Wearable, каб даць дазволы.</string>
    <string name="action_error_spp_connection_fail_title">Дадзеная паслядоўнасць не змагла выканаць гэта дзеянне, таму што яна не змагла падлучыцца да %s. Адкрыйце праграму Galaxy Wearable, каб падлучыцца.</string>
    <string name="action_error_title">Не атрымалася выканаць гэта дзеянне</string>
    <string name="add_new_device">Дадаць новую прыладу</string>
    <string name="add_now">Дадаць</string>
    <string name="agree">Згадзіцца</string>
    <string name="all_apps">Усе праграмы</string>
    <string name="ambient_sound_howling_caution_desc">У некаторых выпадках высокая або вельмі высокая гучнасць можа прывесці да пранізлівага гуку зваротнай сувязі, калі знешні мікрафон накрыты, напрыклад калі вы трымаеце навушнікі або ўстаўляеце іх у вушы. Мікрафон размешчаны ў ніжняй частцы кожнага навушніка, пад ніжняй часткай сэнсарнай панэлі.\10\10Вы можаце адключыць гук, разблакіраваўшы сэнсарную панэль і трымаючы навушнікі на адлегласці адзін ад аднаго на працягу некалькіх секунд.</string>
    <string name="ambient_sound_howling_caution_title">Трымайце знешні мікрафон у чысціні</string>
    <string name="app_info">Інфармацыя аб праграме</string>
    <string name="app_notification_to_read_aloud">Апавяшчэнні праграм для зачытвання ўслых</string>
    <string name="app_notifications">Апавяшчэнні праграмы</string>
    <string name="authentication_failed">Памылка праверкі сапраўднасці.</string>
    <string name="battery">Акумулятар</string>
    <string name="battery_capacity">Ёмістасць акум.</string>
    <string name="battery_low_dialog_message">Зарадзіце навушнікі мінімум да %d %%, а потым зноў паспрабуйце скінуць іх налады.</string>
    <string name="battery_low_dialog_title">Ніз. зарад акумулятара</string>
    <string name="battery_percent">Зарад акумулятара %d працэнтаў</string>
    <string name="blocked_on_phone">Заблакіравана на тэлефоне</string>
    <string name="button_reset">Скінуць</string>
    <string name="by_continuing">Працягваючы, вы пагаджаецеся з %1$sЛіцэнзійным пагадненнем канцавога карыстальніка%2$s і %3$sАпавяшчэннем аб прыватнасці%4$s.</string>
    <string name="by_continuing_gdpr">Працягваючы, вы пагаджаецеся з %1$sЛіцэнзійным пагадненнем канцавога карыстальніка%2$s.</string>
    <string name="by_continuing_you_agree_to_usa">Працягваючы, вы пагаджаецеся з нашымі абноўленымі %1$sУмовамі%2$s і %3$sАпавяшчэннем аб прыватнасці%4$s.</string>
    <string name="cancel">Скасаваць</string>
    <string name="cannot_check_for_app_update">Немагчыма праверыць наяўнасць абнаўленняў. Сеткавае падлучэнне тэлефона нестабільнае.</string>
    <string name="cannot_use_back_button">Немагчыма выкарыстоўваць клавішу вяртання падчас абнаўлення.</string>
    <string name="cant_change_settings_during_a_call">Немагчыма змяніць налады падчас выкліку.</string>
    <string name="cant_open_galaxy_wearable">Немагчыма адкрыць Galaxy Wearable</string>
    <string name="card_ambient_sound_during_call_desc">Аўтаматычна ўключае навакольны гук падчас выклікаў, каб вы маглі выразна чуць уласны голас падчас размоў па тэлефоне.</string>
    <string name="card_menu_about_earbuds">Пра навушнікі</string>
    <string name="card_menu_earbuds_software_update">Абнаўленне ПЗ навушнікаў</string>
    <string name="card_menu_tips_and_user_manual">Падказкі і дапаможнік карыст-ка</string>
    <string name="case_d_percent">%d працэнтаў зараднага чахла</string>
    <string name="caution">Засцярога</string>
    <string name="caution_content1">Вы не зможаце карыстацца навушнікамі падчас усталёўкі абнаўлення.</string>
    <string name="caution_content2">Некаторыя налады навушнікаў могуць змяніцца.</string>
    <string name="character_counter_content_description">%1$d з %2$d сімвалаў</string>
    <string name="charging_case">Зарадны чахол</string>
    <string name="check_our_privacy_gdpr">Прачытайце наша %1$sАпавяшчэнне аб прыватнасці%2$s, каб убачыць, як мы кіруем вашымі данымі.</string>
    <string name="check_our_privacy_notice_turkey">Прачытайце наша %1$sАпавяшчэнне аб прыватнасці%2$s, каб даведацца, як мы кіруем вашымі данымі і прытрымліваемся Закону аб абароне асабістых даных.</string>
    <string name="check_out_our_updated_privacy_notice">Прачытайце наша абноўленае %1$sАпавяшчэнне аб прыватнасці%2$s, каб даведацца, як мы кіруем вашымі данымі.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Прачытайце наша абноўленае %1$sАпавяшчэнне аб прыватнасці%2$s, каб даведацца, як мы кіруем вашымі данымі.</string>
    <string name="checking_for_updates">Праверка абнаўленняў…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Рэгулярна ачышчайце навушнікі, каб заўсёды гарантаваць сабе поўны гук і насычаны збалансаваны гук.</string>
    <string name="close">Закрыць</string>
    <string name="collection_and_use_of_personal_information">Збор і выкарыстанне асабістай інфармацыі</string>
    <string name="connect">Падлучыць</string>
    <string name="connect_go_wifi_network_header">Падлучыцца да сеткі Wi-Fi</string>
    <string name="connect_go_wifi_network_header_chn">Падлучыцца да WLAN</string>
    <string name="connected">Падлучана</string>
    <string name="connecting_to_your_earbuds">Падлучэнне да навушнікаў…</string>
    <string name="contact_us">Звязацца з намі</string>
    <string name="copying_update">Капіраванне абнаўлення…</string>
    <string name="could_not_complete_download_header">Не атрымалася завяршыць спампоўку</string>
    <string name="could_not_copy_content1">Не атрымалася скапіраваць абнаўленне праграмнага забеспячэння на навушнікі. Паўтарыце спробу пазней.</string>
    <string name="could_not_copy_content2">Не атрымалася скапіраваць абнаўленне праграмнага забеспячэння на навушнікі.</string>
    <string name="could_not_update_software_header">Не атрымалася абнавіць прагр. забеспячэнне</string>
    <string name="couldn_t_connect_to_your_earbuds">Не атрымалася падлучыцца да навушнікаў.</string>
    <string name="cross_border_transfer_of_personal_information">Трансгранічная перадача асабістай інфармацыі</string>
    <string name="details">Падрабязнасці</string>
    <string name="device_left">Левы</string>
    <string name="device_right">Правы</string>
    <string name="device_sw_update_title">Абнавіць праграмнае забеспячэнне навушнікаў</string>
    <string name="diagnostic_agree">Згаджаюся</string>
    <string name="diagnostic_and_usage_data_01">ЗГОДА НА ПРАДАСТАЎЛЕННЕ ДЫЯГНАСТЫЧНАЙ ІНФАРМАЦЫІ І ЗВЕСТАК АБ ВЫКАРЫСТАННІ</string>
    <string name="diagnostic_and_usage_data_02">Кампанія Samsung Electronics Co., Ltd. і яе філіялы («Samsung») будуць рады атрымаць вашу дапамогу ў паляпшэнні якасці і прадукцыйнасці сваіх прадуктаў і паслуг. Ваша прылада ўключае ў сябе дыягнастычнае праграмнае забеспячэнне, якое з вашай згоды можа аўтаматычна збіраць дыягнастычную інфармацыю і звесткі аб выкарыстанні з вашай прылады. Дыягнастычнае праграмнае забеспячэнне можа адпраўляць гэтыя даныя кампаніі Samsung для статыстычнага аналізу ў мэтах павышэння якасці прадуктаў і паслуг, вырашэння любых пытанняў бяспекі, а таксама для адсочвання і ліквідавання непаладак, звязаных з нечаканым сканчэннем працы, або сістэмных памылак. Паколькі гэтыя праблемы могуць узнікнуць у выніку таго, якім чынам вы выкарыстоўваеце прыладу і праграмы (папярэдне загружаныя і спампаваныя) на вашай прыладзе,</string>
    <string name="diagnostic_and_usage_data_03">дыягнастычная інфармацыя і даныя аб выкарыстанні, сабраныя Samsung, могуць змяшчаць інфармацыю аб тым, як вы выкарыстоўваеце прыладу (у тым ліку стан падлучэння, стан зарадкі, стан налад (напрыклад, налады экрана і энергазберажэння), назва мадэлі прылады і нумар зборкі, код продажу, IP-адрас і г. д.) і як вы выкарыстоўваеце праграмы (у тым ліку частата і працягласць выкарыстання, стан налад, выкарыстанне памяці і акумулятара, даныя журнала і т. д.). З улікам таго, што серверы кампаніі Samsung размешчаны па ўсім свеце, даныя, якія мы збіраем, могуць захоўвацца па-за межамі вашай краіны пражывання, уключаючы краіны, дзе законы аб абароне даных могуць быць не настолькі ўсёабдымнымі. Згаджаючыся забяспечыць нас гэтымі данымі, вы яўна выказваеце сваю згоду з гэтымі ўмовамі. (У залежнасці ад тыпу вашай прылады можа патрабавацца дадатковая аплата.) Уся дыягнастычная інфармацыя і даныя аб выкарыстанні, сабраныя для гэтай мэты, будуць аб’ядноўвацца такім спосабам, які не будзе ідэнтыфікаваць вас ці вашу прыладу і захоўвацца для гэтага аналізу на працягу 3 год.</string>
    <string name="diagnostic_and_usage_data_04">Вы можаце палічыць неабходным не прадастаўляць нам дыягнастычную інфармацыю і звесткі аб выкарыстанні, і ў любым выпадку гэта рашэнне не паўплывае на функцыянальнасць і працу прылады. Вы можаце палічыць неабходным адмовіцца ў любы час праз Налады на вашай прыладзе. Націскаючы на кнопку «OK» ніжэй, вы тым самым даяце сваю згоду на (i) аўтаматычную перадачу дыягнастычнай інфармацыі і звестак аб выкарыстанні, а таксама (ii) на збіранне, выкарыстанне, захоўванне, абмен і раскрыццё кампаніяй Samsung дыягнастычнай інфармацыі і звестак аб выкарыстанні з вашай прылады ў вышэй адзначаных мэтах.</string>
    <string name="diagnostic_disagree">Не згаджаюся</string>
    <string name="diagnostic_for_china_All">Усе</string>
    <string name="diagnostic_for_china_description_1">Каб працягнуць, пагадзіцеся з наступным:</string>
    <string name="diagnostic_for_china_description_2">Збор і выкарыстанне асабістай інфармацыі</string>
    <string name="diagnostic_for_china_description_3">Трансгранічная перадача асабістай інфармацыі</string>
    <string name="disconnec_text">Адлучана ад навушнікаў.</string>
    <string name="disconnect">Адлучыцца</string>
    <string name="disconnected_from_network_content">Ваш тэлефон адлучаны ад сеткі. Спампоўка перазапусціцца пры паўторным падлучэнні.</string>
    <string name="do_not_repeat">Не паўтараць</string>
    <string name="download">Спампаваць</string>
    <string name="download_install_automatically">Аўтаспампоўка праз Wi-Fi</string>
    <string name="download_install_automatically_chn">Аўтаматычн. спампоўка праз WLAN</string>
    <string name="download_install_manually">Спампаваць і ўсталяваць</string>
    <string name="download_update_automatically_content">Аўтаматычна спампоўваць абнаўленні праграмнага забеспячэння пры падлучэнні да сеткі Wi-Fi.</string>
    <string name="download_update_automatically_content_chn">Аўтаматычна спампоўваць абнаўленні праграмнага забеспячэння пры падлучэнні да WLAN.</string>
    <string name="download_update_manually_content1">Праверце наяўнасць абнаўленняў і спампуйце іх.</string>
    <string name="download_update_size">Памер</string>
    <string name="download_update_version">Версія</string>
    <string name="downloading_update">Спампоўванне абнаўлення…</string>
    <string name="dragndroplist_drag_move">Зараз у пазіцыі %d</string>
    <string name="dragndroplist_drag_release">Элемент перацягнуты ў пазіцыю %d.</string>
    <string name="dragndroplist_drag_start">Пачалося перацягванне элемента ў пазіцыю %d.</string>
    <string name="dragndroplist_item_cannot_be_dragged">Элемент у пазіцыі %d немагчыма перацягнуць.</string>
    <string name="earbud_connected">Падлучаны %s навушнік</string>
    <string name="earbud_disconnected">Адлучаны %s навушнік</string>
    <string name="earbud_info">Інфармацыя пра навушнік</string>
    <string name="earbuds">Навушнікі</string>
    <string name="earbuds_reset">Налады навушнікаў скінуты.</string>
    <string name="earbuds_settings">Налады навушнікаў</string>
    <string name="end_user_license_agreement">Ліцэнзійнае пагадненне канцавога карыстальніка</string>
    <string name="end_user_license_agreement_01">Ліцэнзійнае пагадненне з канцавым карыстальнікам\10\10Перш чым карыстацца нацельнымі прыладамі, якія выраблены кампаніяй Samsung ці з’яўляюцца гандлёвай маркай кампаніі Samsung, напрыклад, серыя Galaxy Watch, Galaxy Fit i Galaxy Buds (разам — «Нацельная прылада»), і праграмамі менеджара нацельнай прылады Samsung (разам — «Менеджар»), уважліва прачытайце гэта Ліцэнзійнае пагадненне з канцавым карыстальнікам (далей — «Пагадненне»), паколькі яно змяшчае важную інфармацыю.\10Гэта Пагадненне з’яўляецца юрыдычным пагадненнем паміж вамі (фізічнай або юрыдычнай асобай) і кампаніяй Samsung Electronics Co., Ltd. (далей — «Samsung») адносна праграмнага забеспячэння, якое належыць кампаніі Samsung і яе кампаніям-партнёрам або староннім пастаўшчыкам і ліцэнзіярам, суправаджаецца гэтым Пагадненнем, уключае ў сябе праграмнае забеспячэнне і адпаведнае змесціва, інтэрнэт- або электронную дакументацыю і друкаваныя матэрыялы, звязаныя з выкарыстаннем Нацельнай прылады і (або) Менеджара (разам — «Праграмнае забеспячэнне»).\10</string>
    <string name="end_user_license_agreement_02">Менеджар — гэта праграмнае забеспячэнне, якое падлучае мабільную прыладу або ПК (далей — «Прылада») да Нацельнай прылады і дазваляе праз Прыладу кантраляваць, абнаўляць праграмнае забеспячэнне Нацельнай прылады або кіраваць ім. Для нармальнай дзейнасці Нацельнай прылады трэба выкарыстоўваць папярэдне загружанае праграмнае забеспячэнне. Выкарыстоўваючы Нацельную прыладу, Менеджар ці адпаведнае папярэдне загружанае праграмнае забеспячэнне, вы прымаеце ўмовы гэтага Пагаднення. Калі вы не прымаеце гэтыя ўмовы, не выкарыстоўвайце Нацельную прыладу, Менеджар або адпаведнае папярэдне загружанае праграмнае забеспячэнне.</string>
    <string name="end_user_license_agreement_03">1. Сэрвіс і папярэджанні\10Нацельная прылада сама па сабе або падлучаная да Прылады мае розныя функцыі. Пры выкарыстанні Нацельнай прылады без падлучэння да тэлефона ў яе функцыянальнасці могуць быць некаторыя абмежаванні.\10Функцыі Нацельнай прылады і Прылады будуць працаваць для ўладальніка, таму сачыце за тым, каб не было несанкцыянаванага доступу. Калі Нацельная прылада падлучана да Прылады, яны могуць перадаваць адна адной даныя карыстальніка. Памятайце пра спосаб падлучэння да прылады і адлучэння ад яе, і калі падлучэнне вам больш не патрэбнае, адлучайце Нацельную прыладу ад Прылады (некаторыя нацельныя прылады, такія як Galaxy Buds, могуць аўтаматычна падлучацца да Прылады).\10\10</string>
    <string name="end_user_license_agreement_04">Пэўныя сэрвісы і (або) функцыі Нацельнай прылады і Менеджара (напрыклад, SOS і выяўленне падзення) могуць быць недаступныя, калі вы не дасце згоду на гэтыя ліцэнзійныя ўмовы, што таксама можа патрабаваць аўтаматычнага ўключэння GPS, Wi-Fi і (або) сеткі перадачы даных.\10</string>
    <string name="end_user_license_agreement_05">Сэрвісы і (або) функцыі, якія забяспечваюцца Нацельнай прыладай, могуць адрознівацца ці абмяжоўвацца ў залежнасці ад краіны, мадэлі Прылады ці аператара сеткі.\10Нацельная прылада і Менеджар могуць змяшчаць пэўнае Праграмнае забеспячэнне для кантролю фізічнай формы і агульнага здароўя або могуць быць сумяшчальнымі з такім Праграмным забеспячэннем (далей — «Фітнес-праграма»). Нацельная прылада і Фітнес-праграма прызначаны толькі для выкарыстання ў мэтах актыўнага адпачынку і не прызначаны для выкарыстання ў мэтах дыягностыкі хвароб ці захворванняў, а таксама не прызначаны для лячэння, паслаблення ці прадухілення хвароб або выкарыстання ў іншых медыцынскіх мэтах. Пэўныя даныя, атрыманыя ад Фітнес-праграмы, служаць толькі для даведкі і не прызначаны ні для выкарыстання іх як медыцынскай парады, ні для замены ўзаемадачыненняў з урачом ці іншым медыцынскім супрацоўнікам. Не ігнаруйце прафесійныя медыцынскія рэкамендацыі і не адкладайце атрыманне медыцынскай дапамогі, таму што даведаліся пра нешта ў Фітнес-праграме.\10</string>
    <string name="end_user_license_agreement_06">Кампанія Samsung не нясе адказнасці ні за траўмы, пашкоджанні, страты і (або) выдаткі, панесеныя карыстальнікамі і прычыненыя ім праз сэрвісы і (або) звесткі, у тым ліку рэкамендацыі, інструктаж, парады і (або) указанні, ні за дакладнасць звестак, прадстаўленых Фітнес-праграмай, або атрыманых ад яе або праз яе. Кампанія Samsung не нясе адказнасці за дакладнасць звестак, змешчаных у артыкулах або матэрыялах на старонніх вэб-сайтах або ў даведачных матэрыялах, а таксама за бяспечнасць іх выкарыстання. Спасылкі на звесткі, размешчаныя на старонніх вэб-сайтах або ў даведачных матэрыялах, нельга разглядаць як ухваленне дакладнасці гэтых звестак ці змесціва сайта або спасылкі ў цэлым.</string>
    <string name="end_user_license_agreement_07">Вы прызнаяце і згаджаецеся, што звесткі, атрыманыя вамі пры выкарыстанні Нацельнай прылады або Фітнес-праграмы ці любой папярэдне загружанай праграмы, могуць не быць прыдатнымі да выкарыстання, дакладнымі, поўнымі ці надзейнымі.\10\10</string>
    <string name="end_user_license_agreement_08">2. Выдача ліцэнзіі\10Згодна з умовамі гэтага Пагаднення, вам даецца абмежаваная, невыключная, адклікальная ліцэнзія на ўсталяванне, выкарыстанне, паказ, запуск Менеджара і доступ да яго на вашай Прыладзе. Праз Менеджар можна падлучыць да Прылады некалькі Нацельных прылад, але забараняецца адначасова рабіць Нацельную прыладу даступнай. Таксама забараняецца падлучаць Нацельную прыладу да некалькіх Прылад, у прыватнасці, да ПК.\10На некаторыя элементы Праграмнага забеспячэння могуць распаўсюджвацца ліцэнзіі адкрытага праграмнага забеспячэння. Палажэнні ліцэнзій адкрытага праграмнага забеспячэння могуць пераважаць над некаторымі з умоў гэтага Пагаднення.\10\10</string>
    <string name="end_user_license_agreement_09">3. Захаванне права ўласнасці і іншых правоў\10Кампанія Samsung захоўвае за сабой усе правы, не перададзеныя яўна вам у гэтым Пагадненні. Праграмнае забеспячэнне абараняецца законам аб аўтарскім праве і іншымі законамі і пагадненнямі аб інтэлектуальнай уласнасці. Кампанія Samsung валодае правам уласнасці, аўтарскім правам і іншымі правамі інтэлектуальнай уласнасці ў дачыненні да Праграмнага забеспячэння. Праграмнае забеспячэнне даецца па ліцэнзіі, а не прадаецца.\10\10</string>
    <string name="end_user_license_agreement_10">4. Абмежаванні\10Вам забараняецца выконваць адваротны інжынірынг, дэкампіляваць, дэзасэмбляваць або іншым чынам спрабаваць атрымаць зыходны код або алгарытмы Праграмнага забеспячэння, мадыфікаваць ці адключаць функцыі Праграмнага забеспячэння, а таксама ствараць вытворныя прадукты на аснове гэтага Праграмнага забеспячэння. Забараняецца здаваць Праграмнае забеспячэнне напракат, у арэнду ці ў платнае карыстанне, перадаваць правы на яго па субліцэнзіі або аказваць камерцыйныя паслугі хостынгу з выкарыстаннем гэтага Праграмнага забеспячэння.\10\10</string>
    <string name="end_user_license_agreement_11">5. Абнаўленні, змяненне або прыпыненне дзеяння Сэрвісу\10</string>
    <string name="end_user_license_agreement_12">Samsung можа ў любы час забяспечваць ці рабіць даступнымі абнаўленні Сэрвісу («Абнаўленні»), у прыватнасці, выпраўленні памылак, удасканаленні Сэрвісу, новыя функцыі, выдаленне існуючых функцый і мадыфікацыі Сэрвісу. На Абнаўленні распаўсюджваецца гэта Пагадненне, калі разам з ім не пададзены асобныя ўмовы, у выпадку чаго на Абнаўленні распаўсюджваюцца гэтыя асобныя ўмовы. Абнаўленні праграмнага забеспячэння сістэмы бяспекі, версіі з выпраўленымі памылкамі ці іншыя важныя Абнаўленні могуць спампоўвацца і ўсталёўвацца аўтаматычна, улічваючы неабходнасць своечасовага атрымання такіх Абнаўленняў у мэтах абароны вас і іншых карыстальнікаў. Samsung захоўвае за сабой права змяняць, прыпыняць, выдаляць, абмяжоўваць выкарыстанне ці адключаць доступ да Сэрвісу і любой яго часткі.\10</string>
    <string name="end_user_license_agreement_13">Samsung можа перадаваць вам або рабіць даступнымі Абнаўленні праграмнага забеспячэння Нацельнай прылады. Звычайна Праграмнае забеспячэнне Нацельнай прылады можна абнавіць з дапамогай Менеджара, але ў некаторых выпадках, такіх як Galaxy Buds, абнавіць яго можна з дапамогай Праграмнага забеспячэння на ПК.\10Каб карыстацца версіяй, атрыманай пасля такога Абнаўлення, перш за ўсё вы павінны мець ліцэнзію на праграмнае забеспячэнне, якое мае права на Абнаўленне. Абноўленая версія можа дадаваць новыя функцыі ці, у абмежаваных выпадках, можа выдаляць існуючыя функцыі. Абнаўленне звычайна перадаецца агульнадаступным чынам, але ў некаторых абмежаваных выпадках Абнаўленні будуць прапаноўвацца толькі вашым аператарам сеткі, і такія Абнаўленні будуць рэгулявацца ўмовамі вашага пагаднення з аператарам. Абнаўленне праграмнага забеспячэння сістэмы бяспекі, версіі з выпраўленымі памылкамі або іншыя важныя Абнаўленні могуць спампоўвацца і ўсталёўвацца аўтаматычна, улічваючы неабходнасць своечасовага атрымання такіх Абнаўленняў.\10\10</string>
    <string name="end_user_license_agreement_14">6. Староннія сэрвісы і змесціва\10</string>
    <string name="end_user_license_agreement_15">Вам таксама могуць быць даступныя староннія сэрвісы. Кампанія Samsung адмаўляецца ад любых гарантый або заяў у дачыненні да Фітнес-праграмы і змесціва старонніх сэрвісаў, іх дакладнасці, паўнаты, эфектыўнасці і адпаведнасці дзеючым законам або правілам.</string>
    <string name="end_user_license_agreement_16">На выкарыстанне старонніх сэрвісаў і змесціва могуць распаўсюджвацца ўмовы выкарыстання, ліцэнзійнае пагадненне, палітыка прыватнасці або іншыя падобныя пагадненні старонніх пастаўшчыкоў. На пэўныя часткі Сэрвісу могуць распаўсюджвацца ліцэнзіі адкрытага праграмнага забеспячэння, і ў гэтым выпадку такія ліцэнзіі адкрытага праграмнага забеспячэння маюць перавагу над палажэннямі гэтага Пагаднення ў дачыненні да адпаведнай часткі Сэрвісу.\10\10</string>
    <string name="end_user_license_agreement_17">7. Доступ да даных\10Для некаторых функцый Праграмнага забеспячэння можа спатрэбіцца доступ Прылады да Інтэрнэту, і на іх могуць распаўсюджвацца абмежаванні, вызначаныя аператарам сеткі або пастаўшчыком інтэрнэт-паслуг. Праграмнае забеспячэнне можа выходзіць у Інтэрнэт праз мабільную сетку, што можа патрабаваць дадатковай аплаты згодна з тарыфным планам. Апроч гэтага, на зручнасць выкарыстання некаторых функцый Праграмнага забеспячэння могуць уплываць тэхнічныя характарыстыкі і прадукцыйнасць апаратнай часткі прылады і сродку доступу да перадачы даных.\10\10</string>
    <string name="end_user_license_agreement_18">8. Перадача Праграмнага забеспячэння\10Забаронена перадаваць староннім суб’ектам гэта Пагадненне або дадзеныя гэтым дакументам правы ці абавязкі ў дачыненні да Праграмнага забеспячэння, калі гэта не звязана з продажам Нацельнай прылады, якая суправаджаецца Праграмным забеспячэннем. У такім выпадку перадача мусіць уключаць Праграмнае забеспячэнне цалкам (у тым ліку ўсе складовыя часткі, носьбіты і друкаваныя матэрыялы, абнаўленні і гэта Пагадненне); вам забараняецца захоўваць копіі Праграмнага забеспячэння. Перадача не можа быць ускоснай (напрыклад, як у выпадку кансігнацыі). Перад перадачай канцавы карыстальнік, які атрымлівае Праграмнае забеспячэнне, мусіць згадзіцца з усімі ўмовамі Пагаднення.\10\10</string>
    <string name="end_user_license_agreement_19">9. Выкананне патрабаванняў закону\10Вы прызнаяце, што на Менеджар або Праграмнае забеспячэнне распаўсюджваюцца экспартныя абмежаванні некаторых краін. Вы згаджаецеся выконваць усе нормы міжнароднага і нацыянальнага заканадаўства, якія датычацца Менеджара або Праграмнага забеспячэння, у тым ліку дзеючыя законы і правілы, якія абмяжоўваюць экспарт.\10\10</string>
    <string name="end_user_license_agreement_20">10. Скасаванне дзеяння Умоў\10Гэта Пагадненне дзейнічае да моманту яго скасавання. Калі вы не зможаце выканаць цалкам усе ўмовы Пагаднення, вашы правы па гэтым Пагадненні будуць аўтаматычна скасаваны без папярэджання ад кампаніі Samsung. Пасля скасавання гэтага Пагаднення вы абавязаны перастаць выкарыстоўваць Менеджар або Праграмнае забеспячэнне і знішчыць усе копіі Менеджара або Праграмнага забеспячэння.\10\10</string>
    <string name="end_user_license_agreement_21">11. Адмова ад гарантый\10КАЛІ ІНШАЕ НЕ ЗАЯЎЛЕНА АСОБНА Ў ПІСЬМОВАЙ ФОРМЕ Ў ЯЎНА ВЫКАЗАНЫХ ГАРАНТЫЙНЫХ УМОВАХ, ЯКІЯ СУПРАВАДЖАЮЦЬ НАЦЕЛЬНУЮ ПРЫЛАДУ, ПРАГРАМНАЕ ЗАБЕСПЯЧЭННЕ, ЯКОЕ ПЕРАДАЕЦЦА КАМПАНІЯЙ SAMSUNG (У КАМПЛЕКЦЕ З НАЦЕЛЬНАЙ ПРЫЛАДАЙ, СПАМПАВАНАЕ АБО АТРЫМАНАЕ ІНШЫМ ЧЫНАМ), ДАЕЦЦА «ЯК ЁСЦЬ» І «ПАВОДЛЕ НАЯЎНАСЦІ», БЕЗ АНІЯКІХ ГАРАНТЫЙ ЛЮБОГА РОДУ АД КАМПАНІІ SAMSUNG, ЯЎНЫХ АБО ПАДРАЗУМЯВАНЫХ. КАМПАНІЯ SAMSUNG АДМАЎЛЯЕЦЦА АД УСІХ ГАРАНТЫЙ, ЯЎНЫХ АБО ПАДРАЗУМЯВАНЫХ, АБО ВЫЗНАЧАНЫХ ЗАКОНАМ, У НАЙБОЛЬШАЙ МАГЧЫМАЙ МЕРЫ Ў МЕЖАХ ДЗЕЮЧЫХ ЗАКОНАЎ — У ТЫМ ЛІКУ, АПРОЧ ІНШАГА, АД ПАДРАЗУМЯВАНЫХ ГАРАНТЫЙ ТАВАРНАЙ ПРЫДАТНАСЦІ, ДАСТАТКОВАЙ ЯКАСЦІ, ЯКАСНАГА ВЫКАНАННЯ АБО ПРЫДАТНАСЦІ ДЛЯ ПЭЎНЫХ МЭТ, НАДЗЕЙНАСЦІ АБО ДАСТУПНАСЦІ, ДАКЛАДНАСЦІ, АДСУТНАСЦІ ВІРУСАЎ, СПАКОЙНАГА ВАЛОДАННЯ І ПАРУШЭННЯ ПРАВОЎ СТАРОННІХ БАКОЎ АБО ПАРУШЭННЯ ІНШЫХ ПРАВОЎ. У НЕКАТОРЫХ ЮРЫСДЫКЦЫЯХ НЕ ДАПУСКАЮЦЦА ВЫКЛЮЧЭННІ ЦІ АБМЕЖАВАННІ ПАДРАЗУМЯВАНЫХ ГАРАНТЫЙ, ТАМУ ПАДАДЗЕНЫЯ ВЫШЭЙ ВЫКЛЮЧЭННІ ЦІ АБМЕЖАВАННІ МОГУЦЬ НЕ РАСПАЎСЮДЖВАЦЦА НА ВАС.\10\10</string>
    <string name="end_user_license_agreement_22">12. Праграмы і сэрвісы кампаніі Samsung\10На Нацельнай прыладзе могуць быць папярэдне загружаныя або даступныя для спампоўвання пэўныя праграмы і (або) сэрвісы. Для такіх праграм і (або) сэрвісаў можа спатрэбіцца членства ў «Сэрвісах Samsung» («Samsung Account»). Вашы правы і абавязкі ў дачыненні да Samsung Account вызначаюцца ў асобных умовах, а таксама ў палітыцы прыватнасці Samsung Account.\10\10</string>
    <string name="end_user_license_agreement_23">13. Абмежаванне адказнасці\10КАМПАНІЯ SAMSUNG НЕ БУДЗЕ НЕСЦІ АДКАЗНАСЦІ ЗА НАНЕСЕНУЮ ШКОДУ ЛЮБОГА РОДУ, ЯКАЯ ВЫНІКАЕ АБО ЗВЯЗАНА З ВЫКАРЫСТАННЕМ АБО НЕМАГЧЫМАСЦЮ ВЫКАРЫСТАННЯ ПРАГРАМНАГА ЗАБЕСПЯЧЭННЯ, ЯГО ЗМЕСЦІВА АБО ФУНКЦЫЯНАЛЬНАСЦІ, У ТЫМ ЛІКУ, АПРОЧ ІНШАГА, ЗА НАНЕСЕНУЮ ШКОДУ, ЯКАЯ ВЫНІКАЕ АБО ЗВЯЗАНА З ПАМЫЛКАМІ, НЕДАХОПАМІ, ПЕРАШКОДАМІ, ДЭФЕКТАМІ, ЗАТРЫМКАМІ Ў РАБОЦЕ АБО ПЕРАДАЧЫ, КАМП’ЮТАРНЫМІ ВІРУСАМІ, ЗБОЯМІ ПАДЛУЧЭННЯ, ВЫДАТКАМІ ЗА СЕТКУ І ЛЮБОЙ ІНШАЙ ПРАМОЙ, УСКОСНАЙ, ФАКТЫЧНАЙ, ПАБОЧНАЙ, КАРНАЙ АБО ВЫНІКОВАЙ ШКОДАЙ, НАВАТ КАЛІ КАМПАНІІ БЫЛО ВЯДОМА ПРА МАГЧЫМАСЦЬ ТАКОЙ ШКОДЫ. У НЕКАТОРЫХ ЮРЫСДЫКЦЫЯХ НЕ ДАПУСКАЮЦЦА ВЫКЛЮЧЭННЕ ЦІ АБМЕЖАВАННЕ ПАБОЧНЫХ ЦІ ВЫНІКОВЫХ ПАШКОДЖАННЯЎ І ЎРОНУ, ТАМУ АДЗНАЧАНЫЯ ВЫШЭЙ ВЫКЛЮЧЭННІ ЦІ АБМЕЖАВАННІ МОГУЦЬ НЕ ДАТЫЧЫЦЦА ВАС.</string>
    <string name="end_user_license_agreement_24">НЯГЛЕДЗЯЧЫ НА ВЫШЭЙАДЗНАЧАНАЕ, АГУЛЬНЫ АБ’ЁМ АДКАЗНАСЦІ КАМПАНІІ SAMSUNG ПЕРАД ВАМІ ЗА ЎСЕ СТРАТЫ, ПАШКОДЖАННІ І ПАДСТАВЫ ДЛЯ ЎЗБУДЖЭННЯ ІСКУ, У ТЫМ ЛІКУ ЗВЯЗАНЫЯ З ВЫКАНАННЕМ КАНТРАКТА, ПРАВАПАРУШЭННЕМ АБО ІНШЫЯ, ШТО ЎЗНІКАЮЦЬ У СУВЯЗІ З ВЫКАРЫСТАННЕМ ВАМІ ПРАГРАМНАГА ЗАБЕСПЯЧЭННЯ ЦІ ІНШЫМ ПАЛАЖЭННЕМ ГЭТАГА ПАГАДНЕННЯ, НЕ МОЖА ПЕРАВЫШАЦЬ СУМУ, ЯКУЮ ПАКУПНІК ЗАПЛАЦІЎ КАМПАНІІ SAMSUNG НЕПАСРЭДНА ЗА ГЭТУ ПРАГРАМУ. ВЫШЭЙАДЗНАЧАНЫЯ АБМЕЖАВАННІ, ВЫКЛЮЧЭННІ І АДМОВЫ АД АДКАЗНАСЦІ (У ТЫМ ЛІКУ РАЗДЗЕЛЫ 11 І 12) ПАВІННЫ ПРЫМЯНЯЦЦА Ў МАКСІМАЛЬНА ДАПУШЧАЛЬНАЙ ДЗЕЮЧЫМ ЗАКАНАДАЎСТВАМ СТУПЕНІ, НАВАТ КАЛІ ТОЙ ЦІ ІНШЫ СРОДАК УРЭГУЛЯВАННЯ ПРЭТЭНЗІЙ НЕ ВЫКОНВАЕ СВАЁЙ АСНОЎНАЙ МЭТЫ.\10\10</string>
    <string name="end_user_license_agreement_25">14. Дзеючае заканадаўства\10Гэта Пагадненне рэгулюецца заканадаўствам юрысдыкцыі месца вашага пражывання незалежна ад палажэнняў калізійнага права. Гэта Пагадненне не рэгулюецца Канвенцыяй Арганізацыі Аб’яднаных Нацый аб дагаворах міжнароднай куплі-продажу тавараў (UN Convention on Contracts for the International Sale of Goods), прымяненне якой яўна выключаецца.\10\10</string>
    <string name="end_user_license_agreement_26">15. Вырашэнне спрэчак\10Калі спрэчка, супярэчнасць або нязгода, так або інакш выкліканыя праз гэта Пагадненне або выкарыстанне Праграмнага забеспячэння, не могуць быць вырашаны мірным шляхам, на іх распаўсюджваецца невыключная юрысдыкцыя судоў месца вашага пражывання. Нягледзячы на вышэйадзначанае, кампанія Samsung можа запатрабаваць забеспячэння кампенсацыі (або сродку судовай абароны эквівалентнага тыпу) у любой юрысдыкцыі.\10\10</string>
    <string name="end_user_license_agreement_27">16. Паўната пагаднення\10Гэта Пагадненне з’яўляецца поўным пагадненнем паміж вамі і кампаніяй Samsung, якое датычыцца Праграмнага забеспячэння і скасоўвае ўсе папярэднія і цяперашнія вусныя або пісьмовыя паведамленні, прапановы і заявы, што датычацца Праграмнага забеспячэння або любога іншага прадмета, на які распаўсюджваецца гэта Пагадненне. Калі якое-небудзь палажэнне гэтага Пагаднення будзе прызнана несапраўдным, непрымяняльным або незаконным, астатнія палажэнні застаюцца ў поўнай юрыдычнай сіле.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Згода на збор і выкарыстанне даных\10На выкарыстанне вамі Нацельнай прылады і Менеджара распаўсюджваецца Палітыка прыватнасці Samsung, размешчаная па адрасе http://account.samsung.com/membership/terms/privacypolicy. Пры неабходнасці мы даём дадатковыя звесткі пра нашы дзеянні ў дачыненні прыватнасці, звязаныя з пэўнымі сэрвісамі. Калі Нацельная прылада і (або) Менеджар маюць уласнае апавяшчэнне аб прыватнасці, гэта апавяшчэнне аб прыватнасці ў адпаведнай ступені будзе таксама распаўсюджвацца на выкарыстанне вамі Нацельнай прылады і Менеджара. Каб даведацца падрабязней пра нашы дзеянні ў дачыненні да прыватнасці, рэкамендуем азнаёміцца з апавяшчэннем аб прыватнасці.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Згода на збор і выкарыстанне даных\10На выкарыстанне вамі Нацельнай прылады і Менеджара распаўсюджваецца Палітыка прыватнасці Samsung для ЗША, размешчаная па адрасе http://account.samsung.com/membership/terms/privacypolicy. Пры неабходнасці мы даём дадатковыя звесткі пра нашы дзеянні ў дачыненні прыватнасці, звязаныя з пэўнымі сэрвісамі. Калі Нацельная прылада і (або) Менеджар маюць уласнае апавяшчэнне аб прыватнасці, гэта апавяшчэнне аб прыватнасці ў адпаведнай ступені будзе таксама распаўсюджвацца на выкарыстанне вамі Нацельнай прылады і Менеджара. Каб даведацца падрабязней пра нашы дзеянні ў дачыненні да прыватнасці, рэкамендуем азнаёміцца з апавяшчэннем аб прыватнасці.\10\10</string>
    <string name="eq_preset_bass_boost">Узмацненне баса</string>
    <string name="eq_preset_clear">Выразны</string>
    <string name="eq_preset_dynamic">Дынамічны</string>
    <string name="eq_preset_normal">Звычайны</string>
    <string name="eq_preset_soft">Ціхі</string>
    <string name="eq_preset_treble_boost">Узм выс частот</string>
    <string name="equalizer">Эквалайзер</string>
    <string name="equalizer_content_description">Эквалайзер наладжаны на %s</string>
    <string name="eula_permissions_content10">Выкарыстоўваецца для зачытвання тэкставых паведамленняў услых</string>
    <string name="eula_permissions_content11">Каляндар</string>
    <string name="eula_permissions_content12">Выкарыстоўваецца для апавяшчэнняў пра падзеі календара</string>
    <string name="eula_permissions_content13">Журналы выклікаў</string>
    <string name="eula_permissions_content14">Выкарыстоўваецца для апавяшчэнняў пра прапушчаныя выклікі</string>
    <string name="eula_permissions_content15">Каб змяніць гэтыя дазволы, пасля таго як вы іх далі, неабходна абнавіць аперацыйную сістэму да Android 6.0 або пазнейшай версіі.</string>
    <string name="eula_permissions_content16">Прылады паблізу</string>
    <string name="eula_permissions_content17">Выкарыстоўваецца для сувязі з %s па Bluetooth</string>
    <string name="eula_permissions_content3">Сховішча</string>
    <string name="eula_permissions_content4">Выкарыстоўваецца для абнаўлення праграмнага забеспячэння навушнікаў і захавання файлаў журнала</string>
    <string name="eula_permissions_content5">Тэлефон</string>
    <string name="eula_permissions_content6">Выкарыстоўваецца для апавяшчэнняў пра ўваходныя выклікі</string>
    <string name="eula_permissions_content7">Кантакты</string>
    <string name="eula_permissions_content8">Выкарыстоўваецца, каб паведамляць вам, хто звоніць або адпраўляе паведамленне</string>
    <string name="eula_permissions_content9">SMS</string>
    <string name="for_your_review">Для прагляду</string>
    <string name="fota_battery_low_content">Зарадзіце навушнікі мінімум да %d %%, а потым паспрабуйце скапіраваць абнаўленне яшчэ раз.</string>
    <string name="fota_card_content">Новая версія праграмнага забеспячэння для навушнікаў гатова для спампоўвання.</string>
    <string name="fota_card_view_update_button">Прагляд абнаўлення</string>
    <string name="fota_failed_to_copy_update">Збой капіравання пакета абнаўленняў.</string>
    <string name="fota_miss_match_version_content">Версіі праграмнага забеспячэння для кожнага з навушнікаў адрозніваюцца. Выпраўце гэта шляхам абнаўлення навушнікаў. У адваротным выпадку вы зможаце адначасова выкарыстоўваць толькі адзін навушнік.</string>
    <string name="fota_miss_match_version_title">Абнавіць навушнікі?</string>
    <string name="fota_update_no_info_content">Няма звестак аб гэтым абнаўленні.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">Агульныя апавяшчэнні</string>
    <string name="get_started">Пачаць</string>
    <string name="got_it">Зразумела</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">Я згаджаюся на адпраўку даных дыягностыкі (неабавязкова)</string>
    <string name="i_agree_to_all_optional">Я прымаю ўсё (неабавязкова)</string>
    <string name="i_agree_to_cross_border_data_transfer">Я згаджаюся на трансгранічную перадачу даных.</string>
    <string name="i_agree_to_eula">Я згаджаюся з умовамі Ліцэнзійнага пагаднення канцавога карыстальніка</string>
    <string name="i_am_at_least_14_years_old">Мне як мінімум 14 гадоў.</string>
    <string name="if_you_lose_your_earbuds">Калі вы згубіце навушнікі, вы можаце знайсці іх з дапамогай %s.</string>
    <string name="install_now">Усталяваць зараз</string>
    <string name="install_now_notice_content">Калі абнаўленне пачнецца, навушнікі адлучацца ад тэлефона. Трымайце чахол адкрытым, пакуль абнаўленне не будзе завершана, а навушнікі – падлучаны да тэлефона паўторна.</string>
    <string name="is_a_secondary_function">%s з’яўляецца другараднай функцыяй. Вы можаце згадзіцца на выкарыстанне сваёй асабістай інфармацыі для гэтай функцыі, але гэта неабавязкова.</string>
    <string name="keep_the_case_open">Не закрывайце чахол</string>
    <string name="labs_double_tap_side">Двойчы націсніце на край навушніка</string>
    <string name="labs_double_tap_side_desc">Двойчы націсніце на край левага навушніка, каб паменшыць гучнасць, або на край правага навушніка, каб павялічыць гучнасць.</string>
    <string name="labs_extra_high_volume_ambient_sound">Асабліва вялікая навак гучнасць</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Дадайце асаблівы узровень гучнасці, каб мець магчымасць прайграваць навакольны гук на гучнасці вышэй звычайнай.</string>
    <string name="labs_menu_description">Азнаёмцеся з гэтымі эксперыментальнымі функцыямі.</string>
    <string name="labs_title">Лабараторыі</string>
    <string name="last_checked">Апошняя праверка а:</string>
    <string name="last_sucessful_update">Апошняе паспяховае абнаўленне</string>
    <string name="last_update">Апошняе абнаўленне</string>
    <string name="last_update_body">Апошняе абнаўленне было ўсталявана %1$s у %2$s.</string>
    <string name="later">Пазней</string>
    <string name="latest_gw_and_apps_installed">Апошнія версіі Galaxy Wearable і ўсе звязаныя праграмы ўсталяваны.</string>
    <string name="latest_version_installed">Апошняя версія ўжо ўсталявана.</string>
    <string name="latest_version_installed_content">Вы ўжо карыстаецеся апошнім праграмным забеспячэннем.</string>
    <string name="legal_info_open_source_licenses">Ліцэнзіі адкрытага ПЗ</string>
    <string name="legal_info_samsung_legal">Юрыдычныя звесткі Samsung</string>
    <string name="limit_notification_dialog">Задаць блакіроўку экрана</string>
    <string name="limit_notification_dialog_desc">Каб кіраваць тым, калі апавяшчэнні будуць зачытвацца ўслых, трэба наладзіць блакіроўку экрана на тэлефоне.</string>
    <string name="manage_devices">Кіраванне прыладамі</string>
    <string name="menu_all">Усе</string>
    <string name="menu_not_read_aloud">Не зачытваць услых</string>
    <string name="menu_read_aloud">Зачытваць услых</string>
    <string name="menu_settings">Налады</string>
    <string name="network_or_server_error_content">Немагчыма падлучыцца да сеткі або сервера. Паўтарыце спробу пазней.</string>
    <string name="next">Далей</string>
    <string name="no_applications">Няма праграм</string>
    <string name="no_network_connect">Няма злучэння з сеткай</string>
    <string name="no_network_connect_description">Няма злучэння з сеткай. Злучыцеся з сеткай Wi-Fi альбо ўключыце мабільную перадачу даных і паспрабуйце яшчэ раз.</string>
    <string name="no_network_connect_description_chn">No network connection. Connect to a WLAN or enable mobile data and try again.</string>
    <string name="no_result_found">Вынікі не знойдзены.</string>
    <string name="no_tts_voice_data">Немагчыма прачытаць тэкст услых. Няма галасавых даных TTS.</string>
    <string name="not_both_connected_content">Падлучыцеся да абодвух навушнікаў, каб абнавіць праграмнае забеспячэнне.</string>
    <string name="not_now">Не зараз</string>
    <string name="not_selected">Не выбрана</string>
    <string name="notification_alarm">Будзільнік</string>
    <string name="notification_call_privatenum">Прыватны нумар</string>
    <string name="notification_call_unknown">Невядомы</string>
    <string name="notification_delays">Затрымкі апавяшчэнняў</string>
    <string name="notification_email">Электронная пошта</string>
    <string name="notification_incoming_call">Уваходны выклік</string>
    <string name="notification_messages">Паведамленні</string>
    <string name="notification_missed_call">Прапушчаны</string>
    <string name="notification_schedule">Расклад</string>
    <string name="ok">добра</string>
    <string name="oobe_permission_calendar_title">Каляндар</string>
    <string name="oobe_permission_calllog_title">Журналы выклікаў</string>
    <string name="oobe_permission_contacts_title">Кантакты</string>
    <string name="oobe_permission_phone_title">Тэлефон</string>
    <string name="oobe_permission_sms_title">SMS</string>
    <string name="oobe_permission_storage_title">Сховішча</string>
    <string name="oobe_tip_card_desc">Паглядзіце падказкі, каб даведацца больш пра тое, што могуць вашы навушнікі.</string>
    <string name="open_phone_for_details">Адкрыць тэл. для атр. звестак.</string>
    <string name="optional">%s (не абавязкова)</string>
    <string name="permission_for">Дазволы для %s</string>
    <string name="permission_for_description">%s патрабуюцца наступныя дазволы:</string>
    <string name="permissions">Дазволы</string>
    <string name="prev">Назад</string>
    <string name="privacy_policy">Апавяшчэнне аб прыватнасці</string>
    <string name="radio_button">Кнопка радыё</string>
    <string name="rated">Ацэнена</string>
    <string name="read_notifications_aloud">Чытаць услых апавяшчэнні</string>
    <string name="recommend_to_install_widget_desc">Правярайце стан акумулятара і наладжвайце кіраванне шумам непасрэдна з галоўнага экрана.</string>
    <string name="related_apps">Звязаныя праграмы</string>
    <string name="remaining_battery_both">Засталося зараду акумулятара: левы – %1$d працэнты(аў), правы – %2$d працэнты(аў).</string>
    <string name="remaining_battery_left_only">Засталося зараду акумулятара: левы – %d працэнты(аў), правы адлучаны</string>
    <string name="remaining_battery_right_only">Засталося зараду акумулятара: левы адлучаны, правы – %d працэнты(аў)</string>
    <string name="repeat_once">Паўтарыць адзін раз</string>
    <string name="repeat_setting">Паўтарыць</string>
    <string name="report_diagnostic_data">Даныя дыягностыкі</string>
    <string name="report_diagnostic_info">Паведаміць дыягнаст. інфармацыю</string>
    <string name="report_diagnostic_info_description">Кампанія Samsung просіць вас дапамагчы ёй палепшыць якасць і працу сваіх прадуктаў і сэрвісаў.\10На вашай прыладзе ўсталявана дыягнастычнае праграмнае забеспячэнне, якое з вашай згоды можа аўтаматычна збіраць даныя па дыягностыцы і выкарыстанні з вашай прылады. Націсніце «ОК», каб адпраўляць такія даныя кампаніі Samsung.</string>
    <string name="required_permissions">Неабходныя дазволы</string>
    <string name="reset_earbuds_dialog_message">Усе налады навушнікаў будуць скінуты да стандартных.</string>
    <string name="reset_earbuds_dialog_title">Скінуць налады навушнікаў?</string>
    <string name="reset_fail_dialog_message">Упэўніцеся, што навушнікі зараджаны і падлучаны да тэлефона, затым паўтарыце спробу.</string>
    <string name="reset_fail_dialog_title">Не атрымалася скінуць налады навушнікаў</string>
    <string name="reset_progress_dialog_message">Выконваецца скід…</string>
    <string name="retrieve_dialog_desc">Атрыманне спіса праграм…</string>
    <string name="retry">Паўтарыць</string>
    <string name="roaming_alert_content">Калі вы ў роўмінгу, вы можаце спампоўваць абнаўленне праграмнага забеспячэння толькі па сетцы Wi-Fi.</string>
    <string name="roaming_alert_content_chn">Калі вы ў роўмінгу, вы можаце спампоўваць абнаўленне праграмнага забеспячэння толькі па WLAN.</string>
    <string name="routine_actions">Дзеянні</string>
    <string name="routine_cancel">Скасав.</string>
    <string name="routine_done">Гатова</string>
    <string name="routine_label_touchpad_left">Злева: %s</string>
    <string name="routine_label_touchpad_right">Справа: %s</string>
    <string name="routine_off">Выключана</string>
    <string name="routine_on">Уключана</string>
    <string name="routine_open_galaxy_wearable">Адкрыць Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">Перш наладзьце галасавое абуджэнне Bixby у Galaxy Wearable.</string>
    <string name="routine_volume_control">Кіраванне гучнасцю</string>
    <string name="routine_volume_control_description">Левы навушнік для памяншэння гучнасці, правы навушнік для павелічэння гучнасці</string>
    <string name="safety_activity_loading">Загрузка…</string>
    <string name="safety_information">Звесткі пра бяспеку</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">Версіі юрыд. дакументаў Samsung</string>
    <string name="sbn_notification_access">Немагч атр апав ад навушнікаў</string>
    <string name="sbn_notification_access_desc">Націсніце тут, каб уключыць апавяшчэнні ў праграме Galaxy Wearable.</string>
    <string name="search_apps">Пошук у праграмах</string>
    <string name="see_all">Глядзець усё</string>
    <string name="selected">Выбрана</string>
    <string name="send_diagnostic_data">Адправіць даныя дыягностыкі</string>
    <string name="sending_of_diagnostic_data">Адпраўка даных дыягностыкі</string>
    <string name="sending_of_diagnostic_data_optional">Адпраўка даных дыягностыкі (неабавязкова)</string>
    <string name="sesl_action_bar_up_description">Пераход уверх</string>
    <string name="sesl_action_menu_overflow_badge_description">Даступна новае змесціва</string>
    <string name="sesl_action_menu_overflow_badge_text_n">Н</string>
    <string name="sesl_action_menu_overflow_description">Іншыя параметры</string>
    <string name="sesl_date_picker_day">Дзень</string>
    <string name="sesl_date_picker_decrement_month">Папярэдні месяц</string>
    <string name="sesl_date_picker_increment_month">Наступны месяц</string>
    <string name="sesl_date_picker_month">Месяц</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Двойчы націсніце, каб пераключыцца на прагляд календара.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Двойчы націсніце, каб пераключыцца на прагляд кола.</string>
    <string name="sesl_date_picker_year">Год</string>
    <string name="sesl_index_assistant_text">Каб прагартаць, правядзіце ўверх або ўніз двума пальцамі.</string>
    <string name="sesl_index_scrollbar">Паласа прагорткі</string>
    <string name="sesl_index_section">Індэкс раздзелу</string>
    <string name="sesl_index_selected">Выбрана</string>
    <string name="sesl_material_badge_description">Даступна новае змесціва</string>
    <string name="sesl_material_overflow_badge_text_n">Н</string>
    <string name="sesl_more_item_label">Болей</string>
    <string name="sesl_number_picker_invalid_value_entered">Памылковае значэнне.</string>
    <string name="sesl_picker_cancel">Скасаваць</string>
    <string name="sesl_picker_done">Гатова</string>
    <string name="sesl_preferencecategory_added_title">Загаловак</string>
    <string name="sesl_search_hint">Пошук</string>
    <string name="sesl_searchview_description_clear">Ачысціць поле пошуку</string>
    <string name="sesl_searchview_description_query">Пошукавы запыт</string>
    <string name="sesl_searchview_description_search">Пошук</string>
    <string name="sesl_searchview_description_submit">Адправіць запыт</string>
    <string name="sesl_searchview_description_voice">Галасавы пошук</string>
    <string name="sesl_switch_off">Не выкарыстоўваецца</string>
    <string name="sesl_switch_on">Выкарыстоўваецца</string>
    <string name="sesl_switchbar_off_text">Выкл.</string>
    <string name="sesl_switchbar_on_text">Укл.</string>
    <string name="sesl_time_picker_hour">Гадзіна</string>
    <string name="sesl_time_picker_minute">Хвіліна</string>
    <string name="sesl_time_picker_set_title">Задайце час</string>
    <string name="sesl_toolbar_collapse_description">Згарнуць</string>
    <string name="settings_ambient_sound">Навакольны гук</string>
    <string name="settings_ambient_sound_subtext_extra_high">Дадаткова павялічаная</string>
    <string name="settings_ambient_sound_subtext_high">Высокі</string>
    <string name="settings_ambient_sound_subtext_low">Нізкі</string>
    <string name="settings_ambient_sound_subtext_medium">Сярэдні</string>
    <string name="settings_call_quality_desc">Выразна чуйце ўласны голас падчас размоў па тэлефоне. Гэта робіць доўгія выклікі больш камфортнымі і дапамагае вам пазбегнуць сітуацый, калі вы ненаўмысна падымаеце голас.</string>
    <string name="settings_call_quality_sub_desc">Скіньце ціск з дапамогай навакольн. гуку</string>
    <string name="settings_call_quality_title">Вык навакольны гук падчас выкл</string>
    <string name="settings_find_my_gear">Знайсці мае навушнікі</string>
    <string name="settings_find_my_gear_both_wearing_toast">Здаецца, навушнікі ўжо на вас.</string>
    <string name="settings_find_my_gear_btn_start">Пачаць</string>
    <string name="settings_find_my_gear_btn_stop">Спыніць</string>
    <string name="settings_find_my_gear_call_toast">Немагчыма выкарыстоўваць функцыю «Знайсці мае навушнікі» падчас выклікаў.</string>
    <string name="settings_find_my_gear_connected">Падлучана</string>
    <string name="settings_find_my_gear_disconnected">Адлучана</string>
    <string name="settings_find_my_gear_disconnected_toast">Немагчыма знайсці навушнікі. Яны не падлучаны да тэлефона.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Немагчыма знайсці навушнікі. Яны не падлучаны да планшэта.</string>
    <string name="settings_find_my_gear_finding_desc">Націсніце «Спыніць», калі знойдзеце %s.</string>
    <string name="settings_find_my_gear_mute">Адключ. гук</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">Калі навушнікі знаходзяцца ў чахле, і ён адкрыты, навушнікі не будуць падаваць гукавы сігнал.</string>
    <string name="settings_find_my_gear_ready_desc">Вашы навушнікі пачнуць падаваць гукавы сігнал, калі вы націснеце «Пачаць».</string>
    <string name="settings_find_my_gear_unmute">Уключыць гук</string>
    <string name="settings_find_my_gear_warning_desc">Каб абараніць слых, не выкарыстоўвайце гэту функцыю, пакуль навушнікі на вас.</string>
    <string name="settings_game_mode_desc">Мінімізуйце затрымку аўдыя для выразнага, сінхранізаванага гуку гульні.</string>
    <string name="settings_game_mode_desc1">Каб максімальна ўдасканаліць карыстанне, трымайце навушнікі каля тэлефона.</string>
    <string name="settings_game_mode_desc1_tablet">Каб максімальна ўдасканаліць карыстанне, трымайце навушнікі каля планшэта.</string>
    <string name="settings_game_mode_desc2">Калі вы знаходзіцеся ў месцы, дзе шмат бесправадных прылад, могуць узнікаць перашкоды, а гук можа перарывацца. Каб вырашыць праблему, вы можаце перайсці ў іншае месца, выключыць частку бесправадных прылад або гульнявы рэжым.</string>
    <string name="settings_game_mode_title">Гульнявы рэжым</string>
    <string name="settings_in_ear_detection">Выяўленне навушнікаў у вушах</string>
    <string name="settings_in_ear_detection_desc">Прайграе выклікі ў навушніках, калі яны ўстаўлены ў вушы, а калі не — праз дынамік тэлефона. Выключыце гэта, каб прайграваць выклікі ў навушніках, нават калі яны не ўстаўлены ў вушы.</string>
    <string name="settings_in_ear_detection_desc_tablet">Прайграе выклікі ў навушніках, калі яны ўстаўлены ў вушы, а калі не — праз дынамік планшэта. Выключыце гэта, каб прайграваць выклікі ў навушніках, нават калі яны не ўстаўлены ў вушы.</string>
    <string name="settings_seamless_connection">Беспраблемнае падлуч навушнікаў</string>
    <string name="settings_seamless_connection_desc">Хутка пераключайцеся на прылады паблізу без адключэння навушнікаў або ўключэння рэжыму спалучэння. Гэта магчымасць працуе з любой прыладай паблізу, з якой вы ўвайшлі ў свой Samsung account, нават калі яна ніколі раней не спалучалася з вашымі навушнікамі, а таксама з іншымі прыладамі, калі яны раней спалучаліся з вашымі навушнікамі. У некаторых рэдкіх выпадках гэта можа дазволіць невядомым прыладам падлучацца да вашых навушнікаў і кіраваць імі.</string>
    <string name="settings_seamless_connection_desc_jpn">Хутка пераключайцеся на прылады паблізу без адключэння навушнікаў або ўключэння рэжыму спалучэння. Гэта магчымасць працуе з любой прыладай паблізу, з якой вы ўвайшлі ў свой уліковы запіс Galaxy, нават калі яна ніколі раней не спалучалася з вашымі навушнікамі, а таксама з іншымі прыладамі, калі яны раней спалучаліся з вашымі навушнікамі. У некаторых рэдкіх выпадках гэта можа дазволіць невядомым прыладам падлучацца да вашых навушнікаў і кіраваць імі.</string>
    <string name="settings_touchpad">Эл сэнс кірав</string>
    <string name="settings_touchpad_menu1">Заблакіраваць дотыкі</string>
    <string name="settings_touchpad_option_menu">Націсніце і ўтрымлівайце</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">Опцыя «Націснуць і ўтрымліваць» для левага навушніка была аўтаматычна зменена з памяншэння гучнасці на Bixby.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">Опцыя «Націснуць і ўтрымліваць» для левага навушніка была аўтаматычна зменена з памяншэння гучнасці на галасавую каманду.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">Опцыя «Націснуць і ўтрымліваць» для левага навушніка аўтаматычна наладжана на памяншэнне гучнасці.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">Опцыя «Націснуць і ўтрымліваць» для правага навушніка была аўтаматычна зменена з павелічэння гучнасці на Bixby.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">Опцыя «Націснуць і ўтрымліваць» для правага навушніка была аўтаматычна зменена з павелічэння гучнасці на галасавую каманду.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">Опцыя «Націснуць і ўтрымліваць» для правага навушніка аўтаматычна наладжана на павелічэнне гучнасці.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Гал. каманда</string>
    <string name="settings_touchpad_popup_txt3_left">Памяншэнне гучнасці</string>
    <string name="settings_touchpad_popup_txt3_right">Павелічэнне гучнасці</string>
    <string name="show_navigation_menu">Паказваць меню навігацыі</string>
    <string name="skip">Прапусціць</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">Абнаўленні праграмнага забеспячэння</string>
    <string name="software_update_available">Даступна абнаўленне праграмнага забеспячэння</string>
    <string name="software_update_complete">Выкарыстоўваецца актуальнае ПЗ.</string>
    <string name="software_update_information">Інфармацыя пра абнаўленне праграмнага забеспячэння</string>
    <string name="software_update_information_body">Бягучая версія:</string>
    <string name="software_update_is_ready_to_be_installed">Апошняе абнаўленне праграмнага забеспячэння гатова да ўсталявання.</string>
    <string name="software_updates">Абнаўленні ПЗ</string>
    <string name="software_updates_are_available">Даступны абнаўленні ПЗ.</string>
    <string name="software_version">Версія ПЗ</string>
    <string name="stop_setup">Спыніць наладжванне %s?</string>
    <string name="terms_and_conditions">Умовы</string>
    <string name="tips_ambient_sound">Навакольны гук</string>
    <string name="tips_answer_endcall">Адк на выклік або завярш яго</string>
    <string name="tips_case_battery_desc">У чахле ёсць акумулятар, які дапамагае зараджаць навушнікі. Калі чахол не падлучаны да зараднай прылады, светлавы індыкатар акумулятара паказвае ўзровень зараду акумулятара ў чахле.</string>
    <string name="tips_case_battery_error_desc">Вы таксама можаце праверыць узровень зараду акумулятара ў праграме Galaxy Wearable, калі навушнікі знаходзяцца ў чахле, чахол адкрыты і зараджаецца або ў ім застаўся зарад акумулятара.</string>
    <string name="tips_case_battery_title">Узровень зараду чахла</string>
    <string name="tips_charging_with_your_phone">Зараджаецца ад вашага тэлефона</string>
    <string name="tips_charging_with_your_phone_desc_1">Вы можаце выкарыстоўваць тэлефон для зарадкі навушнікаў.</string>
    <string name="tips_charging_with_your_phone_desc_2">На панэлі хуткага доступу тэлефона ўключыце Wireless PowerShare.</string>
    <string name="tips_charging_with_your_phone_desc_3">Памясціце зарадны чахол з навушнікамі ўнутры ў цэнтр задняй панэлі тэлефона.</string>
    <string name="tips_connect_your_earbuds">Падлучыце навушнікі.</string>
    <string name="tips_decline_call">Адхіліць уваходны выклік</string>
    <string name="tips_double_tap">Двойчы націсніце</string>
    <string name="tips_next_track">Прайграць наступны трэк</string>
    <string name="tips_pairing_title">Спалучэнне з тэлефонам або планшэтам</string>
    <string name="tips_play_pause_track">Прайграць або прыпыніць трэк</string>
    <string name="tips_previous_track">Прайграць папярэдні трэк</string>
    <string name="tips_single_tap">Націсніце</string>
    <string name="tips_touch_and_hold_desc_1">Выбар карыстальніка (змяніць у наладах)</string>
    <string name="tips_touch_hold">Націсніце і ўтрымлівайце</string>
    <string name="tips_triple_tap">Тройчы націснуць</string>
    <string name="tips_va_next_page">Наступная старонка</string>
    <string name="tips_va_previous_page">Папярэдняя старонка</string>
    <string name="title_required_permissions">Наступныя дазволы абавязковыя.</string>
    <string name="to_continue_agree_to_china">Каб працягнуць, пагадзіцеся з %1$sЛіцэнзійным пагадненнем канцавога карыстальніка%2$s, %3$sАпавяшчэннем аб прыватнасці%4$s і абавязковымі пагадненнямі ніжэй. У Апавяшчэнні аб прыватнасці паведамляецца, як мы апрацоўваем вашу асабістую інфармацыю.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">Каб працягнуць, пагадзіцеся з абноўленым %1$sЛіцэнзійным пагадненнем канцавога карыстальніка%2$s і %3$sАпавяшчэннем аб прыватнасці%4$s.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">Каб працягнуць, пагадзіцеся з нашым абноўленым %1$sАпавяшчэннем аб прыватнасці%2$s.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">Каб працягнуць, пагадзіцеся з абноўленым %1$s%2$s Ліцэнзійным пагадненнем канцавога карыстальніка%3$s.</string>
    <string name="to_continuing">Каб працягнуць, пагадзіцеся з %1$sЛіцэнзійным пагадненнем канцавога карыстальніка%2$s і %3$sАпавяшчэннем аб прыватнасці%4$s.</string>
    <string name="touchpad_locked_text">Дотыкі заблакіраваны</string>
    <string name="try_again">Паўтарыце спробу</string>
    <string name="try_it">Паспрабуйце</string>
    <string name="turn_on_bluetooth_q">Уключыць Bluetooth?</string>
    <string name="turn_on_notifications_dialog_button">Дазволіць</string>
    <string name="turn_on_notifications_dialog_content">Гэта можа ўключаць асабістую інфармацыю. %s таксама зможа адхіляць або выкарыстоўваць вашы апавяшчэнні.</string>
    <string name="turn_on_notifications_dialog_title">Дазволіць %s чытаць вашы апавяшчэнні?</string>
    <string name="tutorial_card_start_btn_txt">Пачнём</string>
    <string name="unable_to_start_browser">Unable to start Browser.</string>
    <string name="update">Абнавіць</string>
    <string name="update_available">Ёсць новая версія.</string>
    <string name="update_button">Абнавіць</string>
    <string name="update_process_content1">Новая версія праграмнага забеспячэння для навушнікаў гатова для спампоўвання.</string>
    <string name="update_process_content2">Ідзе спампоўка абнаўлення праграмнага забеспячэння…</string>
    <string name="update_process_content3">Капіраванне абнаўлення праграмнага забеспячэння…</string>
    <string name="update_process_content4">Спампавана апошняе сістэмнае праграмнае забеспячэнне.</string>
    <string name="updates_to_end_user_license_agreement">Абнаўленні Ліцэнзійнага пагадненнем канцавога карыстальніка %s</string>
    <string name="updates_to_policies">Абнаўленні палітык %s</string>
    <string name="updates_to_privacy_notice">Абнаўленні Апавяшчэння аб прыватнасці %s</string>
    <string name="use_personal_information_for">Выкарыстоўваць асабістую інфармацыю для %s?</string>
    <string name="user_manual">Дапаможнік карыстальніка</string>
    <string name="uses_these_permissions">%s выкарыстоўвае гэтыя дазволы</string>
    <string name="using_bigger_eartips_card_desc">Шчыльнае закрыццё забяспечвае вышэйшую якасць гуку і лепшую працу мікрафона. Калі якасць аўдыя або выклікаў не адпавядае чаканай, паспрабуйце выкарыстоўваць большыя насадкі для навушнікаў.</string>
    <string name="va_button">Кнопка</string>
    <string name="va_collapse">Згарнуць</string>
    <string name="va_disabled">Адключана</string>
    <string name="va_expand">Разгарнуць</string>
    <string name="va_off">Выключана</string>
    <string name="va_on">Уключана</string>
    <string name="va_settings">Налады</string>
    <string name="verify">Праверыць</string>
    <string name="vn_alarm_string">Гэта ваш будзільнік %s.</string>
    <string name="vn_alarm_string2">Гэта ваш будзільнік %1$s на %2$s.</string>
    <string name="vn_call_string">Уваходны выклік ад абанента %s.</string>
    <string name="vn_missedcall_string">Прапушчаны выклік ад %s</string>
    <string name="vn_off">Выкл</string>
    <string name="vn_schedule_string">Падзея запланавана на %s.</string>
    <string name="vn_schedule_with_title_string">%1$s запланавана на %2$s.</string>
    <string name="voice_notification_details01">Прачытаць зводку</string>
    <string name="voice_notification_details02">Чытаць усё змесціва</string>
    <string name="voice_notification_ignore_screen_on">Чытаць услых падчас выкар. тэл</string>
    <string name="voice_notification_ignore_screen_on_desc">Чуйце апавяшчэнні з тэлефона ў навушніках, нават калі вы не карыстаецеся тэлефонам.</string>
    <string name="volume_down">Памяншэнне гучнасці</string>
    <string name="volume_up">Павелічэнне гучнасці</string>
    <string name="warning_message_for_Runtime_permission">Немагчыма выкарыстаць %s. Націсніце «НАЛАДЫ», перайдзіце да Інфармацыі аб праграме &gt; Дазволы, затым дайце наступныя дазволы і паўтарыце спробу:</string>
    <string name="whats_new">Што новага</string>
    <string name="widget_background_color_black">Чорны</string>
    <string name="widget_background_color_title">Фонавы колер</string>
    <string name="widget_background_color_white">Белы</string>
    <string name="widget_cancel">Скасаваць</string>
    <string name="widget_cradle">Чахол</string>
    <string name="widget_device_buds">Навушнікі</string>
    <string name="widget_device_left">Злева</string>
    <string name="widget_device_right">Справ</string>
    <string name="widget_disconnected">Адлучана</string>
    <string name="widget_label_battery">Звесткі аб акумулятары</string>
    <string name="widget_label_quick_control">Хуткае кіраванне</string>
    <string name="widget_match_with_dark_mode">Дапасоўваць да рэжыму зацямн</string>
    <string name="widget_night_mode">Начны рэжым</string>
    <string name="widget_save">Захаваць</string>
    <string name="widget_settings_title">Налады віджэтаў</string>
    <string name="wifi_settings_desc">Выкарыстанне мабільнай перадачы даных для спампоўкі гэтага абнаўлення можа прывесці да спагнання дадатковай платы. Рэкамендуецца выкарыстоўваць Wi-Fi.</string>
    <string name="you_agree_to_these_versions">Вы згадзіліся з гэтымі версіямі.</string>
    <string name="you_can_also_check_the_required_permissions">Вы таксама можаце даведацца аб неабходных %1$sдазволах%2$s.</string>
    <string name="you_can_use_this_app_after">Вы зможаце карыстацца гэтай праграмай пасля таго, як ваш законны прадстаўнік пацвердзіць сваю асобy.</string>
    <string name="you_re_all_set">Усё гатова.</string>
    <string name="you_re_under_14_years_old">Вам менш за 14 гадоў</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Навушнікі не падлучаны да тэлефона.</string>
</resources>
