<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Theme.AppCompat">
    </style>
    <style name="Base.Theme.AppCompat.Light">
    </style>
    <style name="Base.V14.ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="android:backgroundDimAmount">0.32</item>
        <item name="android:checkedTextViewStyle">@style/Widget.MaterialComponents.CheckedTextView</item>
        <item name="?0x1010571">@null</item>
        <item name="alertDialogStyle">@style/MaterialAlertDialog.MaterialComponents</item>
        <item name="buttonBarButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item>
        <item name="buttonBarNeutralButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush</item>
        <item name="buttonBarPositiveButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item>
        <item name="materialAlertDialogBodyTextStyle">@style/MaterialAlertDialog.MaterialComponents.Body.Text</item>
    </style>
    <style name="Base.V28.Theme.AppCompat">
        <item name="?0x1010571">?attr/dialogCornerRadius</item>
    </style>
    <style name="Base.V28.Theme.AppCompat.Light">
        <item name="?0x1010571">?attr/dialogCornerRadius</item>
    </style>
    <style name="DeviceBarShadowStyle">
        <item name="android:elevation">1.5dp</item>
        <item name="?0x1010581">#3d000000</item>
    </style>
</resources>
