<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">N/A</item>
        <item quantity="one">%d nyşandan köp goşup bolmaýar.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">%d nyşandan köp goşup bolmaýar.</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">N/A</item>
        <item quantity="one">Nauşnikleriňizi telefon ýa-da planşet bilen eýýäm jübütlän bolsaňyz, olary täzeden birikdirmek üçin, diňe zarýad gabyny açyň.\10\10Eger olar awtomatiki birikmeseler ýa-da siz täze telefon ýa-da planşet bilen jübütlemek isleýän bolsaňyz, nauşnikleriňizi dakyň, soňra nauşnikleriň ikisi hem sesi eşidýänçäňiz %d sekuntlap degip saklaň.</item>
        <item quantity="two">N/A</item>
        <item quantity="few">N/A</item>
        <item quantity="many">N/A</item>
        <item quantity="other">Nauşnikleriňizi telefon ýa-da planşet bilen eýýäm jübütlän bolsaňyz, olary täzeden birikdirmek üçin, diňe zarýad gabyny açyň.\10\10Eger olar awtomatiki birikmeseler ýa-da siz täze telefon ýa-da planşet bilen jübütlemek isleýän bolsaňyz, nauşnikleriňizi dakyň, soňra nauşnikleriň ikisi hem sesi eşidýänçäňiz %d sekuntlap degip saklaň.</item>
    </plurals>
</resources>
