<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Dowam et</string>
    <string name="a_few_legal_items_to_review">Gözden geçirilmeli birnäçe ýuridik mesele</string>
    <string name="about_earbuds_battery_information">Batareýa maglumaty</string>
    <string name="about_earbuds_edit">Düzet</string>
    <string name="about_earbuds_edit_invalid_character">Nädogry harp girizildi. Täzeden synanyşyň.</string>
    <string name="about_earbuds_edit_rename">Adyny üýtget</string>
    <string name="about_earbuds_edit_title">Enjam ady</string>
    <string name="about_earbuds_legal_information">Ýuridik maglumat</string>
    <string name="about_earbuds_model_number">Model belgisi</string>
    <string name="about_earbuds_reset_earbuds">Nol et</string>
    <string name="about_earbuds_serial_number">Seriýa belgisi</string>
    <string name="about_earbuds_software_information">Programma üpjünçiligi maglumaty</string>
    <string name="about_galaxy_wearable_app">Galaxy Wearable barada</string>
    <string name="action_error_during_call">Bu rutina bu hereketi jaň wagtynda ýerine ýetirip bilmedi.</string>
    <string name="action_error_general_fail_because_another_operation">Bu rutina bu hereketi ýerine ýetirip bilmedi, sebäbi başga bir amal oňa ýol bermeýär.</string>
    <string name="action_error_general_fail_because_not_set_up">Bu rutina bu hereketi ýerine ýetirip bilmedi, sebäbi ol hereketi ýerine ýetirjek bolan programma ýa-da hyzmat sazlanylmadykdy.</string>
    <string name="action_error_general_not_supported">Bu hereket goldanylmaýar.</string>
    <string name="action_error_not_supported_gaming_mode">Telefonyňyz Oýun oýnamak tertibini goldamaýar.</string>
    <string name="action_error_oobe_not_completed">Bu rutina bu hereketi ýerine ýetirip bilmedi, sebäbi rutina işlände Galaxy Wearable programmasy sazlanmadykdy.</string>
    <string name="action_error_permission_denied">Bu rutina bu hereketi ýerine ýetirip bilmedi, sebäbi käbir rugsatlar ret edildi. Rugsatlary bermek üçin, Galaxy Wearable programmasyny açyň.</string>
    <string name="action_error_spp_connection_fail_title">Bu rutina bu hereketi ýerine ýetirip bilmedi, sebäbi %s bilen birigip bilmedi. Birikmek üçin, Galaxy Wearable programmasyny açyň.</string>
    <string name="action_error_title">Bu hereketi ýerine ýetirip bolmady</string>
    <string name="add_new_device">Täze enjam goş</string>
    <string name="add_now">Häzir goş</string>
    <string name="agree">Ylalaş</string>
    <string name="all_apps">Ähli programmalar</string>
    <string name="ambient_sound_howling_caution_desc">Käbir keýslerde gaty ýa-da ekstra gaty ses, eger daşky mikrofon örtülgi bolsa, meselem, gulaklygy tutup duran ýa-da gulagyňyza dykan wagtyňyz, gaty tonly seslenme sesine sebäp bolup bilýär. Mikrofon her gulaklygyň düýbüne golaýda, duýgur paneliň aşaky böleginiň aşagynda ýerleşýär.\10\10Duýgur paneli beklemeden aýyrmak we iki gulaklygy birnäçe sekunt biri-birinden uzak saklamak arkaly, sesi duruzyp bilersiňiz.</string>
    <string name="ambient_sound_howling_caution_title">Daşky mikrofony arassa sakla</string>
    <string name="app_info">Programma maglumaty</string>
    <string name="app_notification_to_read_aloud">Sesli okalmaly programma habarnamalary</string>
    <string name="app_notifications">Programma habarnamalary</string>
    <string name="authentication_failed">Hasaba durup bolmady</string>
    <string name="battery">Batareýa</string>
    <string name="battery_capacity">Batareýa kuwwaty</string>
    <string name="battery_low_dialog_message">Gulaklyga azyndan %d%% zarýad berip, nol edip görüň.</string>
    <string name="battery_low_dialog_title">Batareýanyň güýji az</string>
    <string name="battery_percent">Zarýad %d göterim</string>
    <string name="blocked_on_phone">Telefonda beklenildi</string>
    <string name="button_reset">Nol et</string>
    <string name="by_continuing">Dowam etmek arkaly, %1$sAhyrky ulanyjy üçin lisenziýa ylalaşygy%2$s we %3$sGizlinlik bildirişi%4$s bilen ylalaşýarsyňyz.</string>
    <string name="by_continuing_gdpr">Dowam etmek arkaly, %1$sAhyrky ulanyjy üçin lisenziýa ylalaşygy%2$s bilen ylalaşýarsyňyz.</string>
    <string name="by_continuing_you_agree_to_usa">Dowam etmek arkaly, täzelenen %1$sŞertlerimiz we düzgünlerimiz%2$s hem-de %3$sGizlinlik bildirişi%4$s bilen ylalaşýarsyňyz.</string>
    <string name="cancel">Ýatyr</string>
    <string name="cannot_check_for_app_update">Täzelemeleri barlap bolmaýar. Telefonyňyzyň tor birikmesi durnukly däl.</string>
    <string name="cannot_use_back_button">Täzelenip durka, Yza düwmesini ulanyp bolmaýar.</string>
    <string name="cant_change_settings_during_a_call">Jaň wagtynda sazlamalary üýtgedip bolmaýar.</string>
    <string name="cant_open_galaxy_wearable">Galaxy Wearable açyp bolmaýar</string>
    <string name="card_ambient_sound_during_call_desc">Telefonda wagtyňyz öz sesiňizi düşnükli eşitmek üçin, jaň wagtynda gurşaýjy sesi awtomatik açyň.</string>
    <string name="card_menu_about_earbuds">Nauşnikler barada</string>
    <string name="card_menu_earbuds_software_update">Nauşnik progr.üpjünç.täzelemesi</string>
    <string name="card_menu_tips_and_user_manual">Maslahatlar we gollanma</string>
    <string name="case_d_percent">Keýs %d göterim</string>
    <string name="caution">Üns beriň</string>
    <string name="caution_content1">Täzeleme gurnalýarka, nauşnikleriňizi ulanyp bilmersiňiz.</string>
    <string name="caution_content2">Nauşnikleriňiz üçin käbir sazlamalar üýtgedip biler.</string>
    <string name="character_counter_content_description">%1$d / %2$d nyşan</string>
    <string name="charging_case">Zarýad gaby</string>
    <string name="check_our_privacy_gdpr">Maglumatlaryňyzy nähili dolandyrýandygymyzy görmek üçin, biziň %1$sGizlinlik bildirişi%2$s barlaň.</string>
    <string name="check_our_privacy_notice_turkey">Maglumatyňyzy dolandyryşymyzy we Şahsy maglumat goragy kanunyny berjaý edişimizi görmek üçin, %1$sGizlinlik bildirişimizi%2$s barlaň.</string>
    <string name="check_out_our_updated_privacy_notice">Maglumatyňyzy dolandyryşymyzy görmek üçin, täzelendirilen %1$sGizlinlik bildirişimizi%2$s barlaň.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Maglumatyňyzy dolandyryşymyzy görmek üçin, täzelendirilen %1$sGizlinlik bildirişimizi%2$s barlaň.</string>
    <string name="checking_for_updates">Täzelenmeler barlanýar…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Hemişe doly güýçlüligi we baý, balansirlenen sesi eşitmegiňizi üpjün etmek üçin, nauşnikeriňizi wagtly-wagtynda arassalaň.</string>
    <string name="close">Ýap</string>
    <string name="collection_and_use_of_personal_information">Şahsy maglumatyň ýygnalmagy we ulanylmagy</string>
    <string name="connect">Birikdir</string>
    <string name="connect_go_wifi_network_header">Wi-Fi toruna birik</string>
    <string name="connect_go_wifi_network_header_chn">WLAN-a birik</string>
    <string name="connected">Birikdi</string>
    <string name="connecting_to_your_earbuds">Gulaklyklaryňyza birigilýär…</string>
    <string name="contact_us">Bize ýüz tut</string>
    <string name="copying_update">Täzeleme göçürilýär…</string>
    <string name="could_not_complete_download_header">Göçürimi tamamlap bolmady</string>
    <string name="could_not_copy_content1">Programma üpjünçiligi täzelemesini nauşnikleriňize göçürip bolmady. Soň ýene synanyşyň.</string>
    <string name="could_not_copy_content2">Programma üpjünçiligi täzelemesini nauşnikleriňize göçürip bolmady.</string>
    <string name="could_not_update_software_header">Programma üpjünçiligini täzeläp bolmady</string>
    <string name="couldn_t_connect_to_your_earbuds">Gulaklygyňyza birigip bolmady.</string>
    <string name="cross_border_transfer_of_personal_information">Şahsy maglumatyň serhet-aşa geçirilmegi</string>
    <string name="details">Jikme-jiklik</string>
    <string name="device_left">Çep</string>
    <string name="device_right">Sag</string>
    <string name="device_sw_update_title">Nauşnik programma üpjünçiligi täzele</string>
    <string name="diagnostic_agree">Ylalaş</string>
    <string name="diagnostic_and_usage_data_01">ANYKLAÝYŞ WE ULANYŞ MAGLUMATYNY BERMÄGE RAZYLYK</string>
    <string name="diagnostic_and_usage_data_02">Samsung Electronics Co., Ltd. we onuň degişli kompaniýalary (“Samsung”) önümleriň we hyzmatlaryň hilini hem-de netijeliligini gowulandyrmak üçin sizden kömek almak isleýär. Enjamyňyzda siziň razylygyňyz esasynda enjamyňyz barada anyklaýyş we ulanyş maglumatyny awtomatik ýygnap biljek programma bar. Anyklaýyş programmasy bu maglumaty önümiň we hyzmatyň hilini gowulandyrmak, islendik howpsuzlyk meselelerini çözmek, şeýle hem, garaşylmadyk ýapylmalary hem-de ulgam ýalňyşlyklaryny yzarlap çözmek maksady bilen statistiki seljeriş üçin Samsung-a iberip biler. Bu problemalaryň siziň enjamyňyzy we ondaky (gurnalgy we göçürilip alnan) goýmalary ulanyşyňyz sebäpli ýüze çykýan bolmagy mümkin,</string>
    <string name="diagnostic_and_usage_data_03">Samsung tarapyndan toplanýan anyklaýyş we ulanyş maglumatlary şu aşakdakylary öz içine alyp biler: enjamyňyzy ulanyşyňyz (şol sanda birikme ýagdaýy, zarýad beriş ýagdaýy, sazlama ýagdaýy (mes. displeý we güýç sazlamalary), enjam modeliniň ady we gurnaw belgisi, satyş kody, IP salgysy we ş.m.) we goýmalary ulanyşyňyz (şol sanda ulanyş ýygylygy we dowamlylygy, sazlama ýagdaýy, ýat we batareýa ulanylyşy, žurnal maglumaty we ş.m.). Samsung-yň dünýäniň dürli ýerlerinde serwerleri barlygy sebäpli, ýygnaýan maglumatymyz siziň ýaşaýan ýurduňyzdan başga ýurtda, şol sanda maglumaty goramak kanunlarynyň deň derejede hemmetaraplaýyn däl ýurtlarynda saklanylmagy mümkin. Şu maglumaty bize bermäge ylalaşyp, siz şu barada açyk razylyk bildirýärsiňiz. (Enjamyňyzyň görnüşine baglylykda, goşmaça tölegler bolup biler). Şu maksat bilen ýygnalýan ähli anyklaýyş we ulanyş maglumaty siziň kimdigiňizi we şahsyýetiňizi görkezmez ýaly görnüşde jemlener, we şu seljeriş üçin 3 ýyl saklanylar.</string>
    <string name="diagnostic_and_usage_data_04">Siz anyklaýyş we ulanyş maglumatyny bermezligi saýlap bilersiňiz we şeýle etmek enjamyňyzyň funksiýalaryna ýa-da işleýşine hiç hili täsir etmez. Öz razylygyňyzy islendik wagt enjamyňyzdaky Sazlamalar arkaly yzyna alyp bilersiňiz. Aşakdaky “OK” düwmesine basmak bilen, siz şunlukda (i) anyklaýyş we ulanyş maglumatynyň awtomatik geçirilmegine we (ii) ýokarda agzalan maksatlar üçin enjamyňyzdan anyklaýyş we ulanyş maglumatynyň Samsung tarapyndan ýygnalmagyna, ulanylmagyna, saklanylmagyna, paýlaşylmagyna we paş edilmegine razylyk berýärsiňiz.</string>
    <string name="diagnostic_disagree">Ylalaşmaýaryn</string>
    <string name="diagnostic_for_china_All">Ähli</string>
    <string name="diagnostic_for_china_description_1">Dowam etmek üçin, şular bilen ylalaşyň:</string>
    <string name="diagnostic_for_china_description_2">Şahsy maglumatyň ýygnalmagy we ulanylmagy</string>
    <string name="diagnostic_for_china_description_3">Şahsy maglumatyň serhet-aşa geçirilmegi</string>
    <string name="disconnec_text">Nauşniklerden aýryldy.</string>
    <string name="disconnect">Birikmäni kes</string>
    <string name="disconnected_from_network_content">Telefonyňyz tordan kesildi. Ol gaýtadan birigende, göçürim başlanar.</string>
    <string name="do_not_repeat">Gaýtalama</string>
    <string name="download">Ýükle</string>
    <string name="download_install_automatically">Wi-Fi arkaly awto-göçürip al</string>
    <string name="download_install_automatically_chn">WLAN arkaly awto-göçürip al</string>
    <string name="download_install_manually">Göçürip alyp gurna</string>
    <string name="download_update_automatically_content">Wi-Fi toruna birigen wagtyňyz, programma üpjünçiligi täzelemelerini awtomatik göçürip alyň.</string>
    <string name="download_update_automatically_content_chn">WLAN-a birigen wagtyňyz, programma üpjünçiligi täzelemelerini awtomatik göçürip alyň.</string>
    <string name="download_update_manually_content1">Täzelenmeleri barlaň we olary göçürip alyň.</string>
    <string name="download_update_size">Ölçegine görä</string>
    <string name="download_update_version">Wersiýa</string>
    <string name="downloading_update">Täzeleme göçürilip alynýar…</string>
    <string name="dragndroplist_drag_move">Häzir %d orunda</string>
    <string name="dragndroplist_drag_release">Madda %d orna oklandy.</string>
    <string name="dragndroplist_drag_start">%d orundaky maddanyň süýşürilmegi başlandy.</string>
    <string name="dragndroplist_item_cannot_be_dragged">%d orundaky maddany tutup süýşürip bolmaýar.</string>
    <string name="earbud_connected">%s nauşnik birikdi</string>
    <string name="earbud_disconnected">%s nauşnik aýryldy</string>
    <string name="earbud_info">Nauşnik maglumaty</string>
    <string name="earbuds">Nauşnik</string>
    <string name="earbuds_reset">Nauşnikler nol edildi.</string>
    <string name="earbuds_settings">Gulaklyk sazlamalary</string>
    <string name="end_user_license_agreement">Ahyrky ulanyjy üçin lisenziýa ylalaşygy</string>
    <string name="end_user_license_agreement_01">Ahyrky ulanyjynyň ygtyýarnama ylalaşygy\10\10Samsung tarapyndan öndürilen ýa-da brendlenen Galaxy Watch, Galaxy Fit we Galaxy nauşnikler tapgyrlary ýaly dakylýan enjamlary (bilelikde “Dakylýan enjam“) we Samsung dakylýan enjam dispetçer goýmalaryny (bilelikde “Dispetçer“) ulanmazdan öň şu Ahyrky ulanyjynyň ygtyýarnama ylalaşygyny (“Ylalaşyk“) üns bilen okaň, sebäbi onda möhüm maglumatlar bar.\10Bu Ylalaşyk siz (bir şahs ýa-da fiziki tarap) bilen Samsung Electronics Co., Ltd. (“Samsung“) kompaniýasynyň arasyndaky, Dakylýan enjamy we/ýa-da Dispetçeri (bilelikde “Programma üpjünçiligi“) ulanmagyňyz bilen baglanyşyklylykda, şu Ylalaşyk bilen bilelikde berilýän, Samsung-yň we onuň affilirlenen kompaniýalarynyň, şeýle hem onuň üçünji tarap üpjün edijileriniň we ygtyýarnama berenleriniň eýeçiligindäki programma üpjünçiligi, onuň düzümindäki programma üpjünçiligi we degişli gurşaw, çap edilen materiallar ýa-da “onlaýn“ ýa-da elektron resminamalar barada ýuridik ylalaşykdyr.\10</string>
    <string name="end_user_license_agreement_02">Dispetçer programma üpjünçiligi bolup, ol mobil enjamyňyzy ýa-da kompýuteriňizi (“Enjam“) Dakylýan enjama birikdirýär we size Dakylýan enjamyň programma üpjünçiligini Enjamyň üsti bilen dolandyrmaga, gözegçilikde saklamaga we täzelemäge mümkinçilik berýär. Dakylýan enjamyň kadaly işlemegi üçin standart ýüklenilgi programma üpjünçiligini ulanmaly. Siz Dakylýan enjamy, Dispetçeri ýa-da onuň standart ýüklenilgi programma üpjünçiligini ulanmak bilen, şu Ylalaşygyň şertlerini kabul edýärsiňiz. Eger bu şertleri kabul etmeýän bolsaňyz, onda Dakylýan enjamy, Dispetçeri ýa-da onuň standart ýüklenilgi programma üpjünçiligini ulanmaň.</string>
    <string name="end_user_license_agreement_03">1. Hyzmat we bildirişler\10Dakylýan enjam özbaşyna ýa-da Enjamyňyza birikmek bilen dürli tejribeleri hödürleýär. Eger Dakylýan enjamy telefon birikmesiz ulansaňyz, käbir funksional çäklendirmeleriň bolmagy mümkin.\10Dakylýan enjamda we Enjamda funksiýalar diňe eýesi üçin berilýändigi sebäpli, ygtyýarsyz girişden ägä boluň. Dakylýan enjam Enjama birigende, olar biri-birine ulanyjy maglumatyny geçirip bilýärler. Enjama birigeniňizde/enjamdan birikmäni aýranyňyzda seresap boluň we birikme gerek däl wagty Dakylýan enjamy Enjamdan aýryň (Galaxy nauşnikler ýaly käbir dakylýan enjamlar Enjamyňyza awtomatik birigip biler).\10\10</string>
    <string name="end_user_license_agreement_04">Şu ygtyýarnamanyň şertlerini kabul etmeseňiz, dakylýan enjamyň we Dolandyryjynyň (SOS we Ýykylmagy anyklaýyş ýaly) belli hyzmatlary we/ýa-da funksiýalary elýeterli bolman biler, şeýle hem GPS, Wi-Fi we/ýa-da maglumat torunyň awtomatiki açylmagy talap edilip bilner.\10</string>
    <string name="end_user_license_agreement_05">Dakylýan enjam tarapyndan üpjün edilýän hyzmatlar we/ýa-da aýratynlyklar ýurduňyza, enjamyňyzyň kysymyna ýa-da ulgam operatoryňyza baglylykda üýtgäp ýa-da çäklenip biler.\10Dakylýan enjam we Dispetçer düzüminde umumy saglygy we sagdynlygy dolandyrmak üçin programma üpjünçiligini (“Fit programma üpjünçiligi“) saklap ýa-da onuň bilen ylalaşykly bolup biler. Dakylýan enjam we Fit programma üpjünçiligi diňe dynç alyş maksatlaryna niýetlenilýär, olar keselleri ýa-da beýleki ýagdaýlary anyklamak ýa-da keselleri bejermek, gowşatmak, em etmek ýa-da öňüni almak ýa-da başga islendik lukmançylyk maksatlarynda ulanylmaga niýetlenmeýär. Fit programma üpjünçiliginden alynýan belli maglumatlar diňe habarly etmek maksady bilen ulanylýar we olar lukmançylyk maslahaty hökmünde çemeleşilmäge ýa-da siz bilen lukmanyňyzyň ýa-da başga lukmançylyk hyzmatlaryny üpjün edijiňiz bilen araňyzdaky gatnaşygyň ornuny tutmaga niýetlenmeýär. Fit programma üpjünçiligi arkaly bilen zadyňyza daýanyp, professional lukmançylyk maslahatyna äwmezlik etmäň ýa-da ony almagy soňa goýmaň.\10</string>
    <string name="end_user_license_agreement_06">Fit programma üpjünçiligi arkaly üpjün edilen, alnan ýa-da girizilen hyzmatlar we/ýa-da maglumatlar, şol sanda maslahatlar, tälimçilik we/ýa-da gollanmalar ýa-da islendik maglumatyň takyklygy bilen baglanyşyklylykda ulanyjylar islendik şikes, zeper, ýitgi we/ýa-da çykdajy çeken ýagdaýynda Samsung kompaniýasy jogapkärçilik çekmeýär. Daşarky üçünji tarap websaýtlardaky ýa-da salgylanyş materiallaryndaky islendik makalada ýa-da materialda bar bolan maglumatyň takyklygy we olary ulanmagyň howpsuzlygy üçin Samsung jogapkärçilik çekmeýär. Daşarky üçünji tarap websaýtlardaky ýa-da salgylanyş materiallaryndaky maglumata salgylanylmagyna şol maglumatyň takyklygyny oňlamak we şol saýtyň we salgylanyş materiallaryny umuman oňlamak hökmünde garalmaly däldir.</string>
    <string name="end_user_license_agreement_07">Siz Dakylýan enjamdan ýa-da Fit programma üpjünçiliginden ýa-da onuň içinde öňünden gurnalan islendik programmadan alan islendik maglumatyňyzyň laýyk, dogry, doly ýa-da ygtybarly bolmazlygynyň mümkindigini kabul edýärsiňiz we ylalaşýarsyňyz.\10\10</string>
    <string name="end_user_license_agreement_08">2. Lisenziýanyň berilmegi\10Şu Ylalaşygyň şertlerine we düzgünlerine laýyklykda, size Enjamyňyzda Dispetçeri gurnamak, girmek, görkezmek we işletmek maksady bilen çäkli, ýörite däl we ýatyryp bolýan lisenziýa berilýär. Dispetçer arkaly Enjama birnäçe Dakylýan enjam birikdirip bilersiňiz, ýöne şol bir wagtda Dakylýan enjamy elýeterli etmek bolmaýar. Ondan başga-da, birnäçe Enjama, şol sanda, ýöne diňe onuň bilen çäklenmezden, kompýutere Dakylýan enjam birikdirmek bolmaýar.\10Programma üpjünçiliginiň käbir komponentleri açyk çeşmeli lisenziýalara degişli bolup biler. Açyk çeşmeli lisenziýalaryň şertleri şu Ylalaşygyň käbir şertlerinden has güýçli bolup biler.\10\10</string>
    <string name="end_user_license_agreement_09">3. Hukuklaryň we eýeçiligiň goralyp saklanylmagy\10Samsung size şu Ylalaşykda aç-açan berilmedik ähli hukuklary özünde saklap galýar. Programma üpjünçiligi awtorlyk hukugy, şeýle hem beýleki intellektual eýeçilik kanunlary we ylalaşyklary tarapyndan goralýar. Samsung Programma üpjünçiliginiň hukuk titulynyň, awtorlyk hukugynyň we beýleki intellektual eýeçilik hukuklarynyň eýesi bolup durýar. Programma üpjünçiligi lisenzirlenýär, satylmaýar.\10\10</string>
    <string name="end_user_license_agreement_10">4. Çäklendirmeler\10Programma üpjünçiligini tehnologik taýdan açmaga, dekompilirlemäge, dizassemblirlemäge ýa-da başgaça görnüşde çeşme kodunyň üstüni açjak bolmaga, ýa-da Programma üpjünçiliginiň islendik bir funksiýasyny üýtgetmäge ýa-da ýapmaga, ýa-da Programma üpjünçiliginiň esasynda önüm işleri döretmäge hukugyňyz ýokdur. Programma üpjünçiligini kireýne bermäge, kireýne almaga, karz bermäge, sublisenzirlemäge ýa-da onuň bilen täjirçilik hosting hyzmatlaryny üpjün etmäge hukugyňyz ýokdur.\10\10</string>
    <string name="end_user_license_agreement_11">5. Hyzmatyň täzelenilmegi, üýtgedilmegi ýa-da togtadylmagy\10</string>
    <string name="end_user_license_agreement_12">Samsung islendik wagt Hyzmata täzelemeleri ýa-da beýgeltmeleri (“Täzelemeler“), şol sanda (ýöne diňe olar bilen çäklenmezden) ýalňyşlyk düzedişlerini, hyzmat gowulandyrmalaryny, täze funksiýalary, bar bolan funksiýalaryň aýrylmagyny ýa-da Hyzmatyň modifikasiýasyny üpjün edip ýa-da elýeterli edip biler. Eger şol Täzelemeleriň ýany bilen aýratyn şertler we düzgünler berilmeýän bolsa, onda Täzelemeler şu Ylalaşyk tarapyndan düzgünleşdirilýär, ýöne şeýle däl bolsa, onda Täzelemeleri aýratyn şertler we düzgünler düzgünleşdirýär. Sizi we başga ulanyjylary goramaga ýardam bermek üçin täzelemeleri öz wagtynda almagyň möhümdigi sebäpli, Howpsuzlyk programma üpjünçiligi üçin Täzelemeleriň, möhüm ýalňyşlyk düzedişleriniň ýa-da beýleki wajyp Täzelemeleriň awtomatik göçürilip alnyp, gurnalmagy mümkin. Samsung Hyzmaty ýa-da onuň bir bölegini üýtgetmäge, togtatmaga, aýyrmaga, ulanylyşyna çäk goýmaga ýa-da girişini ýapmaga bolan hukugyny aç-açan özünde saklap galýar.\10</string>
    <string name="end_user_license_agreement_13">Samsung size Dakylýan enjam üçin Programma üpjünçiliginiň täzelemelerini berip ýa-da elýeterli edip biler. Aslynda, Dakylýan enjamyň Programma üpjünçiligini Dispetçeriň üsti bilen täzeläp bilersiňiz, ýöne Galaxy nauşnikler ýaly käbir ýagdaýlarda, ony kompýuteriň Programma üpjünçiligi arkaly täzeläp bilersiňiz.\10Şeýle Täzeleme arkaly üpjün edilen wersiýany ulanmak üçin, siz Täzelemäni almaga hukukly Programma üpjünçiligine lisenzirlenen bolmaly. Täzelenen wersiýa täze funksiýalary goşup biler we käbir çäkli ýagdaýlarda, bar bolan funksiýalary öçürip biler. Täzeleme köplenç ýagdaýda elýeterli bolar, ýöne käbir çäkli ýagdaýlarda, Täzelemeleri size tor operatoryňyz berer we şol Täzelemeleriň düzgünleşdirilişi tor operatoryňyz bilen siziň araňyzdaky şertnamalaýyn gatnaşyga esaslanar. Täzelemeleri öz wagtynda almagyň möhümdigi sebäpli, Howpsuzlyk programma üpjünçiligi üçin Täzelemäniň, möhüm ýalňyşlyk düzedişleriniň ýa-da beýleki wajyp Täzelemeleriň awtomatik göçürilip alnyp, gurnalmagy mümkin.\10\10</string>
    <string name="end_user_license_agreement_14">6. Üçünji tarap hyzmatlar we materiallar\10</string>
    <string name="end_user_license_agreement_15">Size üçünji tarap hyzmatlar hem elýeterli bolup biler. Samsung kompaniýasy Fit programma üpjünçiligi we islendik üçünji tarap hyzmatlaryň materiallary, takyklygy, dolulygy, netijeliligi, islendik degişli kanunlar we düzgünnamalar bilen ylalaşykly bolmagy barada islendik kepilligi bermekden ýüz öwürýär.</string>
    <string name="end_user_license_agreement_16">Üçünji tarap hyzmatlary we materiallary ulanmak şol üçünji tarap üpjün edijiniň ulanyş şertlerine, lisenziýa ylalaşygyna, gizlinlik syýasatyna we beýleki meňzeş ylalaşyklara tabyn bolup biler. Hyzmatyň belli bir bölekleri açyk çeşmeli lisenziýalara tabyn bolup biler we şeýle ýagdaýda, Hyzmatyň şol bölegi üçin şol açyk çeşmeli lisenziýalaryň düzgünleri şu Ylalaşygyň düzgünlerinden artykmaç hukuga eýe bolup biler.\10\10</string>
    <string name="end_user_license_agreement_17">7. Maglumat girişi\10Programma üpjünçiliginiň käbir funksiýalary üçin Enjamyňyz internete girmeli bolup biler we ol aýratynlyklar tor ýa-da internet üpjün edijiňiziň goýan çäklendirmelerine tabyn bolup biler. Programma üpjünçiligi mobil toruňyz arkaly Internete girmegi talap edip biler, ol bolsa öz töleg nyrhnamaňyza görä goşmaça tölegli bolup biler. Ondan başga-da, enjamyňyzdaky şaýlaryň ýa-da maglumat girişiniň ýaramlylygy we öndürijiligi Programma üpjünçiliginiň käbir funksiýalary ulanmagyňyza täsir edip biler.\10\10</string>
    <string name="end_user_license_agreement_18">8. Programma üpjünçiligini geçirmek\10Şu Ylalaşygy ýa-da Programma üpjünçiligine degişli hukuklary ýa-da borçlary, Programma üpjünçiligi bilen bilelikde berilýän Dakylýan enjamyň satylmagyndan başga ýagdaýlarda, üçünji taraplara geçirmäge hukugyňyz ýokdur. Satylan ýagdaýynda, Programma üpjünçiligi ähli zady bilen (şol sanda ähli komponentler, multimedia we çap edilen materiallar, islendik beýgeltmeler, şu Ylalaşyk) bilelikde geçirilmelidir, siziň Programma üpjünçiliginiň nusgasyny saklap galmaga hukugyňyz ýokdur. Geçirmeklik konsignasiýa ýaly gytaklaýyn geçirmek görnüşinde bolmaly däldir. Geçiriş ýerine ýetirilmänkä, Programma üpjünçiligini satyn alýan ahyrky ulanyjy Ylalaşygyň ähli şertleri bilen ylalaşmalydyr.\10\10</string>
    <string name="end_user_license_agreement_19">9. Kanunyň berjaý edilmegi\10Siz Dispetçeriň ýa-da Programma üpjünçiliginiň dürli ýurtlaryň eksport çäklendirmelerine tabyndygyny ykrar edýärsiňiz. Siz Dispetçer ýa-da Programma üpjünçiligi babatda ähli degişli halkara we milli kanunlary, şol sanda ähli degişli eksport çäklendiriş kanunlaryny we düzgünnamalaryny berjaý etmäge ylalaşýarsyňyz.\10\10</string>
    <string name="end_user_license_agreement_20">10. Ýatyrmak\10Bu Ylalaşyk tä ýatyrylýança hereket edýär. Eger şu Ylalaşygyň islendik şertini we düzgünini berjaý etmeseňiz, onda Samsung-dan habar berilmezden, siziň şu Ylalaşyk boýunça hukuklaryňyz awtomatik ýatyrylar. Şu Ylalaşyk ýatyrylansoň, siz Dispetçeri ýa-da Programma üpjünçiligini ulanmagyňyzy doly bes etmeli we Dispetçeriň ýa-da Programma üpjünçiliginiň ähli nusgalaryny ýok etmeli.\10\10</string>
    <string name="end_user_license_agreement_21">11. Kepillik bermekden ýüz öwürmek\10DAKYLÝAN ENJAMYŇYZ BILEN BERILÝÄN ÝAZMAÇA AÇ-AÇAN ÇÄKLI KEPILLIKDE AÝRATYN GÖRKEZILMEÝÄN BOLSA, SAMSUNG TARAPYNDAN ÜPJÜN EDILÝÄN (DAKYLÝAN ENJAM BILEN BILELIKDE, GÖÇÜRILIP ALNAN ÝA-DA BAŞGA GÖRNÜŞDE ALNAN) PROGRAMMA ÜPJÜNÇILIGI “BOLŞY ÝALY“ WE “ELÝETERLI BOLDUGYÇA“, SAMSUNG TARAPYNDAN AÇ-AÇAN ÝA-DA GÜMAN EDILÝÄN HIÇ HILI KEPILLIK BERILMEZDEN ÜPJÜN EDILÝÄR. DEGIŞLI KANUNÇYLYGYŇ RUGSAT BERÝÄN DOLY DEREJESINE ÇENLI, SAMSUNG AÇ-AÇAN, GÜMAN EDILÝÄN ÝA-DA KANUNÇYLYGA ESASLANÝAN ÄHLI KEPILLIKLERI, ŞOL SANDA (ÝÖNE DIŇE OLAR BILEN ÇÄKLENMEZDEN) HARYDYŇ ÝARAMLYLYGY, KANAGATLANARLY HIL ÝA-DA USSATLARÇA IŞLEÝIŞ, BELLI BIR MAKSADA ÝARAMLYLYK, YGTYBARLYLYK ÝA-DA ELÝETERLILIK, TAKYKLYK, WIRUS BOLMAZLYGY, ASUDA EÝEÇILIK ETMEK, ÜÇÜNJI TARAPLARYŇ HUKUKLARYNYŇ ÝA-DA BAŞGA HUKUKLARYŇ BOZULMAZLYGY BOÝUNÇA GÜMAN EDILÝÄN KEPILLIKLERI BERMEKDEN ÝÜZ ÖWÜRÝÄR. KÄBIR ÝURISDIKSIÝALARDA GÜMAN EDILÝÄN KEPILLIKLERIŇ KADADAN ÇYKMALARYNA ÝA-DA ÇÄKLENDIRMELERINE RUGSAT BERILMEÝÄR, ŞOL SEBÄPLI ÝOKARDAKY KADADAN ÇYKMALAR ÝA-DA ÇÄKLENDIRMELER SIZE DEGIŞLI BOLMAN BILER.\10\10</string>
    <string name="end_user_license_agreement_22">12. Samsung goýmalary we hyzmatlary\10Käbir goýmalaryň we/ýa-da hyzmatlaryň standart ýüklenimelgi ýa-da Dakylýan enjama göçürip alynýan bolmagy mümkindir. Şeýle goýmalar we/ýa-da hyzmatlar üçin Samsung Hyzmat agzalygy (“Samsung Account“) gerek bolup biler. Samsung Account boýunça borçlaryňyz we hukuklaryňyz aýratyn şertler we düzgünlerde, şeýle hem Samsung Account-yň gizlinlik syýasatynda beýan edilýär.\10\10</string>
    <string name="end_user_license_agreement_23">13. Jogapkärçiligiň çäklendirilmegi\10SAMSUNG PROGRAMMA ÜPJÜNÇILIGINI, ONUŇ MATERIALLARYNY WE FUNKSIÝALARYNY ULANMAGYŇYZ ÝA-DA ULANYP BILMEZLIGIŇIZ BILEN BAGLANYŞYKLY ÝA-DA ŞONDAN GELIP ÇYKÝAN ISLENDIK ZEPERLER, ŞOL SANDA, ÝÖNE DIŇE OLAR BILEN ÇÄKLENMEZDEN, ÝALŇYŞLYKLAR, GELEŇSIZLIKLER, BÖKDENMELER, ÝETMEZÇILIKLER, OPERASION ÝA-DA GEÇIRIŞ GIJIKMELERI, KOMPÝUTER WIRUSY, BIRIGIP BILMEZLIK, TOR TÖLEGLERI SEBÄPLI ÝA-DA ŞOLAR BILEN BAGLANYŞYKLY ÝÜZE ÇYKAN ZEPERLER, SAMSUNG-A ŞOL ZEPERLERIŇ ÄHTIMALDYGY DUÝDURYLAN BOLSA-DA, ÝÜZE ÇYKAN ÄHLI BEÝLEKI GÖNÜMEL, GYTAKLAÝYN, ÝÖRITE, TÖTÄNLEÝIN, SAPAK ALARLYK ÝA-DA NETIJELEÝIN ZEPERLER SEBÄPLI JOGAPKÄRÇILIK ÇEKMEZ. KÄBIR ÝURISDIKSIÝALARDA TÖTÄNLEÝIN ÝA-DA NETIJELEÝIN KADADAN ÇYKMALARA ÝA-DA ÇÄKLENDIRMELERE RUGSAT BERILMEÝÄR, ŞOL SEBÄPLI ÝOKARDAKY KADADAN ÇYKMALAR ÝA-DA ÇÄKLENDIRMELER SIZE DEGIŞLI BOLMAN BILER.</string>
    <string name="end_user_license_agreement_24">ÝOKARDA GÖRKEZILENLERE GARAMAZDAN, ÄHLI ÝITGILER, ZEPERLER, ARZ-ŞIKAÝAT ESASLARY, ŞOL SANDA, ÝÖNE DIŇE OLAR BILEN ÇÄKLENMEZDEN, ŞERTNAMA ESASLANÝAN ÝITGILER, ZEPERLER, ARZ-ŞIKAÝAT ESASLARY, ŞEÝLE HEM RAÝAT KANUN BOZULMASY ÝA-DA PROGRAMMA ÜPJÜNÇILIGINI ULANMAGYŇYZDAN ÝA-DA ŞU YLALAŞYGYŇ BAŞGA BIR ŞERTINDEN GELIP ÇYKÝAN ÝITGILER, ZEPERLER WE ARZ-ŞIKAÝAT ESASLARY ÜÇIN SAMSUNG KOMPANIÝASYNYŇ SIZIŇ ÖŇÜŇIZDÄKI JEMI MADDY JOGAPKÄRÇILIGI SATYN ALYJYNYŇ HUT ŞU PROGRAMMA ÜPJÜNÇILIGI ÜÇIN TÖLÄN MUKDARYNDAN KÖP BOLMALY DÄLDIR. ÝOKARDA GÖRKEZILEN ÇÄKLENDIRMELER, KADADAN ÇYKMALAR WE JOGAPKÄRÇILIKDEN ÝÜZ ÖWÜRMELER (ŞOL SANDA 11 WE 12-NJI BÖLÜMLER) DEGIŞLI KANUNÇYLYGYŇ RUGSAT BERÝÄN MAKSIMAL DEREJESINDE ULANYLMALYDYR (HATDA, ISLENDIK HUKUK GORAG SERIŞDESI ÖZ ESASY MAKSADYNA ÝETIP BILMEÝÄN HEM BOLSA).\10\10</string>
    <string name="end_user_license_agreement_25">14. Degişli kanunçylyk\10Bu Ylalaşyk ondaky kanunlaryň gapma-garşylyklary baradaky düzgünlere garamazdan, siziň ýazgyda durýan ýeriňiziň ýurisdiksiýasynyň kanunlary tarapyndan düzgünleşdirilýär. Bu Ylalaşyk BMG-niň Halkara haryt aluw-satuw şertnamalary baradaky konwensiýasy tarapyndan düzgünleşdirilmeli däldir, ony ulanmaklyk aç-açan gadagan edilýär.\10\10</string>
    <string name="end_user_license_agreement_26">15. Jedelleri çözmek\10Eger şu Ylalaşykdan ýa-da Samsung programma üpjünçiligini ulanmagyňyz sebäpli islendik görnüşde ýüze çykan jedel, gapma-garşylyk ýa-da tapawutlylyk özara düşünişmek esasynda çözülmese, onda ol hemişelik ýaşaýan ýurduňyzyň ýurisdiksiýasynyň kazyýetleriniň ýörite däl ýurisdiksiýasyna degişli bolar. Ýokarda görkezilenlere garamazdan, Samsung islendik ýurisdiksiýada kazyýetiň gorap saklaýyş çäresini geçirmegine (ýa-da şoňa meňzeş gyssagly hukuk gorag serişdesine) ýüz tutup biler.\10\10</string>
    <string name="end_user_license_agreement_27">16. Bitewi Ylalaşyk\10Bu Ylalaşyk Programma üpjünçiligi boýunça siz bilen Samsung-yň arasyndaky bitewi ylalaşyk bolup durýar we Programma üpjünçiligi we şu Ylalaşygyň öz içine alýan islendik mowzugy bilen baglanyşykly, Programma üpjünçiligi boýunça ähli öňki ýa-da degişli döwürdäki dilden ýa-da ýazmaça ýazyşmalardan, tekliplerden we beýan etmelerden üstün bolup durýar. Eger şu Ylalaşygyň islendik bir düzgüni güýjüni ýitiren, ýerine ýetirip bolmaýan ýa-da bikanun diýlip kabul edilse hem, onuň galan düzgünleri öz doly güýjüni we täsirini saklap galýar.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Maglumatlaryň ýygnalmagyna we ulanylmagyna razylyk\10Dakylýan enjamy we Dolandyryjyny ulanyşyňyz şu salgyda ýerleşýän Samsung Gizlinlik syýasatyna tabyn bolup durýar: http://account.samsung.com/membership/terms/privacypolicy. Degişli ýerlerde belli hyzmatlara dahylly şahsy gizlinlik ýörelgeleri barada goşmaça maglumat berýäris. Dakylýan enjamyň we/ýa-da Dolandyryjynyň öz gizlinlik bildirişi bar bolsa, şol gizlinlik bildirişi Dakylýan enjamy we Dolandyryjyny ulanyşyňyza degişli bolýar. Gizlinlik boýunça amallarymyz barada goşmaça maglumat üçin gizlinlik bildirişini gözden geçirmegiňizi maslahat berýäris.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Maglumatlaryň ýygnalmagyna we ulanylmagyna razylyk\10Dakylýan enjamy we Dolandyryjyny ulanyşyňyz ABŞ üçin Samsung Gizlinlik syýasatyna tabyn bolup durýar, ol şu salgyda ýerleşýär: http://account.samsung.com/membership/terms/privacypolicy. Degişli ýerlerde belli hyzmatlara dahylly şahsy gizlinlik ýörelgeleri barada goşmaça maglumat berýäris. Dakylýan enjamyň we/ýa-da Dolandyryjynyň öz gizlinlik bildirişi bar bolsa, şol gizlinlik bildirişi Dakylýan enjamy we Dolandyryjyny ulanyşyňyza degişli bolýar. Gizlinlik boýunça amallarymyz barada goşmaça maglumat üçin gizlinlik bildirişini gözden geçirmegiňizi maslahat berýäris.\10\10</string>
    <string name="eq_preset_bass_boost">Bas güýçlendirş</string>
    <string name="eq_preset_clear">Düşnükli</string>
    <string name="eq_preset_dynamic">Dinamiki</string>
    <string name="eq_preset_normal">Kadaly</string>
    <string name="eq_preset_soft">Ýumşak</string>
    <string name="eq_preset_treble_boost">Disknt güýçlndş</string>
    <string name="equalizer">Ekwalaýzer</string>
    <string name="equalizer_content_description">Ekwalaýzer %s-a bellenildi</string>
    <string name="eula_permissions_content10">Tekst hatlaryňyzy sesli okamakda ulanylýar</string>
    <string name="eula_permissions_content11">Senenama</string>
    <string name="eula_permissions_content12">Size senenama çäreleri barada habar bermekde ulanylýar</string>
    <string name="eula_permissions_content13">Jaň žurnallary</string>
    <string name="eula_permissions_content14">Size alynmadyk jaňlar barada habar bermekde ulanylýar</string>
    <string name="eula_permissions_content15">Bu rugsatlara ýol bereniňizden soň, olary üýtgetmek üçin, operasion ulgamyňyzy Android 6.0 ýa-da iň täzesine täzelemeli.</string>
    <string name="eula_permissions_content16">Golaýdaky enjamlar</string>
    <string name="eula_permissions_content17">%s bilen Bluetooth aragatnaşygy üçin ulanylýar</string>
    <string name="eula_permissions_content3">Toplaýjy</string>
    <string name="eula_permissions_content4">Gulaklyk programma üpjünçiligini täzelemekde we log faýllaryny ýazdyrmakda ulanylýar</string>
    <string name="eula_permissions_content5">Telefon</string>
    <string name="eula_permissions_content6">Size gelýän jaňlar barada habar bermekde ulanylýar</string>
    <string name="eula_permissions_content7">Kontaktlar</string>
    <string name="eula_permissions_content8">Kimiň jaň edýänini ýa-da hat iberýänini size aýtmakda ulanylýar</string>
    <string name="eula_permissions_content9">SMS</string>
    <string name="for_your_review">Gözden geçirmegiňiz üçin</string>
    <string name="fota_battery_low_content">Nauşniklariňize azyndan %d%% zarýad berip, täzelemäni göçürmäge synanyşyň.</string>
    <string name="fota_card_content">Nauşnikleriňiz üçin programma üpjünçiliginiň täze wersiýasy göçürip almaga taýýar.</string>
    <string name="fota_card_view_update_button">Täzelemäni gör</string>
    <string name="fota_failed_to_copy_update">Täzelenen programmalar toplumyny nusgalamak ýerine ýetirilmedi.</string>
    <string name="fota_miss_match_version_content">Her gulaklygyňyzda programma üpjünçiliginiň başga bir wersiýasy bar. Gulaklyklarda täzeleme edip, ony düzediň. Ýogsam, birlikde diňe bir gulaklygy ulanyp bilersiňiz.</string>
    <string name="fota_miss_match_version_title">Gylaklygyňyzda täzeleme etmelimi?</string>
    <string name="fota_update_no_info_content">Bu täzeleme hakda maglumat ýok.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy dakylýan</string>
    <string name="general_notifications">Umumy habarnamalar</string>
    <string name="get_started">Başlalyň</string>
    <string name="got_it">Düşnükli</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">Anyklaýyş maglumatyny ibermäge ylalaşýaryn (islege bagly)</string>
    <string name="i_agree_to_all_optional">Ählisi bilen ylalaşýaryn (islege bagly)</string>
    <string name="i_agree_to_cross_border_data_transfer">Serhet-aşa maglumat geçirilmegine ylalaşýaryn.</string>
    <string name="i_agree_to_eula">Ahyrky ulanyjy üçin lisenziýa ylalaşygy bilen ylalaşýaryn</string>
    <string name="i_am_at_least_14_years_old">Men 14 ýaşdan uly.</string>
    <string name="if_you_lose_your_earbuds">Nauşnikleriňizi ýitirseňiz, siz olary %s bilen tapyp bilersiňiz.</string>
    <string name="install_now">Häzir gurna</string>
    <string name="install_now_notice_content">Täzeleme başlanda, nauşnigiňiz telefondan kesiler. Täzeleme dynýança we nauşnik telefonyňyza täzeden birigýänçä, gaby açyk saklaň.</string>
    <string name="is_a_secondary_function">%s goşmaça funksiýadyr. Şahsy maglumatyňyzy şu funksiýa üçin ulanmaga ylalaşyp bilersiňiz, ýöne ol gerekli däl.</string>
    <string name="keep_the_case_open">Gabyny açyk sakla</string>
    <string name="labs_double_tap_side">Gulaklygyň gyrasyny iki gezek bas</string>
    <string name="labs_double_tap_side_desc">Sesi peseltmek üçin, çep gulaklygy gyrasyny ýa-da sesi gataltmak üçin, sag gulaklygyň gyrasyny iki gezek basyň.</string>
    <string name="labs_extra_high_volume_ambient_sound">Ekstra-ýokary gurşaýjy ses</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Adaty sesden ýokary gurşaýjy sesde goýbermek üçin, goşmaça ses derejesini goşuň.</string>
    <string name="labs_menu_description">Şu synaglyk aýratynlyklary barlaň.</string>
    <string name="labs_title">Labs</string>
    <string name="last_checked">Soňky barlanan senesi:</string>
    <string name="last_sucessful_update">Soňky şowly täzeleme</string>
    <string name="last_update">Soňky täzeleme</string>
    <string name="last_update_body">Soňky täzeleme gurnalany: %1$s, %2$s.</string>
    <string name="later">Soňrak</string>
    <string name="latest_gw_and_apps_installed">Galaxy Wearable-yň we ähli dahylly programmalaryň iň soňky wersiýalary gurnalan.</string>
    <string name="latest_version_installed">Iň täze wersiýa eýýäm gurnalan.</string>
    <string name="latest_version_installed_content">Siz eýýäm iň soňky programma üpjünçiligini ulanýarsyňyz.</string>
    <string name="legal_info_open_source_licenses">Açyk çeşmeli lisenziýalar</string>
    <string name="legal_info_samsung_legal">Samsung hukugy</string>
    <string name="limit_notification_dialog">Ekran gulpuny belläň</string>
    <string name="limit_notification_dialog_desc">Habarnamalar sesli okalan wagty dolandyrmak üçin, siz telefonyňyz üçin ekran gulpuny sazlamaly.</string>
    <string name="manage_devices">Enjamlary dolandyr</string>
    <string name="menu_all">Ähli</string>
    <string name="menu_not_read_aloud">Sesli okalmady</string>
    <string name="menu_read_aloud">Sesli okaldy</string>
    <string name="menu_settings">Sazlamalar</string>
    <string name="network_or_server_error_content">Tora ýa-da serwere birigip bolmaýar. Soň ýene synanyň.</string>
    <string name="next">Indiki</string>
    <string name="no_applications">Programma ýok</string>
    <string name="no_network_connect">Tor birikmesi ýok</string>
    <string name="no_network_connect_description">Ulgam birikmesi ýok. Wi-Fi toruna birigiň ýa-da ykjam maglumaty acyň we gaýtadan synanşyň.</string>
    <string name="no_network_connect_description_chn">Tor birikmesi ýok. WLAN-a birigiň ýa-da mobil maglumaty işledip synanyşyň.</string>
    <string name="no_result_found">Hiç netije tapylmady.</string>
    <string name="no_tts_voice_data">Teksti sesli okap bolmaýar. TTS ses maglumaty ýok.</string>
    <string name="not_both_connected_content">Programma üpjünçiligiňizi täzelemek üçin, iki nauşnigem dakyň.</string>
    <string name="not_now">Häzir däl</string>
    <string name="not_selected">Saýlanmadyk</string>
    <string name="notification_alarm">Duýduryş sesi</string>
    <string name="notification_call_privatenum">Hususy belgi</string>
    <string name="notification_call_unknown">Näbelli</string>
    <string name="notification_delays">Habarnama gijikmeler</string>
    <string name="notification_email">E-poçta</string>
    <string name="notification_incoming_call">Gelýän jaň</string>
    <string name="notification_messages">Hatlar</string>
    <string name="notification_missed_call">Goýberilen jaň</string>
    <string name="notification_schedule">Reje</string>
    <string name="ok">OK</string>
    <string name="oobe_permission_calendar_title">Senenama</string>
    <string name="oobe_permission_calllog_title">Jaň žurnallary</string>
    <string name="oobe_permission_contacts_title">Kontaktlar</string>
    <string name="oobe_permission_phone_title">Telefon</string>
    <string name="oobe_permission_sms_title">SMS</string>
    <string name="oobe_permission_storage_title">Toplaýjy</string>
    <string name="oobe_tip_card_desc">Gulaklyklaryň näme edip bilýäni barada giňişleýin öwrenmek üçin, tärleri barlaň.</string>
    <string name="open_phone_for_details">Jikme-jik üçin telefony açyň.</string>
    <string name="optional">%s (islege bagly)</string>
    <string name="permission_for">%s üçin rugsatlar</string>
    <string name="permission_for_description">%s-a bu rugsatlar gerek:</string>
    <string name="permissions">Rugsatlar</string>
    <string name="prev">Öňki</string>
    <string name="privacy_policy">Gizlinlik bildirişi</string>
    <string name="radio_button">Radio düwmesi</string>
    <string name="rated">Reýtingli</string>
    <string name="read_notifications_aloud">Habarnamalary sesli oka</string>
    <string name="recommend_to_install_widget_desc">Göni Öý ekranyňyzdan batareýa ýagdaýyny görüň we ses dolandyryşlaryny belläň.</string>
    <string name="related_apps">Dahylly programmalar</string>
    <string name="remaining_battery_both">Galan zarýad: çep %1$d göterim, sag %2$d göterim.</string>
    <string name="remaining_battery_left_only">Galan zarýad: çep %d göterim, sag aýryldy</string>
    <string name="remaining_battery_right_only">Galan zarýad: çepde aýryldy, sagda %d göterim</string>
    <string name="repeat_once">Bir gezek gaýtala</string>
    <string name="repeat_setting">Gaýtala</string>
    <string name="report_diagnostic_data">Anyklaýyş maglumaty</string>
    <string name="report_diagnostic_info">Anyklaýyş barada hasabat</string>
    <string name="report_diagnostic_info_description">Samsung önümleriň we hyzmatlaryň hilini hem-de netijeliligini gowulandyrmak üçin sizden kömek almak isleýär.\10Enjamyňyzda siziň razylygyňyz esasynda enjamyňyz barada anyklaýyş we ulanyş maglumatyny awtomatik ýygnap biljek programma bar. Bu maglumaty Samsung-a ibermek üçin, OK-e basyň.</string>
    <string name="required_permissions">Gerekli rugsatlar</string>
    <string name="reset_earbuds_dialog_message">Ähli nauşnik sazlamalaryňyz öz standartlara nol ediler.</string>
    <string name="reset_earbuds_dialog_title">Nauşnikleri nol etmelimi?</string>
    <string name="reset_fail_dialog_message">Nauşnikleriňiz zarýadlanandygyna we telefonyňyza birikdirilendigine göz ýetirip ýene synanyşyň.</string>
    <string name="reset_fail_dialog_title">Nauşnikleri nol edip bolmady</string>
    <string name="reset_progress_dialog_message">Nol edilýär…</string>
    <string name="retrieve_dialog_desc">Gollanma sanawy alynýar…</string>
    <string name="retry">Täz synan</string>
    <string name="roaming_alert_content">Roumingde Wi-Fi tory arkaly diňe programma üpjünçiligi täzelemelerini göçürip alyp bilersiňiz.</string>
    <string name="roaming_alert_content_chn">Roumingde WLAN arkaly diňe programma üpjünçiligi täzelemelerini göçürip alyp bilersiňiz.</string>
    <string name="routine_actions">Hereketler</string>
    <string name="routine_cancel">Ýatyr</string>
    <string name="routine_done">Tamam</string>
    <string name="routine_label_touchpad_left">Çep: %s</string>
    <string name="routine_label_touchpad_right">Sag: %s</string>
    <string name="routine_off">Ýapyk</string>
    <string name="routine_on">Açyk</string>
    <string name="routine_open_galaxy_wearable">Galaxy Wearable-i aç</string>
    <string name="routine_set_up_bixby_voice_wake_up">Ilki bilen Galaxy Wearable-de Bixby sesli oýaryşy sazlaň.</string>
    <string name="routine_volume_control">Ses dolandyryş</string>
    <string name="routine_volume_control_description">Ses peseltmek üçin çep gulaklyk, ses gataltmak üçin sag gulaklyk</string>
    <string name="safety_activity_loading">Ýükleýär…</string>
    <string name="safety_information">Howpsuzlyk maglumaty</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">Samsung ýurdki rsmnma wrsiýalry</string>
    <string name="sbn_notification_access">Nauşnik habarnama alyp bolmaýar</string>
    <string name="sbn_notification_access_desc">Galaxy Wearable programmadaky habarnamalary açmak üçin, bu ýere basyň.</string>
    <string name="search_apps">Gollary gözle</string>
    <string name="see_all">Baryny görüň</string>
    <string name="selected">Saýlanyldy</string>
    <string name="send_diagnostic_data">Anyklaýyş maglumatyny iber</string>
    <string name="sending_of_diagnostic_data">Anyklaýyş maglumatyny ibermek</string>
    <string name="sending_of_diagnostic_data_optional">Anyklaýyş maglumatyny ibermek (islege bagly)</string>
    <string name="sesl_action_bar_up_description">Ýokaryk</string>
    <string name="sesl_action_menu_overflow_badge_description">Täze material elýeterli</string>
    <string name="sesl_action_menu_overflow_badge_text_n">T</string>
    <string name="sesl_action_menu_overflow_description">Goşmaça opsiýalar</string>
    <string name="sesl_date_picker_day">Gün</string>
    <string name="sesl_date_picker_decrement_month">Öňki aý</string>
    <string name="sesl_date_picker_increment_month">Indiki aý</string>
    <string name="sesl_date_picker_month">Aý</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Senenama görnüşine geçmek üçin, iki gezek basyň.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Çarh görnüşine geçmek üçin, iki gezek basyň.</string>
    <string name="sesl_date_picker_year">Ýyl</string>
    <string name="sesl_index_assistant_text">Süýşürmek üçin, iki barmak bilen ýokaryk ýa-da aşak syryň.</string>
    <string name="sesl_index_scrollbar">Süýşüriş paneli</string>
    <string name="sesl_index_section">Bölüm indeksi</string>
    <string name="sesl_index_selected">Saýlanyldy</string>
    <string name="sesl_material_badge_description">Täze material elýeterli</string>
    <string name="sesl_material_overflow_badge_text_n">T</string>
    <string name="sesl_more_item_label">Başgalar</string>
    <string name="sesl_number_picker_invalid_value_entered">Nädogry görkeziji girizildi.</string>
    <string name="sesl_picker_cancel">Ýatyr</string>
    <string name="sesl_picker_done">Tamam</string>
    <string name="sesl_preferencecategory_added_title">Sözbaşy</string>
    <string name="sesl_search_hint">Gözleg</string>
    <string name="sesl_searchview_description_clear">Gözleg zolagy öçür</string>
    <string name="sesl_searchview_description_query">Gözleme talaby</string>
    <string name="sesl_searchview_description_search">Gözleg</string>
    <string name="sesl_searchview_description_submit">Tassyklama talaby</string>
    <string name="sesl_searchview_description_voice">Ses gözleme</string>
    <string name="sesl_switch_off">Ýapyk</string>
    <string name="sesl_switch_on">Açyk</string>
    <string name="sesl_switchbar_off_text">Ýapyk</string>
    <string name="sesl_switchbar_on_text">Aç</string>
    <string name="sesl_time_picker_hour">Sagat</string>
    <string name="sesl_time_picker_minute">Minut</string>
    <string name="sesl_time_picker_set_title">Wagty belle</string>
    <string name="sesl_toolbar_collapse_description">Düýrlemek</string>
    <string name="settings_ambient_sound">Gurşaýjy ses</string>
    <string name="settings_ambient_sound_subtext_extra_high">Ekstra ýokary</string>
    <string name="settings_ambient_sound_subtext_high">Ýokary</string>
    <string name="settings_ambient_sound_subtext_low">Pes</string>
    <string name="settings_ambient_sound_subtext_medium">Orta</string>
    <string name="settings_call_quality_desc">Telefonda wagtyňyz, öz sesiňizi düşnükli eşidiň. Ol uzak jaňlary has oňaýly edýär we bilmän sesiňizi gataltmagyňyzyň öňüni almaga kömek edýär.</string>
    <string name="settings_call_quality_sub_desc">Gurşaýjy ses bilen basyşy goýber</string>
    <string name="settings_call_quality_title">Jaň wagtynda Gurşaýjy ses ulan</string>
    <string name="settings_find_my_gear">Nauşniklerimi tap</string>
    <string name="settings_find_my_gear_both_wearing_toast">Nauşnigiňizi eýýäm dakypsyňyz.</string>
    <string name="settings_find_my_gear_btn_start">Başla</string>
    <string name="settings_find_my_gear_btn_stop">Duruzmak</string>
    <string name="settings_find_my_gear_call_toast">Jaňlar wagty Nauşniklerimi tap ulanyp bolmaýar.</string>
    <string name="settings_find_my_gear_connected">Birikdi</string>
    <string name="settings_find_my_gear_disconnected">Birikme kesildi</string>
    <string name="settings_find_my_gear_disconnected_toast">Nauşnikleri tapyp bolmaýar. Olar telefonyňyza birigen däl.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Nauşnikleri tapyp bolmaýar. Olar planşetiňize birigen däl.</string>
    <string name="settings_find_my_gear_finding_desc">%s tapanyňyzda Duruz-a basyň.</string>
    <string name="settings_find_my_gear_mute">Sessiz</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">Eger gulaklyklar keýsde bolsa we keýs açyk bolsa, olar biplemez.</string>
    <string name="settings_find_my_gear_ready_desc">Başla basanyňyzda nauşnikleriňiz ses çykaryp başlar.</string>
    <string name="settings_find_my_gear_unmute">Sesi aç</string>
    <string name="settings_find_my_gear_warning_desc">Eşidişiňizi goramak üçin, nauşnikleriňiz dakan wagtyňyz, bu aýratynlygy ulanmaň.</string>
    <string name="settings_game_mode_desc">Janly, sinhron oýun oýnamak sesi üçin, audio gijikmäni minimizläň.</string>
    <string name="settings_game_mode_desc1">Iň gow tejribäni almak üçin, gulaklygy telefona golaýda goýuň.</string>
    <string name="settings_game_mode_desc1_tablet">Iň gowy tejribäni almak üçin, gulaklygy planşete golaýda goýuň.</string>
    <string name="settings_game_mode_desc2">Eger siz köp simsiz enjamlar bar bolan gurşawda bolsaňyz, päsgelçilik ýa-da jygyrdyly ses eşitmegiňiz mümkin. Meseläni çözmek üçin, başga bir ýere gidip, käbir simsiz enjamlary ýapyp ýa-da Oýun oýnamak tertibini ýapyp bilersiňiz.</string>
    <string name="settings_game_mode_title">Oýun oýnamak tertibi</string>
    <string name="settings_in_ear_detection">Gulak-içi anyklaýyş</string>
    <string name="settings_in_ear_detection_desc">Gulaklyk dakylgy wagty, jaňlary gulaklykda, dakylgy däl wagty, telefonyň dinamiginde goýberiň. Gulaga dakylmadyk bolsa-da, jaňlary gulaklykda goýbermek üçin, şuny ýapyň.</string>
    <string name="settings_in_ear_detection_desc_tablet">Gulaklyk dakylgy wagty, jaňlary gulaklykda, dakylgy däl wagty, planşetiň dinamiginde goýberiň. Gulaga dakylmadyk bolsa-da, jaňlary gulaklykda goýbermek üçin, şuny ýapyň.</string>
    <string name="settings_seamless_connection">Sepsiz gulaklyk birikmesi</string>
    <string name="settings_seamless_connection_desc">Gulaklyklary aýyrmazdan ýa-da jübütleme tertibini açmazdan, golaýdaky enjamlara çalt geçiň. Ol Samsung account-yňyza giren, ýöne öň gulaklygyňyz bilen jübütlenmedik islendik enjamda, şeýle hem, öň gulaklygyňyz bilen jübütlenen başga enjamlarda gowy işleýär. Käbir seýrek ýagdaýlarda ol näbelli enjamlaryň gulaklyklaryňyza birigip, olary dolandyrmagyna mümkinçilik berip biler.</string>
    <string name="settings_seamless_connection_desc_jpn">Gulaklyklary aýyrmazdan ýa-da jübütleme tertibini açmazdan, golaýdaky enjamlara çalt geçiň. Ol Galaxy hasabyňyza giren, ýöne öň gulaklygyňyz bilen jübütlenmedik islendik enjamda, şeýle hem, öň gulaklygyňyz bilen jübütlenen başga enjamlarda gowy işleýär. Käbir seýrek ýagdaýlarda ol näbelli enjamlaryň gulaklyklaryňyza birigip, olary dolandyrmagyna mümkinçilik berip biler.</string>
    <string name="settings_touchpad">Degiş dolandyrş</string>
    <string name="settings_touchpad_menu1">Degişleri bekle</string>
    <string name="settings_touchpad_option_menu">Basyp sakla</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">Çep gulaklyk üçin degip saklamak Ses peseldişden Bixby-ä awtomatik bellenildi.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">Çep gulaklyk üçin degip saklamak Ses peseldişden Sesli buýruga awtomatik bellenildi.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">Çep gulaklyk üçin degip saklamak Ses peseldişe awtomatik bellenildi.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">Sag gulaklyk üçin degip saklamak Ses gataldyşdan Bixby-ä awtomatik bellenildi.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">Sag gulaklyk üçin degip saklamak Ses gataldyşdan Sesli buýruga awtomatik bellenildi.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">Sag gulaklyk üçin degip saklamak Ses gataldyşa awtomatik bellenildi.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Sesli buýruk</string>
    <string name="settings_touchpad_popup_txt3_left">Sesi peselt</string>
    <string name="settings_touchpad_popup_txt3_right">Sesi gatalt</string>
    <string name="show_navigation_menu">Nawigasiýa menýusyny görkez</string>
    <string name="skip">Geç</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">Programma üpjünçiligi täzelemesi</string>
    <string name="software_update_available">Programma üpjünçiligi täzelemesi elýeterli</string>
    <string name="software_update_complete">Programma üpjünçiligiňiz täzelenilen.</string>
    <string name="software_update_information">Programma üpjünçiligi täzelemesi maglumaty</string>
    <string name="software_update_information_body">Häzirki wersiýa:</string>
    <string name="software_update_is_ready_to_be_installed">Iň täze programma üpjünçiligi täzelemesi gurnalmaga taýýar.</string>
    <string name="software_updates">Programma üpjünçilgnň täzelmlri</string>
    <string name="software_updates_are_available">Programma üpjünçiligi täzelenmeleri elýeterli.</string>
    <string name="software_version">Prog üpj wersiýa</string>
    <string name="stop_setup">%s sazlawyny duruzmalymy?</string>
    <string name="terms_and_conditions">Şertler we düzgünler</string>
    <string name="tips_ambient_sound">Gurşaýjy ses</string>
    <string name="tips_answer_endcall">Jaňy al ýa-da ýap</string>
    <string name="tips_case_battery_desc">Gabyňyzda nauşnige zarýad berilýän batareýa bar. Gabyňyz zarýadnige birikmedik wagty, batareýanyň çyrasy gapdaky zarýad derejesini görkezýär.</string>
    <string name="tips_case_battery_error_desc">Gulaklyklar keýsdekä, keýs açykka we keýs zarýad alýarka ýa-da galan zarýady barka, Galaxy Wearable programmasynda zarýadyň derejesini barlap hem bilersiňiz.</string>
    <string name="tips_case_battery_title">Gabyň zarýad derejesi</string>
    <string name="tips_charging_with_your_phone">Telefonyňyz bilen zarýad alýar</string>
    <string name="tips_charging_with_your_phone_desc_1">Nauşnikleriňize zarýad bermek üçin, telefonyňyzy ulanyp bilersiňiz.</string>
    <string name="tips_charging_with_your_phone_desc_2">Telefon çalt panelinde Wireless PowerShare açyň.</string>
    <string name="tips_charging_with_your_phone_desc_3">Nauşnikleriňiz zarýad gabynda wagty, gaby telefonyň arkasyna tarap ortasynda tutuň.</string>
    <string name="tips_connect_your_earbuds">Gulaklyklaryňyzy birikdiriň.</string>
    <string name="tips_decline_call">Jaňy ret et</string>
    <string name="tips_double_tap">Iki gezek bas</string>
    <string name="tips_next_track">Indiki aýdymy goýber</string>
    <string name="tips_pairing_title">Telefon ýa-da planşet bilen jübütleme</string>
    <string name="tips_play_pause_track">Aýdym goýber/sägindir</string>
    <string name="tips_previous_track">Öňki aýdymy goýber</string>
    <string name="tips_single_tap">Bas</string>
    <string name="tips_touch_and_hold_desc_1">Ulanyjy saýlawy (Sazlamalarda üýtget)</string>
    <string name="tips_touch_hold">Basyp sakla</string>
    <string name="tips_triple_tap">Üç gezek bas</string>
    <string name="tips_va_next_page">Indiki sahypa</string>
    <string name="tips_va_previous_page">Öňki sahypa</string>
    <string name="title_required_permissions">Aşakdaky rugsatlar gereklidir.</string>
    <string name="to_continue_agree_to_china">Dowam etmek üçin, %1$sAhyrky ulanyjy üçin lisenziýa ylalaşygy%2$s, %3$sGizlinlik bildirişi%4$s we aşakdaky gerekli ylalaşyklar bilen ylalaşyň. Gizlinlik bildirişi şahsy maglumatyňyza nähili çemeleşýändigimizi size düşündirýär.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">Dowam etmek üçin, täzelenen %1$sAhyrky ulanyjy üçin lisenziýa ylalaşygymyz%2$s we %3$sGizlinlik bildirişimiz%4$s bilen ylalaşyň.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">Dowam etmek üçin, biziň täzelendirilen %1$sGizlinlik bildirişimiz%2$s bilen ylalaşyň.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">Dowam etmek üçin, täzelenen %1$s%2$s Ahyrky ulanyjy üçin lisenziýa ylalaşygymyz%3$s bilen ylalaşyň.</string>
    <string name="to_continuing">Dowam etmek üçin, %1$sAhyrky ulanyjy üçin lisenziýa ylalaşygy%2$s we %3$sGizlinlik bildirişi%4$s bilen ylalaşyň.</string>
    <string name="touchpad_locked_text">Degişler beklenildi</string>
    <string name="try_again">Ýene synan</string>
    <string name="try_it">Synap gör</string>
    <string name="turn_on_bluetooth_q">Bluetooth-y açmalymy?</string>
    <string name="turn_on_notifications_dialog_button">Rugsat ber</string>
    <string name="turn_on_notifications_dialog_content">Olarda şahsy maglumat bar bolup biler. %s hem habarnamalaryňyzy aýryp ýa-da ulanyp biler.</string>
    <string name="turn_on_notifications_dialog_title">%s habarnamalaryňyzy okap bilsinmi?</string>
    <string name="tutorial_card_start_btn_txt">Gideliň</string>
    <string name="unable_to_start_browser">Brauzeri başladyp bolmaýar.</string>
    <string name="update">Täzele</string>
    <string name="update_available">Täze wersiýa elýeterli</string>
    <string name="update_button">Täzele</string>
    <string name="update_process_content1">Nauşnikleriňiz üçin programma üpjünçiliginiň täze wersiýasy göçürip almaga taýýar.</string>
    <string name="update_process_content2">Programma üpjünçiligi täzelemesi göçürilip alynýar…</string>
    <string name="update_process_content3">Programma üpjünçiligi täzelemesi göçürilýär…</string>
    <string name="update_process_content4">Iň soňky ulgam programma üpjünçiligi göçürilip alyndy.</string>
    <string name="updates_to_end_user_license_agreement">%s Ahyrky ulanyjy üçin lisenziýa ylalaşygyna täzelemeler</string>
    <string name="updates_to_policies">%s syýasatynda täzelikler</string>
    <string name="updates_to_privacy_notice">%s Gizlinlik bildirişine täzelikler</string>
    <string name="use_personal_information_for">%s üçin şahsy maglumaty ulanmalymy?</string>
    <string name="user_manual">Ulanyjynyň gollanmasy</string>
    <string name="uses_these_permissions">%s şu rugsatlary ulanýar</string>
    <string name="using_bigger_eartips_card_desc">Jebis ýapmaklyk sesi we mikrofonyň öndürijiligini gowulandyrýar. Eger tama edýän audio ýa-da jaň hiliňizi almaýan bolsaňyz, ulurak gulak uçlaryny synap görüň.</string>
    <string name="va_button">Düwme</string>
    <string name="va_collapse">Düýrle</string>
    <string name="va_disabled">Ýapyk</string>
    <string name="va_expand">Giňelt</string>
    <string name="va_off">Ýapyk</string>
    <string name="va_on">Açyk</string>
    <string name="va_settings">Sazlamalar</string>
    <string name="verify">Tassykla</string>
    <string name="vn_alarm_string">Bu siziň %s duýduryşyňyz.</string>
    <string name="vn_alarm_string2">Bu %2$s-dan siziň %1$s duýduryşyňyz.</string>
    <string name="vn_call_string">%s -dan giriş jaň</string>
    <string name="vn_missedcall_string">%s-den sypdyrylan jaň</string>
    <string name="vn_off">Ýapyk</string>
    <string name="vn_schedule_string">Çäre şuňa rejelendi: %s.</string>
    <string name="vn_schedule_with_title_string">%1$s %2$s üçin rejelendi.</string>
    <string name="voice_notification_details01">Jemleme sesli oka</string>
    <string name="voice_notification_details02">Doly mater. sesli oka</string>
    <string name="voice_notification_ignore_screen_on">Telefon ulanylýarka, sesli oka</string>
    <string name="voice_notification_ignore_screen_on_desc">Telefon ulanýan wagtyňyz hem, telefondan habarnamalary gulaklykda eşidiň.</string>
    <string name="volume_down">Sesi peselt</string>
    <string name="volume_up">Sesi gatalt</string>
    <string name="warning_message_for_Runtime_permission">%s ulanyp bolmaýar. SAZLAMALAR-a basyp, programma maglumaty &gt; Rugsatlar-a baryň we aşakdaky rugsatlary berip synanyşyň:</string>
    <string name="whats_new">Täze zatlar</string>
    <string name="widget_background_color_black">Gara</string>
    <string name="widget_background_color_title">Fon reňki</string>
    <string name="widget_background_color_white">Ak</string>
    <string name="widget_cancel">Ýatyr</string>
    <string name="widget_cradle">Gap</string>
    <string name="widget_device_buds">Nauşnikler</string>
    <string name="widget_device_left">Çep</string>
    <string name="widget_device_right">Sag</string>
    <string name="widget_disconnected">Aýryldy</string>
    <string name="widget_label_battery">Zarýad barada maglumat</string>
    <string name="widget_label_quick_control">Çalt dolandyryşlar</string>
    <string name="widget_match_with_dark_mode">Garaňky tertip bilen deňeşdiriň</string>
    <string name="widget_night_mode">Gijeki tertip</string>
    <string name="widget_save">Ýazdyrmak</string>
    <string name="widget_settings_title">Wijet sazlamalary</string>
    <string name="wifi_settings_desc">Bu täzeleme göçürip almak üçin mobil maglumat ulanmak goşmaça tölegli bolup biler. Wi-Fi ulanmak maslahat berilýär.</string>
    <string name="you_agree_to_these_versions">Siz bu wersiýalar bilen ylalaşdyňyz.</string>
    <string name="you_can_also_check_the_required_permissions">Gerekli %1$srugsatlary%2$s barlap hem bilersiňiz.</string>
    <string name="you_can_use_this_app_after">Bu programmany ýuridik wekiliňiz öz şahsyýetini tassyklansoň ulanyp bilersiňiz.</string>
    <string name="you_re_all_set">Bar zat taýýar.</string>
    <string name="you_re_under_14_years_old">Siz 14 ýaşdan kiçi</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Gulaklyklaryňyz telefonyňyza birikmedik.</string>
</resources>
