<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <translate android:interpolator="@android:interpolator/linear" android:duration="350" android:pivotX="50%" android:pivotY="50%" android:fromXScale="0.95" android:toXScale="1" android:fromYScale="0.95" android:toYScale="1"/>
    <alpha android:interpolator="@android:interpolator/linear" android:duration="150" android:fromAlpha="0" android:toAlpha="1"/>
</set>
