<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Fortsæt</string>
    <string name="a_few_legal_items_to_review">Nogle få juridiske ting til gennemgang</string>
    <string name="abc_action_bar_home_description">Find hjem</string>
    <string name="abc_action_bar_up_description">Gå op</string>
    <string name="abc_action_menu_overflow_description">Flere valgmuligheder</string>
    <string name="abc_action_mode_done">Udfør</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slet</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellemrum</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgsel</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgsel</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="about_earbuds_battery_information">Batterioplysninger</string>
    <string name="about_earbuds_edit">Rediger</string>
    <string name="about_earbuds_edit_invalid_character">Ugyldige tegn indtastet. Prøv igen.</string>
    <string name="about_earbuds_edit_rename">Omdøb</string>
    <string name="about_earbuds_edit_title">Enhedsnavn</string>
    <string name="about_earbuds_legal_information">Juridiske oplysninger</string>
    <string name="about_earbuds_model_number">Modelnummer</string>
    <string name="about_earbuds_reset_earbuds">Nulstil</string>
    <string name="about_earbuds_serial_number">Serienummer</string>
    <string name="about_earbuds_software_information">Softwareoplysninger</string>
    <string name="about_galaxy_wearable_app">Om Galaxy Wearable</string>
    <string name="action_error_during_call">Denne rutine kunne ikke udføre denne handling under et opkald.</string>
    <string name="action_error_general_fail_because_another_operation">Denne rutine kunne ikke udføre denne handling, fordi en anden handling forhindrer det.</string>
    <string name="action_error_general_fail_because_not_set_up">Denne rutine kunne ikke udføre denne handling, fordi den app eller tjeneste, der forsøgte at udføre handlingen, ikke var konfigureret.</string>
    <string name="action_error_general_not_supported">Denne handling understøttes ikke.</string>
    <string name="action_error_not_supported_gaming_mode">Din telefon understøtter ikke Spiltilstand.</string>
    <string name="action_error_oobe_not_completed">Denne rutine kunne ikke udføre denne handling, fordi Galaxy Wearable-appen ikke var konfigureret, da rutinen kørte.</string>
    <string name="action_error_permission_denied">Denne rutine kunne ikke udføre denne handling, fordi nogle tilladelser blev nægtet. Åbn Galaxy Wearable-appen for at godkende tilladelserne.</string>
    <string name="action_error_spp_connection_fail_title">Denne rutine kunne ikke udføre denne handling, fordi den ikke kunne oprette forbindelse til %s. Åbn Galaxy Wearable-appen for at oprette forbindelse.</string>
    <string name="action_error_title">Kunne ikke udføre denne handling</string>
    <string name="add_new_device">Tilføj ny enhed</string>
    <string name="add_now">Tilføj nu</string>
    <string name="agree">Accepter</string>
    <string name="all_apps">Alle apps</string>
    <string name="ambient_sound_howling_caution_desc">I nogle tilfælde kan høj eller ekstra høj lydstyrke forårsage en høj feedbacklyd, hvis den ydre mikrofon er dækket, f.eks. når du holder dine øretelefoner eller putter dem i ørerne. Mikrofonen er placeret nær bunden af hver øretelefon, under den nederste del af berøringspanelet.\10\10Du kan stoppe lyden ved at fjerne blokeringen af berøringspanelet og holde øretelefonerne væk fra hinanden i et par sekunder.</string>
    <string name="ambient_sound_howling_caution_title">Hold den ydre mikrofon fri</string>
    <string name="app_info">Appoplysninger</string>
    <string name="app_notification_to_read_aloud">Appmeddelelser, der skal læses højt</string>
    <string name="app_notifications">Appmeddelelser</string>
    <string name="authentication_failed">Godkendelse mislykkedes.</string>
    <string name="battery">Batteri</string>
    <string name="battery_capacity">Batterikapacitet</string>
    <string name="battery_low_dialog_message">Oplad dine øretelefoner til mindst %d %%, og prøv så at nulstille igen.</string>
    <string name="battery_low_dialog_title">Lavt batteri</string>
    <string name="battery_percent">Batteri %d procent</string>
    <string name="blocked_on_phone">Blokeret på telefon</string>
    <string name="bottomsheet_action_expand_halfway">Udvid halvdelen</string>
    <string name="button_reset">Nulstil</string>
    <string name="by_continuing">Hvis du fortsætter, accepterer du %1$sSlutbrugerlicensaftale%2$s og %3$sFortrolighedsbemærkning%4$s.</string>
    <string name="by_continuing_gdpr">Hvis du fortsætter, accepterer du %1$sSlutbrugerlicensaftale%2$s.</string>
    <string name="by_continuing_you_agree_to_usa">Hvis du fortsætter, accepterer du vores opdaterede %1$sVilkår og betingelser%2$s og %3$sFortrolighedsbemærkning%4$s.</string>
    <string name="cancel">Annuller</string>
    <string name="cannot_check_for_app_update">Kan ikke søge efter opdateringer. Din telefons netværksforbindelse er ikke stabil.</string>
    <string name="cannot_use_back_button">Tilbagetasten kan ikke bruges under opdatering.</string>
    <string name="cant_change_settings_during_a_call">Indstillinger kan ikke ændres under et opkald.</string>
    <string name="cant_open_galaxy_wearable">Galaxy Wearable kan ikke åbnes</string>
    <string name="card_ambient_sound_during_call_desc">Aktiver automatisk baggrundslyd under opkald for at høre din stemme tydeligt, når du taler i telefon.</string>
    <string name="card_menu_about_earbuds">Om øretelefoner</string>
    <string name="card_menu_earbuds_software_update">Øretelefonsoftwareopdatering</string>
    <string name="card_menu_tips_and_user_manual">Tips og brugervejledning</string>
    <string name="case_d_percent">Opladeræsken er på %d procent</string>
    <string name="caution">Forsigtig</string>
    <string name="caution_content1">Du vil ikke kunne bruge dine øretelefoner, mens opdateringen installeres.</string>
    <string name="caution_content2">Nogle indstillinger for dine øretelefoner vil muligvis blive ændret.</string>
    <string name="character_counter_content_description">%1$d af %2$d tegn</string>
    <string name="character_counter_overflowed_content_description">Du har brugt %1$d tegn og dermed overskredet tegnbegrænsningen på %2$d.</string>
    <string name="charging_case">Opladeræske</string>
    <string name="check_our_privacy_gdpr">Læs vores %1$sFortrolighedsbemærkning%2$s for at se, hvordan vi håndterer dine data.</string>
    <string name="check_our_privacy_notice_turkey">Læs vores %1$sFortrolighedsbemærkning%2$s for at se, hvordan vi håndterer dine data og overholder loven om beskyttelse af personoplysninger.</string>
    <string name="check_out_our_updated_privacy_notice">Læs vores opdaterede %1$sFortrolighedsbemærkning%2$s for at se, hvordan vi håndterer dine data.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Læs vores opdaterede %1$sFortrolighedsbemærkning%2$s for at se, hvordan vi håndterer dine data.</string>
    <string name="checking_for_updates">Kontroller for opdateringer …</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Rengør dine øretelefoner regelmæssigt for at sikre, at du altid får fuld lydstyrke og klangfuld, afbalanceret lyd.</string>
    <string name="clear_text_end_icon_content_description">Ryd tekst</string>
    <string name="close">Luk</string>
    <string name="collection_and_use_of_personal_information">Indsamling og brug af personlige oplysninger</string>
    <string name="connect">Tilslut</string>
    <string name="connect_go_wifi_network_header">Opret forbindelse til Wi-Fi-netværk</string>
    <string name="connect_go_wifi_network_header_chn">Opret forbindelse til WLAN</string>
    <string name="connected">Forbundet</string>
    <string name="connecting_to_your_earbuds">Opretter forbindelse til dine øretelefoner …</string>
    <string name="contact_us">Kontakt os</string>
    <string name="copying_update">Kopierer opdatering …</string>
    <string name="could_not_complete_download_header">Kunne ikke gennemføre download</string>
    <string name="could_not_copy_content1">Softwareopdateringen kunne ikke kopieres til dine øretelefoner. Prøv igen senere.</string>
    <string name="could_not_copy_content2">Softwareopdateringen kunne ikke kopieres til dine øretelefoner.</string>
    <string name="could_not_update_software_header">Kunne ikke opdatere softwaren</string>
    <string name="couldn_t_connect_to_your_earbuds">Det var ikke muligt at oprette forbindelse til dine øretelefoner.</string>
    <string name="cross_border_transfer_of_personal_information">Overførsel af personlige oplysninger på tværs af landegrænser</string>
    <string name="details">Detaljer</string>
    <string name="device_left">Venstre</string>
    <string name="device_right">Højre</string>
    <string name="device_sw_update_title">Opdater software til øretelefoner</string>
    <string name="diagnostic_agree">Accepter</string>
    <string name="diagnostic_and_usage_data_01">SAMTYKKE TIL AT STILLE DIAGNOSTICERINGS- OG BRUGSDATA TIL RÅDIGHED</string>
    <string name="diagnostic_and_usage_data_02">Samsung Electronics Co., Ltd. og dets tilknyttede selskaber (“Samsung”) vil gerne have din hjælp til at forbedre kvaliteten og ydeevnen af sine produkter og services. Din enhed indeholder diagnosticeringssoftware, som - med dit samtykke - automatisk kan indsamle diagnosticerings- og brugsdata fra din enhed. Diagnosticeringssoftware kan sende disse data til Samsung til statistisk analyse med henblik på at forbedre produkt- og servicekvalitet, løse eventuelle sikkerhedsproblemer, samt spore og håndtere uventede nedlukninger eller systemfejl. Da disse problemer kan være forårsaget af den måde, du bruger din enhed og applikationer (både forudindlæst og downloadet) på enheden,</string>
    <string name="diagnostic_and_usage_data_03">Diagnosticerings- og brugsdata indsamlet af Samsung kan indeholde oplysninger om, hvordan du bruger din enhed eller oplysninger om netværksudbydere (herunder forbindelsesstatus, opladningsstatus, indstillingsstatus (f.eks. skærm- og strømindstillinger), enhedens modelnavn og versionsnummer, salgskode, IP-adresse osv.), og hvordan du bruger dine applikationer (herunder hyppighed og varighed af brug, indstillingsstatus, hukommelses- og batteriforbrug, logdata osv.). Da Samsung har servere placeret over hele verden, bliver de data, vi indsamler, muligvis lagret uden for dit bopælsland, herunder lande, hvor lovgivning om databeskyttelse muligvis ikke er så omfattende. Ved at indvilge i at give os disse oplysninger giver du udtrykkeligt samtykke til dette. (Afhængigt af typen af din enhed, kan ekstra datagebyrer blive opkrævet.) Alle diagnosticerings- og brugsdata indsamlet til dette formål vil blive samlet på en måde, som ikke kan identificere dig personligt eller din enhed og opbevares til denne analyse i 3 år.</string>
    <string name="diagnostic_and_usage_data_04">Du kan vælge ikke at stille diagnosticerings- og brugsdata til rådighed for os, og denne beslutning vil ikke påvirke funktionaliteten eller drift af enheden på nogen måde. Du kan til enhver tid vælge at trække dit samtykke tilbage, via Indstillinger på din enhed. Ved at trykke på knappen “OK” nedenfor accepterer du hermed (i) automatisk overførsel af diagnosticerings- og brugsdata samt (ii) indsamling, brug, opbevaring, deling og udbredelse af Samsung af diagnosticerings- og brugsdata fra din enhed til de formål, der er anført ovenfor.</string>
    <string name="diagnostic_disagree">Nej tak</string>
    <string name="diagnostic_for_china_All">Alt</string>
    <string name="diagnostic_for_china_description_1">For at fortsætte skal du acceptere følgende:</string>
    <string name="diagnostic_for_china_description_2">Indsamling og brug af personlige oplysninger</string>
    <string name="diagnostic_for_china_description_3">Overførsel af personlige oplysninger på tværs af landegrænser</string>
    <string name="disconnec_text">Forbindelsen til øretelefonerne er afbrudt.</string>
    <string name="disconnect">Afbryd</string>
    <string name="disconnected_from_network_content">Telefonens forbindelse til netværket blev afbrudt. Downloadingen genstarter, når den får forbindelse igen.</string>
    <string name="do_not_repeat">Gentag ikke</string>
    <string name="download">Overfør</string>
    <string name="download_install_automatically">Autodownload via Wi-Fi</string>
    <string name="download_install_automatically_chn">Automatisk download via WLAN</string>
    <string name="download_install_manually">Download og installer</string>
    <string name="download_update_automatically_content">Download softwareopdateringer automatisk, når du har forbindelse til et Wi-Fi-netværk.</string>
    <string name="download_update_automatically_content_chn">Download softwareopdateringer automatisk, når du har forbindelse til et WLAN.</string>
    <string name="download_update_manually_content1">Søg efter opdateringer, og download dem.</string>
    <string name="download_update_size">Størrelse</string>
    <string name="download_update_version">Version</string>
    <string name="downloading_update">Downloader opdatering …</string>
    <string name="dragndroplist_drag_move">Nu på positionen %d</string>
    <string name="dragndroplist_drag_release">Element sluppet i position %d.</string>
    <string name="dragndroplist_drag_start">Er begyndt at trække element i position %d.</string>
    <string name="dragndroplist_item_cannot_be_dragged">Element i position %d kan ikke trækkes.</string>
    <string name="earbud_connected">%s øretelefon er forbundet</string>
    <string name="earbud_disconnected">%s øretelefon er afbrudt</string>
    <string name="earbud_info">Oplysninger om øretelefoner</string>
    <string name="earbuds">Øretelefoner</string>
    <string name="earbuds_reset">Øretelefonerne er blevet nulstillet.</string>
    <string name="earbuds_settings">Indstillinger for øretelefoner</string>
    <string name="end_user_license_agreement">Slutbrugerlicensaftale</string>
    <string name="end_user_license_agreement_01">Slutbrugerlicensaftale\10\10Læs denne Slutbrugerlicensaftale (“Aftalen”) grundigt, inden du bruger Samsung-fremstillede eller -markedsførte bærbare enheder, f.eks. Galaxy Watch og Galaxy Fit- og Galaxy Buds-serier (samlet kaldet “Bærbar enhed”) og Samsungs bærbare enhedshåndteringsapplikationer, (samlet kaldet “Manager”), da den indeholder vigtige oplysninger.\10Denne Aftale er en juridisk bindende aftale mellem dig (enten en enkeltperson eller en enkelt enhed) og Samsung Electronics Co., Ltd. (“Samsung”) om software, der ejes af Samsung og dets associerede selskaber og tredjepartsleverandører og -licensgivere, som følger med denne Aftale, der omfatter software og tilhørende medier, trykte materialer, “online” eller elektronisk dokumentation i forbindelse med din brug af den Bærbare enhed og/eller Manager (samlet kaldet “Software”).\10</string>
    <string name="end_user_license_agreement_02">Manager er et softwareprogram, der forbinder din mobilenhed eller pc (“Enheden”) med en Bærbar enhed, og lader dig styre, kontrollere eller opdatere softwaren på den Bærbare enhed gennem Enheden. Den Bærbare enhed kræver brug af forudindlæst software til sin normale drift. Ved at bruge den Bærbare enhed, Manager eller dens forudindlæste software, accepterer du vilkårene i denne Aftale. Hvis du ikke accepterer vilkårene, skal du undlade at bruge den Bærbare enhed, Manager eller dens forudindlæste software.</string>
    <string name="end_user_license_agreement_03">1. Tjeneste og Varsler\10Brug af den Bærbare enhed separat eller sammen med din Enhed giver forskellige oplevelser. Hvis du bruger den Bærbare enhed uden telefontilslutning, kan der være funktionsbegrænsninger.\10Da funktionerne i den Bærbare enhed og Enheden leveres til ejeren, skal du undgå uautoriseret adgang. Når den Bærbare enhed sluttes til Enheden, kan der overføres data mellem de to enheder. Sørg for at oprette forbindelse til og frakoble enheden korrekt, og frakobl din Bærbare enhed fra Enheden, hvis du ikke skal bruge forbindelsen længere (visse bærbare enheder, f.eks. Galaxy Buds, opretter automatisk forbindelse til din Enhed).\10\10</string>
    <string name="end_user_license_agreement_04">Visse tjenester og/eller funktioner i den Bærbare enhed og Manager (såsom SOS og Fald-detektion) er muligvis ikke tilgængelige, medmindre du accepterer disse licensvilkår, som også kan kræve, at GPS, Wi-Fi og/eller datanetværk slås til automatisk.\10</string>
    <string name="end_user_license_agreement_05">Tjenesterne og/eller funktionerne i den Bærbare enhed kan variere eller være begrænset, afhængig af dit land, enhedsmodel og netværksoperatør.\10Den Bærbare enhed og Manager dertil kan indeholde, eller være kompatibel med software til generel sundhed og træningsstyring (“Fit-software”). Den Bærbare enhed og Fit-softwaren er udelukkende beregnet til fritidsbrug og er ikke beregnet til brug ved diagnosticering af sygdomme eller andre tilstande eller til at kurere, lindre, behandle eller forebygge sygdomme eller til andre medicinske formål. Visse data udledt fra Fit-softwaren er udelukkende til informationsbrug og bør ikke benyttes som et medicinsk råd eller som en erstatning af relationen mellem dig og din læge eller andet sundhedspersonale. Du må aldrig tilsidesætte professionel medicinsk rådgivning eller vente med at søge denne rådgivning på grundlag af noget, du har erfaret via Fit-softwaren.\10</string>
    <string name="end_user_license_agreement_06">Samsung kan ikke holdes ansvarlig for skader, krav, tab og/eller udgifter, som brugere oplever i forbindelse med tjenesterne og/eller oplysninger, herunder anbefalinger, coaching, tip og/eller retningslinjer, ej heller for nøjagtigheden af oplysninger, der leveres eller hentes af eller åbnes via Fit-softwaren. Samsung er ikke ansvarlig for nøjagtigheden af oplysninger i artikler eller materiale, der vises på eksterne tredjepartswebsteder eller i referencemateriale, ej heller er de ansvarlige for sikkerheden ved brugen deraf. Reference til oplysninger på eksterne tredjepartswebsteder eller referencemateriale må ikke opfattes som en validering af oplysningernes nøjagtighed eller som en validering af indholdet på webstedet eller i referencematerialet generelt.</string>
    <string name="end_user_license_agreement_07">Du bekræfter og accepterer, at alle oplysninger, som du får ved at bruge den bærbare enhed eller Fit-softwaren eller enhver applikation, der er forudinstalleret deri, muligvis ikke er passende, nøjagtige eller pålidelige.\10\10</string>
    <string name="end_user_license_agreement_08">2. Tildeling af licens\10I henhold til vilkårene og betingelserne i denne Aftale, tildeles du en begrænset ikke-eksklusiv, genkaldelig licens til at installere, bruge, få adgang til, vise og køre Manager på din Enhed. Du må tilknytte flere Bærbare enheder til en Enhed via Manager, men du må ikke gøre den Bærbare enhed tilgængelig samtidig. Desuden må du ikke slutte en Bærbar enhed til flere Enheder, herunder, men ikke begrænset til, PC.\10Visse dele af Softwaren kan være genstand for open source-licenser. De bestemmelser, der er gældende for open source-licenser, kan gå forud for nogle af vilkårene i denne Aftale.\10\10</string>
    <string name="end_user_license_agreement_09">3. Forbeholdelse af rettigheder og ejerskab\10Samsung forbeholder sig alle rettigheder, der ikke udtrykkeligt er tildelt dig i denne Aftale. Softwaren er beskyttet af ophavsret og andre love og traktater om immaterialret. Samsung ejer adkomsten til, de ophavsretlige rettigheder og andre immaterielle rettigheder i Softwaren. Softwaren er givet i licens og ikke solgt.\10\10</string>
    <string name="end_user_license_agreement_10">4. Begrænsninger\10Du må ikke udføre reverse engineering på, dekompilere, disassemblere eller på anden måde forsøge at udlede kildekode eller algoritmer fra Softwaren eller modificere eller deaktivere funktioner i Softwaren eller udlede afledte værker baseret på Softwaren. Du må ikke udleje, lease, udlåne, underlicensere eller levere kommercielle hosting-tjenester med Softwaren.\10\10</string>
    <string name="end_user_license_agreement_11">5. Opdateringer, ændring eller indstilling af Tjenesten\10</string>
    <string name="end_user_license_agreement_12">Samsung har ret til, når som helst, at levere opdateringer eller opgraderinger til Tjenesten (“Opdateringer”), eller stille dem til rådighed, herunder, uden begrænsning, fejlrettelser, tjenesteforbedringer, nye funktioner, sletning af eksisterende funktioner eller modifikationer til Tjenesten. Opdateringer er underlagt denne Aftale, medmindre sådanne Opdateringer leveres med separate vilkår og betingelser. I sådanne tilfælde er disse separate vilkår og betingelser gældende. Opdateringer til sikkerhedssoftware eller vigtige fejlrettelser eller andre vigtige Opdateringer kan downloades og installeres automatisk under forudsætning af, at Opdateringerne modtages rettidigt for at hjælpe med at beskytte dig og andre brugere. Samsung forbeholder sig udtrykkeligt retten til når som helst at ændre, indstille, fjerne, begrænse brugen af eller deaktivere adgangen til Tjenesten eller dele deraf.\10</string>
    <string name="end_user_license_agreement_13">Samsung stiller Software-opdateringer til den Bærbare enhed til rådighed. Generelt må du opdatere Softwaren til den Bærbare enhed ved hjælp af Manager, men i nogle tilfælde, f.eks. Galaxy Buds, kan den opdateres ved hjælp af PC-software.\10For at bruge den version, der leveres via en sådan Opdatering, skal du have en licens til den software, som er berettiget til Opdatering. Den opdaterede version kan tilføre nye funktioner, og, i begrænsede tilfælde, slette eksisterende funktioner. Mens Opdateringen er generelt tilgængelig, kan det i begrænsede tilfælde ske, at Opdateringerne kun tilbydes vores netværksleverandør, og sådanne Opdateringer er underlagt dit kontraktforhold med netværksleverandøren. Opdatering til sikkerhedssoftware eller vigtige fejlrettelser eller andre vigtige Opdateringer kan downloades og installeres automatisk under forudsætning af, at Opdateringerne modtages rettidigt.\10\10</string>
    <string name="end_user_license_agreement_14">6. Tjenester og indhold fra tredjepart\10</string>
    <string name="end_user_license_agreement_15">Du har muligvis også adgang til tjenester fra tredjemand. Samsung fraskriver sig ethvert ansvar eller enhver indeståelse for indhold, nøjagtighed, fuldstændighed, effektivitet eller overholdelse af enhver gældende lovgivning eller gældende forordninger i Fit-softwaren og tjenester fra tredjemand.</string>
    <string name="end_user_license_agreement_16">Brugen af tjenester og indhold fra tredjepart kan være underlagt den relevante tredjeparts vilkår for anvendelse, licensaftaler, fortrolighedspolitik eller andre relevante aftaler. Visse dele af Tjenesten kan være underlagt open source-licenser, hvorfor vilkårene i sådanne open source-licenser tilsidesætter vilkårene i denne Aftale, hvad angår de relevante dele af Tjenesten.\10\10</string>
    <string name="end_user_license_agreement_17">7. Dataadgang\10Visse funktioner i Softwaren kan kræve, at din Enhed har adgang til internettet, og kan være underlagt begrænsninger pålagt af din netværks- eller internetudbyder. Softwaren kan kræve forbindelse til internettet via dit mobilnetværk, hvilket kan medføre yderligere gebyrer, afhængigt af dit abonnement. Derudover kan din brug af visse funktioner i Softwaren påvirkes af egnetheden og ydeevnen af din enheds hardware eller dataadgang.\10\10</string>
    <string name="end_user_license_agreement_18">8. Overdragelse af Software\10Du må ikke overdrage denne Aftale eller rettigheder eller forpligtelser til Softwaren, som er tildelt heri, til en tredjepart, medmindre det sker i forbindelse med et salg af den Bærbare enhed sammen med Softwaren. I sådanne tilfælde skal overdragelsen omfatte alle dele af Softwaren (herunder alle komponenter, medier og trykt materiale, eventuelle opgraderinger og denne Aftale), og du må ikke beholde kopier af Softwaren. Overdragelsen må ikke være en indirekte overdragelse såsom en konsignation. Forud for overdragelsen skal slutbrugeren, der modtager Softwaren, acceptere alle vilkårene i Aftalen.\10\10</string>
    <string name="end_user_license_agreement_19">9. Overholdelse af lovgivning\10Du bekræfter, at Manageren af Softwaren er underlagt forskellige landes eksportbegrænsninger. Du accepterer at overholde alle gældende internationale og nationale love, der gælder for Manageren af Softwaren, herunder alle gældende love og bestemmelser om eksportbegrænsninger.\10\10</string>
    <string name="end_user_license_agreement_20">10. Ophør\10Denne Aftale er gældende, indtil den bringes til ophør. Dine rettigheder i henhold til denne Aftale ophæves automatisk uden varsel fra Samsungs side, såfremt vilkår og betingelser i denne Aftale ikke overholdes. Ved ophør af denne Aftale skal du ophøre med at bruge Manager eller Softwaren og destruere alle kopier af Manager eller Softwaren.\10\10</string>
    <string name="end_user_license_agreement_21">11. Ansvarsfraskrivelse\10MEDMINDRE ANDET ER SÆRSKILT ANFØRT I EN SKRIFTLIG, UDTRYKKELIG, BEGRÆNSET GARANTI, DER FØLGER MED DIN BÆRBARE ENHED, LEVERES AL SAMSUNG SOFTWARE (UANSET OM DEN ER INDEHOLDT I DEN BÆRBARE ENHED, DOWNLOADET ELLER ERHVERVET PÅ ANDEN VIS) “SOM DEN ER OG FOREFINDES” OG “SOM TILGÆNGELIG” UDEN GARANTIER AF NOGEN ART FRA SAMSUNGS SIDE, HVERKEN UDTRYKKELIGE ELLER STILTIENDE. I VIDEST MULIGE OMFANG I HENHOLD TIL GÆLDENDE LOV FRASKRIVER SAMSUNG SIG ALLE GARANTIER, BÅDE UDTRYKKELIGE, IMPLICITTE OG LOVMÆSSIGE HERUNDER MEN IKKE BEGRÆNSET TIL IMPLICITTE GARANTIER FOR SALGBARHED, TILFREDSSTILLENDE KVALITET ELLER HÅNDVÆRKSMÆSSIG UDFØRELSE, EGNETHED TIL ET BESTEMT FORMÅL, PÅLIDELIGHED ELLER TILGÆNGELIGHED, NØJAGTIGHED, VIRUSFRIHED, UFORSTYRRET NYDELSESRET, UNDLADELSE AF KRÆNKELSE AF TREDJEMANDSRETTIGHEDER ELLER ANDRE RETTIGHEDER. VISSE RETSKREDSE TILLADER IKKE UDELUKKELSER ELLER BEGRÆNSNINGER I IMPLICITTE GARANTIER, SÅ OVENNÆVNTE UDELUKKELSER ELLER BEGRÆNSNINGER GÆLDER MULIGVIS IKKE FOR DIG.\10\10</string>
    <string name="end_user_license_agreement_22">12. Samsung-applikationer og -tjenester\10Visse applikationer og/eller tjenester kan være forudinstalleret på eller kan downloades til din Bærbare enhed. Sådanne applikationer og/eller tjenester kan kræve et Samsung Service-medlemskab (“Samsung Account”). Dine forpligtelser og rettigheder under Samsung Account er angivet i separate vilkår og betingelser samt i fortrolighedspolitikken for Samsung Account. Applikationer og/eller tjenester, som ikke kræver en Samsung Account, kan kræve, at du accepterer de separate, relevante vilkår og betingelser samt fortrolighedspolitikker.\10\10</string>
    <string name="end_user_license_agreement_23">13. Begrænsning af ansvar\10SAMSUNG KAN IKKE HOLDES ANSVARLIG FOR NOGEN FORM FOR SKADER, DER OPSTÅR SOM FØLGE AF ELLER I FORBINDELSE MED BRUGEN AF ELLER MANGLENDE EVNE TIL AT BRUGE SOFTWAREN, INDHOLD ELLER FUNKTIONALITET, HERUNDER, MEN IKKE BEGRÆNSET TIL, SKADER, DER FORÅRSAGES AF ELLER SOM OPSTÅR I FORBINDELSE MED FEJL, UDELADELSER, AFBRYDELSER, DEFEKTER, FORSINKET DRIFT ELLER OVERFØRSEL, COMPUTERVIRUS, MANGLENDE TILSLUTNING, NETVÆRKSGEBYRER OG ALLE ANDRE DIREKTE SKADER, INDIREKTE SKADER, SÆRLIGE SKADER, HÆNDELIGE SKADER ELLER FØLGESKADER, HELLER IKKE SELVOM SAMSUNG ER BLEVET GJORT OPMÆRKSOM PÅ RISIKOEN FOR SÅDANNE SKADER. VISSE RETSKREDSE TILLADER IKKE UDELUKKELSE ELLER BEGRÆNSNING AF INDIREKTE SKADER ELLER FØLGESKADER ELLER AF VISE ANDRE TYPER SKADER ELLER KRAV, SÅ OVENNÆVNTE UDELUKKELSER ELLER BEGRÆNSNINGER GÆLDER MULIGVIS IKKE FOR DIG, SÅFREMT GÆLDENDE LOV FORHINDRER DETTE.</string>
    <string name="end_user_license_agreement_24">UANSET OVENSTÅENDE VIL SAMSUNGS SAMLEDE ANSVAR OVER FOR DIG FOR ALLE TAB, SKADER, SØGSMÅL, HERUNDER, MEN IKKE BEGRÆNSET TIL, DEM BASERET PÅ KONTRAKT, TORT ELLER ANDET, SOM FØLGE AF DIN BRUG AF SOFTWAREN ELLER ANDRE BESTEMMELSER I DENNE AFTALE, IKKE OVERSTIGE DET BELØB KØBER HAR BETALT SPECIFIKT FOR DENNE SOFTWARE. FOREGÅENDE BEGRÆNSNINGER, UDELADELSER OG ANSVARSFRASKRIVELSER (HERUNDER AFSNIT 11 OG 12) GÆLDER I DET MAKSIMALE OMFANG DET ER TILLADT I HENHOLD TIL GÆLDENDE LOVGIVNING, OGSÅ SELVOM EN LØSNING IKKE OPFYLDER SIT VÆSENTLIGE FORMÅL.\10\10</string>
    <string name="end_user_license_agreement_25">14. Gældende love\10Denne Aftale er underlagt lovgivningen i den jurisdiktion, hvor du er bosiddende, uden hensyntagen til modstridende lovbestemmelser. Denne Aftale er ikke omfattet af FN’s konvention om aftaler om internationale køb, som udtrykkeligt er undtaget.\10\10</string>
    <string name="end_user_license_agreement_26">15. Konfliktløsning\10Såfremt der opstår en tvist, strid eller uenighed i forbindelse med denne Aftale eller brugen af Softwaren, og såfremt der ikke kan findes en mindelig løsning, vil domstolene i den retskreds, hvor du er bosiddende, have ikke-eksklusiv kompetence til at løse den pågældende tvist, strid eller uenighed. Uanset ovenstående kan Samsung ansøge om nedlæggelse af forbud (eller tilsvarende typer uopsættelige retsmidler) i enhver retskreds.\10\10</string>
    <string name="end_user_license_agreement_27">16. Aftalens helhed\10Denne Aftale udgør den samlede aftale mellem dig og Samsung om Softwaren og erstatter alle tidligere eller samtidige mundtlige eller skriftlige meddelelser, forslag og bemærkninger i forhold til Softwaren eller til andre emner i denne Aftale. Hvis bestemmelser i denne Aftale erklæres ugyldige, uden retskraft eller ulovlige, vil de øvrige bestemmelser fortsat forblive fuldt gyldige.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Samtykke til indsamling og brug af oplysninger\10Din brug af den Bærbare enhed og Manager er underlagt Samsungs databeskyttelsespolitik, der findes på: http://account.samsung.com/membership/terms/privacypolicy. Vi tilvejebringer yderligere oplysninger om vores databeskyttelsespraksisser relateret til bestemte tjenester, hvis det er relevant. I det omfang, at den Bærbare enhed og/eller Manager har sin egen databeskyttelseserklæring, gælder den pågældende databeskyttelseserklæring også for din brug af den Bærbare enhed og/eller Manager. Vi anbefaler, at du gennemgår databeskyttelseserklæringen for at få flere oplysninger om vores databeskyttelsespraksisser.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Samtykke til indsamling og brug af oplysninger\10Din brug af den Bærbare enhed og Manager er underlagt Samsungs databeskyttelsespolitik for USA, der findes på: http://account.samsung.com/membership/terms/privacypolicy. Vi tilvejebringer yderligere oplysninger om vores databeskyttelsespraksisser relateret til bestemte tjenester, hvis det er relevant. I det omfang, at den Bærbare enhed og/eller Manager har sin egen databeskyttelseserklæring, gælder den pågældende databeskyttelseserklæring også for din brug af den Bærbare enhed og/eller Manager. Vi anbefaler, at du gennemgår databeskyttelseserklæringen for at få flere oplysninger om vores databeskyttelsespraksisser.\10\10</string>
    <string name="eq_preset_bass_boost">Basforstærkning</string>
    <string name="eq_preset_clear">Klar</string>
    <string name="eq_preset_dynamic">Dynamisk</string>
    <string name="eq_preset_normal">Normal</string>
    <string name="eq_preset_soft">Blød</string>
    <string name="eq_preset_treble_boost">Diskantforst.</string>
    <string name="equalizer">Equalizer</string>
    <string name="equalizer_content_description">Equalizer indstillet til %s</string>
    <string name="error_icon_content_description">Fejl</string>
    <string name="eula_permissions_content10">Bruges til at læse sms\'er højt</string>
    <string name="eula_permissions_content11">Kalender</string>
    <string name="eula_permissions_content12">Bruges til at give dig besked om kalenderevents</string>
    <string name="eula_permissions_content13">Opkaldslogger</string>
    <string name="eula_permissions_content14">Bruges til at give dig besked om ubesvarede opkald</string>
    <string name="eula_permissions_content15">Hvis du vil ændre disse tilladelser, efter du har givet dem, skal du opgradere dit operativsystem til Android 6.0 eller nyere.</string>
    <string name="eula_permissions_content16">Enheder i nærheden</string>
    <string name="eula_permissions_content17">Bruges til Bluetooth-kommunikation med %s</string>
    <string name="eula_permissions_content3">Lager</string>
    <string name="eula_permissions_content4">Bruges til at opdatere software til øretelefoner og gemme logfiler</string>
    <string name="eula_permissions_content5">Telefon</string>
    <string name="eula_permissions_content6">Bruges til at give dig besked om indgående opkald</string>
    <string name="eula_permissions_content7">Kontakter</string>
    <string name="eula_permissions_content8">Bruges til at fortælle dig, hvem der ringer eller sender en besked</string>
    <string name="eula_permissions_content9">Sms</string>
    <string name="exposed_dropdown_menu_content_description">Vis rullemenuen</string>
    <string name="for_your_review">Til dit gennemsyn</string>
    <string name="fota_battery_low_content">Oplad dine øretelefoner til mindst %d %%, og prøv derefter at kopiere opdateringen igen.</string>
    <string name="fota_card_content">Der kan downloades en ny version af softwaren til dine øretelefoner.</string>
    <string name="fota_card_view_update_button">Se opdatering</string>
    <string name="fota_failed_to_copy_update">Kunne ikke kopiere opdateringspakke.</string>
    <string name="fota_miss_match_version_content">Hver af dine øretelefoner har forskellige softwareversioner. Løs dette problem ved at opdatere dine øretelefoner. Ellers kan du kun bruge én øretelefon ad gangen.</string>
    <string name="fota_miss_match_version_title">Vil du opdatere dine øretelefoner?</string>
    <string name="fota_update_no_info_content">Der er ingen oplysninger om denne opdatering.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">Generelle meddelelser</string>
    <string name="get_started">Kom i gang</string>
    <string name="got_it">Forstået</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">Jeg accepterer at sende diagnosticeringsdata (valgfrit)</string>
    <string name="i_agree_to_all_optional">Jeg accepterer alt (valgfrit)</string>
    <string name="i_agree_to_cross_border_data_transfer">Jeg accepterer dataoverførsel på tværs af landegrænser.</string>
    <string name="i_agree_to_eula">Jeg accepterer slutbrugerlicensaftalen</string>
    <string name="i_am_at_least_14_years_old">Jeg er mindst 14 år.</string>
    <string name="icon_content_description">Ikon for dialogboks</string>
    <string name="if_you_lose_your_earbuds">Hvis du mister dine øretelefoner, kan du finde dem med %s.</string>
    <string name="install_now">Installer nu</string>
    <string name="install_now_notice_content">Forbindelsen mellem dine øretelefoner og din telefon vil blive afbrudt, når opdateringen starter. Hold opladeræsken åben, indtil opdateringen er gennemført, og øretelefonerne opretter forbindelse til din telefon igen.</string>
    <string name="is_a_secondary_function">%s er en sekundær funktion. Du kan acceptere, at dine personlige oplysninger bruges til denne funktion, men det er ikke et krav.</string>
    <string name="item_view_role_description">Fane</string>
    <string name="keep_the_case_open">Hold opladeræsken åben</string>
    <string name="labs_double_tap_side">Dobbelttryk på øretelefonens kant</string>
    <string name="labs_double_tap_side_desc">Dobbelttryk på kanten af den venstre øretelefon for at skrue ned for lydstyrken eller på kanten af den højre øretelefon for at skrue op for lydstyrken.</string>
    <string name="labs_extra_high_volume_ambient_sound">Ekstra høj baggrundslydstyrke</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Tilføj et ekstra lydstyrkeniveau, så du kan afspille baggrundslyd med en højere lydstyrke end normalt.</string>
    <string name="labs_menu_description">Se nærmere på disse eksperimenterende funktioner.</string>
    <string name="labs_title">Laboratorier</string>
    <string name="last_checked">Senest tjekket den:</string>
    <string name="last_sucessful_update">Seneste opdatering</string>
    <string name="last_update">Seneste opdatering</string>
    <string name="last_update_body">Den seneste opdatering blev installeret den %1$s klokken %2$s.</string>
    <string name="later">Senere</string>
    <string name="latest_gw_and_apps_installed">De nyeste versioner af Galaxy Wearable og alle relaterede apps er installeret.</string>
    <string name="latest_version_installed">Den nyeste version er allerede installeret.</string>
    <string name="latest_version_installed_content">Du bruger allerede den nyeste software.</string>
    <string name="legal_info_open_source_licenses">Open source-licenser</string>
    <string name="legal_info_samsung_legal">Samsung juridisk</string>
    <string name="limit_notification_dialog">Angiv en skærmlås</string>
    <string name="limit_notification_dialog_desc">Hvis du vil styre, hvornår meddelelser læses højt, skal du indstille en skærmlås til din telefon.</string>
    <string name="manage_devices">Administrer enheder</string>
    <string name="material_clock_toggle_content_description">Vælg AM eller PM</string>
    <string name="material_hour_selection">Vælg time</string>
    <string name="material_hour_suffix">klokken %1$s</string>
    <string name="material_minute_selection">Vælg minutter</string>
    <string name="material_minute_suffix">%1$s minutter</string>
    <string name="material_timepicker_am">f.m.</string>
    <string name="material_timepicker_clock_mode_description">Skift til urtilstand for at angive klokkeslæt.</string>
    <string name="material_timepicker_hour">Time</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">e.m.</string>
    <string name="material_timepicker_select_time">Vælg tidspunkt</string>
    <string name="material_timepicker_text_input_mode_description">Skift til teksttilstand for at angive klokkeslæt.</string>
    <string name="menu_all">Alle apps</string>
    <string name="menu_not_read_aloud">Læses ikke højt</string>
    <string name="menu_read_aloud">Læses højt</string>
    <string name="menu_settings">Indstillinger</string>
    <string name="mtrl_badge_numberless_content_description">Ny notifikation</string>
    <string name="mtrl_chip_close_icon_content_description">Fjern %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Flere end %1$d nye notifikationer</string>
    <string name="mtrl_picker_a11y_next_month">Skift til næste måned</string>
    <string name="mtrl_picker_a11y_prev_month">Skift til forrige måned</string>
    <string name="mtrl_picker_announce_current_selection">Aktuelt valg: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Vælg dato</string>
    <string name="mtrl_picker_date_header_unselected">Valgt dato</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolonne med dage: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ugyldigt format.</string>
    <string name="mtrl_picker_invalid_format_example">Eksempel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Brug: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ugyldigt interval.</string>
    <string name="mtrl_picker_navigate_to_year_description">Gå til år %1$s</string>
    <string name="mtrl_picker_out_of_range">Uden for interval: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdato – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – slutdato</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Vælg interval</string>
    <string name="mtrl_picker_range_header_unselected">Startdato – slutdato</string>
    <string name="mtrl_picker_save">Gem</string>
    <string name="mtrl_picker_text_input_date_hint">Dato</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Slutdato</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdato</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">å</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skift til input-tilstand for kalender</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tryk for at gå til valg af dag</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skift til input-tilstand for tekst</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tryk for at gå til valg af år</string>
    <string name="network_or_server_error_content">Det er ikke muligt at oprette forbindelse til netværket eller serveren. Prøv igen senere.</string>
    <string name="next">Næste</string>
    <string name="no_applications">Ingen applikationer</string>
    <string name="no_network_connect">Ingen netværksforbindelse</string>
    <string name="no_network_connect_description">Ingen netværksforbindelse. Opret en forbindelse til Wi-Fi-netværk eller aktiver mobile data og prøv igen.</string>
    <string name="no_network_connect_description_chn">Ingen netværksforbindelse. Opret en forbindelse til et WLAN, eller aktiver mobile data, og prøv igen.</string>
    <string name="no_result_found">Intet resultat fundet.</string>
    <string name="no_tts_voice_data">Kan ikke læse tekst højt. Ingen TTS-stemmedata.</string>
    <string name="not_both_connected_content">Tilslut begge dine øretelefoner for at opdatere din software.</string>
    <string name="not_now">Ikke nu</string>
    <string name="not_selected">Ikke valgt</string>
    <string name="notification_alarm">Alarm</string>
    <string name="notification_call_privatenum">Hemmeligt nummer</string>
    <string name="notification_call_unknown">Ukendt</string>
    <string name="notification_delays">Meddelelsesforsinkelser</string>
    <string name="notification_email">E-mail</string>
    <string name="notification_incoming_call">Indgående opkald</string>
    <string name="notification_messages">Beskeder</string>
    <string name="notification_missed_call">Ubesvaret opkald</string>
    <string name="notification_schedule">Tidsplan</string>
    <string name="ok">OK</string>
    <string name="oobe_permission_calendar_title">Kalender</string>
    <string name="oobe_permission_calllog_title">Opkaldslogger</string>
    <string name="oobe_permission_contacts_title">Kontakter</string>
    <string name="oobe_permission_phone_title">Telefon</string>
    <string name="oobe_permission_sms_title">Sms</string>
    <string name="oobe_permission_storage_title">Lager</string>
    <string name="oobe_tip_card_desc">Se andre tip for at få mere at vide om, hvad dine øretelefoner kan.</string>
    <string name="open_phone_for_details">Åbn telefon for at få info.</string>
    <string name="optional">%s (valgfrit)</string>
    <string name="password_toggle_content_description">Vis adgangskode</string>
    <string name="permission_for">Tilladelser for %s</string>
    <string name="permission_for_description">%s skal bruge disse tilladelser:</string>
    <string name="permissions">Tilladelser</string>
    <string name="prev">Forrige</string>
    <string name="privacy_policy">Fortrolighedsbemærkning</string>
    <string name="radio_button">Alternativknap</string>
    <string name="rated">Klassificeret</string>
    <string name="read_notifications_aloud">Læs meddelelser højt</string>
    <string name="recommend_to_install_widget_desc">Se batteristatus, og indstil støjkontroller direkte fra startskærmen.</string>
    <string name="related_apps">Relaterede apps</string>
    <string name="remaining_battery_both">Resterende batteri: venstre %1$d procent, højre %2$d procent.</string>
    <string name="remaining_battery_left_only">Resterende batteri: venstre %d procent, højre afbrudt</string>
    <string name="remaining_battery_right_only">Resterende batteri: venstre afbrudt, højre %d procent</string>
    <string name="repeat_once">Gentag én gang</string>
    <string name="repeat_setting">Gentag</string>
    <string name="report_diagnostic_data">Diagnosticeringsdata</string>
    <string name="report_diagnostic_info">Rapporter diagnoseoplysninger</string>
    <string name="report_diagnostic_info_description">Samsung vil gerne have din hjælp til at forbedre vores produkter og tjenesters kvalitet og ydeevne.\10Din enhed indeholder diagnostisk software, der automatisk indsamler diagnostiske data og brugsdata fra din enhed, hvis du tillader det. Tryk på OK for at sende disse data til Samsung.</string>
    <string name="required_permissions">Nødvendige tilladelser</string>
    <string name="reset_earbuds_dialog_message">Alle dine indstillinger for øretelefoner vil blive nulstillet til deres standardindstillinger.</string>
    <string name="reset_earbuds_dialog_title">Vil du nulstille øretelefonerne?</string>
    <string name="reset_fail_dialog_message">Sørg for, at dine øretelefoner er opladet og har forbindelse til din telefon, og prøv derefter igen.</string>
    <string name="reset_fail_dialog_title">Øretelefonerne kunne ikke nulstilles</string>
    <string name="reset_progress_dialog_message">Nulstiller …</string>
    <string name="retrieve_dialog_desc">Henter applikationsliste …</string>
    <string name="retry">Prøv igen</string>
    <string name="roaming_alert_content">Når du roamer, kan du kun downloade softwareopdateringer via et Wi-Fi-netværk.</string>
    <string name="roaming_alert_content_chn">Når du bruger roaming, kan du kun downloade softwareopdateringer via et WLAN.</string>
    <string name="routine_actions">Handlinger</string>
    <string name="routine_cancel">Annuller</string>
    <string name="routine_done">Udført</string>
    <string name="routine_label_touchpad_left">Venstre: %s</string>
    <string name="routine_label_touchpad_right">Højre: %s</string>
    <string name="routine_off">Fra</string>
    <string name="routine_on">Til</string>
    <string name="routine_open_galaxy_wearable">Åbn Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">Konfigurer først Stemmevækning med Bixby i Galaxy Wearable.</string>
    <string name="routine_volume_control">Lydstyrkekontrol</string>
    <string name="routine_volume_control_description">Venstre øretelefon for lydstyrke ned, højre øretelefon for lydstyrke op</string>
    <string name="safety_activity_loading">Indlæser data …</string>
    <string name="safety_information">Sikkerhedsinformationer</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">Samsung juridisk dokumentvers.</string>
    <string name="sbn_notification_access">Øretelefonmedd. kan ikke hentes</string>
    <string name="sbn_notification_access_desc">Tryk her for at aktivere meddelelser i Galaxy Wearable-appen.</string>
    <string name="search_apps">Søg apps</string>
    <string name="search_menu_title">Søg</string>
    <string name="see_all">Se alle</string>
    <string name="selected">Valgt</string>
    <string name="send_diagnostic_data">Send diagnosticeringsdata</string>
    <string name="sending_of_diagnostic_data">Afsendelse af diagnosticeringsdata</string>
    <string name="sending_of_diagnostic_data_optional">Afsendelse af diagnosticeringsdata (valgfrit)</string>
    <string name="sesl_action_bar_up_description">Naviger op</string>
    <string name="sesl_action_menu_overflow_badge_description">Nyt indhold tilgængeligt</string>
    <string name="sesl_action_menu_overflow_badge_text_n">N</string>
    <string name="sesl_action_menu_overflow_description">Flere indstillinger</string>
    <string name="sesl_date_picker_day">Dag</string>
    <string name="sesl_date_picker_decrement_month">Forrige måned</string>
    <string name="sesl_date_picker_increment_month">Næste måned</string>
    <string name="sesl_date_picker_month">Måned</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Dobbelttryk for at skifte til kalendervisning.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Dobbelttryk for at skifte til hjulvisning.</string>
    <string name="sesl_date_picker_year">År</string>
    <string name="sesl_index_assistant_text">Stryg op eller ned med to fingre for at rulle.</string>
    <string name="sesl_index_scrollbar">Rullepanel</string>
    <string name="sesl_index_section">Sektionsindeks</string>
    <string name="sesl_index_selected">Valgt</string>
    <string name="sesl_material_badge_description">Nyt indhold tilgængeligt</string>
    <string name="sesl_material_overflow_badge_text_n">N</string>
    <string name="sesl_more_item_label">Mere</string>
    <string name="sesl_number_picker_invalid_value_entered">Ugyldig værdi er indtastet.</string>
    <string name="sesl_picker_cancel">Annuller</string>
    <string name="sesl_picker_done">Udført</string>
    <string name="sesl_preferencecategory_added_title">Overskrift</string>
    <string name="sesl_search_hint">Søg</string>
    <string name="sesl_searchview_description_clear">Ryd søgefelt</string>
    <string name="sesl_searchview_description_query">Søgeforespørgsel</string>
    <string name="sesl_searchview_description_search">Søg</string>
    <string name="sesl_searchview_description_submit">Send forespørgsel</string>
    <string name="sesl_searchview_description_voice">Stemmesøgning</string>
    <string name="sesl_switch_off">Fra</string>
    <string name="sesl_switch_on">Til</string>
    <string name="sesl_switchbar_off_text">Fra</string>
    <string name="sesl_switchbar_on_text">Til</string>
    <string name="sesl_time_picker_hour">Time</string>
    <string name="sesl_time_picker_minute">Minut</string>
    <string name="sesl_time_picker_set_title">Angiv tid</string>
    <string name="sesl_toolbar_collapse_description">Skjul</string>
    <string name="settings_ambient_sound">Baggrundslyd</string>
    <string name="settings_ambient_sound_subtext_extra_high">Ekstra høj</string>
    <string name="settings_ambient_sound_subtext_high">Høj</string>
    <string name="settings_ambient_sound_subtext_low">Lav</string>
    <string name="settings_ambient_sound_subtext_medium">Middel</string>
    <string name="settings_call_quality_desc">Hør din egen stemme tydeligt, når du taler i telefon. Dette gør lange opkald mere behagelige og hjælper dig med at undgå at hæve stemmen utilsigtet.</string>
    <string name="settings_call_quality_sub_desc">Aflast trykket med baggrundslyd</string>
    <string name="settings_call_quality_title">Brug baggrundslyd under opkald</string>
    <string name="settings_find_my_gear">Find mine øretelefoner</string>
    <string name="settings_find_my_gear_both_wearing_toast">Det lader til, at du allerede har dine øretelefoner på.</string>
    <string name="settings_find_my_gear_btn_start">Start</string>
    <string name="settings_find_my_gear_btn_stop">Stop</string>
    <string name="settings_find_my_gear_call_toast">Find mine øretelefoner kan ikke bruges under opkald.</string>
    <string name="settings_find_my_gear_connected">Forbundet</string>
    <string name="settings_find_my_gear_disconnected">Forbindelse afbrudt</string>
    <string name="settings_find_my_gear_disconnected_toast">Øretelefonerne kan ikke findes. De er ikke forbundet til din telefon.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Det er ikke muligt at finde øretelefonerne. De har ikke forbindelse til din tablet.</string>
    <string name="settings_find_my_gear_finding_desc">Tryk på Stop, når du finder din %s.</string>
    <string name="settings_find_my_gear_mute">Lydløs</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">Hvis dine øretelefoner er i æsken, og æsken er åben, bipper de ikke.</string>
    <string name="settings_find_my_gear_ready_desc">Dine øretelefoner vil begynde at bippe, når du trykker på Start.</string>
    <string name="settings_find_my_gear_unmute">Lyd til</string>
    <string name="settings_find_my_gear_warning_desc">For at beskytte din hørelse skal du ikke bruge denne funktion, mens du har dine øretelefoner på.</string>
    <string name="settings_game_mode_desc">Minimer lydforsinkelse, så du får levende og synkroniseret lyd til dine spil.</string>
    <string name="settings_game_mode_desc1">Du får den bedste oplevelse ved at holde dine øretelefoner tæt på telefonen.</string>
    <string name="settings_game_mode_desc1_tablet">Du får den bedste oplevelse ved at holde dine øretelefoner tæt på din tablet.</string>
    <string name="settings_game_mode_desc2">Hvis du befinder dig i et miljø med mange trådløse enheder, kan du opleve forstyrrelser eller hakkende lyd. Du kan løse problemet ved at gå et andet sted hen, deaktivere nogle trådløse enheder eller deaktivere Spiltilstand.</string>
    <string name="settings_game_mode_title">Spiltilstand</string>
    <string name="settings_in_ear_detection">Registrering i øret</string>
    <string name="settings_in_ear_detection_desc">Afspil opkald gennem dine øretelefoner, når de er i dine ører, og gennem telefonens højttaler, når de ikke er det. Deaktiver dette, hvis du vil afspille opkald gennem dine øretelefoner, selv når de ikke er i dine ører.</string>
    <string name="settings_in_ear_detection_desc_tablet">Afspil opkald gennem dine øretelefoner, når de er i dine ører, og gennem tablettens højttaler, når de ikke er det. Deaktiver dette, hvis du vil afspille opkald gennem dine øretelefoner, selv når de ikke er i dine ører.</string>
    <string name="settings_seamless_connection">Nem tilslutning af øretelefoner</string>
    <string name="settings_seamless_connection_desc">Skift hurtigt til enheder i nærheden uden at afbryde forbindelsen til øretelefonerne eller aktivere parringstilstand. Dette fungerer med en hvilken som helst enhed i nærheden, der er logget ind på din Samsung account, selv om den aldrig har været parret med dine øretelefoner før, og også med andre enheder, hvis de har været parret med dine øretelefoner tidligere. I nogle sjældne tilfælde kan dette give ukendte enheder mulighed for at oprette forbindelse til dine øretelefoner og styre dem.</string>
    <string name="settings_seamless_connection_desc_jpn">Skift hurtigt til enheder i nærheden uden at afbryde forbindelsen til øretelefonerne eller aktivere parringstilstand. Dette fungerer med en hvilken som helst enhed i nærheden, der er logget ind på din Galaxy account, selv om den aldrig har været parret med dine øretelefoner før, og også med andre enheder, hvis de har været parret med dine øretelefoner tidligere. I nogle sjældne tilfælde kan dette give ukendte enheder mulighed for at oprette forbindelse til dine øretelefoner og styre dem.</string>
    <string name="settings_touchpad">Berøringskontr.</string>
    <string name="settings_touchpad_menu1">Bloker berøringer</string>
    <string name="settings_touchpad_option_menu">Berør og hold</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">Berør og hold for din venstre øretelefon er automatisk blevet ændret fra Lydstyrke ned til Bixby.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">Berør og hold for din venstre øretelefon er automatisk blevet ændret fra Lydstyrke ned til Stemmestyring.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">Berør og hold for din venstre øretelefon er automatisk blevet indstillet til Lydstyrke ned.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">Berør og hold for din højre øretelefon er automatisk blevet ændret fra Lydstyrke op til Bixby.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">Berør og hold for din højre øretelefon er automatisk blevet ændret fra Lydstyrke op til Stemmestyring.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">Berør og hold for din højre øretelefon er automatisk blevet indstillet til Lydstyrke op.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Stemmestyring</string>
    <string name="settings_touchpad_popup_txt3_left">Lydstyrke ned</string>
    <string name="settings_touchpad_popup_txt3_right">Lydstyrke op</string>
    <string name="show_navigation_menu">Vis navigationsmenu</string>
    <string name="skip">Spring over</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">Softwareopdatering</string>
    <string name="software_update_available">Softwareopdatering er tilgængelig</string>
    <string name="software_update_complete">Din software er opdateret.</string>
    <string name="software_update_information">Oplysninger om softwareopdatering</string>
    <string name="software_update_information_body">Aktuel version:</string>
    <string name="software_update_is_ready_to_be_installed">Den seneste softwareopdatering er klar til at blive installeret.</string>
    <string name="software_updates">Softwareopdateringer</string>
    <string name="software_updates_are_available">Softwareopdateringer er tilgængelige.</string>
    <string name="software_version">Softwareversion</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_setup">Vil du stoppe konfiguration af %s?</string>
    <string name="terms_and_conditions">Vilkår og betingelser</string>
    <string name="tips_ambient_sound">Baggrundslyd</string>
    <string name="tips_answer_endcall">Besvar eller afslut opkald</string>
    <string name="tips_case_battery_desc">Opladeræsken har et batteri, der hjælper med at oplade dine øretelefoner. Når æsken ikke er forbundet til en oplader, viser batterilampen opladningsniveauet for opladeræskens batteri.</string>
    <string name="tips_case_battery_error_desc">Du kan også kontrollere batteriniveauet i Galaxy Wearable-appen, når øretelefonerne er i æsken, æsken er åben, og æsken er under opladning eller har resterende batteristrøm.</string>
    <string name="tips_case_battery_title">Opladeræske-batteriniveau</string>
    <string name="tips_charging_with_your_phone">Opladning med din telefon</string>
    <string name="tips_charging_with_your_phone_desc_1">Du kan bruge din telefon til at oplade dine øretelefoner.</string>
    <string name="tips_charging_with_your_phone_desc_2">Aktiver Wireless PowerShare på telefonens hurtigpanel.</string>
    <string name="tips_charging_with_your_phone_desc_3">Når dine øretelefoner er i opladeræsken, skal du placere æsken mod bagsiden af din telefon i midten.</string>
    <string name="tips_connect_your_earbuds">Forbind dine øretelefoner.</string>
    <string name="tips_decline_call">Afvis opkald</string>
    <string name="tips_double_tap">Dobbelttryk</string>
    <string name="tips_next_track">Afspil næste nummer</string>
    <string name="tips_pairing_title">Parring med en telefon eller tablet</string>
    <string name="tips_play_pause_track">Afspil eller sæt nr. på pause</string>
    <string name="tips_previous_track">Afspil forrige nummer</string>
    <string name="tips_single_tap">Tryk</string>
    <string name="tips_touch_and_hold_desc_1">Brugerens valg (kan ændres under indstillinger)</string>
    <string name="tips_touch_hold">Berør og hold</string>
    <string name="tips_triple_tap">Tre tryk</string>
    <string name="tips_va_next_page">Næste side</string>
    <string name="tips_va_previous_page">Forrige side</string>
    <string name="title_required_permissions">Følgende tilladelser er obligatoriske.</string>
    <string name="to_continue_agree_to_china">For at fortsætte skal du acceptere %1$sSlutbrugerlicensaftale%2$s, %3$sFortrolighedsbemærkning%4$s og de påkrævede aftaler herunder. Fortrolighedsbemærkningen indeholder oplysninger om, hvordan vi håndterer dine personlige oplysninger.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">For at fortsætte skal du acceptere vores opdaterede %1$sSlutbrugerlicensaftale%2$s og %3$sFortrolighedsbemærkning%4$s.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">Du skal acceptere vores opdaterede %1$sFortrolighedsbemærkning%2$s for at kunne fortsætte.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">For at fortsætte skal du acceptere vores opdaterede %1$sSlutbrugerlicensaftale til %2$s%3$s.</string>
    <string name="to_continuing">For at fortsætte skal du acceptere %1$sSlutbrugerlicensaftale%2$s og %3$sFortrolighedsbemærkning%4$s.</string>
    <string name="touchpad_locked_text">Berøringer blokeret</string>
    <string name="try_again">Prøv igen</string>
    <string name="try_it">Prøv det</string>
    <string name="turn_on_bluetooth_q">Vil du aktivere Bluetooth?</string>
    <string name="turn_on_notifications_dialog_button">Tillad</string>
    <string name="turn_on_notifications_dialog_content">De kan indeholde personlige oplysninger. %s vil også kunne afslå eller bruge dine meddelelser.</string>
    <string name="turn_on_notifications_dialog_title">Tillad, at %s læser dine meddelelser?</string>
    <string name="tutorial_card_start_btn_txt">Kom i gang</string>
    <string name="unable_to_start_browser">Kan ikke starte browser.</string>
    <string name="update">Opdater</string>
    <string name="update_available">En ny version er tilgængelig.</string>
    <string name="update_button">Opdater</string>
    <string name="update_process_content1">Der kan downloades en ny version af softwaren til dine øretelefoner.</string>
    <string name="update_process_content2">Downloader softwareopdatering …</string>
    <string name="update_process_content3">Kopierer softwareopdateringen …</string>
    <string name="update_process_content4">Den seneste systemsoftware er blevet downloadet.</string>
    <string name="updates_to_end_user_license_agreement">Opdateringer til Slutbrugerlicensaftale for %s</string>
    <string name="updates_to_policies">Opdateringer til politikker for %s</string>
    <string name="updates_to_privacy_notice">Opdateringer til Fortrolighedsbemærkning for %s</string>
    <string name="use_personal_information_for">Vil du bruge personlige oplysninger til %s?</string>
    <string name="user_manual">Brugervejledning</string>
    <string name="uses_these_permissions">%s bruger disse tilladelser</string>
    <string name="using_bigger_eartips_card_desc">En tæt forsegling giver dig bedre lyd og mikrofonfunktion. Hvis du ikke får den lyd- eller opkaldskvalitet, du forventer, kan du prøve at bruge større ørepropper.</string>
    <string name="va_button">Knap</string>
    <string name="va_collapse">Skjul</string>
    <string name="va_disabled">Deaktiveret</string>
    <string name="va_expand">Udvid</string>
    <string name="va_off">Fra</string>
    <string name="va_on">Til</string>
    <string name="va_settings">Indstillinger</string>
    <string name="verify">Bekræft</string>
    <string name="vn_alarm_string">Dette er din alarm til %s.</string>
    <string name="vn_alarm_string2">Dette er din %1$s-alarm til %2$s.</string>
    <string name="vn_call_string">Indgående opkald fra %s.</string>
    <string name="vn_missedcall_string">Ubesvarede opkald fra %s</string>
    <string name="vn_off">Fra</string>
    <string name="vn_schedule_string">Der er planlagt en event klokken %s.</string>
    <string name="vn_schedule_with_title_string">%1$s planlagt til %2$s.</string>
    <string name="voice_notification_details01">Læs referat højt</string>
    <string name="voice_notification_details02">Læs alt indhold højt</string>
    <string name="voice_notification_ignore_screen_on">Læs højt under brug af telefon</string>
    <string name="voice_notification_ignore_screen_on_desc">Hør meddelelser fra din telefon på dine øretelefoner, selv når du bruger din telefon.</string>
    <string name="volume_down">Lydstyrke ned</string>
    <string name="volume_up">Lydstyrke op</string>
    <string name="warning_message_for_Runtime_permission">Kan ikke bruge %s. Tryk på INDSTILLINGER, gå til Appoplysninger &gt; Tilladelser, accepter følgende tilladelser, og prøv igen:</string>
    <string name="whats_new">Nyheder</string>
    <string name="widget_background_color_black">Sort</string>
    <string name="widget_background_color_title">Baggrundsfarve</string>
    <string name="widget_background_color_white">Hvid</string>
    <string name="widget_cancel">Annuller</string>
    <string name="widget_cradle">Opladeæske</string>
    <string name="widget_device_buds">Øretelefon</string>
    <string name="widget_device_left">Vens.</string>
    <string name="widget_device_right">Højre</string>
    <string name="widget_disconnected">Forbin. afbrudt</string>
    <string name="widget_label_battery">Oplysninger om batteri</string>
    <string name="widget_label_quick_control">Hurtigknap</string>
    <string name="widget_match_with_dark_mode">Match med Mørketilstand</string>
    <string name="widget_night_mode">Aftentilstand</string>
    <string name="widget_save">Gem</string>
    <string name="widget_settings_title">Widgetindstillinger</string>
    <string name="wifi_settings_desc">Brug af mobile data til download af denne opdatering kan medføre yderligere gebyrer. Det anbefales at bruge Wi-Fi.</string>
    <string name="you_agree_to_these_versions">Du accepterede disse versioner.</string>
    <string name="you_can_also_check_the_required_permissions">Du kan også kontrollere de nødvendige %1$stilladelser%2$s.</string>
    <string name="you_can_use_this_app_after">Du kan bruge denne app, når din juridiske repræsentant har bekræftet sin identitet.</string>
    <string name="you_re_all_set">Du er klar.</string>
    <string name="you_re_under_14_years_old">Du er under 14 år gammel</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Dine øretelefoner er ikke forbundet til din telefon.</string>
</resources>
