<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">تتعذر إضافة أكثر من %d حرف.</item>
        <item quantity="one">تتعذر إضافة أكثر من حرف واحد.</item>
        <item quantity="two">تتعذر إضافة أكثر من حرفَين.</item>
        <item quantity="few">تتعذر إضافة أكثر من %d أحرف.</item>
        <item quantity="many">تتعذر إضافة أكثر من %d حرفاً.</item>
        <item quantity="other">تتعذر إضافة أكثر من %d حرف.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="zero">%d إشعار جديد</item>
        <item quantity="one">إشعار جديد واحد (%d)</item>
        <item quantity="two">إشعاران جديدان (%d)</item>
        <item quantity="few">%d إشعارات جديدة</item>
        <item quantity="many">%d إشعارًا جديدًا</item>
        <item quantity="other">%d إشعار جديد</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">إذا قمت بإقران سماعتَي الأذن بهاتف أو جهاز لوحي مسبقاً، فما عليك سوى فتح حقيبة الشحن لتوصيلهما مجدداً.\10\10إذا لم يتصلا تلقائياً، أو إذا أردت الإقران بهاتف أو جهاز لوحي جديد، فضع سماعتَي الأذن ثم المس كلتيهما مع الاستمرار لمدة %d ثانية إلى أن تسمع إشارة صوتية.</item>
        <item quantity="one">إذا قمت بإقران سماعتَي الأذن بهاتف أو جهاز لوحي مسبقاً، فما عليك سوى فتح حقيبة الشحن لتوصيلهما مجدداً.\10\10إذا لم يتصلا تلقائياً، أو إذا أردت الإقران بهاتف أو جهاز لوحي جديد، فضع سماعتَي الأذن ثم المس كلتيهما مع الاستمرار لمدة ثانية واحدة إلى أن تسمع إشارة صوتية.</item>
        <item quantity="two">إذا قمت بإقران سماعتَي الأذن بهاتف أو جهاز لوحي مسبقاً، فما عليك سوى فتح حقيبة الشحن لتوصيلهما مجدداً.\10\10إذا لم يتصلا تلقائياً، أو إذا أردت الإقران بهاتف أو جهاز لوحي جديد، فضع سماعتَي الأذن ثم المس كلتيهما مع الاستمرار لمدة ثانيتَين إلى أن تسمع إشارة صوتية.</item>
        <item quantity="few">إذا قمت بإقران سماعتَي الأذن بهاتف أو جهاز لوحي مسبقاً، فما عليك سوى فتح حقيبة الشحن لتوصيلهما مجدداً.\10\10إذا لم يتصلا تلقائياً، أو إذا أردت الإقران بهاتف أو جهاز لوحي جديد، فضع سماعتَي الأذن ثم المس كلتيهما مع الاستمرار لمدة %d ثوانٍ إلى أن تسمع إشارة صوتية.</item>
        <item quantity="many">إذا قمت بإقران سماعتَي الأذن بهاتف أو جهاز لوحي مسبقاً، فما عليك سوى فتح حقيبة الشحن لتوصيلهما مجدداً.\10\10إذا لم يتصلا تلقائياً، أو إذا أردت الإقران بهاتف أو جهاز لوحي جديد، فضع سماعتَي الأذن ثم المس كلتيهما مع الاستمرار لمدة %d ثانية إلى أن تسمع إشارة صوتية.</item>
        <item quantity="other">إذا قمت بإقران سماعتَي الأذن بهاتف أو جهاز لوحي مسبقاً، فما عليك سوى فتح حقيبة الشحن لتوصيلهما مجدداً.\10\10إذا لم يتصلا تلقائياً، أو إذا أردت الإقران بهاتف أو جهاز لوحي جديد، فضع سماعتَي الأذن ثم المس كلتيهما مع الاستمرار لمدة %d ثانية إلى أن تسمع إشارة صوتية.</item>
    </plurals>
</resources>
