<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">متابعة</string>
    <string name="a_few_legal_items_to_review">القليل من العناصر القانونية المطلوب مراجعتها</string>
    <string name="abc_action_bar_home_description">التوجه إلى المنزل</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات أكثر</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تفعيل</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">فضاء</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب بحث</string>
    <string name="abc_searchview_description_search">البحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">بحث صوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="about_earbuds_battery_information">معلومات البطارية</string>
    <string name="about_earbuds_edit">تعديل</string>
    <string name="about_earbuds_edit_invalid_character">تم إدخال حرف غير صحيح. أعد المحاولة.</string>
    <string name="about_earbuds_edit_rename">إعادة تسمية</string>
    <string name="about_earbuds_edit_title">اسم الجهاز</string>
    <string name="about_earbuds_legal_information">معلومات قانونية</string>
    <string name="about_earbuds_model_number">رقم الطراز</string>
    <string name="about_earbuds_reset_earbuds">إعادة الضبط</string>
    <string name="about_earbuds_serial_number">الرقم التسلسلي</string>
    <string name="about_earbuds_software_information">معلومات البرنامج</string>
    <string name="about_galaxy_wearable_app">حول Galaxy Wearable</string>
    <string name="action_error_during_call">تعذر على هذا الروتين تنفيذ هذا الإجراء أثناء المكالمة.</string>
    <string name="action_error_general_fail_because_another_operation">تعذر على هذا الروتين تنفيذ هذا الإجراء لأن عملية أخرى تمنعه.</string>
    <string name="action_error_general_fail_because_not_set_up">تعذر على هذا الروتين تنفيذ هذا الإجراء لأنه لم يتم إعداد التطبيق أو الخدمة التي حاولت تنفيذ الإجراء.</string>
    <string name="action_error_general_not_supported">هذا الإجراء غير مدعوم.</string>
    <string name="action_error_not_supported_gaming_mode">هاتفك لا يدعم وضع الألعاب.</string>
    <string name="action_error_oobe_not_completed">لم يتمكن هذا الروتين من تنفيذ هذا الإجراء لأنه لم يتم إعداد تطبيق Galaxy Wearable عند تشغيل الروتين.</string>
    <string name="action_error_permission_denied">تعذر على هذا الروتين تنفيذ هذا الإجراء بسبب رفض بعض الأذونات. افتح تطبيق Galaxy Wearable للسماح بالأذونات.</string>
    <string name="action_error_spp_connection_fail_title">لم يتمكن هذا الروتين من تنفيذ هذا الإجراء لأنه تعذر عليه الاتصال بـ %s. افتح تطبيق Galaxy Wearable للاتصال.</string>
    <string name="action_error_title">تعذر تنفيذ هذا الإجراء</string>
    <string name="add_new_device">إضافة جهاز جديد</string>
    <string name="add_now">الإضافة الآن</string>
    <string name="agree">موافق</string>
    <string name="all_apps">كل التطبيقات</string>
    <string name="ambient_sound_howling_caution_desc">في بعض الحالات، يمكن أن يتسبب مستوى الصوت المرتفع أو المرتفع جداً في حدوث ارتجاع صوتي مرتفع إذا تمت تغطية الميكروفون الخارجي، أي عند حمل سماعتَي أذنيك أو وضعهما في أذنيك مثلاً. الميكروفون موجود بالقرب من الجزء الأسفل من كل سماعة أذن، تحت الجزء السفلي من لوحة اللمس.\10\10يمكنك إيقاف الصوت من خلال إلغاء حظر لوحة اللمس وإبعاد سماعتَي الأذن عن بعضهما بعضاً لبضع ثوانٍ.</string>
    <string name="ambient_sound_howling_caution_title">إبقاء الميكروفون الخارجي مكشوفاً</string>
    <string name="app_info">معلومات التطبيق</string>
    <string name="app_notification_to_read_aloud">قراءة إشعارات التطبيق بصوت عالٍ</string>
    <string name="app_notifications">إشعارات التطبيق</string>
    <string name="authentication_failed">فشل التوثيق.</string>
    <string name="battery">البطارية</string>
    <string name="battery_capacity">سعة البطارية</string>
    <string name="battery_low_dialog_message">اشحن سماعتَي الأذن حتى يصل إلى نسبة %d%% على الأقل، ثم حاول إعادة الضبط مرة أخرى.</string>
    <string name="battery_low_dialog_title">طاقة البطارية منخفضة</string>
    <string name="battery_percent">شحن البطارية %d بالمئة</string>
    <string name="blocked_on_phone">محظور على الهاتف</string>
    <string name="bottomsheet_action_expand_halfway">توسيع البطاقة السفلية</string>
    <string name="button_reset">إعادة الضبط</string>
    <string name="by_continuing">من خلال المتابعة، أنت توافق على %1$sاتفاقية ترخيص المستخدم النهائي%2$s و%3$s‏‫إشعار الخصوصية%4$s.</string>
    <string name="by_continuing_gdpr">من خلال المتابعة، أنت توافق على %1$sاتفاقية ترخيص المستخدم النهائي%2$s.</string>
    <string name="by_continuing_you_agree_to_usa">من خلال المتابعة، أنت توافق على %1$sالبنود والشروط%2$s و%3$sإشعار الخصوصية%4$s المحدثين الخاصين بنا.</string>
    <string name="cancel">إلغاء</string>
    <string name="cannot_check_for_app_update">يتعذر التحقق من توفر تحديثات. إن اتصال شبكة هاتفك غير ثابت.</string>
    <string name="cannot_use_back_button">يتعذر استخدام مفتاح الرجوع أثناء التحديث.</string>
    <string name="cant_change_settings_during_a_call">يتعذر تغيير الضبط أثناء مكالمة.</string>
    <string name="cant_open_galaxy_wearable">يتعذر فتح تطبيق Galaxy Wearable</string>
    <string name="card_ambient_sound_during_call_desc">قم بتشغيل الصوت المحيط تلقائياً أثناء المكالمات لسماع صوتك بوضوح فيما تجري مكالمة على الهاتف.</string>
    <string name="card_menu_about_earbuds">حول سماعتَي الأذن</string>
    <string name="card_menu_earbuds_software_update">تحديث برنامج سماعتَي الأذن</string>
    <string name="card_menu_tips_and_user_manual">النصائح ودليل المستخدم</string>
    <string name="case_d_percent">الحافظة %d بالمئة</string>
    <string name="caution">تحذير</string>
    <string name="caution_content1">لن تتمكن من استخدام سماعتَي الأذن أثناء تثبيت التحديث.</string>
    <string name="caution_content2">قد يتغير بعض الضبط لسماعتَي الأذن.</string>
    <string name="character_counter_content_description">%1$d من %2$d حرف</string>
    <string name="character_counter_overflowed_content_description">تجاوز عدد الأحرف المسموح به %1$d من %2$d.</string>
    <string name="charging_case">حقيبة الشحن</string>
    <string name="check_our_privacy_gdpr">تحقق من %1$sإشعار الخصوصية%2$s الخاص بنا للاطلاع على كيفية إدارتنا لبياناتك.</string>
    <string name="check_our_privacy_notice_turkey">اطَّلِع على %1$sإشعار الخصوصية%2$s الخاص بنا للتعرف على كيفية إدارتنا لبياناتك والالتزام بقانون حماية البيانات الشخصية.</string>
    <string name="check_out_our_updated_privacy_notice">تحقق من %1$sإشعار الخصوصية%2$s المحدث الخاص بنا للاطلاع على كيفية إدارتنا لبياناتك.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">تحقق من %1$sإشعار الخصوصية%2$s المحدث الخاص بنا للاطلاع على كيفية إدارتنا لبياناتك.</string>
    <string name="checking_for_updates">يتم البحث عن تحديثات…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">نظّف سماعتَي الأذن بانتظام للتأكد من أنك تحصل على مستوى صوت كامل وصوت غني ومتوازن.</string>
    <string name="clear_text_end_icon_content_description">محو النص</string>
    <string name="close">إغلاق</string>
    <string name="collection_and_use_of_personal_information">جمع المعلومات الشخصية واستخدامها</string>
    <string name="connect">توصيل</string>
    <string name="connect_go_wifi_network_header">الاتصال بشبكة Wi-Fi</string>
    <string name="connect_go_wifi_network_header_chn">الاتصال بشبكة WLAN</string>
    <string name="connected">تم الاتصال</string>
    <string name="connecting_to_your_earbuds">جارٍ الاتصال بسماعتي الأذن…</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="copying_update">جارٍ نسخ التحديث…</string>
    <string name="could_not_complete_download_header">تعذر إكمال التنزيل</string>
    <string name="could_not_copy_content1">تعذر نسخ تحديث البرنامج إلى سماعتَي الأذن. حاول مجدداً لاحقاً.</string>
    <string name="could_not_copy_content2">تعذر نسخ تحديث البرنامج إلى سماعتَي الأذن.</string>
    <string name="could_not_update_software_header">تعذر تحديث البرنامج</string>
    <string name="couldn_t_connect_to_your_earbuds">تعذر الاتصال بسماعتي الأذن لديك.</string>
    <string name="cross_border_transfer_of_personal_information">نقل المعلومات الشخصية عبر الحدود</string>
    <string name="details">التفاصيل</string>
    <string name="device_left">اليسرى</string>
    <string name="device_right">اليمنى</string>
    <string name="device_sw_update_title">تحديث برنامج سماعتَي الأذن</string>
    <string name="diagnostic_agree">موافق</string>
    <string name="diagnostic_and_usage_data_01">الموافقة على توفير بيانات التشخيص والاستخدام</string>
    <string name="diagnostic_and_usage_data_02">تطلب منك شركة Samsung Electronics Co., Ltd.‎ والشركات التابعة لها (”Samsung“) المساعدة في تحسين جودة منتجاتها وخدماتها وأدائها. يشمل جهازك برنامجاً تشخيصياً يتولّى تلقائياً، بعد الحصول على موافقتك، جمع بيانات التشخيص والاستخدام من جهازك. يجوز أن يرسل البرنامج التشخيصي هذه البيانات إلى Samsung للتحليل الإحصائي بهدف تحسين جودة المنتج والخدمة، وحل أي مشاكل متعلقة بالحماية، وتعقب عمليات إيقاف التشغيل أو أخطاء النظام غير المتوقعة ومعالجتها. ونظراً لأن هذه المشاكل قد يعود سببها إلى طريقة استخدامك للجهاز وللتطبيقات الموجودة عليه (تلك التي تم تحميلها وتنزيلها مسبقاً)،</string>
    <string name="diagnostic_and_usage_data_03">قد تشمل بيانات التشخيص والاستخدام التي تم جمعها من قبل Samsung معلومات حول كيفية استخدام جهازك (بما في ذلك حالة الاتصال، وحالة الشحن، وحالة الضبط (مثل ضبط الشاشة والطاقة)، واسم طراز الجهاز ورقم الطراز، ورمز المبيعات، وعنوان IP، إلخ.) وكيفية استخدام تطبيقاتك (بما في ذلك تردد الاستخدام ومدته، وحالة الضبط، واستخدام الذاكرة والبطارية، وبيانات السجل، وإلخ.). بما أن Samsung تملك خوادم في كل أنحاء العالم، فقد يتم تخزين البيانات التي نجمعها خارج البلد الذي تقيم فيه، بما في ذلك البلدان حيث قد تكون قوانين حماية البيانات غير شاملة. بالموافقة على توفير هذه البيانات، تكون قد وافقت صراحةً على ما يلي. (وفقاً لنوع جهازك، قد يتم فرض تكاليف إضافية على استخدام البيانات.) سيتم تجميع كل بيانات التشخيص والاستخدام التي تم جمعها لهذا الهدف بطريقة لا تعرّف عنك أو عن جهازك شخصياً، والاحتفاظ بها مدة 3 سنوات لهذا التحليل.</string>
    <string name="diagnostic_and_usage_data_04">يجوز لك اختيار عدم توفير بيانات التشخيص والاستخدام، ولن يؤثر هذا القرار في وظائف جهازك أو عمله بأي طريقة. يجوز لك اختيار سحب موافقتك في أي وقت في خيار الضبط على جهازك. بالنقر فوق الزر ”موافق“ أدناه، توافق بموجبه على (1) نقل بيانات التشخيص والاستخدام تلقائياً و(2) جمع بيانات التشخيص والاستخدام من جهازك، واستخدامها، وتخزينها، ومشاركتها، والكشف عنها من قبل Samsung للأهداف المُبينة أعلاه.</string>
    <string name="diagnostic_disagree">غير موافق</string>
    <string name="diagnostic_for_china_All">الكل</string>
    <string name="diagnostic_for_china_description_1">للمتابعة، وافق على ما يلي:</string>
    <string name="diagnostic_for_china_description_2">جمع المعلومات الشخصية واستخدامها</string>
    <string name="diagnostic_for_china_description_3">نقل المعلومات الشخصية عبر الحدود</string>
    <string name="disconnec_text">تم قطع الاتصال بسماعتَي الأذن.</string>
    <string name="disconnect">فصل</string>
    <string name="disconnected_from_network_content">تم قطع اتصال هاتفك من الشبكة. سيتم إعادة تشغيل التنزيل عند إعادة اتصاله.</string>
    <string name="do_not_repeat">عدم التكرار</string>
    <string name="download">تنزيل</string>
    <string name="download_install_automatically">التنزيل التلقائي عبر Wi-Fi</string>
    <string name="download_install_automatically_chn">تنزيل تلقائي عبر شبكة WLAN</string>
    <string name="download_install_manually">تنزيل وتثبيت</string>
    <string name="download_update_automatically_content">قم بتنزيل تحديثات البرنامج تلقائياً عند الاتصال بشبكة Wi-Fi.</string>
    <string name="download_update_automatically_content_chn">قم بتنزيل تحديثات البرنامج تلقائياً عند الاتصال بشبكة WLAN.</string>
    <string name="download_update_manually_content1">ابحث عن تحديثات وقم بتنزيلها.</string>
    <string name="download_update_size">الحجم</string>
    <string name="download_update_version">الإصدار</string>
    <string name="downloading_update">جارٍ تنزيل التحديث…</string>
    <string name="dragndroplist_drag_move">الآن في الموضع %d</string>
    <string name="dragndroplist_drag_release">تم إسقاط العنصر في الموضع %d.</string>
    <string name="dragndroplist_drag_start">بدء سحب العنصر من الموضع %d.</string>
    <string name="dragndroplist_item_cannot_be_dragged">يتعذر سحب العنصر الموجود في الموضع %d.</string>
    <string name="earbud_connected">تم توصيل سماعة الأذن %s</string>
    <string name="earbud_disconnected">تم قطع اتصال سماعة الأذن %s</string>
    <string name="earbud_info">معلومات عن سماعة الأذن</string>
    <string name="earbuds">سماعتا الأذن</string>
    <string name="earbuds_reset">تمت إعادة ضبط سماعتَي الأذن.</string>
    <string name="earbuds_settings">ضبط سماعتي الأذن</string>
    <string name="end_user_license_agreement">اتفاقية ترخيص المستخدم النهائي</string>
    <string name="end_user_license_agreement_01">اتفاقية ترخيص المستخدم النهائي\10\10يُرجى قراءة اتفاقية ترخيص المستخدم النهائي هذه (المشار إليها هنا باسم ”الاتفاقية“) بعناية قبل استخدام الأجهزة القابلة للارتداء المصنّعة من قِبل Samsung أو التي تحمل علامتها التجارية مثل سلسلة ساعات Galaxy Watch وGalaxy Fit وGalaxy Buds (المشار إليها مجتمعةً هنا باسم ”الجهاز القابل للارتداء“)، وتطبيقات إدارة أجهزة Samsung القابلة للارتداء (المشار إليها مجتمعةً هنا باسم ”تطبيق الإدارة“)، حيث إن الاتفاقية تحتوي على معلومات مهمة.\10تشكّل هذه الاتفاقية اتفاقاً قانونياً بينك (سواء كنت فرداً أو كياناً واحداً) وبين شركة Samsung Electronics Co., Ltd.‎ (المشار إليها هنا باسم ”Samsung“) فيما يتعلق بالبرنامج الذي تملكه Samsung، والشركات التابعة لها، والجهات الخارجية من الموردين والمرخصين، المرفق بهذه الاتفاقية. ويتضمن ذلك كلاً من البرنامج والعناصر التي تأتي معه، مثل الوسائط، أو المواد المطبوعة، أو الوثائق المتوفرة ”عبر الإنترنت“ أو الوثائق الإلكترونية المتعلقة باستخدام الجهاز القابل للارتداء و/أو تطبيق الإدارة (المشار إليهما مجتمعين هنا باسم ”البرنامج“).\10</string>
    <string name="end_user_license_agreement_02">يمثل تطبيق الإدارة برنامجًا لتوصيل جهازك المحمول أو كمبيوترك (المشار إليه هنا باسم ”الجهاز“) بالجهاز القابل للارتداء، ويُتيح لك إمكانية إدارة برنامج الجهاز القابل للارتداء، أو التحكم فيه، أو تحديثه عبر الجهاز. ويتطلب الجهاز القابل للارتداء استخدام البرنامج الذي تم تحميله مسبقًا أثناء التشغيل العادي له. وباستخدام الجهاز القابل للارتداء، أو تطبيق الإدارة، أو برنامجه الذي تم تحميله مسبقًا، فإنك تقبل شروط هذه الاتفاقية. وإذا لم تقبل هذه الشروط، فلا تستخدم الجهاز القابل للارتداء، أو تطبيق الإدارة، أو برنامجه الذي تم تحميله مسبقًا.</string>
    <string name="end_user_license_agreement_03">1. الخدمة والإخطارات\10يوفر لك الجهاز القابل للارتداء تجارب متنوعة عند استخدامه منفرداً أو توصيله بجهازك. إذا كنت تستخدم الجهاز القابل للارتداء دون اتصال بالهاتف، فربما تكون هناك بعض القيود على وظائفه.\10ونظراً لأن وظائف الجهاز القابل للارتداء والجهاز سوف تكون متوفرة للمالك، يُرجى توخي الحذر لتجنب الوصول غير المصرح به. عند توصيل الجهاز القابل للارتداء بالجهاز، يمكن لكليهما نقل بيانات المستخدم إلى بعضهما البعض. يُرجى التعرف على طريقة الاتصال/فصل الاتصال بالجهاز ويُرجى فصل اتصال جهازك القابل للارتداء بالجهاز إذا لم تعد بحاجة إلى الاتصال (بعض الأجهزة القابلة للارتداء مثل Galaxy Buds قد تتصل تلقائياً بجهازك.)\10\10</string>
    <string name="end_user_license_agreement_04">قد لا تتوفر بعض الخدمات و/أو ميزات الجهاز القابل للارتداء والمدير (مثل SOS و Fall Detection) ما لم تقبل شروط الترخيص هذه التي قد تتطلب أيضًا تشغيل GPS و / أو Wi-Fi و/أو شبكة البيانات تلقائيًا.\10</string>
    <string name="end_user_license_agreement_05">قد تتنوع الخدمات و/أو الميزات التي يقدمها الجهاز القابل للارتداء أو قد تكون محدودة حسب دولتك، أو طراز الجهاز، أو مشغِّل الشبكة.‬\10قد يحتوي الجهاز القابل للارتداء وتطبيق الإدارة على برنامج معيّن لإدارة اللياقة والصحة العامة (المشار إليه هنا باسم ”برنامج Fit“) أو قد يكونان متوافقين معه. لا يتم استخدام الجهاز القابل للارتداء وبرنامج Fit إلا لغرض ترفيهي فقط، ولا يتم استخدامهما بغرض تشخيص مرض، أو أي حالات أخرى، أو في علاج مرض، أو التخفيف من حدته، أو معالجته، أو الوقاية منه، أو في أي أغراض طبية أخرى. لا يتم استخدام بعض البيانات المشتقة من برنامج Fit إلا للأغراض المعلوماتية فقط، ولا يُقصد التعامل معها باعتبارها استشارة طبية، أو أن تحل محل العلاقة بينك وبين طبيبك أو أي مقدم رعاية طبية آخر. لا تتجاهل الاستشارة الطبية المتخصصة أو تتأخر في السعي للحصول عليها بسبب معرفتك بعض الأمور من خلال برنامج Fit.\10</string>
    <string name="end_user_license_agreement_06">لا تتحمل شركة Samsung أدنى مسؤولية تجاه وقوع أي إصابات، و/أو حالات تلف، و/أو خسائر، و/أو تكاليف يتكبدها المستخدمون عند التعامل مع الخدمات و/أو المعلومات، بما في ذلك التوصيات، و/أو التدريبات، و/أو النصائح، و/أو الإرشادات، كما لا تتحمل أي مسؤولية تتعلق بدقة أي معلومات يتم تقديمها، أو الحصول عليها، أو الوصول إليها من خلال برنامج Fit. كما لا تتحمل شركة Samsung أي مسؤولية تتعلق بدقة المعلومات الواردة في أي مقالات أو مواد تظهر على المواد المرجعية أو مواقع الويب التابعة لأطراف خارجية، كما لا تتحمل مسؤولية الأمان أو السلامة بشأن استخدامها. يجب ألا يُنظر إلى المعلومات المرجعية المتضمنة في المواد المرجعية أو مواقع الويب التابعة لأطراف خارجية على أنه إقرار بدقة تلك المعلومات أو مصادقة على محتويات ذلك الموقع أو المرجع بوجهٍ عام.</string>
    <string name="end_user_license_agreement_07">أنت تقر وتوافق على أن أي معلومات تحصل عليها من الجهاز القابل للارتداء، أو برنامج Fit، أو أي تطبيق محمل مسبقاً فيهما قد لا تكون ملائمة، أو دقيقة، أو كاملة، أو موثوقة.\10\10</string>
    <string name="end_user_license_agreement_08">2. منح الترخيص\10وفقاً للبنود والشروط الخاصة بهذه الاتفاقية، فإنه يتم منحك ترخيصاً محدوداً غير حصري وقابلاً للإلغاء لتثبيت تطبيق الإدارة، واستخدامه، والوصول إليه، وعرضه، وتشغيله على جهازك. يمكنك توصيل عدة أجهزة قابلة للارتداء بجهاز واحد عن طريق برنامج الإدارة، ولكن لا يمكنك جعل الجهاز القابل للارتداء متاحاً في نفس الوقت. لا يمكنك أيضاً توصيل جهاز قابل للارتداء بعدة أجهزة، بما في ذلك على سبيل المثال وليس الحصر، جهاز الكمبيوتر.\10قد تخضع بعض عناصر البرنامج إلى تراخيص المصدر المفتوح. وقد تسود أحكام ترخيص المصدر المفتوح على بعض شروط هذه الاتفاقية.\10\10</string>
    <string name="end_user_license_agreement_09">3. الاحتفاظ بالحقوق والملكية\10تحتفظ Samsung بكل حقوقها التي لم تمنحها لك صراحةً في هذه الاتفاقية. ويُعد البرنامج محمياً بموجب حقوق الطبع والنشر وغيرها من القوانين والمعاهدات المتعلقة بالملكية الفكرية. وتملك Samsung حقوق الملكية، وحقوق الطبع والنشر، وغير ذلك من حقوق الملكية الفكرية فيما يتعلق بهذا البرنامج. البرنامج مُرخَص، وليس مبيعاً.\10\10</string>
    <string name="end_user_license_agreement_10">4. القيود\10لا يحق لك إجراء هندسة عكسية للتعليمات البرمجية المصدر أو الخوارزميات الخاصة بالبرنامج، أو فكها، أو تجزئتها، أو القيام بأي محاولة أخرى لاكتشافها، أو تعديل أي من ميزات البرنامج أو تعطيلها، أو إنشاء أعمال مشتقة من البرنامج. ولا يجوز لك تأجير البرنامج، أو استئجاره، أو إعارته، أو ترخيصه من الباطن، أو توفير خدمات الاستضافة التجارية من خلال استخدامه.\10\10</string>
    <string name="end_user_license_agreement_11">5. تحديثات الخدمة، أو تغييرها، أو تعليقها\10</string>
    <string name="end_user_license_agreement_12">يجوز لشركة Samsung، في أي وقت، أن توفِّر لك تحديثات أو ترقيات للخدمة (يشار إليها هنا باسم ”التحديثات“) أو تُتيحها لك، بما يتضمن على سبيل المثال لا الحَصْر، إصلاحات الأخطاء، أو تحسينات الخدمة، أو ميزات جديدة، أو حذف وظائف موجودة، أو تعديل الخدمة.‬ وهذه التحديثات ستَحكُمها هذه الاتفاقية ما لم تتوفر بنود وشروط منفصلة مع تلك التحديثات، وفي هذه الحالة فإن تلك البنود والشروط المنفصلة تَحكُم التحديثات. ‏‫أما تحديثات برنامج الأمان، أو إصلاحات الأخطاء الحرجة، أو غيرها من التحديثات المهمة، فيمكن تنزيلها وتثبيتها تلقائياً نظراً لأهمية تلقي تلك التحديثات في الوقت المناسب للمساعدة في حمايتك وحماية المستخدمين الآخرين.‬ تحتفظ شركة Samsung صراحة بحق تغيير الخدمة، أو تعليقها، أو إزالتها، أو تحديد استخدامها، أو تعطيل إمكانية الوصول إليها، أو أي جزء منها.‬\10</string>
    <string name="end_user_license_agreement_13">يمكن لشركة Samsung أن تقدم لك تحديثات برنامج الجهاز القابل للارتداء أو تجعلها متاحة لك. ويجوز لك بشكل عام تحديث برنامج الجهاز القابل للارتداء من خلال استخدام برنامج الإدارة، ومع ذلك ففي بعض الحالات مثل Galaxy Buds، يمكنك تحديثه من خلال استخدام برنامج جهاز الكمبيوتر.\10لاستخدام الإصدار المتوفر من خلال ذلك التحديث، عليك أولاً أن تحصل على ترخيص لاستخدام البرنامج الملائم للحصول على التحديث. يمكن أن يضيف الإصدار الذي تم تحديثه وظائف جديدة، وفي بعض الحالات المحدودة، قد يحذف وظائف حالية. سيكون التحديث متوفراً بوجهٍ عام، ولكن في بعض الظروف المحدودة، لن تُقدم التحديثات إلا من خلال مشغِّل الشبكة، ويحكم تلك التحديثات علاقتك التعاقدية المبرمة مع مشغِّل الشبكة لديك. وقد يتم تنزيل تحديث برنامج الأمان، أو تصحيح الأخطاء الحرجة، أو التحديثات المهمة الأخرى وتثبيتها تلقائياً بناءً على أهمية استلام تلك التحديثات في الوقت المناسب.\10\10</string>
    <string name="end_user_license_agreement_14">6. المحتوى والخدمات التابعة لجهات خارجية\10</string>
    <string name="end_user_license_agreement_15">قد تتوفر لك أيضاً خدمات من جهات خارجية. تُخلي شركة Samsung مسؤوليتها عن أي ضمان أو تعهد تجاه برنامج Fit وأي محتويات لخدمات الأطراف الخارجية، أو دقة تلك الخدمات، أو اكتمالها، أو فاعليتها، أو امتثالها لأي من القوانين أو اللوائح المعمول بها.</string>
    <string name="end_user_license_agreement_16">قد يخضع استخدام المحتويات والخدمات التابعة لجهات خارجية لشروط الاستخدام، أو اتفاقية الترخيص، أو سياسة الخصوصية، أو اتفاقية أخرى مشابهة مما يتبع الجهة الخارجية الموفِّرة لهذه المحتويات والخدمات. وقد تَخضَع أجزاء محدَّدة من الخدمة لتراخيص مفتوحة المصدر، وفي هذه الحالة يجوز أن تغلّب شروط تلك التراخيص مفتوحة المصدر على شروط هذه الاتفاقية، فيما يتعلق بذلك الجزء من الخدمة.‬\10\10</string>
    <string name="end_user_license_agreement_17">7- الوصول إلى البيانات\10بعض ميزات البرنامج قد تتطلب اشتمال جهازك على إمكانية الوصول إلى الإنترنت، وقد تخضع لقيود يفرضها موفر خدمة الإنترنت أو الشبكة لديك. وقد يحصل البرنامج على إمكانية الوصول إلى الإنترنت من خلال شبكة الهاتف المحمول لديك، وقد يؤدي ذلك إلى فرض رسوم إضافية بحسب خطة الدفع. إضافةً إلى ذلك، فإن استمتاعك ببعض ميزات البرنامج قد يتأثر بمدى ملاءمة جهازك وأدائه أو إمكانية الوصول إلى البيانات.\10\10</string>
    <string name="end_user_license_agreement_18">8. نقل البرنامج\10لا يجوز لك نقل هذه الاتفاقية أو الحقوق أو الالتزامات الخاصة بالبرنامج الممنوحة في هذه الاتفاقية إلى أي طرف خارجي ما لم يكن هذا بشأن بيع الجهاز القابل للارتداء المُرفق مع البرنامج. وفي هذه الحالة، يجب أن تتضمن عملية النقل البرنامج كاملاً (بما في ذلك كل أجزاء المكونات، والوسائط والمواد المطبوعة، وأي ترقيات، وهذه الاتفاقية)، ولا يجوز لك الاحتفاظ بأي نُسخ من البرنامج. ولا يجوز أن يكون النقل غير مباشر، على سبيل المثال باعتباره وديعة. وقبل النقل، يجب أن يوافق المستخدم النهائي - الذي يتسلم البرنامج - على كل شروط الاتفاقية.\10\10</string>
    <string name="end_user_license_agreement_19">9. الامتثال للقانون\10أنت تقر بأن تطبيق الإدارة أو البرنامج يخضعان لقيود التصدير في الدول المختلفة. وتوافق على الامتثال لجميع القوانين الدولية والمحلية المعمول بها التي تسري على تطبيق الإدارة أو البرنامج، بما في ذلك جميع القوانين واللوائح المعمول بها التي تفرض قيودًا على التصدير.\10\10</string>
    <string name="end_user_license_agreement_20">10. الإنهاء\10تكون هذه الاتفاقية نافذة المفعول إلى أن يتم إنهاؤها. وستنتهي الحقوق المنصوص عليها بموجب هذه الاتفاقية تلقائياً دون إشعار من Samsung في حال عدم التزامك بأي من البنود والشروط الخاصة بهذه الاتفاقية. وعند إنهاء هذه الاتفاقية، يجب أن تُوقف استخدام تطبيق الإدارة أو البرنامج كلياً وأن تُتلف كل النُسخ الخاصة بهما.\10\10</string>
    <string name="end_user_license_agreement_21">11. إخلاء المسؤولية عن الضمان\10ما لم يُذكر بشكل منفصل في ضمان محدود صريح كتابي مرفق مع الجهاز القابل للارتداء، يتم توفير البرنامج المقدَّم من SAMSUNG (سواء المضمّن في الجهاز القابل للارتداء، أو الذي تم تنزيله، أو الذي تم الحصول عليه بطريقة أخرى) على أساس ”على حالته“ و”كما هو متاح“، دون ضمانات من أي نوع، صريحة كانت أو ضمنية، من SAMSUNG. وإلى أقصى حد يسمح به القانون المعمول به، تُخلي SAMSUNG مسؤوليتها عن كل الضمانات الصريحة، أو الضمنية، أو القانونية، بما في ذلك على سبيل المثال لا الحصر، الضمانات الضمنية المتعلقة بالقابلية للتسويق، أو الجودة المُرضية، أو براعة التصنيع، أو الملاءمة لغرض معين، أو الموثوقية أو التوفر، أو الدقة، أو عدم وجود فيروسات، أو التمتع الكامل، أو عدم التعدي على حقوق الغير أو أي انتهاك آخر للحقوق. ولا تسمح بعض الولايات القضائية بالاستثناءات من الضمانات الضمنية، أو القيود عليها؛ وبالتالي قد لا تسري عليك الاستثناءات أو القيود الواردة أعلاه.\10\10</string>
    <string name="end_user_license_agreement_22">12. تطبيقات Samsung وخدماتها\10قد تكون بعض التطبيقات و/أو الخدمات محمَّلة مسبقاً على الجهاز القابل للارتداء أو قابلة للتنزيل عليه. وقد تتطلب مثل هذه التطبيقات و/أو الخدمات عضويةً في خدمة Samsung(المشار إليها هنا باسم ”Samsung Account“). إن التزاماتك وحقوقك فيما يخصSamsung Account منصوص عليها في البنود والشروط المنفصلة وكذلك في سياسة الخصوصية لـ Samsung Account.\10\10</string>
    <string name="end_user_license_agreement_23">13. تحديد المسؤولية\10لن تتحمل شركة SAMSUNG مسؤولية أي أضرار من أي نوع ناتجة عن أو تتعلق باستخدام أو العجز عن استخدام البرنامج، أو محتوياته، أو وظائفه، بما في ذلك على سبيل المثال لا الحصر، الأضرار الناجمة عن أو المتعلقة بالأخطاء، أو السهو، أو المقاطعات، أو العيوب، أو التأخير في التشغيل أو الإرسال، أو فيروس الكمبيوتر، أو فشل الاتصال، أو رسوم الشبكة، وجميع الأضرار الأخرى المباشرة، أو غير المباشرة، أو الخاصة، أو الطارئة، أو التحذيرية، أو التابعة حتى في حال إبلاغ شركة SAMSUNG باحتمال حدوث مثل هذه الأضرار. ولا تسمح بعض الولايات القضائية باستثناء الأضرار العرضية أو التبعية أو تقييدها؛ وبالتالي قد لا تسري عليك الاستثناءات أو القيود الواردة أعلاه.</string>
    <string name="end_user_license_agreement_24">وخلافاً لما سبق ذكره، لا يتجاوز إجمالي مسؤولية شركة SAMSUNG تجاهك عن جميع الخسائر، والأضرار، وأسباب الدعوى، بما في ذلك على سبيل المثال لا الحصر، تلك المستندة إلى العقد، أو المسؤولية عن التقصير، أو حالات أخرى، ناشئة عن استخدامك البرنامج، أو أي من الأحكام الأخرى لهذه الاتفاقية، المبلغ الذي دفعه المشتري خصيصاً مقابل هذا البرنامج. وتسري القيود، والاستثناءات، وأشكال إخلاء المسؤولية سالفة الذكر (بما في ذلك المادتين 11 و12) إلى أقصى حد يسمح به القانون المعمول به، حتى إذا كان أي تعويض لا يحقق غرضه الأساسي.\10\10</string>
    <string name="end_user_license_agreement_25">14. القانون المعمول به\10تخضع هذه الاتفاقية لقوانين الولاية القضائية التي تُقيم فيها، دون النظر إلى تعارض أحكام القانون. ولا تخضع هذه الاتفاقية لاتفاقية الأمم المتحدة بشأن عقود البيع الدولي للبضائع، التي يُستثنى تطبيقها صراحةً.\10\10</string>
    <string name="end_user_license_agreement_26">15. تسوية النزاعات\10في حال عدم تسوية أي نزاع، أو خلاف، أو مشكلة تنشأ بأي شكل من الأشكال عن هذه الاتفاقية أو استخدامك البرنامج بشكل ودّي، يجب أن تخضع للولاية القضائية غير الحصرية لمحاكم الولاية القضائية التي تُقيم به. وخلافاً لما سبق ذكره، يجوز لشركة Samsung المطالبة بتعويضات صادرة بأمر قضائي (أو نوع مكافئ من التعويض القانوني المُلحّ) في أي ولاية قضائية.‬\10\10</string>
    <string name="end_user_license_agreement_27">16. مجمل الاتفاق\10تشكِّل هذه الاتفاقية مُجمل الاتفاق بينك وبين Samsung فيما يتعلق بالبرنامج وتحل محل كل المراسلات، والمقترحات، والتعهدات السابقة أو الحالية، الشفهية أو المكتوبة، فيما يخص البرنامج أو أي موضوع آخر تشمله هذه الاتفاقية. وإذا أصبح أحد أحكام هذه الاتفاقية باطلاً، أو غير سارٍ، أو غير قابل للإنفاذ، أو غير قانوني، فإن الأحكام الأخرى تظل نافذة المفعول بشكل تام.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. الموافقة على جمع البيانات واستخدامها\10يخضع استخدامك للجهاز القابل للارتداء والمدير لسياسة خصوصية Samsung، والموجودة على الرابط التالي: http://account.samsung.com/membership/terms/privacypolicy. نحن نقدم معلومات إضافية حول ممارسات الخصوصية لدينا المتعلقة بخدمات معينة عند الاقتضاء. إلى الحد الذي يكون لدى الجهاز القابل للارتداء و/أو المدير إشعار الخصوصية الخاص به، سينطبق إشعار الخصوصية هذا أيضًا على استخدامك للجهاز القابل للارتداء والمدير. نوصي بمراجعة إشعار الخصوصية لمزيد من المعلومات حول ممارسات الخصوصية لدينا.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. الموافقة على جمع البيانات واستخدامها\10يخضع استخدامك للجهاز القابل للارتداء والمدير لسياسة خصوصية Samsung في الولايات المتحدة، والموجودة على الرابط التالي: http://account.samsung.com/membership/terms/privacypolicy. نحن نقدم معلومات إضافية حول ممارسات الخصوصية لدينا المتعلقة بخدمات معينة عند الاقتضاء. إلى الحد الذي يكون لدى الجهاز القابل للارتداء و/أو المدير إشعار الخصوصية الخاص به، سينطبق إشعار الخصوصية هذا أيضًا على استخدامك للجهاز القابل للارتداء والمدير. نوصي بمراجعة إشعار الخصوصية لمزيد من المعلومات حول ممارسات الخصوصية لدينا.\10\10</string>
    <string name="eq_preset_bass_boost">تحسين الجهير</string>
    <string name="eq_preset_clear">مسح</string>
    <string name="eq_preset_dynamic">ديناميكي</string>
    <string name="eq_preset_normal">عادي</string>
    <string name="eq_preset_soft">خافت</string>
    <string name="eq_preset_treble_boost">تحسين الصوت الثلاثي</string>
    <string name="equalizer">المعادل</string>
    <string name="equalizer_content_description">تم ضبط المعادل على %s</string>
    <string name="error_icon_content_description">خطأ</string>
    <string name="eula_permissions_content10">يُستخدم لقراءة الرسائل النصية بصوت عالٍ</string>
    <string name="eula_permissions_content11">التقويم</string>
    <string name="eula_permissions_content12">يُستخدم لإرسال إشعارات لك حول أحداث التقويم</string>
    <string name="eula_permissions_content13">سجلات المكالمات</string>
    <string name="eula_permissions_content14">يُستخدم لإرسال إشعارات لك حول المكالمات الفائتة</string>
    <string name="eula_permissions_content15">لتغيير هذه الأذونات من بعد السماح بها، ستحتاج إلى ترقية نظام التشغيل لديك إلى Android 6.0 أو أحدث.</string>
    <string name="eula_permissions_content16">الأجهزة المجاورة</string>
    <string name="eula_permissions_content17">يُستخدَم لاتصال البلوتوث مع %s</string>
    <string name="eula_permissions_content3">وحدة التخزين</string>
    <string name="eula_permissions_content4">يُستخدم لتحديث برنامج سماعتَي الأذن وحفظ ملفات السجل</string>
    <string name="eula_permissions_content5">الهاتف</string>
    <string name="eula_permissions_content6">يُستخدم لإرسال إشعارات لك حول المكالمات الواردة</string>
    <string name="eula_permissions_content7">جهات الاتصال</string>
    <string name="eula_permissions_content8">يُستخدم لإعلامك بهوية المتصل أو مرسل الرسالة</string>
    <string name="eula_permissions_content9">رسائل نصية</string>
    <string name="exposed_dropdown_menu_content_description">عرض القائمة المنسدلة</string>
    <string name="for_your_review">لمراجعتك</string>
    <string name="fota_battery_low_content">اشحن سماعتَي الأذن إلى %d%% على الأقل ثم حاول نسخ التحديث مرة أخرى.</string>
    <string name="fota_card_content">إصدار جديد من برنامج سماعتَي الأذن جاهز للتنزيل.</string>
    <string name="fota_card_view_update_button">عرض التحديث</string>
    <string name="fota_failed_to_copy_update">فشل نسخ تحديث الحزمة.</string>
    <string name="fota_miss_match_version_content">إن إصدار برنامج كل من سماعتَي الأذن مختلف عن الآخر. يمكنك حل هذه المشكلة من خلال تحديث سماعتَي الأذن. بخلاف ذلك، ستتمكن من استخدام سماعة أذن واحدة فقط في كل مرة.</string>
    <string name="fota_miss_match_version_title">أتريد تحديث سماعتَي الأذن؟</string>
    <string name="fota_update_no_info_content">ما من معلومات حول هذا التحديث.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">إشعارات عامة</string>
    <string name="get_started">بدء الاستخدام</string>
    <string name="got_it">لقد فهمت</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">أوافق على إرسال البيانات التشخيصية (اختياري)</string>
    <string name="i_agree_to_all_optional">أوافق على الكل (اختياري)</string>
    <string name="i_agree_to_cross_border_data_transfer">أوافق على نقل البيانات عبر الحدود.</string>
    <string name="i_agree_to_eula">أوافق على اتفاقية ترخيص المستخدم النهائي</string>
    <string name="i_am_at_least_14_years_old">أبلغ من العمر ١٤ سنة على الأقل.</string>
    <string name="icon_content_description">رمز مربع الحوار</string>
    <string name="if_you_lose_your_earbuds">إذا فقدت سماعتي الأذن، يمكنك العثور عليها باستخدام %s.</string>
    <string name="install_now">التثبيت الآن</string>
    <string name="install_now_notice_content">سيتم قطع اتصال سماعتَي الأذن عن هاتفك عند بدء التحديث. اترك العلبة مفتوحة حتى يكتمل التحديث وأعد توصيل سماعتي الأذن بهاتفك.</string>
    <string name="is_a_secondary_function">%s هي وظيفة ثانوية. يمكنك الموافقة على استخدام معلوماتك الشخصية لهذه الوظيفة، لكنه غير مطلوب.</string>
    <string name="item_view_role_description">علامة تبويب</string>
    <string name="keep_the_case_open">إبقاء الغلاف مفتوحاً</string>
    <string name="labs_double_tap_side">النقر نقراً مزدوجاً فوق طرف سماعة الأذن</string>
    <string name="labs_double_tap_side_desc">انقر نقراً مزدوجاً فوق طرف سماعة الأذن اليسرى لخفض مستوى الصوت أو فوق طرف سماعة الأذن اليمنى لرفعه.</string>
    <string name="labs_extra_high_volume_ambient_sound">مستوى صوت عالٍ جداً يُضاف إلى الصوت المحيط</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">أضف مستوى صوت إضافياً لتتمكن من تشغيل الصوت المحيط على مستوى أعلى من المعتاد.</string>
    <string name="labs_menu_description">تحقق من هذه الميزات التجريبية.</string>
    <string name="labs_title">Labs</string>
    <string name="last_checked">تاريخ آخر تدقيق:</string>
    <string name="last_sucessful_update">آخر تحديث ناجح</string>
    <string name="last_update">آخر تحديث</string>
    <string name="last_update_body">تم تثبيت آخر تحديث في %1$s عند %2$s.</string>
    <string name="later">لاحقا</string>
    <string name="latest_gw_and_apps_installed">تم تثبيت أحدث إصدارات من Galaxy Wearable وجميع التطبيقات ذات الصلة.</string>
    <string name="latest_version_installed">تم مسبقاً تثبيت أحدث إصدار.</string>
    <string name="latest_version_installed_content">أنت تستخدم بالفعل أحدث إصدار.</string>
    <string name="legal_info_open_source_licenses">تراخيص مفتوحة المصدر</string>
    <string name="legal_info_samsung_legal">معلومات قانونية من Samsung</string>
    <string name="limit_notification_dialog">ضبط قفل الشاشة</string>
    <string name="limit_notification_dialog_desc">للتحكم بوقت قراءة الإشعارات بصوت عالٍ، يتعيّن عليك ضبط قفل الشاشة لهاتفك.</string>
    <string name="manage_devices">إدارة الأجهزة</string>
    <string name="material_clock_toggle_content_description">يُرجى اختيار صباحًا أو مساءً.</string>
    <string name="material_hour_selection">تحديد الساعة</string>
    <string name="material_hour_suffix">الساعة %1$s</string>
    <string name="material_minute_selection">تحديد الدقائق</string>
    <string name="material_minute_suffix">%1$s دقيقة</string>
    <string name="material_timepicker_am">صباحًا</string>
    <string name="material_timepicker_clock_mode_description">يُرجى التبديل إلى وضع الساعة لإدخال الوقت.</string>
    <string name="material_timepicker_hour">الساعة</string>
    <string name="material_timepicker_minute">دقيقة</string>
    <string name="material_timepicker_pm">مساءً</string>
    <string name="material_timepicker_select_time">اختيار الوقت</string>
    <string name="material_timepicker_text_input_mode_description">يُرجى التبديل إلى وضع إدخال النص لإدخال الوقت.</string>
    <string name="menu_all">الكل</string>
    <string name="menu_not_read_aloud">عدم القراءة بصوت عالٍ</string>
    <string name="menu_read_aloud">القراءة بصوت عالٍ</string>
    <string name="menu_settings">الضبط</string>
    <string name="mtrl_badge_numberless_content_description">إشعار جديد</string>
    <string name="mtrl_chip_close_icon_content_description">إزالة %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">يبلغ عدد الإشعارات الجديدة أكثر من %1$d.</string>
    <string name="mtrl_picker_a11y_next_month">التغيير إلى الشهر التالي</string>
    <string name="mtrl_picker_a11y_prev_month">التغيير إلى الشهر السابق</string>
    <string name="mtrl_picker_announce_current_selection">الاختيار الحالي: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">يُرجى اختيار تاريخ.</string>
    <string name="mtrl_picker_date_header_unselected">التاريخ المحدَّد</string>
    <string name="mtrl_picker_day_of_week_column_header">عمود الأيام: %1$s</string>
    <string name="mtrl_picker_invalid_format">التنسيق غير صالح</string>
    <string name="mtrl_picker_invalid_format_example">مثال: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">استخدام: %1$s</string>
    <string name="mtrl_picker_invalid_range">النطاق غير صالح</string>
    <string name="mtrl_picker_navigate_to_year_description">التنقل إلى العام %1$s</string>
    <string name="mtrl_picker_out_of_range">خارج النطاق: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">تاريخ البدء – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – تاريخ الانتهاء</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">يُرجى اختيار نطاق زمني.</string>
    <string name="mtrl_picker_range_header_unselected">تاريخ البدء - تاريخ الانتهاء</string>
    <string name="mtrl_picker_save">حفظ</string>
    <string name="mtrl_picker_text_input_date_hint">التاريخ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">تاريخ الانتهاء</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">تاريخ البدء</string>
    <string name="mtrl_picker_text_input_day_abbr">ي</string>
    <string name="mtrl_picker_text_input_month_abbr">ش</string>
    <string name="mtrl_picker_text_input_year_abbr">س</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">التبديل إلى وضع \"الإدخال في التقويم\"</string>
    <string name="mtrl_picker_toggle_to_day_selection">انقر للتبديل إلى اختيار يوم</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">التبديل إلى وضع \"إدخال النص\"</string>
    <string name="mtrl_picker_toggle_to_year_selection">انقر للتبديل إلى اختيار عام</string>
    <string name="network_or_server_error_content">يتعذر الاتصال بالشبكة أو الخادم. حاول مرة أخرى لاحقاً.</string>
    <string name="next">التالي</string>
    <string name="no_applications">ما من تطبيقات</string>
    <string name="no_network_connect">ما من اتصال بالشبكة</string>
    <string name="no_network_connect_description">لا يوجد اتصال بالشبكة. اتصل بشبكة Wi-Fi أو قم بتفعيل بيانات الهاتف المحمول وأعد المحاولة.</string>
    <string name="no_network_connect_description_chn">ما من اتصال بالشبكة. اتصل بشبكة WLAN أو قم بتفعيل بيانات الهاتف المحمول وحاول مرة أخرى.</string>
    <string name="no_result_found">لا توجد نتائج.</string>
    <string name="no_tts_voice_data">تتعذر قراءة النص. ما من بيانات صوت TTS.</string>
    <string name="not_both_connected_content">اتصل بكلتا سماعتَي الرأس لتحديث البرنامج.</string>
    <string name="not_now">ليس الآن</string>
    <string name="not_selected">لم يتم التحديد</string>
    <string name="notification_alarm">منبه</string>
    <string name="notification_call_privatenum">الرقم الخاص</string>
    <string name="notification_call_unknown">غير معروف</string>
    <string name="notification_delays">تأخيرات الإشعارات</string>
    <string name="notification_email">البريد الإلكتروني</string>
    <string name="notification_incoming_call">مكالمة واردة</string>
    <string name="notification_messages">الرسائل</string>
    <string name="notification_missed_call">مكالمة فائتة</string>
    <string name="notification_schedule">منظم</string>
    <string name="ok">موافق</string>
    <string name="oobe_permission_calendar_title">التقويم</string>
    <string name="oobe_permission_calllog_title">سجلات المكالمات</string>
    <string name="oobe_permission_contacts_title">جهات الاتصال</string>
    <string name="oobe_permission_phone_title">الهاتف</string>
    <string name="oobe_permission_sms_title">رسالة قصيرة</string>
    <string name="oobe_permission_storage_title">وحدة التخزين</string>
    <string name="oobe_tip_card_desc">اطلع على نصائح لمعرفة المزيد حول ما يمكن أن تفعله سماعتي الأذن لديك.</string>
    <string name="open_phone_for_details">افتح الهاتف للحصول على تفاصيل.</string>
    <string name="optional">%s (اختياري)</string>
    <string name="password_toggle_content_description">عرض كلمة المرور</string>
    <string name="permission_for">أذونات لـ %s</string>
    <string name="permission_for_description">%s يحتاج إلى هذه الأذونات:</string>
    <string name="permissions">الأذونات</string>
    <string name="prev">السابق</string>
    <string name="privacy_policy">إشعار الخصوصية</string>
    <string name="radio_button">زر الراديو</string>
    <string name="rated">التصنيف</string>
    <string name="read_notifications_aloud">قراءة الإشعارات بصوت عالٍ</string>
    <string name="recommend_to_install_widget_desc">شاهد حالة البطارية واضبط عناصر التحكم في التشويش مباشرةً من شاشتك الرئيسية.</string>
    <string name="related_apps">التطبيقات ذات الصلة</string>
    <string name="remaining_battery_both">مستوى البطارية المتبقي: اليسرى %1$d بالمئة، اليمنى %2$d بالمئة.</string>
    <string name="remaining_battery_left_only">مستوى البطارية المتبقي: اليسرى %d بالمئة، اليمنى غير متصلة</string>
    <string name="remaining_battery_right_only">مستوى البطارية المتبقي: اليسرى غير متصلة، اليمنى %d بالمئة</string>
    <string name="repeat_once">تكرار مرة واحدة</string>
    <string name="repeat_setting">تكرار</string>
    <string name="report_diagnostic_data">بيانات التشخيص</string>
    <string name="report_diagnostic_info">إيصال معلومات التشخيص</string>
    <string name="report_diagnostic_info_description">تطلب Samsung مساعدتك لتحسين جودة وأداء منتجاتها وخدماتها.\10يتضمن جهازك برنامج تشخيص يمكنه، بعد موافقتك، تجميع بيانات التشخيص والاستخدام تلقائياً من جهازك. انقر فوق ”موافق“ لإرسال هذه البيانات إلى Samsung.</string>
    <string name="required_permissions">الأذونات المطلوبة</string>
    <string name="reset_earbuds_dialog_message">ستتم إعادة ضبط كل ضبط سماعتَي الأذن إلى الضبط الافتراضي.</string>
    <string name="reset_earbuds_dialog_title">هل تريد إعادة ضبط سماعتَي الأذن؟</string>
    <string name="reset_fail_dialog_message">تأكد من شحن سماعتَي الأذن وتوصيلهما بهاتفك، ثم حاول مجدداً.</string>
    <string name="reset_fail_dialog_title">تعذرت إعادة ضبط سماعتَي الأذن</string>
    <string name="reset_progress_dialog_message">عملية إعادة التعيين جارية…</string>
    <string name="retrieve_dialog_desc">جارٍ استرداد قائمة التطبيقات…</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="roaming_alert_content">عندما تكون في وضع التجوال، يمكنك فقط تنزيل تحديثات البرنامج عبر شبكة Wi-Fi.</string>
    <string name="roaming_alert_content_chn">عندما تكون في وضع التجوال، يمكنك فقط تنزيل تحديثات البرنامج عبر شبكة WLAN.</string>
    <string name="routine_actions">الإجراءات</string>
    <string name="routine_cancel">إلغاء</string>
    <string name="routine_done">تم</string>
    <string name="routine_label_touchpad_left">اليسار: %s</string>
    <string name="routine_label_touchpad_right">اليمين: %s</string>
    <string name="routine_off">غير مفعل</string>
    <string name="routine_on">مفعل</string>
    <string name="routine_open_galaxy_wearable">فتح تطبيق Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">قم بإعداد ‏‫التنبيه الصوتي من Bixby أولاً في Galaxy Wearable.</string>
    <string name="routine_volume_control">التحكم بمستوى الصوت</string>
    <string name="routine_volume_control_description">سماعة الأذن اليسرى لخفض مستوى الصوت وسماعة الأذن اليمنى لرفع مستوى الصوت</string>
    <string name="safety_activity_loading">جارٍ التحميل…</string>
    <string name="safety_information">معلومات الأمان</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">إصدارات مستند Samsung القانوني</string>
    <string name="sbn_notification_access">يتعذر تلقي إشعارات سماعتَي الأذن</string>
    <string name="sbn_notification_access_desc">انقر هنا لتشغيل الإشعارات في تطبيق Galaxy Wearable.</string>
    <string name="search_apps">بحث عن التطبيقات</string>
    <string name="search_menu_title">البحث</string>
    <string name="see_all">عرض الكل</string>
    <string name="selected">تم التحديد</string>
    <string name="send_diagnostic_data">إرسال بيانات التشخيص</string>
    <string name="sending_of_diagnostic_data">إرسال بيانات التشخيص</string>
    <string name="sending_of_diagnostic_data_optional">إرسال بيانات التشخيص (اختياري)</string>
    <string name="sesl_action_bar_up_description">الرجوع للخلف</string>
    <string name="sesl_action_menu_overflow_badge_description">محتوى جديد متوفر</string>
    <string name="sesl_action_menu_overflow_badge_text_n">ج</string>
    <string name="sesl_action_menu_overflow_description">مزيد من الخيارات</string>
    <string name="sesl_date_picker_day">اليوم</string>
    <string name="sesl_date_picker_decrement_month">الشهر السابق</string>
    <string name="sesl_date_picker_increment_month">الشهر التالي</string>
    <string name="sesl_date_picker_month">الشهر</string>
    <string name="sesl_date_picker_switch_to_calendar_description">انقر نقراً مزدوجاً للانتقال إلى عرض التقويم.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">انقر نقراً مزدوجاً للانتقال إلى عرض العجلة.</string>
    <string name="sesl_date_picker_year">العام</string>
    <string name="sesl_index_assistant_text">اسحب نحو الأعلى أو نحو الأسفل بإصبعين للتمرير.</string>
    <string name="sesl_index_scrollbar">شريط التمرير</string>
    <string name="sesl_index_section">فهرس القسم</string>
    <string name="sesl_index_selected">تم التحديد</string>
    <string name="sesl_material_badge_description">محتوى جديد متوفر</string>
    <string name="sesl_material_overflow_badge_text_n">ج</string>
    <string name="sesl_more_item_label">المزيد</string>
    <string name="sesl_number_picker_invalid_value_entered">تم إدخال قيمة غير صالحة.</string>
    <string name="sesl_picker_cancel">إلغاء</string>
    <string name="sesl_picker_done">تم</string>
    <string name="sesl_preferencecategory_added_title">رأس</string>
    <string name="sesl_search_hint">البحث</string>
    <string name="sesl_searchview_description_clear">مسح حقل البحث</string>
    <string name="sesl_searchview_description_query">البحث عن استعلام</string>
    <string name="sesl_searchview_description_search">البحث</string>
    <string name="sesl_searchview_description_submit">إرسال استعلام</string>
    <string name="sesl_searchview_description_voice">البحث الصوتي</string>
    <string name="sesl_switch_off">متوقف عن التشغيل</string>
    <string name="sesl_switch_on">قيد التشغيل</string>
    <string name="sesl_switchbar_off_text">غير مفعل</string>
    <string name="sesl_switchbar_on_text">مفعل</string>
    <string name="sesl_time_picker_hour">ساعة</string>
    <string name="sesl_time_picker_minute">دقيقة</string>
    <string name="sesl_time_picker_set_title">ضبط الوقت</string>
    <string name="sesl_toolbar_collapse_description">طي</string>
    <string name="settings_ambient_sound">الصوت المحيط</string>
    <string name="settings_ambient_sound_subtext_extra_high">مرتفع جداً</string>
    <string name="settings_ambient_sound_subtext_high">مرتفع</string>
    <string name="settings_ambient_sound_subtext_low">منخفض</string>
    <string name="settings_ambient_sound_subtext_medium">متوسط</string>
    <string name="settings_call_quality_desc">‏‫اسمع صوتك بوضوح فيما تجري مكالمة على الهاتف. يؤدي هذا إلى جعل المكالمات الطويلة مريحة بشكل أكبر ويساعدك على تجنب رفع صوتك من دون قصد.</string>
    <string name="settings_call_quality_sub_desc">تخفيف الضغط مع الصوت المحيط</string>
    <string name="settings_call_quality_title">استخدام الصوت المحيط أثناء المكالمات</string>
    <string name="settings_find_my_gear">ميزة البحث عن سماعتَي الأذن</string>
    <string name="settings_find_my_gear_both_wearing_toast">يبدو أنك ترتدي سماعتَي الأذن بالفعل.</string>
    <string name="settings_find_my_gear_btn_start">بدء</string>
    <string name="settings_find_my_gear_btn_stop">إيقاف</string>
    <string name="settings_find_my_gear_call_toast">يتعذر استخدام ميزة البحث عن سماعتَي الأذن أثناء المكالمات.</string>
    <string name="settings_find_my_gear_connected">تم الاتصال</string>
    <string name="settings_find_my_gear_disconnected">تم قطع الاتصال</string>
    <string name="settings_find_my_gear_disconnected_toast">يتعذر العثور على سماعتَي الأذن. لم يتم توصيلهما بهاتفك.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">يتعذر العثور على سماعتَي الأذن. إنهما غير متصلتيْن بجهازك اللوحي.</string>
    <string name="settings_find_my_gear_finding_desc">انقر فوق ”إيقاف“ عند العثور على %s.</string>
    <string name="settings_find_my_gear_mute">كتم الصوت</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">لن تصدر سماعتا الأذن إشارة صوتية في حال كانتا في الحافظة وكانت هذه الأخيرة مفتوحة.</string>
    <string name="settings_find_my_gear_ready_desc">ستبدأ سماعتا الأذن بإصدار صوت تنبيه عندما تنقر فوق ”بدء“.</string>
    <string name="settings_find_my_gear_unmute">إلغاء كتم الصوت</string>
    <string name="settings_find_my_gear_warning_desc">لحماية سمعك، لا تستخدم هذه الميزة أثناء وضع سماعتَي الأذن.</string>
    <string name="settings_game_mode_desc">يتم خفض تأخر الصوت للحصول على صوت ألعاب واضح ومتزامن.</string>
    <string name="settings_game_mode_desc1">للحصول على أفضل تجربة، أبقِ سماعتَي الأذن بالقرب من هاتفك.</string>
    <string name="settings_game_mode_desc1_tablet">للحصول على أفضل تجربة، أبقِ سماعتَي الأذن بالقرب من جهازك اللوحي.</string>
    <string name="settings_game_mode_desc2">في حال تواجدك في بيئة فيها الكثير من الأجهزة اللاسلكية، قد تواجه تداخلاً في الصوت أو تقطّعاً فيه. يمكنك الانتقال إلى مكان آخر أو إيقاف تشغيل بعض الأجهزة اللاسلكية أو إيقاف تشغيل وضع الألعاب لحل المشكلة.</string>
    <string name="settings_game_mode_title">وضع الألعاب</string>
    <string name="settings_in_ear_detection">اكتشاف في الأذن</string>
    <string name="settings_in_ear_detection_desc">يمكنك تشغيل المكالمات من خلال سماعتي الأذن لديك عندما تكون في أذنيك ومن خلال مكبر صوت هاتفك في حالة عدم ارتدائك لسماعتي الأذن. قم بإيقاف تشغيل هذا الخيار لتشغيل المكالمات من خلال سماعتي الأذن لديك حتى في حالة عدم وضعها في أذنيك.</string>
    <string name="settings_in_ear_detection_desc_tablet">يمكنك تشغيل المكالمات من خلال سماعتي الأذن لديك عندما تكون في أذنيك ومن خلال مكبر صوت جهازك اللوحي في حالة عدم ارتدائك لسماعتي الأذن. قم بإيقاف تشغيل هذا الخيار لتشغيل المكالمات من خلال سماعتي الأذن لديك حتى في حالة عدم وضعها في أذنيك.</string>
    <string name="settings_seamless_connection">اتصال انسيابي لسماعة الأذن</string>
    <string name="settings_seamless_connection_desc">قم بالتبديل سريعاً إلى الأجهزة المجاورة بدون قطع اتصال سماعتي الأذن أو تشغيل وضع الاقتران. ويعمل هذا مع أي جهاز مجاور تم تسجيل دخوله إلى Samsung account، حتى في حالة عدم اقترانه مطلقاً مع سماعتي الأذن من قبل، وكذلك مع أجهزة أخرى في حالة اقترانها مسبقاً مع سماعتي الأذن. وفي بعض الحالات النادرة، قد يتيح هذا لأجهزة غير معروفة الاتصال بسماعتي الأذن والتحكم فيهما.</string>
    <string name="settings_seamless_connection_desc_jpn">قم بالتبديل سريعاً إلى الأجهزة المجاورة بدون قطع اتصال سماعتي الأذن أو تشغيل وضع الاقتران. ويعمل هذا مع أي جهاز مجاور تم تسجيل دخوله إلى Galaxy account، حتى في حالة عدم اقترانه مطلقاً مع سماعتي الأذن من قبل، وكذلك مع أجهزة أخرى في حالة اقترانها مسبقاً مع سماعتي الأذن. وفي بعض الحالات النادرة، قد يتيح هذا لأجهزة غير معروفة الاتصال بسماعتي الأذن والتحكم فيهما.</string>
    <string name="settings_touchpad">‏‫‏‫التحكم باللمس</string>
    <string name="settings_touchpad_menu1">‏‫حظر اللمسات</string>
    <string name="settings_touchpad_option_menu">اللمس مع الاستمرار</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">المس مع الاستمرار لتغيير سماعة الأذن اليسرى الخاصة بك تلقائياً من خفض مستوى الصوت إلى Bixby.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">‏‫المس مع الاستمرار لتغيير سماعة الأذن اليسرى الخاصة بك تلقائياً من خفض مستوى الصوت إلى أمر صوتي.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">المس مع الاستمرار لضبط سماعة الأذن اليسرى الخاصة بك تلقائياً على خفض مستوى الصوت.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">المس مع الاستمرار لتغيير سماعة الأذن اليمنى الخاصة بك تلقائياً من رفع مستوى الصوت إلى Bixby.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">‏‫المس مع الاستمرار لتغيير سماعة الأذن اليمنى الخاصة بك تلقائياً من رفع مستوى الصوت إلى أمر صوتي.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">المس مع الاستمرار لضبط سماعة الأذن اليمنى الخاصة بك تلقائياً على رفع مستوى الصوت.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">أمر صوتي</string>
    <string name="settings_touchpad_popup_txt3_left">خفض مستوى الصوت</string>
    <string name="settings_touchpad_popup_txt3_right">رفع مستوى الصوت</string>
    <string name="show_navigation_menu">إظهار شريط التنقل</string>
    <string name="skip">تخطي</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">تحديث البرنامج</string>
    <string name="software_update_available">يتوفر تحديث للبرنامج</string>
    <string name="software_update_complete">برنامجك محدّث.</string>
    <string name="software_update_information">معلومات تحديث البرنامج</string>
    <string name="software_update_information_body">الإصدار الحالي:</string>
    <string name="software_update_is_ready_to_be_installed">إن أحدث تحديث للبرنامج جاهز للتثبيت.</string>
    <string name="software_updates">تحديثات البرنامج</string>
    <string name="software_updates_are_available">تتوفر تحديثات للبرنامج.</string>
    <string name="software_version">إصدار البرنامج</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_setup">هل تريد إيقاف إعداد %s؟</string>
    <string name="terms_and_conditions">البنود والشروط</string>
    <string name="tips_ambient_sound">الصوت المحيط</string>
    <string name="tips_answer_endcall">الإجابة عن المكالمة أو إنهاؤها</string>
    <string name="tips_case_battery_desc">يحتوي غلافك على بطارية تساعد في شحن سماعتَي الأذن. عندما لا يكون غلافك متصلاً بشاحن، فإن ضوء البطارية يعرض مستوى بطارية الغلاف.</string>
    <string name="tips_case_battery_error_desc">يمكنك أيضاً التحقق من مستوى البطارية في تطبيق Galaxy Wearable عندما تكون سماعتا الأذن في الحافظة وتكون هذه الأخيرة مفتوحة وقيد الشحن أو طاقة بطاريتها غير مُستنفدة.</string>
    <string name="tips_case_battery_title">مستوى بطارية الغلاف</string>
    <string name="tips_charging_with_your_phone">الشحن باستخدام هاتفك</string>
    <string name="tips_charging_with_your_phone_desc_1">يمكنك استخدام هاتفك لشحن سماعتَي الأذن.</string>
    <string name="tips_charging_with_your_phone_desc_2">على لوحة الهاتف السريعة، شغّل ميزة Wireless PowerShare.</string>
    <string name="tips_charging_with_your_phone_desc_3">بعد وضع سماعتَي الأذن في حقيبة الشحن، ضع الحقيبة على وسط الجهة الخلفية من هاتفك.</string>
    <string name="tips_connect_your_earbuds">قم بتوصيل سماعتي الأذن لديك.</string>
    <string name="tips_decline_call">رفض المكالمة</string>
    <string name="tips_double_tap">نقرة مزدوجة</string>
    <string name="tips_next_track">تشغيل المقطع التالي</string>
    <string name="tips_pairing_title">اقتران بهاتف أو جهاز لوحي</string>
    <string name="tips_play_pause_track">تشغيل المقطع أو إيقافه مؤقتاً</string>
    <string name="tips_previous_track">تشغيل المقطع السابق</string>
    <string name="tips_single_tap">النقر</string>
    <string name="tips_touch_and_hold_desc_1">خيار المستخدم (التغيير في الضبط)</string>
    <string name="tips_touch_hold">اللمس مع الاستمرار</string>
    <string name="tips_triple_tap">ثلاث نقرات</string>
    <string name="tips_va_next_page">الصفحة التالية</string>
    <string name="tips_va_previous_page">الصفحة السابقة</string>
    <string name="title_required_permissions">الأذونات التالية مطلوبة.</string>
    <string name="to_continue_agree_to_china">للمتابعة، وافق على %1$s‏‫اتفاقية ترخيص المستخدم النهائي%2$s و%3$sإشعار الخصوصية%4$s والاتفاقيات المطلوبة أدناه. يتيح لك إشعار الخصوصية معرفة كيفية قيامنا بمعالجة معلوماتك الشخصية.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">للمتابعة، وافق على %1$sاتفاقية ترخيص المستخدم النهائي%2$s و%3$sإشعار الخصوصية%4$s المحدثين لدينا.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">للمتابعة، يجب الموافقة على %1$sإشعار الخصوصية%2$s المحدث الخاص بنا.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">للمتابعة، وافق على %1$s%2$sاتفاقية ترخيص المستخدم النهائي%3$s المحدثة لدينا.</string>
    <string name="to_continuing">للمتابعة، وافق على %1$sاتفاقية ترخيص المستخدم النهائي%2$s و%3$s‏‫إشعار الخصوصية%4$s.</string>
    <string name="touchpad_locked_text">‏‫تم حظر اللمسات</string>
    <string name="try_again">حاول مرة أخرى</string>
    <string name="try_it">جرّبها</string>
    <string name="turn_on_bluetooth_q">هل ترغب في تشغيل البلوتوث؟</string>
    <string name="turn_on_notifications_dialog_button">السماح</string>
    <string name="turn_on_notifications_dialog_content">قد تتضمن معلومات شخصية. سوف يتمكن %s أيضاً من استبعاد إشعاراتك أو استخدامها.</string>
    <string name="turn_on_notifications_dialog_title">هل تريد السماح لـ %s بقراءة الإشعارات الخاصة بك؟</string>
    <string name="tutorial_card_start_btn_txt">لنبدأ</string>
    <string name="unable_to_start_browser">يتعذر بدء تشغيل المستعرض.</string>
    <string name="update">تحديث</string>
    <string name="update_available">يتوفر إصدار جديد.</string>
    <string name="update_button">تحديث</string>
    <string name="update_process_content1">إصدار جديد من برنامج سماعتَي الأذن جاهز للتنزيل.</string>
    <string name="update_process_content2">جارٍ تنزيل تحديث البرنامج…</string>
    <string name="update_process_content3">جارٍ نسخ تحديث البرنامج…</string>
    <string name="update_process_content4">تم تنزيل أحدث برنامج نظام.</string>
    <string name="updates_to_end_user_license_agreement">تحديثات اتفاقية ترخيص المستخدم النهائي لـ %s</string>
    <string name="updates_to_policies">تحديثات على سياسات %s</string>
    <string name="updates_to_privacy_notice">تحديثات على إشعار خصوصية %s</string>
    <string name="use_personal_information_for">هل تريد استخدام المعلومات الشخصية لـ %s؟</string>
    <string name="user_manual">دليل المستخدم</string>
    <string name="uses_these_permissions">يستخدم %s هذه الأذونات</string>
    <string name="using_bigger_eartips_card_desc">يمنحك الإقفال المحكم أداءً أفضل للصوت والميكروفون. إذا لم تكن تحصل على جودة الصوت أو المكالمات التي تتوقعها، فحاول استخدام رؤوس سماعات أذن أكبر حجماً.</string>
    <string name="va_button">الزر</string>
    <string name="va_collapse">طي</string>
    <string name="va_disabled">غير مفعلة</string>
    <string name="va_expand">توسيع</string>
    <string name="va_off">إيقاف تشغيل</string>
    <string name="va_on">تشغيل</string>
    <string name="va_settings">الضبط</string>
    <string name="verify">التحقق</string>
    <string name="vn_alarm_string">هذا منبه %s.</string>
    <string name="vn_alarm_string2">هذا منبه %1$s عند الساعة %2$s.</string>
    <string name="vn_call_string">مكالمة واردة من %s.</string>
    <string name="vn_missedcall_string">مكالمة فائتة من %s</string>
    <string name="vn_off">غير مفعل</string>
    <string name="vn_schedule_string">تمت جدولة الحدث لـ %s.</string>
    <string name="vn_schedule_with_title_string">تمت جدولة %1$s لـ %2$s.</string>
    <string name="voice_notification_details01">قراءة الملخص</string>
    <string name="voice_notification_details02">قراءة المحتوى الكامل</string>
    <string name="voice_notification_ignore_screen_on">قراءة بصوت عالٍ عند استخدام الهاتف</string>
    <string name="voice_notification_ignore_screen_on_desc">يمكنك سماع صوت الإشعارات من هاتفك على سماعتَي الأذن، حتى أثناء استخدام هاتفك.</string>
    <string name="volume_down">خفض مستوى الصوت</string>
    <string name="volume_up">رفع مستوى الصوت</string>
    <string name="warning_message_for_Runtime_permission">يتعذر استخدام %s. انقر فوق ”الضبط“، وانتقل إلى معلومات التطبيق &gt; الأذونات ثم اسمح بالأذونات التالية وحاول مرة أخرى:</string>
    <string name="whats_new">الميزات الجديدة</string>
    <string name="widget_background_color_black">أسود</string>
    <string name="widget_background_color_title">لون الخلفية</string>
    <string name="widget_background_color_white">أبيض</string>
    <string name="widget_cancel">إلغاء</string>
    <string name="widget_cradle">علبة</string>
    <string name="widget_device_buds">سماعتا أذن</string>
    <string name="widget_device_left">يسرى</string>
    <string name="widget_device_right">يمنى</string>
    <string name="widget_disconnected">تم قطع الاتصال</string>
    <string name="widget_label_battery">معلومات البطارية</string>
    <string name="widget_label_quick_control">عنصر التحكم السريع</string>
    <string name="widget_match_with_dark_mode">التطابق مع الوضع الداكن</string>
    <string name="widget_night_mode">الوضع الليلي</string>
    <string name="widget_save">حفظ</string>
    <string name="widget_settings_title">ضبط التطبيقات المصغرة</string>
    <string name="wifi_settings_desc">قد يؤدي استخدام بيانات الهاتف المحمول لتنزيل هذا التحديث إلى فرض رسوم إضافية. يستحسن استخدام الـ Wi-Fi.</string>
    <string name="you_agree_to_these_versions">لقد وافقت على هذه الإصدارات.</string>
    <string name="you_can_also_check_the_required_permissions">يمكنك أيضا مراجعة %1$sالأذونات%2$s المطلوبة.</string>
    <string name="you_can_use_this_app_after">يمكنك استخدام هذا التطبيق بعد تحقق الممثل القانوني الخاص بك من هويتك.</string>
    <string name="you_re_all_set">أنت جاهز.</string>
    <string name="you_re_under_14_years_old">عمرك أقل من ١٤ عاماً</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">سماعتي الأذن لديك غير متصلين بهاتفك.</string>
</resources>
