<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="about_earbuds_edit_invalid_length">
        <item quantity="zero">Can&apos;t add more than %d characters.</item>
        <item quantity="one">Can&apos;t add more than %d character.</item>
        <item quantity="two">Can&apos;t add more than %d characters.</item>
        <item quantity="few">Can&apos;t add more than %d characters.</item>
        <item quantity="many">Can&apos;t add more than %d characters.</item>
        <item quantity="other">Can&apos;t add more than %d characters.</item>
    </plurals>
    <plurals name="tips_pair_with_a_phone_or_tablet_desc">
        <item quantity="zero">If you&apos;ve already paired your earbuds with a phone or tablet, just open the charging case to connect them again.\10\10If they don&apos;t connect automatically, or if you want to pair with a new phone or tablet, put on your earbuds, then touch and hold both earbuds for %d seconds until you hear a beep.</item>
        <item quantity="one">If you&apos;ve already paired your earbuds with a phone or tablet, just open the charging case to connect them again.\10\10If they don&apos;t connect automatically, or if you want to pair with a new phone or tablet, put on your earbuds, then touch and hold both earbuds for %d second until you hear a beep.</item>
        <item quantity="two">If you&apos;ve already paired your earbuds with a phone or tablet, just open the charging case to connect them again.\10\10If they don&apos;t connect automatically, or if you want to pair with a new phone or tablet, put on your earbuds, then touch and hold both earbuds for %d seconds until you hear a beep.</item>
        <item quantity="few">If you&apos;ve already paired your earbuds with a phone or tablet, just open the charging case to connect them again.\10\10If they don&apos;t connect automatically, or if you want to pair with a new phone or tablet, put on your earbuds, then touch and hold both earbuds for %d seconds until you hear a beep.</item>
        <item quantity="many">If you&apos;ve already paired your earbuds with a phone or tablet, just open the charging case to connect them again.\10\10If they don&apos;t connect automatically, or if you want to pair with a new phone or tablet, put on your earbuds, then touch and hold both earbuds for %d seconds until you hear a beep.</item>
        <item quantity="other">If you&apos;ve already paired your earbuds with a phone or tablet, just open the charging case to connect them again.\10\10If they don&apos;t connect automatically, or if you want to pair with a new phone or tablet, put on your earbuds, then touch and hold both earbuds for %d seconds until you hear a beep.</item>
    </plurals>
</resources>
