<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Continue</string>
    <string name="a_few_legal_items_to_review">A few legal items to review</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about_earbuds_battery_information">Battery information</string>
    <string name="about_earbuds_edit">Edit</string>
    <string name="about_earbuds_edit_invalid_character">Invalid character entered. Try again.</string>
    <string name="about_earbuds_edit_rename">Rename</string>
    <string name="about_earbuds_edit_title">Device name</string>
    <string name="about_earbuds_legal_information">Legal information</string>
    <string name="about_earbuds_model_number">Model number</string>
    <string name="about_earbuds_reset_earbuds">Reset</string>
    <string name="about_earbuds_serial_number">Serial number</string>
    <string name="about_earbuds_software_information">Software information</string>
    <string name="about_galaxy_wearable_app">About Galaxy Wearable</string>
    <string name="action_error_during_call">This routine couldn\'t perform this action during a call.</string>
    <string name="action_error_general_fail_because_another_operation">This routine couldn\'t perform this action because another operation is preventing it.</string>
    <string name="action_error_general_fail_because_not_set_up">This routine couldn\'t perform this action because the app or service that tried to perform the action wasn\'t set up.</string>
    <string name="action_error_general_not_supported">This action isn\'t supported.</string>
    <string name="action_error_not_supported_gaming_mode">Your phone doesn\'t support Gaming mode.</string>
    <string name="action_error_oobe_not_completed">This routine couldn\'t perform this action because the Galaxy Wearable app wasn\'t set up when the routine ran.</string>
    <string name="action_error_permission_denied">This routine couldn\'t perform this action because some permissions have been denied. Open the Galaxy Wearable app to allow the permissions.</string>
    <string name="action_error_spp_connection_fail_title">This routine couldn\'t perform this action because it couldn\'t connect to %s. Open the Galaxy Wearable app to connect.</string>
    <string name="action_error_title">Couldn\'t perform this action</string>
    <string name="add_new_device">Add new device</string>
    <string name="add_now">Add now</string>
    <string name="agree">Agree</string>
    <string name="all_apps">All apps</string>
    <string name="ambient_sound_howling_caution_desc">In some cases, high or extra high volume can cause a high-pitched feedback sound if the outer microphone is covered, such as when you\'re holding your earbuds or putting them in your ears. The microphone is located near the bottom of each earbud, underneath the lower part of the touch panel.\10\10You can stop the sound by unblocking the touch panel and holding the earbuds apart from each other for a few seconds.</string>
    <string name="ambient_sound_howling_caution_title">Keep the outer mic clear</string>
    <string name="app_info">App info</string>
    <string name="app_notification_to_read_aloud">App notifications to read aloud</string>
    <string name="app_notifications">App notifications</string>
    <string name="authentication_failed">Authentication failed.</string>
    <string name="battery">Battery</string>
    <string name="battery_capacity">Battery capacity</string>
    <string name="battery_low_dialog_message">Charge your earbuds to at least %d%%, then try resetting again.</string>
    <string name="battery_low_dialog_title">Battery low</string>
    <string name="battery_percent">Battery %d percent</string>
    <string name="blocked_on_phone">Blocked on phone</string>
    <string name="button_reset">Reset</string>
    <string name="by_continuing">By continuing, you agree to the %1$sEnd User Licence Agreement%2$s and %3$sPrivacy Notice%4$s.</string>
    <string name="by_continuing_gdpr">By continuing, you agree to the %1$sEnd User Licence Agreement%2$s.</string>
    <string name="by_continuing_you_agree_to_usa">By continuing, you agree to our updated %1$sTerms and Conditions%2$s and %3$sPrivacy Notice%4$s.</string>
    <string name="cancel">Cancel</string>
    <string name="cannot_check_for_app_update">Can\'t check for updates. Your phone\'s network connection isn\'t stable.</string>
    <string name="cannot_use_back_button">Can\'t use Back key during update.</string>
    <string name="cant_change_settings_during_a_call">Can\'t change settings during a call.</string>
    <string name="cant_open_galaxy_wearable">Can\'t open Galaxy Wearable</string>
    <string name="card_ambient_sound_during_call_desc">Turn on ambient sound automatically during calls to hear your voice clearly when you\'re on the phone.</string>
    <string name="card_menu_about_earbuds">About earbuds</string>
    <string name="card_menu_earbuds_software_update">Earbuds software update</string>
    <string name="card_menu_tips_and_user_manual">Tips and user manual</string>
    <string name="case_d_percent">Case %d percent</string>
    <string name="caution">Caution</string>
    <string name="caution_content1">You won\'t be able to use your earbuds while installing the update.</string>
    <string name="caution_content2">Some settings for your earbuds may change.</string>
    <string name="character_counter_content_description">%1$d out of %2$d characters</string>
    <string name="charging_case">Charging case</string>
    <string name="check_our_privacy_gdpr">Check our %1$sPrivacy Notice%2$s to see how we manage your data.</string>
    <string name="check_our_privacy_notice_turkey">Check our %1$sPrivacy Notice%2$s to see how we manage your data and comply with the Personal Data Protection Law.</string>
    <string name="check_out_our_updated_privacy_notice">Check out our updated %1$sPrivacy Notice%2$s to see how we manage your data.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Check out our updated %1$sPrivacy Notice%2$s to see how we manage your data.</string>
    <string name="checking_for_updates">Checking for updates…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Clean your earbuds regularly to make sure you\'re always getting full volume and rich, balanced sound.</string>
    <string name="close">Close</string>
    <string name="collection_and_use_of_personal_information">Collection and use of personal information</string>
    <string name="connect">Connect</string>
    <string name="connect_go_wifi_network_header">Connect to Wi-Fi network</string>
    <string name="connect_go_wifi_network_header_chn">Connect to WLAN</string>
    <string name="connected">Connected</string>
    <string name="connecting_to_your_earbuds">Connecting to your earbuds…</string>
    <string name="contact_us">Contact us</string>
    <string name="copying_update">Copying update…</string>
    <string name="could_not_complete_download_header">Couldn\'t complete the download</string>
    <string name="could_not_copy_content1">Couldn\'t copy the software update to your earbuds. Try again later.</string>
    <string name="could_not_copy_content2">Couldn\'t copy the software update to your earbuds.</string>
    <string name="could_not_update_software_header">Couldn\'t update the software</string>
    <string name="couldn_t_connect_to_your_earbuds">Couldn\'t connect to your earbuds.</string>
    <string name="cross_border_transfer_of_personal_information">Cross-border transfer of personal information</string>
    <string name="details">Details</string>
    <string name="device_left">Left</string>
    <string name="device_right">Right</string>
    <string name="device_sw_update_title">Update earbuds software</string>
    <string name="diagnostic_agree">Agree</string>
    <string name="diagnostic_and_usage_data_01">CONSENT TO PROVIDE DIAGNOSTIC AND USAGE DATA</string>
    <string name="diagnostic_and_usage_data_02">Samsung Electronics Co., Ltd., and its affiliates (“Samsung”) would like your help in improving the quality and performance of its products and services. Your device includes diagnostic software that may, with your consent, automatically collect diagnostic and usage data from your device. Diagnostic software may send this data to Samsung for statistical analysis in order to improve product and service quality, resolve any security issues, and track and address unexpected shutdowns or system errors, as these problems may be caused by the way you use your device and the applications (both preloaded and downloaded) on your device.</string>
    <string name="diagnostic_and_usage_data_03">Diagnostic and usage data collected by Samsung may include information on how you use your device (including connection status, charging status, setting status (such as display and power settings), device model name and build number, Sales Code, IP address, etc.) and how you use your applications (including frequency and duration of use, setting status, memory and battery usage, log data, etc.). Since Samsung has servers located all over the world, the data we collect may be stored outside your country of residence, including countries where the data protection laws may not be as comprehensive. By agreeing to provide us with this data, you expressly consent to this. (Depending on the type of your device, additional data charges may apply.) All diagnostic and usage data collected for this purpose will be aggregated in a manner that does not personally identify you or your device and retained for this analysis for 3 years.</string>
    <string name="diagnostic_and_usage_data_04">You may choose not to provide us with diagnostic and usage data, and such a decision will not impact the functionality or operation of your device in any way. You may choose to withdraw your consent at any time, through Settings on your device. By tapping on the “OK” button below, you hereby agree to (i) the automatic transmission of diagnostic and usage data and (ii) the collection, use, storage, sharing and disclosure by Samsung of diagnostic and usage data from your device for the purposes set out above.</string>
    <string name="diagnostic_disagree">Disagree</string>
    <string name="diagnostic_for_china_All">All</string>
    <string name="diagnostic_for_china_description_1">To continue, agree to the following:</string>
    <string name="diagnostic_for_china_description_2">Collection and use of personal information</string>
    <string name="diagnostic_for_china_description_3">Cross-border transfer of personal information</string>
    <string name="disconnec_text">Disconnected from earbuds.</string>
    <string name="disconnect">Disconnect</string>
    <string name="disconnected_from_network_content">Your phone disconnected from the network. The download will restart when it reconnects.</string>
    <string name="do_not_repeat">Don\'t repeat</string>
    <string name="download">Download</string>
    <string name="download_install_automatically">Auto download over Wi-Fi</string>
    <string name="download_install_automatically_chn">Auto download over WLAN</string>
    <string name="download_install_manually">Download and install</string>
    <string name="download_update_automatically_content">Download software updates automatically when you\'re connected to a Wi-Fi network.</string>
    <string name="download_update_automatically_content_chn">Download software updates automatically when you\'re connected to a WLAN.</string>
    <string name="download_update_manually_content1">Check for updates and download them.</string>
    <string name="download_update_size">Size</string>
    <string name="download_update_version">Version</string>
    <string name="downloading_update">Downloading update…</string>
    <string name="dragndroplist_drag_move">Now at position %d</string>
    <string name="dragndroplist_drag_release">Item dropped into position %d.</string>
    <string name="dragndroplist_drag_start">Started dragging the item at position %d.</string>
    <string name="dragndroplist_item_cannot_be_dragged">Item at position %d cannot be dragged.</string>
    <string name="earbud_connected">%s earbud connected</string>
    <string name="earbud_disconnected">%s earbud disconnected</string>
    <string name="earbud_info">Earbud information</string>
    <string name="earbuds">Earbuds</string>
    <string name="earbuds_reset">Earbuds reset.</string>
    <string name="earbuds_settings">Earbuds settings</string>
    <string name="end_user_license_agreement">End User Licence Agreement</string>
    <string name="end_user_license_agreement_01">End User License Agreement\10\10Read carefully this End User License Agreement (the “Agreement”) before using Samsung manufactured or branded wearable devices such as Galaxy Watch, Galaxy Fit and Galaxy Buds series (collectively, “Wearable Device”), and Samsung wearable device manager applications (collectively, “Manager”) as it contains important information.\10This Agreement is a legal agreement between you (either an individual or a single entity) and Samsung Electronics Co., Ltd. (“Samsung”) for software, owned by Samsung and its affiliated companies and its third-party suppliers and licensors, that accompanies this Agreement, which includes software and associated media, printed materials, “online” or electronic documentation in connection with your use of the Wearable Device and/or the Manager (collectively, “Software”).\10</string>
    <string name="end_user_license_agreement_02">The Manager is a software program to connect your mobile device or PC (the “Device”) to a Wearable Device and lets you manage, control or update the software of the Wearable Device through the Device. The Wearable Device requires the use of preloaded software in its normal operation. By using the Wearable Device, the Manager or its preloaded software, you accept the terms of this Agreement. If you do not accept these terms, do not use the Wearable Device, the Manager or its preloaded software.</string>
    <string name="end_user_license_agreement_03">1. Service and Notices\10Wearable Device itself or with connection to your Device provides various experiences. There may be some functional limitations if the Wearable Device is used without a phone connection.\10As functions in Wearable Device and Device will be provided for the owner, please be careful of unauthorized access. When Wearable Device is connected to Device, user data can be transferred between each one. It is important to know how to connect to/disconnect from the device and you should disconnect your Wearable Device from the Device if you no longer need to be connected (some wearable devices such as Galaxy Buds may automatically connect to your Device).\10\10</string>
    <string name="end_user_license_agreement_04">Certain services and/or features of the Wearable Device and Manager (such as SOS and Fall Detection) may not be available unless you accept these license terms which may also require the GPS, Wi-Fi, and/or data network to be turned on automatically.\10</string>
    <string name="end_user_license_agreement_05">The services and/or features provided by the Wearable Device may vary or be limited, depending on your country, Device model, or network operator.\10The Wearable Device and Manager may contain, or may be compatible with, certain Software for general wellness and fitness management (“Fit Software”). The Wearable Device and the Fit Software are intended for recreational purposes only, and are not intended for use in the diagnosis of disease or other conditions, or in the cure, mitigation, treatment, or prevention of disease or any other medical purposes. Certain data derived from the Fit Software is for informational purposes only and is not intended to be treated as a medical advice nor replace the relationship between you and your physician or other medical care provider. Do not disregard professional medical advice nor delay in seeking it because of something you have learned through the Fit Software.\10</string>
    <string name="end_user_license_agreement_06">Samsung is not liable for any injuries, damages, losses and/or costs suffered by users, which are associated with the services and/or information, including recommendations, coaching, tips, and/or guidelines, nor for the accuracy of any information provided or acquired by or accessed through Fit Software. Samsung is not responsible for the accuracy of information contained in any articles or materials appearing on external third party websites or reference materials, or for the security or safety of using them. Reference to information contained on external third party websites or other reference materials should be taken neither as an endorsement of the accuracy of that information nor as an endorsement of the contents of that site or reference generally.</string>
    <string name="end_user_license_agreement_07">You acknowledge and agree that any information that you obtain from the use of the Wearable Device, the Fit Software, or any application preloaded within, may not be suitable, accurate, complete, or reliable.\10\10</string>
    <string name="end_user_license_agreement_08">2. Grant of Licence\10Subject to the terms and conditions of this Agreement, you are granted a limited non-exclusive, revocable licence to install, use, access, display and run the Manager on your Device. You may connect multiple Wearable Devices to a Device via the Manager, but you may not make the Wearable Device available at the same time. Also, you may not connect a Wearable Device to multiple Devices, including, but not limited to, PC.\10Certain items of the Software may be subject to open source licences. The open source licence provisions may override some of the terms of this Agreement.\10\10</string>
    <string name="end_user_license_agreement_09">3. Reservation of Rights and Ownership\10Samsung reserves all rights not expressly granted to you in this Agreement. The Software is protected by copyright and other intellectual property laws and treaties. Samsung owns the title, copyright and other intellectual property rights in the Software. The Software is licensed, not sold.\10\10</string>
    <string name="end_user_license_agreement_10">4. Restrictions\10You may not reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code or algorithms of the Software, or modify, or disable any features of, the Software, or create derivative works based on the Software. You may not rent, lease, lend, sublicence or provide commercial hosting services with the Software.\10\10</string>
    <string name="end_user_license_agreement_11">5. Updates, Change or Suspension of the Service\10</string>
    <string name="end_user_license_agreement_12">Samsung may, at any time, provide or make available updates or upgrades to the Service (“Updates”) including, without limitation, bug fixes, service enhancements, new features, deletion of existing functions, or modification of the Service. Updates will be governed by this Agreement unless separate terms and conditions are provided with such Updates, in which case that separate terms and conditions shall govern the Updates. Updates for security software or critical bug fixes or other important Updates may be automatically downloaded and installed, given the importance of receiving such Updates in a timely manner to help protect you and other users. Samsung expressly reserves the right to change, suspend, remove, limit the use of or disable access to the Service or any portion thereof.\10</string>
    <string name="end_user_license_agreement_13">Samsung may provide to you or make available to you Software updates to the Wearable Device. Generally you may update the Software of the Wearable Device by using the Manager, however in some cases such as Galaxy Buds, you may update it by using PC Software.\10To use the version provided through such Update, you must first be licensed for the software eligible for Update. The updated version may add new functions and, in some limited cases, may delete existing functions. While the Update will be generally available, in some limited circumstances, the Updates will only be offered by your network carrier, and such Updates will be governed by your contractual relationship with your network carrier. Update for security software or critical bug fixes or other important Updates may be automatically downloaded and installed given the importance of receiving such Updates in a timely manner.\10\10</string>
    <string name="end_user_license_agreement_14">6. Third-Party Services and Content\10</string>
    <string name="end_user_license_agreement_15">Third party services may also be available to you. Samsung disclaims any warranty or representation to the Fit Software and any third party services’ contents, accuracy, completeness, effectiveness, or compliance of any applicable laws or regulations.</string>
    <string name="end_user_license_agreement_16">The use of third-party services and content may be governed by the terms of use of the third-party providers, or any licence agreements, privacy policies, or other such agreements. Certain portions of the Service may be subject to open source licences, in which the terms of such open source licences may precede the terms of this Agreement with respect to that portion of the Service.\10\10</string>
    <string name="end_user_license_agreement_17">7. Data Access\10Some features of the Software may require your Device to have access to the internet and may be subject to restrictions imposed by your network or internet provider. The Software may access the internet through your mobile network, which may result in additional charges, depending on your payment plan. In addition, your enjoyment of some features of the Software may be affected by the suitability and performance of your device hardware or data access.\10\10</string>
    <string name="end_user_license_agreement_18">8. Software Transfer\10You may not transfer this Agreement or the rights or obligations to the Software granted herein to any third party unless it is in connection with the sale of the Wearable Device accompanied with the Software. In such an event, the transfer must include all of the Software (including all component parts, the media and printed materials, any upgrades, and this Agreement) and you may not retain any copies of the Software. The transfer may not be an indirect transfer, such as a consignment. Prior to the transfer, the end user receiving the Software must agree to all terms of the Agreement.\10\10</string>
    <string name="end_user_license_agreement_19">9. Compliance with Law\10You acknowledge that the Manager or the Software is subject to export restrictions of various countries. You agree to comply with all applicable international and national laws that apply to the Manager or the Software, including all the applicable export restriction laws and regulations.\10\10</string>
    <string name="end_user_license_agreement_20">10. Termination\10This Agreement is effective until terminated. Your rights under this Agreement will terminate automatically without notice from Samsung if you fail to comply with any of the terms and conditions of this Agreement. Upon termination of this Agreement, you must cease all use of the Manager or the Software and destroy all copies of the Manager or the Software.\10\10</string>
    <string name="end_user_license_agreement_21">11. Disclaimer of Warranty\10UNLESS SEPARATELY STATED IN A WRITTEN EXPRESS LIMITED WARRANTY ACCOMPANYING YOUR WEARABLE DEVICE, THE SOFTWARE PROVIDED BY SAMSUNG (WHETHER INCLUDED WITH THE WEARABLE DEVICE, DOWNLOADED, OR OTHERWISE OBTAINED) IS PROVIDED “AS IS” AND ON AN “AS AVAILABLE” BASIS, WITHOUT WARRANTIES OF ANY KIND FROM SAMSUNG, EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT POSSIBLE PURSUANT TO APPLICABLE LAW, SAMSUNG DISCLAIMS ALL WARRANTIES EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY OR WORKMANLIKE EFFORT, FITNESS FOR A PARTICULAR PURPOSE, RELIABILITY OR AVAILABILITY, ACCURACY, LACK OF VIRUSES, QUIET ENJOYMENT, NON INFRINGEMENT OF THIRD PARTY RIGHTS OR OTHER VIOLATION OF RIGHTS. SOME JURISDICTIONS DO NOT ALLOW EXCLUSIONS OR LIMITATIONS OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS OR LIMITATIONS MAY NOT APPLY TO YOU.\10\10</string>
    <string name="end_user_license_agreement_22">12. Samsung Applications and Services\10Certain applications and/or services may be preloaded on or downloadable to your Wearable. Such applications and/or services may require Samsung Service membership (“Samsung Account”). Your obligations and rights under Samsung Account are set forth in separate terms and conditions, as well as the privacy policy for Samsung Account.\10\10</string>
    <string name="end_user_license_agreement_23">13. Limitation of Liability\10SAMSUNG WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF OR RELATING TO THE USE OR THE INABILITY TO USE THE SOFTWARE, ITS CONTENT OR FUNCTIONALITY, INCLUDING BUT NOT LIMITED TO DAMAGES CAUSED BY OR RELATED TO ERRORS, OMISSIONS, INTERRUPTIONS, DEFECTS, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, FAILURE TO CONNECT, NETWORK CHARGES, AND ALL OTHER DIRECT, INDIRECT, SPECIAL, INCIDENTAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES EVEN IF SAMSUNG HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE EXCLUSIONS OR LIMITATIONS MAY NOT APPLY TO YOU.</string>
    <string name="end_user_license_agreement_24">NOTWITHSTANDING THE FOREGOING, SAMSUNG’S TOTAL LIABILITY TO YOU FOR ALL LOSSES, DAMAGES, CAUSES OF ACTION, INCLUDING BUT NOT LIMITED TO THOSE BASED ON CONTRACT, TORT, OR OTHERWISE, ARISING OUT OF YOUR USE OF THE SOFTWARE, OR ANY OTHER PROVISION OF THIS AGREEMENT, SHALL NOT EXCEED THE AMOUNT PURCHASER PAID SPECIFICALLY FOR THIS SOFTWARE. THE FOREGOING LIMITATIONS, EXCLUSIONS, AND DISCLAIMERS (INCLUDING SECTIONS 11 AND 12) SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.\10\10</string>
    <string name="end_user_license_agreement_25">14. Applicable Law\10This Agreement is governed by the laws of the jurisdiction where you are a resident, without regard to its conflict of law provisions. This Agreement shall not be governed by the UN Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.\10\10</string>
    <string name="end_user_license_agreement_26">15. Dispute Resolution\10If a dispute, controversy, or difference arising in any way from this Agreement or your use of the Software is not amicably settled, it shall be subject to the non-exclusive jurisdiction of the courts of the jurisdiction where you are a resident. Notwithstanding the foregoing, Samsung may apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.\10\10</string>
    <string name="end_user_license_agreement_27">16. Entire Agreement\10This Agreement is the entire agreement between you and Samsung relating to the Software and supersedes all prior or contemporaneous oral or written communications, proposals, and representations with respect to the Software or any other subject matter covered by this Agreement. If any provision of this Agreement is held to be void, invalid, unenforceable, or illegal, the other provisions shall continue in full force and effect.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Consent for Collection and Use of Data\10Your use of the Wearable Device and Manager is subject to Samsung’s Privacy Policy, located at: http://account.samsung.com/membership/terms/privacypolicy. We provide additional information about our privacy practices related to particular services where appropriate. To the extent the Wearable Device and/or Manager has its own privacy notice, that privacy notice will also apply to your use of the Wearable Device and Manager. We recommend that you review the privacy notice for more information about our privacy practices.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Consent for Collection and Use of Data\10Your use of the Wearable Device and Manager is subject to Samsung’s Privacy Policy for the U.S., located at: http://account.samsung.com/membership/terms/privacypolicy. We provide additional information about our privacy practices related to particular services where appropriate. To the extent the Wearable Device and/or Manager has its own privacy notice, that privacy notice will also apply to your use of the Wearable Device and Manager. We recommend that you review the privacy notice for more information about our privacy practices.\10\10</string>
    <string name="eq_preset_bass_boost">Bass boost</string>
    <string name="eq_preset_clear">Clear</string>
    <string name="eq_preset_dynamic">Dynamic</string>
    <string name="eq_preset_normal">Normal</string>
    <string name="eq_preset_soft">Soft</string>
    <string name="eq_preset_treble_boost">Treble boost</string>
    <string name="equalizer">Equalizer</string>
    <string name="equalizer_content_description">Equalizer set to %s</string>
    <string name="eula_permissions_content10">Used to read text messages aloud</string>
    <string name="eula_permissions_content11">Calendar</string>
    <string name="eula_permissions_content12">Used to notify you about calendar events</string>
    <string name="eula_permissions_content13">Call logs</string>
    <string name="eula_permissions_content14">Used to notify you about missed calls</string>
    <string name="eula_permissions_content15">To change these permissions after you allow them, you\'ll need to upgrade your operating system to Android 6.0 or higher.</string>
    <string name="eula_permissions_content16">Nearby devices</string>
    <string name="eula_permissions_content17">Used for Bluetooth communication with %s</string>
    <string name="eula_permissions_content3">Storage</string>
    <string name="eula_permissions_content4">Used to update earbuds software and save log files</string>
    <string name="eula_permissions_content5">Phone</string>
    <string name="eula_permissions_content6">Used to notify you about incoming calls</string>
    <string name="eula_permissions_content7">Contacts</string>
    <string name="eula_permissions_content8">Used to let you know who\'s calling or sending a message</string>
    <string name="eula_permissions_content9">SMS</string>
    <string name="for_your_review">For your review</string>
    <string name="fota_battery_low_content">Charge your earbuds to at least %d%%, then try copying the update again.</string>
    <string name="fota_card_content">A new version of the software for your earbuds is ready to download.</string>
    <string name="fota_card_view_update_button">View update</string>
    <string name="fota_failed_to_copy_update">Failed to copy update package.</string>
    <string name="fota_miss_match_version_content">Each of your earbuds has a different software version. Fix this by updating your earbuds. Otherwise, you\'ll only be able to use one earbud at a time.</string>
    <string name="fota_miss_match_version_title">Update your earbuds?</string>
    <string name="fota_update_no_info_content">There\'s no information about this update.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">General notifications</string>
    <string name="get_started">Get started</string>
    <string name="got_it">Got it</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">I agree to the sending of diagnostic data (optional)</string>
    <string name="i_agree_to_all_optional">I agree to all (optional)</string>
    <string name="i_agree_to_cross_border_data_transfer">I agree to cross-border data transfer.</string>
    <string name="i_agree_to_eula">I agree to the End User Licence Agreement</string>
    <string name="i_am_at_least_14_years_old">I am at least 14 years old.</string>
    <string name="if_you_lose_your_earbuds">If you lose your earbuds, you can find them with %s.</string>
    <string name="install_now">Install now</string>
    <string name="install_now_notice_content">Your earbuds will disconnect from your phone when the update starts. Keep the case open until the update is complete and the earbuds reconnect to your phone.</string>
    <string name="is_a_secondary_function">%s is a secondary function. You can agree to use your personal information for this function, but it\'s not required.</string>
    <string name="keep_the_case_open">Keep the case open</string>
    <string name="labs_double_tap_side">Double tap earbud edge</string>
    <string name="labs_double_tap_side_desc">Double tap the edge of the left earbud to turn the volume down, or the edge of the right earbud to turn the volume up.</string>
    <string name="labs_extra_high_volume_ambient_sound">Extra-high ambient volume</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Add an extra volume level so you can play ambient sound at a higher than normal volume.</string>
    <string name="labs_menu_description">Check out these experimental features.</string>
    <string name="labs_title">Labs</string>
    <string name="last_checked">Last checked on:</string>
    <string name="last_sucessful_update">Last successful update</string>
    <string name="last_update">Last update</string>
    <string name="last_update_body">The last update was installed on %1$s at %2$s.</string>
    <string name="later">Later</string>
    <string name="latest_gw_and_apps_installed">The latest versions of Galaxy Wearable and all related apps are installed.</string>
    <string name="latest_version_installed">The latest version is already installed.</string>
    <string name="latest_version_installed_content">You\'re already using the latest software.</string>
    <string name="legal_info_open_source_licenses">Open source licences</string>
    <string name="legal_info_samsung_legal">Samsung legal</string>
    <string name="limit_notification_dialog">Set a screen lock</string>
    <string name="limit_notification_dialog_desc">To control when notifications are read aloud, you need to set a screen lock for your phone.</string>
    <string name="manage_devices">Manage devices</string>
    <string name="menu_all">All</string>
    <string name="menu_not_read_aloud">Not read aloud</string>
    <string name="menu_read_aloud">Read aloud</string>
    <string name="menu_settings">Settings</string>
    <string name="network_or_server_error_content">Can\'t connect to the network or server. Try again later.</string>
    <string name="next">Next</string>
    <string name="no_applications">No applications</string>
    <string name="no_network_connect">No network connection</string>
    <string name="no_network_connect_description">No network connection. Connect to a Wi-Fi network or enable mobile data and try again.</string>
    <string name="no_network_connect_description_chn">No network connection. Connect to a WLAN or enable mobile data and try again.</string>
    <string name="no_result_found">No result found.</string>
    <string name="no_tts_voice_data">Unable to read out text. No TTS voice data.</string>
    <string name="not_both_connected_content">Connect to both your earbuds to update your software.</string>
    <string name="not_now">Not now</string>
    <string name="not_selected">Not selected</string>
    <string name="notification_alarm">Alarm</string>
    <string name="notification_call_privatenum">Private number</string>
    <string name="notification_call_unknown">Unknown</string>
    <string name="notification_delays">Notification delays</string>
    <string name="notification_email">Email</string>
    <string name="notification_incoming_call">Incoming call</string>
    <string name="notification_messages">Messages</string>
    <string name="notification_missed_call">Missed call</string>
    <string name="notification_schedule">Schedule</string>
    <string name="ok">OK</string>
    <string name="oobe_permission_calendar_title">Calendar</string>
    <string name="oobe_permission_calllog_title">Call logs</string>
    <string name="oobe_permission_contacts_title">Contacts</string>
    <string name="oobe_permission_phone_title">Phone</string>
    <string name="oobe_permission_sms_title">SMS</string>
    <string name="oobe_permission_storage_title">Storage</string>
    <string name="oobe_tip_card_desc">Check out tips to learn more about what your earbuds can do.</string>
    <string name="open_phone_for_details">Open phone for details.</string>
    <string name="optional">%s (optional)</string>
    <string name="permission_for">Permissions for %s</string>
    <string name="permission_for_description">%s needs these permissions:</string>
    <string name="permissions">Permissions</string>
    <string name="prev">Previous</string>
    <string name="privacy_policy">Privacy Notice</string>
    <string name="radio_button">Radio button</string>
    <string name="rated">Rated</string>
    <string name="read_notifications_aloud">Read notifications aloud</string>
    <string name="recommend_to_install_widget_desc">See the battery status and set noise controls right from your Home screen.</string>
    <string name="related_apps">Related apps</string>
    <string name="remaining_battery_both">Remaining battery: left %1$d percent, right %2$d percent.</string>
    <string name="remaining_battery_left_only">Remaining battery: left %d percent, right disconnected</string>
    <string name="remaining_battery_right_only">Remaining battery: left disconnected, right %d percent</string>
    <string name="repeat_once">Repeat once</string>
    <string name="repeat_setting">Repeat</string>
    <string name="report_diagnostic_data">Diagnostic data</string>
    <string name="report_diagnostic_info">Report diagnostic info</string>
    <string name="report_diagnostic_info_description">Samsung would like your help in improving the quality and performance of its products and services.\10Your device includes diagnostic software that may, with your consent, automatically collect diagnostic and usage data from your device. Tap OK to send this data to Samsung.</string>
    <string name="required_permissions">Required permissions</string>
    <string name="reset_earbuds_dialog_message">All your earbud settings will be reset to their defaults.</string>
    <string name="reset_earbuds_dialog_title">Reset earbuds?</string>
    <string name="reset_fail_dialog_message">Make sure your earbuds are charged and connected to your phone, then try again.</string>
    <string name="reset_fail_dialog_title">Couldn\'t reset earbuds</string>
    <string name="reset_progress_dialog_message">Resetting…</string>
    <string name="retrieve_dialog_desc">Retrieving application list…</string>
    <string name="retry">Retry</string>
    <string name="roaming_alert_content">When you\'re roaming, you can only download software updates over a Wi-Fi network.</string>
    <string name="roaming_alert_content_chn">When you\'re roaming, you can only download software updates over a WLAN.</string>
    <string name="routine_actions">Actions</string>
    <string name="routine_cancel">Cancel</string>
    <string name="routine_done">Done</string>
    <string name="routine_label_touchpad_left">Left: %s</string>
    <string name="routine_label_touchpad_right">Right: %s</string>
    <string name="routine_off">Off</string>
    <string name="routine_on">On</string>
    <string name="routine_open_galaxy_wearable">Open Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">Set up Bixby voice wake-up in Galaxy Wearable first.</string>
    <string name="routine_volume_control">Volume control</string>
    <string name="routine_volume_control_description">Left earbud for volume down, right earbud for volume up</string>
    <string name="safety_activity_loading">Loading…</string>
    <string name="safety_information">Safety information</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">Samsung legal document versions</string>
    <string name="sbn_notification_access">Can\'t get earbud notifications</string>
    <string name="sbn_notification_access_desc">Tap here to turn on notifications in the Galaxy Wearable app.</string>
    <string name="search_apps">Search apps</string>
    <string name="search_menu_title">Search</string>
    <string name="see_all">See all</string>
    <string name="selected">Selected</string>
    <string name="send_diagnostic_data">Send diagnostic data</string>
    <string name="sending_of_diagnostic_data">Sending of diagnostic data</string>
    <string name="sending_of_diagnostic_data_optional">Sending of diagnostic data (optional)</string>
    <string name="sesl_action_bar_up_description">Navigate up</string>
    <string name="sesl_action_menu_overflow_badge_description">New content available</string>
    <string name="sesl_action_menu_overflow_badge_text_n">N</string>
    <string name="sesl_action_menu_overflow_description">More options</string>
    <string name="sesl_date_picker_day">Day</string>
    <string name="sesl_date_picker_decrement_month">Previous month</string>
    <string name="sesl_date_picker_increment_month">Next month</string>
    <string name="sesl_date_picker_month">Month</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Double tap to switch to calendar view.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Double tap to switch to wheel view.</string>
    <string name="sesl_date_picker_year">Year</string>
    <string name="sesl_index_assistant_text">Swipe up or down with two fingers to scroll.</string>
    <string name="sesl_index_scrollbar">Scroll bar</string>
    <string name="sesl_index_section">Section index</string>
    <string name="sesl_index_selected">Selected</string>
    <string name="sesl_material_badge_description">New content available</string>
    <string name="sesl_material_overflow_badge_text_n">N</string>
    <string name="sesl_more_item_label">More</string>
    <string name="sesl_number_picker_invalid_value_entered">Invalid value entered.</string>
    <string name="sesl_picker_cancel">Cancel</string>
    <string name="sesl_picker_done">Done</string>
    <string name="sesl_preferencecategory_added_title">Header</string>
    <string name="sesl_search_hint">Search</string>
    <string name="sesl_searchview_description_clear">Clear search field</string>
    <string name="sesl_searchview_description_query">Search query</string>
    <string name="sesl_searchview_description_search">Search</string>
    <string name="sesl_searchview_description_submit">Submit query</string>
    <string name="sesl_searchview_description_voice">Voice search</string>
    <string name="sesl_switch_off">Off</string>
    <string name="sesl_switch_on">On</string>
    <string name="sesl_switchbar_off_text">Off</string>
    <string name="sesl_switchbar_on_text">On</string>
    <string name="sesl_time_picker_hour">Hour</string>
    <string name="sesl_time_picker_minute">Minute</string>
    <string name="sesl_time_picker_set_title">Set time</string>
    <string name="sesl_toolbar_collapse_description">Collapse</string>
    <string name="settings_ambient_sound">Ambient sound</string>
    <string name="settings_ambient_sound_subtext_extra_high">Extra high</string>
    <string name="settings_ambient_sound_subtext_high">High</string>
    <string name="settings_ambient_sound_subtext_low">Low</string>
    <string name="settings_ambient_sound_subtext_medium">Medium</string>
    <string name="settings_call_quality_desc">Hear your own voice clearly when you\'re on the phone. This makes long calls more comfortable and helps you avoid unintentionally raising your voice.</string>
    <string name="settings_call_quality_sub_desc">Relieve pressure with ambient sound</string>
    <string name="settings_call_quality_title">Use Ambient sound during calls</string>
    <string name="settings_find_my_gear">Find My Earbuds</string>
    <string name="settings_find_my_gear_both_wearing_toast">Looks like you\'re already wearing your earbuds.</string>
    <string name="settings_find_my_gear_btn_start">Start</string>
    <string name="settings_find_my_gear_btn_stop">Stop</string>
    <string name="settings_find_my_gear_call_toast">Can\'t use Find My Earbuds during calls.</string>
    <string name="settings_find_my_gear_connected">Connected</string>
    <string name="settings_find_my_gear_disconnected">Disconnected</string>
    <string name="settings_find_my_gear_disconnected_toast">Earbuds can\'t be found. They\'re not connected to your phone.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Earbuds can\'t be found. They\'re not connected to your tablet.</string>
    <string name="settings_find_my_gear_finding_desc">Tap Stop when you find your %s.</string>
    <string name="settings_find_my_gear_mute">Mute</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">If your earbuds are in the case and the case is open, they won\'t beep.</string>
    <string name="settings_find_my_gear_ready_desc">Your earbuds will start beeping when you tap Start.</string>
    <string name="settings_find_my_gear_unmute">Unmute</string>
    <string name="settings_find_my_gear_warning_desc">To protect your hearing, don\'t use this feature while wearing your earbuds.</string>
    <string name="settings_game_mode_desc">Minimize audio delay for vivid, synchronized gaming sound.</string>
    <string name="settings_game_mode_desc1">To get the best experience, keep your earbuds near your phone.</string>
    <string name="settings_game_mode_desc1_tablet">To get the best experience, keep your earbuds near your tablet.</string>
    <string name="settings_game_mode_desc2">If you\'re in an environment with a lot of wireless devices, you may experience interference or choppy sound. You can go somewhere else, turn off some wireless devices, or turn off Gaming mode to resolve the issue.</string>
    <string name="settings_game_mode_title">Gaming mode</string>
    <string name="settings_in_ear_detection">In-ear detection</string>
    <string name="settings_in_ear_detection_desc">Play calls through your earbuds when they\'re in your ears and through your phone speaker when they\'re not. Turn this off to play calls through your earbuds even when they\'re not in your ears.</string>
    <string name="settings_in_ear_detection_desc_tablet">Play calls through your earbuds when they\'re in your ears and through your tablet speaker when they\'re not. Turn this off to play calls through your earbuds even when they\'re not in your ears.</string>
    <string name="settings_seamless_connection">Seamless earbud connection</string>
    <string name="settings_seamless_connection_desc">Switch quickly to nearby devices without disconnecting your earbuds or turning on pairing mode. This works with any nearby device that\'s signed in to your Samsung account, even if it never paired with your earbuds before, and also with other devices if they\'ve paired with your earbuds previously. In some rare cases, this may allow unknown devices to connect to your earbuds and control them.</string>
    <string name="settings_seamless_connection_desc_jpn">Switch quickly to nearby devices without disconnecting your earbuds or turning on pairing mode. This works with any nearby device that\'s signed in to your Galaxy account, even if it never paired with your earbuds before, and also with other devices if they\'ve paired with your earbuds previously. In some rare cases, this may allow unknown devices to connect to your earbuds and control them.</string>
    <string name="settings_touchpad">Touch controls</string>
    <string name="settings_touchpad_menu1">Block touches</string>
    <string name="settings_touchpad_option_menu">Touch and hold</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">Touch and hold for your left earbud was changed automatically from Volume down to Bixby.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">Touch and hold for your left earbud was changed automatically from Volume down to Voice command.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">Touch and hold for your left earbud has been automatically set to Volume down.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">Touch and hold for your right earbud was changed automatically from Volume up to Bixby.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">Touch and hold for your right earbud was changed automatically from Volume up to Voice command.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">Touch and hold for your right earbud has been automatically set to Volume up.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Voice command</string>
    <string name="settings_touchpad_popup_txt3_left">Volume down</string>
    <string name="settings_touchpad_popup_txt3_right">Volume up</string>
    <string name="show_navigation_menu">Show navigation menu</string>
    <string name="skip">Skip</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">Software update</string>
    <string name="software_update_available">Software update available</string>
    <string name="software_update_complete">Your software is up to date.</string>
    <string name="software_update_information">Software update information</string>
    <string name="software_update_information_body">Current version:</string>
    <string name="software_update_is_ready_to_be_installed">The latest software update is ready to be installed.</string>
    <string name="software_updates">Software updates</string>
    <string name="software_updates_are_available">Software updates are available.</string>
    <string name="software_version">Software version</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_setup">Stop %s setup?</string>
    <string name="terms_and_conditions">Terms and Conditions</string>
    <string name="tips_ambient_sound">Ambient sound</string>
    <string name="tips_answer_endcall">Answer or end call</string>
    <string name="tips_case_battery_desc">Your case has a battery that helps to charge your earbuds. When your case isn\'t connected to a charger, the battery light shows the level of the case battery.</string>
    <string name="tips_case_battery_error_desc">You can also check the battery level in the Galaxy Wearable app when the earbuds are in the case, the case is open, and the case is charging or has remaining battery power.</string>
    <string name="tips_case_battery_title">Case battery level</string>
    <string name="tips_charging_with_your_phone">Charging with your phone</string>
    <string name="tips_charging_with_your_phone_desc_1">You can use your phone to charge your earbuds.</string>
    <string name="tips_charging_with_your_phone_desc_2">On the phone quick panel, turn on Wireless PowerShare.</string>
    <string name="tips_charging_with_your_phone_desc_3">With your earbuds in the charging case, place the case against the back of your phone in the centre.</string>
    <string name="tips_connect_your_earbuds">Connect your earbuds.</string>
    <string name="tips_decline_call">Decline call</string>
    <string name="tips_double_tap">Double tap</string>
    <string name="tips_next_track">Play next track</string>
    <string name="tips_pairing_title">Pairing with a phone or tablet</string>
    <string name="tips_play_pause_track">Play or pause track</string>
    <string name="tips_previous_track">Play previous track</string>
    <string name="tips_single_tap">Tap</string>
    <string name="tips_touch_and_hold_desc_1">User\'s choice (change in Settings)</string>
    <string name="tips_touch_hold">Touch and hold</string>
    <string name="tips_triple_tap">Triple tap</string>
    <string name="tips_va_next_page">Next page</string>
    <string name="tips_va_previous_page">Previous page</string>
    <string name="title_required_permissions">The following permissions are required.</string>
    <string name="to_continue_agree_to_china">To continue, agree to the %1$sEnd User Licence Agreement%2$s, the %3$sPrivacy Notice%4$s, and the required agreements below. The Privacy Notice lets you know how we handle your personal information.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">To continue, agree to our updated %1$sEnd User Licence Agreement%2$s and %3$sPrivacy Notice%4$s.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">To continue, agree to our updated %1$sPrivacy Notice%2$s.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">To continue, agree to our updated %1$s%2$s End User Licence Agreement%3$s.</string>
    <string name="to_continuing">To continue, agree to the %1$sEnd User Licence Agreement%2$s and %3$sPrivacy Notice%4$s.</string>
    <string name="touchpad_locked_text">Touches blocked</string>
    <string name="try_again">Try again</string>
    <string name="try_it">Try it</string>
    <string name="turn_on_bluetooth_q">Turn on Bluetooth?</string>
    <string name="turn_on_notifications_dialog_button">Allow</string>
    <string name="turn_on_notifications_dialog_content">They may include personal information. %s will also be able to dismiss or use your notifications.</string>
    <string name="turn_on_notifications_dialog_title">Allow %s to read your notifications?</string>
    <string name="tutorial_card_start_btn_txt">Let\'s go</string>
    <string name="unable_to_start_browser">Unable to start Browser.</string>
    <string name="update">Update</string>
    <string name="update_available">A new version is available.</string>
    <string name="update_button">Update</string>
    <string name="update_process_content1">A new version of the software for your earbuds is ready to download.</string>
    <string name="update_process_content2">Downloading software update…</string>
    <string name="update_process_content3">Copying software update…</string>
    <string name="update_process_content4">The latest system software was downloaded.</string>
    <string name="updates_to_end_user_license_agreement">Updates to %s End User Licence Agreement</string>
    <string name="updates_to_policies">Updates to %s policies</string>
    <string name="updates_to_privacy_notice">Updates to %s Privacy Notice</string>
    <string name="use_personal_information_for">Use personal information for %s?</string>
    <string name="user_manual">User manual</string>
    <string name="uses_these_permissions">%s uses these permissions</string>
    <string name="using_bigger_eartips_card_desc">A tight seal gives you better sound and mic performance. If you\'re not getting the audio or call quality you expect, try using bigger ear tips.</string>
    <string name="va_button">Button</string>
    <string name="va_collapse">Collapse</string>
    <string name="va_disabled">Disabled</string>
    <string name="va_expand">Expand</string>
    <string name="va_off">Off</string>
    <string name="va_on">On</string>
    <string name="va_settings">Settings</string>
    <string name="verify">Verify</string>
    <string name="vn_alarm_string">This is your %s alarm.</string>
    <string name="vn_alarm_string2">This is your %1$s alarm for %2$s.</string>
    <string name="vn_call_string">Incoming call from %s.</string>
    <string name="vn_missedcall_string">Missed call from %s</string>
    <string name="vn_off">Off</string>
    <string name="vn_schedule_string">Event scheduled for %s.</string>
    <string name="vn_schedule_with_title_string">%1$s scheduled for %2$s.</string>
    <string name="voice_notification_details01">Read out summary</string>
    <string name="voice_notification_details02">Read out full content</string>
    <string name="voice_notification_ignore_screen_on">Read aloud while using phone</string>
    <string name="voice_notification_ignore_screen_on_desc">Hear notifications from your phone on your earbuds, even when you\'re using your phone.</string>
    <string name="volume_down">Volume down</string>
    <string name="volume_up">Volume up</string>
    <string name="warning_message_for_Runtime_permission">Unable to use %s. Tap SETTINGS, go to App info &gt; Permissions, then allow the following permissions and try again:</string>
    <string name="whats_new">What\'s new</string>
    <string name="widget_background_color_black">Black</string>
    <string name="widget_background_color_title">Background colour</string>
    <string name="widget_background_color_white">White</string>
    <string name="widget_cancel">Cancel</string>
    <string name="widget_cradle">Case</string>
    <string name="widget_device_buds">Earbuds</string>
    <string name="widget_device_left">Left</string>
    <string name="widget_device_right">Right</string>
    <string name="widget_disconnected">Disconnected</string>
    <string name="widget_label_battery">Battery info</string>
    <string name="widget_label_quick_control">Quick control</string>
    <string name="widget_match_with_dark_mode">Match with Dark mode</string>
    <string name="widget_night_mode">Night mode</string>
    <string name="widget_save">Save</string>
    <string name="widget_settings_title">Widget settings</string>
    <string name="wifi_settings_desc">Using mobile data to download this update may result in additional charges. Using Wi-Fi is recommended.</string>
    <string name="you_agree_to_these_versions">You agreed to these versions.</string>
    <string name="you_can_also_check_the_required_permissions">You can also check the required %1$spermissions%2$s.</string>
    <string name="you_can_use_this_app_after">You can use this app after your legal representative verifies their identity.</string>
    <string name="you_re_all_set">You\'re all set.</string>
    <string name="you_re_under_14_years_old">You\'re under 14 years old</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Your earbuds aren\'t connected to your phone.</string>
</resources>
