<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Tiếp tục</string>
    <string name="a_few_legal_items_to_review">Một số mục pháp lý cần xem lại</string>
    <string name="abc_action_bar_home_description">Chỉ đường về nhà</string>
    <string name="abc_action_bar_up_description">Di chuyển lên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Truy vấn tìm kiếm</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="about_earbuds_battery_information">Thông tin pin</string>
    <string name="about_earbuds_edit">Sửa</string>
    <string name="about_earbuds_edit_invalid_character">Đã nhập ký tự không hợp lệ. Hãy thử lại.</string>
    <string name="about_earbuds_edit_rename">Đổi tên</string>
    <string name="about_earbuds_edit_title">Tên thiết bị</string>
    <string name="about_earbuds_legal_information">Thông tin pháp lý</string>
    <string name="about_earbuds_model_number">Số kiểu</string>
    <string name="about_earbuds_reset_earbuds">Đặt lại</string>
    <string name="about_earbuds_serial_number">Số sê-ri</string>
    <string name="about_earbuds_software_information">Thông tin phần mềm</string>
    <string name="about_galaxy_wearable_app">Thông tin Galaxy Wearable</string>
    <string name="action_error_during_call">Lịch trình này không thể thực hiện thao tác này trong cuộc gọi.</string>
    <string name="action_error_general_fail_because_another_operation">Lịch trình này không thể thực hiện thao tác này vì một hoạt động khác đang ngăn chặn việc này.</string>
    <string name="action_error_general_fail_because_not_set_up">Lịch trình này không thể thực hiện thao tác này vì ứng dụng hoặc dịch vụ thực hiện thao tác đó chưa được thiết lập.</string>
    <string name="action_error_general_not_supported">Thao tác này không được hỗ trợ.</string>
    <string name="action_error_not_supported_gaming_mode">Điện thoại của bạn không hỗ trợ Chế độ chơi game.</string>
    <string name="action_error_oobe_not_completed">Lịch trình này không thể thực hiện thao tác này vì ứng dụng Galaxy Wearable chưa được thiết lập khi lịch trình chạy.</string>
    <string name="action_error_permission_denied">Lịch trình này không thể thực hiện thao tác này vì một số quyền đã bị từ chối. Hãy mở ứng dụng Galaxy Wearable để cấp quyền.</string>
    <string name="action_error_spp_connection_fail_title">Lịch trình này không thể thực hiện thao tác này vì không thể kết nối với %s. Hãy mở ứng dụng Galaxy Wearable để kết nối.</string>
    <string name="action_error_title">Không thể thực hiện thao tác này</string>
    <string name="add_new_device">Thêm thiết bị mới</string>
    <string name="add_now">Thêm ngay</string>
    <string name="agree">Đồng ý</string>
    <string name="all_apps">Tất cả ứng dụng</string>
    <string name="ambient_sound_howling_caution_desc">Trong một số trường hợp, âm lượng cao hoặc cực cao có thể gây ra âm thanh phản hồi cao vút nếu micro bên ngoài bị che, chẳng hạn như khi bạn cầm tai nghe hoặc đặt chúng vào tai. Micro được đặt gần dưới cùng của mỗi tai nghe, bên dưới phần dưới của vùng cảm ứng.\10\10Bạn có thể dừng âm thanh bằng cách bỏ chặn vùng cảm ứng và giữ tai nghe cách xa nhau trong vài giây.</string>
    <string name="ambient_sound_howling_caution_title">Giữ micro bên ngoài luôn rõ</string>
    <string name="app_info">Thông tin ứng dụng</string>
    <string name="app_notification_to_read_aloud">Thông báo ứng dụng được đọc lên</string>
    <string name="app_notifications">Thông báo ứng dụng</string>
    <string name="authentication_failed">Lỗi xác thực.</string>
    <string name="battery">Pin</string>
    <string name="battery_capacity">Dung lượng pin</string>
    <string name="battery_low_dialog_message">Hãy sạc tai nghe tối thiểu đến %d%%, rồi thử đặt lại.</string>
    <string name="battery_low_dialog_title">Pin yếu</string>
    <string name="battery_percent">Mức pin %d phần trăm</string>
    <string name="blocked_on_phone">Bị chặn trên điện thoại</string>
    <string name="bottomsheet_action_expand_halfway">Mở rộng một nửa</string>
    <string name="button_reset">Đặt lại</string>
    <string name="by_continuing">Khi tiếp tục, bạn đồng ý với %1$sThỏa thuận cấp phép người dùng cuối%2$s và %3$sThông báo bảo mật%4$s.</string>
    <string name="by_continuing_gdpr">Khi tiếp tục, bạn đồng ý với %1$sThỏa thuận cấp phép người dùng cuối%2$s.</string>
    <string name="by_continuing_you_agree_to_usa">Khi tiếp tục, bạn đồng ý với %1$sĐiều khoản và Điều kiện%2$s và %3$sThông báo bảo mật%4$s đã cập nhật của chúng tôi.</string>
    <string name="cancel">Thoát</string>
    <string name="cannot_check_for_app_update">Không thể kiểm tra các bản cập nhật. Kết nối mạng trên điện thoại của bạn không ổn định.</string>
    <string name="cannot_use_back_button">Không thể sử dụng phím Trở về khi đang cập nhật.</string>
    <string name="cant_change_settings_during_a_call">Không thể thay đổi cài đặt trong khi gọi.</string>
    <string name="cant_open_galaxy_wearable">Không thể mở Galaxy Wearable</string>
    <string name="card_ambient_sound_during_call_desc">Tự động bật âm thanh xung quanh trong cuộc gọi để nghe rõ giọng nói của bạn khi bạn đang gọi điện thoại.</string>
    <string name="card_menu_about_earbuds">Thông tin tai nghe</string>
    <string name="card_menu_earbuds_software_update">Cập nhật phần mềm tai nghe</string>
    <string name="card_menu_tips_and_user_manual">Gợi ý và hướng dẫn sử dụng</string>
    <string name="case_d_percent">Hộp %d phần trăm</string>
    <string name="caution">Chú ý</string>
    <string name="caution_content1">Bạn sẽ không thể sử dụng tai nghe trong khi cài đặt bản cập nhật.</string>
    <string name="caution_content2">Một số cài đặt trên tai nghe có thể thay đổi.</string>
    <string name="character_counter_content_description">%1$d/%2$d ký tự</string>
    <string name="character_counter_overflowed_content_description">Đã vượt quá giới hạn ký tự %1$d/%2$d</string>
    <string name="charging_case">Hộp sạc</string>
    <string name="check_our_privacy_gdpr">Kiểm tra %1$sThông báo bảo mật%2$s của chúng tôi để xem cách chúng tôi quản lý dữ liệu của bạn.</string>
    <string name="check_our_privacy_notice_turkey">Xem %1$sThông báo bảo mật%2$s của chúng tôi để biết cách chúng tôi quản lý dữ liệu của bạn và tuân thủ theo Luật bảo vệ thông tin cá nhân.</string>
    <string name="check_out_our_updated_privacy_notice">Kiểm tra %1$sThông báo bảo mật%2$s đã cập nhật của chúng tôi để xem cách chúng tôi quản lý dữ liệu của bạn.</string>
    <string name="check_out_our_updated_privacy_notice_to_see_thow_we_manage_your_data">Kiểm tra %1$sThông báo bảo mật%2$s đã cập nhật của chúng tôi để xem cách chúng tôi quản lý dữ liệu của bạn.</string>
    <string name="checking_for_updates">Đang kiểm tra cập nhật…</string>
    <string name="china_msg_basic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, Bluetooth Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea &amp; Ireland\10- Purpose: To register device and identify active device status\10- Recipient’s Privacy Policy (Link) : \10https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_basic_personal_info_1">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers and device configurations and settings\10- Purpose: To provide S/W updates \10- Processing method: Securely stored in China \10- Retention period: During the S/W updating period \10</string>
    <string name="china_msg_basic_personal_info_2">- Personal information type: information about your devices, such as device type, device model, OS type and version, current software version, device identifiers and other unique identifiers, mobile network providers, mobile network code, MCC, BT Address, device configurations, settings and settings of the devices you use to access your Galaxy Wearable\10- Purpose: to register your device and identify active device status\10- Processing method: Securely stored in China\10- Retention period: During the S/W updating period\10</string>
    <string name="china_msg_diagnostic_cross_border">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Recipient’s identity: Samsung Electronics Co., Ltd.\10- Recipient’s country: South Korea\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Recipient’s Privacy Policy (Link) : https://account.samsung.com/membership/terms/privacypolicy\10</string>
    <string name="china_msg_diagnostic_personal_info">- Personal information type: Information about your devices, such as device type, device model, OS type and version, device identifiers and other unique identifiers, mobile network providers, device configurations, settings, diagnostic, technical, error and usage information such as the time and duration of your use of your Galaxy Wearable, apps installed by you and how long and when you open or close apps\10- Purpose: To collect diagnostic data to provide product &amp; service quality assurance\10- Processing method: Securely stored in China \10- Retention period: 4 years\10</string>
    <string name="clean_ear_wax_card_desc">Làm sạch tai nghe thường xuyên để đảm bảo bạn luôn nghe được âm lượng đầy đủ và âm thanh cân bằng, phong phú.</string>
    <string name="clear_text_end_icon_content_description">Xóa văn bản</string>
    <string name="close">Đóng</string>
    <string name="collection_and_use_of_personal_information">Thu thập và sử dụng thông tin cá nhân</string>
    <string name="connect">Kết nối</string>
    <string name="connect_go_wifi_network_header">Hãy kết nối với mạng Wi-Fi</string>
    <string name="connect_go_wifi_network_header_chn">Kết nối với WLAN</string>
    <string name="connected">Đã kết nối</string>
    <string name="connecting_to_your_earbuds">Đang kết nối với tai nghe của bạn…</string>
    <string name="contact_us">Liên hệ chúng tôi</string>
    <string name="copying_update">Đang sao chép bản cập nhật…</string>
    <string name="could_not_complete_download_header">Không thể hoàn tất tải về</string>
    <string name="could_not_copy_content1">Không thể sao chép bản cập nhật phần mềm vào tai nghe của bạn. Hãy thử lại sau.</string>
    <string name="could_not_copy_content2">Không thể sao chép bản cập nhật phần mềm vào tai nghe của bạn.</string>
    <string name="could_not_update_software_header">Không thể cập nhật phần mềm</string>
    <string name="couldn_t_connect_to_your_earbuds">Không thể kết nối với tai nghe của bạn.</string>
    <string name="cross_border_transfer_of_personal_information">Truyền thông tin cá nhân xuyên biên giới</string>
    <string name="details">Chi tiết</string>
    <string name="device_left">Trái</string>
    <string name="device_right">Phải</string>
    <string name="device_sw_update_title">Cập nhật phần mềm tai nghe</string>
    <string name="diagnostic_agree">Đồng ý</string>
    <string name="diagnostic_and_usage_data_01">ĐỒNG Ý CUNG CẤP DỮ LIỆU SỬ DỤNG VÀ CHẨN ĐOÁN</string>
    <string name="diagnostic_and_usage_data_02">Samsung Electronics Co., Ltd. và các chi nhánh của Samsung (“Samsung”) mong muốn nhận được sự trợ giúp của bạn trong việc nâng cao chất lượng và hiệu suất sản phẩm cũng như dịch vụ của công ty. Nếu được sự đồng ý của bạn, phần mềm chẩn đoán trong thiết bị của bạn có thể tự động thu thập dữ liệu sử dụng và chẩn đoán từ thiết bị của bạn. Phần mềm chẩn đoán có thể gửi dữ liệu này tới Samsung cho mục đích phân tích thống kê nhằm nâng cao chất lượng sản phẩm và dịch vụ, khắc phục tất cả sự cố bảo mật, đồng thời theo dõi và xử lý lỗi hệ thống hoặc sự cố tắt máy bất ngờ. Vì nguyên nhân dẫn đến các vấn đề này có thể là do cách bạn sử dụng thiết bị và ứng dụng (cả ứng dụng tải sẵn và được tải về) trên thiết bị,</string>
    <string name="diagnostic_and_usage_data_03">các dữ liệu chẩn đoán và sử dụng được thu thập bởi Samsung có thể bao gồm thông tin về cách bạn sử dụng thiết bị (gồm có trạng thái kết nối, trạng thái sạc, trạng thái cài đặt (như cài đặt nguồn và hiển thị), tên model thiết bị và số bản dựng, Mã bán hàng, Địa chỉ IP,…) và cách bạn sử dụng ứng dụng (bao gồm tần suất và thời gian sử dụng, trạng thái cài đặt, sử dụng pin và bộ nhớ, dữ liệu nhật ký,…). Vì Samsung có máy chủ ở khắp nơi trên thế giới nên dữ liệu chúng tôi thu thập có thể được lưu ở ngoài quốc gia cư trú của bạn, bao gồm các quốc gia mà luật bảo vệ dữ liệu có thể không được toàn diện. Khi đồng ý cung cấp dữ liệu này cho chúng tôi, bạn hoàn toàn đồng ý với điều này. (Tùy theo loại thiết bị của bạn, bạn có thể phải trả thêm phí dữ liệu.) Tất cả dữ liệu chẩn đoán và sử dụng được thu thập cho mục đích này sẽ được tổng hợp theo cách không nhận dạng cá nhân bạn hoặc thiết bị của bạn và được lưu giữ cho mục đích phân tích trong 3 năm.</string>
    <string name="diagnostic_and_usage_data_04">Bạn có thể chọn không cung cấp dữ liệu sử dụng và chẩn đoán cho chúng tôi và quyết định đó sẽ không ảnh hưởng tới chức năng hay hoạt động của thiết bị dưới bất kỳ hình thức nào. Bạn có thể rút lại sự đồng ý bất kỳ lúc nào qua mục Cài đặt trên thiết bị của bạn. Khi chạm vào nút “OK” dưới đây, bạn đồng ý với việc (i) tự động truyền dữ liệu sử dụng và chẩn đoán cũng như việc Samsung (ii) thu thập, sử dụng, lưu trữ, chia sẻ và công khai dữ liệu sử dụng và chẩn đoán từ thiết bị của bạn cho mục đích nêu trên.</string>
    <string name="diagnostic_disagree">Không đồng ý</string>
    <string name="diagnostic_for_china_All">Tất cả</string>
    <string name="diagnostic_for_china_description_1">Để tiếp tục, hãy đồng ý với các nội dung sau:</string>
    <string name="diagnostic_for_china_description_2">Thu thập và sử dụng thông tin cá nhân</string>
    <string name="diagnostic_for_china_description_3">Truyền thông tin cá nhân xuyên biên giới</string>
    <string name="disconnec_text">Đã ngắt kết nối với tai nghe.</string>
    <string name="disconnect">Ngắt kết nối</string>
    <string name="disconnected_from_network_content">Điện thoại của bạn đã ngắt kết nối mạng. Mục tải về sẽ khởi động lại khi kết nối lại với mạng.</string>
    <string name="do_not_repeat">Không lặp lại</string>
    <string name="download">Tải về</string>
    <string name="download_install_automatically">Tự động tải về qua Wi-Fi</string>
    <string name="download_install_automatically_chn">Tự động tải về qua WLAN</string>
    <string name="download_install_manually">Tải về và cài đặt</string>
    <string name="download_update_automatically_content">Tự động tải về các bản cập nhật phần mềm khi kết nối với mạng Wi-Fi.</string>
    <string name="download_update_automatically_content_chn">Tự động tải các bản cập nhật phần mềm về khi bạn có kết nối với WLAN.</string>
    <string name="download_update_manually_content1">Kiểm tra cập nhật và tải về.</string>
    <string name="download_update_size">Kích thước</string>
    <string name="download_update_version">Phiên bản</string>
    <string name="downloading_update">Đang tải về cập nhật…</string>
    <string name="dragndroplist_drag_move">Hiện đang ở vị trí %d</string>
    <string name="dragndroplist_drag_release">Đã thả mục vào vị trí %d.</string>
    <string name="dragndroplist_drag_start">Đã bắt đầu kéo mục tại vị trí %d.</string>
    <string name="dragndroplist_item_cannot_be_dragged">Không thể kéo mục tại vị trí %d.</string>
    <string name="earbud_connected">Đã kết nối tai nghe %s</string>
    <string name="earbud_disconnected">Đã ngắt kết nối tai nghe %s</string>
    <string name="earbud_info">Thông tin tai nghe</string>
    <string name="earbuds">Tai nghe</string>
    <string name="earbuds_reset">Đã đặt lại tai nghe.</string>
    <string name="earbuds_settings">Cài đặt tai nghe</string>
    <string name="end_user_license_agreement">Thỏa thuận cấp phép người dùng cuối</string>
    <string name="end_user_license_agreement_01">Thỏa thuận Cấp phép Người dùng cuối\10\10Cần đọc kỹ Thỏa thuận Cấp phép Người dùng cuối này (“Thỏa thuận”) trước khi sử dụng các thiết bị đeo mang thương hiệu Samsung hoặc do Samsung sản xuất như dòng sản phẩm Galaxy Watch, Galaxy Fit và Galaxy Buds (gọi chung là “Thiết bị đeo”) và các ứng dụng quản lý thiết bị đeo của Samsung (gọi chung là “Trình quản lý”) vì tài liệu này chứa các thông tin quan trọng.\10Thỏa thuận này là thỏa thuận pháp lý giữa bạn (một cá nhân hay một thực thể duy nhất) và Samsung Electronics Co., Ltd. (“Samsung”) về phần mềm thuộc sở hữu của Samsung, các công ty liên kết, các bên cấp phép và nhà cung cấp bên thứ ba của Samsung đi kèm với Thỏa thuận này, bao gồm phần mềm và phương tiện liên quan, tài liệu in ấn, tài liệu điện tử hoặc “trực tuyến” liên quan đến việc bạn sử dụng Thiết bị đeo và/hoặc Trình quản lý (gọi chung là “Phần mềm”).\10</string>
    <string name="end_user_license_agreement_02">Trình quản lý là chương trình phần mềm để kết nối thiết bị di động hoặc PC của bạn (“Thiết bị”) với Thiết bị đeo và cho phép bạn quản lý, kiểm soát hoặc cập nhật phần mềm của Thiết bị đeo thông qua Thiết bị. Thiết bị đeo cần sử dụng phần mềm được cài đặt sẵn trong hoạt động bình thường của thiết bị. Bằng việc sử dụng Thiết bị đeo, Trình quản lý hoặc phần mềm được cài đặt sẵn của thiết bị, bạn chấp nhận các điều khoản của Thỏa thuận này. Nếu bạn không chấp nhận những điều khoản này thì vui lòng không sử dụng Thiết bị đeo, Trình quản lý hoặc phần mềm được cài đặt sẵn của thiết bị.</string>
    <string name="end_user_license_agreement_03">1. Dịch vụ và thông báo\10Một mình Thiết bị đeo hoặc Thiết bị đeo được kết nối với Thiết bị của bạn mang lại những trải nghiệm khác nhau. Nếu bạn sử dụng Thiết bị đeo mà không kết nối điện thoại thì có thể có một số hạn chế về chức năng.\10Vì các chức năng trong Thiết bị đeo và Thiết bị sẽ được cung cấp cho người sở hữu nên hãy cẩn thận về việc truy cập trái phép. Khi Thiết bị đeo được kết nối với Thiết bị, từng thiết bị đó có thể truyền tải dữ liệu người dùng cho nhau. Xin lưu ý cách để kết nối/ngắt kết nối khỏi thiết bị và hãy ngắt kết nối Thiết bị đeo của bạn khỏi Thiết bị nếu bạn không cần kết nối nữa (Một số thiết bị đeo như Galaxy Buds có thể tự động kết nối với Thiết của bạn.)\10\10</string>
    <string name="end_user_license_agreement_04">Một số dịch vụ và/hoặc tính năng của Trình quản lý và Thiết bị đeo (chẳng hạn như SOS và Phát hiện rơi) có thể không khả dụng trừ khi bạn chấp nhận các điều khoản của giấy phép này, điều này cũng có thể yêu cầu bật GPS, Wi-Fi và/hoặc mạng dữ liệu tự động.\10</string>
    <string name="end_user_license_agreement_05">Các dịch vụ và/hoặc tính năng do Thiết bị đeo cung cấp có thể thay đổi hoặc bị giới hạn tùy thuộc vào quốc gia, kiểu Thiết bị hoặc nhà cung cấp dịch vụ mạng của bạn.\10Thiết bị đeo và Trình quản lý có thể chứa, hoặc có thể tương thích với phần mềm nhất định để quản lý sức khỏe và thể chất nói chung (“Phần mềm thể chất”). Thiết bị đeo và Phần mềm thể chất chỉ dành cho mục đích giải trí chứ không được sử dụng trong chẩn đoán bệnh hoặc tình trạng khác hoặc trong chữa bệnh, giảm nhẹ, điều trị hoặc phòng ngừa bệnh tật hay bất kỳ mục đích y tế nào khác. Dữ liệu nhất định lấy từ Phần mềm thể chất chỉ dành cho mục đích cung cấp thông tin chứ không được xem là lời khuyên y tế cũng như không thay thế mối quan hệ giữa bạn và bác sĩ hoặc nhà cung cấp dịch vụ y tế khác. Không được phớt lờ lời khuyên của chuyên gia y tế hay trì hoãn xin ý kiến của bác sĩ chỉ vì một số thông tin bạn tìm hiểu được qua Phần mềm thể chất.\10</string>
    <string name="end_user_license_agreement_06">Samsung không chịu trách nhiệm về bất kỳ thương tích, thiệt hại, tổn thất và/hoặc chi phí nào mà người dùng phải chịu, có liên quan đến các dịch vụ và/hoặc thông tin, bao gồm cả các đề xuất, chỉ dẫn, mẹo và/hoặc hướng dẫn và cũng không chịu trách nhiệm về tính chính xác của bất kỳ thông tin nào được cung cấp hoặc nhận được hoặc được truy cập thông qua Phần mềm thể chất. Samsung không chịu trách nhiệm về tính chính xác của thông tin có trong bất kỳ bài viết hoặc tài liệu nào xuất hiện trên các trang web hoặc tài liệu tham khảo của bên thứ ba bên ngoài, cũng như không chịu trách nhiệm về tính bảo mật và an toàn khi sử dụng các thông tin này. Không nên coi việc tham khảo thông tin có trên trang web hoặc tài liệu tham khảo của bên thứ ba bên ngoài là một hình thức chứng thực tính chính xác của thông tin đó hoặc chứng thực nội dung của trang web hoặc tài liệu tham khảo đó nói chung.</string>
    <string name="end_user_license_agreement_07">Bạn xác nhận và đồng ý rằng thông tin mà bạn có được từ việc sử dụng Thiết bị đeo hoặc Phần mềm thể chất hoặc các ứng dụng được cài đặt sẵn khác có thể không phù hợp, chính xác, đầy đủ hoặc đáng tin cậy.\10\10</string>
    <string name="end_user_license_agreement_08">2. Cấp phép\10Theo các điều khoản và điều kiện của Thỏa thuận này, bạn được cấp một giấy phép có giới hạn, không độc quyền và có thể hủy bỏ để cài đặt, sử dụng, truy cập, hiển thị và chạy Trình quản lý trên Thiết bị của bạn. Bạn được phép kết nối nhiều Thiết bị đeo với một Thiết bị thông qua Trình quản lý, nhưng bạn không được phép để Thiết bị đeo sẵn dùng cùng một lúc. Ngoài ra, bạn không được phép kết nối một Thiết bị đeo với nhiều Thiết bị, bao gồm nhưng không giới hạn ở máy tính cá nhân.\10Một số mục nhất định của Phần mềm có thể chịu sự chi phối của các giấy phép mã nguồn mở. Các điều khoản trong giấy phép mã nguồn mở có thể làm mất hiệu lực một số điều khoản của Thỏa thuận này.\10\10</string>
    <string name="end_user_license_agreement_09">3. Bảo lưu các quyền và quyền sở hữu\10Samsung bảo lưu mọi quyền không được cấp cho bạn một cách rõ ràng trong Thỏa thuận này. Phần mềm được bảo vệ bởi luật và các hiệp ước về bản quyền và sở hữu trí tuệ khác. Samsung có quyền sở hữu, nắm giữ bản quyền và các quyền sở hữu trí tuệ khác đối với Phần mềm. Phần mềm được cấp phép, không phải được bán.\10\10</string>
    <string name="end_user_license_agreement_10">4. Hạn chế\10Bạn không được phép đảo kỹ thuật, dịch ngược, tháo rời, hoặc tìm cách khám phá mã nguồn hoặc các thuật toán của Phần mềm hoặc sửa đổi, hoặc vô hiệu hóa bất kỳ tính năng nào của Phần mềm, hoặc tạo ra sản phẩm phái sinh dựa trên Phần mềm. Bạn không được phép thuê, cho thuê, cho mượn, cấp phép phụ hoặc cung cấp dịch vụ máy chủ thương mại đối với Phần mềm.\10\10</string>
    <string name="end_user_license_agreement_11">5. Cập nhật, Thay đổi và Tạm dừng dịch vụ\10</string>
    <string name="end_user_license_agreement_12">Tại bất kỳ thời điểm nào, Samsung có thể cung cấp hoặc tạo bản cập nhật hoặc nâng cấp cho Dịch vụ (“Bản cập nhật”), bao gồm nhưng không giới hạn ở các bản vá lỗi, cải tiến dịch vụ, tính năng mới, xóa các chức năng hiện có hoặc sửa đổi Dịch vụ. Bản cập nhật sẽ chịu sự chi phối của Thỏa thuận này trừ khi các điều khoản và điều kiện riêng được cung cấp kèm theo Bản cập nhật đó, trong trường hợp này các điều khoản và điều kiện riêng sẽ chi phối Bản cập nhật. Bản cập nhật cho phần mềm bảo mật hoặc các bản vá lỗi quan trọng hoặc Bản cập nhật quan trọng khác có thể được tải xuống và cài đặt tự động do tầm quan trọng của việc nhận Bản cập nhật đó đúng lúc nhằm giúp bảo vệ bạn và các người dùng khác. Samsung bảo lưu một cách rõ ràng quyền thay đổi, đình chỉ, gỡ bỏ, hạn chế sử dụng hoặc vô hiệu hóa quyền truy cập Dịch vụ hoặc bất kỳ phần nào của Dịch vụ.\10</string>
    <string name="end_user_license_agreement_13">Samsung có thể cung cấp cho bạn các bản cập nhật Phần mềm cho Thiết bị đeo. Nói chung, bạn có thể cập nhật Phần mềm của Thiết bị đeo bằng cách sử dụng Trình quản lý, tuy nhiên trong một số trường hợp như Galaxy Buds, bạn có thể cập nhật Phần mềm bằng cách sử dụng Phần mềm của máy tính cá nhân.\10Để sử dụng phiên bản được cung cấp thông qua Bản cập nhật đó, đầu tiên bạn phải được cấp phép sử dụng phần mềm đủ điều kiện nhận Bản cập nhật. Phiên bản được cập nhật có thể thêm các chức năng mới và có thể xóa các chức năng hiện có trong một số trường hợp giới hạn. Tuy Bản cập nhật thường sẽ được cung cấp rộng rãi, nhưng trong một số trường hợp giới hạn, các Bản cập nhật sẽ chỉ được cung cấp bởi nhà cung cấp dịch vụ mạng của bạn và các Bản cập nhật đó sẽ chịu sự chi phối của quan hệ hợp đồng giữa bạn và nhà cung cấp dịch vụ mạng của bạn. Bản cập nhật cho phần mềm bảo mật hoặc các bản vá lỗi quan trọng hoặc Bản cập nhật quan trọng khác có thể được tải xuống và cài đặt tự động do tầm quan trọng của việc nhận Bản cập nhật đó đúng lúc.\10\10</string>
    <string name="end_user_license_agreement_14">6. Dịch vụ và Nội dung của bên thứ ba\10</string>
    <string name="end_user_license_agreement_15">Dịch vụ của bên thứ ba cũng có thể được cung cấp cho bạn. Samsung khước từ mọi bảo đảm hay tuyên bố về Phần mềm thể chất và nội dung dịch vụ của bên thứ ba, tính chính xác, tính đầy đủ, tính hiệu quả, sự tuân thủ các luật và quy định hiện hành.</string>
    <string name="end_user_license_agreement_16">Việc sử dụng dịch vụ và nội dung của bên thứ ba có thể chịu sự chi phối của các điều khoản sử dụng, thỏa thuận cấp phép, chính sách riêng tư hoặc thỏa thuận khác của nhà cung cấp bên thứ ba. Một số phần nhất định của Dịch vụ có thể chịu sự chi phối của giấy phép mã nguồn mở, trong đó các điều khoản của giấy phép mã nguồn mở đó có thể được ưu tiên hơn những điều khoản của Thỏa thuận này liên quan đến phần đó của Dịch vụ.\10\10</string>
    <string name="end_user_license_agreement_17">7. Truy cập Dữ liệu\10Một số tính năng của Phần mềm có thể yêu cầu Thiết bị của bạn phải có quyền truy cập Internet và có thể chịu các hạn chế do nhà cung cấp dịch vụ mạng hoặc internet của bạn đưa ra. Phần mềm có thể truy cập internet thông qua mạng di động của bạn, điều này có thể làm phát sinh thêm chi phí tùy thuộc vào gói cước của bạn. Ngoài ra, việc bạn tận hưởng một số tính năng của Phần mềm có thể chịu sự ảnh hưởng của tính tương thích và hiệu năng phần cứng hoặc khả năng truy cập dữ liệu của thiết bị của bạn.\10\10</string>
    <string name="end_user_license_agreement_18">8. Chuyển nhượng phần mềm\10Bạn không được phép chuyển nhượng Thỏa thuận này hoặc các quyền hay nghĩa vụ đối với Phần mềm được cấp ở đây cho bất kỳ bên thứ ba nào trừ khi việc làm này liên quan tới việc bán Thiết bị đeo đi kèm với Phần mềm. Trong trường hợp đó, việc chuyển nhượng phải bao gồm tất cả Phần mềm (bao gồm tất cả các thành phần, các phương tiện và tài liệu in ấn, bất kỳ bản nâng cấp, Thỏa thuận này) và bạn không được phép giữ lại bất kỳ bản sao nào của Phần mềm. Không được phép chuyển nhượng dưới hình thức gián tiếp, chẳng hạn như ký gửi. Trước khi chuyển nhượng, người dùng cuối nhận Phần mềm phải đồng ý với tất cả các điều khoản của Thỏa thuận.\10\10</string>
    <string name="end_user_license_agreement_19">9. Tuân thủ pháp luật\10Bạn xác nhận rằng Trình quản lý hoặc Phần mềm chịu sự chi phối của các hạn chế xuất khẩu của nhiều quốc gia. Bạn đồng ý tuân thủ tất cả các luật quốc gia và quốc tế hiện hành được áp dụng đối với Trình quản lý hoặc Phần mềm, bao gồm tất cả các luật và quy định hiện hành về hạn chế xuất khẩu.\10\10</string>
    <string name="end_user_license_agreement_20">10. Chấm dứt\10Thỏa thuận này có hiệu lực cho tới khi được chấm dứt. Các quyền của bạn theo Thỏa thuận này sẽ tự động chấm dứt mà không có thông báo từ Samsung nếu bạn không tuân thủ bất kỳ điều khoản và điều kiện nào của Thỏa thuận này. Khi Thỏa thuận này chấm dứt, bạn phải ngừng toàn bộ việc sử dụng Trình quản lý hoặc Phần mềm và hủy tất cả các bản sao của Trình quản lý hoặc Phần mềm.\10\10</string>
    <string name="end_user_license_agreement_21">11. Tuyên bố miễn trừ trách nhiệm bảo hành\10TRỪ KHI ĐƯỢC NÊU RIÊNG TRONG PHIẾU BẢO HÀNH CÓ GIỚI HẠN RÕ RÀNG KÈM THEO THIẾT BỊ ĐEO CỦA BẠN, PHẦN MỀM DO SAMSUNG CUNG CẤP (DÙ LÀ ĐƯỢC BAO GỒM VỚI THIẾT BỊ ĐEO, ĐƯỢC TẢI XUỐNG HAY NHẬN ĐƯỢC THEO CÁCH KHÁC) ĐƯỢC CUNG CẤP TRÊN CƠ SỞ “NGUYÊN TRẠNG” VÀ “SẴN CÓ”, MÀ KHÔNG ĐƯỢC SAMSUNG BẢO HÀNH DƯỚI BẤT KỲ HÌNH THỨC NÀO, DÙ THEO HÌNH THỨC RÕ RÀNG HAY NGỤ Ý. TRONG PHẠM VI ĐẦY ĐỦ NHẤT MÀ PHÁP LUẬT HIỆN HÀNH CHO PHÉP, SAMSUNG TUYÊN BỐ MIỄN TRỪ MỌI TRÁCH NHIỆM BẢO HÀNH, DÙ ĐƯỢC NÊU RÕ RÀNG, NGỤ Ý HAY THEO LUẬT ĐỊNH, BAO GỒM, NHƯNG KHÔNG GIỚI HẠN Ở CÁC BẢO HÀNH NGỤ Ý VỀ KHẢ NĂNG TIÊU THỤ, CHẤT LƯỢNG ĐÁP ỨNG YÊU CẦU HOẶC NỖ LỰC CHUYÊN MÔN CAO, TÍNH PHÙ HỢP CHO MỤC ĐÍCH CỤ THỂ, ĐỘ TIN CẬY HAY SẴN CÓ, ĐỘ CHÍNH XÁC, KHÔNG CÓ VI-RÚT, SỰ TẬN HƯỞNG TRONG YÊN TĨNH, KHÔNG VI PHẠM CÁC QUYỀN CỦA BÊN THỨ BA HOẶC CÁC VI PHẠM VỀ QUYỀN KHÁC. MỘT SỐ KHU VỰC TÀI PHÁN KHÔNG CHO PHÉP VIỆC LOẠI TRỪ HOẶC GIỚI HẠN CÁC BẢO HÀNH NGỤ Ý NÊN CÁC LOẠI TRỪ HOẶC GIỚI HẠN Ở TRÊN CÓ THỂ KHÔNG ÁP DỤNG ĐỐI VỚI BẠN.\10\10</string>
    <string name="end_user_license_agreement_22">12. Dịch vụ và ứng dụng của Samsung\10Một số ứng dụng và/hoặc dịch vụ có thể được cài đặt sẵn trên hoặc tải xuống được với Thiết bị đeo của bạn. Những ứng dụng và/hoặc dịch vụ đó có thể yêu cầu thành viên Dịch vụ Samsung (“Samsung Account”). Các quyền và nghĩa vụ của bạn theo Samsung Account được quy định trong các điều khoản và điều kiện riêng cũng như chính sách riêng tư đối với Samsung Account.\10\10</string>
    <string name="end_user_license_agreement_23">13. Giới hạn trách nhiệm pháp lý\10SAMSUNG SẼ KHÔNG CHỊU TRÁCH NHIỆM VỀ BẤT KỲ TỔN THẤT NÀO PHÁT SINH TỪ HOẶC LIÊN QUAN ĐẾN VIỆC SỬ DỤNG HOẶC VIỆC MẤT KHẢ NĂNG SỬ DỤNG PHẦN MỀM, NỘI DUNG HOẶC TÍNH NĂNG CỦA PHẦN MỀM, BAO GỒM NHƯNG KHÔNG CHỈ GIỚI HẠN Ở TỔN THẤT ĐƯỢC GÂY RA BỞI HOẶC LIÊN QUAN ĐẾN LỖI, THIẾU SÓT, GIÁN ĐOẠN, KHIẾM KHUYẾT, CHẬM TRỄ TRONG VẬN HÀNH HOẶC CHUYỂN TẢI, VI-RÚT MÁY TÍNH, KHÔNG KẾT NỐI ĐƯỢC, CHI PHÍ MẠNG VÀ TẤT CẢ CÁC TỔN THẤT TRỰC TIẾP, GIÁN TIẾP, ĐẶC BIỆT, NGẪU NHIÊN, ĐIỂN HÌNH HOẶC DO HẬU QUẢ NGAY CẢ KHI SAMSUNG ĐÃ ĐƯỢC KHUYẾN CÁO VỀ KHẢ NĂNG XẢY RA CÁC TỔN THẤT ĐÓ. MỘT SỐ KHU VỰC TÀI PHÁN KHÔNG CHO PHÉP VIỆC LOẠI TRỪ HOẶC GIỚI HẠN TỔN THẤT NGẪU NHIÊN HAY HỆ QUẢ NÊN CÁC LOẠI TRỪ HOẶC GIỚI HẠN TRÊN CÓ THỂ KHÔNG ÁP DỤNG ĐỐI VỚI BẠN.</string>
    <string name="end_user_license_agreement_24">KHÔNG KỂ CÁC QUY ĐỊNH TRÊN ĐÂY, TOÀN BỘ TRÁCH NHIỆM CỦA SAMSUNG ĐỐI VỚI BẠN VỀ TẤT CẢ MẤT MÁT, TỔN THẤT, NGUYÊN NHÂN HÀNH ĐỘNG, BAO GỒM NHƯNG KHÔNG GIỚI HẠN Ở NHỮNG ĐIỂM DỰA TRÊN HỢP ĐỒNG, ĐIỂM LỖI, HOẶC NHỮNG ĐIỂM KHÁC PHÁT SINH TỪ VIỆC BẠN SỬ DỤNG PHẦN MỀM, HOẶC BẤT KỲ QUY ĐỊNH KHÁC CỦA THỎA THUẬN NÀY KHÔNG ĐƯỢC VƯỢT QUÁ SỐ TIỀN NGƯỜI MUA TRẢ RIÊNG CHO SAMSUNG VỀ PHẦN MỀM NÀY. CÁC GIỚI HẠN, NGOẠI TRỪ VÀ TUYÊN BỐ MIỄN TRỪ TRÁCH NHIỆM Ở TRÊN (BAO GỒM PHẦN 11 VÀ 12) SẼ ĐƯỢC ÁP DỤNG TRONG PHẠM VI ĐẦY ĐỦ NHẤT ĐƯỢC PHÁP LUẬT HIỆN HÀNH CHO PHÉP, NGAY CẢ KHI MỌI BIỆN PHÁP KHẮC PHỤC KHÔNG THỰC HIỆN ĐƯỢC MỤC ĐÍCH TRỌNG YẾU CỦA MÌNH.\10\10</string>
    <string name="end_user_license_agreement_25">14. Luật áp dụng\10Thỏa thuận này chịu sự chi phối của pháp luật nước sở tại nơi bạn đang cư trú, không liên quan đến mâu thuẫn của Thỏa thuận này đối với các quy định pháp luật. Thỏa thuận này sẽ không chịu sự chi phối của Công ước Liên Hiệp Quốc về Hợp đồng Mua bán Hàng hóa Quốc tế, việc áp dụng công ước này được loại trừ một cách rõ ràng.\10\10</string>
    <string name="end_user_license_agreement_26">15. Giải quyết tranh chấp\10Nếu tranh chấp, tranh cãi hoặc bất đồng phát sinh theo bất kỳ cách nào từ Thỏa thuận này hay từ việc bạn sử dụng Phần mềm không giải quyết được theo cách hòa giải thì vụ việc đó sẽ chịu xét xử không độc quyền của các tòa án tại quốc gia mà bạn đang cư trú. Không kể các quy định trên đây, Samsung có thể gửi đơn yêu cầu biện pháp khẩn cấp tạm thời (hoặc biện pháp pháp lý khẩn cấp tương tự) tại bất kỳ khu vực tài phán nào.\10\10</string>
    <string name="end_user_license_agreement_27">16. Toàn bộ thỏa thuận\10Thỏa thuận này là toàn bộ thỏa thuận giữa bạn và Samsung có liên quan đến Phần mềm và thay thế tất cả các thông tin, đề nghị hoặc tuyên bố hiện tại hay trước đây, dưới dạng nói hay văn bản liên quan đến Phần mềm hoặc bất kỳ chủ đề khác thuộc phạm vi của Thỏa thuận này. Nếu bất kỳ điều khoản nào của Thỏa thuận này bị xem là vô hiệu, không hợp lệ, không thể thực hiện hoặc bất hợp pháp thì các điều khoản khác sẽ tiếp tục có hiệu lực thi hành.\10\10</string>
    <string name="end_user_license_agreement_28_global">17. Đồng ý Thu thập và Sử dụng Dữ liệu\10Việc bạn sử dụng Thiết bị đeo và Trình quản lý phải tuân theo Chính sách quyền riêng tư của Samsung, có tại: http://account.samsung.com/membership/terms/privacypolicy. Chúng tôi cung cấp thông tin bổ sung về các thực hành về quyền riêng tư của chúng tôi liên quan đến các dịch vụ cụ thể khi thích hợp. Trong phạm vi Thiết bị đeo và/hoặc Trình quản lý có thông báo về quyền riêng tư riêng, thông báo về quyền riêng tư đó cũng sẽ áp dụng cho việc bạn sử dụng Trình quản lý và Thiết bị đeo. Chúng tôi khuyên bạn nên xem lại thông báo về quyền riêng tư để biết thêm thông tin về các thực hành về quyền riêng tư của chúng tôi.\10\10</string>
    <string name="end_user_license_agreement_28_us">17. Đồng ý Thu thập và Sử dụng Dữ liệu\10Việc bạn sử dụng Thiết bị đeo và Trình quản lý phải tuân theo Chính sách quyền riêng tư của Samsung dành cho Hoa Kỳ, có tại: http://account.samsung.com/membership/terms/privacypolicy. Chúng tôi cung cấp thông tin bổ sung về các thực hành về quyền riêng tư của chúng tôi liên quan đến các dịch vụ cụ thể khi thích hợp. Trong phạm vi Thiết bị đeo và/hoặc Trình quản lý có thông báo về quyền riêng tư riêng, thông báo về quyền riêng tư đó cũng sẽ áp dụng cho việc bạn sử dụng Trình quản lý và Thiết bị đeo. Chúng tôi khuyên bạn nên xem lại thông báo về quyền riêng tư để biết thêm thông tin về các thực hành về quyền riêng tư của chúng tôi.\10\10</string>
    <string name="eq_preset_bass_boost">Tăng âm trầm</string>
    <string name="eq_preset_clear">Rõ</string>
    <string name="eq_preset_dynamic">Động</string>
    <string name="eq_preset_normal">Bình thường</string>
    <string name="eq_preset_soft">Êm dịu</string>
    <string name="eq_preset_treble_boost">Tăng âm bổng</string>
    <string name="equalizer">Bộ chỉnh âm</string>
    <string name="equalizer_content_description">Bộ chỉnh âm được đặt thành %s</string>
    <string name="error_icon_content_description">Lỗi</string>
    <string name="eula_permissions_content10">Dùng để đọc lên tin nhắn văn bản</string>
    <string name="eula_permissions_content11">Lịch</string>
    <string name="eula_permissions_content12">Dùng để thông báo cho bạn về sự kiện lịch</string>
    <string name="eula_permissions_content13">Nhật ký cuộc gọi</string>
    <string name="eula_permissions_content14">Dùng để thông báo cho bạn về cuộc gọi nhỡ</string>
    <string name="eula_permissions_content15">Để thay đổi các quyền này sau khi cho phép, bạn sẽ cần nâng cấp hệ điều hành lên Android 6.0 trở lên.</string>
    <string name="eula_permissions_content16">Thiết bị ở gần</string>
    <string name="eula_permissions_content17">Dùng để kết nối Bluetooth với %s</string>
    <string name="eula_permissions_content3">Bộ nhớ</string>
    <string name="eula_permissions_content4">Dùng để cập nhật phần mềm tai nghe và lưu file nhật ký</string>
    <string name="eula_permissions_content5">Điện thoại</string>
    <string name="eula_permissions_content6">Dùng để thông báo cho bạn về cuộc gọi đến</string>
    <string name="eula_permissions_content7">Danh bạ</string>
    <string name="eula_permissions_content8">Dùng để cho bạn biết ai đang gọi hoặc gửi tin nhắn</string>
    <string name="eula_permissions_content9">SMS</string>
    <string name="exposed_dropdown_menu_content_description">Hiển thị menu thả xuống</string>
    <string name="for_your_review">Thông tin bạn cần xem xét</string>
    <string name="fota_battery_low_content">Hãy sạc tai nghe tối thiểu đến %d%% rồi thử sao chép lại bản cập nhật.</string>
    <string name="fota_card_content">Phiên bản mới của phần mềm dành cho tai nghe của bạn đã sẵn sàng để tải về.</string>
    <string name="fota_card_view_update_button">Xem cập nhật</string>
    <string name="fota_failed_to_copy_update">Không thể sao chép gói cập nhật.</string>
    <string name="fota_miss_match_version_content">Mỗi tai nghe của bạn có một phiên bản phần mềm khác nhau. Hãy khắc phục điều này bằng cách cập nhật tai nghe. Nếu không, bạn sẽ chỉ có thể sử dụng một tai nghe mỗi lần.</string>
    <string name="fota_miss_match_version_title">Cập nhật tai nghe?</string>
    <string name="fota_update_no_info_content">Không có thông tin về bản cập nhật này.</string>
    <string name="galaxy_wearable">Galaxy Wearable</string>
    <string name="galaxy_wearable_name">Galaxy Wearable</string>
    <string name="general_notifications">Thông báo chung</string>
    <string name="get_started">Bắt đầu</string>
    <string name="got_it">Đã hiểu</string>
    <string name="i_agree_sending_of_diagnostic_data_optional">Tôi đồng ý với việc gửi dữ liệu chẩn đoán (tùy chọn)</string>
    <string name="i_agree_to_all_optional">Tôi đồng ý tất cả (tùy chọn)</string>
    <string name="i_agree_to_cross_border_data_transfer">Tôi đồng ý truyền dữ liệu xuyên biên giới.</string>
    <string name="i_agree_to_eula">Tôi đồng ý với Thỏa thuận cấp phép người dùng cuối</string>
    <string name="i_am_at_least_14_years_old">Tôi đã đủ 14 tuổi.</string>
    <string name="icon_content_description">Biểu tượng hộp thoại</string>
    <string name="if_you_lose_your_earbuds">Nếu lạc mất tai nghe, bạn có thể tìm bằng %s.</string>
    <string name="install_now">Cài đặt ngay</string>
    <string name="install_now_notice_content">Tai nghe của bạn sẽ ngắt kết nối với điện thoại khi bắt đầu cập nhật. Giữ hộp sạc mở cho đến khi cập nhật hoàn tất và tai nghe kết nối lại với điện thoại của bạn.</string>
    <string name="is_a_secondary_function">%s là chức năng phụ. Bạn có thể đồng ý để sử dụng thông tin cá nhân của bạn cho chức năng này, nhưng điều này không bắt buộc.</string>
    <string name="item_view_role_description">Thẻ</string>
    <string name="keep_the_case_open">Giữ hộp mở</string>
    <string name="labs_double_tap_side">Chạm hai lần vào cạnh tai nghe</string>
    <string name="labs_double_tap_side_desc">Chạm hai lần vào cạnh của tai nghe bên trái để giảm âm lượng hoặc cạnh của tai nghe bên phải để tăng âm lượng.</string>
    <string name="labs_extra_high_volume_ambient_sound">Âm lượng xung quanh lớn hơn</string>
    <string name="labs_extra_high_volume_ambient_sound_desc">Thêm một mức âm lượng bổ sung để bạn có thể phát âm thanh xung quanh ở mức âm lượng cao hơn bình thường.</string>
    <string name="labs_menu_description">Hãy xem qua các tính năng thử nghiệm này.</string>
    <string name="labs_title">Labs</string>
    <string name="last_checked">Lần kiểm tra cuối vào:</string>
    <string name="last_sucessful_update">Cập nhật thành công lần cuối</string>
    <string name="last_update">Cập nhật gần nhất</string>
    <string name="last_update_body">Bản cập nhật gần đây nhất đã được cài đặt vào %1$s lúc %2$s.</string>
    <string name="later">Để sau</string>
    <string name="latest_gw_and_apps_installed">Phiên bản mới nhất của Galaxy Wearable và tất cả ứng dụng liên quan đã được cài đặt.</string>
    <string name="latest_version_installed">Phiên bản mới nhất đã được cài đặt.</string>
    <string name="latest_version_installed_content">Bạn đang sử dụng phiên bản phần mềm mới nhất.</string>
    <string name="legal_info_open_source_licenses">Giấy phép nguồn mở</string>
    <string name="legal_info_samsung_legal">Chính sách pháp lý của Samsung</string>
    <string name="limit_notification_dialog">Đặt khóa màn hình</string>
    <string name="limit_notification_dialog_desc">Để kiểm soát thời điểm đọc to thông báo, bạn cần đặt khóa màn hình cho điện thoại.</string>
    <string name="manage_devices">Quản lý thiết bị</string>
    <string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
    <string name="material_hour_selection">Chọn giờ</string>
    <string name="material_hour_suffix">%1$s giờ</string>
    <string name="material_minute_selection">Chọn phút</string>
    <string name="material_minute_suffix">%1$s phút</string>
    <string name="material_timepicker_am">SA</string>
    <string name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</string>
    <string name="material_timepicker_hour">Giờ</string>
    <string name="material_timepicker_minute">Phút</string>
    <string name="material_timepicker_pm">CH</string>
    <string name="material_timepicker_select_time">Chọn thời gian</string>
    <string name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</string>
    <string name="menu_all">Tất cả</string>
    <string name="menu_not_read_aloud">Không đọc lên</string>
    <string name="menu_read_aloud">Đọc lên</string>
    <string name="menu_settings">Cài đặt</string>
    <string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
    <string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Hơn %1$d thông báo mới</string>
    <string name="mtrl_picker_a11y_next_month">Chuyển sang tháng tiếp theo</string>
    <string name="mtrl_picker_a11y_prev_month">Chuyển về tháng trước</string>
    <string name="mtrl_picker_announce_current_selection">Lựa chọn hiện tại: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Chọn ngày</string>
    <string name="mtrl_picker_date_header_unselected">Ngày đã chọn</string>
    <string name="mtrl_picker_day_of_week_column_header">Cột ngày: %1$s</string>
    <string name="mtrl_picker_invalid_format">Định dạng không hợp lệ.</string>
    <string name="mtrl_picker_invalid_format_example">Ví dụ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Sử dụng: %1$s</string>
    <string name="mtrl_picker_invalid_range">Phạm vi không hợp lệ.</string>
    <string name="mtrl_picker_navigate_to_year_description">Chuyển tới năm %1$s</string>
    <string name="mtrl_picker_out_of_range">Nằm ngoài phạm vi: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Ngày bắt đầu – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Ngày kết thúc</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Chọn dải ô</string>
    <string name="mtrl_picker_range_header_unselected">Ngày bắt đầu – Ngày kết thúc</string>
    <string name="mtrl_picker_save">Lưu</string>
    <string name="mtrl_picker_text_input_date_hint">Ngày</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ngày kết thúc</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Ngày bắt đầu</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Chuyển sang chế độ nhập lịch</string>
    <string name="mtrl_picker_toggle_to_day_selection">Nhấn để chuyển sang chế độ chọn một ngày</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Chuyển sang chế độ nhập văn bản</string>
    <string name="mtrl_picker_toggle_to_year_selection">Nhấn để chuyển sang chế độ chọn một năm</string>
    <string name="network_or_server_error_content">Không thể kết nối với mạng hoặc server. Hãy thử lại sau.</string>
    <string name="next">Tiếp</string>
    <string name="no_applications">Không có ứng dụng</string>
    <string name="no_network_connect">Không có kết nối mạng</string>
    <string name="no_network_connect_description">Không có kết nối mạng. Hãy kết nối với mạng Wi-Fi hoặc bật dữ liệu di động và thử lại.</string>
    <string name="no_network_connect_description_chn">Không có kết nối mạng. Kết nối với WLAN hoặc bật dữ liệu mạng và thử lại.</string>
    <string name="no_result_found">Không tìm thấy kết quả nào.</string>
    <string name="no_tts_voice_data">Không thể đọc lên văn bản. Không có dữ liệu giọng nói TTS.</string>
    <string name="not_both_connected_content">Kết nối với cả hai tai nghe để cập nhật phần mềm của bạn.</string>
    <string name="not_now">Lúc khác</string>
    <string name="not_selected">Chưa được chọn</string>
    <string name="notification_alarm">Chuông báo</string>
    <string name="notification_call_privatenum">Số riêng</string>
    <string name="notification_call_unknown">Không rõ</string>
    <string name="notification_delays">Độ trễ thông báo</string>
    <string name="notification_email">Email</string>
    <string name="notification_incoming_call">Cuộc gọi đến</string>
    <string name="notification_messages">Tin nhắn</string>
    <string name="notification_missed_call">Cuộc gọi nhỡ</string>
    <string name="notification_schedule">Lịch trình</string>
    <string name="ok">OK</string>
    <string name="oobe_permission_calendar_title">Lịch</string>
    <string name="oobe_permission_calllog_title">Nhật ký cuộc gọi</string>
    <string name="oobe_permission_contacts_title">Danh bạ</string>
    <string name="oobe_permission_phone_title">Điện thoại</string>
    <string name="oobe_permission_sms_title">SMS</string>
    <string name="oobe_permission_storage_title">Bộ nhớ</string>
    <string name="oobe_tip_card_desc">Xem các gợi ý để tìm hiểu thêm về những tính năng của tai nghe của bạn.</string>
    <string name="open_phone_for_details">Mở điện thoại để xem chi tiết.</string>
    <string name="optional">%s (tùy chọn)</string>
    <string name="password_toggle_content_description">Hiển thị mật khẩu</string>
    <string name="permission_for">Cấp quyền cho %s</string>
    <string name="permission_for_description">%s cần có những quyền sau:</string>
    <string name="permissions">Quyền</string>
    <string name="prev">Trước đó</string>
    <string name="privacy_policy">Thông báo bảo mật</string>
    <string name="radio_button">Hộp chọn</string>
    <string name="rated">Định mức</string>
    <string name="read_notifications_aloud">Đọc lên thông báo</string>
    <string name="recommend_to_install_widget_desc">Xem trạng thái pin và đặt chế độ kiểm soát tiếng ồn ngay từ màn hình Chờ.</string>
    <string name="related_apps">Ứng dụng liên quan</string>
    <string name="remaining_battery_both">Pin còn lại: bên trái %1$d phần trăm, bên phải %2$d phần trăm.</string>
    <string name="remaining_battery_left_only">Lượng pin còn lại: bên trái %d phần trăm, bên phải đã ngắt kết nối</string>
    <string name="remaining_battery_right_only">Lượng pin còn lại: bên trái đã ngắt kết nối, bên phải %d phần trăm</string>
    <string name="repeat_once">Lặp lại một lần</string>
    <string name="repeat_setting">Lặp lại</string>
    <string name="report_diagnostic_data">Dữ liệu chẩn đoán</string>
    <string name="report_diagnostic_info">Báo cáo thông tin chẩn đoán</string>
    <string name="report_diagnostic_info_description">Samsung cần sự trợ giúp của bạn để cải thiện chất lượng và hiệu năng của các sản phẩm và dịch vụ.\10Thiết bị của bạn có phần mềm chẩn đoán có thể tự động thu thập dữ liệu chẩn đoán và sử dụng từ thiết bị của bạn với sự cho phép của bạn. Chạm OK để gửi dữ liệu này cho Samsung.</string>
    <string name="required_permissions">Các quyền cần có</string>
    <string name="reset_earbuds_dialog_message">Tất cả cài đặt tai nghe của bạn sẽ được khôi phục về mặc định.</string>
    <string name="reset_earbuds_dialog_title">Đặt lại tai nghe?</string>
    <string name="reset_fail_dialog_message">Hãy đảm bảo tai nghe được sạc và kết nối với điện thoại, sau đó thử lại.</string>
    <string name="reset_fail_dialog_title">Không thể đặt lại tai nghe</string>
    <string name="reset_progress_dialog_message">Đang đặt lại…</string>
    <string name="retrieve_dialog_desc">Đang truy xuất danh sách ứng dụng…</string>
    <string name="retry">Thử lại</string>
    <string name="roaming_alert_content">Khi đang chuyển vùng, bạn chỉ có thể tải về các bản cập nhật phần mềm qua mạng Wi-Fi.</string>
    <string name="roaming_alert_content_chn">Khi đang chuyển vùng, bạn chỉ có thể tải về các bản cập nhật phần mềm qua WLAN.</string>
    <string name="routine_actions">Hành động</string>
    <string name="routine_cancel">Thoát</string>
    <string name="routine_done">Hoàn tất</string>
    <string name="routine_label_touchpad_left">Bên trái: %s</string>
    <string name="routine_label_touchpad_right">Bên phải: %s</string>
    <string name="routine_off">Tắt</string>
    <string name="routine_on">Bật</string>
    <string name="routine_open_galaxy_wearable">Mở Galaxy Wearable</string>
    <string name="routine_set_up_bixby_voice_wake_up">Thiết lập Đánh thức Bixby bằng giọng nói trong Galaxy Wearable trước.</string>
    <string name="routine_volume_control">Điều khiển âm lượng</string>
    <string name="routine_volume_control_description">Tai nghe bên trái để giảm âm lượng, tai nghe bên phải để tăng âm lượng</string>
    <string name="safety_activity_loading">Đang tải…</string>
    <string name="safety_information">Thông tin an toàn</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_legal_document_versions">P.bản t.liệu p.lý của Samsung</string>
    <string name="sbn_notification_access">Không thể nhận th.báo tai nghe</string>
    <string name="sbn_notification_access_desc">Chạm vào đây để bật thông báo trong ứng dụng Galaxy Wearable.</string>
    <string name="search_apps">Tìm kiếm ứng dụng</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="see_all">Xem toàn bộ</string>
    <string name="selected">Đã chọn</string>
    <string name="send_diagnostic_data">Gửi dữ liệu chẩn đoán</string>
    <string name="sending_of_diagnostic_data">Gửi dữ liệu chẩn đoán</string>
    <string name="sending_of_diagnostic_data_optional">Gửi dữ liệu chẩn đoán (tùy chọn)</string>
    <string name="sesl_action_bar_up_description">Di chuyển lên</string>
    <string name="sesl_action_menu_overflow_badge_description">Đã có nội dung mới</string>
    <string name="sesl_action_menu_overflow_badge_text_n">M</string>
    <string name="sesl_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="sesl_date_picker_day">Ngày</string>
    <string name="sesl_date_picker_decrement_month">Tháng trước</string>
    <string name="sesl_date_picker_increment_month">Tháng sau</string>
    <string name="sesl_date_picker_month">Tháng</string>
    <string name="sesl_date_picker_switch_to_calendar_description">Chạm hai lần để chuyển sang dạng xem lịch.</string>
    <string name="sesl_date_picker_switch_to_wheel_description">Chạm hai lần để chuyển sang dạng xem vòng xoay.</string>
    <string name="sesl_date_picker_year">Năm</string>
    <string name="sesl_index_assistant_text">Vuốt lên hoặc xuống bằng hai ngón tay để cuộn.</string>
    <string name="sesl_index_scrollbar">Thanh cuộn</string>
    <string name="sesl_index_section">Chỉ mục phần</string>
    <string name="sesl_index_selected">Đã chọn</string>
    <string name="sesl_material_badge_description">Đã có nội dung mới</string>
    <string name="sesl_material_overflow_badge_text_n">M</string>
    <string name="sesl_more_item_label">N.hơn</string>
    <string name="sesl_number_picker_invalid_value_entered">Đã nhập giá trị không hợp lệ.</string>
    <string name="sesl_picker_cancel">Thoát</string>
    <string name="sesl_picker_done">H.tất</string>
    <string name="sesl_preferencecategory_added_title">Tiêu đề</string>
    <string name="sesl_search_hint">Tìm kiếm</string>
    <string name="sesl_searchview_description_clear">Xóa mục tìm kiếm</string>
    <string name="sesl_searchview_description_query">Truy vấn tìm kiếm</string>
    <string name="sesl_searchview_description_search">Tìm kiếm</string>
    <string name="sesl_searchview_description_submit">Đệ trình truy vấn</string>
    <string name="sesl_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="sesl_switch_off">Tắt</string>
    <string name="sesl_switch_on">Bật</string>
    <string name="sesl_switchbar_off_text">Tắt</string>
    <string name="sesl_switchbar_on_text">Bật</string>
    <string name="sesl_time_picker_hour">Giờ</string>
    <string name="sesl_time_picker_minute">Phút</string>
    <string name="sesl_time_picker_set_title">Đặt thời gian</string>
    <string name="sesl_toolbar_collapse_description">Thu gọn</string>
    <string name="settings_ambient_sound">Âm thanh xung quanh</string>
    <string name="settings_ambient_sound_subtext_extra_high">Lớn hơn</string>
    <string name="settings_ambient_sound_subtext_high">Cao</string>
    <string name="settings_ambient_sound_subtext_low">Thấp</string>
    <string name="settings_ambient_sound_subtext_medium">Trung bình</string>
    <string name="settings_call_quality_desc">Nghe rõ giọng nói của bạn khi bạn đang gọi điện thoại. Tính năng này giúp cuộc gọi dài trở nên dễ chịu và giúp bạn tránh được việc vô tình nói lớn tiếng.</string>
    <string name="settings_call_quality_sub_desc">Giảm sự bí bách với âm thanh xung quanh</string>
    <string name="settings_call_quality_title">Sd Âm thanh xung quanh khi gọi</string>
    <string name="settings_find_my_gear">Tìm tai nghe của bạn</string>
    <string name="settings_find_my_gear_both_wearing_toast">Có vẻ như bạn đang đeo các tai nghe.</string>
    <string name="settings_find_my_gear_btn_start">Bắt đầu</string>
    <string name="settings_find_my_gear_btn_stop">Dừng</string>
    <string name="settings_find_my_gear_call_toast">Không thể sử dụng Tìm tai nghe của bạn trong cuộc gọi.</string>
    <string name="settings_find_my_gear_connected">Đã kết nối</string>
    <string name="settings_find_my_gear_disconnected">Đã ngắt kết nối</string>
    <string name="settings_find_my_gear_disconnected_toast">Không tìm thấy tai nghe. Không thể kết nối chúng với điện thoại của bạn.</string>
    <string name="settings_find_my_gear_disconnected_toast_tablet">Không tìm thấy tai nghe. Chúng không được kết nối với máy tính bảng của bạn.</string>
    <string name="settings_find_my_gear_finding_desc">Chạm Dừng khi bạn tìm thấy %s.</string>
    <string name="settings_find_my_gear_mute">Tắt âm</string>
    <string name="settings_find_my_gear_no_beep_in_case_desc">Nếu tai nghe của bạn nằm trong hộp và vỏ hộp đang mở, tai nghe sẽ không phát ra tiếng bíp.</string>
    <string name="settings_find_my_gear_ready_desc">Tai nghe của bạn sẽ bắt đầu phát tiếng bíp khi bạn chạm vào Bắt đầu.</string>
    <string name="settings_find_my_gear_unmute">Bật âm</string>
    <string name="settings_find_my_gear_warning_desc">Để bảo vệ thính giác, bạn không nên sử dụng tính năng này trong khi đang đeo tai nghe.</string>
    <string name="settings_game_mode_desc">Giảm thiểu độ trễ âm thanh để có âm thanh chơi game đồng bộ, rõ ràng.</string>
    <string name="settings_game_mode_desc1">Để có được trải nghiệm tốt nhất, hãy để tai nghe gần điện thoại của bạn.</string>
    <string name="settings_game_mode_desc1_tablet">Để có được trải nghiệm tốt nhất, hãy để tai nghe gần máy tính bảng của bạn.</string>
    <string name="settings_game_mode_desc2">Nếu bạn ở trong môi trường có nhiều thiết bị không dây, bạn có thể gặp nhiễu hoặc âm thanh chập chờn. Bạn có thể chuyển đến vị trí khác, tắt một số thiết bị không dây hoặc tắt Chế độ chơi game để khắc phục sự cố.</string>
    <string name="settings_game_mode_title">Chế độ chơi game</string>
    <string name="settings_in_ear_detection">Phát hiện đeo trên tai</string>
    <string name="settings_in_ear_detection_desc">Phát cuộc gọi qua tai nghe khi đang đeo tai nghe của bạn và qua loa điện thoại khi không đeo tai nghe. Tắt tùy chọn này để phát cuộc gọi qua tai nghe của bạn ngay cả khi bạn không đeo tai nghe.</string>
    <string name="settings_in_ear_detection_desc_tablet">Phát cuộc gọi qua tai nghe khi đang đeo tai nghe của bạn và qua loa máy tính bảng khi không đeo tai nghe. Tắt tùy chọn này để phát cuộc gọi qua tai nghe của bạn ngay cả khi bạn không đeo tai nghe.</string>
    <string name="settings_seamless_connection">Kết nối tai nghe liền mạch</string>
    <string name="settings_seamless_connection_desc">Chuyển đổi nhanh sang các thiết bị ở gần mà không cần ngắt kết nối tai nghe của bạn hoặc bật chế độ ghép đôi. Tính năng này hoạt động với bất kỳ thiết bị ở gần nào đăng nhập vào Samsung account của bạn, ngay cả khi thiết bị đó chưa bao giờ ghép đôi với tai nghe của bạn, cũng như hoạt động với các thiết bị khác từng ghép đôi với tai nghe của bạn trước đó. Trong một số trường hợp hiếm hoi, tính năng này có thể cho phép thiết bị lạ kết nối và điều khiển tai nghe của bạn.</string>
    <string name="settings_seamless_connection_desc_jpn">Chuyển đổi nhanh sang các thiết bị ở gần mà không cần ngắt kết nối tai nghe của bạn hoặc bật chế độ ghép đôi. Tính năng này hoạt động với bất kỳ thiết bị ở gần nào đăng nhập vào Galaxy account của bạn, ngay cả khi thiết bị đó chưa bao giờ ghép đôi với tai nghe của bạn, cũng như hoạt động với các thiết bị khác từng ghép đôi với tai nghe của bạn trước đó. Trong một số trường hợp hiếm hoi, tính năng này có thể cho phép thiết bị lạ kết nối và điều khiển tai nghe của bạn.</string>
    <string name="settings_touchpad">Điều khiển chạm</string>
    <string name="settings_touchpad_menu1">Chặn thao tác chạm</string>
    <string name="settings_touchpad_option_menu">Chạm và giữ</string>
    <string name="settings_touchpad_option_toast_set_left_bixby">Thao tác chạm và giữ của tai nghe bên trái đã tự động thay đổi từ Giảm âm lượng sang Bixby.</string>
    <string name="settings_touchpad_option_toast_set_left_voice_command">Thao tác chạm và giữ của tai nghe bên trái đã tự động thay đổi từ Giảm âm lượng sang Khẩu lệnh.</string>
    <string name="settings_touchpad_option_toast_set_left_volume_down">Thao tác chạm và giữ của tai nghe bên trái đã được tự động đặt thành Giảm âm lượng.</string>
    <string name="settings_touchpad_option_toast_set_right_bixby">Thao tác chạm và giữ của tai nghe bên phải đã tự động thay đổi từ Tăng âm lượng sang Bixby.</string>
    <string name="settings_touchpad_option_toast_set_right_voice_command">Thao tác chạm và giữ của tai nghe bên phải đã tự động thay đổi từ Tăng âm lượng sang Khẩu lệnh.</string>
    <string name="settings_touchpad_option_toast_set_right_volume_up">Thao tác chạm và giữ của tai nghe bên phải đã được tự động đặt thành Tăng âm lượng.</string>
    <string name="settings_touchpad_popup_txt1_bixby">Bixby</string>
    <string name="settings_touchpad_popup_txt1_normal">Khẩu lệnh</string>
    <string name="settings_touchpad_popup_txt3_left">Giảm âm lượng</string>
    <string name="settings_touchpad_popup_txt3_right">Tăng âm lượng</string>
    <string name="show_navigation_menu">Hiển thị menu dẫn hướng</string>
    <string name="skip">Bỏ qua</string>
    <string name="smartthings_find">SmartThings Find</string>
    <string name="software_update">Cập nhật phần mềm</string>
    <string name="software_update_available">Đã có cập nhật phần mềm</string>
    <string name="software_update_complete">Phần mềm của bạn đã được cập nhật.</string>
    <string name="software_update_information">Thông tin cập nhật phần mềm</string>
    <string name="software_update_information_body">Phiên bản hiện tại:</string>
    <string name="software_update_is_ready_to_be_installed">Bản cập nhật phần mềm mới nhất đã sẵn sàng để cài đặt.</string>
    <string name="software_updates">Cập nhật phần mềm</string>
    <string name="software_updates_are_available">Hiện đã có cập nhật phần mềm.</string>
    <string name="software_version">Phiên bản phần mềm</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_setup">Dừng thiết lập %s?</string>
    <string name="terms_and_conditions">Điều khoản và Điều kiện</string>
    <string name="tips_ambient_sound">Âm thanh xung quanh</string>
    <string name="tips_answer_endcall">Trả lời hoặc kết thúc cuộc gọi</string>
    <string name="tips_case_battery_desc">Hộp sạc có pin giúp sạc tai nghe của bạn. Khi hộp sạc không được kết nối với bộ sạc, đèn báo lượng pin sẽ hiển thị mức pin của hộp.</string>
    <string name="tips_case_battery_error_desc">Bạn cũng có thể kiểm tra mức pin trong ứng dụng Galaxy Wearable khi tai nghe nằm trong hộp, vỏ hộp mở và vỏ hộp đang sạc hoặc còn pin.</string>
    <string name="tips_case_battery_title">Mức pin của hộp</string>
    <string name="tips_charging_with_your_phone">Sạc bằng điện thoại của bạn</string>
    <string name="tips_charging_with_your_phone_desc_1">Bạn có thể sử dụng điện thoại để sạc tai nghe.</string>
    <string name="tips_charging_with_your_phone_desc_2">Trên bảng điều khiển nhanh của điện thoại, bật Wireless PowerShare.</string>
    <string name="tips_charging_with_your_phone_desc_3">Trong khi tai nghe ở trong vỏ sạc, hãy đặt vỏ sạc chạm vào mặt sau của điện thoại ở giữa.</string>
    <string name="tips_connect_your_earbuds">Kết nối với tai nghe của bạn.</string>
    <string name="tips_decline_call">Từ chối cuộc gọi</string>
    <string name="tips_double_tap">Chạm hai lần</string>
    <string name="tips_next_track">Phát bài hát kế tiếp</string>
    <string name="tips_pairing_title">Ghép đôi với điện thoại hoặc máy tính bảng</string>
    <string name="tips_play_pause_track">Phát hoặc tạm dừng bài hát</string>
    <string name="tips_previous_track">Phát bài hát trước</string>
    <string name="tips_single_tap">Chạm</string>
    <string name="tips_touch_and_hold_desc_1">Lựa chọn của người dùng (thay đổi trong Cài đặt)</string>
    <string name="tips_touch_hold">Chạm và giữ</string>
    <string name="tips_triple_tap">Chạm 3 lần</string>
    <string name="tips_va_next_page">Trang tiếp theo</string>
    <string name="tips_va_previous_page">Trang trước đó</string>
    <string name="title_required_permissions">Cần phải có các quyền sau đây.</string>
    <string name="to_continue_agree_to_china">Để tiếp tục, hãy đồng ý với %1$sThỏa thuận cấp phép người dùng cuối%2$s, %3$sThông báo bảo mật%4$s và các thỏa thuận cần thiết bên dưới. Thông báo bảo mật cho bạn biết cách chúng tôi xử lý thông tin cá nhân của bạn.</string>
    <string name="to_continue_agree_to_our_updated_eula_and_pn">Để tiếp tục, hãy đồng ý với %1$sThỏa thuận cấp phép người dùng cuối%2$s và %3$sThông báo bảo mật%4$s đã cập nhật của chúng tôi.</string>
    <string name="to_continue_agree_to_out_updated_privacy_notice">Để tiếp tục, hãy đồng ý với %1$sThông báo bảo mật%2$s đã cập nhật của chúng tôi.</string>
    <string name="to_continue_our_updated_end_user_license_agreement">Để tiếp tục, hãy đồng ý với %1$sThỏa thuận cấp phép người dùng cuối của %2$s%3$s đã cập nhật của chúng tôi.</string>
    <string name="to_continuing">Để tiếp tục, hãy đồng ý với %1$sThỏa thuận cấp phép người dùng cuối%2$s và %3$sThông báo bảo mật%4$s.</string>
    <string name="touchpad_locked_text">Đã chặn thao tác chạm</string>
    <string name="try_again">Thử lại</string>
    <string name="try_it">Thử</string>
    <string name="turn_on_bluetooth_q">Bật Bluetooth?</string>
    <string name="turn_on_notifications_dialog_button">Cho phép</string>
    <string name="turn_on_notifications_dialog_content">Chúng có thể chứa thông tin cá nhân. %s cũng có thể bỏ qua hoặc sử dụng thông báo của bạn.</string>
    <string name="turn_on_notifications_dialog_title">Cho phép %s đọc thông báo của bạn?</string>
    <string name="tutorial_card_start_btn_txt">Đi nào</string>
    <string name="unable_to_start_browser">Không thể chạy Trình duyệt.</string>
    <string name="update">Cập nhật</string>
    <string name="update_available">Đã có phiên bản mới.</string>
    <string name="update_button">Cập nhật</string>
    <string name="update_process_content1">Phiên bản mới của phần mềm dành cho tai nghe của bạn đã sẵn sàng để tải về.</string>
    <string name="update_process_content2">Đang tải về bản cập nhật phần mềm…</string>
    <string name="update_process_content3">Đang sao chép bản cập nhật phần mềm…</string>
    <string name="update_process_content4">Phần mềm hệ thống mới nhất đã được tải về.</string>
    <string name="updates_to_end_user_license_agreement">Bản cập nhật Thỏa thuận cấp phép người dùng cuối của %s</string>
    <string name="updates_to_policies">Cập nhật chính sách của %s</string>
    <string name="updates_to_privacy_notice">Cập nhật Thông báo bảo mật của %s</string>
    <string name="use_personal_information_for">Sử dụng thông tin cá nhân cho %s?</string>
    <string name="user_manual">Sách hướng dẫn sử dụng</string>
    <string name="uses_these_permissions">%s sử dụng các quyền này</string>
    <string name="using_bigger_eartips_card_desc">Việc bịt kín tai sẽ mang đến hiệu suất âm thanh và micrô tốt hơn. Nếu bạn không nhận được chất lượng âm thanh hoặc cuộc gọi như mong đợi, hãy thử sử dụng mút tai lớn hơn.</string>
    <string name="va_button">Phím</string>
    <string name="va_collapse">Thu gọn</string>
    <string name="va_disabled">Đã tắt</string>
    <string name="va_expand">Mở rộng</string>
    <string name="va_off">Tắt</string>
    <string name="va_on">Bật</string>
    <string name="va_settings">Cài đặt</string>
    <string name="verify">Xác thực</string>
    <string name="vn_alarm_string">Đây là chuông báo lúc %s của bạn.</string>
    <string name="vn_alarm_string2">Đây là chuông báo %1$s lúc %2$s của bạn.</string>
    <string name="vn_call_string">Cuộc gọi đến từ %s.</string>
    <string name="vn_missedcall_string">Cuộc gọi nhỡ từ %s</string>
    <string name="vn_off">Tắt</string>
    <string name="vn_schedule_string">Sự kiện đã được lên lịch vào %s.</string>
    <string name="vn_schedule_with_title_string">%1$s được lên lịch vào %2$s.</string>
    <string name="voice_notification_details01">Đọc tóm tắt</string>
    <string name="voice_notification_details02">Đọc đầy đủ nội dung</string>
    <string name="voice_notification_ignore_screen_on">Đọc lên trong khi sử dụng ĐT</string>
    <string name="voice_notification_ignore_screen_on_desc">Nghe thông báo từ điện thoại trên tai nghe của bạn, ngay cả khi bạn đang sử dụng điện thoại.</string>
    <string name="volume_down">Giảm âm lượng</string>
    <string name="volume_up">Tăng âm lượng</string>
    <string name="warning_message_for_Runtime_permission">Không thể sử dụng %s. Chạm CÀI ĐẶT, đi đến Thông tin ứng dụng &gt; Quyền, rồi cho phép các quyền sau đây và thử lại:</string>
    <string name="whats_new">Có gì mới</string>
    <string name="widget_background_color_black">Đen</string>
    <string name="widget_background_color_title">Màu nền</string>
    <string name="widget_background_color_white">Trắng</string>
    <string name="widget_cancel">Thoát</string>
    <string name="widget_cradle">Hộp</string>
    <string name="widget_device_buds">Tai nghe</string>
    <string name="widget_device_left">Trái</string>
    <string name="widget_device_right">Phải</string>
    <string name="widget_disconnected">Đã ngắt kết nối</string>
    <string name="widget_label_battery">Thông tin pin</string>
    <string name="widget_label_quick_control">Điều khiển nhanh</string>
    <string name="widget_match_with_dark_mode">Phù hợp với chế độ Tối</string>
    <string name="widget_night_mode">Chế độ Ban đêm</string>
    <string name="widget_save">Lưu</string>
    <string name="widget_settings_title">Cài đặt widget</string>
    <string name="wifi_settings_desc">Việc sử dụng dữ liệu di động để tải về bản cập nhật này có thể làm phát sinh chi phí. Bạn nên sử dụng Wi-Fi.</string>
    <string name="you_agree_to_these_versions">Bạn đã đồng ý với các phiên bản này.</string>
    <string name="you_can_also_check_the_required_permissions">Bạn cũng có thể kiểm tra %1$scác quyền%2$s được yêu cầu.</string>
    <string name="you_can_use_this_app_after">Bạn có thể sử dụng ứng dụng này sau khi đại diện pháp lý của bạn xác thực danh tính của họ.</string>
    <string name="you_re_all_set">Bạn đã hoàn tất.</string>
    <string name="you_re_under_14_years_old">Bạn dưới 14 tuổi</string>
    <string name="your_earbuds_are_t_connected_to_your_phone">Tai nghe của bạn chưa kết nối với điện thoại.</string>
</resources>
