<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="80dp" android:width="80dp" android:autoMirrored="true" android:viewportWidth="80" android:viewportHeight="80">
    <path android:fillColor="#ffffff" android:pathData="M32.3186,20.7351C36.1801,18.4341 40.5811,18.1669 45.0482,19.9628C49.3989,21.7084 52.6441,25.2604 54.1914,29.9655C55.1249,32.8105 55.3763,35.8833 54.9517,38.8168C54.2092,38.8347 53.5068,39.0075 52.8726,39.3023L52.8726,39.3023L52.8654,39.0357C52.7147,36.2503 50.4081,34.0383 47.5856,34.0383C44.6657,34.0383 42.298,36.4055 42.298,39.3259L42.2976,39.3019L42.0416,39.191C41.52,38.9815 40.9572,38.8528 40.3689,38.8203L40.0726,38.8122C37.1527,38.8122 34.785,41.1794 34.785,44.0998L34.785,44.0998L34.785,53.6471L34.7928,53.9372C34.8183,54.4089 34.9057,54.8641 35.0468,55.2949C32.9825,56.5187 30.7251,57.1359 28.4651,57.1359C26.8676,57.1359 25.2701,56.8291 23.7388,56.2128C20.5888,54.9486 18.1185,52.5312 16.7855,49.4103C15.4525,46.2868 15.4155,42.8326 16.6771,39.6826C17.944,36.5326 20.3587,34.0624 23.4822,32.7267C23.4981,32.7188 23.514,32.7241 23.5325,32.7161C23.7123,32.1766 23.9028,31.6318 24.1249,31.0843C26.0107,26.3818 28.8433,22.8033 32.3186,20.7351ZM22.4534,37.4715C21.3558,38.421 20.4645,39.5927 19.9091,40.9786C18.9887,43.2664 19.0151,45.7763 19.9831,48.0429C20.9538,50.3122 22.747,52.0657 25.0374,52.9835C26.9523,53.7531 29.0099,53.8457 30.9354,53.3061C24.6142,50.4815 21.5965,44.6258 22.4534,37.4715Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M40.0726,55.5256C39.0356,55.5256 38.1941,54.6847 38.1941,53.6471L38.1941,44.0998C38.1941,43.0621 39.0356,42.2213 40.0726,42.2213C41.1096,42.2213 41.9511,43.0621 41.9511,44.0998L41.9511,53.6471C41.9511,54.6847 41.1096,55.5256 40.0726,55.5256" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M47.5856,60.2996C46.5485,60.2996 45.7071,59.4587 45.7071,58.4211L45.7071,39.3259C45.7071,38.2882 46.5485,37.4474 47.5856,37.4474C48.6226,37.4474 49.4641,38.2882 49.4641,39.3259L49.4641,58.4211C49.4641,59.4587 48.6226,60.2996 47.5856,60.2996" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M55.0986,55.5256C54.0616,55.5256 53.2201,54.6847 53.2201,53.6471L53.2201,44.0998C53.2201,43.0621 54.0616,42.2213 55.0986,42.2213C56.1357,42.2213 56.9771,43.0621 56.9771,44.0998L56.9771,53.6471C56.9771,54.6847 56.1357,55.5256 55.0986,55.5256" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M62.6116,56.5862C61.5746,56.5862 60.7331,55.7453 60.7331,54.7077L60.7331,43.0384C60.7331,42.0008 61.5746,41.1611 62.6116,41.1611C63.6487,41.1611 64.4896,42.0008 64.4896,43.0384L64.4896,54.7077C64.4896,55.7453 63.6487,56.5862 62.6116,56.5862" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
